%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-40
% Thu Apr  8 12:23:41 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

8

ct1 (  14,  28,  18) 12
 bt1 (   6,   6,   9) [     0,    0,    0]
 bt1 (   6,   6,   9) [     0,    0,    9]
 bt1 (   6,   6,   9) [     6,    0,    0]
 bt1 (   6,   6,   9) [     6,    0,    9]
 bt4 (   7,  11,   9) [     0,    6,    0]
 bt4 (   7,  11,   9) [     0,    6,    9]
 bt4 (   7,  11,   9) [     7,    6,    0]
 bt4 (   7,  11,   9) [     7,    6,    9]
 bt4 (   7,  11,   9) [     0,   17,    0]
 bt4 (   7,  11,   9) [     0,   17,    9]
 bt4 (   7,  11,   9) [     7,   17,    0]
 bt4 (   7,  11,   9) [     7,   17,    9]

ct1 (  14,  28,  18) 9
 bt2 (  12,  10,   8) [     0,    0,    0]
 bt2 (  12,  10,   8) [     0,    0,    8]
 bt2 (  12,  10,   8) [     0,   10,    0]
 bt2 (  12,  10,   8) [     0,   10,    8]
 bt2 (  10,   8,  12) [     0,   20,    0]
 bt1 (   9,   6,   6) [     0,   20,   12]
 bt3 (   4,   7,   5) [    10,   20,    0]
 bt3 (   4,   7,   5) [    10,   20,    5]
 bt3 (   4,   5,   7) [    10,   20,   10]

ct1 (  14,  28,  18) 9
 bt2 (  12,  10,   8) [     0,    0,    0]
 bt2 (  12,  10,   8) [     0,    0,    8]
 bt2 (  12,  10,   8) [     0,   10,    0]
 bt2 (  12,   8,  10) [     0,   10,    8]
 bt2 (  10,   8,  12) [     0,   20,    0]
 bt1 (   9,   6,   6) [     0,   20,   12]
 bt3 (   4,   7,   5) [    10,   20,    0]
 bt3 (   4,   7,   5) [    10,   20,    5]
 bt3 (   4,   7,   5) [    10,   20,   10]

ct1 (  14,  28,  18) 9
 bt2 (  12,  10,   8) [     0,    0,    0]
 bt2 (  12,  10,   8) [     0,    0,    8]
 bt2 (  12,  10,   8) [     0,   10,    0]
 bt2 (  12,   8,  10) [     0,   10,    8]
 bt2 (  10,   8,  12) [     0,   20,    0]
 bt1 (   9,   6,   6) [     0,   20,   12]
 bt3 (   4,   7,   5) [    10,   20,    0]
 bt3 (   4,   7,   5) [    10,   20,    5]
 bt3 (   4,   7,   5) [    10,   20,   10]

ct1 (  14,  28,  18) 12
 bt4 (   7,  11,   9) [     0,    0,    0]
 bt4 (   7,  11,   9) [     0,    0,    9]
 bt1 (   6,   6,   9) [     7,    0,    0]
 bt1 (   6,   6,   9) [     7,    0,    9]
 bt1 (   6,   6,   9) [     0,   11,    0]
 bt1 (   6,   6,   9) [     0,   11,    9]
 bt4 (   7,  11,   9) [     0,   17,    0]
 bt4 (   7,  11,   9) [     0,   17,    9]
 bt4 (   7,  11,   9) [     7,    6,    0]
 bt4 (   7,  11,   9) [     7,   17,    0]
 bt4 (   7,  11,   9) [     7,    6,    9]
 bt4 (   7,  11,   9) [     7,   17,    9]

ct1 (  14,  28,  18) 13
 bt1 (   6,   6,   9) [     0,    0,    0]
 bt1 (   6,   6,   9) [     0,    0,    9]
 bt1 (   6,   6,   9) [     6,    0,    0]
 bt1 (   6,   6,   9) [     6,    0,    9]
 bt4 (   7,  11,   9) [     0,    6,    0]
 bt4 (   7,  11,   9) [     0,    6,    9]
 bt4 (   7,  11,   9) [     7,    6,    0]
 bt4 (   7,  11,   9) [     7,    6,    9]
 bt2 (   8,  10,  12) [     0,   17,    0]
 bt1 (   6,   9,   6) [     0,   17,   12]
 bt1 (   6,   9,   6) [     8,   17,    0]
 bt1 (   6,   9,   6) [     8,   17,    6]
 bt1 (   6,   9,   6) [     8,   17,   12]

ct1 (  14,  28,  18) 9
 bt2 (  10,   8,  12) [     0,    0,    0]
 bt1 (   9,   6,   6) [     0,    0,   12]
 bt3 (   4,   7,   5) [    10,    0,    0]
 bt3 (   4,   7,   5) [    10,    0,    5]
 bt3 (   4,   5,   7) [    10,    0,   10]
 bt2 (  12,  10,   8) [     0,    8,    0]
 bt2 (  12,  10,   8) [     0,    8,    8]
 bt2 (  12,  10,   8) [     0,   18,    0]
 bt2 (  12,  10,   8) [     0,   18,    8]

ct1 (  14,  28,  18) 12
 bt2 (  12,  10,   8) [     0,    0,    0]
 bt2 (  12,   8,  10) [     0,    0,    8]
 bt2 (  10,   8,  12) [     0,   10,    0]
 bt1 (   9,   6,   6) [     0,   10,   12]
 bt3 (   4,   7,   5) [    10,   10,    0]
 bt3 (   4,   7,   5) [    10,   10,    5]
 bt3 (   4,   5,   7) [    10,   10,   10]
 bt2 (   8,  10,  12) [     0,   18,    0]
 bt1 (   6,   9,   6) [     0,   18,   12]
 bt1 (   6,   9,   6) [     8,   18,    0]
 bt1 (   6,   9,   6) [     8,   18,    6]
 bt1 (   6,   9,   6) [     8,   18,   12]


Cost = 0