%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-9
% Thu Apr  8 12:23:41 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

19

ct1 (  60,  40,  72) 6
 bt1 (  28,  36,  24) [     0,    0,    0]
 bt1 (  28,  36,  24) [     0,    0,   24]
 bt1 (  28,  36,  24) [     0,    0,   48]
 bt1 (  28,  36,  24) [    28,    0,    0]
 bt1 (  28,  36,  24) [    28,    0,   24]
 bt1 (  28,  36,  24) [    28,    0,   48]

ct1 (  60,  40,  72) 6
 bt2 (  20,  40,  32) [     0,    0,    0]
 bt2 (  20,  32,  40) [     0,    0,   32]
 bt2 (  40,  20,  32) [    20,    0,    0]
 bt2 (  40,  20,  32) [    20,   20,    0]
 bt2 (  20,  32,  40) [    20,    0,   32]
 bt2 (  20,  32,  40) [    40,    0,   32]

ct1 (  60,  40,  72) 6
 bt2 (  32,  40,  20) [     0,    0,    0]
 bt1 (  28,  36,  24) [     0,    0,   20]
 bt1 (  28,  36,  24) [     0,    0,   44]
 bt1 (  28,  36,  24) [    32,    0,    0]
 bt1 (  28,  36,  24) [    32,    0,   24]
 bt1 (  28,  36,  24) [    32,    0,   48]

ct1 (  60,  40,  72) 6
 bt2 (  20,  40,  32) [     0,    0,    0]
 bt2 (  20,  32,  40) [     0,    0,   32]
 bt2 (  40,  20,  32) [    20,    0,    0]
 bt2 (  40,  20,  32) [    20,   20,    0]
 bt2 (  20,  32,  40) [    20,    0,   32]
 bt2 (  20,  32,  40) [    40,    0,   32]

ct1 (  60,  40,  72) 6
 bt2 (  32,  40,  20) [     0,    0,    0]
 bt1 (  28,  36,  24) [     0,    0,   20]
 bt1 (  28,  36,  24) [     0,    0,   44]
 bt1 (  28,  36,  24) [    32,    0,    0]
 bt1 (  28,  36,  24) [    32,    0,   24]
 bt1 (  28,  36,  24) [    32,    0,   48]

ct1 (  60,  40,  72) 6
 bt2 (  32,  40,  20) [     0,    0,    0]
 bt2 (  32,  40,  20) [     0,    0,   20]
 bt1 (  28,  36,  24) [     0,    0,   40]
 bt1 (  28,  36,  24) [    32,    0,    0]
 bt1 (  28,  36,  24) [    32,    0,   24]
 bt1 (  28,  36,  24) [    32,    0,   48]

ct1 (  60,  40,  72) 6
 bt2 (  32,  40,  20) [     0,    0,    0]
 bt2 (  32,  40,  20) [     0,    0,   20]
 bt1 (  28,  36,  24) [     0,    0,   40]
 bt1 (  28,  36,  24) [    32,    0,    0]
 bt1 (  28,  36,  24) [    32,    0,   24]
 bt1 (  28,  36,  24) [    32,    0,   48]

ct1 (  60,  40,  72) 6
 bt2 (  20,  40,  32) [     0,    0,    0]
 bt2 (  20,  40,  32) [     0,    0,   32]
 bt2 (  40,  20,  32) [    20,    0,    0]
 bt2 (  40,  20,  32) [    20,   20,    0]
 bt2 (  40,  32,  20) [    20,    0,   32]
 bt2 (  40,  32,  20) [    20,    0,   52]

ct1 (  60,  40,  72) 6
 bt2 (  32,  40,  20) [     0,    0,    0]
 bt1 (  28,  36,  24) [     0,    0,   20]
 bt1 (  28,  36,  24) [     0,    0,   44]
 bt1 (  28,  36,  24) [    32,    0,    0]
 bt1 (  28,  36,  24) [    32,    0,   24]
 bt1 (  28,  36,  24) [    32,    0,   48]

ct1 (  60,  40,  72) 6
 bt2 (  32,  40,  20) [     0,    0,    0]
 bt2 (  32,  40,  20) [     0,    0,   20]
 bt1 (  28,  36,  24) [     0,    0,   40]
 bt1 (  28,  36,  24) [    32,    0,    0]
 bt1 (  28,  36,  24) [    32,    0,   24]
 bt1 (  28,  36,  24) [    32,    0,   48]

ct1 (  60,  40,  72) 5
 bt2 (  20,  40,  32) [     0,    0,    0]
 bt2 (  20,  40,  32) [     0,    0,   32]
 bt2 (  20,  40,  32) [    20,    0,    0]
 bt2 (  20,  40,  32) [    20,    0,   32]
 bt2 (  20,  40,  32) [    40,    0,    0]

ct1 (  60,  40,  72) 6
 bt2 (  32,  40,  20) [     0,    0,    0]
 bt1 (  28,  36,  24) [     0,    0,   20]
 bt1 (  28,  36,  24) [     0,    0,   44]
 bt1 (  28,  36,  24) [    32,    0,    0]
 bt1 (  28,  36,  24) [    32,    0,   24]
 bt1 (  28,  36,  24) [    32,    0,   48]

ct1 (  60,  40,  72) 5
 bt2 (  32,  40,  20) [     0,    0,    0]
 bt1 (  28,  36,  24) [     0,    0,   20]
 bt1 (  28,  36,  24) [     0,    0,   44]
 bt1 (  28,  36,  24) [    32,    0,    0]
 bt1 (  28,  24,  36) [    32,    0,   24]

ct1 (  60,  40,  72) 5
 bt2 (  32,  40,  20) [     0,    0,    0]
 bt1 (  24,  28,  36) [     0,    0,   20]
 bt1 (  28,  36,  24) [    32,    0,    0]
 bt1 (  28,  36,  24) [    32,    0,   24]
 bt1 (  28,  36,  24) [    32,    0,   48]

ct1 (  60,  40,  72) 6
 bt2 (  20,  40,  32) [     0,    0,    0]
 bt2 (  20,  32,  40) [     0,    0,   32]
 bt2 (  40,  20,  32) [    20,    0,    0]
 bt2 (  40,  20,  32) [    20,   20,    0]
 bt2 (  32,  20,  40) [    20,    0,   32]
 bt2 (  32,  20,  40) [    20,   20,   32]

ct1 (  60,  40,  72) 6
 bt2 (  20,  40,  32) [     0,    0,    0]
 bt2 (  20,  40,  32) [     0,    0,   32]
 bt2 (  40,  20,  32) [    20,    0,    0]
 bt2 (  40,  20,  32) [    20,   20,    0]
 bt2 (  32,  40,  20) [    20,    0,   32]
 bt2 (  32,  40,  20) [    20,    0,   52]

ct1 (  60,  40,  72) 6
 bt2 (  20,  40,  32) [     0,    0,    0]
 bt2 (  20,  32,  40) [     0,    0,   32]
 bt2 (  40,  20,  32) [    20,    0,    0]
 bt2 (  40,  20,  32) [    20,   20,    0]
 bt2 (  40,  32,  20) [    20,    0,   32]
 bt2 (  40,  32,  20) [    20,    0,   52]

ct1 (  60,  40,  72) 5
 bt2 (  32,  40,  20) [     0,    0,    0]
 bt1 (  28,  36,  24) [     0,    0,   20]
 bt1 (  28,  36,  24) [     0,    0,   44]
 bt1 (  24,  36,  28) [    32,    0,    0]
 bt1 (  24,  36,  28) [    32,    0,   28]

ct1 (  60,  40,  72) 6
 bt2 (  20,  40,  32) [     0,    0,    0]
 bt2 (  20,  32,  40) [     0,    0,   32]
 bt2 (  40,  20,  32) [    20,    0,    0]
 bt2 (  40,  20,  32) [    20,   20,    0]
 bt2 (  20,  32,  40) [    20,    0,   32]
 bt2 (  20,  32,  40) [    40,    0,   32]


Cost = 0