%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-23
% Thu Apr  8 12:23:40 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

6

ct1 (  12,  15,  30) 4
 bt2 (   5,   9,  15) [     0,    0,    0]
 bt2 (   5,   9,  15) [     0,    0,   15]
 bt2 (   5,   9,  15) [     5,    0,    0]
 bt2 (   5,   9,  15) [     5,    0,   15]

ct1 (  12,  15,  30) 2
 bt4 (   8,  12,  13) [     0,    0,    0]
 bt4 (   8,  12,  13) [     0,    0,   13]

ct1 (  12,  15,  30) 4
 bt4 (   8,  12,  13) [     0,    0,    0]
 bt1 (   8,   6,  11) [     0,    0,   13]
 bt1 (   8,   6,  11) [     0,    6,   13]
 bt1 (   8,  11,   6) [     0,    0,   24]

ct1 (  12,  15,  30) 3
 bt1 (   6,  11,   8) [     0,    0,    0]
 bt1 (   6,   8,  11) [     0,    0,    8]
 bt1 (   6,   8,  11) [     0,    0,   19]

ct1 (  12,  15,  30) 4
 bt4 (   8,  12,  13) [     0,    0,    0]
 bt1 (   8,   6,  11) [     0,    0,   13]
 bt1 (   8,   6,  11) [     0,    6,   13]
 bt1 (   8,  11,   6) [     0,    0,   24]

ct1 (  12,  15,  30) 4
 bt2 (   5,   9,  15) [     0,    0,    0]
 bt2 (   5,   9,  15) [     0,    0,   15]
 bt2 (   5,   9,  15) [     5,    0,    0]
 bt2 (   5,   9,  15) [     5,    0,   15]

 bt2 (   5,  15,   9)  [   --,  --,  --]
 bt2 (   5,  15,   9)  [   --,  --,  --]
 bt5 (  10,  14,  11)  [   --,  --,  --]
 bt5 (  10,  14,  11)  [   --,  --,  --]
 bt5 (  10,  14,  11)  [   --,  --,  --]
 bt5 (  10,  14,  11)  [   --,  --,  --]
 bt5 (  10,  14,  11)  [   --,  --,  --]
 bt5 (  10,  14,  11)  [   --,  --,  --]
 bt4 (  12,  13,   8)  [   --,  --,  --]
 bt4 (  12,  13,   8)  [   --,  --,  --]
 bt4 (  12,  13,   8)  [   --,  --,  --]
 bt1 (   6,   8,  11)  [   --,  --,  --]
 bt4 (  12,  13,   8)  [   --,  --,  --]
 bt4 (  12,  13,   8)  [   --,  --,  --]
 bt4 (  12,  13,   8)  [   --,  --,  --]
 bt1 (   6,   8,  11)  [   --,  --,  --]
 bt3 (   4,  13,   7)  [   --,  --,  --]
 bt3 (   4,  13,   7)  [   --,  --,  --]
 bt3 (   4,  13,   7)  [   --,  --,  --]
 bt2 (   5,  15,   9)  [   --,  --,  --]
 bt5 (  10,  14,  11)  [   --,  --,  --]
 bt5 (  10,  14,  11)  [   --,  --,  --]
 bt5 (  10,  14,  11)  [   --,  --,  --]
 bt4 (  12,  13,   8)  [   --,  --,  --]
 bt4 (  12,  13,   8)  [   --,  --,  --]
 bt4 (  12,  13,   8)  [   --,  --,  --]
 bt1 (   6,   8,  11)  [   --,  --,  --]
 bt5 (  10,  14,  11)  [   --,  --,  --]
 bt5 (  10,  14,  11)  [   --,  --,  --]
 bt5 (  10,  14,  11)  [   --,  --,  --]
 bt4 (  12,  13,   8)  [   --,  --,  --]
 bt4 (  12,  13,   8)  [   --,  --,  --]
 bt4 (  12,  13,   8)  [   --,  --,  --]
 bt1 (   6,   8,  11)  [   --,  --,  --]
 bt4 (  12,  13,   8)  [   --,  --,  --]
 bt4 (  12,  13,   8)  [   --,  --,  --]
 bt4 (  12,  13,   8)  [   --,  --,  --]
 bt1 (   6,   8,  11)  [   --,  --,  --]
 bt3 (   4,  13,   7)  [   --,  --,  --]
 bt3 (   4,  13,   7)  [   --,  --,  --]
 bt3 (   4,  13,   7)  [   --,  --,  --]
 bt1 (   6,   8,  11)  [   --,  --,  --]
 bt1 (   6,   8,  11)  [   --,  --,  --]
 bt2 (   5,  15,   9)  [   --,  --,  --]
 bt2 (   5,  15,   9)  [   --,  --,  --]
 bt2 (   5,  15,   9)  [   --,  --,  --]
 bt2 (   5,  15,   9)  [   --,  --,  --]
 bt3 (   4,  13,   7)  [   --,  --,  --]
 bt3 (   4,  13,   7)  [   --,  --,  --]
 bt3 (   4,  13,   7)  [   --,  --,  --]
 bt1 (   6,   8,  11)  [   --,  --,  --]
 bt1 (   6,   8,  11)  [   --,  --,  --]
 bt5 (  10,  14,  11)  [   --,  --,  --]
 bt5 (  10,  14,  11)  [   --,  --,  --]
 bt5 (  10,  14,  11)  [   --,  --,  --]
 bt5 (  10,  14,  11)  [   --,  --,  --]
 bt5 (  10,  14,  11)  [   --,  --,  --]
 bt5 (  10,  14,  11)  [   --,  --,  --]
 bt5 (  10,  14,  11)  [   --,  --,  --]
 bt5 (  10,  14,  11)  [   --,  --,  --]
 bt5 (  10,  14,  11)  [   --,  --,  --]
 bt2 (   5,  15,   9)  [   --,  --,  --]
 bt2 (   5,  15,   9)  [   --,  --,  --]
 bt4 (  12,  13,   8)  [   --,  --,  --]
 bt4 (  12,  13,   8)  [   --,  --,  --]
 bt4 (  12,  13,   8)  [   --,  --,  --]
 bt1 (   6,   8,  11)  [   --,  --,  --]
 bt4 (  12,  13,   8)  [   --,  --,  --]
 bt4 (  12,  13,   8)  [   --,  --,  --]
 bt1 (   6,   8,  11)  [   --,  --,  --]
 bt3 (   4,  13,   7)  [   --,  --,  --]
 bt3 (   4,  13,   7)  [   --,  --,  --]
 bt3 (   4,  13,   7)  [   --,  --,  --]
 bt3 (   4,  13,   7)  [   --,  --,  --]

Cost = 73915