%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-25
% Thu Apr  8 12:23:40 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

5

ct1 (  30,  30,  30) 10
 bt4 (  15,  11,  14) [     0,    0,    0]
 bt1 (  11,  10,  13) [     0,    0,   14]
 bt1 (  13,  10,  11) [    15,    0,    0]
 bt1 (  13,  10,  11) [    15,    0,   11]
 bt4 (  15,  14,  11) [     0,   11,    0]
 bt4 (  15,  14,  11) [     0,   11,   11]
 bt2 (  10,   9,   8) [     0,   11,   22]
 bt4 (  15,  14,  11) [    15,   10,    0]
 bt4 (  15,  14,  11) [    15,   10,   11]
 bt3 (  15,  12,   7) [    15,   10,   22]

ct1 (  30,  30,  30) 13
 bt3 (  12,   7,  15) [     0,    0,    0]
 bt3 (  12,   7,  15) [     0,    0,   15]
 bt3 (  12,   7,  15) [    12,    0,    0]
 bt3 (  12,   7,  15) [    12,    0,   15]
 bt1 (  13,  11,  10) [     0,    7,    0]
 bt1 (  13,  10,  11) [     0,    7,   10]
 bt1 (  13,  10,  11) [    13,    7,    0]
 bt1 (  13,  10,  11) [    13,    7,   11]
 bt2 (  10,   9,   8) [    13,    7,   22]
 bt4 (  14,  11,  15) [     0,   18,    0]
 bt4 (  14,  11,  15) [     0,   18,   15]
 bt4 (  14,  11,  15) [    14,   17,    0]
 bt4 (  14,  11,  15) [    14,   17,   15]

ct1 (  30,  30,  30) 13
 bt3 (  15,  12,   7) [     0,    0,    0]
 bt3 (  15,  12,   7) [     0,    0,    7]
 bt4 (  14,  11,  15) [     0,    0,   14]
 bt4 (  15,  11,  14) [    15,    0,    0]
 bt4 (  15,  11,  14) [    15,    0,   14]
 bt4 (  14,  11,  15) [     0,   12,    0]
 bt4 (  14,  11,  15) [     0,   12,   15]
 bt4 (  15,  11,  14) [    14,   12,    0]
 bt3 (  12,   7,  15) [    14,   12,   14]
 bt3 (  12,   7,  15) [     0,   23,    0]
 bt3 (  12,   7,  15) [     0,   23,   15]
 bt3 (  12,   7,  15) [    12,   23,    0]
 bt3 (  12,   7,  15) [    12,   23,   15]

ct1 (  30,  30,  30) 20
 bt1 (  10,  11,  13) [     0,    0,    0]
 bt1 (  10,  11,  13) [     0,    0,   13]
 bt1 (  10,  11,  13) [    10,    0,    0]
 bt1 (  10,  11,  13) [    10,    0,   13]
 bt1 (  10,  11,  13) [    20,    0,    0]
 bt1 (  10,  11,  13) [    20,    0,   13]
 bt1 (  13,  10,  11) [     0,   11,    0]
 bt1 (  13,  10,  11) [     0,   11,   11]
 bt2 (   9,  10,   8) [     0,   11,   22]
 bt1 (  11,  10,  13) [    13,   11,    0]
 bt1 (  11,  10,  13) [    13,   11,   13]
 bt2 (  10,   9,   8) [     0,   21,    0]
 bt2 (  10,   9,   8) [     0,   21,    8]
 bt2 (  10,   9,   8) [     0,   21,   16]
 bt2 (   8,   9,  10) [    10,   21,    0]
 bt2 (   8,   9,  10) [    10,   21,   10]
 bt2 (   8,   9,  10) [    10,   21,   20]
 bt2 (   8,   9,  10) [    18,   21,    0]
 bt2 (   8,   9,  10) [    18,   21,   10]
 bt2 (   8,   9,  10) [    18,   21,   20]

ct1 (  30,  30,  30) 16
 bt4 (  15,  11,  14) [     0,    0,    0]
 bt1 (  11,  10,  13) [     0,    0,   14]
 bt4 (  14,  11,  15) [    15,    0,    0]
 bt4 (  14,  11,  15) [    15,    0,   15]
 bt4 (  14,  11,  15) [     0,   11,    0]
 bt4 (  14,  11,  15) [     0,   11,   15]
 bt4 (  14,  11,  15) [    14,   11,    0]
 bt4 (  14,  11,  15) [    14,   11,   15]
 bt2 (   9,   8,  10) [     0,   22,    0]
 bt2 (   9,   8,  10) [     0,   22,   10]
 bt2 (   9,   8,  10) [     0,   22,   20]
 bt2 (   9,   8,  10) [     9,   22,    0]
 bt2 (   9,   8,  10) [     9,   22,   10]
 bt2 (   9,   8,  10) [     9,   22,   20]
 bt2 (  10,   8,   9) [    18,   22,    0]
 bt2 (  10,   8,   9) [    18,   22,    9]


Cost = 0