%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-7
% Thu Apr  8 12:23:41 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

16

ct1 (  15,  15,  20) 4
 bt3 (  15,  15,   5) [     0,    0,    0]
 bt3 (  15,  15,   5) [     0,    0,    5]
 bt3 (  15,  15,   5) [     0,    0,   10]
 bt3 (  15,  15,   5) [     0,    0,   15]

ct1 (  15,  15,  20) 4
 bt3 (  15,  15,   5) [     0,    0,    0]
 bt3 (  15,   5,  15) [     0,    0,    5]
 bt3 (  15,   5,  15) [     0,    5,    5]
 bt3 (  15,   5,  15) [     0,   10,    5]

ct1 (  15,  15,  20) 6
 bt2 (  15,   5,  10) [     0,    0,    0]
 bt2 (  15,   5,  10) [     0,    0,   10]
 bt2 (  15,   5,  10) [     0,    5,    0]
 bt2 (  15,   5,  10) [     0,    5,   10]
 bt2 (  15,   5,  10) [     0,   10,    0]
 bt2 (  15,   5,  10) [     0,   10,   10]

ct1 (  15,  15,  20) 10
 bt2 (  10,  15,   5) [     0,    0,    0]
 bt2 (  10,  15,   5) [     0,    0,    5]
 bt1 (   5,   5,  10) [     0,    0,   10]
 bt1 (   5,   5,  10) [     5,    0,   10]
 bt1 (   5,   5,  10) [     0,    5,   10]
 bt1 (   5,   5,  10) [     5,    5,   10]
 bt1 (   5,   5,  10) [     0,   10,   10]
 bt1 (   5,   5,  10) [     5,   10,   10]
 bt2 (   5,  15,  10) [    10,    0,    0]
 bt2 (   5,  15,  10) [    10,    0,   10]

ct1 (  15,  15,  20) 12
 bt2 (   5,  15,  10) [     0,    0,    0]
 bt1 (   5,  10,   5) [     0,    0,   10]
 bt1 (   5,  10,   5) [     0,    0,   15]
 bt1 (   5,  10,   5) [     5,    0,    0]
 bt1 (   5,  10,   5) [     5,    0,    5]
 bt1 (   5,   5,  10) [     5,    0,   10]
 bt1 (   5,   5,  10) [    10,    0,    0]
 bt1 (   5,   5,  10) [    10,    5,    0]
 bt1 (   5,   5,  10) [    10,   10,    0]
 bt1 (   5,   5,  10) [    10,    0,   10]
 bt1 (   5,   5,  10) [    10,    5,   10]
 bt1 (   5,   5,  10) [    10,   10,   10]

ct1 (  15,  15,  20) 5
 bt2 (  15,   5,  10) [     0,    0,    0]
 bt1 (   5,   5,  10) [     0,    0,   10]
 bt2 (  15,  10,   5) [     0,    5,    0]
 bt3 (  15,   5,  15) [     0,    5,    5]
 bt3 (  15,   5,  15) [     0,   10,    5]

ct1 (  15,  15,  20) 10
 bt1 (   5,   5,  10) [     0,    0,    0]
 bt1 (   5,   5,  10) [     0,    0,   10]
 bt2 (  10,   5,  15) [     5,    0,    0]
 bt1 (  10,   5,   5) [     5,    0,   15]
 bt2 (  15,  10,   5) [     0,    5,    0]
 bt2 (  15,  10,   5) [     0,    5,    5]
 bt2 (  15,  10,   5) [     0,    5,   10]
 bt1 (   5,  10,   5) [     0,    5,   15]
 bt1 (   5,  10,   5) [     5,    5,   15]
 bt1 (   5,  10,   5) [    10,    5,   15]

ct1 (  15,  15,  20) 6
 bt2 (  15,   5,  10) [     0,    0,    0]
 bt2 (  15,   5,  10) [     0,    0,   10]
 bt2 (  15,  10,   5) [     0,    5,    0]
 bt2 (  15,  10,   5) [     0,    5,    5]
 bt2 (  15,   5,  10) [     0,    5,   10]
 bt2 (  15,   5,  10) [     0,   10,   10]

ct1 (  15,  15,  20) 11
 bt2 (  10,   5,  15) [     0,    0,    0]
 bt1 (   5,   5,  10) [    10,    0,    0]
 bt1 (   5,   5,  10) [    10,    0,   10]
 bt1 (   5,   5,  10) [     0,    5,    0]
 bt1 (   5,   5,  10) [     0,    5,   10]
 bt1 (  10,   5,   5) [     5,    5,    0]
 bt1 (  10,   5,   5) [     5,    5,    5]
 bt1 (  10,   5,   5) [     5,    5,   10]
 bt1 (  10,   5,   5) [     5,    5,   15]
 bt2 (  15,   5,  10) [     0,   10,    0]
 bt2 (  15,   5,  10) [     0,   10,   10]

ct1 (  15,  15,  20) 5
 bt3 (  15,  15,   5) [     0,    0,    0]
 bt2 (   5,  15,  10) [     0,    0,    5]
 bt2 (   5,  15,  10) [     5,    0,    5]
 bt2 (   5,  15,  10) [    10,    0,    5]
 bt3 (  15,  15,   5) [     0,    0,   15]

ct1 (  15,  15,  20) 8
 bt2 (   5,  15,  10) [     0,    0,    0]
 bt1 (   5,   5,  10) [     0,    0,   10]
 bt1 (   5,   5,  10) [     0,    5,   10]
 bt1 (   5,   5,  10) [     0,   10,   10]
 bt2 (  10,  15,   5) [     5,    0,    0]
 bt2 (  10,   5,  15) [     5,    0,    5]
 bt2 (  10,   5,  15) [     5,    5,    5]
 bt2 (  10,   5,  15) [     5,   10,    5]

ct1 (  15,  15,  20) 5
 bt3 (  15,  15,   5) [     0,    0,    0]
 bt2 (   5,  15,  10) [     0,    0,    5]
 bt2 (   5,  15,  10) [     5,    0,    5]
 bt2 (   5,  15,  10) [    10,    0,    5]
 bt3 (  15,  15,   5) [     0,    0,   15]

ct1 (  15,  15,  20) 4
 bt3 (  15,  15,   5) [     0,    0,    0]
 bt3 (  15,   5,  15) [     0,    0,    5]
 bt3 (  15,   5,  15) [     0,    5,    5]
 bt3 (  15,   5,  15) [     0,   10,    5]

ct1 (  15,  15,  20) 4
 bt3 (  15,  15,   5) [     0,    0,    0]
 bt3 (  15,  15,   5) [     0,    0,    5]
 bt3 (  15,  15,   5) [     0,    0,   10]
 bt3 (  15,  15,   5) [     0,    0,   15]

ct1 (  15,  15,  20) 5
 bt3 (  15,  15,   5) [     0,    0,    0]
 bt2 (  15,   5,  10) [     0,    0,    5]
 bt2 (  15,   5,  10) [     0,    5,    5]
 bt2 (  15,   5,  10) [     0,   10,    5]
 bt3 (  15,  15,   5) [     0,    0,   15]

ct1 (  15,  15,  20) 4
 bt3 (  15,  15,   5) [     0,    0,    0]
 bt3 (  15,  15,   5) [     0,    0,    5]
 bt3 (  15,  15,   5) [     0,    0,   10]
 bt3 (  15,  15,   5) [     0,    0,   15]


Cost = 0