%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-26
% Thu Apr  8 12:23:40 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3

ct1 (  35,  32,  40) 29
 bt4 (  14,  15,  11) [     0,    0,    0]
 bt4 (  14,  15,  11) [     0,    0,   11]
 bt3 (  12,   7,  15) [     0,    0,   22]
 bt3 (  12,   7,  15) [     0,    7,   22]
 bt4 (  11,  14,  15) [    14,    0,    0]
 bt1 (  11,  13,  10) [    14,    0,   15]
 bt1 (  11,  10,  13) [    14,    0,   25]
 bt4 (  14,  15,  11) [     0,   15,    0]
 bt4 (  14,  15,  11) [     0,   15,   11]
 bt4 (  14,  15,  11) [     0,   15,   22]
 bt3 (  12,  15,   7) [     0,   15,   33]
 bt4 (  11,  14,  15) [    14,   14,    0]
 bt4 (  11,  14,  15) [    14,   14,   15]
 bt1 (  11,  13,  10) [    14,   14,   30]
 bt2 (  10,   9,   8) [    25,    0,    0]
 bt2 (  10,   9,   8) [    25,    9,    0]
 bt2 (  10,   9,   8) [    25,   18,    0]
 bt2 (  10,   9,   8) [    25,    0,    8]
 bt2 (  10,   9,   8) [    25,    9,    8]
 bt2 (  10,   9,   8) [    25,   18,    8]
 bt2 (  10,   9,   8) [    25,    0,   16]
 bt2 (  10,   9,   8) [    25,    9,   16]
 bt2 (  10,   9,   8) [    25,   18,   16]
 bt2 (  10,   9,   8) [    25,    0,   24]
 bt2 (  10,   9,   8) [    25,    9,   24]
 bt2 (  10,   9,   8) [    25,   18,   24]
 bt2 (  10,   9,   8) [    25,    0,   32]
 bt2 (  10,   9,   8) [    25,    9,   32]
 bt2 (  10,   9,   8) [    25,   18,   32]

ct1 (  35,  32,  40) 19
 bt3 (  12,  15,   7) [     0,    0,    0]
 bt3 (  12,  15,   7) [     0,    0,    7]
 bt3 (  12,  15,   7) [     0,    0,   14]
 bt3 (  12,  15,   7) [     0,    0,   21]
 bt3 (   7,  15,  12) [     0,    0,   28]
 bt3 (   7,  15,  12) [    12,    0,    0]
 bt3 (   7,  15,  12) [    12,    0,   12]
 bt3 (   7,  15,  12) [    12,    0,   24]
 bt4 (  15,  14,  11) [    19,    0,    0]
 bt4 (  15,  14,  11) [    19,    0,   11]
 bt4 (  15,  14,  11) [    19,    0,   22]
 bt3 (  15,  12,   7) [    19,    0,   33]
 bt4 (  14,  15,  11) [     0,   15,    0]
 bt4 (  14,  15,  11) [     0,   15,   11]
 bt4 (  14,  15,  11) [     0,   15,   22]
 bt4 (  11,  14,  15) [    14,   15,    0]
 bt4 (  11,  14,  15) [    14,   15,   15]
 bt1 (  11,  13,  10) [    14,   15,   30]
 bt1 (  10,  11,  13) [    25,   15,    0]

ct1 (  35,  32,  40) 24
 bt4 (  15,  11,  14) [     0,    0,    0]
 bt4 (  14,  11,  15) [     0,    0,   14]
 bt1 (  13,  11,  10) [     0,    0,   29]
 bt4 (  15,  11,  14) [    15,    0,    0]
 bt4 (  14,  11,  15) [    15,    0,   14]
 bt1 (  13,  10,  11) [    15,    0,   29]
 bt1 (  13,  10,  11) [     0,   11,    0]
 bt1 (  13,  10,  11) [     0,   11,   11]
 bt1 (  11,  10,  13) [     0,   11,   22]
 bt1 (  11,  10,  13) [    13,   11,    0]
 bt1 (  11,  10,  13) [    13,   11,   13]
 bt1 (  11,  10,  13) [    13,   11,   26]
 bt1 (  11,  10,  13) [    24,   11,    0]
 bt2 (  10,   9,   8) [    24,   11,   13]
 bt1 (  10,  11,  13) [     0,   21,    0]
 bt2 (  10,   8,   9) [     0,   21,   13]
 bt2 (  10,   8,   9) [     0,   21,   22]
 bt2 (  10,   8,   9) [     0,   21,   31]
 bt4 (  15,  11,  14) [    10,   21,    0]
 bt4 (  15,  11,  14) [    10,   21,   14]
 bt2 (   9,   8,  10) [    10,   21,   28]
 bt1 (  10,  11,  13) [    25,   21,    0]
 bt1 (  10,  11,  13) [    25,   21,   13]
 bt1 (  10,  11,  13) [    25,   21,   26]


Cost = 0