%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-24
% Thu Apr  8 12:23:40 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

6

ct1 (  40,  22,  26) 11
 bt3 (  15,   7,  12) [     0,    0,    0]
 bt3 (  15,   7,  12) [     0,    0,   12]
 bt3 (  15,   7,  12) [    15,    0,    0]
 bt3 (  15,   7,  12) [    15,    0,   12]
 bt3 (  12,  15,   7) [     0,    7,    0]
 bt3 (  12,  15,   7) [     0,    7,    7]
 bt1 (  10,  13,  11) [     0,    7,   14]
 bt4 (  14,  15,  11) [    12,    7,    0]
 bt4 (  14,  15,  11) [    12,    7,   11]
 bt4 (  14,  15,  11) [    26,    7,    0]
 bt4 (  11,  14,  15) [    26,    7,   11]

ct1 (  40,  22,  26) 11
 bt1 (  10,  11,  13) [     0,    0,    0]
 bt4 (  15,  11,  14) [    10,    0,    0]
 bt1 (  13,  11,  10) [    10,    0,   14]
 bt4 (  15,  11,  14) [    25,    0,    0]
 bt2 (  10,   8,   9) [    25,    0,   14]
 bt4 (  14,  11,  15) [     0,   11,    0]
 bt2 (  10,   8,   9) [     0,   11,   15]
 bt1 (  10,  11,  13) [    14,   11,    0]
 bt1 (  10,  11,  13) [    14,   11,   13]
 bt4 (  14,  11,  15) [    24,   11,    0]
 bt1 (  13,  11,  10) [    24,   11,   15]

ct1 (  40,  22,  26) 15
 bt2 (  10,   8,   9) [     0,    0,    0]
 bt2 (  10,   8,   9) [     0,    0,    9]
 bt2 (  10,   8,   9) [    10,    0,    0]
 bt2 (  10,   8,   9) [    10,    0,    9]
 bt2 (  10,   8,   9) [    20,    0,    0]
 bt2 (   9,   8,  10) [    20,    0,    9]
 bt2 (   9,   8,  10) [    30,    0,    0]
 bt2 (   9,   8,  10) [    30,    0,   10]
 bt4 (  15,  14,  11) [     0,    8,    0]
 bt4 (  15,  14,  11) [     0,    8,   11]
 bt4 (  15,  14,  11) [    15,    8,    0]
 bt4 (  14,  11,  15) [    15,    8,   11]
 bt2 (  10,   9,   8) [    30,    8,    0]
 bt2 (  10,   8,   9) [    30,    8,    8]
 bt2 (  10,   8,   9) [    30,    8,   17]

ct1 (  40,  22,  26) 10
 bt3 (  15,   7,  12) [     0,    0,    0]
 bt3 (  15,   7,  12) [     0,    0,   12]
 bt3 (  15,   7,  12) [    15,    0,    0]
 bt3 (  15,   7,  12) [    15,    0,   12]
 bt4 (  14,  15,  11) [     0,    7,    0]
 bt4 (  11,  14,  15) [     0,    7,   11]
 bt4 (  15,  14,  11) [    14,    7,    0]
 bt4 (  15,  14,  11) [    14,    7,   11]
 bt4 (  11,  14,  15) [    29,    7,    0]
 bt1 (  10,  13,  11) [    29,    7,   15]

ct1 (  40,  22,  26) 12
 bt1 (  10,  11,  13) [     0,    0,    0]
 bt2 (   8,   9,  10) [     0,    0,   13]
 bt4 (  15,  11,  14) [    10,    0,    0]
 bt1 (  13,  11,  10) [    10,    0,   14]
 bt4 (  14,  11,  15) [    25,    0,    0]
 bt1 (  13,  10,  11) [    25,    0,   15]
 bt4 (  14,  11,  15) [     0,   11,    0]
 bt1 (  13,  10,  11) [     0,   11,   15]
 bt4 (  15,  11,  14) [    14,   11,    0]
 bt2 (  10,   9,   8) [    14,   11,   14]
 bt2 (  10,   8,   9) [    29,   11,    0]
 bt2 (   9,   8,  10) [    29,   11,    9]

ct1 (  40,  22,  26) 13
 bt1 (  10,  11,  13) [     0,    0,    0]
 bt1 (  10,  11,  13) [     0,    0,   13]
 bt2 (   9,  10,   8) [    10,    0,    0]
 bt2 (   9,  10,   8) [    10,    0,    8]
 bt2 (   9,   8,  10) [    10,    0,   16]
 bt1 (  13,  10,  11) [    19,    0,    0]
 bt3 (  12,   7,  15) [    19,    0,   11]
 bt1 (  10,  11,  13) [     0,   11,    0]
 bt1 (  10,  11,  13) [     0,   11,   13]
 bt4 (  15,  11,  14) [    10,   10,    0]
 bt1 (  13,  10,  11) [    10,   10,   14]
 bt1 (  13,  10,  11) [    25,   10,    0]
 bt3 (  12,   7,  15) [    25,   10,   11]


Cost = 0