%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-12
% Thu Apr  8 12:23:40 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

53

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 5
 bt1 (  25,  15,  20) [     0,    0,    0]
 bt2 (  10,  15,  10) [    25,    0,    0]
 bt2 (  10,  15,  10) [    25,    0,   10]
 bt1 (  25,  15,  20) [     0,   15,    0]
 bt2 (  10,  10,  15) [    25,   15,    0]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 2
 bt1 (  15,  25,  20) [     0,    0,    0]
 bt1 (  15,  25,  20) [    15,    0,    0]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 4
 bt1 (  25,  15,  20) [     0,    0,    0]
 bt1 (  25,  15,  20) [     0,   15,    0]
 bt2 (  10,  10,  15) [    25,    0,    0]
 bt2 (  10,  10,  15) [    25,   10,    0]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 6
 bt1 (  25,  15,  20) [     0,    0,    0]
 bt1 (  25,  15,  20) [     0,   15,    0]
 bt2 (  10,  15,  10) [    25,    0,    0]
 bt2 (  10,  15,  10) [    25,   15,    0]
 bt2 (  10,  15,  10) [    25,    0,   10]
 bt2 (  10,  15,  10) [    25,   15,   10]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 3
 bt1 (  25,  15,  20) [     0,    0,    0]
 bt1 (  25,  15,  20) [     0,   15,    0]
 bt2 (  10,  10,  15) [    25,   15,    0]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 4
 bt1 (  25,  15,  20) [     0,    0,    0]
 bt1 (  25,  15,  20) [     0,   15,    0]
 bt2 (  10,  10,  15) [    25,    0,    0]
 bt2 (  10,  10,  15) [    25,   10,    0]

ct1 (  35,  30,  20) 3
 bt1 (  25,  15,  20) [     0,    0,    0]
 bt1 (  25,  15,  20) [     0,   15,    0]
 bt2 (  10,  10,  15) [    25,   15,    0]

ct1 (  35,  30,  20) 4
 bt2 (  10,  15,  10) [     0,    0,    0]
 bt2 (  10,  15,  10) [     0,    0,   10]
 bt1 (  25,  15,  20) [    10,    0,    0]
 bt1 (  25,  15,  20) [     0,   15,    0]

ct1 (  35,  30,  20) 5
 bt1 (  25,  15,  20) [     0,    0,    0]
 bt1 (  25,  15,  20) [     0,   15,    0]
 bt2 (  10,  10,  15) [    25,    0,    0]
 bt2 (  10,  10,  15) [    25,   10,    0]
 bt2 (  10,  10,  15) [    25,   20,    0]

ct1 (  35,  30,  20) 5
 bt1 (  25,  15,  20) [     0,    0,    0]
 bt1 (  25,  15,  20) [     0,   15,    0]
 bt2 (  10,  15,  10) [    25,    0,    0]
 bt2 (  10,  15,  10) [    25,   15,    0]
 bt2 (  10,  15,  10) [    25,    0,   10]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 2
 bt1 (  15,  25,  20) [     0,    0,    0]
 bt1 (  20,  25,  15) [    15,    0,    0]

ct1 (  35,  30,  20) 7
 bt2 (  10,  10,  15) [     0,    0,    0]
 bt2 (  15,  10,  10) [    10,    0,    0]
 bt2 (  15,  10,  10) [    10,    0,   10]
 bt2 (  10,  10,  15) [    25,    0,    0]
 bt1 (  25,  15,  20) [     0,   10,    0]
 bt2 (  10,  15,  10) [    25,   10,    0]
 bt2 (  10,  15,  10) [    25,   10,   10]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]

ct1 (  35,  30,  20) 5
 bt1 (  25,  15,  20) [     0,    0,    0]
 bt1 (  25,  15,  20) [     0,   15,    0]
 bt2 (  10,  15,  10) [    25,    0,    0]
 bt2 (  10,  15,  10) [    25,   15,    0]
 bt2 (  10,  15,  10) [    25,    0,   10]

ct1 (  35,  30,  20) 1
 bt3 (  35,  25,  20) [     0,    0,    0]


Cost = 0