%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-15
% Thu Apr  8 12:23:40 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

11

ct1 (  24,  20,  24) 8
 bt3 (   8,  10,   6) [     0,    0,    0]
 bt1 (   8,  10,  18) [     0,    0,    6]
 bt1 (   8,  10,  18) [     8,    0,    0]
 bt1 (   8,  10,  18) [    16,    0,    0]
 bt1 (   8,  10,  18) [     0,   10,    0]
 bt3 (   8,  10,   6) [     0,   10,   18]
 bt2 (  14,  10,  12) [     8,   10,    0]
 bt2 (  14,  10,  12) [     8,   10,   12]

ct1 (  24,  20,  24) 8
 bt3 (   8,   6,  10) [     0,    0,    0]
 bt3 (   8,   6,  10) [     0,    0,   10]
 bt2 (  10,  14,  12) [     0,    6,    0]
 bt2 (  10,  14,  12) [     0,    6,   12]
 bt2 (  14,  10,  12) [    10,    0,    0]
 bt2 (  14,  10,  12) [    10,   10,    0]
 bt2 (  14,  10,  12) [    10,    0,   12]
 bt2 (  14,  10,  12) [    10,   10,   12]

ct1 (  24,  20,  24) 9
 bt3 (  10,   6,   8) [     0,    0,    0]
 bt3 (  10,   6,   8) [     0,    0,    8]
 bt3 (  10,   6,   8) [     0,    0,   16]
 bt2 (  10,  14,  12) [     0,    6,    0]
 bt2 (  10,  14,  12) [     0,    6,   12]
 bt2 (  14,  10,  12) [    10,    0,    0]
 bt2 (  14,  10,  12) [    10,   10,    0]
 bt2 (  14,  10,  12) [    10,    0,   12]
 bt2 (  14,  10,  12) [    10,   10,   12]

ct1 (  24,  20,  24) 8
 bt2 (  14,  10,  12) [     0,    0,    0]
 bt2 (  14,  10,  12) [     0,    0,   12]
 bt1 (   8,  10,  18) [    14,    0,    0]
 bt3 (   8,  10,   6) [    14,    0,   18]
 bt2 (  14,  10,  12) [     0,   10,    0]
 bt2 (  14,  10,  12) [     0,   10,   12]
 bt1 (  10,   8,  18) [    14,   10,    0]
 bt3 (  10,   8,   6) [    14,   10,   18]

ct1 (  24,  20,  24) 12
 bt3 (   6,  10,   8) [     0,    0,    0]
 bt3 (   6,  10,   8) [     0,    0,    8]
 bt3 (   6,  10,   8) [     0,    0,   16]
 bt1 (  18,  10,   8) [     6,    0,    0]
 bt1 (  18,  10,   8) [     6,    0,    8]
 bt1 (  18,  10,   8) [     6,    0,   16]
 bt1 (  18,  10,   8) [     0,   10,    0]
 bt1 (  18,  10,   8) [     0,   10,    8]
 bt1 (  18,  10,   8) [     0,   10,   16]
 bt3 (   6,  10,   8) [    18,   10,    0]
 bt3 (   6,  10,   8) [    18,   10,    8]
 bt3 (   6,  10,   8) [    18,   10,   16]

ct1 (  24,  20,  24) 8
 bt1 (   8,  10,  18) [     0,    0,    0]
 bt1 (   8,  10,  18) [     8,    0,    0]
 bt1 (   8,  10,  18) [    16,    0,    0]
 bt2 (  14,  10,  12) [     0,   10,    0]
 bt2 (  14,  10,  12) [     0,   10,   12]
 bt3 (   6,  10,   8) [    14,   10,    0]
 bt3 (   6,  10,   8) [    14,   10,    8]
 bt3 (   6,  10,   8) [    14,   10,   16]

ct1 (  24,  20,  24) 7
 bt1 (  10,   8,  18) [     0,    0,    0]
 bt2 (  10,  12,  14) [     0,    8,    0]
 bt3 (   8,   6,  10) [     0,    8,   14]
 bt2 (  14,  10,  12) [    10,    0,    0]
 bt2 (  14,  10,  12) [    10,   10,    0]
 bt2 (  14,  10,  12) [    10,    0,   12]
 bt2 (  14,  10,  12) [    10,   10,   12]

ct1 (  24,  20,  24) 9
 bt1 (   8,  10,  18) [     0,    0,    0]
 bt3 (   8,  10,   6) [     0,    0,   18]
 bt2 (  14,  10,  12) [     8,    0,    0]
 bt2 (  14,  10,  12) [     8,    0,   12]
 bt1 (  18,  10,   8) [     0,   10,    0]
 bt1 (  18,  10,   8) [     0,   10,    8]
 bt1 (  18,  10,   8) [     0,   10,   16]
 bt3 (   6,  10,   8) [    18,   10,    0]
 bt3 (   6,   8,  10) [    18,   10,    8]

ct1 (  24,  20,  24) 10
 bt3 (   8,  10,   6) [     0,    0,    0]
 bt1 (   8,  10,  18) [     0,    0,    6]
 bt1 (   8,  10,  18) [     8,    0,    0]
 bt1 (   8,  10,  18) [    16,    0,    0]
 bt3 (   6,  10,   8) [     0,   10,    0]
 bt3 (   6,  10,   8) [     0,   10,    8]
 bt3 (   6,  10,   8) [     0,   10,   16]
 bt1 (  18,  10,   8) [     6,   10,    0]
 bt1 (  18,  10,   8) [     6,   10,    8]
 bt1 (  18,  10,   8) [     6,   10,   16]

ct1 (  24,  20,  24) 8
 bt3 (  10,   6,   8) [     0,    0,    0]
 bt3 (  10,   6,   8) [     0,    0,    8]
 bt2 (  10,  14,  12) [     0,    6,    0]
 bt2 (  10,  14,  12) [     0,    6,   12]
 bt2 (  14,  10,  12) [    10,    0,    0]
 bt2 (  14,  10,  12) [    10,   10,    0]
 bt2 (  14,  10,  12) [    10,    0,   12]
 bt2 (  14,  10,  12) [    10,   10,   12]

ct1 (  24,  20,  24) 8
 bt3 (   8,  10,   6) [     0,    0,    0]
 bt1 (   8,  10,  18) [     0,    0,    6]
 bt2 (  14,  10,  12) [     8,    0,    0]
 bt2 (  14,  10,  12) [     8,    0,   12]
 bt2 (  14,  10,  12) [     0,   10,    0]
 bt2 (  14,  10,  12) [     0,   10,   12]
 bt1 (   8,  10,  18) [    14,   10,    0]
 bt3 (   8,  10,   6) [    14,   10,   18]


Cost = 0