%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-14
% Thu Apr  8 12:23:40 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

27

ct1 (  25,  35,  40) 6
 bt1 (  25,  15,  20) [     0,    0,    0]
 bt1 (  25,  15,  20) [     0,    0,   20]
 bt1 (  25,  20,  15) [     0,   15,    0]
 bt1 (  25,  20,  15) [     0,   15,   15]
 bt2 (  15,  10,  10) [     0,   15,   30]
 bt2 (  15,  10,  10) [     0,   25,   30]

ct1 (  25,  35,  40) 6
 bt1 (  25,  15,  20) [     0,    0,    0]
 bt1 (  25,  15,  20) [     0,    0,   20]
 bt1 (  25,  20,  15) [     0,   15,    0]
 bt1 (  25,  20,  15) [     0,   15,   15]
 bt2 (  10,  15,  10) [     0,   15,   30]
 bt2 (  10,  15,  10) [    10,   15,   30]

ct1 (  25,  35,  40) 2
 bt3 (  25,  35,  20) [     0,    0,    0]
 bt3 (  25,  35,  20) [     0,    0,   20]

ct1 (  25,  35,  40) 2
 bt3 (  25,  35,  20) [     0,    0,    0]
 bt3 (  25,  35,  20) [     0,    0,   20]

ct1 (  25,  35,  40) 2
 bt3 (  25,  35,  20) [     0,    0,    0]
 bt3 (  25,  35,  20) [     0,    0,   20]

ct1 (  25,  35,  40) 2
 bt3 (  25,  35,  20) [     0,    0,    0]
 bt3 (  25,  35,  20) [     0,    0,   20]

ct1 (  25,  35,  40) 6
 bt1 (  25,  15,  20) [     0,    0,    0]
 bt1 (  25,  15,  20) [     0,    0,   20]
 bt1 (  25,  20,  15) [     0,   15,    0]
 bt1 (  25,  20,  15) [     0,   15,   15]
 bt2 (  15,  10,  10) [     0,   15,   30]
 bt2 (  15,  10,  10) [     0,   25,   30]

ct1 (  25,  35,  40) 2
 bt3 (  25,  35,  20) [     0,    0,    0]
 bt3 (  25,  35,  20) [     0,    0,   20]

ct1 (  25,  35,  40) 2
 bt3 (  25,  35,  20) [     0,    0,    0]
 bt3 (  25,  35,  20) [     0,    0,   20]

ct1 (  25,  35,  40) 2
 bt3 (  25,  35,  20) [     0,    0,    0]
 bt3 (  25,  35,  20) [     0,    0,   20]

ct1 (  25,  35,  40) 2
 bt3 (  25,  35,  20) [     0,    0,    0]
 bt3 (  25,  35,  20) [     0,    0,   20]

ct1 (  25,  35,  40) 2
 bt3 (  25,  35,  20) [     0,    0,    0]
 bt3 (  25,  35,  20) [     0,    0,   20]

ct1 (  25,  35,  40) 2
 bt3 (  25,  35,  20) [     0,    0,    0]
 bt3 (  25,  35,  20) [     0,    0,   20]

ct1 (  25,  35,  40) 15
 bt1 (  25,  15,  20) [     0,    0,    0]
 bt1 (  25,  15,  20) [     0,    0,   20]
 bt2 (  15,  10,  10) [     0,   15,    0]
 bt2 (  15,  10,  10) [     0,   15,   10]
 bt2 (  15,  10,  10) [     0,   15,   20]
 bt2 (  15,  10,  10) [     0,   15,   30]
 bt2 (  15,  10,  10) [     0,   25,    0]
 bt2 (  15,  10,  10) [     0,   25,   10]
 bt2 (  15,  10,  10) [     0,   25,   20]
 bt2 (  15,  10,  10) [     0,   25,   30]
 bt2 (  10,  10,  15) [    15,   15,    0]
 bt2 (  10,  10,  15) [    15,   25,    0]
 bt2 (  10,  10,  15) [    15,   15,   15]
 bt2 (  10,  10,  15) [    15,   25,   15]
 bt2 (  10,  15,  10) [    15,   15,   30]

ct1 (  25,  35,  40) 2
 bt3 (  25,  35,  20) [     0,    0,    0]
 bt3 (  25,  35,  20) [     0,    0,   20]

ct1 (  25,  35,  40) 2
 bt3 (  25,  35,  20) [     0,    0,    0]
 bt3 (  25,  35,  20) [     0,    0,   20]

ct1 (  25,  35,  40) 2
 bt3 (  25,  35,  20) [     0,    0,    0]
 bt3 (  25,  35,  20) [     0,    0,   20]

ct1 (  25,  35,  40) 2
 bt3 (  25,  35,  20) [     0,    0,    0]
 bt3 (  25,  35,  20) [     0,    0,   20]

ct1 (  25,  35,  40) 2
 bt3 (  25,  35,  20) [     0,    0,    0]
 bt3 (  25,  35,  20) [     0,    0,   20]

ct1 (  25,  35,  40) 2
 bt3 (  25,  35,  20) [     0,    0,    0]
 bt3 (  25,  35,  20) [     0,    0,   20]

ct1 (  25,  35,  40) 6
 bt1 (  25,  15,  20) [     0,    0,    0]
 bt1 (  25,  15,  20) [     0,    0,   20]
 bt1 (  25,  20,  15) [     0,   15,    0]
 bt1 (  25,  20,  15) [     0,   15,   15]
 bt2 (  15,  10,  10) [     0,   15,   30]
 bt2 (  15,  10,  10) [     0,   25,   30]

ct1 (  25,  35,  40) 6
 bt1 (  25,  15,  20) [     0,    0,    0]
 bt1 (  25,  15,  20) [     0,    0,   20]
 bt1 (  25,  20,  15) [     0,   15,    0]
 bt1 (  25,  20,  15) [     0,   15,   15]
 bt2 (  15,  10,  10) [     0,   15,   30]
 bt2 (  15,  10,  10) [     0,   25,   30]

ct1 (  25,  35,  40) 2
 bt3 (  25,  35,  20) [     0,    0,    0]
 bt3 (  25,  35,  20) [     0,    0,   20]

ct1 (  25,  35,  40) 2
 bt3 (  25,  35,  20) [     0,    0,    0]
 bt3 (  25,  35,  20) [     0,    0,   20]

ct1 (  25,  35,  40) 2
 bt3 (  25,  35,  20) [     0,    0,    0]
 bt3 (  25,  35,  20) [     0,    0,   20]

ct1 (  25,  35,  40) 2
 bt3 (  25,  35,  20) [     0,    0,    0]
 bt3 (  25,  35,  20) [     0,    0,   20]

ct1 (  25,  35,  40) 10
 bt1 (  25,  15,  20) [     0,    0,    0]
 bt1 (  25,  15,  20) [     0,    0,   20]
 bt1 (  15,  20,  25) [     0,   15,    0]
 bt2 (  10,  10,  15) [     0,   15,   25]
 bt2 (  10,  10,  15) [     0,   25,   25]
 bt2 (  10,  10,  15) [    15,   15,    0]
 bt2 (  10,  10,  15) [    15,   25,    0]
 bt2 (  10,  10,  15) [    15,   15,   15]
 bt2 (  10,  10,  15) [    15,   25,   15]
 bt2 (  10,  15,  10) [    15,   15,   30]


Cost = 0