%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-21
% Thu Apr  8 08:44:16 2010
% Avg volume utilisation: 77.9578 %
% Avg Linear occupation: 92.2619 %
% Volume Loaded: 100 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

21

0 (  17,  16,  20) 4
 bt5 (  11,  14,  10)  [     0,    0,    0]
 bt5 (  11,  14,  10)  [     0,    0,   10]
 bt1 (   6,  11,   8)  [    11,    0,    0]
 bt1 (   6,  11,   8)  [    11,    0,    8]

0 (  17,  16,  20) 3
 bt4 (   8,  13,  12)  [     0,    0,    0]
 bt4 (   8,  13,  12)  [     8,    0,    0]
 bt4 (  13,  12,   8)  [     0,    0,   12]

0 (  17,  16,  20) 3
 bt4 (   8,  13,  12)  [     0,    0,    0]
 bt4 (   8,  13,  12)  [     8,    0,    0]
 bt4 (  13,  12,   8)  [     0,    0,   12]

0 (  17,  16,  20) 7
 bt3 (   7,   4,  13)  [     0,    0,    0]
 bt3 (   7,   4,  13)  [     7,    0,    0]
 bt3 (  13,   4,   7)  [     0,    0,   13]
 bt4 (   8,  12,  13)  [     0,    4,    0]
 bt4 (   8,  12,  13)  [     8,    4,    0]
 bt1 (   8,  11,   6)  [     0,    4,   13]
 bt1 (   8,  11,   6)  [     8,    4,   13]

0 (  17,  16,  20) 3
 bt4 (   8,  13,  12)  [     0,    0,    0]
 bt4 (   8,  13,  12)  [     8,    0,    0]
 bt4 (  13,  12,   8)  [     0,    0,   12]

0 (  17,  16,  20) 4
 bt2 (   5,  15,   9)  [     0,    0,    0]
 bt3 (   4,  13,   7)  [     0,    0,    9]
 bt5 (  11,  14,  10)  [     5,    0,    0]
 bt5 (  11,  14,  10)  [     5,    0,   10]

0 (  17,  16,  20) 7
 bt3 (   7,   4,  13)  [     0,    0,    0]
 bt3 (   7,   4,  13)  [     7,    0,    0]
 bt3 (  13,   4,   7)  [     0,    0,   13]
 bt4 (   8,  12,  13)  [     0,    4,    0]
 bt4 (   8,  12,  13)  [     8,    4,    0]
 bt1 (   8,  11,   6)  [     0,    4,   13]
 bt1 (   8,  11,   6)  [     8,    4,   13]

0 (  17,  16,  20) 7
 bt1 (  11,   6,   8)  [     0,    0,    0]
 bt1 (  11,   6,   8)  [     0,    0,    8]
 bt5 (  11,  10,  14)  [     0,    6,    0]
 bt1 (  11,   8,   6)  [     0,    6,   14]
 bt1 (   6,   8,  11)  [    11,    0,    0]
 bt1 (   6,   8,  11)  [    11,    8,    0]
 bt2 (   5,  15,   9)  [    11,    0,   11]

0 (  17,  16,  20) 4
 bt2 (  15,   5,   9)  [     0,    0,    0]
 bt2 (  15,   5,   9)  [     0,    0,    9]
 bt5 (  14,  11,  10)  [     0,    5,    0]
 bt5 (  14,  11,  10)  [     0,    5,   10]

0 (  17,  16,  20) 3
 bt5 (  14,  11,  10)  [     0,    0,    0]
 bt5 (  14,  11,  10)  [     0,    0,   10]
 bt2 (   9,   5,  15)  [     0,   11,    0]

0 (  17,  16,  20) 3
 bt4 (   8,  13,  12)  [     0,    0,    0]
 bt4 (   8,  13,  12)  [     8,    0,    0]
 bt4 (  12,  13,   8)  [     0,    0,   12]

0 (  17,  16,  20) 3
 bt4 (   8,  13,  12)  [     0,    0,    0]
 bt4 (   8,  13,  12)  [     8,    0,    0]
 bt4 (  12,  13,   8)  [     0,    0,   12]

0 (  17,  16,  20) 4
 bt2 (  15,   5,   9)  [     0,    0,    0]
 bt2 (  15,   5,   9)  [     0,    0,    9]
 bt5 (  14,  11,  10)  [     0,    5,    0]
 bt5 (  14,  11,  10)  [     0,    5,   10]

0 (  17,  16,  20) 4
 bt5 (  14,  11,  10)  [     0,    0,    0]
 bt5 (  14,  11,  10)  [     0,    0,   10]
 bt2 (  15,   5,   9)  [     0,   11,    0]
 bt2 (  15,   5,   9)  [     0,   11,    9]

0 (  17,  16,  20) 4
 bt2 (  15,   5,   9)  [     0,    0,    0]
 bt2 (  15,   5,   9)  [     0,    0,    9]
 bt5 (  14,  11,  10)  [     0,    5,    0]
 bt5 (  14,  11,  10)  [     0,    5,   10]

0 (  17,  16,  20) 7
 bt4 (   8,  12,  13)  [     0,    0,    0]
 bt4 (   8,  12,  13)  [     8,    0,    0]
 bt1 (   8,  11,   6)  [     0,    0,   13]
 bt1 (   8,  11,   6)  [     8,    0,   13]
 bt3 (   7,   4,  13)  [     0,   12,    0]
 bt3 (   7,   4,  13)  [     7,   12,    0]
 bt3 (  13,   4,   7)  [     0,   12,   13]

0 (  17,  16,  20) 6
 bt2 (   9,  15,   5)  [     0,    0,    0]
 bt2 (   9,   5,  15)  [     0,    0,    5]
 bt2 (   9,   5,  15)  [     0,    5,    5]
 bt2 (   9,   5,  15)  [     0,   10,    5]
 bt4 (   8,  12,  13)  [     9,    0,    0]
 bt1 (   8,  11,   6)  [     9,    0,   13]

0 (  17,  16,  20) 4
 bt5 (  14,  11,  10)  [     0,    0,    0]
 bt5 (  14,  11,  10)  [     0,    0,   10]
 bt2 (  15,   5,   9)  [     0,   11,    0]
 bt2 (  15,   5,   9)  [     0,   11,    9]

0 (  17,  16,  20) 4
 bt5 (  11,  14,  10)  [     0,    0,    0]
 bt5 (  11,  14,  10)  [     0,    0,   10]
 bt1 (   6,  11,   8)  [    11,    0,    0]
 bt1 (   6,   8,  11)  [    11,    0,    8]

0 (  17,  16,  20) 4
 bt5 (  11,  14,  10)  [     0,    0,    0]
 bt5 (  11,  14,  10)  [     0,    0,   10]
 bt1 (   6,  11,   8)  [    11,    0,    0]
 bt1 (   6,  11,   8)  [    11,    0,    8]

0 (  17,  16,  20) 7
 bt4 (   8,  12,  13)  [     0,    0,    0]
 bt4 (   8,  12,  13)  [     8,    0,    0]
 bt1 (   8,  11,   6)  [     0,    0,   13]
 bt1 (   8,  11,   6)  [     8,    0,   13]
 bt3 (   7,   4,  13)  [     0,   12,    0]
 bt3 (   7,   4,  13)  [     7,   12,    0]
 bt3 (  13,   4,   7)  [     0,   12,   13]

Cost = 0
