%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-44
% Thu Apr  8 12:23:41 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3

ct1 (  38,  71,  55) 34
 bt3 (  24,  16,  15) [     0,    0,    0]
 bt3 (  24,  16,  15) [     0,    0,   15]
 bt3 (  24,  15,  16) [     0,    0,   30]
 bt2 (  14,  11,  11) [    24,    0,    0]
 bt2 (  14,  11,  11) [    24,    0,   11]
 bt2 (  14,  11,  11) [    24,    0,   22]
 bt2 (  14,  11,  11) [    24,    0,   33]
 bt3 (  24,  16,  15) [     0,   16,    0]
 bt3 (  24,  16,  15) [     0,   16,   15]
 bt3 (  16,  15,  24) [     0,   16,   30]
 bt3 (  24,  15,  16) [     0,   32,    0]
 bt3 (  24,  15,  16) [     0,   32,   16]
 bt1 (  18,  15,  17) [     0,   32,   32]
 bt2 (  14,  11,  11) [    24,   11,    0]
 bt2 (  14,  11,  11) [    24,   22,    0]
 bt2 (  14,  11,  11) [    24,   33,    0]
 bt2 (  14,  11,  11) [    24,   11,   11]
 bt2 (  14,  11,  11) [    24,   22,   11]
 bt2 (  14,  11,  11) [    24,   33,   11]
 bt2 (  14,  11,  11) [    24,   11,   22]
 bt2 (  14,  11,  11) [    24,   22,   22]
 bt2 (  14,  11,  11) [    24,   33,   22]
 bt2 (  14,  11,  11) [    24,   11,   33]
 bt2 (  14,  11,  11) [    24,   22,   33]
 bt2 (  14,  11,  11) [    24,   33,   33]
 bt2 (  14,  11,  11) [    24,   11,   44]
 bt2 (  14,  11,  11) [    24,   22,   44]
 bt2 (  14,  11,  11) [    24,   33,   44]
 bt3 (  15,  24,  16) [     0,   47,    0]
 bt3 (  15,  24,  16) [     0,   47,   16]
 bt3 (  15,  24,  16) [     0,   47,   32]
 bt3 (  16,  24,  15) [    15,   47,    0]
 bt3 (  16,  24,  15) [    15,   47,   15]
 bt3 (  16,  24,  15) [    15,   47,   30]

ct1 (  38,  71,  55) 34
 bt1 (  17,  15,  18) [     0,    0,    0]
 bt1 (  17,  15,  18) [     0,    0,   18]
 bt1 (  17,  15,  18) [     0,    0,   36]
 bt1 (  17,  15,  18) [    17,    0,    0]
 bt1 (  17,  15,  18) [    17,    0,   18]
 bt1 (  17,  15,  18) [    17,    0,   36]
 bt1 (  17,  15,  18) [     0,   15,    0]
 bt1 (  17,  15,  18) [     0,   15,   18]
 bt1 (  17,  15,  18) [     0,   15,   36]
 bt1 (  18,  15,  17) [    17,   15,    0]
 bt1 (  18,  15,  17) [    17,   15,   17]
 bt1 (  18,  15,  17) [    17,   15,   34]
 bt2 (  14,  11,  11) [     0,   30,    0]
 bt2 (  14,  11,  11) [     0,   30,   11]
 bt2 (  14,  11,  11) [     0,   30,   22]
 bt2 (  14,  11,  11) [     0,   30,   33]
 bt2 (  14,  11,  11) [     0,   30,   44]
 bt2 (  14,  11,  11) [    14,   30,    0]
 bt2 (  14,  11,  11) [    14,   30,   11]
 bt2 (  14,  11,  11) [    14,   30,   22]
 bt2 (  14,  11,  11) [    14,   30,   33]
 bt2 (  14,  11,  11) [    14,   30,   44]
 bt1 (  18,  15,  17) [     0,   41,    0]
 bt1 (  18,  15,  17) [     0,   41,   17]
 bt1 (  18,  15,  17) [     0,   41,   34]
 bt1 (  18,  15,  17) [    18,   41,    0]
 bt1 (  18,  15,  17) [    18,   41,   17]
 bt1 (  18,  15,  17) [    18,   41,   34]
 bt1 (  18,  15,  17) [     0,   56,    0]
 bt1 (  18,  15,  17) [     0,   56,   17]
 bt1 (  18,  15,  17) [     0,   56,   34]
 bt1 (  17,  15,  18) [    18,   56,    0]
 bt1 (  17,  15,  18) [    18,   56,   18]
 bt1 (  17,  15,  18) [    18,   56,   36]

ct1 (  38,  71,  55) 22
 bt1 (  18,  15,  17) [     0,    0,    0]
 bt1 (  18,  15,  17) [     0,    0,   17]
 bt1 (  18,  15,  17) [     0,    0,   34]
 bt1 (  18,  15,  17) [    18,    0,    0]
 bt1 (  18,  15,  17) [    18,    0,   17]
 bt1 (  18,  15,  17) [    18,    0,   34]
 bt1 (  18,  15,  17) [     0,   15,    0]
 bt3 (  16,  15,  24) [     0,   15,   17]
 bt2 (  11,  11,  14) [     0,   15,   41]
 bt1 (  18,  15,  17) [    18,   15,    0]
 bt1 (  18,  15,  17) [    18,   15,   17]
 bt1 (  18,  15,  17) [    18,   15,   34]
 bt3 (  16,  15,  24) [     0,   30,    0]
 bt3 (  16,  15,  24) [     0,   30,   24]
 bt3 (  16,  15,  24) [    16,   30,    0]
 bt3 (  16,  15,  24) [    16,   30,   24]
 bt3 (  16,  24,  15) [     0,   45,    0]
 bt3 (  16,  24,  15) [     0,   45,   15]
 bt3 (  16,  24,  15) [     0,   45,   30]
 bt3 (  16,  24,  15) [    16,   45,    0]
 bt3 (  16,  24,  15) [    16,   45,   15]
 bt3 (  16,  24,  15) [    16,   45,   30]


Cost = 0