%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-39
% Thu Apr  8 12:23:41 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

15

ct1 (  18,  16,  30) 4
 bt3 (   8,  14,  14) [     0,    0,    0]
 bt3 (   8,  14,  14) [     0,    0,   14]
 bt3 (   8,  14,  14) [     8,    0,    0]
 bt3 (   8,  14,  14) [     8,    0,   14]

ct1 (  18,  16,  30) 4
 bt3 (   8,  14,  14) [     0,    0,    0]
 bt3 (   8,  14,  14) [     0,    0,   14]
 bt3 (   8,  14,  14) [     8,    0,    0]
 bt3 (   8,  14,  14) [     8,    0,   14]

ct1 (  18,  16,  30) 11
 bt1 (   4,   8,   6) [     0,    0,    0]
 bt1 (   4,   8,   6) [     0,    0,    6]
 bt1 (   4,   8,   6) [     0,    0,   12]
 bt1 (   4,   6,   8) [     0,    0,   18]
 bt3 (  14,   8,  14) [     4,    0,    0]
 bt3 (  14,   8,  14) [     4,    0,   14]
 bt3 (  14,   8,  14) [     0,    8,    0]
 bt3 (  14,   8,  14) [     0,    8,   14]
 bt1 (   4,   8,   6) [    14,    8,    0]
 bt1 (   4,   8,   6) [    14,    8,    6]
 bt1 (   4,   6,   8) [    14,    8,   12]

ct1 (  18,  16,  30) 5
 bt3 (  14,   8,  14) [     0,    0,    0]
 bt3 (  14,   8,  14) [     0,    0,   14]
 bt3 (  14,   8,  14) [     0,    8,    0]
 bt3 (  14,   8,  14) [     0,    8,   14]
 bt1 (   4,   8,   6) [    14,    8,    0]

ct1 (  18,  16,  30) 4
 bt3 (   8,  14,  14) [     0,    0,    0]
 bt3 (   8,  14,  14) [     0,    0,   14]
 bt3 (   8,  14,  14) [     8,    0,    0]
 bt3 (   8,  14,  14) [     8,    0,   14]

ct1 (  18,  16,  30) 7
 bt3 (   8,  14,  14) [     0,    0,    0]
 bt3 (   8,  14,  14) [     0,    0,   14]
 bt2 (  10,  12,   6) [     8,    0,    0]
 bt2 (  10,   6,  12) [     8,    0,    6]
 bt2 (  10,   6,  12) [     8,    6,    6]
 bt2 (  10,   6,  12) [     8,    0,   18]
 bt2 (  10,   6,  12) [     8,    6,   18]

ct1 (  18,  16,  30) 11
 bt2 (  12,  10,   6) [     0,    0,    0]
 bt2 (   6,  10,  12) [     0,    0,    6]
 bt2 (   6,  10,  12) [     6,    0,    6]
 bt2 (   6,  10,  12) [     0,    0,   18]
 bt2 (   6,  10,  12) [     6,    0,   18]
 bt2 (   6,  10,  12) [    12,    0,    0]
 bt2 (   6,  10,  12) [    12,    0,   12]
 bt1 (   6,   8,   4) [    12,    0,   24]
 bt1 (   4,   6,   8) [     0,   10,    0]
 bt2 (  12,   6,  10) [     4,   10,    0]
 bt2 (  12,   6,  10) [     4,   10,   10]

ct1 (  18,  16,  30) 7
 bt3 (  14,   8,  14) [     0,    0,    0]
 bt3 (  14,   8,  14) [     0,    0,   14]
 bt1 (   4,   8,   6) [    14,    0,    0]
 bt1 (   4,   6,   8) [    14,    0,    6]
 bt3 (  14,   8,  14) [     0,    8,    0]
 bt3 (  14,   8,  14) [     0,    8,   14]
 bt1 (   4,   6,   8) [    14,    8,    0]

ct1 (  18,  16,  30) 7
 bt3 (   8,  14,  14) [     0,    0,    0]
 bt3 (   8,  14,  14) [     0,    0,   14]
 bt3 (   8,  14,  14) [     8,    0,    0]
 bt1 (   4,   8,   6) [     8,    0,   14]
 bt1 (   4,   8,   6) [    12,    0,   14]
 bt1 (   8,   6,   4) [     8,    0,   20]
 bt1 (   8,   4,   6) [     8,    0,   24]

ct1 (  18,  16,  30) 11
 bt2 (  12,   6,  10) [     0,    0,    0]
 bt2 (  12,   6,  10) [     0,    0,   10]
 bt2 (  12,   6,  10) [     0,    0,   20]
 bt2 (   6,  10,  12) [     0,    6,    0]
 bt2 (   6,  10,  12) [     0,    6,   12]
 bt1 (   6,   8,   4) [     0,    6,   24]
 bt2 (  12,  10,   6) [     6,    6,    0]
 bt2 (  12,  10,   6) [     6,    6,    6]
 bt2 (  12,  10,   6) [     6,    6,   12]
 bt2 (  12,  10,   6) [     6,    6,   18]
 bt2 (  12,  10,   6) [     6,    6,   24]

ct1 (  18,  16,  30) 4
 bt3 (  14,   8,  14) [     0,    0,    0]
 bt3 (  14,   8,  14) [     0,    0,   14]
 bt3 (  14,   8,  14) [     0,    8,    0]
 bt3 (  14,   8,  14) [     0,    8,   14]

ct1 (  18,  16,  30) 8
 bt3 (  14,   8,  14) [     0,    0,    0]
 bt3 (  14,   8,  14) [     0,    0,   14]
 bt1 (   4,   8,   6) [    14,    0,    0]
 bt1 (   4,   8,   6) [    14,    0,    6]
 bt1 (   4,   6,   8) [    14,    0,   12]
 bt1 (   4,   6,   8) [    14,    0,   20]
 bt3 (  14,   8,  14) [     0,    8,    0]
 bt3 (  14,   8,  14) [     0,    8,   14]

ct1 (  18,  16,  30) 4
 bt3 (  14,   8,  14) [     0,    0,    0]
 bt3 (  14,   8,  14) [     0,    0,   14]
 bt3 (  14,   8,  14) [     0,    8,    0]
 bt3 (  14,   8,  14) [     0,    8,   14]

ct1 (  18,  16,  30) 10
 bt2 (  10,   6,  12) [     0,    0,    0]
 bt2 (  10,   6,  12) [     0,    0,   12]
 bt2 (  12,  10,   6) [     0,    6,    0]
 bt2 (  12,  10,   6) [     0,    6,    6]
 bt2 (  12,  10,   6) [     0,    6,   12]
 bt2 (   6,  10,  12) [     0,    6,   18]
 bt2 (   6,  10,  12) [     6,    6,   18]
 bt2 (   6,  10,  12) [    12,    0,    0]
 bt1 (   6,   4,   8) [    12,    0,   12]
 bt1 (   6,   4,   8) [    12,    4,   12]

ct1 (  18,  16,  30) 5
 bt3 (  14,   8,  14) [     0,    0,    0]
 bt3 (  14,   8,  14) [     0,    0,   14]
 bt3 (  14,   8,  14) [     0,    8,    0]
 bt3 (  14,   8,  14) [     0,    8,   14]
 bt1 (   4,   6,   8) [    14,    8,    0]


Cost = 0