%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-35
% Thu Apr  8 12:23:40 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2

ct1 (  25,  21,  25) 36
 bt2 (   4,  11,  12) [     0,    0,    0]
 bt2 (   4,  11,  12) [     0,    0,   12]
 bt2 (   4,  11,  12) [     4,    0,    0]
 bt2 (   4,  11,  12) [     4,    0,   12]
 bt2 (   4,  11,  12) [     8,    0,    0]
 bt2 (   4,  11,  12) [     8,    0,   12]
 bt2 (   4,  11,  12) [    12,    0,    0]
 bt2 (   4,  11,  12) [    12,    0,   12]
 bt2 (   4,  11,  12) [    16,    0,    0]
 bt2 (   4,  11,  12) [    16,    0,   12]
 bt2 (   4,  11,  12) [    20,    0,    0]
 bt2 (   4,  11,  12) [    20,    0,   12]
 bt1 (   7,   3,   8) [     0,   11,    0]
 bt1 (   7,   3,   8) [     0,   11,    8]
 bt1 (   7,   3,   8) [     0,   11,   16]
 bt1 (   7,   3,   8) [     7,   11,    0]
 bt1 (   7,   3,   8) [     7,   11,    8]
 bt1 (   7,   3,   8) [     7,   11,   16]
 bt1 (   8,   7,   3) [     0,   14,    0]
 bt1 (   8,   7,   3) [     0,   14,    3]
 bt1 (   8,   7,   3) [     0,   14,    6]
 bt1 (   8,   7,   3) [     0,   14,    9]
 bt1 (   8,   7,   3) [     0,   14,   12]
 bt1 (   8,   7,   3) [     0,   14,   15]
 bt1 (   8,   7,   3) [     0,   14,   18]
 bt1 (   8,   7,   3) [     0,   14,   21]
 bt1 (   3,   7,   8) [     8,   14,    0]
 bt1 (   3,   7,   8) [     8,   14,    8]
 bt1 (   3,   7,   8) [     8,   14,   16]
 bt1 (   3,   7,   8) [    11,   14,    0]
 bt1 (   3,   7,   8) [    11,   14,    8]
 bt1 (   3,   7,   8) [    11,   14,   16]
 bt2 (  11,   4,  12) [    14,   11,    0]
 bt2 (  11,   4,  12) [    14,   15,    0]
 bt2 (  11,   4,  12) [    14,   11,   12]
 bt2 (  11,   4,  12) [    14,   15,   12]

ct1 (  25,  21,  25) 48
 bt2 (  11,   4,  12) [     0,    0,    0]
 bt2 (  11,   4,  12) [     0,    0,   12]
 bt2 (  11,   4,  12) [    11,    0,    0]
 bt2 (  11,   4,  12) [    11,    0,   12]
 bt1 (   8,   3,   7) [     0,    4,    0]
 bt1 (   8,   3,   7) [     0,    4,    7]
 bt1 (   7,   3,   8) [     0,    4,   14]
 bt1 (   7,   3,   8) [     8,    4,    0]
 bt1 (   7,   3,   8) [     8,    4,    8]
 bt1 (   7,   3,   8) [     8,    4,   16]
 bt1 (   7,   3,   8) [    15,    4,    0]
 bt1 (   7,   3,   8) [    15,    4,    8]
 bt1 (   7,   3,   8) [    15,    4,   16]
 bt1 (   7,   3,   8) [     0,    7,    0]
 bt1 (   7,   3,   8) [     0,    7,    8]
 bt1 (   7,   3,   8) [     0,    7,   16]
 bt1 (   7,   3,   8) [     7,    7,    0]
 bt1 (   7,   3,   8) [     7,    7,    8]
 bt1 (   7,   3,   8) [     7,    7,   16]
 bt2 (   4,  11,  12) [     0,   10,    0]
 bt2 (   4,  11,  12) [     0,   10,   12]
 bt2 (   4,  11,  12) [     4,   10,    0]
 bt2 (   4,  11,  12) [     4,   10,   12]
 bt2 (   4,  11,  12) [     8,   10,    0]
 bt2 (   4,  11,  12) [     8,   10,   12]
 bt2 (   4,  11,  12) [    12,   10,    0]
 bt2 (   4,  11,  12) [    12,   10,   12]
 bt1 (   3,   7,   8) [    16,    7,    0]
 bt1 (   3,   7,   8) [    16,   14,    0]
 bt1 (   3,   7,   8) [    16,    7,    8]
 bt1 (   3,   7,   8) [    16,   14,    8]
 bt1 (   3,   7,   8) [    16,    7,   16]
 bt1 (   3,   7,   8) [    16,   14,   16]
 bt1 (   3,   7,   8) [    19,    7,    0]
 bt1 (   3,   7,   8) [    19,   14,    0]
 bt1 (   3,   7,   8) [    19,    7,    8]
 bt1 (   3,   7,   8) [    19,   14,    8]
 bt1 (   3,   7,   8) [    19,    7,   16]
 bt1 (   3,   7,   8) [    19,   14,   16]
 bt1 (   3,   7,   8) [    22,    0,    0]
 bt1 (   3,   7,   8) [    22,    7,    0]
 bt1 (   3,   7,   8) [    22,   14,    0]
 bt1 (   3,   7,   8) [    22,    0,    8]
 bt1 (   3,   7,   8) [    22,    7,    8]
 bt1 (   3,   7,   8) [    22,   14,    8]
 bt1 (   3,   7,   8) [    22,    0,   16]
 bt1 (   3,   7,   8) [    22,    7,   16]
 bt1 (   3,   7,   8) [    22,   14,   16]


Cost = 0