%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-18
% Thu Apr  8 12:23:40 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2

ct1 (  21,  18,  30) 16
 bt3 (  12,   6,   9) [     0,    0,    0]
 bt3 (  12,   6,   9) [     0,    0,    9]
 bt3 (  12,   6,   9) [     0,    0,   18]
 bt2 (  11,   5,   3) [     0,    0,   27]
 bt3 (   9,   6,  12) [    12,    0,    0]
 bt3 (   9,   6,  12) [    12,    0,   12]
 bt3 (   6,  12,   9) [     0,    6,    0]
 bt3 (   6,  12,   9) [     0,    6,    9]
 bt3 (   6,  12,   9) [     0,    6,   18]
 bt3 (   6,  12,   9) [     6,    6,    0]
 bt3 (   6,  12,   9) [     6,    6,    9]
 bt3 (   6,  12,   9) [     6,    6,   18]
 bt3 (   9,   6,  12) [    12,    6,    0]
 bt3 (   9,   6,  12) [    12,   12,    0]
 bt3 (   9,  12,   6) [    12,    6,   12]
 bt3 (   6,  12,   9) [    12,    6,   18]

ct1 (  21,  18,  30) 31
 bt1 (   4,   7,  10) [     0,    0,    0]
 bt1 (   4,   7,  10) [     0,    0,   10]
 bt1 (   4,   7,  10) [     0,    0,   20]
 bt1 (   4,   7,  10) [     4,    0,    0]
 bt1 (   4,   7,  10) [     4,    0,   10]
 bt1 (   4,   7,  10) [     4,    0,   20]
 bt1 (   4,   7,  10) [     8,    0,    0]
 bt1 (   4,   7,  10) [     8,    0,   10]
 bt1 (   4,   7,  10) [     8,    0,   20]
 bt1 (   4,   7,  10) [    12,    0,    0]
 bt1 (   4,   7,  10) [    12,    0,   10]
 bt1 (   4,   7,  10) [    12,    0,   20]
 bt1 (   4,   7,  10) [    16,    0,    0]
 bt1 (   4,   7,  10) [    16,    0,   10]
 bt1 (   4,   7,  10) [    16,    0,   20]
 bt2 (   5,  11,   3) [     0,    7,    0]
 bt2 (   5,  11,   3) [     0,    7,    3]
 bt2 (   5,  11,   3) [     0,    7,    6]
 bt2 (   5,  11,   3) [     0,    7,    9]
 bt2 (   5,  11,   3) [     0,    7,   12]
 bt2 (   5,  11,   3) [     0,    7,   15]
 bt2 (   5,   3,  11) [     0,    7,   18]
 bt2 (   5,   3,  11) [     0,   10,   18]
 bt2 (   3,  11,   5) [     5,    7,    0]
 bt2 (   3,  11,   5) [     5,    7,    5]
 bt2 (   3,  11,   5) [     5,    7,   10]
 bt3 (  12,   9,   6) [     8,    7,    0]
 bt3 (  12,   9,   6) [     8,    7,    6]
 bt3 (  12,   9,   6) [     8,    7,   12]
 bt3 (  12,   9,   6) [     8,    7,   18]
 bt3 (  12,   9,   6) [     8,    7,   24]


Cost = 0