%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-5
% Thu Apr  8 12:23:41 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

51

ct1 (   8,  20,  16) 3
 bt1 (   8,   4,  16) [     0,    0,    0]
 bt1 (   8,   4,  16) [     0,    4,    0]
 bt3 (   8,  12,  12) [     0,    8,    0]

ct1 (   8,  20,  16) 3
 bt2 (   8,   8,   8) [     0,    0,    0]
 bt2 (   8,   8,   8) [     0,    0,    8]
 bt3 (   8,  12,  12) [     0,    8,    0]

ct1 (   8,  20,  16) 4
 bt2 (   8,   8,   8) [     0,    0,    0]
 bt2 (   8,   8,   8) [     0,    0,    8]
 bt3 (   8,  12,  12) [     0,    8,    0]
 bt4 (   4,  12,   4) [     0,    8,   12]

ct1 (   8,  20,  16) 3
 bt1 (   4,   8,  16) [     0,    0,    0]
 bt1 (   4,   8,  16) [     4,    0,    0]
 bt3 (   8,  12,  12) [     0,    8,    0]

ct1 (   8,  20,  16) 4
 bt2 (   8,   8,   8) [     0,    0,    0]
 bt2 (   8,   8,   8) [     0,    0,    8]
 bt3 (   8,  12,  12) [     0,    8,    0]
 bt4 (   4,  12,   4) [     0,    8,   12]

ct1 (   8,  20,  16) 5
 bt1 (   8,   4,  16) [     0,    0,    0]
 bt1 (   8,   4,  16) [     0,    4,    0]
 bt1 (   8,   4,  16) [     0,    8,    0]
 bt2 (   8,   8,   8) [     0,   12,    0]
 bt2 (   8,   8,   8) [     0,   12,    8]

ct1 (   8,  20,  16) 4
 bt3 (   8,  12,  12) [     0,    0,    0]
 bt4 (   4,  12,   4) [     0,    0,   12]
 bt1 (   8,   4,  16) [     0,   12,    0]
 bt1 (   8,   4,  16) [     0,   16,    0]

ct1 (   8,  20,  16) 4
 bt3 (   8,  12,  12) [     0,    0,    0]
 bt4 (   4,  12,   4) [     0,    0,   12]
 bt2 (   8,   8,   8) [     0,   12,    0]
 bt2 (   8,   8,   8) [     0,   12,    8]

ct1 (   8,  20,  16) 3
 bt3 (   8,  12,  12) [     0,    0,    0]
 bt2 (   8,   8,   8) [     0,   12,    0]
 bt2 (   8,   8,   8) [     0,   12,    8]

ct1 (   8,  20,  16) 5
 bt2 (   8,   8,   8) [     0,    0,    0]
 bt2 (   8,   8,   8) [     0,    0,    8]
 bt3 (   8,  12,  12) [     0,    8,    0]
 bt4 (   4,  12,   4) [     0,    8,   12]
 bt4 (   4,  12,   4) [     4,    8,   12]

ct1 (   8,  20,  16) 3
 bt3 (   8,  12,  12) [     0,    0,    0]
 bt1 (   4,   8,  16) [     0,   12,    0]
 bt1 (   4,   8,  16) [     4,   12,    0]

ct1 (   8,  20,  16) 3
 bt2 (   8,   8,   8) [     0,    0,    0]
 bt2 (   8,   8,   8) [     0,    0,    8]
 bt3 (   8,  12,  12) [     0,    8,    0]

ct1 (   8,  20,  16) 4
 bt2 (   8,   8,   8) [     0,    0,    0]
 bt2 (   8,   8,   8) [     0,    0,    8]
 bt3 (   8,  12,  12) [     0,    8,    0]
 bt4 (   4,  12,   4) [     0,    8,   12]

ct1 (   8,  20,  16) 3
 bt2 (   8,   8,   8) [     0,    0,    0]
 bt2 (   8,   8,   8) [     0,    0,    8]
 bt3 (   8,  12,  12) [     0,    8,    0]

ct1 (   8,  20,  16) 3
 bt3 (   8,  12,  12) [     0,    0,    0]
 bt1 (   8,   4,  16) [     0,   12,    0]
 bt1 (   8,   4,  16) [     0,   16,    0]

ct1 (   8,  20,  16) 4
 bt3 (   8,  12,  12) [     0,    0,    0]
 bt4 (   4,  12,   4) [     0,    0,   12]
 bt1 (   8,   4,  16) [     0,   12,    0]
 bt1 (   8,   4,  16) [     0,   16,    0]

ct1 (   8,  20,  16) 3
 bt2 (   8,   8,   8) [     0,    0,    0]
 bt2 (   8,   8,   8) [     0,    0,    8]
 bt3 (   8,  12,  12) [     0,    8,    0]

ct1 (   8,  20,  16) 3
 bt3 (   8,  12,  12) [     0,    0,    0]
 bt2 (   8,   8,   8) [     0,   12,    0]
 bt2 (   8,   8,   8) [     0,   12,    8]

ct1 (   8,  20,  16) 4
 bt3 (   8,  12,  12) [     0,    0,    0]
 bt4 (   4,  12,   4) [     0,    0,   12]
 bt1 (   4,   8,  16) [     0,   12,    0]
 bt1 (   4,   8,  16) [     4,   12,    0]

ct1 (   8,  20,  16) 3
 bt3 (   8,  12,  12) [     0,    0,    0]
 bt2 (   8,   8,   8) [     0,   12,    0]
 bt2 (   8,   8,   8) [     0,   12,    8]

ct1 (   8,  20,  16) 3
 bt3 (   8,  12,  12) [     0,    0,    0]
 bt1 (   4,   8,  16) [     0,   12,    0]
 bt1 (   4,   8,  16) [     4,   12,    0]

ct1 (   8,  20,  16) 5
 bt3 (   8,  12,  12) [     0,    0,    0]
 bt4 (   4,  12,   4) [     0,    0,   12]
 bt4 (   4,  12,   4) [     4,    0,   12]
 bt1 (   8,   4,  16) [     0,   12,    0]
 bt1 (   8,   4,  16) [     0,   16,    0]

ct1 (   8,  20,  16) 3
 bt2 (   8,   8,   8) [     0,    0,    0]
 bt2 (   8,   8,   8) [     0,    0,    8]
 bt3 (   8,  12,  12) [     0,    8,    0]

ct1 (   8,  20,  16) 3
 bt2 (   8,   8,   8) [     0,    0,    0]
 bt2 (   8,   8,   8) [     0,    0,    8]
 bt3 (   8,  12,  12) [     0,    8,    0]

ct1 (   8,  20,  16) 3
 bt2 (   8,   8,   8) [     0,    0,    0]
 bt2 (   8,   8,   8) [     0,    0,    8]
 bt3 (   8,  12,  12) [     0,    8,    0]

ct1 (   8,  20,  16) 5
 bt1 (   8,   4,  16) [     0,    0,    0]
 bt1 (   8,   4,  16) [     0,    4,    0]
 bt3 (   8,  12,  12) [     0,    8,    0]
 bt4 (   4,  12,   4) [     0,    8,   12]
 bt4 (   4,  12,   4) [     4,    8,   12]

ct1 (   8,  20,  16) 3
 bt3 (   8,  12,  12) [     0,    0,    0]
 bt2 (   8,   8,   8) [     0,   12,    0]
 bt2 (   8,   8,   8) [     0,   12,    8]

ct1 (   8,  20,  16) 3
 bt3 (   8,  12,  12) [     0,    0,    0]
 bt1 (   8,   4,  16) [     0,   12,    0]
 bt1 (   8,   4,  16) [     0,   16,    0]

ct1 (   8,  20,  16) 3
 bt2 (   8,   8,   8) [     0,    0,    0]
 bt2 (   8,   8,   8) [     0,    0,    8]
 bt3 (   8,  12,  12) [     0,    8,    0]

ct1 (   8,  20,  16) 4
 bt2 (   8,   8,   8) [     0,    0,    0]
 bt2 (   8,   8,   8) [     0,    0,    8]
 bt3 (   8,  12,  12) [     0,    8,    0]
 bt4 (   4,  12,   4) [     0,    8,   12]

ct1 (   8,  20,  16) 3
 bt3 (   8,  12,  12) [     0,    0,    0]
 bt1 (   8,   4,  16) [     0,   12,    0]
 bt1 (   8,   4,  16) [     0,   16,    0]

ct1 (   8,  20,  16) 4
 bt2 (   8,   8,   8) [     0,    0,    0]
 bt2 (   8,   8,   8) [     0,    0,    8]
 bt3 (   8,  12,  12) [     0,    8,    0]
 bt4 (   4,  12,   4) [     0,    8,   12]

ct1 (   8,  20,  16) 4
 bt1 (   8,   4,  16) [     0,    0,    0]
 bt1 (   8,   4,  16) [     0,    4,    0]
 bt3 (   8,  12,  12) [     0,    8,    0]
 bt4 (   4,  12,   4) [     0,    8,   12]

ct1 (   8,  20,  16) 3
 bt3 (   8,  12,  12) [     0,    0,    0]
 bt1 (   8,   4,  16) [     0,   12,    0]
 bt1 (   8,   4,  16) [     0,   16,    0]

ct1 (   8,  20,  16) 3
 bt1 (   4,   8,  16) [     0,    0,    0]
 bt1 (   4,   8,  16) [     4,    0,    0]
 bt3 (   8,  12,  12) [     0,    8,    0]

ct1 (   8,  20,  16) 3
 bt1 (   4,   8,  16) [     0,    0,    0]
 bt1 (   4,   8,  16) [     4,    0,    0]
 bt3 (   8,  12,  12) [     0,    8,    0]

ct1 (   8,  20,  16) 3
 bt1 (   4,   8,  16) [     0,    0,    0]
 bt1 (   4,   8,  16) [     4,    0,    0]
 bt3 (   8,  12,  12) [     0,    8,    0]

ct1 (   8,  20,  16) 3
 bt3 (   8,  12,  12) [     0,    0,    0]
 bt1 (   8,   4,  16) [     0,   12,    0]
 bt1 (   8,   4,  16) [     0,   16,    0]

ct1 (   8,  20,  16) 5
 bt2 (   8,   8,   8) [     0,    0,    0]
 bt2 (   8,   8,   8) [     0,    0,    8]
 bt3 (   8,  12,  12) [     0,    8,    0]
 bt4 (   4,  12,   4) [     0,    8,   12]
 bt4 (   4,  12,   4) [     4,    8,   12]

ct1 (   8,  20,  16) 3
 bt2 (   8,   8,   8) [     0,    0,    0]
 bt2 (   8,   8,   8) [     0,    0,    8]
 bt3 (   8,  12,  12) [     0,    8,    0]

ct1 (   8,  20,  16) 3
 bt2 (   8,   8,   8) [     0,    0,    0]
 bt2 (   8,   8,   8) [     0,    0,    8]
 bt3 (   8,  12,  12) [     0,    8,    0]

ct1 (   8,  20,  16) 3
 bt3 (   8,  12,  12) [     0,    0,    0]
 bt1 (   4,   8,  16) [     0,   12,    0]
 bt1 (   4,   8,  16) [     4,   12,    0]

ct1 (   8,  20,  16) 4
 bt1 (   8,   4,  16) [     0,    0,    0]
 bt3 (   8,  12,  12) [     0,    4,    0]
 bt4 (   4,  12,   4) [     0,    4,   12]
 bt1 (   8,   4,  16) [     0,   16,    0]

ct1 (   8,  20,  16) 4
 bt2 (   8,   8,   8) [     0,    0,    0]
 bt2 (   8,   8,   8) [     0,    0,    8]
 bt3 (   8,  12,  12) [     0,    8,    0]
 bt4 (   4,  12,   4) [     0,    8,   12]

ct1 (   8,  20,  16) 3
 bt2 (   8,   8,   8) [     0,    0,    0]
 bt2 (   8,   8,   8) [     0,    0,    8]
 bt3 (   8,  12,  12) [     0,    8,    0]

ct1 (   8,  20,  16) 3
 bt2 (   8,   8,   8) [     0,    0,    0]
 bt2 (   8,   8,   8) [     0,    0,    8]
 bt3 (   8,  12,  12) [     0,    8,    0]

ct1 (   8,  20,  16) 3
 bt2 (   8,   8,   8) [     0,    0,    0]
 bt2 (   8,   8,   8) [     0,    0,    8]
 bt3 (   8,  12,  12) [     0,    8,    0]

ct1 (   8,  20,  16) 4
 bt2 (   8,   8,   8) [     0,    0,    0]
 bt2 (   8,   8,   8) [     0,    0,    8]
 bt3 (   8,  12,  12) [     0,    8,    0]
 bt4 (   4,  12,   4) [     0,    8,   12]

ct1 (   8,  20,  16) 5
 bt2 (   8,   8,   8) [     0,    0,    0]
 bt2 (   8,   8,   8) [     0,    0,    8]
 bt3 (   8,  12,  12) [     0,    8,    0]
 bt4 (   4,  12,   4) [     0,    8,   12]
 bt4 (   4,  12,   4) [     4,    8,   12]

ct1 (   8,  20,  16) 5
 bt3 (   8,  12,  12) [     0,    0,    0]
 bt4 (   4,  12,   4) [     0,    0,   12]
 bt4 (   4,  12,   4) [     4,    0,   12]
 bt2 (   8,   8,   8) [     0,   12,    0]
 bt2 (   8,   8,   8) [     0,   12,    8]

ct1 (   8,  20,  16) 3
 bt1 (   8,   4,  16) [     0,    0,    0]
 bt3 (   8,  12,  12) [     0,    4,    0]
 bt1 (   8,   4,  16) [     0,   16,    0]


Cost = 0