%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-29
% Thu Apr  8 12:23:40 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

17

ct1 (  18,  21,  24) 7
 bt1 (   5,  14,  11) [     0,    0,    0]
 bt1 (   5,  14,  11) [     0,    0,   11]
 bt3 (  13,   7,  17) [     5,    0,    0]
 bt3 (  13,   7,  17) [     5,    7,    0]
 bt1 (  11,  14,   5) [     5,    0,   17]
 bt3 (  17,   7,  13) [     0,   14,    0]
 bt1 (  14,   5,  11) [     0,   14,   13]

ct1 (  18,  21,  24) 8
 bt2 (   9,  10,  12) [     0,    0,    0]
 bt2 (   9,  10,  12) [     0,    0,   12]
 bt2 (   9,  10,  12) [     9,    0,    0]
 bt2 (   9,  10,  12) [     9,    0,   12]
 bt2 (   9,  10,  12) [     0,   10,    0]
 bt2 (   9,  10,  12) [     0,   10,   12]
 bt2 (   9,  10,  12) [     9,   10,    0]
 bt2 (   9,  10,  12) [     9,   10,   12]

ct1 (  18,  21,  24) 7
 bt1 (   5,  14,  11) [     0,    0,    0]
 bt1 (   5,  14,  11) [     0,    0,   11]
 bt3 (  13,   7,  17) [     5,    0,    0]
 bt3 (  13,   7,  17) [     5,    7,    0]
 bt1 (  11,  14,   5) [     5,    0,   17]
 bt3 (  17,   7,  13) [     0,   14,    0]
 bt1 (  14,   5,  11) [     0,   14,   13]

ct1 (  18,  21,  24) 9
 bt4 (  10,  10,   8) [     0,    0,    0]
 bt4 (  10,  10,   8) [     0,    0,    8]
 bt4 (  10,  10,   8) [     0,    0,   16]
 bt4 (  10,  10,   8) [     0,   10,    0]
 bt4 (  10,  10,   8) [     0,   10,    8]
 bt4 (  10,  10,   8) [     0,   10,   16]
 bt4 (   8,  10,  10) [    10,    0,    0]
 bt4 (   8,  10,  10) [    10,   10,    0]
 bt3 (   7,  17,  13) [    10,    0,   10]

ct1 (  18,  21,  24) 7
 bt1 (  11,  14,   5) [     0,    0,    0]
 bt1 (  11,  14,   5) [     0,    0,    5]
 bt1 (  11,  14,   5) [     0,    0,   10]
 bt2 (  10,  12,   9) [     0,    0,   15]
 bt3 (   7,  13,  17) [    11,    0,    0]
 bt3 (  17,   7,  13) [     0,   14,    0]
 bt1 (  14,   5,  11) [     0,   14,   13]

ct1 (  18,  21,  24) 8
 bt2 (   9,  10,  12) [     0,    0,    0]
 bt2 (   9,  10,  12) [     0,    0,   12]
 bt2 (   9,  10,  12) [     9,    0,    0]
 bt2 (   9,  10,  12) [     9,    0,   12]
 bt4 (   8,  10,  10) [     0,   10,    0]
 bt4 (   8,  10,  10) [     0,   10,   10]
 bt4 (   8,  10,  10) [     8,   10,    0]
 bt4 (   8,  10,  10) [     8,   10,   10]

ct1 (  18,  21,  24) 7
 bt1 (   5,  14,  11) [     0,    0,    0]
 bt1 (   5,  14,  11) [     0,    0,   11]
 bt3 (  13,   7,  17) [     5,    0,    0]
 bt3 (  13,   7,  17) [     5,    7,    0]
 bt1 (  11,  14,   5) [     5,    0,   17]
 bt3 (  17,   7,  13) [     0,   14,    0]
 bt1 (  14,   5,  11) [     0,   14,   13]

ct1 (  18,  21,  24) 9
 bt2 (   9,  10,  12) [     0,    0,    0]
 bt2 (   9,  10,  12) [     0,    0,   12]
 bt2 (   9,  10,  12) [     9,    0,    0]
 bt2 (   9,  10,  12) [     9,    0,   12]
 bt4 (  10,  10,   8) [     0,   10,    0]
 bt4 (  10,  10,   8) [     0,   10,    8]
 bt4 (  10,  10,   8) [     0,   10,   16]
 bt4 (   8,  10,  10) [    10,   10,    0]
 bt4 (   8,  10,  10) [    10,   10,   10]

ct1 (  18,  21,  24) 9
 bt2 (   9,  10,  12) [     0,    0,    0]
 bt2 (   9,  10,  12) [     0,    0,   12]
 bt2 (   9,  10,  12) [     9,    0,    0]
 bt2 (   9,  10,  12) [     9,    0,   12]
 bt4 (   8,  10,  10) [     0,   10,    0]
 bt4 (   8,  10,  10) [     0,   10,   10]
 bt4 (  10,  10,   8) [     8,   10,    0]
 bt4 (  10,  10,   8) [     8,   10,    8]
 bt4 (  10,  10,   8) [     8,   10,   16]

ct1 (  18,  21,  24) 5
 bt3 (  17,  13,   7) [     0,    0,    0]
 bt3 (   7,  13,  17) [     0,    0,    7]
 bt3 (   7,  13,  17) [     7,    0,    7]
 bt3 (  17,   7,  13) [     0,   13,    0]
 bt1 (  14,   5,  11) [     0,   13,   13]

ct1 (  18,  21,  24) 5
 bt3 (  17,  13,   7) [     0,    0,    0]
 bt3 (   7,  13,  17) [     0,    0,    7]
 bt3 (   7,  13,  17) [     7,    0,    7]
 bt3 (  17,   7,  13) [     0,   13,    0]
 bt1 (  14,   5,  11) [     0,   13,   13]

ct1 (  18,  21,  24) 5
 bt3 (  17,   7,  13) [     0,    0,    0]
 bt1 (  14,   5,  11) [     0,    0,   13]
 bt3 (  17,  13,   7) [     0,    7,    0]
 bt3 (  17,  13,   7) [     0,    7,    7]
 bt3 (  17,  13,   7) [     0,    7,   14]

ct1 (  18,  21,  24) 5
 bt3 (  17,   7,  13) [     0,    0,    0]
 bt1 (  14,   5,  11) [     0,    0,   13]
 bt3 (  17,  13,   7) [     0,    7,    0]
 bt3 (   7,  13,  17) [     0,    7,    7]
 bt3 (   7,  13,  17) [     7,    7,    7]

ct1 (  18,  21,  24) 5
 bt3 (  17,   7,  13) [     0,    0,    0]
 bt1 (  14,   5,  11) [     0,    0,   13]
 bt3 (  17,  13,   7) [     0,    7,    0]
 bt3 (   7,  13,  17) [     0,    7,    7]
 bt3 (   7,  13,  17) [     7,    7,    7]

ct1 (  18,  21,  24) 8
 bt2 (   9,  10,  12) [     0,    0,    0]
 bt2 (   9,  10,  12) [     0,    0,   12]
 bt2 (   9,  10,  12) [     9,    0,    0]
 bt2 (   9,  10,  12) [     9,    0,   12]
 bt2 (   9,  10,  12) [     0,   10,    0]
 bt2 (   9,  10,  12) [     0,   10,   12]
 bt2 (   9,  10,  12) [     9,   10,    0]
 bt4 (   8,  10,  10) [     9,   10,   12]

ct1 (  18,  21,  24) 7
 bt3 (  17,   7,  13) [     0,    0,    0]
 bt1 (  14,   5,  11) [     0,    0,   13]
 bt1 (   5,  14,  11) [     0,    7,    0]
 bt1 (   5,  14,  11) [     0,    7,   11]
 bt3 (  13,   7,  17) [     5,    7,    0]
 bt3 (  13,   7,  17) [     5,   14,    0]
 bt1 (  11,  14,   5) [     5,    7,   17]

ct1 (  18,  21,  24) 7
 bt3 (  17,   7,  13) [     0,    0,    0]
 bt1 (  14,   5,  11) [     0,    0,   13]
 bt1 (  11,  14,   5) [     0,    7,    0]
 bt1 (  11,  14,   5) [     0,    7,    5]
 bt1 (   5,  14,  11) [     0,    7,   10]
 bt1 (   5,  14,  11) [     5,    7,   10]
 bt3 (   7,  13,  17) [    11,    7,    0]


Cost = 0