%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-33
% Thu Apr  8 08:49:25 2010
% Avg volume utilisation: 90 %
% Avg Linear occupation: 100 %
% Volume Loaded: 100 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

4

0 (  28,  25,  10) 16
 bt2 (   4,   5,   9)  [     0,    0,    0]
 bt2 (   4,   5,   9)  [     4,    0,    0]
 bt2 (   4,   5,   9)  [     8,    0,    0]
 bt2 (   4,   5,   9)  [    12,    0,    0]
 bt2 (   4,   5,   9)  [    16,    0,    0]
 bt2 (   4,   5,   9)  [    20,    0,    0]
 bt3 (  12,   8,   9)  [     0,    5,    0]
 bt3 (  12,   8,   9)  [    12,    5,    0]
 bt3 (   8,  12,   9)  [     0,   13,    0]
 bt3 (   8,  12,   9)  [     8,   13,    0]
 bt3 (   8,  12,   9)  [    16,   13,    0]
 bt2 (   4,   5,   9)  [    24,    0,    0]
 bt2 (   4,   5,   9)  [    24,    5,    0]
 bt2 (   4,   5,   9)  [    24,   10,    0]
 bt2 (   4,   5,   9)  [    24,   15,    0]
 bt2 (   4,   5,   9)  [    24,   20,    0]

0 (  28,  25,  10) 22
 bt3 (  12,   8,   9)  [     0,    0,    0]
 bt3 (  12,   8,   9)  [    12,    0,    0]
 bt2 (   4,   5,   9)  [    24,    0,    0]
 bt3 (  12,   8,   9)  [     0,    8,    0]
 bt3 (  12,   8,   9)  [    12,    8,    0]
 bt2 (   4,   5,   9)  [    24,    5,    0]
 bt2 (   4,   5,   9)  [    24,   10,    0]
 bt1 (   6,   3,   8)  [     0,   16,    0]
 bt1 (   6,   3,   8)  [     6,   16,    0]
 bt1 (   6,   3,   8)  [    12,   16,    0]
 bt1 (   6,   3,   8)  [    18,   16,    0]
 bt1 (   8,   6,   3)  [     0,   19,    0]
 bt1 (   8,   6,   3)  [     8,   19,    0]
 bt1 (   8,   6,   3)  [    16,   19,    0]
 bt1 (   8,   3,   6)  [     0,   19,    3]
 bt1 (   8,   3,   6)  [     8,   19,    3]
 bt1 (   8,   3,   6)  [    16,   19,    3]
 bt1 (   8,   3,   6)  [     0,   22,    3]
 bt1 (   8,   3,   6)  [     8,   22,    3]
 bt1 (   8,   3,   6)  [    16,   22,    3]
 bt2 (   4,   5,   9)  [    24,   15,    0]
 bt2 (   4,   5,   9)  [    24,   20,    0]

0 (  28,  25,  10) 30
 bt2 (   4,   5,   9)  [     0,    0,    0]
 bt2 (   4,   5,   9)  [     4,    0,    0]
 bt2 (   4,   5,   9)  [     8,    0,    0]
 bt2 (   4,   5,   9)  [    12,    0,    0]
 bt2 (   4,   5,   9)  [    16,    0,    0]
 bt2 (   4,   5,   9)  [    20,    0,    0]
 bt2 (   4,   5,   9)  [    24,    0,    0]
 bt2 (   5,   4,   9)  [     0,    5,    0]
 bt2 (   9,   4,   5)  [     5,    5,    0]
 bt2 (   9,   4,   5)  [     5,    5,    5]
 bt2 (   9,   4,   5)  [    14,    5,    0]
 bt2 (   9,   4,   5)  [    14,    5,    5]
 bt3 (  12,   8,   9)  [     0,    9,    0]
 bt3 (  12,   8,   9)  [    12,    9,    0]
 bt2 (   4,   5,   9)  [    24,    5,    0]
 bt2 (   4,   5,   9)  [    24,   10,    0]
 bt1 (   3,   8,   6)  [     0,   17,    0]
 bt1 (   3,   8,   6)  [     3,   17,    0]
 bt1 (   3,   8,   6)  [     6,   17,    0]
 bt1 (   3,   8,   6)  [     9,   17,    0]
 bt1 (   3,   8,   6)  [    12,   17,    0]
 bt1 (   3,   8,   6)  [    15,   17,    0]
 bt1 (   3,   8,   6)  [    18,   17,    0]
 bt1 (   3,   8,   6)  [    21,   17,    0]
 bt1 (   6,   8,   3)  [     0,   17,    6]
 bt1 (   6,   8,   3)  [     6,   17,    6]
 bt1 (   6,   8,   3)  [    12,   17,    6]
 bt1 (   6,   8,   3)  [    18,   17,    6]
 bt2 (   4,   5,   9)  [    24,   15,    0]
 bt2 (   4,   5,   9)  [    24,   20,    0]

0 (  28,  25,  10) 22
 bt3 (  12,   8,   9)  [     0,    0,    0]
 bt3 (  12,   8,   9)  [    12,    0,    0]
 bt3 (  12,   8,   9)  [     0,    8,    0]
 bt3 (  12,   8,   9)  [    12,    8,    0]
 bt2 (   4,   5,   9)  [    24,    0,    0]
 bt2 (   4,   5,   9)  [    24,    5,    0]
 bt2 (   4,   5,   9)  [    24,   10,    0]
 bt2 (   5,   9,   4)  [     0,   16,    0]
 bt2 (   5,   9,   4)  [     5,   16,    0]
 bt2 (   5,   9,   4)  [    10,   16,    0]
 bt2 (   5,   9,   4)  [    15,   16,    0]
 bt2 (   5,   9,   4)  [    20,   16,    0]
 bt1 (   8,   3,   6)  [     0,   16,    4]
 bt1 (   8,   3,   6)  [     8,   16,    4]
 bt1 (   8,   3,   6)  [    16,   16,    4]
 bt1 (   8,   3,   6)  [     0,   19,    4]
 bt1 (   8,   3,   6)  [     8,   19,    4]
 bt1 (   8,   3,   6)  [    16,   19,    4]
 bt1 (   8,   3,   6)  [     0,   22,    4]
 bt1 (   8,   3,   6)  [     8,   22,    4]
 bt1 (   8,   3,   6)  [    16,   22,    4]
 bt1 (   3,   6,   8)  [    25,   16,    0]

Cost = 0
