%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-1
% Thu Apr  8 12:23:40 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

25

ct1 (  10,   6,  16) 2
 bt2 (  10,   4,   8) [     0,    0,    0]
 bt2 (  10,   4,   8) [     0,    0,    8]

ct1 (  10,   6,  16) 3
 bt1 (   6,   2,   8) [     0,    0,    0]
 bt2 (  10,   4,   8) [     0,    2,    0]
 bt2 (  10,   4,   8) [     0,    2,    8]

ct1 (  10,   6,  16) 3
 bt1 (   6,   2,   8) [     0,    0,    0]
 bt2 (  10,   4,   8) [     0,    2,    0]
 bt2 (  10,   4,   8) [     0,    2,    8]

ct1 (  10,   6,  16) 2
 bt2 (  10,   4,   8) [     0,    0,    0]
 bt2 (  10,   4,   8) [     0,    0,    8]

ct1 (  10,   6,  16) 4
 bt2 (  10,   4,   8) [     0,    0,    0]
 bt2 (  10,   4,   8) [     0,    0,    8]
 bt1 (   8,   2,   6) [     0,    4,    0]
 bt1 (   6,   2,   8) [     0,    4,    6]

ct1 (  10,   6,  16) 3
 bt1 (   8,   2,   6) [     0,    0,    0]
 bt2 (  10,   4,   8) [     0,    2,    0]
 bt2 (  10,   4,   8) [     0,    2,    8]

ct1 (  10,   6,  16) 3
 bt1 (   8,   2,   6) [     0,    0,    0]
 bt2 (  10,   4,   8) [     0,    2,    0]
 bt2 (  10,   4,   8) [     0,    2,    8]

ct1 (  10,   6,  16) 4
 bt2 (  10,   4,   8) [     0,    0,    0]
 bt2 (  10,   4,   8) [     0,    0,    8]
 bt1 (   6,   2,   8) [     0,    4,    0]
 bt1 (   6,   2,   8) [     0,    4,    8]

ct1 (  10,   6,  16) 2
 bt2 (  10,   4,   8) [     0,    0,    0]
 bt2 (  10,   4,   8) [     0,    0,    8]

ct1 (  10,   6,  16) 3
 bt2 (  10,   4,   8) [     0,    0,    0]
 bt2 (  10,   4,   8) [     0,    0,    8]
 bt1 (   6,   2,   8) [     0,    4,    0]

ct1 (  10,   6,  16) 3
 bt2 (  10,   4,   8) [     0,    0,    0]
 bt2 (  10,   4,   8) [     0,    0,    8]
 bt1 (   8,   2,   6) [     0,    4,    0]

ct1 (  10,   6,  16) 2
 bt2 (  10,   4,   8) [     0,    0,    0]
 bt2 (  10,   4,   8) [     0,    0,    8]

ct1 (  10,   6,  16) 2
 bt2 (  10,   4,   8) [     0,    0,    0]
 bt2 (  10,   4,   8) [     0,    0,    8]

ct1 (  10,   6,  16) 2
 bt2 (  10,   4,   8) [     0,    0,    0]
 bt2 (  10,   4,   8) [     0,    0,    8]

ct1 (  10,   6,  16) 3
 bt2 (  10,   4,   8) [     0,    0,    0]
 bt2 (  10,   4,   8) [     0,    0,    8]
 bt1 (   6,   2,   8) [     0,    4,    0]

ct1 (  10,   6,  16) 3
 bt2 (  10,   4,   8) [     0,    0,    0]
 bt2 (  10,   4,   8) [     0,    0,    8]
 bt1 (   6,   2,   8) [     0,    4,    0]

ct1 (  10,   6,  16) 4
 bt1 (   8,   2,   6) [     0,    0,    0]
 bt1 (   8,   2,   6) [     0,    0,    6]
 bt2 (  10,   4,   8) [     0,    2,    0]
 bt2 (  10,   4,   8) [     0,    2,    8]

ct1 (  10,   6,  16) 3
 bt1 (   6,   2,   8) [     0,    0,    0]
 bt2 (  10,   4,   8) [     0,    2,    0]
 bt2 (  10,   4,   8) [     0,    2,    8]

ct1 (  10,   6,  16) 3
 bt1 (   6,   2,   8) [     0,    0,    0]
 bt2 (  10,   4,   8) [     0,    2,    0]
 bt2 (  10,   4,   8) [     0,    2,    8]

ct1 (  10,   6,  16) 3
 bt1 (   8,   2,   6) [     0,    0,    0]
 bt2 (  10,   4,   8) [     0,    2,    0]
 bt2 (  10,   4,   8) [     0,    2,    8]

ct1 (  10,   6,  16) 2
 bt2 (  10,   4,   8) [     0,    0,    0]
 bt2 (  10,   4,   8) [     0,    0,    8]

ct1 (  10,   6,  16) 2
 bt2 (  10,   4,   8) [     0,    0,    0]
 bt2 (  10,   4,   8) [     0,    0,    8]

ct1 (  10,   6,  16) 2
 bt2 (  10,   4,   8) [     0,    0,    0]
 bt2 (  10,   4,   8) [     0,    0,    8]

ct1 (  10,   6,  16) 3
 bt2 (  10,   4,   8) [     0,    0,    0]
 bt2 (  10,   4,   8) [     0,    0,    8]
 bt1 (   8,   2,   6) [     0,    4,    0]

ct1 (  10,   6,  16) 4
 bt1 (   6,   2,   8) [     0,    0,    0]
 bt1 (   6,   2,   8) [     0,    0,    8]
 bt2 (  10,   4,   8) [     0,    2,    0]
 bt2 (  10,   4,   8) [     0,    2,    8]


Cost = 0