%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-45
% Thu Apr  8 12:23:41 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3

ct1 (  40,  55,  38) 31
 bt1 (  21,  11,  13) [     0,    0,    0]
 bt1 (  21,  11,  13) [     0,    0,   13]
 bt3 (  14,  10,   6) [     0,    0,   26]
 bt2 (  19,  11,  13) [    21,    0,    0]
 bt4 (  13,   8,   5) [    21,    0,   13]
 bt4 (   5,   8,  13) [    21,    0,   18]
 bt3 (   6,  10,  14) [     0,   11,    0]
 bt3 (   6,  10,  14) [     0,   11,   14]
 bt3 (   6,  10,  14) [     6,   11,    0]
 bt3 (  14,  10,   6) [    12,   11,    0]
 bt3 (  14,   6,  10) [    12,   11,    6]
 bt4 (  13,   8,   5) [    26,   11,    0]
 bt4 (  13,   5,   8) [    26,   11,    5]
 bt4 (   8,  13,   5) [     0,   21,    0]
 bt4 (   5,  13,   8) [     0,   21,    5]
 bt4 (   5,  13,   8) [     0,   21,   13]
 bt4 (   5,  13,   8) [     0,   21,   21]
 bt1 (  11,  13,  21) [     8,   21,    0]
 bt4 (   8,  13,   5) [     8,   21,   21]
 bt1 (  21,  13,  11) [    19,   21,    0]
 bt2 (  19,  13,  11) [    19,   21,   11]
 bt2 (  19,  11,  13) [    19,   21,   22]
 bt1 (  13,  21,  11) [     0,   34,    0]
 bt1 (  13,  21,  11) [     0,   34,   11]
 bt1 (  13,  21,  11) [     0,   34,   22]
 bt1 (  13,  21,  11) [    13,   34,    0]
 bt1 (  13,  21,  11) [    13,   34,   11]
 bt1 (  13,  21,  11) [    13,   34,   22]
 bt1 (  13,  21,  11) [    26,   34,    0]
 bt1 (  13,  21,  11) [    26,   34,   11]
 bt1 (  13,  21,  11) [    26,   34,   22]

ct1 (  40,  55,  38) 28
 bt3 (   6,  14,  10) [     0,    0,    0]
 bt3 (   6,  14,  10) [     0,    0,   10]
 bt3 (   6,  10,  14) [     0,    0,   20]
 bt1 (  11,  13,  21) [     6,    0,    0]
 bt2 (  11,  13,  19) [    17,    0,    0]
 bt2 (  11,  13,  19) [    17,    0,   19]
 bt2 (  11,  13,  19) [    28,    0,    0]
 bt2 (  11,  13,  19) [    28,    0,   19]
 bt3 (   6,  14,  10) [     0,   14,    0]
 bt3 (   6,  14,  10) [     0,   14,   10]
 bt1 (  21,  13,  11) [     6,   13,    0]
 bt1 (  21,  13,  11) [     6,   13,   11]
 bt3 (  14,   6,  10) [     6,   13,   22]
 bt3 (  14,   6,  10) [     6,   19,   22]
 bt1 (  11,  13,  21) [    27,   13,    0]
 bt3 (  14,   6,  10) [     0,   28,    0]
 bt4 (   8,   5,  13) [     0,   28,   10]
 bt4 (   8,   5,  13) [     0,   28,   23]
 bt4 (   8,   5,  13) [    14,   26,    0]
 bt4 (   8,   5,  13) [    14,   26,   13]
 bt1 (  11,  21,  13) [     0,   34,    0]
 bt2 (  11,  19,  13) [     0,   34,   13]
 bt1 (  13,  21,  11) [    11,   34,    0]
 bt1 (  13,  21,  11) [    11,   34,   11]
 bt1 (  13,  21,  11) [    11,   34,   22]
 bt1 (  13,  21,  11) [    24,   26,    0]
 bt1 (  13,  21,  11) [    24,   26,   11]
 bt1 (  13,  21,  11) [    24,   26,   22]

ct1 (  40,  55,  38) 40
 bt4 (   5,   8,  13) [     0,    0,    0]
 bt3 (  10,   6,  14) [     5,    0,    0]
 bt3 (  10,   6,  14) [     5,    0,   14]
 bt4 (  13,   5,   8) [    15,    0,    0]
 bt4 (  13,   5,   8) [    15,    0,    8]
 bt4 (   8,   5,  13) [    15,    0,   16]
 bt3 (  10,  14,   6) [     0,    8,    0]
 bt3 (  10,  14,   6) [     0,    8,    6]
 bt4 (   5,   8,  13) [     0,    8,   12]
 bt4 (   5,   8,  13) [     5,    8,   12]
 bt4 (   5,   8,  13) [     0,    8,   25]
 bt3 (  10,   6,  14) [    10,    6,    0]
 bt3 (   6,  14,  10) [    20,    5,    0]
 bt4 (   5,   8,  13) [    20,    5,   10]
 bt4 (   5,  13,   8) [    26,    5,    0]
 bt4 (   5,  13,   8) [    26,    5,    8]
 bt4 (   5,  13,   8) [    26,    5,   16]
 bt2 (  11,  13,  19) [     0,   22,    0]
 bt4 (   5,   8,  13) [     0,   22,   19]
 bt4 (   5,   8,  13) [     5,   22,   19]
 bt4 (   5,   8,  13) [    11,   12,    0]
 bt4 (   5,   8,  13) [    11,   20,    0]
 bt4 (   5,   8,  13) [    11,   12,   13]
 bt4 (   5,   8,  13) [    11,   20,   13]
 bt2 (  13,  11,  19) [    16,   19,    0]
 bt2 (  13,  11,  19) [    16,   19,   19]
 bt1 (  11,  13,  21) [    29,   18,    0]
 bt2 (  13,  19,  11) [     0,   35,    0]
 bt2 (  13,  19,  11) [     0,   35,   11]
 bt2 (  13,  19,  11) [     0,   35,   22]
 bt2 (  13,  19,  11) [    13,   30,    0]
 bt2 (  13,  19,  11) [    13,   30,   11]
 bt4 (  13,   5,   8) [    13,   30,   22]
 bt4 (  13,   5,   8) [    13,   35,   22]
 bt4 (  13,   5,   8) [    13,   40,   22]
 bt4 (  13,   5,   8) [    13,   30,   30]
 bt2 (  13,  11,  19) [    26,   31,    0]
 bt2 (  13,  11,  19) [    26,   42,    0]
 bt2 (  13,  11,  19) [    26,   31,   19]
 bt2 (  13,  11,  19) [    26,   42,   19]


Cost = 0