%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-37
% Thu Apr  8 12:23:40 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

23

ct1 (  30,  24,  12) 4
 bt2 (  10,   6,  12) [     0,    0,    0]
 bt3 (  14,  14,   8) [     0,    6,    0]
 bt3 (  14,  14,   8) [    14,    0,    0]
 bt1 (   6,   8,   4) [    14,    0,    8]

ct1 (  30,  24,  12) 3
 bt2 (  12,  10,   6) [     0,    0,    0]
 bt2 (  12,  10,   6) [     0,    0,    6]
 bt3 (  14,  14,   8) [     0,   10,    0]

ct1 (  30,  24,  12) 3
 bt3 (  14,  14,   8) [     0,    0,    0]
 bt3 (  14,  14,   8) [    14,    0,    0]
 bt2 (  12,   6,  10) [     0,   14,    0]

ct1 (  30,  24,  12) 2
 bt3 (  14,  14,   8) [     0,    0,    0]
 bt3 (  14,  14,   8) [    14,    0,    0]

ct1 (  30,  24,  12) 5
 bt2 (  12,  10,   6) [     0,    0,    0]
 bt1 (   4,   6,   8) [    12,    0,    0]
 bt2 (   6,  10,  12) [    16,    0,    0]
 bt3 (  14,  14,   8) [     0,   10,    0]
 bt3 (  14,  14,   8) [    14,   10,    0]

ct1 (  30,  24,  12) 4
 bt3 (  14,  14,   8) [     0,    0,    0]
 bt3 (  14,  14,   8) [    14,    0,    0]
 bt2 (  12,  10,   6) [     0,   14,    0]
 bt1 (   4,   6,   8) [    12,   14,    0]

ct1 (  30,  24,  12) 5
 bt2 (  10,   6,  12) [     0,    0,    0]
 bt1 (   6,   4,   8) [    10,    0,    0]
 bt2 (  10,   6,  12) [    16,    0,    0]
 bt3 (  14,  14,   8) [     0,    6,    0]
 bt3 (  14,  14,   8) [    14,    6,    0]

ct1 (  30,  24,  12) 4
 bt3 (  14,  14,   8) [     0,    0,    0]
 bt3 (  14,  14,   8) [    14,    0,    0]
 bt1 (   4,   6,   8) [     0,   14,    0]
 bt2 (  10,   6,  12) [     4,   14,    0]

ct1 (  30,  24,  12) 5
 bt1 (   8,   4,   6) [     0,    0,    0]
 bt1 (   4,   6,   8) [     0,    4,    0]
 bt3 (  14,  14,   8) [     0,   10,    0]
 bt3 (  14,  14,   8) [    14,    0,    0]
 bt1 (   6,   8,   4) [    14,    0,    8]

ct1 (  30,  24,  12) 4
 bt2 (  12,   6,  10) [     0,    0,    0]
 bt3 (  14,  14,   8) [     0,    6,    0]
 bt3 (  14,  14,   8) [    14,    0,    0]
 bt1 (   8,   6,   4) [    14,    0,    8]

ct1 (  30,  24,  12) 6
 bt3 (  14,  14,   8) [     0,    0,    0]
 bt3 (  14,  14,   8) [    14,    0,    0]
 bt1 (   4,   6,   8) [     0,   14,    0]
 bt1 (   6,   4,   8) [     4,   14,    0]
 bt1 (   8,   6,   4) [    10,   14,    0]
 bt2 (  10,   6,  12) [    18,   14,    0]

ct1 (  30,  24,  12) 4
 bt2 (   6,  10,  12) [     0,    0,    0]
 bt2 (  12,  10,   6) [     6,    0,    0]
 bt3 (  14,  14,   8) [     0,   10,    0]
 bt3 (  14,  14,   8) [    14,   10,    0]

ct1 (  30,  24,  12) 6
 bt3 (  14,  14,   8) [     0,    0,    0]
 bt3 (  14,  14,   8) [    14,    0,    0]
 bt1 (   6,   8,   4) [    14,    0,    8]
 bt1 (   6,   4,   8) [     0,   14,    0]
 bt2 (  10,   6,  12) [     0,   18,    0]
 bt2 (  12,   6,  10) [    10,   18,    0]

ct1 (  30,  24,  12) 3
 bt3 (  14,  14,   8) [     0,    0,    0]
 bt3 (  14,  14,   8) [    14,    0,    0]
 bt2 (  12,  10,   6) [     0,   14,    0]

ct1 (  30,  24,  12) 4
 bt2 (  12,  10,   6) [     0,    0,    0]
 bt2 (  12,  10,   6) [     0,    0,    6]
 bt3 (  14,  14,   8) [     0,   10,    0]
 bt3 (  14,  14,   8) [    14,   10,    0]

ct1 (  30,  24,  12) 5
 bt2 (  10,   6,  12) [     0,    0,    0]
 bt2 (  10,   6,  12) [    10,    0,    0]
 bt2 (  10,   6,  12) [    20,    0,    0]
 bt3 (  14,  14,   8) [     0,    6,    0]
 bt3 (  14,  14,   8) [    14,    6,    0]

ct1 (  30,  24,  12) 4
 bt3 (  14,  14,   8) [     0,    0,    0]
 bt3 (  14,  14,   8) [    14,    0,    0]
 bt2 (   6,  10,  12) [     0,   14,    0]
 bt1 (   8,   6,   4) [     6,   14,    0]

ct1 (  30,  24,  12) 5
 bt2 (  12,   6,  10) [     0,    0,    0]
 bt2 (  10,   6,  12) [    12,    0,    0]
 bt3 (  14,  14,   8) [     0,    6,    0]
 bt3 (  14,  14,   8) [    14,    6,    0]
 bt1 (   8,   4,   6) [     0,   20,    0]

ct1 (  30,  24,  12) 6
 bt3 (  14,  14,   8) [     0,    0,    0]
 bt3 (  14,  14,   8) [    14,    0,    0]
 bt1 (   4,   6,   8) [     0,   14,    0]
 bt1 (   4,   6,   8) [     4,   14,    0]
 bt2 (  12,   6,  10) [     8,   14,    0]
 bt1 (   8,   6,   4) [    20,   14,    0]

ct1 (  30,  24,  12) 5
 bt2 (  12,  10,   6) [     0,    0,    0]
 bt1 (   6,   4,   8) [    12,    0,    0]
 bt3 (  14,  14,   8) [     0,   10,    0]
 bt3 (  14,  14,   8) [    14,    4,    0]
 bt1 (   6,   8,   4) [    14,    4,    8]

ct1 (  30,  24,  12) 7
 bt1 (   6,   4,   8) [     0,    0,    0]
 bt3 (  14,  14,   8) [     0,    4,    0]
 bt3 (  14,  14,   8) [    14,    0,    0]
 bt1 (   6,   8,   4) [    14,    0,    8]
 bt1 (   6,   8,   4) [    20,    0,    8]
 bt2 (  10,   6,  12) [     0,   18,    0]
 bt2 (  10,   6,  12) [    10,   18,    0]

ct1 (  30,  24,  12) 2
 bt3 (  14,  14,   8) [     0,    0,    0]
 bt3 (  14,  14,   8) [    14,    0,    0]

ct1 (  30,  24,  12) 6
 bt2 (  12,  10,   6) [     0,    0,    0]
 bt2 (  12,  10,   6) [     0,    0,    6]
 bt2 (   6,  10,  12) [    12,    0,    0]
 bt1 (   8,   6,   4) [    18,    0,    0]
 bt3 (  14,  14,   8) [     0,   10,    0]
 bt3 (  14,  14,   8) [    14,   10,    0]


Cost = 0