%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-36
% Thu Apr  8 12:23:40 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

14

ct1 (  18,  15,   9) 6
 bt1 (   7,   3,   8) [     0,    0,    0]
 bt2 (  12,  11,   4) [     0,    3,    0]
 bt2 (  12,  11,   4) [     0,    3,    4]
 bt1 (   3,   7,   8) [    12,    0,    0]
 bt1 (   3,   7,   8) [    12,    7,    0]
 bt1 (   3,   7,   8) [    15,    3,    0]

ct1 (  18,  15,   9) 6
 bt1 (   8,   3,   7) [     0,    0,    0]
 bt2 (  12,  11,   4) [     0,    3,    0]
 bt2 (  12,  11,   4) [     0,    3,    4]
 bt1 (   3,   8,   7) [    12,    0,    0]
 bt1 (   3,   7,   8) [    15,    0,    0]
 bt1 (   3,   7,   8) [    15,    7,    0]

ct1 (  18,  15,   9) 6
 bt1 (   7,   3,   8) [     0,    0,    0]
 bt2 (  12,  11,   4) [     0,    3,    0]
 bt2 (  12,  11,   4) [     0,    3,    4]
 bt1 (   3,   7,   8) [    12,    0,    0]
 bt1 (   3,   7,   8) [    12,    7,    0]
 bt1 (   3,   8,   7) [    15,    3,    0]

ct1 (  18,  15,   9) 7
 bt1 (   8,   3,   7) [     0,    0,    0]
 bt2 (  12,  11,   4) [     0,    3,    0]
 bt2 (  12,  11,   4) [     0,    3,    4]
 bt1 (   3,   7,   8) [    12,    0,    0]
 bt1 (   3,   7,   8) [    12,    7,    0]
 bt1 (   3,   7,   8) [    15,    0,    0]
 bt1 (   3,   7,   8) [    15,    7,    0]

ct1 (  18,  15,   9) 5
 bt2 (  12,  11,   4) [     0,    0,    0]
 bt2 (  12,  11,   4) [     0,    0,    4]
 bt1 (   3,   8,   7) [    12,    0,    0]
 bt1 (   8,   3,   7) [     0,   11,    0]
 bt1 (   8,   3,   7) [     8,   11,    0]

ct1 (  18,  15,   9) 6
 bt2 (  12,  11,   4) [     0,    0,    0]
 bt2 (  12,  11,   4) [     0,    0,    4]
 bt1 (   3,   7,   8) [    12,    0,    0]
 bt1 (   3,   7,   8) [    15,    0,    0]
 bt1 (   8,   3,   7) [     0,   11,    0]
 bt1 (   8,   3,   7) [     8,   11,    0]

ct1 (  18,  15,   9) 6
 bt2 (  12,  11,   4) [     0,    0,    0]
 bt2 (  12,  11,   4) [     0,    0,    4]
 bt1 (   3,   8,   7) [    12,    0,    0]
 bt1 (   3,   7,   8) [    15,    0,    0]
 bt1 (   8,   3,   7) [     0,   11,    0]
 bt1 (   7,   3,   8) [     8,   11,    0]

ct1 (  18,  15,   9) 7
 bt1 (   7,   3,   8) [     0,    0,    0]
 bt1 (   7,   3,   8) [     7,    0,    0]
 bt2 (  12,  11,   4) [     0,    3,    0]
 bt2 (  12,  11,   4) [     0,    3,    4]
 bt1 (   3,   7,   8) [    12,    3,    0]
 bt1 (   3,   7,   8) [    15,    0,    0]
 bt1 (   3,   7,   8) [    15,    7,    0]

ct1 (  18,  15,   9) 7
 bt1 (   7,   3,   8) [     0,    0,    0]
 bt1 (   8,   3,   7) [     7,    0,    0]
 bt2 (  12,  11,   4) [     0,    3,    0]
 bt2 (  12,  11,   4) [     0,    3,    4]
 bt1 (   3,   7,   8) [    12,    3,    0]
 bt1 (   3,   7,   8) [    15,    0,    0]
 bt1 (   3,   7,   8) [    15,    7,    0]

ct1 (  18,  15,   9) 6
 bt2 (  12,  11,   4) [     0,    0,    0]
 bt2 (  12,  11,   4) [     0,    0,    4]
 bt1 (   3,   7,   8) [    12,    0,    0]
 bt1 (   3,   7,   8) [    15,    0,    0]
 bt1 (   7,   3,   8) [     0,   11,    0]
 bt1 (   7,   3,   8) [     7,   11,    0]

ct1 (  18,  15,   9) 5
 bt2 (  12,  11,   4) [     0,    0,    0]
 bt2 (  12,  11,   4) [     0,    0,    4]
 bt1 (   3,   7,   8) [    12,    0,    0]
 bt1 (   8,   3,   7) [     0,   11,    0]
 bt1 (   7,   3,   8) [     8,   11,    0]

ct1 (  18,  15,   9) 6
 bt1 (   7,   3,   8) [     0,    0,    0]
 bt2 (  12,  11,   4) [     0,    3,    0]
 bt2 (  12,  11,   4) [     0,    3,    4]
 bt1 (   3,   7,   8) [    12,    0,    0]
 bt1 (   3,   7,   8) [    12,    7,    0]
 bt1 (   3,   7,   8) [    15,    3,    0]

ct1 (  18,  15,   9) 6
 bt2 (  12,  11,   4) [     0,    0,    0]
 bt2 (  12,  11,   4) [     0,    0,    4]
 bt1 (   3,   8,   7) [    12,    0,    0]
 bt1 (   3,   8,   7) [    15,    0,    0]
 bt1 (   7,   3,   8) [     0,   11,    0]
 bt1 (   7,   3,   8) [     7,   11,    0]

ct1 (  18,  15,   9) 5
 bt1 (   8,   3,   7) [     0,    0,    0]
 bt1 (   8,   3,   7) [     8,    0,    0]
 bt2 (  12,  11,   4) [     0,    3,    0]
 bt2 (  12,  11,   4) [     0,    3,    4]
 bt1 (   3,   7,   8) [    12,    3,    0]


Cost = 0