%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-27
% Thu Apr  8 12:23:40 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

5

ct1 (  25,  17,  30) 24
 bt3 (   7,  13,   4) [     0,    0,    0]
 bt3 (   7,  13,   4) [     0,    0,    4]
 bt3 (   4,  13,   7) [     0,    0,    8]
 bt3 (   4,  13,   7) [     0,    0,   15]
 bt3 (   7,  13,   4) [     7,    0,    0]
 bt3 (   7,  13,   4) [     7,    0,    4]
 bt3 (   7,  13,   4) [     7,    0,    8]
 bt3 (   7,  13,   4) [     7,    0,   12]
 bt3 (   7,  13,   4) [     7,    0,   16]
 bt3 (   7,  13,   4) [     7,    0,   20]
 bt3 (   7,  13,   4) [     7,    0,   24]
 bt3 (   7,  13,   4) [    14,    0,    0]
 bt3 (   4,  13,   7) [    14,    0,    4]
 bt3 (   4,  13,   7) [    14,    0,   11]
 bt3 (   4,  13,   7) [    14,    0,   18]
 bt3 (   4,  13,   7) [    21,    0,    0]
 bt3 (   4,  13,   7) [    21,    0,    7]
 bt3 (   4,  13,   7) [    21,    0,   14]
 bt3 (   7,   4,  13) [     0,   13,    0]
 bt3 (   7,   4,  13) [     0,   13,   13]
 bt3 (   7,   4,  13) [     7,   13,    0]
 bt3 (   7,   4,  13) [     7,   13,   13]
 bt3 (   7,   4,  13) [    14,   13,    0]
 bt3 (   7,   4,  13) [    14,   13,   13]

ct1 (  25,  17,  30) 19
 bt1 (   8,  11,   6) [     0,    0,    0]
 bt1 (   8,  11,   6) [     0,    0,    6]
 bt1 (   8,  11,   6) [     0,    0,   12]
 bt1 (   8,  11,   6) [     0,    0,   18]
 bt1 (   8,  11,   6) [     0,    0,   24]
 bt1 (   8,  11,   6) [     8,    0,    0]
 bt1 (   8,  11,   6) [     8,    0,    6]
 bt1 (   8,  11,   6) [     8,    0,   12]
 bt1 (   8,  11,   6) [     8,    0,   18]
 bt1 (   8,  11,   6) [     8,    0,   24]
 bt1 (   8,  11,   6) [    16,    0,    0]
 bt1 (   8,  11,   6) [    16,    0,    6]
 bt1 (   8,  11,   6) [    16,    0,   12]
 bt1 (   8,  11,   6) [    16,    0,   18]
 bt1 (   8,  11,   6) [    16,    0,   24]
 bt2 (   9,   5,  15) [     0,   11,    0]
 bt2 (   9,   5,  15) [     0,   11,   15]
 bt2 (  15,   5,   9) [     9,   11,    0]
 bt2 (  15,   5,   9) [     9,   11,    9]

ct1 (  25,  17,  30) 18
 bt1 (   6,   8,  11) [     0,    0,    0]
 bt3 (   4,   7,  13) [     0,    0,   11]
 bt3 (   4,   7,  13) [     6,    0,    0]
 bt3 (   4,   7,  13) [     6,    0,   13]
 bt3 (   4,   7,  13) [    10,    0,    0]
 bt3 (   4,   7,  13) [    10,    0,   13]
 bt1 (  11,   8,   6) [    14,    0,    0]
 bt2 (   9,   5,  15) [    14,    0,    6]
 bt2 (   5,   9,  15) [     0,    8,    0]
 bt2 (   5,   9,  15) [     0,    8,   15]
 bt2 (   5,   9,  15) [     5,    8,    0]
 bt2 (   5,   9,  15) [     5,    8,   15]
 bt2 (   5,   9,  15) [    10,    8,    0]
 bt2 (   5,   9,  15) [    10,    8,   15]
 bt2 (   5,   9,  15) [    15,    8,    0]
 bt2 (   5,   9,  15) [    15,    8,   15]
 bt2 (   5,   9,  15) [    20,    8,    0]
 bt2 (   5,   9,  15) [    20,    8,   15]

ct1 (  25,  17,  30) 16
 bt2 (  15,   9,   5) [     0,    0,    0]
 bt2 (  15,   9,   5) [     0,    0,    5]
 bt2 (  15,   9,   5) [     0,    0,   10]
 bt1 (   8,   6,  11) [     0,    0,   15]
 bt1 (   8,   6,  11) [    15,    0,    0]
 bt1 (   8,   6,  11) [    15,    0,   11]
 bt1 (  11,   8,   6) [     0,    9,    0]
 bt1 (  11,   8,   6) [     0,    9,    6]
 bt1 (  11,   8,   6) [     0,    9,   12]
 bt1 (  11,   8,   6) [     0,    9,   18]
 bt1 (  11,   8,   6) [     0,    9,   24]
 bt1 (  11,   8,   6) [    11,    9,    0]
 bt1 (  11,   8,   6) [    11,    9,    6]
 bt1 (  11,   8,   6) [    11,    9,   12]
 bt1 (  11,   8,   6) [    11,    9,   18]
 bt1 (  11,   8,   6) [    11,    9,   24]

ct1 (  25,  17,  30) 18
 bt1 (   8,   6,  11) [     0,    0,    0]
 bt1 (   8,   6,  11) [     0,    0,   11]
 bt1 (   8,   6,  11) [     8,    0,    0]
 bt1 (   8,   6,  11) [     8,    0,   11]
 bt1 (   8,   6,  11) [    16,    0,    0]
 bt1 (   8,   6,  11) [    16,    0,   11]
 bt1 (   8,  11,   6) [     0,    6,    0]
 bt1 (   8,  11,   6) [     0,    6,    6]
 bt1 (   8,  11,   6) [     0,    6,   12]
 bt1 (   8,  11,   6) [     0,    6,   18]
 bt1 (   8,  11,   6) [     0,    6,   24]
 bt1 (   8,  11,   6) [     8,    6,    0]
 bt1 (   8,  11,   6) [     8,    6,    6]
 bt3 (   4,   7,  13) [     8,    6,   12]
 bt2 (   9,   5,  15) [    16,    6,    0]
 bt2 (   9,   5,  15) [    16,   11,    0]
 bt2 (   9,   5,  15) [    16,    6,   15]
 bt2 (   9,   5,  15) [    16,   11,   15]


Cost = 0