%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-17
% Thu Apr  8 12:23:40 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

7

ct1 (  30,  20,  30) 14
 bt2 (  14,  12,  10) [     0,    0,    0]
 bt2 (  14,  12,  10) [     0,    0,   10]
 bt2 (  14,  12,  10) [     0,    0,   20]
 bt2 (  14,  12,  10) [    14,    0,    0]
 bt2 (  14,  12,  10) [    14,    0,   10]
 bt2 (  14,  12,  10) [    14,    0,   20]
 bt3 (   6,   8,  10) [     0,   12,    0]
 bt3 (   6,   8,  10) [     0,   12,   10]
 bt3 (   6,   8,  10) [     0,   12,   20]
 bt3 (   6,   8,  10) [     6,   12,    0]
 bt3 (   6,   8,  10) [     6,   12,   10]
 bt1 (  18,   8,  10) [    12,   12,    0]
 bt1 (  18,   8,  10) [    12,   12,   10]
 bt1 (  18,   8,  10) [    12,   12,   20]

ct1 (  30,  20,  30) 11
 bt2 (  10,  12,  14) [     0,    0,    0]
 bt2 (  10,  12,  14) [     0,    0,   14]
 bt2 (  10,  12,  14) [    10,    0,    0]
 bt2 (  10,  12,  14) [    10,    0,   14]
 bt2 (  10,  12,  14) [    20,    0,    0]
 bt2 (  10,  12,  14) [    20,    0,   14]
 bt1 (  18,   8,  10) [     0,   12,    0]
 bt1 (  18,   8,  10) [     0,   12,   10]
 bt1 (  18,   8,  10) [     0,   12,   20]
 bt1 (  10,   8,  18) [    18,   12,    0]
 bt3 (  10,   6,   8) [    18,   12,   18]

ct1 (  30,  20,  30) 12
 bt1 (  18,   8,  10) [     0,    0,    0]
 bt1 (  18,   8,  10) [     0,    0,   10]
 bt1 (  18,   8,  10) [     0,    0,   20]
 bt1 (  10,   8,  18) [    18,    0,    0]
 bt3 (  10,   8,   6) [    18,    0,   18]
 bt3 (  10,   8,   6) [    18,    0,   24]
 bt2 (  10,  12,  14) [     0,    8,    0]
 bt2 (  10,  12,  14) [     0,    8,   14]
 bt2 (  10,  12,  14) [    10,    8,    0]
 bt2 (  10,  12,  14) [    10,    8,   14]
 bt2 (  10,  12,  14) [    20,    8,    0]
 bt2 (  10,  12,  14) [    20,    8,   14]

ct1 (  30,  20,  30) 12
 bt2 (  12,  10,  14) [     0,    0,    0]
 bt2 (  12,  10,  14) [     0,    0,   14]
 bt1 (  18,  10,   8) [    12,    0,    0]
 bt1 (  18,  10,   8) [    12,    0,    8]
 bt2 (  12,  10,  14) [    12,    0,   16]
 bt1 (  18,  10,   8) [     0,   10,    0]
 bt1 (  18,  10,   8) [     0,   10,    8]
 bt1 (  18,  10,   8) [     0,   10,   16]
 bt3 (   8,  10,   6) [     0,   10,   24]
 bt3 (   8,  10,   6) [     8,   10,   24]
 bt2 (  12,  10,  14) [    18,   10,    0]
 bt2 (  12,  10,  14) [    18,   10,   14]

ct1 (  30,  20,  30) 11
 bt1 (  10,   8,  18) [     0,    0,    0]
 bt3 (   8,   6,  10) [     0,    0,   18]
 bt1 (  18,   8,  10) [    10,    0,    0]
 bt1 (  18,   8,  10) [    10,    0,   10]
 bt1 (  18,   8,  10) [    10,    0,   20]
 bt2 (  10,  12,  14) [     0,    8,    0]
 bt2 (  10,  12,  14) [     0,    8,   14]
 bt2 (  10,  12,  14) [    10,    8,    0]
 bt2 (  10,  12,  14) [    10,    8,   14]
 bt2 (  10,  12,  14) [    20,    8,    0]
 bt2 (  10,  12,  14) [    20,    8,   14]

ct1 (  30,  20,  30) 15
 bt3 (   6,   8,  10) [     0,    0,    0]
 bt3 (   6,   8,  10) [     0,    0,   10]
 bt3 (   6,   8,  10) [     0,    0,   20]
 bt3 (   6,   8,  10) [     6,    0,    0]
 bt3 (   6,   8,  10) [     6,    0,   10]
 bt3 (   6,   8,  10) [     6,    0,   20]
 bt1 (  18,   8,  10) [    12,    0,    0]
 bt1 (  18,   8,  10) [    12,    0,   10]
 bt1 (  18,   8,  10) [    12,    0,   20]
 bt2 (  10,  12,  14) [     0,    8,    0]
 bt2 (  10,  12,  14) [     0,    8,   14]
 bt2 (  10,  12,  14) [    10,    8,    0]
 bt2 (  10,  12,  14) [    10,    8,   14]
 bt2 (  10,  12,  14) [    20,    8,    0]
 bt2 (  10,  12,  14) [    20,    8,   14]

ct1 (  30,  20,  30) 20
 bt2 (  12,  10,  14) [     0,    0,    0]
 bt3 (   6,  10,   8) [     0,    0,   14]
 bt3 (   6,  10,   8) [     6,    0,   14]
 bt3 (   6,  10,   8) [     0,    0,   22]
 bt3 (   6,  10,   8) [     6,    0,   22]
 bt1 (  18,  10,   8) [    12,    0,    0]
 bt1 (  18,  10,   8) [    12,    0,    8]
 bt1 (  18,  10,   8) [    12,    0,   16]
 bt1 (  18,  10,   8) [     0,   10,    0]
 bt1 (  18,  10,   8) [     0,   10,    8]
 bt3 (   6,  10,   8) [     0,   10,   16]
 bt3 (   6,  10,   8) [     6,   10,   16]
 bt3 (   6,  10,   8) [    12,   10,   16]
 bt3 (   8,  10,   6) [     0,   10,   24]
 bt3 (   8,  10,   6) [     8,   10,   24]
 bt2 (  12,  10,  14) [    18,   10,    0]
 bt3 (   6,  10,   8) [    18,   10,   14]
 bt3 (   6,  10,   8) [    24,   10,   14]
 bt3 (   6,  10,   8) [    18,   10,   22]
 bt3 (   6,  10,   8) [    24,   10,   22]


Cost = 0