%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-10
% Thu Apr  8 12:23:40 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

55

ct1 (  40,  36,  52) 2
 bt1 (  28,  36,  24) [     0,    0,    0]
 bt1 (  24,  36,  28) [     0,    0,   24]

ct1 (  40,  36,  52) 2
 bt2 (  40,  32,  20) [     0,    0,    0]
 bt1 (  36,  28,  24) [     0,    0,   20]

ct1 (  40,  36,  52) 2
 bt2 (  40,  32,  20) [     0,    0,    0]
 bt2 (  40,  20,  32) [     0,    0,   20]

ct1 (  40,  36,  52) 2
 bt2 (  40,  32,  20) [     0,    0,    0]
 bt2 (  40,  32,  20) [     0,    0,   20]

ct1 (  40,  36,  52) 2
 bt2 (  40,  32,  20) [     0,    0,    0]
 bt2 (  40,  32,  20) [     0,    0,   20]

ct1 (  40,  36,  52) 2
 bt2 (  40,  32,  20) [     0,    0,    0]
 bt1 (  36,  28,  24) [     0,    0,   20]

ct1 (  40,  36,  52) 2
 bt2 (  40,  32,  20) [     0,    0,    0]
 bt2 (  40,  32,  20) [     0,    0,   20]

ct1 (  40,  36,  52) 2
 bt2 (  40,  32,  20) [     0,    0,    0]
 bt1 (  36,  28,  24) [     0,    0,   20]

ct1 (  40,  36,  52) 2
 bt1 (  36,  28,  24) [     0,    0,    0]
 bt1 (  36,  24,  28) [     0,    0,   24]

ct1 (  40,  36,  52) 2
 bt2 (  40,  32,  20) [     0,    0,    0]
 bt2 (  40,  20,  32) [     0,    0,   20]

ct1 (  40,  36,  52) 2
 bt1 (  28,  36,  24) [     0,    0,    0]
 bt1 (  24,  36,  28) [     0,    0,   24]

ct1 (  40,  36,  52) 2
 bt2 (  20,  32,  40) [     0,    0,    0]
 bt2 (  20,  32,  40) [    20,    0,    0]

ct1 (  40,  36,  52) 2
 bt2 (  40,  32,  20) [     0,    0,    0]
 bt1 (  36,  24,  28) [     0,    0,   20]

ct1 (  40,  36,  52) 2
 bt2 (  40,  32,  20) [     0,    0,    0]
 bt1 (  36,  24,  28) [     0,    0,   20]

ct1 (  40,  36,  52) 2
 bt2 (  40,  32,  20) [     0,    0,    0]
 bt2 (  40,  20,  32) [     0,    0,   20]

ct1 (  40,  36,  52) 2
 bt2 (  20,  32,  40) [     0,    0,    0]
 bt2 (  20,  32,  40) [    20,    0,    0]

ct1 (  40,  36,  52) 2
 bt2 (  20,  32,  40) [     0,    0,    0]
 bt2 (  20,  32,  40) [    20,    0,    0]

ct1 (  40,  36,  52) 2
 bt2 (  20,  32,  40) [     0,    0,    0]
 bt2 (  20,  32,  40) [    20,    0,    0]

ct1 (  40,  36,  52) 2
 bt2 (  40,  32,  20) [     0,    0,    0]
 bt2 (  40,  20,  32) [     0,    0,   20]

ct1 (  40,  36,  52) 2
 bt2 (  40,  32,  20) [     0,    0,    0]
 bt2 (  40,  32,  20) [     0,    0,   20]

ct1 (  40,  36,  52) 2
 bt1 (  28,  36,  24) [     0,    0,    0]
 bt1 (  28,  36,  24) [     0,    0,   24]

ct1 (  40,  36,  52) 2
 bt2 (  40,  32,  20) [     0,    0,    0]
 bt1 (  36,  24,  28) [     0,    0,   20]

ct1 (  40,  36,  52) 2
 bt1 (  28,  36,  24) [     0,    0,    0]
 bt1 (  28,  36,  24) [     0,    0,   24]

ct1 (  40,  36,  52) 2
 bt1 (  28,  36,  24) [     0,    0,    0]
 bt1 (  24,  36,  28) [     0,    0,   24]

ct1 (  40,  36,  52) 2
 bt2 (  40,  32,  20) [     0,    0,    0]
 bt1 (  36,  24,  28) [     0,    0,   20]

ct1 (  40,  36,  52) 2
 bt2 (  20,  32,  40) [     0,    0,    0]
 bt2 (  20,  32,  40) [    20,    0,    0]

ct1 (  40,  36,  52) 2
 bt2 (  20,  32,  40) [     0,    0,    0]
 bt2 (  20,  32,  40) [    20,    0,    0]

ct1 (  40,  36,  52) 2
 bt1 (  36,  28,  24) [     0,    0,    0]
 bt1 (  36,  28,  24) [     0,    0,   24]

ct1 (  40,  36,  52) 2
 bt1 (  36,  28,  24) [     0,    0,    0]
 bt1 (  36,  24,  28) [     0,    0,   24]

ct1 (  40,  36,  52) 2
 bt2 (  40,  32,  20) [     0,    0,    0]
 bt1 (  36,  28,  24) [     0,    0,   20]

ct1 (  40,  36,  52) 2
 bt1 (  28,  36,  24) [     0,    0,    0]
 bt1 (  24,  36,  28) [     0,    0,   24]

ct1 (  40,  36,  52) 2
 bt1 (  36,  28,  24) [     0,    0,    0]
 bt1 (  36,  28,  24) [     0,    0,   24]

ct1 (  40,  36,  52) 2
 bt2 (  40,  32,  20) [     0,    0,    0]
 bt2 (  40,  32,  20) [     0,    0,   20]

ct1 (  40,  36,  52) 2
 bt2 (  40,  32,  20) [     0,    0,    0]
 bt2 (  40,  32,  20) [     0,    0,   20]

ct1 (  40,  36,  52) 2
 bt1 (  36,  28,  24) [     0,    0,    0]
 bt1 (  36,  28,  24) [     0,    0,   24]

ct1 (  40,  36,  52) 2
 bt2 (  40,  32,  20) [     0,    0,    0]
 bt2 (  40,  20,  32) [     0,    0,   20]

ct1 (  40,  36,  52) 2
 bt2 (  20,  32,  40) [     0,    0,    0]
 bt2 (  20,  32,  40) [    20,    0,    0]

ct1 (  40,  36,  52) 2
 bt2 (  40,  32,  20) [     0,    0,    0]
 bt2 (  40,  20,  32) [     0,    0,   20]

ct1 (  40,  36,  52) 2
 bt2 (  20,  32,  40) [     0,    0,    0]
 bt2 (  20,  32,  40) [    20,    0,    0]

ct1 (  40,  36,  52) 2
 bt1 (  36,  28,  24) [     0,    0,    0]
 bt1 (  36,  28,  24) [     0,    0,   24]

ct1 (  40,  36,  52) 2
 bt2 (  40,  32,  20) [     0,    0,    0]
 bt2 (  40,  20,  32) [     0,    0,   20]

ct1 (  40,  36,  52) 2
 bt1 (  36,  28,  24) [     0,    0,    0]
 bt1 (  36,  24,  28) [     0,    0,   24]

ct1 (  40,  36,  52) 2
 bt1 (  28,  36,  24) [     0,    0,    0]
 bt1 (  28,  36,  24) [     0,    0,   24]

ct1 (  40,  36,  52) 2
 bt1 (  28,  36,  24) [     0,    0,    0]
 bt1 (  28,  36,  24) [     0,    0,   24]

ct1 (  40,  36,  52) 2
 bt2 (  20,  32,  40) [     0,    0,    0]
 bt2 (  20,  32,  40) [    20,    0,    0]

ct1 (  40,  36,  52) 2
 bt2 (  40,  32,  20) [     0,    0,    0]
 bt1 (  36,  24,  28) [     0,    0,   20]

ct1 (  40,  36,  52) 2
 bt2 (  40,  32,  20) [     0,    0,    0]
 bt2 (  40,  20,  32) [     0,    0,   20]

ct1 (  40,  36,  52) 2
 bt1 (  28,  36,  24) [     0,    0,    0]
 bt1 (  24,  36,  28) [     0,    0,   24]

ct1 (  40,  36,  52) 2
 bt1 (  28,  36,  24) [     0,    0,    0]
 bt1 (  28,  36,  24) [     0,    0,   24]

ct1 (  40,  36,  52) 2
 bt1 (  36,  28,  24) [     0,    0,    0]
 bt1 (  36,  28,  24) [     0,    0,   24]

ct1 (  40,  36,  52) 2
 bt2 (  40,  32,  20) [     0,    0,    0]
 bt2 (  40,  32,  20) [     0,    0,   20]

ct1 (  40,  36,  52) 2
 bt2 (  40,  32,  20) [     0,    0,    0]
 bt1 (  36,  24,  28) [     0,    0,   20]

ct1 (  40,  36,  52) 2
 bt2 (  40,  32,  20) [     0,    0,    0]
 bt1 (  36,  28,  24) [     0,    0,   20]

ct1 (  40,  36,  52) 2
 bt2 (  40,  32,  20) [     0,    0,    0]
 bt1 (  36,  28,  24) [     0,    0,   20]

ct1 (  40,  36,  52) 2
 bt1 (  36,  28,  24) [     0,    0,    0]
 bt1 (  36,  28,  24) [     0,    0,   24]


Cost = 0