%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-2
% Thu Apr  8 12:23:40 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

10

ct1 (  14,  14,  14) 5
 bt2 (   8,   4,  10) [     0,    0,    0]
 bt2 (   4,  10,   8) [     0,    4,    0]
 bt2 (  10,   8,   4) [     4,    4,    0]
 bt2 (  10,   8,   4) [     4,    4,    4]
 bt2 (  10,   8,   4) [     4,    4,    8]

ct1 (  14,  14,  14) 6
 bt2 (  10,   4,   8) [     0,    0,    0]
 bt1 (   8,   2,   6) [     0,    0,    8]
 bt2 (   4,   8,  10) [     0,    4,    0]
 bt2 (  10,   8,   4) [     4,    4,    0]
 bt2 (  10,   8,   4) [     4,    4,    4]
 bt2 (  10,   8,   4) [     4,    4,    8]

ct1 (  14,  14,  14) 7
 bt2 (   8,  10,   4) [     0,    0,    0]
 bt2 (   8,   4,  10) [     0,    0,    4]
 bt2 (   8,   4,  10) [     0,    4,    4]
 bt1 (   2,   8,   6) [     8,    0,    0]
 bt2 (   4,  10,   8) [    10,    0,    0]
 bt1 (   2,   8,   6) [    10,    0,    8]
 bt2 (   8,   4,  10) [     0,   10,    0]

ct1 (  14,  14,  14) 8
 bt2 (  10,   4,   8) [     0,    0,    0]
 bt2 (  10,   8,   4) [     0,    4,    0]
 bt2 (  10,   8,   4) [     0,    4,    4]
 bt2 (  10,   8,   4) [     0,    4,    8]
 bt1 (   8,   6,   2) [     0,    4,   12]
 bt2 (   4,   8,  10) [    10,    0,    0]
 bt1 (   8,   2,   6) [     0,   12,    0]
 bt1 (   8,   2,   6) [     0,   12,    6]

ct1 (  14,  14,  14) 9
 bt2 (   8,   4,  10) [     0,    0,    0]
 bt1 (   6,   2,   8) [     8,    0,    0]
 bt2 (   8,  10,   4) [     0,    4,    0]
 bt2 (   8,  10,   4) [     0,    4,    4]
 bt2 (   8,  10,   4) [     0,    4,    8]
 bt1 (   8,   6,   2) [     0,    4,   12]
 bt1 (   2,   6,   8) [     8,    2,    0]
 bt1 (   2,   6,   8) [     8,    8,    0]
 bt2 (   4,   8,  10) [    10,    4,    0]

ct1 (  14,  14,  14) 7
 bt1 (   8,   2,   6) [     0,    0,    0]
 bt1 (   8,   2,   6) [     0,    0,    6]
 bt2 (   4,   8,  10) [     0,    2,    0]
 bt2 (  10,   8,   4) [     4,    2,    0]
 bt2 (   4,   8,  10) [     4,    2,    4]
 bt2 (   4,   8,  10) [     8,    2,    4]
 bt2 (  10,   4,   8) [     0,   10,    0]

ct1 (  14,  14,  14) 8
 bt2 (   8,   4,  10) [     0,    0,    0]
 bt2 (   8,  10,   4) [     0,    4,    0]
 bt2 (   4,  10,   8) [     0,    4,    4]
 bt2 (   4,  10,   8) [     4,    4,    4]
 bt2 (   4,  10,   8) [     8,    0,    0]
 bt1 (   2,   6,   8) [    12,    0,    0]
 bt1 (   2,   6,   8) [    12,    6,    0]
 bt1 (   2,   8,   6) [    12,    0,    8]

ct1 (  14,  14,  14) 6
 bt1 (   8,   2,   6) [     0,    0,    0]
 bt2 (  10,   8,   4) [     0,    2,    0]
 bt2 (   4,   8,  10) [     0,    2,    4]
 bt2 (   4,   8,  10) [     4,    2,    4]
 bt2 (   4,   8,  10) [    10,    0,    0]
 bt2 (   8,   4,  10) [     0,   10,    0]

ct1 (  14,  14,  14) 7
 bt2 (   4,   8,  10) [     0,    0,    0]
 bt2 (  10,   8,   4) [     4,    0,    0]
 bt2 (  10,   4,   8) [     4,    0,    4]
 bt2 (  10,   4,   8) [     4,    4,    4]
 bt1 (   6,   8,   2) [     4,    0,   12]
 bt2 (   8,   4,  10) [     0,    8,    0]
 bt1 (   8,   2,   6) [     0,   12,    0]

ct1 (  14,  14,  14) 7
 bt2 (   8,   4,  10) [     0,    0,    0]
 bt1 (   6,   2,   8) [     8,    0,    0]
 bt2 (   8,  10,   4) [     0,    4,    0]
 bt2 (   4,   8,  10) [     0,    4,    4]
 bt2 (   4,   8,  10) [     4,    4,    4]
 bt2 (   4,   8,  10) [     8,    2,    0]
 bt1 (   2,   6,   8) [    12,    4,    0]


Cost = 0