%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-22
% Thu Apr  8 12:23:40 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

8

ct1 (  23,  18,  30) 14
 bt2 (   5,   9,  15) [     0,    0,    0]
 bt2 (   5,   9,  15) [     0,    0,   15]
 bt4 (  13,   8,  12) [     5,    0,    0]
 bt4 (  13,   8,  12) [     5,    0,   12]
 bt1 (  11,   8,   6) [     5,    0,   24]
 bt2 (   5,   9,  15) [    18,    0,    0]
 bt2 (   5,   9,  15) [    18,    0,   15]
 bt2 (   5,   9,  15) [     0,    9,    0]
 bt2 (   5,   9,  15) [     0,    9,   15]
 bt2 (   5,   9,  15) [     5,    8,    0]
 bt2 (   5,   9,  15) [     5,    8,   15]
 bt4 (  13,   8,  12) [    10,    9,    0]
 bt4 (  13,   8,  12) [    10,    9,   12]
 bt1 (  11,   8,   6) [    10,    9,   24]

ct1 (  23,  18,  30) 10
 bt3 (   7,   4,  13) [     0,    0,    0]
 bt3 (   7,   4,  13) [     0,    0,   13]
 bt5 (  11,  14,  10) [     0,    4,    0]
 bt5 (  11,  14,  10) [     0,    4,   10]
 bt5 (  11,  14,  10) [     0,    4,   20]
 bt4 (  12,   8,  13) [    11,    0,    0]
 bt4 (  12,   8,  13) [    11,    8,    0]
 bt4 (  12,   8,  13) [    11,    0,   13]
 bt4 (  12,   8,  13) [    11,    8,   13]
 bt3 (   7,  13,   4) [    11,    0,   26]

ct1 (  23,  18,  30) 11
 bt5 (  11,  10,  14) [     0,    0,    0]
 bt5 (  11,  10,  14) [     0,    0,   14]
 bt4 (  12,   8,  13) [    11,    0,    0]
 bt4 (  12,   8,  13) [    11,    0,   13]
 bt4 (  13,   8,  12) [     0,   10,    0]
 bt4 (  13,   8,  12) [     0,   10,   12]
 bt1 (  11,   8,   6) [     0,   10,   24]
 bt2 (   9,   5,  15) [    13,    8,    0]
 bt2 (   9,   5,  15) [    13,   13,    0]
 bt2 (   9,   5,  15) [    13,    8,   15]
 bt2 (   9,   5,  15) [    13,   13,   15]

ct1 (  23,  18,  30) 11
 bt5 (  11,  10,  14) [     0,    0,    0]
 bt5 (  11,  10,  14) [     0,    0,   14]
 bt5 (  11,  10,  14) [    11,    0,    0]
 bt5 (  11,  10,  14) [    11,    0,   14]
 bt1 (  11,   8,   6) [     0,   10,    0]
 bt1 (  11,   8,   6) [     0,   10,    6]
 bt1 (  11,   8,   6) [     0,   10,   12]
 bt1 (  11,   8,   6) [     0,   10,   18]
 bt1 (  11,   8,   6) [     0,   10,   24]
 bt4 (  12,   8,  13) [    11,   10,    0]
 bt4 (  12,   8,  13) [    11,   10,   13]

ct1 (  23,  18,  30) 9
 bt5 (  11,  10,  14) [     0,    0,    0]
 bt5 (  11,  10,  14) [     0,    0,   14]
 bt5 (  11,  10,  14) [    11,    0,    0]
 bt5 (  11,  10,  14) [    11,    0,   14]
 bt4 (  13,   8,  12) [     0,   10,    0]
 bt4 (  13,   8,  12) [     0,   10,   12]
 bt1 (  11,   8,   6) [     0,   10,   24]
 bt2 (   9,   5,  15) [    13,   10,    0]
 bt2 (   9,   5,  15) [    13,   10,   15]

ct1 (  23,  18,  30) 11
 bt5 (  11,  10,  14) [     0,    0,    0]
 bt5 (  11,  10,  14) [     0,    0,   14]
 bt5 (  11,  10,  14) [    11,    0,    0]
 bt5 (  11,  10,  14) [    11,    0,   14]
 bt4 (  12,   8,  13) [     0,   10,    0]
 bt4 (  12,   8,  13) [     0,   10,   13]
 bt1 (  11,   8,   6) [    12,   10,    0]
 bt1 (  11,   8,   6) [    12,   10,    6]
 bt1 (  11,   8,   6) [    12,   10,   12]
 bt1 (  11,   8,   6) [    12,   10,   18]
 bt1 (  11,   8,   6) [    12,   10,   24]

ct1 (  23,  18,  30) 18
 bt2 (  15,   5,   9) [     0,    0,    0]
 bt2 (  15,   5,   9) [     0,    0,    9]
 bt2 (  15,   5,   9) [     0,    0,   18]
 bt3 (   7,   4,  13) [    15,    0,    0]
 bt3 (   7,   4,  13) [    15,    0,   13]
 bt4 (   8,  13,  12) [     0,    5,    0]
 bt4 (   8,  13,  12) [     0,    5,   12]
 bt3 (   7,  13,   4) [     0,    5,   24]
 bt4 (   8,  13,  12) [     8,    5,    0]
 bt4 (   8,  13,  12) [     8,    5,   12]
 bt1 (   8,  11,   6) [     8,    5,   24]
 bt3 (   7,  13,   4) [    16,    4,    0]
 bt3 (   7,   4,  13) [    16,    4,    4]
 bt3 (   7,   4,  13) [    16,    8,    4]
 bt3 (   7,   4,  13) [    16,   12,    4]
 bt3 (   7,   4,  13) [    16,    4,   17]
 bt3 (   7,   4,  13) [    16,    8,   17]
 bt3 (   7,   4,  13) [    16,   12,   17]

ct1 (  23,  18,  30) 11
 bt5 (  11,  10,  14) [     0,    0,    0]
 bt5 (  11,  10,  14) [     0,    0,   14]
 bt5 (  11,  10,  14) [    11,    0,    0]
 bt5 (  11,  10,  14) [    11,    0,   14]
 bt4 (  12,   8,  13) [     0,   10,    0]
 bt4 (  12,   8,  13) [     0,   10,   13]
 bt1 (  11,   8,   6) [    12,   10,    0]
 bt1 (  11,   8,   6) [    12,   10,    6]
 bt1 (  11,   8,   6) [    12,   10,   12]
 bt1 (  11,   8,   6) [    12,   10,   18]
 bt1 (  11,   8,   6) [    12,   10,   24]


Cost = 0