%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-4
% Thu Apr  8 12:23:41 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

26

ct1 (  24,  12,  16) 4
 bt3 (  12,  12,   8) [     0,    0,    0]
 bt3 (  12,  12,   8) [     0,    0,    8]
 bt3 (  12,  12,   8) [    12,    0,    0]
 bt3 (  12,  12,   8) [    12,    0,    8]

ct1 (  24,  12,  16) 10
 bt4 (   4,   4,  12) [     0,    0,    0]
 bt1 (   8,   4,  16) [     4,    0,    0]
 bt1 (   8,   4,  16) [    12,    0,    0]
 bt4 (   4,   4,  12) [    20,    0,    0]
 bt1 (   4,   8,  16) [     0,    4,    0]
 bt1 (   4,   8,  16) [     4,    4,    0]
 bt1 (   4,   8,  16) [     8,    4,    0]
 bt2 (   8,   8,   8) [    12,    4,    0]
 bt2 (   8,   8,   8) [    12,    4,    8]
 bt1 (   4,   8,  16) [    20,    4,    0]

ct1 (  24,  12,  16) 4
 bt3 (  12,  12,   8) [     0,    0,    0]
 bt3 (  12,  12,   8) [     0,    0,    8]
 bt3 (  12,  12,   8) [    12,    0,    0]
 bt3 (  12,  12,   8) [    12,    0,    8]

ct1 (  24,  12,  16) 7
 bt4 (   4,  12,   4) [     0,    0,    0]
 bt4 (   4,  12,   4) [     0,    0,    4]
 bt3 (   8,  12,  12) [     4,    0,    0]
 bt4 (   4,  12,   4) [     4,    0,   12]
 bt4 (   4,  12,   4) [     8,    0,   12]
 bt3 (  12,  12,   8) [    12,    0,    0]
 bt3 (  12,  12,   8) [    12,    0,    8]

ct1 (  24,  12,  16) 4
 bt3 (  12,  12,   8) [     0,    0,    0]
 bt3 (  12,  12,   8) [     0,    0,    8]
 bt3 (  12,  12,   8) [    12,    0,    0]
 bt3 (  12,  12,   8) [    12,    0,    8]

ct1 (  24,  12,  16) 10
 bt2 (   8,   8,   8) [     0,    0,    0]
 bt2 (   8,   8,   8) [     0,    0,    8]
 bt2 (   8,   8,   8) [     8,    0,    0]
 bt2 (   8,   8,   8) [     8,    0,    8]
 bt1 (   8,   4,  16) [    16,    0,    0]
 bt4 (   4,   4,  12) [     0,    8,    0]
 bt4 (   4,   4,  12) [     4,    8,    0]
 bt1 (   8,   4,  16) [     8,    8,    0]
 bt1 (   8,   4,  16) [    16,    4,    0]
 bt1 (   8,   4,  16) [    16,    8,    0]

ct1 (  24,  12,  16) 8
 bt1 (   8,   4,  16) [     0,    0,    0]
 bt1 (  16,   4,   8) [     8,    0,    0]
 bt1 (  16,   4,   8) [     8,    0,    8]
 bt2 (   8,   8,   8) [     0,    4,    0]
 bt2 (   8,   8,   8) [     0,    4,    8]
 bt2 (   8,   8,   8) [     8,    4,    0]
 bt1 (   8,   4,  16) [    16,    4,    0]
 bt1 (   8,   4,  16) [    16,    8,    0]

ct1 (  24,  12,  16) 9
 bt1 (   8,   4,  16) [     0,    0,    0]
 bt1 (  16,   4,   8) [     8,    0,    0]
 bt1 (  16,   4,   8) [     8,    0,    8]
 bt2 (   8,   8,   8) [     0,    4,    0]
 bt2 (   8,   8,   8) [     0,    4,    8]
 bt2 (   8,   8,   8) [     8,    4,    0]
 bt2 (   8,   8,   8) [     8,    4,    8]
 bt2 (   8,   8,   8) [    16,    4,    0]
 bt2 (   8,   8,   8) [    16,    4,    8]

ct1 (  24,  12,  16) 9
 bt1 (   8,   4,  16) [     0,    0,    0]
 bt1 (   8,   4,  16) [     8,    0,    0]
 bt1 (   8,   4,  16) [    16,    0,    0]
 bt2 (   8,   8,   8) [     0,    4,    0]
 bt2 (   8,   8,   8) [     0,    4,    8]
 bt2 (   8,   8,   8) [     8,    4,    0]
 bt2 (   8,   8,   8) [     8,    4,    8]
 bt1 (   4,   8,  16) [    16,    4,    0]
 bt1 (   4,   8,  16) [    20,    4,    0]

ct1 (  24,  12,  16) 9
 bt2 (   8,   8,   8) [     0,    0,    0]
 bt2 (   8,   8,   8) [     0,    0,    8]
 bt2 (   8,   8,   8) [     8,    0,    0]
 bt2 (   8,   8,   8) [     8,    0,    8]
 bt2 (   8,   8,   8) [    16,    0,    0]
 bt2 (   8,   8,   8) [    16,    0,    8]
 bt1 (   8,   4,  16) [     0,    8,    0]
 bt1 (  16,   4,   8) [     8,    8,    0]
 bt1 (  16,   4,   8) [     8,    8,    8]

ct1 (  24,  12,  16) 4
 bt3 (  12,  12,   8) [     0,    0,    0]
 bt3 (  12,  12,   8) [     0,    0,    8]
 bt3 (  12,  12,   8) [    12,    0,    0]
 bt3 (  12,  12,   8) [    12,    0,    8]

ct1 (  24,  12,  16) 9
 bt2 (   8,   8,   8) [     0,    0,    0]
 bt2 (   8,   8,   8) [     0,    0,    8]
 bt2 (   8,   8,   8) [     8,    0,    0]
 bt2 (   8,   8,   8) [     8,    0,    8]
 bt2 (   8,   8,   8) [    16,    0,    0]
 bt2 (   8,   8,   8) [    16,    0,    8]
 bt1 (   8,   4,  16) [     0,    8,    0]
 bt1 (   8,   4,  16) [     8,    8,    0]
 bt1 (   8,   4,  16) [    16,    8,    0]

ct1 (  24,  12,  16) 4
 bt3 (  12,  12,   8) [     0,    0,    0]
 bt3 (  12,  12,   8) [     0,    0,    8]
 bt3 (  12,  12,   8) [    12,    0,    0]
 bt3 (  12,  12,   8) [    12,    0,    8]

ct1 (  24,  12,  16) 9
 bt1 (  16,   4,   8) [     0,    0,    0]
 bt1 (  16,   4,   8) [     0,    0,    8]
 bt1 (   8,   4,  16) [    16,    0,    0]
 bt2 (   8,   8,   8) [     0,    4,    0]
 bt2 (   8,   8,   8) [     0,    4,    8]
 bt2 (   8,   8,   8) [     8,    4,    0]
 bt2 (   8,   8,   8) [     8,    4,    8]
 bt1 (   8,   4,  16) [    16,    4,    0]
 bt1 (   8,   4,  16) [    16,    8,    0]

ct1 (  24,  12,  16) 10
 bt2 (   8,   8,   8) [     0,    0,    0]
 bt2 (   8,   8,   8) [     0,    0,    8]
 bt2 (   8,   8,   8) [     8,    0,    0]
 bt2 (   8,   8,   8) [     8,    0,    8]
 bt2 (   8,   8,   8) [    16,    0,    0]
 bt2 (   8,   8,   8) [    16,    0,    8]
 bt4 (   4,   4,  12) [     0,    8,    0]
 bt1 (   8,   4,  16) [     4,    8,    0]
 bt1 (   8,   4,  16) [    12,    8,    0]
 bt4 (   4,   4,  12) [    20,    8,    0]

ct1 (  24,  12,  16) 4
 bt3 (  12,  12,   8) [     0,    0,    0]
 bt3 (  12,  12,   8) [     0,    0,    8]
 bt3 (  12,  12,   8) [    12,    0,    0]
 bt3 (  12,  12,   8) [    12,    0,    8]

ct1 (  24,  12,  16) 9
 bt2 (   8,   8,   8) [     0,    0,    0]
 bt2 (   8,   8,   8) [     0,    0,    8]
 bt2 (   8,   8,   8) [     8,    0,    0]
 bt2 (   8,   8,   8) [     8,    0,    8]
 bt2 (   8,   8,   8) [    16,    0,    0]
 bt2 (   8,   8,   8) [    16,    0,    8]
 bt1 (  16,   4,   8) [     0,    8,    0]
 bt1 (  16,   4,   8) [     0,    8,    8]
 bt4 (   4,   4,  12) [    16,    8,    0]

ct1 (  24,  12,  16) 9
 bt2 (   8,   8,   8) [     0,    0,    0]
 bt2 (   8,   8,   8) [     0,    0,    8]
 bt2 (   8,   8,   8) [     8,    0,    0]
 bt2 (   8,   8,   8) [     8,    0,    8]
 bt2 (   8,   8,   8) [    16,    0,    0]
 bt2 (   8,   8,   8) [    16,    0,    8]
 bt1 (   8,   4,  16) [     0,    8,    0]
 bt1 (   8,   4,  16) [     8,    8,    0]
 bt1 (   8,   4,  16) [    16,    8,    0]

ct1 (  24,  12,  16) 9
 bt1 (   8,   4,  16) [     0,    0,    0]
 bt4 (  12,   4,   4) [     8,    0,    0]
 bt4 (   4,   4,  12) [     8,    0,    4]
 bt4 (   4,   4,  12) [    12,    0,    4]
 bt4 (   4,   4,  12) [    16,    0,    4]
 bt4 (   4,   4,  12) [    20,    0,    0]
 bt3 (  12,   8,  12) [     0,    4,    0]
 bt4 (   4,   4,  12) [    12,    4,    0]
 bt2 (   8,   8,   8) [    16,    4,    0]

ct1 (  24,  12,  16) 9
 bt2 (   8,   8,   8) [     0,    0,    0]
 bt2 (   8,   8,   8) [     0,    0,    8]
 bt2 (   8,   8,   8) [     8,    0,    0]
 bt2 (   8,   8,   8) [     8,    0,    8]
 bt2 (   8,   8,   8) [    16,    0,    0]
 bt2 (   8,   8,   8) [    16,    0,    8]
 bt1 (  16,   4,   8) [     0,    8,    0]
 bt1 (  16,   4,   8) [     0,    8,    8]
 bt1 (   8,   4,  16) [    16,    8,    0]

ct1 (  24,  12,  16) 9
 bt3 (   8,  12,  12) [     0,    0,    0]
 bt4 (   4,  12,   4) [     0,    0,   12]
 bt4 (   4,  12,   4) [     4,    0,   12]
 bt4 (   4,   4,  12) [     8,    0,    0]
 bt4 (   4,   4,  12) [     8,    4,    0]
 bt4 (   4,   4,  12) [     8,    8,    0]
 bt4 (   4,  12,   4) [     8,    0,   12]
 bt3 (  12,  12,   8) [    12,    0,    0]
 bt3 (  12,  12,   8) [    12,    0,    8]

ct1 (  24,  12,  16) 4
 bt3 (  12,  12,   8) [     0,    0,    0]
 bt3 (  12,  12,   8) [     0,    0,    8]
 bt3 (  12,  12,   8) [    12,    0,    0]
 bt3 (  12,  12,   8) [    12,    0,    8]

ct1 (  24,  12,  16) 4
 bt3 (  12,  12,   8) [     0,    0,    0]
 bt3 (  12,  12,   8) [     0,    0,    8]
 bt3 (  12,  12,   8) [    12,    0,    0]
 bt3 (  12,  12,   8) [    12,    0,    8]

ct1 (  24,  12,  16) 5
 bt3 (   8,  12,  12) [     0,    0,    0]
 bt4 (   4,  12,   4) [     0,    0,   12]
 bt3 (  12,  12,   8) [     8,    0,    0]
 bt3 (  12,  12,   8) [     8,    0,    8]
 bt4 (   4,  12,   4) [    20,    0,    0]

ct1 (  24,  12,  16) 4
 bt3 (  12,  12,   8) [     0,    0,    0]
 bt3 (  12,  12,   8) [     0,    0,    8]
 bt3 (  12,  12,   8) [    12,    0,    0]
 bt3 (  12,  12,   8) [    12,    0,    8]

ct1 (  24,  12,  16) 4
 bt3 (  12,  12,   8) [     0,    0,    0]
 bt3 (  12,  12,   8) [     0,    0,    8]
 bt3 (  12,  12,   8) [    12,    0,    0]
 bt3 (  12,  12,   8) [    12,    0,    8]


Cost = 0