%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-21
% Mon Apr 12 16:44:37 2010
% Avg volume utilisation: 32.7423 %
% Avg Linear occupation: 38.5882 %
% Volume Loaded: 100 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

20

0 (  16,  17,  20) 5
 bt3 (  13,   4,   7)  [     0,    0,    0]
 bt3 (   7,   4,  13)  [     0,    0,    7]
 bt4 (   8,  13,  12)  [     0,    4,    0]
 bt4 (   8,  13,  12)  [     8,    4,    0]
 bt4 (  12,  13,   8)  [     0,    4,   12]

0 (  16,  17,  20) 4
 bt2 (  15,   5,   9)  [     0,    0,    0]
 bt2 (  15,   5,   9)  [     0,    0,    9]
 bt5 (  14,  11,  10)  [     0,    5,    0]
 bt5 (  14,  11,  10)  [     0,    5,   10]

0 (  16,  17,  20) 5
 bt3 (  13,   4,   7)  [     0,    0,    0]
 bt3 (  13,   4,   7)  [     0,    0,    7]
 bt4 (   8,  13,  12)  [     0,    4,    0]
 bt4 (   8,  13,  12)  [     8,    4,    0]
 bt4 (  12,  13,   8)  [     0,    4,   12]

0 (  16,  17,  20) 5
 bt5 (  14,  11,  10)  [     0,    0,    0]
 bt5 (  14,  11,  10)  [     0,    0,   10]
 bt1 (   8,   6,  11)  [     0,   11,    0]
 bt1 (   8,   6,  11)  [     8,   11,    0]
 bt2 (  15,   5,   9)  [     0,   11,   11]

0 (  16,  17,  20) 4
 bt5 (  14,  11,  10)  [     0,    0,    0]
 bt5 (  14,  11,  10)  [     0,    0,   10]
 bt2 (  15,   5,   9)  [     0,   11,    0]
 bt2 (  15,   5,   9)  [     0,   11,    9]

0 (  16,  17,  20) 5
 bt3 (  13,   4,   7)  [     0,    0,    0]
 bt3 (   7,   4,  13)  [     0,    0,    7]
 bt4 (   8,  13,  12)  [     0,    4,    0]
 bt4 (   8,  13,  12)  [     8,    4,    0]
 bt4 (  13,  12,   8)  [     0,    4,   12]

0 (  16,  17,  20) 6
 bt2 (  15,   5,   9)  [     0,    0,    0]
 bt2 (  15,   5,   9)  [     0,    0,    9]
 bt4 (   8,  12,  13)  [     0,    5,    0]
 bt4 (   8,  12,  13)  [     8,    5,    0]
 bt1 (   8,  11,   6)  [     0,    5,   13]
 bt1 (   8,  11,   6)  [     8,    5,   13]

0 (  16,  17,  20) 5
 bt1 (   8,   6,  11)  [     0,    0,    0]
 bt1 (   8,   6,  11)  [     8,    0,    0]
 bt2 (  15,   5,   9)  [     0,    0,   11]
 bt5 (  14,  11,  10)  [     0,    6,    0]
 bt5 (  14,  11,  10)  [     0,    6,   10]

0 (  16,  17,  20) 5
 bt2 (  15,   5,   9)  [     0,    0,    0]
 bt2 (  15,   5,   9)  [     0,    0,    9]
 bt4 (   8,  12,  13)  [     0,    5,    0]
 bt4 (   8,  12,  13)  [     8,    5,    0]
 bt1 (   8,  11,   6)  [     0,    5,   13]

0 (  16,  17,  20) 6
 bt1 (   6,  11,   8)  [     0,    0,    0]
 bt1 (   6,   8,  11)  [     0,    0,    8]
 bt5 (  10,  11,  14)  [     6,    0,    0]
 bt1 (   8,   6,  11)  [     0,   11,    0]
 bt1 (   8,   6,  11)  [     8,   11,    0]
 bt2 (  15,   5,   9)  [     0,   11,   11]

0 (  16,  17,  20) 5
 bt3 (   7,   4,  13)  [     0,    0,    0]
 bt3 (   7,   4,  13)  [     7,    0,    0]
 bt4 (   8,  13,  12)  [     0,    4,    0]
 bt4 (   8,  13,  12)  [     8,    4,    0]
 bt4 (  13,  12,   8)  [     0,    4,   12]

0 (  16,  17,  20) 5
 bt4 (   8,  13,  12)  [     0,    0,    0]
 bt4 (   8,  13,  12)  [     8,    0,    0]
 bt4 (  12,  13,   8)  [     0,    0,   12]
 bt3 (  13,   4,   7)  [     0,   13,    0]
 bt3 (  13,   4,   7)  [     0,   13,    7]

0 (  16,  17,  20) 5
 bt4 (   8,  13,  12)  [     0,    0,    0]
 bt4 (   8,  13,  12)  [     8,    0,    0]
 bt4 (  13,  12,   8)  [     0,    0,   12]
 bt3 (   7,   4,  13)  [     0,   13,    0]
 bt3 (   7,   4,  13)  [     7,   13,    0]

0 (  16,  17,  20) 6
 bt2 (  15,   5,   9)  [     0,    0,    0]
 bt2 (  15,   5,   9)  [     0,    0,    9]
 bt4 (   8,  12,  13)  [     0,    5,    0]
 bt4 (   8,  12,  13)  [     8,    5,    0]
 bt1 (   8,  11,   6)  [     0,    5,   13]
 bt1 (   8,  11,   6)  [     8,    5,   13]

0 (  16,  17,  20) 5
 bt1 (   8,   6,  11)  [     0,    0,    0]
 bt1 (   8,   6,  11)  [     8,    0,    0]
 bt2 (  15,   5,   9)  [     0,    0,   11]
 bt5 (  14,  11,  10)  [     0,    6,    0]
 bt5 (  14,  11,  10)  [     0,    6,   10]

0 (  16,  17,  20) 2
 bt5 (  11,  14,  10)  [     0,    0,    0]
 bt5 (  11,  14,  10)  [     0,    0,   10]

0 (  16,  17,  20) 5
 bt1 (   8,   6,  11)  [     0,    0,    0]
 bt1 (   8,   6,  11)  [     8,    0,    0]
 bt1 (  11,   6,   8)  [     0,    0,   11]
 bt5 (  14,  11,  10)  [     0,    6,    0]
 bt5 (  14,  11,  10)  [     0,    6,   10]

0 (  16,  17,  20) 4
 bt5 (  14,  11,  10)  [     0,    0,    0]
 bt5 (  14,  11,  10)  [     0,    0,   10]
 bt1 (  11,   6,   8)  [     0,   11,    0]
 bt1 (  11,   6,   8)  [     0,   11,    8]

0 (  16,  17,  20) 4
 bt5 (  14,  11,  10)  [     0,    0,    0]
 bt5 (  14,  11,  10)  [     0,    0,   10]
 bt2 (  15,   5,   9)  [     0,   11,    0]
 bt2 (  15,   5,   9)  [     0,   11,    9]

0 (  16,  17,  20) 4
 bt5 (  14,  11,  10)  [     0,    0,    0]
 bt5 (  14,  11,  10)  [     0,    0,   10]
 bt2 (   9,   5,  15)  [     0,   11,    0]
 bt3 (   7,   4,  13)  [     9,   11,    0]


Total cost: 0
