%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-30
% Thu Apr  8 12:23:40 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

22

ct1 (  19,  15,  26) 4
 bt3 (  17,   7,  13) [     0,    0,    0]
 bt3 (  17,   7,  13) [     0,    0,   13]
 bt3 (  17,   7,  13) [     0,    7,    0]
 bt3 (  17,   7,  13) [     0,    7,   13]

ct1 (  19,  15,  26) 7
 bt1 (  14,   5,  11) [     0,    0,    0]
 bt1 (  11,   5,  14) [     0,    0,   11]
 bt2 (   9,  10,  12) [     0,    5,    0]
 bt2 (   9,  10,  12) [     0,    5,   12]
 bt4 (  10,  10,   8) [     9,    5,    0]
 bt4 (  10,  10,   8) [     9,    5,    8]
 bt4 (  10,  10,   8) [     9,    5,   16]

ct1 (  19,  15,  26) 4
 bt3 (  17,   7,  13) [     0,    0,    0]
 bt3 (  17,   7,  13) [     0,    0,   13]
 bt3 (  17,   7,  13) [     0,    7,    0]
 bt1 (  14,   5,  11) [     0,    7,   13]

ct1 (  19,  15,  26) 6
 bt2 (   9,  10,  12) [     0,    0,    0]
 bt2 (   9,  10,  12) [     0,    0,   12]
 bt2 (  10,   9,  12) [     9,    0,    0]
 bt2 (  10,   9,  12) [     9,    0,   12]
 bt1 (  14,   5,  11) [     0,   10,    0]
 bt1 (  14,   5,  11) [     0,   10,   11]

ct1 (  19,  15,  26) 4
 bt3 (  17,   7,  13) [     0,    0,    0]
 bt3 (  17,   7,  13) [     0,    0,   13]
 bt3 (  17,   7,  13) [     0,    7,    0]
 bt3 (  17,   7,  13) [     0,    7,   13]

ct1 (  19,  15,  26) 6
 bt1 (  14,   5,  11) [     0,    0,    0]
 bt1 (  14,   5,  11) [     0,    0,   11]
 bt4 (  10,  10,   8) [     0,    5,    0]
 bt2 (   9,  10,  12) [     0,    5,    8]
 bt2 (   9,  10,  12) [    10,    5,    0]
 bt2 (   9,  10,  12) [    10,    5,   12]

ct1 (  19,  15,  26) 7
 bt1 (  14,   5,  11) [     0,    0,    0]
 bt1 (  14,   5,  11) [     0,    0,   11]
 bt2 (   9,  10,  12) [     0,    5,    0]
 bt4 (   8,  10,  10) [     0,    5,   12]
 bt4 (  10,  10,   8) [     9,    5,    0]
 bt4 (  10,  10,   8) [     9,    5,    8]
 bt4 (   8,  10,  10) [     9,    5,   16]

ct1 (  19,  15,  26) 7
 bt1 (  14,   5,  11) [     0,    0,    0]
 bt1 (  14,   5,  11) [     0,    0,   11]
 bt4 (  10,  10,   8) [     0,    5,    0]
 bt4 (  10,  10,   8) [     0,    5,    8]
 bt4 (   8,  10,  10) [     0,    5,   16]
 bt2 (   9,  10,  12) [    10,    5,    0]
 bt2 (   9,  10,  12) [    10,    5,   12]

ct1 (  19,  15,  26) 4
 bt3 (  17,   7,  13) [     0,    0,    0]
 bt3 (  17,   7,  13) [     0,    0,   13]
 bt3 (  17,   7,  13) [     0,    7,    0]
 bt3 (  17,   7,  13) [     0,    7,   13]

ct1 (  19,  15,  26) 4
 bt3 (  17,   7,  13) [     0,    0,    0]
 bt3 (  17,   7,  13) [     0,    0,   13]
 bt3 (  17,   7,  13) [     0,    7,    0]
 bt3 (  17,   7,  13) [     0,    7,   13]

ct1 (  19,  15,  26) 4
 bt3 (  17,   7,  13) [     0,    0,    0]
 bt3 (  17,   7,  13) [     0,    0,   13]
 bt3 (  17,   7,  13) [     0,    7,    0]
 bt3 (  17,   7,  13) [     0,    7,   13]

ct1 (  19,  15,  26) 6
 bt1 (  14,   5,  11) [     0,    0,    0]
 bt1 (  11,   5,  14) [     0,    0,   11]
 bt2 (   9,  10,  12) [     0,    5,    0]
 bt2 (   9,  10,  12) [     0,    5,   12]
 bt2 (   9,  10,  12) [     9,    5,    0]
 bt2 (   9,  10,  12) [     9,    5,   12]

ct1 (  19,  15,  26) 5
 bt1 (   5,  14,  11) [     0,    0,    0]
 bt1 (   5,  11,  14) [     0,    0,   11]
 bt3 (  13,   7,  17) [     5,    0,    0]
 bt3 (  13,   7,  17) [     5,    7,    0]
 bt2 (  10,  12,   9) [     5,    0,   17]

ct1 (  19,  15,  26) 7
 bt1 (  14,   5,  11) [     0,    0,    0]
 bt1 (  11,   5,  14) [     0,    0,   11]
 bt4 (   8,  10,  10) [     0,    5,    0]
 bt4 (   8,  10,  10) [     0,    5,   10]
 bt4 (  10,  10,   8) [     8,    5,    0]
 bt4 (  10,  10,   8) [     8,    5,    8]
 bt4 (  10,  10,   8) [     8,    5,   16]

ct1 (  19,  15,  26) 7
 bt1 (  14,   5,  11) [     0,    0,    0]
 bt1 (  11,   5,  14) [     0,    0,   11]
 bt2 (   9,  10,  12) [     0,    5,    0]
 bt2 (   9,  10,  12) [     0,    5,   12]
 bt4 (  10,  10,   8) [     9,    5,    0]
 bt4 (  10,  10,   8) [     9,    5,    8]
 bt4 (   8,  10,  10) [     9,    5,   16]

ct1 (  19,  15,  26) 4
 bt3 (  17,   7,  13) [     0,    0,    0]
 bt3 (  17,   7,  13) [     0,    0,   13]
 bt3 (  17,   7,  13) [     0,    7,    0]
 bt3 (  17,   7,  13) [     0,    7,   13]

ct1 (  19,  15,  26) 4
 bt3 (  17,   7,  13) [     0,    0,    0]
 bt3 (  17,   7,  13) [     0,    0,   13]
 bt3 (  17,   7,  13) [     0,    7,    0]
 bt3 (  17,   7,  13) [     0,    7,   13]

ct1 (  19,  15,  26) 6
 bt2 (   9,  10,  12) [     0,    0,    0]
 bt4 (   8,  10,  10) [     0,    0,   12]
 bt2 (  10,   9,  12) [     9,    0,    0]
 bt2 (  10,   9,  12) [     9,    0,   12]
 bt1 (  14,   5,  11) [     0,   10,    0]
 bt1 (  11,   5,  14) [     0,   10,   11]

ct1 (  19,  15,  26) 6
 bt1 (   5,  14,  11) [     0,    0,    0]
 bt1 (  14,  11,   5) [     5,    0,    0]
 bt1 (  14,  11,   5) [     5,    0,    5]
 bt1 (  14,  11,   5) [     5,    0,   10]
 bt1 (  14,  11,   5) [     5,    0,   15]
 bt1 (  14,  11,   5) [     5,    0,   20]

ct1 (  19,  15,  26) 6
 bt2 (   9,  10,  12) [     0,    0,    0]
 bt2 (   9,  10,  12) [     0,    0,   12]
 bt2 (   9,  10,  12) [     9,    0,    0]
 bt2 (   9,  10,  12) [     9,    0,   12]
 bt1 (  14,   5,  11) [     0,   10,    0]
 bt1 (  14,   5,  11) [     0,   10,   11]

ct1 (  19,  15,  26) 4
 bt3 (  17,   7,  13) [     0,    0,    0]
 bt3 (  17,   7,  13) [     0,    0,   13]
 bt3 (  17,   7,  13) [     0,    7,    0]
 bt3 (  17,   7,  13) [     0,    7,   13]

ct1 (  19,  15,  26) 6
 bt1 (  11,   5,  14) [     0,    0,    0]
 bt2 (   9,  10,  12) [     0,    5,    0]
 bt2 (   9,  10,  12) [     0,    5,   12]
 bt4 (  10,  10,   8) [     9,    5,    0]
 bt4 (  10,  10,   8) [     9,    5,    8]
 bt4 (  10,  10,   8) [     9,    5,   16]


Cost = 0