%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-20
% Thu Apr  8 12:23:40 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

5

ct1 (  17,  12,  24) 8
 bt3 (   9,  12,   6) [     0,    0,    0]
 bt3 (   9,  12,   6) [     0,    0,    6]
 bt3 (   9,  12,   6) [     0,    0,   12]
 bt1 (   7,  10,   4) [     0,    0,   18]
 bt3 (   6,  12,   9) [     9,    0,    0]
 bt3 (   6,  12,   9) [     9,    0,    9]
 bt2 (   5,  11,   3) [     9,    0,   18]
 bt2 (   5,  11,   3) [     9,    0,   21]

ct1 (  17,  12,  24) 5
 bt3 (   9,  12,   6) [     0,    0,    0]
 bt3 (   6,  12,   9) [     0,    0,    6]
 bt3 (   6,  12,   9) [     0,    0,   15]
 bt3 (   6,  12,   9) [     9,    0,    0]
 bt1 (   4,   7,  10) [     9,    0,    9]

ct1 (  17,  12,  24) 11
 bt3 (   9,  12,   6) [     0,    0,    0]
 bt3 (   9,  12,   6) [     0,    0,    6]
 bt3 (   9,   6,  12) [     0,    0,   12]
 bt3 (   9,   6,  12) [     0,    6,   12]
 bt1 (   7,   4,  10) [     9,    0,    0]
 bt1 (   7,   4,  10) [     9,    4,    0]
 bt1 (   7,   4,  10) [     9,    8,    0]
 bt1 (   7,   4,  10) [     9,    0,   10]
 bt1 (   7,   4,  10) [     9,    4,   10]
 bt1 (   7,   4,  10) [     9,    8,   10]
 bt1 (   7,  10,   4) [     9,    0,   20]

ct1 (  17,  12,  24) 11
 bt3 (   9,  12,   6) [     0,    0,    0]
 bt3 (   9,  12,   6) [     0,    0,    6]
 bt3 (   9,  12,   6) [     0,    0,   12]
 bt2 (   3,  11,   5) [     0,    0,   18]
 bt2 (   3,  11,   5) [     3,    0,   18]
 bt1 (   4,  10,   7) [     9,    0,    0]
 bt1 (   4,  10,   7) [     9,    0,    7]
 bt1 (   4,  10,   7) [     9,    0,   14]
 bt1 (   4,  10,   7) [    13,    0,    0]
 bt1 (   4,  10,   7) [    13,    0,    7]
 bt1 (   4,   7,  10) [    13,    0,   14]

ct1 (  17,  12,  24) 12
 bt2 (   5,  11,   3) [     0,    0,    0]
 bt2 (   5,  11,   3) [     0,    0,    3]
 bt2 (   5,  11,   3) [     0,    0,    6]
 bt2 (   5,  11,   3) [     0,    0,    9]
 bt2 (   5,  11,   3) [     0,    0,   12]
 bt2 (   5,  11,   3) [     0,    0,   15]
 bt2 (   5,  11,   3) [     0,    0,   18]
 bt2 (   5,  11,   3) [     0,    0,   21]
 bt3 (  12,   9,   6) [     5,    0,    0]
 bt3 (  12,   9,   6) [     5,    0,    6]
 bt3 (  12,   9,   6) [     5,    0,   12]
 bt3 (  12,   9,   6) [     5,    0,   18]


Cost = 0