%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-3
% Thu Apr  8 08:47:04 2010
% Avg volume utilisation: 95.5263 %
% Avg Linear occupation: 100 %
% Volume Loaded: 100 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

19

0 (  20,  16,  20) 9
 bt1 (   8,   4,  16)  [     0,    0,    0]
 bt4 (   4,  12,   4)  [     0,    4,    0]
 bt4 (   4,  12,   4)  [     4,    4,    0]
 bt4 (   4,  12,   4)  [     0,    4,    4]
 bt4 (   4,  12,   4)  [     4,    4,    4]
 bt3 (   8,  12,  12)  [     0,    4,    8]
 bt3 (  12,   8,  12)  [     8,    0,    0]
 bt3 (  12,   8,  12)  [     8,    8,    0]
 bt3 (  12,  12,   8)  [     8,    0,   12]

0 (  20,  16,  20) 10
 bt1 (   8,  16,   4)  [     0,    0,    0]
 bt2 (   8,   8,   8)  [     0,    0,    4]
 bt2 (   8,   8,   8)  [     0,    8,    4]
 bt1 (   8,  16,   4)  [     0,    0,   12]
 bt1 (   8,  16,   4)  [     0,    0,   16]
 bt3 (  12,   8,  12)  [     8,    0,    0]
 bt3 (  12,   8,  12)  [     8,    8,    0]
 bt1 (   4,  16,   8)  [     8,    0,   12]
 bt1 (   4,  16,   8)  [    12,    0,   12]
 bt1 (   4,  16,   8)  [    16,    0,   12]

0 (  20,  16,  20) 11
 bt1 (   8,   4,  16)  [     0,    0,    0]
 bt1 (   8,   4,  16)  [     8,    0,    0]
 bt4 (  12,   4,   4)  [     0,    0,   16]
 bt4 (   4,   4,  12)  [    16,    0,    0]
 bt3 (  12,  12,   8)  [     0,    4,    0]
 bt3 (  12,   8,  12)  [     0,    4,    8]
 bt3 (   8,  12,  12)  [    12,    4,    0]
 bt4 (   4,  12,   4)  [    12,    4,   12]
 bt4 (   4,  12,   4)  [    16,    4,   12]
 bt4 (   4,  12,   4)  [    12,    4,   16]
 bt4 (   4,  12,   4)  [    16,    4,   16]

0 (  20,  16,  20) 8
 bt1 (   8,  16,   4)  [     0,    0,    0]
 bt2 (   8,   8,   8)  [     0,    0,    4]
 bt2 (   8,   8,   8)  [     0,    8,    4]
 bt2 (   8,   8,   8)  [     0,    0,   12]
 bt2 (   8,   8,   8)  [     0,    8,   12]
 bt3 (  12,   8,  12)  [     8,    0,    0]
 bt3 (  12,   8,  12)  [     8,    8,    0]
 bt3 (  12,  12,   8)  [     8,    0,   12]

0 (  20,  16,  20) 8
 bt1 (   8,  16,   4)  [     0,    0,    0]
 bt2 (   8,   8,   8)  [     0,    0,    4]
 bt2 (   8,   8,   8)  [     0,    8,    4]
 bt2 (   8,   8,   8)  [     0,    0,   12]
 bt2 (   8,   8,   8)  [     0,    8,   12]
 bt3 (  12,   8,  12)  [     8,    0,    0]
 bt3 (  12,   8,  12)  [     8,    8,    0]
 bt3 (  12,  12,   8)  [     8,    0,   12]

0 (  20,  16,  20) 8
 bt1 (   8,  16,   4)  [     0,    0,    0]
 bt2 (   8,   8,   8)  [     0,    0,    4]
 bt2 (   8,   8,   8)  [     0,    8,    4]
 bt2 (   8,   8,   8)  [     0,    0,   12]
 bt2 (   8,   8,   8)  [     0,    8,   12]
 bt3 (  12,   8,  12)  [     8,    0,    0]
 bt3 (  12,   8,  12)  [     8,    8,    0]
 bt3 (  12,  12,   8)  [     8,    0,   12]

0 (  20,  16,  20) 10
 bt1 (   8,  16,   4)  [     0,    0,    0]
 bt2 (   8,   8,   8)  [     0,    0,    4]
 bt2 (   8,   8,   8)  [     0,    8,    4]
 bt2 (   8,   8,   8)  [     0,    0,   12]
 bt2 (   8,   8,   8)  [     0,    8,   12]
 bt3 (  12,   8,  12)  [     8,    0,    0]
 bt3 (  12,   8,  12)  [     8,    8,    0]
 bt1 (   4,  16,   8)  [     8,    0,   12]
 bt1 (   4,  16,   8)  [    12,    0,   12]
 bt1 (   4,  16,   8)  [    16,    0,   12]

0 (  20,  16,  20) 8
 bt1 (   8,  16,   4)  [     0,    0,    0]
 bt2 (   8,   8,   8)  [     0,    0,    4]
 bt2 (   8,   8,   8)  [     0,    8,    4]
 bt1 (   8,  16,   4)  [     0,    0,   12]
 bt1 (   8,  16,   4)  [     0,    0,   16]
 bt3 (  12,   8,  12)  [     8,    0,    0]
 bt3 (  12,   8,  12)  [     8,    8,    0]
 bt3 (  12,  12,   8)  [     8,    0,   12]

0 (  20,  16,  20) 8
 bt1 (   8,  16,   4)  [     0,    0,    0]
 bt2 (   8,   8,   8)  [     0,    0,    4]
 bt2 (   8,   8,   8)  [     0,    8,    4]
 bt2 (   8,   8,   8)  [     0,    0,   12]
 bt2 (   8,   8,   8)  [     0,    8,   12]
 bt3 (  12,   8,  12)  [     8,    0,    0]
 bt3 (  12,   8,  12)  [     8,    8,    0]
 bt3 (  12,  12,   8)  [     8,    0,   12]

0 (  20,  16,  20) 8
 bt1 (   8,  16,   4)  [     0,    0,    0]
 bt2 (   8,   8,   8)  [     0,    0,    4]
 bt2 (   8,   8,   8)  [     0,    8,    4]
 bt2 (   8,   8,   8)  [     0,    0,   12]
 bt2 (   8,   8,   8)  [     0,    8,   12]
 bt3 (  12,   8,  12)  [     8,    0,    0]
 bt3 (  12,   8,  12)  [     8,    8,    0]
 bt3 (  12,  12,   8)  [     8,    0,   12]

0 (  20,  16,  20) 8
 bt1 (   8,  16,   4)  [     0,    0,    0]
 bt2 (   8,   8,   8)  [     0,    0,    4]
 bt2 (   8,   8,   8)  [     0,    8,    4]
 bt2 (   8,   8,   8)  [     0,    0,   12]
 bt2 (   8,   8,   8)  [     0,    8,   12]
 bt3 (  12,   8,  12)  [     8,    0,    0]
 bt3 (  12,   8,  12)  [     8,    8,    0]
 bt3 (  12,  12,   8)  [     8,    0,   12]

0 (  20,  16,  20) 15
 bt1 (  16,   4,   8)  [     0,    0,    0]
 bt4 (   4,   4,  12)  [     0,    0,    8]
 bt4 (   4,   4,  12)  [     4,    0,    8]
 bt4 (   4,   4,  12)  [     8,    0,    8]
 bt4 (   4,   4,  12)  [    12,    0,    8]
 bt4 (   4,   4,  12)  [    16,    0,    0]
 bt3 (  12,  12,   8)  [     0,    4,    0]
 bt3 (  12,  12,   8)  [     0,    4,    8]
 bt4 (  12,   4,   4)  [     0,    4,   16]
 bt4 (  12,   4,   4)  [     0,    8,   16]
 bt3 (   8,  12,  12)  [    12,    4,    0]
 bt4 (   4,  12,   4)  [    12,    4,   12]
 bt4 (   4,  12,   4)  [    16,    4,   12]
 bt4 (   4,  12,   4)  [    12,    4,   16]
 bt4 (   4,  12,   4)  [    16,    4,   16]

0 (  20,  16,  20) 8
 bt1 (   8,  16,   4)  [     0,    0,    0]
 bt2 (   8,   8,   8)  [     0,    0,    4]
 bt2 (   8,   8,   8)  [     0,    8,    4]
 bt2 (   8,   8,   8)  [     0,    0,   12]
 bt2 (   8,   8,   8)  [     0,    8,   12]
 bt3 (  12,   8,  12)  [     8,    0,    0]
 bt3 (  12,   8,  12)  [     8,    8,    0]
 bt3 (  12,  12,   8)  [     8,    0,   12]

0 (  20,  16,  20) 8
 bt1 (   8,  16,   4)  [     0,    0,    0]
 bt2 (   8,   8,   8)  [     0,    0,    4]
 bt2 (   8,   8,   8)  [     0,    8,    4]
 bt2 (   8,   8,   8)  [     0,    0,   12]
 bt2 (   8,   8,   8)  [     0,    8,   12]
 bt3 (  12,   8,  12)  [     8,    0,    0]
 bt3 (  12,   8,  12)  [     8,    8,    0]
 bt3 (  12,  12,   8)  [     8,    0,   12]

0 (  20,  16,  20) 15
 bt1 (   4,  16,   8)  [     0,    0,    0]
 bt4 (   4,   4,  12)  [     0,    0,    8]
 bt4 (   4,   4,  12)  [     0,    4,    8]
 bt4 (   4,   4,  12)  [     0,    8,    8]
 bt4 (   4,   4,  12)  [     0,   12,    8]
 bt1 (  16,   8,   4)  [     4,    0,    0]
 bt1 (  16,   8,   4)  [     4,    8,    0]
 bt2 (   8,   8,   8)  [     4,    0,    4]
 bt2 (   8,   8,   8)  [    12,    0,    4]
 bt2 (   8,   8,   8)  [     4,    8,    4]
 bt2 (   8,   8,   8)  [    12,    8,    4]
 bt2 (   8,   8,   8)  [     4,    0,   12]
 bt2 (   8,   8,   8)  [    12,    0,   12]
 bt2 (   8,   8,   8)  [     4,    8,   12]
 bt2 (   8,   8,   8)  [    12,    8,   12]

0 (  20,  16,  20) 8
 bt1 (   8,  16,   4)  [     0,    0,    0]
 bt2 (   8,   8,   8)  [     0,    0,    4]
 bt2 (   8,   8,   8)  [     0,    8,    4]
 bt1 (   4,  16,   8)  [     0,    0,   12]
 bt1 (   4,  16,   8)  [     4,    0,   12]
 bt3 (  12,   8,  12)  [     8,    0,    0]
 bt3 (  12,   8,  12)  [     8,    8,    0]
 bt3 (  12,  12,   8)  [     8,    0,   12]

0 (  20,  16,  20) 10
 bt1 (   4,  16,   8)  [     0,    0,    0]
 bt1 (   4,  16,   8)  [     4,    0,    0]
 bt1 (   4,  16,   8)  [     8,    0,    0]
 bt3 (  12,   8,  12)  [     0,    0,    8]
 bt3 (  12,   8,  12)  [     0,    8,    8]
 bt2 (   8,   8,   8)  [    12,    0,    0]
 bt2 (   8,   8,   8)  [    12,    8,    0]
 bt1 (   8,  16,   4)  [    12,    0,    8]
 bt1 (   8,  16,   4)  [    12,    0,   12]
 bt1 (   8,  16,   4)  [    12,    0,   16]

0 (  20,  16,  20) 10
 bt1 (   8,  16,   4)  [     0,    0,    0]
 bt2 (   8,   8,   8)  [     0,    0,    4]
 bt2 (   8,   8,   8)  [     0,    8,    4]
 bt2 (   8,   8,   8)  [     0,    0,   12]
 bt2 (   8,   8,   8)  [     0,    8,   12]
 bt3 (  12,   8,  12)  [     8,    0,    0]
 bt3 (  12,   8,  12)  [     8,    8,    0]
 bt1 (   4,  16,   8)  [     8,    0,   12]
 bt1 (   4,  16,   8)  [    12,    0,   12]
 bt1 (   4,  16,   8)  [    16,    0,   12]

0 (  20,  16,  20) 10
 bt1 (   8,  16,   4)  [     0,    0,    0]
 bt2 (   8,   8,   8)  [     0,    0,    4]
 bt2 (   8,   8,   8)  [     0,    8,    4]
 bt2 (   8,   8,   8)  [     0,    0,   12]
 bt2 (   8,   8,   8)  [     0,    8,   12]
 bt3 (  12,   8,  12)  [     8,    0,    0]
 bt3 (  12,   8,  12)  [     8,    8,    0]
 bt1 (   4,  16,   8)  [     8,    0,   12]
 bt1 (   4,  16,   8)  [    12,    0,   12]
 bt1 (   4,  16,   8)  [    16,    0,   12]

Cost = 0
