%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-8
% Thu Apr  8 12:23:41 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

4

ct1 (  45,  20,  20) 22
 bt3 (  15,  15,   5) [     0,    0,    0]
 bt3 (  15,  15,   5) [     0,    0,    5]
 bt3 (  15,  15,   5) [     0,    0,   10]
 bt3 (  15,  15,   5) [     0,    0,   15]
 bt3 (   5,  15,  15) [    15,    0,    0]
 bt2 (   5,  15,  10) [    20,    0,    0]
 bt2 (   5,  15,  10) [    20,    0,   10]
 bt2 (   5,  15,  10) [    25,    0,    0]
 bt2 (   5,  15,  10) [    25,    0,   10]
 bt2 (   5,  15,  10) [    30,    0,    0]
 bt2 (   5,  15,  10) [    30,    0,   10]
 bt2 (  10,  15,   5) [    35,    0,    0]
 bt3 (   5,  15,  15) [    35,    0,    5]
 bt3 (   5,  15,  15) [    40,    0,    5]
 bt2 (  15,   5,  10) [     0,   15,    0]
 bt2 (  15,   5,  10) [     0,   15,   10]
 bt2 (  15,   5,  10) [    15,   15,    0]
 bt2 (  15,   5,  10) [    15,   15,   10]
 bt2 (  15,   5,  10) [    30,   15,    0]
 bt1 (   5,   5,  10) [    30,   15,   10]
 bt1 (   5,   5,  10) [    35,   15,   10]
 bt1 (   5,   5,  10) [    40,   15,   10]

ct1 (  45,  20,  20) 32
 bt1 (   5,   5,  10) [     0,    0,    0]
 bt2 (  15,   5,  10) [     5,    0,    0]
 bt2 (  15,   5,  10) [     5,    0,   10]
 bt2 (  10,   5,  15) [    20,    0,    0]
 bt1 (  10,   5,   5) [    20,    0,   15]
 bt1 (  10,   5,   5) [    30,    0,    0]
 bt1 (  10,   5,   5) [    30,    0,    5]
 bt1 (   5,   5,  10) [    30,    0,   10]
 bt1 (   5,   5,  10) [    35,    0,   10]
 bt1 (   5,   5,  10) [    40,    0,    0]
 bt1 (   5,   5,  10) [    40,    0,   10]
 bt2 (  15,  10,   5) [     0,    5,    0]
 bt2 (   5,  10,  15) [     0,    5,    5]
 bt2 (   5,  10,  15) [     5,    5,    5]
 bt2 (   5,  10,  15) [    10,    5,    5]
 bt1 (   5,  10,   5) [    15,    5,    0]
 bt1 (   5,   5,  10) [    15,    5,    5]
 bt1 (   5,   5,  10) [    15,   10,    5]
 bt1 (   5,  10,   5) [    15,    5,   15]
 bt1 (   5,   5,  10) [    20,    5,    0]
 bt1 (   5,   5,  10) [    20,   10,    0]
 bt1 (   5,  10,   5) [    20,    5,   10]
 bt2 (  15,  10,   5) [    25,    5,    0]
 bt2 (   5,  10,  15) [    25,    5,    5]
 bt2 (   5,  10,  15) [    30,    5,    5]
 bt2 (   5,  10,  15) [    35,    5,    5]
 bt2 (   5,  10,  15) [    40,    5,    0]
 bt1 (   5,  10,   5) [    40,    5,   15]
 bt3 (  15,   5,  15) [     0,   15,    0]
 bt3 (  15,   5,  15) [    15,   15,    0]
 bt3 (  15,   5,  15) [    30,   15,    0]
 bt1 (  10,   5,   5) [    30,   15,   15]

ct1 (  45,  20,  20) 31
 bt3 (  15,  15,   5) [     0,    0,    0]
 bt3 (  15,  15,   5) [     0,    0,    5]
 bt2 (  15,   5,  10) [     0,    0,   10]
 bt2 (  15,   5,  10) [     0,    5,   10]
 bt2 (  15,   5,  10) [     0,   10,   10]
 bt2 (   5,  15,  10) [    15,    0,    0]
 bt2 (   5,  15,  10) [    15,    0,   10]
 bt2 (   5,  15,  10) [    20,    0,    0]
 bt2 (   5,  15,  10) [    20,    0,   10]
 bt3 (  15,   5,  15) [    25,    0,    0]
 bt3 (  15,   5,  15) [    25,    5,    0]
 bt3 (  15,   5,  15) [    25,   10,    0]
 bt3 (  15,  15,   5) [    25,    0,   15]
 bt1 (   5,   5,  10) [    40,    0,    0]
 bt1 (   5,   5,  10) [    40,    5,    0]
 bt1 (   5,   5,  10) [    40,   10,    0]
 bt2 (   5,  15,  10) [    40,    0,   10]
 bt1 (   5,   5,  10) [     0,   15,    0]
 bt1 (   5,   5,  10) [     0,   15,   10]
 bt1 (   5,   5,  10) [     5,   15,    0]
 bt1 (   5,   5,  10) [     5,   15,   10]
 bt1 (   5,   5,  10) [    10,   15,    0]
 bt1 (   5,   5,  10) [    10,   15,   10]
 bt1 (  10,   5,   5) [    15,   15,    0]
 bt1 (  10,   5,   5) [    15,   15,    5]
 bt1 (  10,   5,   5) [    15,   15,   10]
 bt1 (  10,   5,   5) [    15,   15,   15]
 bt1 (   5,   5,  10) [    25,   15,    0]
 bt1 (   5,   5,  10) [    25,   15,   10]
 bt2 (  15,   5,  10) [    30,   15,    0]
 bt2 (  15,   5,  10) [    30,   15,   10]

ct1 (  45,  20,  20) 18
 bt3 (  15,  15,   5) [     0,    0,    0]
 bt3 (  15,  15,   5) [     0,    0,    5]
 bt3 (  15,  15,   5) [     0,    0,   10]
 bt3 (  15,  15,   5) [     0,    0,   15]
 bt3 (  15,  15,   5) [    15,    0,    0]
 bt3 (  15,  15,   5) [    15,    0,    5]
 bt3 (  15,  15,   5) [    15,    0,   10]
 bt3 (  15,  15,   5) [    15,    0,   15]
 bt3 (  15,  15,   5) [    30,    0,    0]
 bt3 (  15,  15,   5) [    30,    0,    5]
 bt3 (  15,  15,   5) [    30,    0,   10]
 bt3 (  15,  15,   5) [    30,    0,   15]
 bt2 (  15,   5,  10) [     0,   15,    0]
 bt2 (  15,   5,  10) [     0,   15,   10]
 bt2 (  15,   5,  10) [    15,   15,    0]
 bt2 (  15,   5,  10) [    15,   15,   10]
 bt2 (  15,   5,  10) [    30,   15,    0]
 bt2 (  15,   5,  10) [    30,   15,   10]


Cost = 0