%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-47
% Thu Apr  8 12:23:41 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3

ct1 (  25,  60,  43) 19
 bt1 (  11,  13,  21) [     0,    0,    0]
 bt2 (  11,  13,  19) [     0,    0,   21]
 bt1 (  13,  11,  21) [    11,    0,    0]
 bt1 (  13,  11,  21) [    11,    0,   21]
 bt2 (  11,  13,  19) [     0,   13,    0]
 bt1 (  11,  13,  21) [     0,   13,   19]
 bt2 (  13,  11,  19) [    11,   11,    0]
 bt1 (  13,  11,  21) [    11,   11,   19]
 bt1 (  11,  21,  13) [     0,   26,    0]
 bt2 (  11,  13,  19) [     0,   26,   13]
 bt4 (  13,   5,   8) [    11,   22,    0]
 bt1 (  11,  13,  21) [     0,   47,    0]
 bt2 (  11,  13,  19) [     0,   47,   21]
 bt1 (  13,  11,  21) [    11,   27,    0]
 bt1 (  13,  11,  21) [    11,   38,    0]
 bt1 (  13,  11,  21) [    11,   49,    0]
 bt1 (  13,  11,  21) [    11,   27,   21]
 bt1 (  13,  11,  21) [    11,   38,   21]
 bt1 (  13,  11,  21) [    11,   49,   21]

ct1 (  25,  60,  43) 40
 bt2 (  11,  13,  19) [     0,    0,    0]
 bt2 (  11,  13,  19) [     0,    0,   19]
 bt4 (   8,  13,   5) [     0,    0,   38]
 bt4 (  13,   5,   8) [    11,    0,    0]
 bt4 (  13,   5,   8) [    11,    5,    0]
 bt4 (  13,   5,   8) [    11,    0,    8]
 bt4 (  13,   5,   8) [    11,    5,    8]
 bt4 (  13,   5,   8) [    11,    0,   16]
 bt4 (  13,   5,   8) [    11,    5,   16]
 bt4 (  13,   5,   8) [    11,    0,   24]
 bt4 (  13,   5,   8) [    11,    5,   24]
 bt4 (  13,   5,   8) [    11,    0,   32]
 bt4 (  13,   5,   8) [    11,    5,   32]
 bt4 (  13,   5,   8) [     0,   13,    0]
 bt4 (  13,   5,   8) [     0,   13,    8]
 bt4 (  13,   5,   8) [     0,   13,   16]
 bt4 (  13,   5,   8) [     0,   13,   24]
 bt4 (  13,   5,   8) [     0,   13,   32]
 bt2 (  13,  19,  11) [     0,   18,    0]
 bt2 (  13,  19,  11) [     0,   18,   11]
 bt2 (  13,  19,  11) [     0,   18,   22]
 bt4 (  13,   5,   8) [     0,   18,   33]
 bt4 (  13,   5,   8) [     0,   23,   33]
 bt4 (  13,   5,   8) [     0,   28,   33]
 bt1 (  11,  13,  21) [    13,   10,    0]
 bt1 (  11,  13,  21) [    13,   23,    0]
 bt1 (  11,  13,  21) [    13,   10,   21]
 bt1 (  11,  13,  21) [    13,   23,   21]
 bt2 (  19,  11,  13) [     0,   37,    0]
 bt2 (  19,  11,  13) [     0,   37,   13]
 bt2 (  19,  11,  13) [     0,   37,   26]
 bt2 (  19,  11,  13) [     0,   48,    0]
 bt2 (  19,  11,  13) [     0,   48,   13]
 bt2 (  19,  11,  13) [     0,   48,   26]
 bt3 (   6,  10,  14) [    19,   36,    0]
 bt3 (   6,  10,  14) [    19,   46,    0]
 bt4 (   5,   8,  13) [    19,   36,   14]
 bt4 (   5,   8,  13) [    19,   44,   14]
 bt4 (   5,   8,  13) [    19,   36,   27]
 bt4 (   5,   8,  13) [    19,   44,   27]

ct1 (  25,  60,  43) 40
 bt2 (  11,  13,  19) [     0,    0,    0]
 bt2 (  11,  13,  19) [     0,    0,   19]
 bt4 (   8,  13,   5) [     0,    0,   38]
 bt3 (  14,  10,   6) [    11,    0,    0]
 bt3 (  14,  10,   6) [    11,    0,    6]
 bt3 (  14,  10,   6) [    11,    0,   12]
 bt3 (  14,  10,   6) [    11,    0,   18]
 bt3 (  14,  10,   6) [    11,    0,   24]
 bt4 (  13,   5,   8) [    11,    0,   30]
 bt4 (  13,   5,   8) [    11,    5,   30]
 bt1 (  11,  13,  21) [     0,   13,    0]
 bt4 (   5,  13,   8) [     0,   13,   21]
 bt4 (   5,  13,   8) [     5,   13,   21]
 bt4 (   5,  13,   8) [     0,   13,   29]
 bt4 (   5,  13,   8) [     5,   13,   29]
 bt4 (  13,   5,   8) [    11,   10,    0]
 bt4 (  13,   5,   8) [    11,   15,    0]
 bt3 (   6,  10,  14) [    11,   10,    8]
 bt3 (   6,  10,  14) [    17,   10,    8]
 bt3 (   6,  10,  14) [    11,   10,   22]
 bt3 (   6,  10,  14) [    17,   10,   22]
 bt1 (  11,  13,  21) [     0,   26,    0]
 bt2 (  11,  13,  19) [     0,   26,   21]
 bt3 (  14,   6,  10) [    11,   20,    0]
 bt3 (  14,   6,  10) [    11,   26,    0]
 bt3 (  14,   6,  10) [    11,   32,    0]
 bt3 (  14,   6,  10) [    11,   20,   10]
 bt3 (  14,   6,  10) [    11,   26,   10]
 bt3 (  14,   6,  10) [    11,   32,   10]
 bt3 (  14,   6,  10) [    11,   20,   20]
 bt3 (  14,   6,  10) [    11,   26,   20]
 bt3 (  14,   6,  10) [    11,   32,   20]
 bt4 (   5,  13,   8) [    11,   20,   30]
 bt1 (  11,  21,  13) [     0,   39,    0]
 bt1 (  11,  21,  13) [     0,   39,   13]
 bt2 (  11,  19,  13) [     0,   39,   26]
 bt1 (  13,  11,  21) [    11,   38,    0]
 bt1 (  13,  11,  21) [    11,   49,    0]
 bt1 (  13,  21,  11) [    11,   38,   21]
 bt1 (  13,  21,  11) [    11,   38,   32]


Cost = 0