%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-31
% Thu Apr  8 12:23:40 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

13

ct1 (  23,  20,  27) 6
 bt3 (   7,  17,  13) [     0,    0,    0]
 bt3 (   7,  17,  13) [     0,    0,   13]
 bt3 (   7,  17,  13) [     7,    0,    0]
 bt3 (   7,  17,  13) [     7,    0,   13]
 bt3 (   7,  17,  13) [    14,    0,    0]
 bt3 (   7,  17,  13) [    14,    0,   13]

ct1 (  23,  20,  27) 12
 bt4 (  10,  10,   8) [     0,    0,    0]
 bt4 (  10,  10,   8) [     0,    0,    8]
 bt4 (  10,   8,  10) [     0,    0,   16]
 bt2 (  12,  10,   9) [    10,    0,    0]
 bt2 (  12,  10,   9) [    10,    0,    9]
 bt2 (  12,  10,   9) [    10,    0,   18]
 bt2 (  12,  10,   9) [     0,   10,    0]
 bt2 (  12,  10,   9) [     0,   10,    9]
 bt2 (  12,  10,   9) [     0,   10,   18]
 bt1 (  11,   5,  14) [    12,   10,    0]
 bt1 (  11,   5,  14) [    12,   15,    0]
 bt2 (  10,   9,  12) [    12,   10,   14]

ct1 (  23,  20,  27) 8
 bt1 (   5,  14,  11) [     0,    0,    0]
 bt1 (   5,  14,  11) [     0,    0,   11]
 bt3 (  17,   7,  13) [     5,    0,    0]
 bt3 (  17,   7,  13) [     5,    7,    0]
 bt3 (  17,   7,  13) [     5,    0,   13]
 bt3 (  17,   7,  13) [     5,    7,   13]
 bt1 (  11,   5,  14) [     0,   14,    0]
 bt1 (  11,   5,  14) [    11,   14,    0]

ct1 (  23,  20,  27) 11
 bt2 (  12,  10,   9) [     0,    0,    0]
 bt2 (  12,  10,   9) [     0,    0,    9]
 bt2 (  12,  10,   9) [     0,    0,   18]
 bt2 (  12,  10,   9) [     0,   10,    0]
 bt1 (  11,   5,  14) [     0,   10,    9]
 bt1 (  11,   5,  14) [     0,   15,    9]
 bt1 (  11,   5,  14) [    12,    0,    0]
 bt1 (  11,   5,  14) [    12,    5,    0]
 bt1 (  11,   5,  14) [    12,   10,    0]
 bt1 (  11,   5,  14) [    12,   15,    0]
 bt2 (  10,   9,  12) [    12,    0,   14]

ct1 (  23,  20,  27) 7
 bt3 (  17,   7,  13) [     0,    0,    0]
 bt3 (  17,   7,  13) [     0,    0,   13]
 bt3 (  17,  13,   7) [     0,    7,    0]
 bt3 (  17,  13,   7) [     0,    7,    7]
 bt3 (  17,  13,   7) [     0,    7,   14]
 bt1 (  14,  11,   5) [     0,    7,   21]
 bt1 (   5,  11,  14) [    17,    7,    0]

ct1 (  23,  20,  27) 6
 bt3 (   7,  17,  13) [     0,    0,    0]
 bt3 (   7,  17,  13) [     0,    0,   13]
 bt3 (   7,  17,  13) [     7,    0,    0]
 bt3 (   7,  17,  13) [     7,    0,   13]
 bt3 (   7,  17,  13) [    14,    0,    0]
 bt3 (   7,  17,  13) [    14,    0,   13]

ct1 (  23,  20,  27) 12
 bt2 (   9,  10,  12) [     0,    0,    0]
 bt2 (   9,  10,  12) [     0,    0,   12]
 bt1 (  14,   5,  11) [     9,    0,    0]
 bt1 (  14,   5,  11) [     9,    5,    0]
 bt1 (  14,   5,  11) [     9,    0,   11]
 bt1 (  14,   5,  11) [     9,    5,   11]
 bt2 (  12,  10,   9) [     0,   10,    0]
 bt2 (  12,  10,   9) [     0,   10,    9]
 bt2 (  12,  10,   9) [     0,   10,   18]
 bt1 (  11,   5,  14) [    12,   10,    0]
 bt1 (  11,   5,  14) [    12,   15,    0]
 bt4 (  10,   8,  10) [    12,   10,   14]

ct1 (  23,  20,  27) 8
 bt1 (  14,   5,  11) [     0,    0,    0]
 bt1 (  11,   5,  14) [     0,    0,   11]
 bt1 (   5,  14,  11) [     0,    5,    0]
 bt1 (   5,  11,  14) [     0,    5,   11]
 bt3 (  17,   7,  13) [     5,    5,    0]
 bt3 (  17,   7,  13) [     5,   12,    0]
 bt3 (  17,   7,  13) [     5,    5,   13]
 bt3 (  17,   7,  13) [     5,   12,   13]

ct1 (  23,  20,  27) 6
 bt3 (   7,  17,  13) [     0,    0,    0]
 bt3 (   7,  17,  13) [     0,    0,   13]
 bt3 (   7,  17,  13) [     7,    0,    0]
 bt3 (   7,  17,  13) [     7,    0,   13]
 bt3 (   7,  17,  13) [    14,    0,    0]
 bt3 (   7,  17,  13) [    14,    0,   13]

ct1 (  23,  20,  27) 12
 bt4 (  10,  10,   8) [     0,    0,    0]
 bt4 (  10,  10,   8) [     0,    0,    8]
 bt4 (  10,  10,   8) [     0,    0,   16]
 bt4 (  10,  10,   8) [    10,    0,    0]
 bt4 (  10,  10,   8) [    10,    0,    8]
 bt4 (  10,  10,   8) [    10,    0,   16]
 bt4 (  10,  10,   8) [     0,   10,    0]
 bt4 (  10,  10,   8) [     0,   10,    8]
 bt4 (  10,  10,   8) [     0,   10,   16]
 bt4 (  10,  10,   8) [    10,   10,    0]
 bt4 (  10,  10,   8) [    10,   10,    8]
 bt4 (  10,   8,  10) [    10,   10,   16]

ct1 (  23,  20,  27) 7
 bt3 (  17,   7,  13) [     0,    0,    0]
 bt3 (  17,   7,  13) [     0,    0,   13]
 bt3 (  17,  13,   7) [     0,    7,    0]
 bt3 (  17,  13,   7) [     0,    7,    7]
 bt3 (  17,  13,   7) [     0,    7,   14]
 bt1 (  14,  11,   5) [     0,    7,   21]
 bt1 (   5,  11,  14) [    17,    7,    0]

ct1 (  23,  20,  27) 11
 bt2 (  12,  10,   9) [     0,    0,    0]
 bt2 (  12,  10,   9) [     0,    0,    9]
 bt2 (  12,  10,   9) [     0,    0,   18]
 bt2 (  12,  10,   9) [     0,   10,    0]
 bt2 (  12,  10,   9) [     0,   10,    9]
 bt2 (  12,  10,   9) [     0,   10,   18]
 bt1 (  11,   5,  14) [    12,    0,    0]
 bt1 (  11,   5,  14) [    12,    5,    0]
 bt1 (  11,   5,  14) [    12,   10,    0]
 bt1 (  11,   5,  14) [    12,   15,    0]
 bt3 (   7,  17,  13) [    12,    0,   14]

ct1 (  23,  20,  27) 12
 bt4 (  10,  10,   8) [     0,    0,    0]
 bt4 (  10,  10,   8) [     0,    0,    8]
 bt4 (  10,  10,   8) [     0,    0,   16]
 bt2 (  12,  10,   9) [    10,    0,    0]
 bt2 (  12,  10,   9) [    10,    0,    9]
 bt2 (  12,  10,   9) [    10,    0,   18]
 bt2 (  12,  10,   9) [     0,   10,    0]
 bt2 (  12,  10,   9) [     0,   10,    9]
 bt4 (  10,  10,   8) [     0,   10,   18]
 bt4 (  10,  10,   8) [    12,   10,    0]
 bt4 (  10,  10,   8) [    12,   10,    8]
 bt4 (  10,  10,   8) [    12,   10,   16]


Cost = 0