%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-34
% Thu Apr  8 12:23:40 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

8

ct1 (  20,  18,  10) 11
 bt3 (   8,  12,   9) [     0,    0,    0]
 bt3 (  12,   8,   9) [     8,    0,    0]
 bt1 (   8,   6,   3) [     0,   12,    0]
 bt1 (   8,   6,   3) [     0,   12,    3]
 bt1 (   8,   6,   3) [     0,   12,    6]
 bt2 (   4,   5,   9) [     8,    8,    0]
 bt2 (   4,   5,   9) [     8,   13,    0]
 bt2 (   4,   5,   9) [    12,    8,    0]
 bt2 (   4,   5,   9) [    12,   13,    0]
 bt2 (   4,   5,   9) [    16,    8,    0]
 bt2 (   4,   5,   9) [    16,   13,    0]

ct1 (  20,  18,  10) 10
 bt1 (   3,   6,   8) [     0,    0,    0]
 bt1 (   3,   6,   8) [     3,    0,    0]
 bt1 (   6,   3,   8) [     6,    0,    0]
 bt1 (   6,   3,   8) [     6,    3,    0]
 bt1 (   8,   6,   3) [    12,    0,    0]
 bt1 (   8,   3,   6) [    12,    0,    3]
 bt1 (   8,   3,   6) [    12,    3,    3]
 bt3 (   8,  12,   9) [     0,    6,    0]
 bt3 (   9,  12,   8) [     8,    6,    0]
 bt1 (   3,   6,   8) [    17,    6,    0]

ct1 (  20,  18,  10) 11
 bt3 (   8,  12,   9) [     0,    0,    0]
 bt3 (  12,   8,   9) [     8,    0,    0]
 bt1 (   8,   6,   3) [     0,   12,    0]
 bt1 (   8,   6,   3) [     0,   12,    3]
 bt1 (   8,   6,   3) [     0,   12,    6]
 bt2 (   4,   5,   9) [     8,    8,    0]
 bt2 (   4,   5,   9) [     8,   13,    0]
 bt2 (   4,   5,   9) [    12,    8,    0]
 bt2 (   4,   5,   9) [    12,   13,    0]
 bt2 (   4,   5,   9) [    16,    8,    0]
 bt2 (   4,   5,   9) [    16,   13,    0]

ct1 (  20,  18,  10) 11
 bt3 (   8,  12,   9) [     0,    0,    0]
 bt3 (   8,  12,   9) [     8,    0,    0]
 bt2 (   4,   5,   9) [    16,    0,    0]
 bt2 (   4,   5,   9) [    16,    5,    0]
 bt1 (   8,   6,   3) [     0,   12,    0]
 bt1 (   8,   3,   6) [     0,   12,    3]
 bt1 (   8,   3,   6) [     0,   15,    3]
 bt1 (   3,   6,   8) [     8,   12,    0]
 bt1 (   8,   6,   3) [    11,   12,    0]
 bt1 (   8,   3,   6) [    11,   12,    3]
 bt1 (   8,   3,   6) [    11,   15,    3]

ct1 (  20,  18,  10) 14
 bt2 (   4,   5,   9) [     0,    0,    0]
 bt2 (   4,   5,   9) [     4,    0,    0]
 bt2 (   4,   5,   9) [     8,    0,    0]
 bt2 (   4,   5,   9) [    12,    0,    0]
 bt2 (   4,   5,   9) [    16,    0,    0]
 bt2 (   4,   5,   9) [     0,    5,    0]
 bt2 (   4,   5,   9) [     4,    5,    0]
 bt2 (   4,   5,   9) [     8,    5,    0]
 bt2 (   4,   5,   9) [    12,    5,    0]
 bt2 (   4,   5,   9) [    16,    5,    0]
 bt3 (  12,   8,   9) [     0,   10,    0]
 bt1 (   3,   6,   8) [    12,   10,    0]
 bt2 (   5,   4,   9) [    15,   10,    0]
 bt2 (   5,   4,   9) [    15,   14,    0]

ct1 (  20,  18,  10) 11
 bt3 (   8,  12,   9) [     0,    0,    0]
 bt3 (  12,   8,   9) [     8,    0,    0]
 bt1 (   8,   6,   3) [     0,   12,    0]
 bt1 (   8,   6,   3) [     0,   12,    3]
 bt1 (   8,   6,   3) [     0,   12,    6]
 bt2 (   4,   5,   9) [     8,    8,    0]
 bt2 (   4,   5,   9) [     8,   13,    0]
 bt2 (   4,   5,   9) [    12,    8,    0]
 bt2 (   4,   5,   9) [    12,   13,    0]
 bt2 (   4,   5,   9) [    16,    8,    0]
 bt2 (   4,   5,   9) [    16,   13,    0]

ct1 (  20,  18,  10) 11
 bt3 (   8,  12,   9) [     0,    0,    0]
 bt3 (  12,   8,   9) [     8,    0,    0]
 bt1 (   8,   6,   3) [     0,   12,    0]
 bt1 (   8,   3,   6) [     0,   12,    3]
 bt1 (   8,   3,   6) [     0,   15,    3]
 bt2 (   4,   5,   9) [     8,    8,    0]
 bt2 (   4,   5,   9) [     8,   13,    0]
 bt2 (   4,   5,   9) [    12,    8,    0]
 bt2 (   4,   5,   9) [    12,   13,    0]
 bt2 (   4,   5,   9) [    16,    8,    0]
 bt2 (   4,   5,   9) [    16,   13,    0]

ct1 (  20,  18,  10) 11
 bt3 (   8,  12,   9) [     0,    0,    0]
 bt2 (   4,   5,   9) [     8,    0,    0]
 bt2 (   4,   5,   9) [     8,    5,    0]
 bt3 (   8,  12,   9) [    12,    0,    0]
 bt1 (   8,   6,   3) [     0,   12,    0]
 bt1 (   8,   6,   3) [     0,   12,    3]
 bt1 (   8,   6,   3) [     0,   12,    6]
 bt1 (   3,   6,   8) [     8,   10,    0]
 bt1 (   8,   6,   3) [    11,   12,    0]
 bt1 (   8,   3,   6) [    11,   12,    3]
 bt1 (   8,   3,   6) [    11,   15,    3]


Cost = 0