%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-16
% Thu Apr  8 12:23:40 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

26

ct1 (  18,  16,  20) 2
 bt2 (  12,  14,  10) [     0,    0,    0]
 bt2 (  12,  14,  10) [     0,    0,   10]

ct1 (  18,  16,  20) 3
 bt2 (  12,  14,  10) [     0,    0,    0]
 bt2 (  12,  14,  10) [     0,    0,   10]
 bt3 (   6,  10,   8) [    12,    0,    0]

ct1 (  18,  16,  20) 4
 bt2 (  12,  14,  10) [     0,    0,    0]
 bt2 (  12,  14,  10) [     0,    0,   10]
 bt3 (   6,  10,   8) [    12,    0,    0]
 bt3 (   6,   8,  10) [    12,    0,    8]

ct1 (  18,  16,  20) 4
 bt2 (  12,  14,  10) [     0,    0,    0]
 bt2 (  12,  14,  10) [     0,    0,   10]
 bt3 (   6,  10,   8) [    12,    0,    0]
 bt3 (   6,  10,   8) [    12,    0,    8]

ct1 (  18,  16,  20) 4
 bt2 (  12,  14,  10) [     0,    0,    0]
 bt2 (  12,  14,  10) [     0,    0,   10]
 bt3 (   6,  10,   8) [    12,    0,    0]
 bt3 (   6,   8,  10) [    12,    0,    8]

ct1 (  18,  16,  20) 6
 bt1 (  18,  10,   8) [     0,    0,    0]
 bt2 (  14,  10,  12) [     0,    0,    8]
 bt3 (  10,   6,   8) [     0,   10,    0]
 bt3 (  10,   6,   8) [     0,   10,    8]
 bt3 (   8,   6,  10) [    10,   10,    0]
 bt3 (   8,   6,  10) [    10,   10,   10]

ct1 (  18,  16,  20) 4
 bt1 (  18,   8,  10) [     0,    0,    0]
 bt1 (  18,   8,  10) [     0,    0,   10]
 bt1 (  18,   8,  10) [     0,    8,    0]
 bt1 (  18,   8,  10) [     0,    8,   10]

ct1 (  18,  16,  20) 3
 bt2 (  12,  14,  10) [     0,    0,    0]
 bt2 (  12,  14,  10) [     0,    0,   10]
 bt3 (   6,   8,  10) [    12,    0,    0]

ct1 (  18,  16,  20) 4
 bt1 (  18,   8,  10) [     0,    0,    0]
 bt1 (  18,   8,  10) [     0,    0,   10]
 bt1 (  18,   8,  10) [     0,    8,    0]
 bt1 (  18,   8,  10) [     0,    8,   10]

ct1 (  18,  16,  20) 2
 bt2 (  12,  14,  10) [     0,    0,    0]
 bt2 (  12,  14,  10) [     0,    0,   10]

ct1 (  18,  16,  20) 4
 bt1 (  18,   8,  10) [     0,    0,    0]
 bt1 (  18,   8,  10) [     0,    0,   10]
 bt1 (  18,   8,  10) [     0,    8,    0]
 bt1 (  18,   8,  10) [     0,    8,   10]

ct1 (  18,  16,  20) 5
 bt1 (  10,   8,  18) [     0,    0,    0]
 bt3 (   8,   6,  10) [    10,    0,    0]
 bt3 (   8,   6,  10) [    10,    0,   10]
 bt1 (  18,   8,  10) [     0,    8,    0]
 bt1 (  18,   8,  10) [     0,    8,   10]

ct1 (  18,  16,  20) 3
 bt2 (  12,  14,  10) [     0,    0,    0]
 bt2 (  12,  14,  10) [     0,    0,   10]
 bt3 (   6,   8,  10) [    12,    0,    0]

ct1 (  18,  16,  20) 4
 bt2 (  12,  14,  10) [     0,    0,    0]
 bt2 (  12,  14,  10) [     0,    0,   10]
 bt3 (   6,  10,   8) [    12,    0,    0]
 bt3 (   6,   8,  10) [    12,    0,    8]

ct1 (  18,  16,  20) 2
 bt2 (  14,  12,  10) [     0,    0,    0]
 bt2 (  14,  12,  10) [     0,    0,   10]

ct1 (  18,  16,  20) 4
 bt1 (  18,   8,  10) [     0,    0,    0]
 bt1 (  18,   8,  10) [     0,    0,   10]
 bt1 (  18,   8,  10) [     0,    8,    0]
 bt1 (  18,   8,  10) [     0,    8,   10]

ct1 (  18,  16,  20) 4
 bt2 (  12,  14,  10) [     0,    0,    0]
 bt2 (  12,  14,  10) [     0,    0,   10]
 bt3 (   6,  10,   8) [    12,    0,    0]
 bt3 (   6,  10,   8) [    12,    0,    8]

ct1 (  18,  16,  20) 4
 bt2 (  12,  14,  10) [     0,    0,    0]
 bt2 (  12,  14,  10) [     0,    0,   10]
 bt3 (   6,  10,   8) [    12,    0,    0]
 bt3 (   6,   8,  10) [    12,    0,    8]

ct1 (  18,  16,  20) 4
 bt2 (  12,  14,  10) [     0,    0,    0]
 bt2 (  12,  14,  10) [     0,    0,   10]
 bt3 (   6,  10,   8) [    12,    0,    0]
 bt3 (   6,  10,   8) [    12,    0,    8]

ct1 (  18,  16,  20) 4
 bt1 (  18,   8,  10) [     0,    0,    0]
 bt1 (  18,   8,  10) [     0,    0,   10]
 bt1 (  18,   8,  10) [     0,    8,    0]
 bt1 (  18,   8,  10) [     0,    8,   10]

ct1 (  18,  16,  20) 4
 bt2 (  12,  14,  10) [     0,    0,    0]
 bt2 (  12,  14,  10) [     0,    0,   10]
 bt3 (   6,  10,   8) [    12,    0,    0]
 bt3 (   6,  10,   8) [    12,    0,    8]

ct1 (  18,  16,  20) 4
 bt2 (  12,  14,  10) [     0,    0,    0]
 bt2 (  12,  14,  10) [     0,    0,   10]
 bt3 (   6,  10,   8) [    12,    0,    0]
 bt3 (   6,  10,   8) [    12,    0,    8]

ct1 (  18,  16,  20) 3
 bt2 (  12,  14,  10) [     0,    0,    0]
 bt2 (  12,  14,  10) [     0,    0,   10]
 bt3 (   6,  10,   8) [    12,    0,    0]

ct1 (  18,  16,  20) 3
 bt2 (  12,  14,  10) [     0,    0,    0]
 bt2 (  12,  14,  10) [     0,    0,   10]
 bt3 (   6,  10,   8) [    12,    0,    0]

ct1 (  18,  16,  20) 3
 bt2 (  12,  14,  10) [     0,    0,    0]
 bt2 (  12,  14,  10) [     0,    0,   10]
 bt3 (   6,   8,  10) [    12,    0,    0]

ct1 (  18,  16,  20) 4
 bt1 (  18,   8,  10) [     0,    0,    0]
 bt1 (  18,   8,  10) [     0,    0,   10]
 bt1 (  18,   8,  10) [     0,    8,    0]
 bt1 (  18,   8,  10) [     0,    8,   10]


Cost = 0