%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-38
% Thu Apr  8 12:23:41 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

45

ct1 (  20,  20,  10) 2
 bt3 (  14,  14,   8) [     0,    0,    0]
 bt2 (   6,  12,  10) [    14,    0,    0]

ct1 (  20,  20,  10) 4
 bt2 (  12,   6,  10) [     0,    0,    0]
 bt1 (   6,   4,   8) [    12,    0,    0]
 bt3 (  14,  14,   8) [     0,    6,    0]
 bt1 (   6,   8,   4) [    14,    6,    0]

ct1 (  20,  20,  10) 2
 bt2 (  12,   6,  10) [     0,    0,    0]
 bt3 (  14,  14,   8) [     0,    6,    0]

ct1 (  20,  20,  10) 1
 bt3 (  14,  14,   8) [     0,    0,    0]

ct1 (  20,  20,  10) 3
 bt1 (   8,   6,   4) [     0,    0,    0]
 bt2 (  12,   6,  10) [     8,    0,    0]
 bt3 (  14,  14,   8) [     0,    6,    0]

ct1 (  20,  20,  10) 3
 bt1 (   8,   4,   6) [     0,    0,    0]
 bt1 (   8,   4,   6) [     8,    0,    0]
 bt3 (  14,  14,   8) [     0,    4,    0]

ct1 (  20,  20,  10) 2
 bt3 (  14,  14,   8) [     0,    0,    0]
 bt1 (   4,   6,   8) [    14,    0,    0]

ct1 (  20,  20,  10) 4
 bt3 (  14,  14,   8) [     0,    0,    0]
 bt1 (   4,   6,   8) [    14,    0,    0]
 bt2 (  12,   6,  10) [     0,   14,    0]
 bt1 (   8,   4,   6) [    12,   14,    0]

ct1 (  20,  20,  10) 3
 bt2 (  12,   6,  10) [     0,    0,    0]
 bt3 (  14,  14,   8) [     0,    6,    0]
 bt2 (   6,  12,  10) [    14,    6,    0]

ct1 (  20,  20,  10) 2
 bt2 (  12,   6,  10) [     0,    0,    0]
 bt3 (  14,  14,   8) [     0,    6,    0]

ct1 (  20,  20,  10) 1
 bt3 (  14,  14,   8) [     0,    0,    0]

ct1 (  20,  20,  10) 3
 bt1 (   8,   6,   4) [     0,    0,    0]
 bt2 (  12,   6,  10) [     8,    0,    0]
 bt3 (  14,  14,   8) [     0,    6,    0]

ct1 (  20,  20,  10) 3
 bt1 (   6,   4,   8) [     0,    0,    0]
 bt3 (  14,  14,   8) [     0,    4,    0]
 bt2 (   6,  12,  10) [    14,    4,    0]

ct1 (  20,  20,  10) 3
 bt2 (  12,   6,  10) [     0,    0,    0]
 bt1 (   8,   6,   4) [    12,    0,    0]
 bt3 (  14,  14,   8) [     0,    6,    0]

ct1 (  20,  20,  10) 2
 bt3 (  14,  14,   8) [     0,    0,    0]
 bt1 (   4,   6,   8) [    14,    0,    0]

ct1 (  20,  20,  10) 2
 bt3 (  14,  14,   8) [     0,    0,    0]
 bt2 (   6,  12,  10) [    14,    0,    0]

ct1 (  20,  20,  10) 3
 bt3 (  14,  14,   8) [     0,    0,    0]
 bt1 (   6,   8,   4) [    14,    0,    0]
 bt1 (   4,   8,   6) [    14,    0,    4]

ct1 (  20,  20,  10) 2
 bt3 (  14,  14,   8) [     0,    0,    0]
 bt1 (   8,   6,   4) [     0,   14,    0]

ct1 (  20,  20,  10) 3
 bt2 (  12,   6,  10) [     0,    0,    0]
 bt3 (  14,  14,   8) [     0,    6,    0]
 bt1 (   6,   8,   4) [    14,    6,    0]

ct1 (  20,  20,  10) 3
 bt3 (  14,  14,   8) [     0,    0,    0]
 bt2 (   6,  12,  10) [    14,    0,    0]
 bt2 (  12,   6,  10) [     0,   14,    0]

ct1 (  20,  20,  10) 3
 bt2 (  12,   6,  10) [     0,    0,    0]
 bt1 (   8,   4,   6) [    12,    0,    0]
 bt3 (  14,  14,   8) [     0,    6,    0]

ct1 (  20,  20,  10) 1
 bt3 (  14,  14,   8) [     0,    0,    0]

ct1 (  20,  20,  10) 2
 bt3 (  14,  14,   8) [     0,    0,    0]
 bt2 (   6,  12,  10) [    14,    0,    0]

ct1 (  20,  20,  10) 2
 bt3 (  14,  14,   8) [     0,    0,    0]
 bt2 (   6,  12,  10) [    14,    0,    0]

ct1 (  20,  20,  10) 2
 bt3 (  14,  14,   8) [     0,    0,    0]
 bt2 (   6,  12,  10) [    14,    0,    0]

ct1 (  20,  20,  10) 2
 bt3 (  14,  14,   8) [     0,    0,    0]
 bt2 (   6,  12,  10) [    14,    0,    0]

ct1 (  20,  20,  10) 3
 bt3 (  14,  14,   8) [     0,    0,    0]
 bt2 (   6,  12,  10) [    14,    0,    0]
 bt2 (  12,   6,  10) [     0,   14,    0]

ct1 (  20,  20,  10) 3
 bt3 (  14,  14,   8) [     0,    0,    0]
 bt2 (   6,  12,  10) [    14,    0,    0]
 bt1 (   8,   4,   6) [     0,   14,    0]

ct1 (  20,  20,  10) 2
 bt3 (  14,  14,   8) [     0,    0,    0]
 bt1 (   4,   8,   6) [    14,    0,    0]

ct1 (  20,  20,  10) 1
 bt3 (  14,  14,   8) [     0,    0,    0]

ct1 (  20,  20,  10) 3
 bt1 (   8,   6,   4) [     0,    0,    0]
 bt2 (  12,   6,  10) [     8,    0,    0]
 bt3 (  14,  14,   8) [     0,    6,    0]

ct1 (  20,  20,  10) 1
 bt3 (  14,  14,   8) [     0,    0,    0]

ct1 (  20,  20,  10) 1
 bt3 (  14,  14,   8) [     0,    0,    0]

ct1 (  20,  20,  10) 2
 bt3 (  14,  14,   8) [     0,    0,    0]
 bt1 (   4,   8,   6) [    14,    0,    0]

ct1 (  20,  20,  10) 2
 bt2 (  12,   6,  10) [     0,    0,    0]
 bt3 (  14,  14,   8) [     0,    6,    0]

ct1 (  20,  20,  10) 1
 bt3 (  14,  14,   8) [     0,    0,    0]

ct1 (  20,  20,  10) 3
 bt2 (  12,   6,  10) [     0,    0,    0]
 bt3 (  14,  14,   8) [     0,    6,    0]
 bt2 (   6,  12,  10) [    14,    6,    0]

ct1 (  20,  20,  10) 2
 bt3 (  14,  14,   8) [     0,    0,    0]
 bt1 (   4,   8,   6) [    14,    0,    0]

ct1 (  20,  20,  10) 3
 bt3 (  14,  14,   8) [     0,    0,    0]
 bt2 (   6,  12,  10) [    14,    0,    0]
 bt2 (  12,   6,  10) [     0,   14,    0]

ct1 (  20,  20,  10) 1
 bt3 (  14,  14,   8) [     0,    0,    0]

ct1 (  20,  20,  10) 1
 bt3 (  14,  14,   8) [     0,    0,    0]

ct1 (  20,  20,  10) 3
 bt2 (  12,   6,  10) [     0,    0,    0]
 bt3 (  14,  14,   8) [     0,    6,    0]
 bt1 (   6,   8,   4) [    14,    6,    0]

ct1 (  20,  20,  10) 2
 bt1 (   8,   6,   4) [     0,    0,    0]
 bt3 (  14,  14,   8) [     0,    6,    0]

ct1 (  20,  20,  10) 3
 bt2 (  12,   6,  10) [     0,    0,    0]
 bt3 (  14,  14,   8) [     0,    6,    0]
 bt2 (   6,  12,  10) [    14,    6,    0]

ct1 (  20,  20,  10) 2
 bt3 (  14,  14,   8) [     0,    0,    0]
 bt1 (   8,   4,   6) [     0,   14,    0]


Cost = 0