%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-46
% Thu Apr  8 12:23:41 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2

ct1 (  33,  51,  68) 62
 bt3 (   6,  14,  10) [     0,    0,    0]
 bt3 (   6,  14,  10) [     0,    0,   10]
 bt3 (   6,  14,  10) [     0,    0,   20]
 bt3 (   6,  14,  10) [     0,    0,   30]
 bt3 (   6,  14,  10) [     0,    0,   40]
 bt3 (  10,  14,   6) [     6,    0,    0]
 bt3 (  10,  14,   6) [     6,    0,    6]
 bt3 (  10,  14,   6) [     6,    0,   12]
 bt3 (  10,  14,   6) [     6,    0,   18]
 bt3 (  10,  14,   6) [     6,    0,   24]
 bt3 (  10,  14,   6) [     6,    0,   30]
 bt4 (   8,  13,   5) [     6,    0,   36]
 bt4 (   5,   8,  13) [     6,    0,   41]
 bt4 (   5,   8,  13) [     6,    0,   54]
 bt4 (   5,   8,  13) [    16,    0,    0]
 bt4 (   5,   8,  13) [    16,    0,   13]
 bt4 (   5,   8,  13) [    16,    0,   26]
 bt4 (   5,   8,  13) [    16,    0,   39]
 bt4 (   5,   8,  13) [    16,    0,   52]
 bt4 (   5,   8,  13) [    21,    0,    0]
 bt4 (   5,   8,  13) [    21,    0,   13]
 bt4 (   5,   8,  13) [    21,    0,   26]
 bt4 (   5,   8,  13) [    21,    0,   39]
 bt4 (   5,   8,  13) [    21,    0,   52]
 bt4 (   5,   8,  13) [    26,    0,    0]
 bt4 (   5,   8,  13) [    26,    0,   13]
 bt4 (   5,   8,  13) [    26,    0,   26]
 bt4 (   8,   5,  13) [     0,   14,    0]
 bt4 (   8,   5,  13) [     0,   14,   13]
 bt4 (   8,   5,  13) [     0,   14,   26]
 bt4 (   8,   5,  13) [     0,   14,   39]
 bt4 (   8,   5,  13) [     0,   14,   52]
 bt4 (  13,   5,   8) [     8,   14,    0]
 bt4 (  13,   5,   8) [     8,   14,    8]
 bt2 (  13,  11,  19) [     0,   19,    0]
 bt2 (  13,  11,  19) [     0,   19,   19]
 bt3 (   6,  10,  14) [     0,   19,   38]
 bt3 (   6,  10,  14) [     6,   19,   38]
 bt3 (   6,  10,  14) [     0,   19,   52]
 bt3 (   6,  10,  14) [     6,   19,   52]
 bt3 (   6,  10,  14) [    13,   19,    0]
 bt3 (   6,  10,  14) [    13,   19,   14]
 bt1 (  11,  21,  13) [     0,   30,    0]
 bt1 (  11,  21,  13) [     0,   30,   13]
 bt1 (  11,  21,  13) [     0,   30,   26]
 bt1 (  11,  21,  13) [     0,   30,   39]
 bt1 (  11,  21,  13) [     0,   30,   52]
 bt1 (  11,  21,  13) [    11,   30,    0]
 bt2 (  11,  19,  13) [    11,   30,   13]
 bt2 (  11,  19,  13) [    11,   30,   26]
 bt2 (  11,  19,  13) [    11,   30,   39]
 bt2 (  11,  19,  13) [    11,   30,   52]
 bt2 (  11,  19,  13) [    22,    8,    0]
 bt2 (  11,  19,  13) [    22,   27,    0]
 bt2 (  11,  19,  13) [    22,    8,   13]
 bt2 (  11,  19,  13) [    22,   27,   13]
 bt2 (  11,  19,  13) [    22,    8,   26]
 bt2 (  11,  19,  13) [    22,   27,   26]
 bt2 (  11,  19,  13) [    22,    8,   39]
 bt2 (  11,  19,  13) [    22,   27,   39]
 bt2 (  11,  19,  13) [    22,    8,   52]
 bt2 (  11,  19,  13) [    22,   27,   52]

ct1 (  33,  51,  68) 37
 bt1 (  21,  13,  11) [     0,    0,    0]
 bt1 (  21,  13,  11) [     0,    0,   11]
 bt1 (  21,  13,  11) [     0,    0,   22]
 bt1 (  21,  13,  11) [     0,    0,   33]
 bt4 (   5,  13,   8) [     0,    0,   44]
 bt4 (   5,  13,   8) [     5,    0,   44]
 bt3 (   6,  10,  14) [     0,    0,   52]
 bt4 (   5,   8,  13) [    21,    0,    0]
 bt4 (   5,   8,  13) [    21,    0,   13]
 bt4 (   5,   8,  13) [    21,    0,   26]
 bt4 (   5,   8,  13) [    21,    0,   39]
 bt2 (  11,  13,  19) [     0,   13,    0]
 bt2 (  11,  13,  19) [     0,   13,   19]
 bt2 (  11,  13,  19) [     0,   13,   38]
 bt1 (  11,  13,  21) [    11,   13,    0]
 bt1 (  11,  13,  21) [    11,   13,   21]
 bt1 (  11,  13,  21) [    11,   13,   42]
 bt4 (   8,  13,   5) [    11,   13,   63]
 bt1 (  21,  11,  13) [     0,   26,    0]
 bt1 (  21,  11,  13) [     0,   26,   13]
 bt4 (  13,   8,   5) [     0,   26,   26]
 bt4 (  13,   8,   5) [     0,   26,   31]
 bt4 (  13,   8,   5) [     0,   26,   36]
 bt4 (  13,   8,   5) [     0,   26,   41]
 bt2 (  11,  13,  19) [     0,   37,    0]
 bt1 (  11,  13,  21) [     0,   37,   19]
 bt1 (  11,  13,  21) [     0,   37,   40]
 bt1 (  11,  13,  21) [    11,   37,    0]
 bt3 (  10,   6,  14) [    11,   37,   21]
 bt3 (  10,   6,  14) [    11,   43,   21]
 bt1 (  11,  13,  21) [    22,    8,    0]
 bt1 (  11,  13,  21) [    22,   21,    0]
 bt1 (  11,  13,  21) [    22,   34,    0]
 bt1 (  11,  13,  21) [    22,    8,   21]
 bt1 (  11,  13,  21) [    22,   21,   21]
 bt1 (  11,  13,  21) [    22,   34,   21]
 bt1 (  11,  13,  21) [    22,    8,   42]


Cost = 0