%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-42
% Thu Apr  8 12:23:41 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

4

ct1 (  48,  70,  32) 22
 bt1 (  15,  18,  17) [     0,    0,    0]
 bt2 (  14,  11,  11) [     0,    0,   17]
 bt1 (  18,  17,  15) [    15,    0,    0]
 bt1 (  18,  15,  17) [    15,    0,   15]
 bt1 (  15,  17,  18) [    33,    0,    0]
 bt3 (  15,  16,  24) [     0,   18,    0]
 bt2 (  14,  11,  11) [    15,   17,    0]
 bt2 (  11,  11,  14) [    15,   17,   11]
 bt1 (  18,  15,  17) [    29,   17,    0]
 bt2 (  14,  11,  11) [    29,   17,   17]
 bt1 (  15,  17,  18) [     0,   34,    0]
 bt2 (  14,  11,  11) [     0,   34,   18]
 bt3 (  24,  15,  16) [    15,   32,    0]
 bt3 (  24,  15,  16) [    15,   32,   16]
 bt1 (  17,  18,  15) [     0,   51,    0]
 bt1 (  17,  18,  15) [     0,   51,   15]
 bt1 (  17,  18,  15) [    17,   47,    0]
 bt1 (  17,  18,  15) [    17,   47,   15]
 bt2 (  14,  11,  11) [    34,   47,    0]
 bt2 (  14,  11,  11) [    34,   58,    0]
 bt2 (  14,  11,  11) [    34,   47,   11]
 bt2 (  14,  11,  11) [    34,   58,   11]

ct1 (  48,  70,  32) 18
 bt1 (  18,  15,  17) [     0,    0,    0]
 bt2 (  11,  11,  14) [     0,    0,   17]
 bt3 (  24,  15,  16) [    18,    0,    0]
 bt3 (  24,  15,  16) [    18,    0,   16]
 bt3 (  24,  15,  16) [     0,   15,    0]
 bt3 (  24,  15,  16) [     0,   15,   16]
 bt3 (  24,  15,  16) [    24,   15,    0]
 bt3 (  24,  15,  16) [    24,   15,   16]
 bt3 (  15,  24,  16) [     0,   30,    0]
 bt3 (  15,  24,  16) [     0,   30,   16]
 bt3 (  15,  24,  16) [    15,   30,    0]
 bt3 (  15,  24,  16) [    15,   30,   16]
 bt3 (  15,  24,  16) [    30,   30,    0]
 bt3 (  15,  24,  16) [    30,   30,   16]
 bt3 (  24,  16,  15) [     0,   54,    0]
 bt3 (  24,  16,  15) [     0,   54,   15]
 bt3 (  24,  15,  16) [    24,   54,    0]
 bt3 (  24,  15,  16) [    24,   54,   16]

ct1 (  48,  70,  32) 28
 bt3 (  24,  15,  16) [     0,    0,    0]
 bt3 (  24,  15,  16) [     0,    0,   16]
 bt2 (  11,  14,  11) [    24,    0,    0]
 bt2 (  11,  14,  11) [    24,    0,   11]
 bt2 (  11,  11,  14) [    35,    0,    0]
 bt2 (  11,  11,  14) [    35,    0,   14]
 bt1 (  17,  18,  15) [     0,   15,    0]
 bt1 (  17,  18,  15) [     0,   15,   15]
 bt1 (  17,  18,  15) [    17,   15,    0]
 bt1 (  17,  18,  15) [    17,   15,   15]
 bt1 (  17,  18,  15) [     0,   33,    0]
 bt1 (  17,  18,  15) [     0,   33,   15]
 bt1 (  17,  18,  15) [    17,   33,    0]
 bt1 (  17,  18,  15) [    17,   33,   15]
 bt1 (  17,  18,  15) [     0,   51,    0]
 bt1 (  17,  18,  15) [     0,   51,   15]
 bt1 (  18,  17,  15) [    17,   51,    0]
 bt1 (  18,  17,  15) [    17,   51,   15]
 bt2 (  11,  11,  14) [    35,   11,    0]
 bt2 (  11,  11,  14) [    35,   22,    0]
 bt2 (  11,  11,  14) [    35,   33,    0]
 bt2 (  11,  11,  14) [    35,   44,    0]
 bt2 (  11,  11,  14) [    35,   55,    0]
 bt2 (  11,  11,  14) [    35,   11,   14]
 bt2 (  11,  11,  14) [    35,   22,   14]
 bt2 (  11,  11,  14) [    35,   33,   14]
 bt2 (  11,  11,  14) [    35,   44,   14]
 bt2 (  11,  11,  14) [    35,   55,   14]

ct1 (  48,  70,  32) 22
 bt1 (  17,  18,  15) [     0,    0,    0]
 bt1 (  17,  18,  15) [     0,    0,   15]
 bt1 (  17,  18,  15) [    17,    0,    0]
 bt1 (  17,  18,  15) [    17,    0,   15]
 bt2 (  14,  11,  11) [    34,    0,    0]
 bt2 (  14,  11,  11) [    34,    0,   11]
 bt2 (  14,  11,  11) [     0,   18,    0]
 bt2 (  14,  11,  11) [     0,   18,   11]
 bt2 (  14,  11,  11) [    14,   18,    0]
 bt2 (  14,  11,  11) [    14,   18,   11]
 bt3 (  15,  24,  16) [     0,   29,    0]
 bt3 (  15,  24,  16) [     0,   29,   16]
 bt3 (  15,  24,  16) [    15,   29,    0]
 bt3 (  15,  24,  16) [    15,   29,   16]
 bt1 (  18,  17,  15) [    30,   18,    0]
 bt1 (  18,  17,  15) [    30,   35,    0]
 bt1 (  18,  17,  15) [    30,   18,   15]
 bt1 (  18,  17,  15) [    30,   35,   15]
 bt1 (  18,  17,  15) [     0,   53,    0]
 bt1 (  18,  17,  15) [     0,   53,   15]
 bt1 (  18,  17,  15) [    18,   53,    0]
 bt1 (  18,  17,  15) [    18,   53,   15]


Cost = 0