%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-28
% Thu Apr  8 12:23:40 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

10

ct1 (  20,  20,  15) 13
 bt3 (   4,   7,  13) [     0,    0,    0]
 bt1 (   8,   6,  11) [     4,    0,    0]
 bt1 (   8,   6,  11) [    12,    0,    0]
 bt3 (   4,  13,   7) [     0,    7,    0]
 bt3 (   4,  13,   7) [     0,    7,    7]
 bt3 (   4,  13,   7) [     4,    6,    0]
 bt3 (   4,  13,   7) [     4,    6,    7]
 bt3 (   4,  13,   7) [     8,    6,    0]
 bt3 (   4,  13,   7) [     8,    6,    7]
 bt3 (   4,   7,  13) [    12,    6,    0]
 bt3 (   4,   7,  13) [    12,   13,    0]
 bt3 (   4,   7,  13) [    16,    6,    0]
 bt3 (   4,   7,  13) [    16,   13,    0]

ct1 (  20,  20,  15) 9
 bt1 (   6,   8,  11) [     0,    0,    0]
 bt1 (   6,   8,  11) [     6,    0,    0]
 bt1 (   6,   8,  11) [    12,    0,    0]
 bt1 (   6,   8,  11) [     0,    8,    0]
 bt1 (   6,   8,  11) [     6,    8,    0]
 bt1 (   6,   8,  11) [    12,    8,    0]
 bt3 (  13,   4,   7) [     0,   16,    0]
 bt3 (  13,   4,   7) [     0,   16,    7]
 bt3 (   7,   4,  13) [    13,   16,    0]

ct1 (  20,  20,  15) 9
 bt2 (   9,   5,  15) [     0,    0,    0]
 bt2 (   9,  15,   5) [     0,    5,    0]
 bt2 (   9,  15,   5) [     0,    5,    5]
 bt2 (   9,  15,   5) [     0,    5,   10]
 bt1 (  11,   6,   8) [     9,    0,    0]
 bt1 (  11,   6,   8) [     9,    6,    0]
 bt1 (  11,   6,   8) [     9,   12,    0]
 bt1 (  11,   8,   6) [     9,    0,    8]
 bt1 (  11,   8,   6) [     9,    8,    8]

ct1 (  20,  20,  15) 10
 bt3 (   4,   7,  13) [     0,    0,    0]
 bt3 (   4,  13,   7) [     0,    7,    0]
 bt3 (   4,  13,   7) [     0,    7,    7]
 bt1 (   8,   6,  11) [     4,    0,    0]
 bt1 (   8,   6,  11) [     4,    6,    0]
 bt1 (   8,   6,  11) [     4,   12,    0]
 bt1 (   8,   6,  11) [    12,    0,    0]
 bt1 (   8,   6,  11) [    12,    6,    0]
 bt1 (   8,   6,  11) [    12,   12,    0]
 bt3 (   7,  13,   4) [    12,    0,   11]

ct1 (  20,  20,  15) 9
 bt2 (   9,   5,  15) [     0,    0,    0]
 bt3 (   7,   4,  13) [     9,    0,    0]
 bt2 (   9,  15,   5) [     0,    5,    0]
 bt2 (   9,  15,   5) [     0,    5,    5]
 bt2 (   9,  15,   5) [     0,    5,   10]
 bt1 (  11,   8,   6) [     9,    4,    0]
 bt1 (  11,   8,   6) [     9,   12,    0]
 bt1 (  11,   6,   8) [     9,    4,    6]
 bt1 (  11,   6,   8) [     9,   10,    6]

ct1 (  20,  20,  15) 8
 bt1 (   8,  11,   6) [     0,    0,    0]
 bt1 (   6,  11,   8) [     0,    0,    6]
 bt1 (   6,   8,  11) [     8,    0,    0]
 bt2 (   5,   9,  15) [    14,    0,    0]
 bt2 (   5,   9,  15) [     0,   11,    0]
 bt1 (   6,   8,  11) [     5,   11,    0]
 bt2 (   9,   5,  15) [    11,    9,    0]
 bt2 (   9,   5,  15) [    11,   14,    0]

ct1 (  20,  20,  15) 8
 bt1 (   6,  11,   8) [     0,    0,    0]
 bt1 (   8,  11,   6) [     6,    0,    0]
 bt1 (   8,  11,   6) [     6,    0,    6]
 bt1 (   6,  11,   8) [    14,    0,    0]
 bt2 (   5,   9,  15) [     0,   11,    0]
 bt2 (  15,   9,   5) [     5,   11,    0]
 bt2 (  15,   9,   5) [     5,   11,    5]
 bt2 (  15,   9,   5) [     5,   11,   10]

ct1 (  20,  20,  15) 9
 bt2 (   9,   5,  15) [     0,    0,    0]
 bt3 (   7,   4,  13) [     9,    0,    0]
 bt3 (   4,   7,  13) [     0,    5,    0]
 bt1 (   8,   6,  11) [     4,    5,    0]
 bt3 (   7,   4,  13) [    12,    4,    0]
 bt1 (   6,   8,  11) [     0,   12,    0]
 bt1 (   6,   8,  11) [     6,   11,    0]
 bt1 (   8,   6,  11) [    12,    8,    0]
 bt1 (   8,   6,  11) [    12,   14,    0]

ct1 (  20,  20,  15) 11
 bt2 (   5,   9,  15) [     0,    0,    0]
 bt1 (  11,   8,   6) [     5,    0,    0]
 bt1 (  11,   8,   6) [     5,    0,    6]
 bt3 (   4,   7,  13) [    16,    0,    0]
 bt1 (   6,  11,   8) [     0,    9,    0]
 bt3 (   7,   4,  13) [     6,    8,    0]
 bt3 (   7,   4,  13) [     6,   12,    0]
 bt3 (   7,   4,  13) [     6,   16,    0]
 bt3 (   7,   4,  13) [    13,    8,    0]
 bt3 (   7,   4,  13) [    13,   12,    0]
 bt3 (   7,   4,  13) [    13,   16,    0]

ct1 (  20,  20,  15) 9
 bt3 (   7,   4,  13) [     0,    0,    0]
 bt1 (  11,   8,   6) [     0,    4,    0]
 bt1 (  11,   6,   8) [     0,    4,    6]
 bt1 (  11,   8,   6) [     0,   12,    0]
 bt1 (  11,   8,   6) [     0,   12,    6]
 bt2 (   9,   5,  15) [    11,    0,    0]
 bt2 (   9,   5,  15) [    11,    5,    0]
 bt2 (   9,   5,  15) [    11,   10,    0]
 bt2 (   9,   5,  15) [    11,   15,    0]


Cost = 0