%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-32
% Thu Apr  8 12:23:40 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

4

ct1 (  30,  15,  18) 21
 bt1 (   8,   6,   3) [     0,    0,    0]
 bt1 (   8,   3,   6) [     0,    0,    3]
 bt1 (   8,   3,   6) [     0,    3,    3]
 bt1 (   8,   3,   6) [     0,    0,    9]
 bt2 (   9,   5,   4) [     8,    0,    0]
 bt2 (   9,   5,   4) [     8,    0,    4]
 bt2 (   9,   5,   4) [     8,    0,    8]
 bt2 (   4,   5,   9) [    17,    0,    0]
 bt2 (   4,   5,   9) [    17,    0,    9]
 bt2 (   4,   5,   9) [    21,    0,    0]
 bt2 (   4,   5,   9) [    21,    0,    9]
 bt2 (   5,   4,   9) [    25,    0,    0]
 bt2 (   5,   4,   9) [    25,    0,    9]
 bt3 (  12,   9,   8) [     0,    6,    0]
 bt3 (  12,   9,   8) [     0,    6,    8]
 bt3 (  12,   9,   8) [    12,    5,    0]
 bt3 (  12,   9,   8) [    12,    5,    8]
 bt2 (   4,   5,   9) [    24,    5,    0]
 bt2 (   4,   5,   9) [    24,   10,    0]
 bt2 (   4,   5,   9) [    24,    5,    9]
 bt2 (   4,   5,   9) [    24,   10,    9]

ct1 (  30,  15,  18) 18
 bt3 (  12,   8,   9) [     0,    0,    0]
 bt3 (  12,   8,   9) [     0,    0,    9]
 bt3 (  12,   8,   9) [    12,    0,    0]
 bt3 (  12,   8,   9) [    12,    0,    9]
 bt1 (   6,   8,   3) [    24,    0,    0]
 bt1 (   8,   6,   3) [     0,    8,    0]
 bt1 (   8,   6,   3) [     0,    8,    3]
 bt1 (   8,   6,   3) [     0,    8,    6]
 bt2 (   5,   4,   9) [     0,    8,    9]
 bt2 (   5,   4,   9) [     8,    8,    0]
 bt2 (   9,   5,   4) [    13,    8,    0]
 bt2 (   9,   5,   4) [    13,    8,    4]
 bt2 (   9,   5,   4) [    13,    8,    8]
 bt2 (   9,   5,   4) [    13,    8,   12]
 bt1 (   8,   6,   3) [    22,    8,    0]
 bt1 (   8,   3,   6) [    22,    8,    3]
 bt1 (   8,   3,   6) [    22,   11,    3]
 bt1 (   8,   3,   6) [    22,    8,    9]

ct1 (  30,  15,  18) 20
 bt1 (   3,   6,   8) [     0,    0,    0]
 bt1 (   8,   6,   3) [     3,    0,    0]
 bt1 (   8,   3,   6) [     3,    0,    3]
 bt1 (   8,   3,   6) [     3,    3,    3]
 bt1 (   8,   3,   6) [     3,    0,    9]
 bt2 (   4,   5,   9) [    11,    0,    0]
 bt2 (   4,   5,   9) [    11,    0,    9]
 bt2 (   4,   5,   9) [    15,    0,    0]
 bt2 (   4,   5,   9) [    15,    0,    9]
 bt2 (   4,   5,   9) [    19,    0,    0]
 bt2 (   4,   5,   9) [    19,    0,    9]
 bt1 (   6,   3,   8) [    23,    0,    0]
 bt1 (   6,   3,   8) [    23,    3,    0]
 bt1 (   6,   3,   8) [    23,    0,    8]
 bt3 (   9,   8,  12) [     0,    6,    0]
 bt3 (   9,   8,  12) [     9,    6,    0]
 bt1 (   8,   6,   3) [     9,    6,   12]
 bt1 (   8,   6,   3) [     9,    6,   15]
 bt3 (  12,   8,   9) [    18,    6,    0]
 bt3 (  12,   8,   9) [    18,    6,    9]

ct1 (  30,  15,  18) 31
 bt1 (   8,   3,   6) [     0,    0,    0]
 bt1 (   8,   3,   6) [     0,    0,    6]
 bt1 (   8,   3,   6) [     0,    0,   12]
 bt1 (   8,   3,   6) [     8,    0,    0]
 bt1 (   6,   3,   8) [     8,    0,    6]
 bt1 (   8,   3,   6) [    16,    0,    0]
 bt1 (   8,   3,   6) [    16,    0,    6]
 bt1 (   8,   3,   6) [    16,    0,   12]
 bt1 (   6,   3,   8) [    24,    0,    0]
 bt2 (   5,   4,   9) [     0,    3,    0]
 bt2 (   5,   4,   9) [     0,    3,    9]
 bt2 (   5,   4,   9) [     5,    3,    0]
 bt2 (   5,   4,   9) [     5,    3,    9]
 bt2 (   5,   4,   9) [    10,    3,    0]
 bt2 (   5,   4,   9) [    10,    3,    9]
 bt2 (   5,   4,   9) [    15,    3,    0]
 bt2 (   5,   4,   9) [    15,    3,    9]
 bt2 (   5,   4,   9) [    20,    3,    0]
 bt2 (   5,   4,   9) [    20,    3,    9]
 bt2 (   5,   4,   9) [    25,    3,    0]
 bt2 (   5,   4,   9) [    25,    3,    9]
 bt3 (  12,   8,   9) [     0,    7,    0]
 bt2 (   9,   4,   5) [     0,    7,    9]
 bt2 (   9,   4,   5) [     0,   11,    9]
 bt2 (   9,   5,   4) [     0,    7,   14]
 bt1 (   6,   8,   3) [    12,    7,    0]
 bt1 (   6,   8,   3) [    12,    7,    3]
 bt1 (   6,   8,   3) [    12,    7,    6]
 bt1 (   3,   8,   6) [    12,    7,    9]
 bt3 (  12,   8,   9) [    18,    7,    0]
 bt3 (  12,   8,   9) [    18,    7,    9]


Cost = 0