%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-43
% Thu Apr  8 12:23:41 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3

ct1 (  57,  69,  44) 28
 bt1 (  17,  18,  15) [     0,    0,    0]
 bt3 (  16,  15,  24) [     0,    0,   15]
 bt3 (  24,  15,  16) [    17,    0,    0]
 bt3 (  24,  15,  16) [    17,    0,   16]
 bt1 (  15,  18,  17) [    41,    0,    0]
 bt2 (  14,  11,  11) [    41,    0,   17]
 bt2 (  14,  11,  11) [    41,    0,   28]
 bt3 (  16,  15,  24) [     0,   18,    0]
 bt2 (  11,  11,  14) [     0,   18,   24]
 bt1 (  17,  15,  18) [    16,   18,    0]
 bt3 (  16,  15,  24) [    16,   18,   18]
 bt3 (  24,  15,  16) [    33,   18,    0]
 bt3 (  24,  15,  16) [    33,   18,   16]
 bt1 (  15,  18,  17) [     0,   33,    0]
 bt1 (  15,  18,  17) [     0,   33,   17]
 bt1 (  15,  18,  17) [    15,   33,    0]
 bt2 (  11,  11,  14) [    15,   33,   17]
 bt2 (  11,  11,  14) [    30,   33,    0]
 bt2 (  11,  11,  14) [    30,   33,   14]
 bt1 (  15,  17,  18) [    41,   33,    0]
 bt3 (  15,  16,  24) [    41,   33,   18]
 bt1 (  18,  17,  15) [     0,   51,    0]
 bt1 (  17,  15,  18) [     0,   51,   15]
 bt1 (  17,  15,  18) [    18,   51,    0]
 bt3 (  16,  15,  24) [    18,   51,   18]
 bt1 (  18,  17,  15) [    35,   50,    0]
 bt1 (  15,  17,  18) [    35,   50,   15]
 bt2 (  11,  14,  11) [    35,   50,   33]

ct1 (  57,  69,  44) 29
 bt1 (  15,  18,  17) [     0,    0,    0]
 bt1 (  15,  17,  18) [     0,    0,   17]
 bt2 (  11,  11,  14) [    15,    0,    0]
 bt2 (  11,  11,  14) [    15,    0,   14]
 bt2 (  11,  11,  14) [    15,    0,   28]
 bt3 (  15,  16,  24) [    26,    0,    0]
 bt2 (  11,  11,  14) [    26,    0,   24]
 bt1 (  17,  15,  18) [     0,   18,    0]
 bt1 (  17,  15,  18) [     0,   18,   18]
 bt3 (  24,  15,  16) [    17,   16,    0]
 bt3 (  16,  15,  24) [    17,   16,   16]
 bt3 (  16,  15,  24) [    41,    0,    0]
 bt3 (  16,  15,  24) [    41,   15,    0]
 bt3 (  15,  24,  16) [    41,    0,   24]
 bt1 (  15,  18,  17) [     0,   33,    0]
 bt2 (  14,  11,  11) [     0,   33,   17]
 bt2 (  14,  11,  11) [     0,   33,   28]
 bt3 (  24,  15,  16) [    15,   33,    0]
 bt1 (  18,  15,  17) [    15,   33,   16]
 bt2 (  14,  11,  11) [    15,   33,   33]
 bt1 (  15,  18,  17) [    39,   31,    0]
 bt1 (  15,  18,  17) [    39,   31,   17]
 bt1 (  15,  18,  17) [     0,   51,    0]
 bt1 (  15,  18,  17) [     0,   51,   17]
 bt1 (  17,  15,  18) [    15,   48,    0]
 bt2 (  14,  11,  11) [    15,   48,   18]
 bt2 (  14,  11,  11) [    15,   48,   29]
 bt3 (  24,  15,  16) [    32,   49,    0]
 bt3 (  16,  15,  24) [    32,   49,   16]

ct1 (  57,  69,  44) 33
 bt1 (  18,  15,  17) [     0,    0,    0]
 bt1 (  18,  15,  17) [     0,    0,   17]
 bt2 (  14,  11,  11) [    18,    0,    0]
 bt2 (  14,  11,  11) [    18,    0,   11]
 bt2 (  14,  11,  11) [    18,    0,   22]
 bt2 (  14,  11,  11) [    18,    0,   33]
 bt3 (  24,  15,  16) [    32,    0,    0]
 bt3 (  24,  15,  16) [    32,    0,   16]
 bt3 (  15,  16,  24) [     0,   15,    0]
 bt2 (  14,  11,  11) [     0,   15,   24]
 bt3 (  24,  16,  15) [    15,   15,    0]
 bt3 (  24,  15,  16) [    15,   15,   15]
 bt2 (  11,  14,  11) [    15,   15,   31]
 bt1 (  18,  15,  17) [    39,   15,    0]
 bt2 (  11,  14,  11) [    39,   15,   17]
 bt2 (  11,  14,  11) [    39,   15,   28]
 bt1 (  15,  18,  17) [     0,   31,    0]
 bt3 (  15,  16,  24) [     0,   31,   17]
 bt3 (  15,  16,  24) [    15,   31,    0]
 bt2 (  11,  14,  11) [    15,   31,   24]
 bt2 (  11,  14,  11) [    30,   31,    0]
 bt2 (  11,  11,  14) [    30,   31,   11]
 bt1 (  15,  18,  17) [    41,   30,    0]
 bt1 (  15,  18,  17) [    41,   30,   17]
 bt1 (  15,  17,  18) [     0,   49,    0]
 bt1 (  15,  17,  18) [     0,   49,   18]
 bt1 (  15,  17,  18) [    15,   47,    0]
 bt1 (  15,  17,  18) [    15,   47,   18]
 bt1 (  15,  17,  18) [    30,   48,    0]
 bt1 (  15,  17,  18) [    30,   48,   18]
 bt2 (  11,  11,  14) [    45,   48,    0]
 bt2 (  11,  11,  14) [    45,   48,   14]
 bt2 (  11,  11,  14) [    45,   48,   28]


Cost = 0