%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: thpack9-41
% Thu Apr  8 12:23:41 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

15

ct1 (  15,  12,  20) 4
 bt2 (   8,  12,  10) [     0,    0,    0]
 bt2 (   8,  12,  10) [     0,    0,   10]
 bt4 (   7,  11,   9) [     8,    0,    0]
 bt4 (   7,  11,   9) [     8,    0,    9]

ct1 (  15,  12,  20) 4
 bt2 (   8,  12,  10) [     0,    0,    0]
 bt2 (   8,  12,  10) [     0,    0,   10]
 bt4 (   7,  11,   9) [     8,    0,    0]
 bt4 (   7,   9,  11) [     8,    0,    9]

ct1 (  15,  12,  20) 10
 bt1 (   9,   6,   6) [     0,    0,    0]
 bt1 (   9,   6,   6) [     0,    0,    6]
 bt1 (   9,   6,   6) [     0,    0,   12]
 bt1 (   9,   6,   6) [     0,    6,    0]
 bt1 (   9,   6,   6) [     0,    6,    6]
 bt1 (   9,   6,   6) [     0,    6,   12]
 bt1 (   6,   6,   9) [     9,    0,    0]
 bt1 (   6,   6,   9) [     9,    6,    0]
 bt1 (   6,   6,   9) [     9,    0,    9]
 bt1 (   6,   6,   9) [     9,    6,    9]

ct1 (  15,  12,  20) 6
 bt2 (   8,  12,  10) [     0,    0,    0]
 bt3 (   7,   4,   5) [     0,    0,   10]
 bt3 (   7,   4,   5) [     0,    4,   10]
 bt3 (   7,   4,   5) [     0,    8,   10]
 bt4 (   7,  11,   9) [     8,    0,    0]
 bt4 (   7,  11,   9) [     8,    0,    9]

ct1 (  15,  12,  20) 7
 bt2 (   8,  12,  10) [     0,    0,    0]
 bt2 (   8,  12,  10) [     0,    0,   10]
 bt3 (   7,   4,   5) [     8,    0,    0]
 bt3 (   7,   4,   5) [     8,    4,    0]
 bt3 (   7,   4,   5) [     8,    8,    0]
 bt4 (   7,  11,   9) [     8,    0,    5]
 bt1 (   6,   9,   6) [     8,    0,   14]

ct1 (  15,  12,  20) 7
 bt2 (   8,  12,  10) [     0,    0,    0]
 bt2 (   8,  12,  10) [     0,    0,   10]
 bt4 (   7,  11,   9) [     8,    0,    0]
 bt3 (   7,   4,   5) [     8,    0,    9]
 bt3 (   7,   4,   5) [     8,    4,    9]
 bt3 (   7,   4,   5) [     8,    0,   14]
 bt3 (   7,   4,   5) [     8,    4,   14]

ct1 (  15,  12,  20) 4
 bt2 (   8,  12,  10) [     0,    0,    0]
 bt2 (   8,  12,  10) [     0,    0,   10]
 bt4 (   7,  11,   9) [     8,    0,    0]
 bt4 (   7,  11,   9) [     8,    0,    9]

ct1 (  15,  12,  20) 4
 bt2 (   8,  12,  10) [     0,    0,    0]
 bt2 (   8,  12,  10) [     0,    0,   10]
 bt4 (   7,  11,   9) [     8,    0,    0]
 bt4 (   7,  11,   9) [     8,    0,    9]

ct1 (  15,  12,  20) 6
 bt2 (   8,  12,  10) [     0,    0,    0]
 bt2 (   8,  12,  10) [     0,    0,   10]
 bt4 (   7,  11,   9) [     8,    0,    0]
 bt3 (   7,   5,   4) [     8,    0,    9]
 bt3 (   7,   5,   4) [     8,    5,    9]
 bt1 (   6,   9,   6) [     8,    0,   13]

ct1 (  15,  12,  20) 4
 bt2 (   8,  12,  10) [     0,    0,    0]
 bt2 (   8,  12,  10) [     0,    0,   10]
 bt4 (   7,  11,   9) [     8,    0,    0]
 bt4 (   7,   9,  11) [     8,    0,    9]

ct1 (  15,  12,  20) 4
 bt2 (   8,  12,  10) [     0,    0,    0]
 bt2 (   8,  12,  10) [     0,    0,   10]
 bt4 (   7,  11,   9) [     8,    0,    0]
 bt4 (   7,  11,   9) [     8,    0,    9]

ct1 (  15,  12,  20) 11
 bt1 (   9,   6,   6) [     0,    0,    0]
 bt1 (   9,   6,   6) [     0,    0,    6]
 bt1 (   9,   6,   6) [     0,    0,   12]
 bt1 (   6,   6,   9) [     9,    0,    0]
 bt1 (   6,   6,   9) [     9,    0,    9]
 bt1 (   9,   6,   6) [     0,    6,    0]
 bt1 (   9,   6,   6) [     0,    6,    6]
 bt3 (   7,   5,   4) [     0,    6,   12]
 bt3 (   7,   5,   4) [     0,    6,   16]
 bt1 (   6,   6,   9) [     9,    6,    0]
 bt1 (   6,   6,   9) [     9,    6,    9]

ct1 (  15,  12,  20) 5
 bt2 (   8,  12,  10) [     0,    0,    0]
 bt2 (   8,  12,  10) [     0,    0,   10]
 bt1 (   6,   9,   6) [     8,    0,    0]
 bt1 (   6,   9,   6) [     8,    0,    6]
 bt1 (   6,   9,   6) [     8,    0,   12]

ct1 (  15,  12,  20) 4
 bt2 (   8,  12,  10) [     0,    0,    0]
 bt2 (   8,  12,  10) [     0,    0,   10]
 bt4 (   7,  11,   9) [     8,    0,    0]
 bt4 (   7,  11,   9) [     8,    0,    9]

ct1 (  15,  12,  20) 5
 bt2 (   8,  12,  10) [     0,    0,    0]
 bt2 (   8,  12,  10) [     0,    0,   10]
 bt4 (   7,  11,   9) [     8,    0,    0]
 bt1 (   6,   9,   6) [     8,    0,    9]
 bt3 (   5,   7,   4) [     8,    0,   15]


Cost = 0