%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CSCase-3
% Mon Mar  1 18:39:45 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

5

ct0 ( 233,1194, 238) 15
bt33 ( 130, 280, 140) [     0,    0,    0]
bt42 (  50, 160, 160) [   130,    0,    0]
 bt8 (  70, 600,  70) [     0,  280,    0]
 bt3 (  50, 600,  50) [     0,  280,   70]
 bt3 (  50, 600,  50) [     0,  280,  120]
bt13 (  90, 120,  80) [    70,  280,    0]
bt13 (  90, 120,  80) [    70,  400,    0]
bt13 (  90, 120,  80) [    70,  520,    0]
bt13 (  90, 120,  80) [    70,  640,    0]
bt13 (  90, 120,  80) [    70,  760,    0]
 bt8 (  70, 600,  70) [   160,  160,    0]
 bt8 (  70, 600,  70) [   160,  160,   70]
 bt8 (  70, 600,  70) [   160,  160,  140]
bt43 ( 220, 280, 160) [     0,  880,    0]
bt14 (  80,  80,  70) [     0,  880,  160]

ct0 ( 233,1194, 238) 14
 bt2 (  45, 750,  40) [     0,    0,    0]
bt38 ( 165, 467, 150) [    45,    0,    0]
bt34 ( 130, 130,  80) [    45,    0,  150]
bt34 ( 130, 130,  80) [    45,  130,  150]
bt24 (  90, 120, 150) [     0,  750,    0]
bt29 ( 120, 120, 200) [    90,  467,    0]
bt29 ( 120, 120, 200) [    90,  587,    0]
bt29 ( 120, 120, 200) [    90,  707,    0]
bt40 (  80, 150, 170) [     0,  870,    0]
bt37 ( 147,  94, 169) [    80,  870,    0]
bt27 ( 100, 130, 200) [     0, 1020,    0]
bt25 ( 110,  74,  95) [   100,  964,    0]
bt25 ( 110,  74,  95) [   100, 1038,    0]
bt18 (  80, 140, 102) [   100,  964,   95]

ct0 ( 233,1194, 238) 27
bt36 ( 140, 130, 230) [     0,    0,    0]
bt30 (  80, 125, 120) [   140,    0,    0]
bt13 (  80, 120,  90) [   140,    0,  120]
bt36 ( 230, 130, 140) [     0,  130,    0]
bt13 (  80, 120,  90) [     0,  130,  140]
bt13 (  80, 120,  90) [    80,  130,  140]
bt28 ( 196, 136, 109) [     0,  260,    0]
bt31 (  80, 120, 120) [     0,  260,  109]
bt31 (  80, 120, 120) [    80,  260,  109]
bt19 ( 150, 120,  80) [     0,  396,    0]
bt32 ( 135, 120, 135) [     0,  396,   80]
bt16 (  80, 120,  63) [   150,  396,    0]
bt31 (  80, 120, 120) [   150,  396,   63]
bt35 ( 160, 130, 230) [     0,  516,    0]
bt16 (  63,  80, 120) [   160,  516,    0]
bt26 ( 100,  90, 200) [     0,  646,    0]
 bt4 ( 120,  80,  55) [   100,  646,    0]
bt21 ( 120,  80, 180) [   100,  646,   55]
bt17 (  95, 120,  80) [     0,  736,    0]
bt22 (  82,  92,  92) [     0,  736,   80]
bt32 ( 135, 120, 135) [    95,  736,    0]
bt10 ( 130, 120,  80) [    95,  736,  135]
bt32 ( 135, 120, 135) [     0,  856,    0]
bt17 (  80, 120,  95) [     0,  856,  135]
bt21 (  80, 120, 180) [   135,  856,    0]
bt45 ( 220, 160, 160) [     0,  976,    0]
 bt7 (  70,  65,  70) [     0,  976,  160]

ct0 ( 233,1194, 238) 17
bt11 (  80, 240,  75) [     0,    0,    0]
bt11 (  80, 240,  75) [     0,    0,   75]
bt15 (  60, 120,  80) [     0,    0,  150]
bt41 ( 150, 240, 160) [    80,    0,    0]
bt11 (  80, 240,  75) [    80,    0,  160]
bt46 ( 115, 216, 216) [     0,  240,    0]
bt46 ( 115, 216, 216) [   115,  240,    0]
bt20 (  80, 340, 230) [     0,  456,    0]
bt41 ( 150, 240, 160) [    80,  456,    0]
 bt5 (  50, 170,  60) [    80,  456,  160]
bt23 (  90,  85, 180) [     0,  796,    0]
bt23 (  90,  85, 180) [    90,  696,    0]
bt23 (  90,  85, 180) [    90,  781,    0]
 bt1 (  45,  60, 110) [   180,  696,    0]
bt46 ( 216, 115, 216) [     0,  881,    0]
bt44 ( 180, 162, 160) [     0,  996,    0]
 bt6 (  80,  50,  60) [     0,  996,  160]

ct0 ( 233,1194, 238) 9
 bt0 (  40, 760,  40) [     0,    0,    0]
bt39 ( 150, 350, 160) [    40,    0,    0]
bt39 ( 150, 350, 160) [    40,  350,    0]
bt39 ( 150, 350, 160) [     0,  760,    0]
bt25 (  95, 110,  74) [     0,  760,  160]
bt25 (  95, 110,  74) [     0,  870,  160]
bt25 (  95, 110,  74) [     0,  980,  160]
bt12 (  80, 350,  45) [   150,  700,    0]
 bt9 (  75, 250,  90) [   150,  700,   45]


Cost = 539423593