%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CSCase-2
% Mon Mar  1 18:39:29 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2

ct0 ( 235,1203, 239) 723
 bt1 (  37,  60,  38) [     0,    0,    0]
 bt1 (  37,  60,  38) [     0,    0,   38]
 bt1 (  37,  60,  38) [     0,    0,   76]
 bt1 (  37,  60,  38) [     0,    0,  114]
 bt1 (  37,  60,  38) [     0,    0,  152]
 bt1 (  37,  60,  38) [     0,    0,  190]
 bt1 (  37,  60,  38) [    37,    0,    0]
 bt1 (  37,  60,  38) [    37,    0,   38]
 bt1 (  37,  60,  38) [    37,    0,   76]
 bt1 (  37,  60,  38) [    37,    0,  114]
 bt1 (  37,  60,  38) [    37,    0,  152]
 bt1 (  37,  60,  38) [    37,    0,  190]
 bt1 (  37,  60,  38) [    74,    0,    0]
 bt1 (  37,  60,  38) [    74,    0,   38]
 bt1 (  37,  60,  38) [    74,    0,   76]
 bt1 (  37,  60,  38) [    74,    0,  114]
 bt1 (  37,  60,  38) [    74,    0,  152]
 bt1 (  37,  60,  38) [    74,    0,  190]
 bt1 (  37,  60,  38) [   111,    0,    0]
 bt1 (  37,  60,  38) [   111,    0,   38]
 bt1 (  37,  60,  38) [   111,    0,   76]
 bt1 (  37,  60,  38) [   111,    0,  114]
 bt1 (  37,  60,  38) [   111,    0,  152]
 bt1 (  37,  60,  38) [   111,    0,  190]
 bt1 (  37,  60,  38) [   148,    0,    0]
 bt1 (  37,  60,  38) [   148,    0,   38]
 bt1 (  37,  60,  38) [   148,    0,   76]
 bt1 (  37,  60,  38) [   148,    0,  114]
 bt1 (  37,  60,  38) [   148,    0,  152]
 bt1 (  37,  60,  38) [   148,    0,  190]
 bt1 (  37,  60,  38) [   185,    0,    0]
 bt1 (  37,  60,  38) [   185,    0,   38]
 bt1 (  37,  60,  38) [   185,    0,   76]
 bt1 (  37,  60,  38) [   185,    0,  114]
 bt1 (  37,  60,  38) [   185,    0,  152]
 bt1 (  37,  60,  38) [   185,    0,  190]
 bt1 (  38,  60,  37) [     0,   60,    0]
 bt1 (  38,  60,  37) [     0,   60,   37]
 bt1 (  38,  60,  37) [     0,   60,   74]
 bt1 (  38,  60,  37) [     0,   60,  111]
 bt1 (  38,  60,  37) [     0,   60,  148]
 bt1 (  38,  60,  37) [     0,   60,  185]
 bt1 (  38,  60,  37) [    38,   60,    0]
 bt1 (  38,  60,  37) [    38,   60,   37]
 bt1 (  38,  60,  37) [    38,   60,   74]
 bt1 (  38,  60,  37) [    38,   60,  111]
 bt1 (  38,  60,  37) [    38,   60,  148]
 bt1 (  38,  60,  37) [    38,   60,  185]
 bt1 (  38,  60,  37) [    76,   60,    0]
 bt1 (  38,  60,  37) [    76,   60,   37]
 bt1 (  38,  60,  37) [    76,   60,   74]
 bt1 (  38,  60,  37) [    76,   60,  111]
 bt1 (  38,  60,  37) [    76,   60,  148]
 bt1 (  38,  60,  37) [    76,   60,  185]
 bt1 (  38,  60,  37) [   114,   60,    0]
 bt1 (  38,  60,  37) [   114,   60,   37]
 bt1 (  38,  60,  37) [   114,   60,   74]
 bt1 (  38,  60,  37) [   114,   60,  111]
 bt1 (  38,  60,  37) [   114,   60,  148]
 bt1 (  38,  60,  37) [   114,   60,  185]
 bt1 (  38,  60,  37) [   152,   60,    0]
 bt1 (  38,  60,  37) [   152,   60,   37]
 bt1 (  38,  60,  37) [   152,   60,   74]
 bt1 (  38,  60,  37) [   152,   60,  111]
 bt1 (  38,  60,  37) [   152,   60,  148]
 bt1 (  38,  60,  37) [   152,   60,  185]
 bt1 (  38,  60,  37) [   190,   60,    0]
 bt1 (  38,  60,  37) [   190,   60,   37]
 bt1 (  38,  60,  37) [   190,   60,   74]
 bt1 (  38,  60,  37) [   190,   60,  111]
 bt1 (  38,  60,  37) [   190,   60,  148]
 bt1 (  38,  60,  37) [   190,   60,  185]
 bt1 (  38,  60,  37) [     0,  120,    0]
 bt1 (  38,  60,  37) [     0,  120,   37]
 bt1 (  38,  60,  37) [     0,  120,   74]
 bt1 (  38,  60,  37) [     0,  120,  111]
 bt1 (  38,  60,  37) [     0,  120,  148]
 bt1 (  38,  60,  37) [     0,  120,  185]
 bt1 (  38,  60,  37) [    38,  120,    0]
 bt1 (  38,  60,  37) [    38,  120,   37]
 bt1 (  38,  60,  37) [    38,  120,   74]
 bt1 (  38,  60,  37) [    38,  120,  111]
 bt1 (  38,  60,  37) [    38,  120,  148]
 bt1 (  38,  60,  37) [    38,  120,  185]
 bt1 (  38,  60,  37) [    76,  120,    0]
 bt1 (  38,  60,  37) [    76,  120,   37]
 bt1 (  38,  60,  37) [    76,  120,   74]
 bt1 (  38,  60,  37) [    76,  120,  111]
 bt1 (  38,  60,  37) [    76,  120,  148]
 bt1 (  38,  60,  37) [    76,  120,  185]
 bt1 (  38,  60,  37) [   114,  120,    0]
 bt1 (  38,  60,  37) [   114,  120,   37]
 bt1 (  38,  60,  37) [   114,  120,   74]
 bt1 (  38,  60,  37) [   114,  120,  111]
 bt1 (  38,  60,  37) [   114,  120,  148]
 bt1 (  38,  60,  37) [   114,  120,  185]
 bt1 (  38,  60,  37) [   152,  120,    0]
 bt1 (  38,  60,  37) [   152,  120,   37]
 bt1 (  38,  60,  37) [   152,  120,   74]
 bt1 (  38,  60,  37) [   152,  120,  111]
 bt1 (  38,  60,  37) [   152,  120,  148]
 bt1 (  38,  60,  37) [   152,  120,  185]
 bt1 (  38,  60,  37) [   190,  120,    0]
 bt1 (  38,  60,  37) [   190,  120,   37]
 bt1 (  38,  60,  37) [   190,  120,   74]
 bt1 (  38,  60,  37) [   190,  120,  111]
 bt1 (  38,  60,  37) [   190,  120,  148]
 bt1 (  38,  60,  37) [   190,  120,  185]
 bt1 (  38,  60,  37) [     0,  180,    0]
 bt1 (  38,  60,  37) [     0,  180,   37]
 bt1 (  38,  60,  37) [     0,  180,   74]
 bt1 (  38,  60,  37) [     0,  180,  111]
 bt1 (  38,  60,  37) [     0,  180,  148]
 bt1 (  38,  60,  37) [     0,  180,  185]
 bt1 (  38,  60,  37) [    38,  180,    0]
 bt1 (  38,  60,  37) [    38,  180,   37]
 bt1 (  38,  60,  37) [    38,  180,   74]
 bt1 (  38,  60,  37) [    38,  180,  111]
 bt1 (  38,  60,  37) [    38,  180,  148]
 bt1 (  38,  60,  37) [    38,  180,  185]
 bt1 (  38,  60,  37) [    76,  180,    0]
 bt1 (  38,  60,  37) [    76,  180,   37]
 bt1 (  38,  60,  37) [    76,  180,   74]
 bt1 (  38,  60,  37) [    76,  180,  111]
 bt1 (  38,  60,  37) [    76,  180,  148]
 bt1 (  38,  60,  37) [    76,  180,  185]
 bt1 (  38,  60,  37) [   114,  180,    0]
 bt1 (  38,  60,  37) [   114,  180,   37]
 bt1 (  38,  60,  37) [   114,  180,   74]
 bt1 (  38,  60,  37) [   114,  180,  111]
 bt1 (  38,  60,  37) [   114,  180,  148]
 bt1 (  38,  60,  37) [   114,  180,  185]
 bt1 (  38,  60,  37) [   152,  180,    0]
 bt1 (  38,  60,  37) [   152,  180,   37]
 bt1 (  38,  60,  37) [   152,  180,   74]
 bt1 (  38,  60,  37) [   152,  180,  111]
 bt1 (  38,  60,  37) [   152,  180,  148]
 bt1 (  38,  60,  37) [   152,  180,  185]
 bt1 (  38,  60,  37) [   190,  180,    0]
 bt1 (  38,  60,  37) [   190,  180,   37]
 bt1 (  38,  60,  37) [   190,  180,   74]
 bt1 (  38,  60,  37) [   190,  180,  111]
 bt1 (  38,  60,  37) [   190,  180,  148]
 bt1 (  38,  60,  37) [   190,  180,  185]
 bt1 (  38,  60,  37) [     0,  240,    0]
 bt1 (  38,  60,  37) [     0,  240,   37]
 bt1 (  38,  60,  37) [     0,  240,   74]
 bt1 (  38,  60,  37) [     0,  240,  111]
 bt1 (  38,  60,  37) [     0,  240,  148]
 bt1 (  38,  60,  37) [     0,  240,  185]
 bt1 (  38,  60,  37) [    38,  240,    0]
 bt1 (  38,  60,  37) [    38,  240,   37]
 bt1 (  38,  60,  37) [    38,  240,   74]
 bt1 (  38,  60,  37) [    38,  240,  111]
 bt1 (  38,  60,  37) [    38,  240,  148]
 bt1 (  38,  60,  37) [    38,  240,  185]
 bt1 (  38,  60,  37) [    76,  240,    0]
 bt1 (  38,  60,  37) [    76,  240,   37]
 bt1 (  38,  60,  37) [    76,  240,   74]
 bt1 (  38,  60,  37) [    76,  240,  111]
 bt1 (  38,  60,  37) [    76,  240,  148]
 bt1 (  38,  60,  37) [    76,  240,  185]
 bt1 (  38,  60,  37) [   114,  240,    0]
 bt1 (  38,  60,  37) [   114,  240,   37]
 bt1 (  38,  60,  37) [   114,  240,   74]
 bt1 (  38,  60,  37) [   114,  240,  111]
 bt1 (  38,  60,  37) [   114,  240,  148]
 bt1 (  38,  60,  37) [   114,  240,  185]
 bt1 (  38,  60,  37) [   152,  240,    0]
 bt1 (  38,  60,  37) [   152,  240,   37]
 bt1 (  38,  60,  37) [   152,  240,   74]
 bt1 (  38,  60,  37) [   152,  240,  111]
 bt1 (  38,  60,  37) [   152,  240,  148]
 bt1 (  38,  60,  37) [   152,  240,  185]
 bt1 (  38,  60,  37) [   190,  240,    0]
 bt1 (  38,  60,  37) [   190,  240,   37]
 bt1 (  38,  60,  37) [   190,  240,   74]
 bt1 (  38,  60,  37) [   190,  240,  111]
 bt1 (  38,  60,  37) [   190,  240,  148]
 bt1 (  38,  60,  37) [   190,  240,  185]
 bt1 (  38,  60,  37) [     0,  300,    0]
 bt1 (  38,  60,  37) [     0,  300,   37]
 bt1 (  38,  60,  37) [     0,  300,   74]
 bt1 (  38,  60,  37) [     0,  300,  111]
 bt1 (  38,  60,  37) [     0,  300,  148]
 bt1 (  38,  60,  37) [     0,  300,  185]
 bt1 (  38,  60,  37) [    38,  300,    0]
 bt1 (  38,  60,  37) [    38,  300,   37]
 bt1 (  38,  60,  37) [    38,  300,   74]
 bt1 (  38,  60,  37) [    38,  300,  111]
 bt1 (  38,  60,  37) [    38,  300,  148]
 bt1 (  38,  60,  37) [    38,  300,  185]
 bt1 (  38,  60,  37) [    76,  300,    0]
 bt1 (  38,  60,  37) [    76,  300,   37]
 bt1 (  38,  60,  37) [    76,  300,   74]
 bt1 (  38,  60,  37) [    76,  300,  111]
 bt1 (  38,  60,  37) [    76,  300,  148]
 bt1 (  38,  60,  37) [    76,  300,  185]
 bt1 (  38,  60,  37) [   114,  300,    0]
 bt1 (  38,  60,  37) [   114,  300,   37]
 bt1 (  38,  60,  37) [   114,  300,   74]
 bt1 (  38,  60,  37) [   114,  300,  111]
 bt1 (  38,  60,  37) [   114,  300,  148]
 bt1 (  38,  60,  37) [   114,  300,  185]
 bt1 (  38,  60,  37) [   152,  300,    0]
 bt1 (  38,  60,  37) [   152,  300,   37]
 bt1 (  38,  60,  37) [   152,  300,   74]
 bt1 (  38,  60,  37) [   152,  300,  111]
 bt1 (  38,  60,  37) [   152,  300,  148]
 bt1 (  38,  60,  37) [   152,  300,  185]
 bt1 (  38,  60,  37) [   190,  300,    0]
 bt1 (  38,  60,  37) [   190,  300,   37]
 bt1 (  38,  60,  37) [   190,  300,   74]
 bt1 (  38,  60,  37) [   190,  300,  111]
 bt1 (  38,  60,  37) [   190,  300,  148]
 bt1 (  38,  60,  37) [   190,  300,  185]
 bt1 (  38,  60,  37) [     0,  360,    0]
 bt1 (  38,  60,  37) [     0,  360,   37]
 bt1 (  38,  60,  37) [     0,  360,   74]
 bt1 (  38,  60,  37) [     0,  360,  111]
 bt1 (  38,  60,  37) [     0,  360,  148]
 bt1 (  38,  60,  37) [     0,  360,  185]
 bt1 (  38,  60,  37) [    38,  360,    0]
 bt1 (  38,  60,  37) [    38,  360,   37]
 bt1 (  38,  60,  37) [    38,  360,   74]
 bt1 (  38,  60,  37) [    38,  360,  111]
 bt1 (  38,  60,  37) [    38,  360,  148]
 bt1 (  38,  60,  37) [    38,  360,  185]
 bt1 (  38,  60,  37) [    76,  360,    0]
 bt1 (  38,  60,  37) [    76,  360,   37]
 bt1 (  38,  60,  37) [    76,  360,   74]
 bt1 (  38,  60,  37) [    76,  360,  111]
 bt1 (  38,  60,  37) [    76,  360,  148]
 bt1 (  38,  60,  37) [    76,  360,  185]
 bt1 (  38,  60,  37) [   114,  360,    0]
 bt1 (  38,  60,  37) [   114,  360,   37]
 bt1 (  38,  60,  37) [   114,  360,   74]
 bt1 (  38,  60,  37) [   114,  360,  111]
 bt1 (  38,  60,  37) [   114,  360,  148]
 bt1 (  38,  60,  37) [   114,  360,  185]
 bt1 (  38,  60,  37) [   152,  360,    0]
 bt1 (  38,  60,  37) [   152,  360,   37]
 bt1 (  38,  60,  37) [   152,  360,   74]
 bt1 (  38,  60,  37) [   152,  360,  111]
 bt1 (  38,  60,  37) [   152,  360,  148]
 bt1 (  38,  60,  37) [   152,  360,  185]
 bt1 (  38,  60,  37) [   190,  360,    0]
 bt1 (  38,  60,  37) [   190,  360,   37]
 bt1 (  38,  60,  37) [   190,  360,   74]
 bt1 (  38,  60,  37) [   190,  360,  111]
 bt1 (  38,  60,  37) [   190,  360,  148]
 bt1 (  38,  60,  37) [   190,  360,  185]
 bt1 (  38,  60,  37) [     0,  420,    0]
 bt1 (  38,  60,  37) [     0,  420,   37]
 bt1 (  38,  60,  37) [     0,  420,   74]
 bt1 (  38,  60,  37) [     0,  420,  111]
 bt1 (  38,  60,  37) [     0,  420,  148]
 bt1 (  38,  60,  37) [     0,  420,  185]
 bt1 (  38,  60,  37) [    38,  420,    0]
 bt1 (  38,  60,  37) [    38,  420,   37]
 bt1 (  38,  60,  37) [    38,  420,   74]
 bt1 (  38,  60,  37) [    38,  420,  111]
 bt1 (  38,  60,  37) [    38,  420,  148]
 bt1 (  38,  60,  37) [    38,  420,  185]
 bt1 (  38,  60,  37) [    76,  420,    0]
 bt1 (  38,  60,  37) [    76,  420,   37]
 bt1 (  38,  60,  37) [    76,  420,   74]
 bt1 (  38,  60,  37) [    76,  420,  111]
 bt1 (  38,  60,  37) [    76,  420,  148]
 bt1 (  38,  60,  37) [    76,  420,  185]
 bt1 (  38,  60,  37) [   114,  420,    0]
 bt1 (  38,  60,  37) [   114,  420,   37]
 bt1 (  38,  60,  37) [   114,  420,   74]
 bt1 (  38,  60,  37) [   114,  420,  111]
 bt1 (  38,  60,  37) [   114,  420,  148]
 bt1 (  38,  60,  37) [   114,  420,  185]
 bt1 (  38,  60,  37) [   152,  420,    0]
 bt1 (  38,  60,  37) [   152,  420,   37]
 bt1 (  38,  60,  37) [   152,  420,   74]
 bt1 (  38,  60,  37) [   152,  420,  111]
 bt1 (  38,  60,  37) [   152,  420,  148]
 bt1 (  38,  60,  37) [   152,  420,  185]
 bt1 (  38,  60,  37) [   190,  420,    0]
 bt1 (  38,  60,  37) [   190,  420,   37]
 bt1 (  38,  60,  37) [   190,  420,   74]
 bt1 (  38,  60,  37) [   190,  420,  111]
 bt1 (  38,  60,  37) [   190,  420,  148]
 bt1 (  38,  60,  37) [   190,  420,  185]
 bt1 (  38,  60,  37) [     0,  480,    0]
 bt1 (  38,  60,  37) [     0,  480,   37]
 bt1 (  38,  60,  37) [     0,  480,   74]
 bt1 (  38,  60,  37) [     0,  480,  111]
 bt1 (  38,  60,  37) [     0,  480,  148]
 bt1 (  38,  60,  37) [     0,  480,  185]
 bt1 (  38,  60,  37) [    38,  480,    0]
 bt1 (  38,  60,  37) [    38,  480,   37]
 bt1 (  38,  60,  37) [    38,  480,   74]
 bt1 (  38,  60,  37) [    38,  480,  111]
 bt1 (  38,  60,  37) [    38,  480,  148]
 bt1 (  38,  60,  37) [    38,  480,  185]
 bt1 (  38,  60,  37) [    76,  480,    0]
 bt1 (  38,  60,  37) [    76,  480,   37]
 bt1 (  38,  60,  37) [    76,  480,   74]
 bt1 (  38,  60,  37) [    76,  480,  111]
 bt1 (  38,  60,  37) [    76,  480,  148]
 bt1 (  38,  60,  37) [    76,  480,  185]
 bt1 (  38,  60,  37) [   114,  480,    0]
 bt1 (  38,  60,  37) [   114,  480,   37]
 bt1 (  38,  60,  37) [   114,  480,   74]
 bt1 (  38,  60,  37) [   114,  480,  111]
 bt1 (  38,  60,  37) [   114,  480,  148]
 bt1 (  38,  60,  37) [   114,  480,  185]
 bt1 (  38,  60,  37) [   152,  480,    0]
 bt1 (  38,  60,  37) [   152,  480,   37]
 bt1 (  38,  60,  37) [   152,  480,   74]
 bt1 (  38,  60,  37) [   152,  480,  111]
 bt1 (  38,  60,  37) [   152,  480,  148]
 bt1 (  38,  60,  37) [   152,  480,  185]
 bt1 (  38,  60,  37) [   190,  480,    0]
 bt1 (  38,  60,  37) [   190,  480,   37]
 bt1 (  38,  60,  37) [   190,  480,   74]
 bt1 (  38,  60,  37) [   190,  480,  111]
 bt1 (  38,  60,  37) [   190,  480,  148]
 bt1 (  38,  60,  37) [   190,  480,  185]
 bt1 (  38,  60,  37) [     0,  540,    0]
 bt1 (  38,  60,  37) [     0,  540,   37]
 bt1 (  38,  60,  37) [     0,  540,   74]
 bt1 (  38,  60,  37) [     0,  540,  111]
 bt1 (  38,  60,  37) [     0,  540,  148]
 bt1 (  38,  60,  37) [     0,  540,  185]
 bt1 (  38,  60,  37) [    38,  540,    0]
 bt1 (  38,  60,  37) [    38,  540,   37]
 bt1 (  38,  60,  37) [    38,  540,   74]
 bt1 (  38,  60,  37) [    38,  540,  111]
 bt1 (  38,  60,  37) [    38,  540,  148]
 bt1 (  38,  60,  37) [    38,  540,  185]
 bt1 (  38,  60,  37) [    76,  540,    0]
 bt1 (  38,  60,  37) [    76,  540,   37]
 bt1 (  38,  60,  37) [    76,  540,   74]
 bt1 (  38,  60,  37) [    76,  540,  111]
 bt1 (  38,  60,  37) [    76,  540,  148]
 bt1 (  38,  60,  37) [    76,  540,  185]
 bt1 (  38,  60,  37) [   114,  540,    0]
 bt1 (  38,  60,  37) [   114,  540,   37]
 bt1 (  38,  60,  37) [   114,  540,   74]
 bt1 (  37,  60,  38) [   114,  540,  111]
 bt1 (  37,  60,  38) [   114,  540,  149]
 bt1 (  37,  60,  38) [   114,  540,  187]
 bt1 (  37,  60,  38) [   152,  540,    0]
 bt1 (  37,  60,  38) [   152,  540,   38]
 bt1 (  37,  60,  38) [   152,  540,   76]
 bt1 (  37,  60,  38) [   152,  540,  114]
 bt1 (  37,  60,  38) [   152,  540,  152]
 bt1 (  37,  60,  38) [   152,  540,  190]
 bt1 (  37,  60,  38) [   189,  540,    0]
 bt1 (  37,  60,  38) [   189,  540,   38]
 bt1 (  37,  60,  38) [   189,  540,   76]
 bt1 (  37,  60,  38) [   189,  540,  114]
 bt1 (  37,  60,  38) [   189,  540,  152]
 bt1 (  37,  60,  38) [   189,  540,  190]
 bt1 (  37,  60,  38) [     0,  600,    0]
 bt1 (  37,  60,  38) [     0,  600,   38]
 bt1 (  37,  60,  38) [     0,  600,   76]
 bt1 (  37,  60,  38) [     0,  600,  114]
 bt1 (  37,  60,  38) [     0,  600,  152]
 bt1 (  37,  60,  38) [     0,  600,  190]
 bt1 (  37,  60,  38) [    37,  600,    0]
 bt1 (  37,  60,  38) [    37,  600,   38]
 bt1 (  37,  60,  38) [    37,  600,   76]
 bt1 (  37,  60,  38) [    37,  600,  114]
 bt1 (  37,  60,  38) [    37,  600,  152]
 bt1 (  37,  60,  38) [    37,  600,  190]
 bt1 (  37,  60,  38) [    74,  600,    0]
 bt1 (  37,  60,  38) [    74,  600,   38]
 bt1 (  37,  60,  38) [    74,  600,   76]
 bt1 (  37,  60,  38) [    74,  600,  114]
 bt1 (  37,  60,  38) [    74,  600,  152]
 bt1 (  37,  60,  38) [    74,  600,  190]
 bt1 (  60,  37,  38) [   111,  600,    0]
 bt1 (  60,  37,  38) [   111,  600,   38]
 bt1 (  60,  37,  38) [   111,  600,   76]
 bt1 (  60,  37,  38) [   111,  600,  114]
 bt1 (  60,  37,  38) [   111,  600,  152]
 bt1 (  60,  37,  38) [   111,  600,  190]
 bt1 (  60,  37,  38) [   171,  600,    0]
 bt1 (  60,  37,  38) [   171,  600,   38]
 bt1 (  60,  37,  38) [   171,  600,   76]
 bt1 (  60,  37,  38) [   171,  600,  114]
 bt1 (  60,  37,  38) [   171,  600,  152]
 bt1 (  60,  37,  38) [   171,  600,  190]
 bt1 (  37,  60,  38) [     0,  660,    0]
 bt1 (  37,  60,  38) [     0,  660,   38]
 bt1 (  37,  60,  38) [     0,  660,   76]
 bt1 (  37,  60,  38) [     0,  660,  114]
 bt1 (  37,  60,  38) [     0,  660,  152]
 bt1 (  37,  60,  38) [     0,  660,  190]
 bt1 (  37,  60,  38) [    37,  660,    0]
 bt1 (  37,  60,  38) [    37,  660,   38]
 bt1 (  37,  60,  38) [    37,  660,   76]
 bt1 (  37,  60,  38) [    37,  660,  114]
 bt1 (  37,  60,  38) [    37,  660,  152]
 bt1 (  37,  60,  38) [    37,  660,  190]
 bt1 (  37,  60,  38) [    74,  660,    0]
 bt1 (  37,  60,  38) [    74,  660,   38]
 bt1 (  37,  60,  38) [    74,  660,   76]
 bt1 (  37,  60,  38) [    74,  660,  114]
 bt1 (  37,  60,  38) [    74,  660,  152]
 bt1 (  37,  60,  38) [    74,  660,  190]
 bt1 (  37,  60,  38) [   111,  637,    0]
 bt1 (  37,  60,  38) [   111,  637,   38]
 bt1 (  37,  60,  38) [   111,  637,   76]
 bt1 (  37,  60,  38) [   111,  637,  114]
 bt1 (  37,  60,  38) [   111,  637,  152]
 bt1 (  37,  60,  38) [   111,  637,  190]
 bt1 (  37,  60,  38) [   148,  637,    0]
 bt1 (  37,  60,  38) [   148,  637,   38]
 bt1 (  37,  60,  38) [   148,  637,   76]
 bt1 (  37,  60,  38) [   148,  637,  114]
 bt1 (  37,  60,  38) [   148,  637,  152]
 bt1 (  37,  60,  38) [   148,  637,  190]
 bt1 (  38,  60,  37) [   185,  637,    0]
 bt1 (  38,  60,  37) [   185,  637,   37]
 bt1 (  37,  60,  38) [   185,  637,   74]
 bt1 (  37,  60,  38) [   185,  637,  112]
 bt1 (  37,  60,  38) [   185,  637,  150]
 bt1 (  37,  60,  38) [   185,  637,  188]
 bt1 (  37,  60,  38) [     0,  720,    0]
 bt1 (  37,  60,  38) [     0,  720,   38]
 bt1 (  37,  60,  38) [     0,  720,   76]
 bt1 (  37,  60,  38) [     0,  720,  114]
 bt1 (  37,  60,  38) [     0,  720,  152]
 bt1 (  37,  60,  38) [     0,  720,  190]
 bt1 (  37,  60,  38) [    37,  720,    0]
 bt1 (  37,  60,  38) [    37,  720,   38]
 bt1 (  37,  60,  38) [    37,  720,   76]
 bt1 (  37,  60,  38) [    37,  720,  114]
 bt1 (  37,  60,  38) [    37,  720,  152]
 bt1 (  37,  60,  38) [    37,  720,  190]
 bt1 (  37,  60,  38) [    74,  720,    0]
 bt1 (  37,  60,  38) [    74,  720,   38]
 bt1 (  37,  60,  38) [    74,  720,   76]
 bt1 (  37,  60,  38) [    74,  720,  114]
 bt1 (  37,  60,  38) [    74,  720,  152]
 bt1 (  37,  60,  38) [    74,  720,  190]
 bt1 (  37,  60,  38) [   111,  697,    0]
 bt1 (  37,  60,  38) [   111,  697,   38]
 bt1 (  37,  60,  38) [   111,  697,   76]
 bt1 (  37,  60,  38) [   111,  697,  114]
 bt1 (  37,  60,  38) [   111,  697,  152]
 bt1 (  37,  60,  38) [   111,  697,  190]
 bt1 (  37,  60,  38) [   148,  697,    0]
 bt1 (  37,  60,  38) [   148,  697,   38]
 bt1 (  37,  60,  38) [   148,  697,   76]
 bt1 (  37,  60,  38) [   148,  697,  114]
 bt1 (  37,  60,  38) [   148,  697,  152]
 bt1 (  37,  60,  38) [   148,  697,  190]
 bt1 (  37,  60,  38) [   185,  697,    0]
 bt1 (  37,  60,  38) [   185,  697,   38]
 bt1 (  37,  60,  38) [   185,  697,   76]
 bt1 (  37,  60,  38) [   185,  697,  114]
 bt1 (  37,  60,  38) [   185,  697,  152]
 bt1 (  37,  60,  38) [   185,  697,  190]
 bt1 (  37,  60,  38) [     0,  780,    0]
 bt1 (  37,  60,  38) [     0,  780,   38]
 bt1 (  37,  60,  38) [     0,  780,   76]
 bt1 (  37,  60,  38) [     0,  780,  114]
 bt1 (  37,  60,  38) [     0,  780,  152]
 bt1 (  37,  60,  38) [     0,  780,  190]
 bt1 (  37,  60,  38) [    37,  780,    0]
 bt1 (  37,  60,  38) [    37,  780,   38]
 bt1 (  37,  60,  38) [    37,  780,   76]
 bt1 (  37,  60,  38) [    37,  780,  114]
 bt1 (  37,  60,  38) [    37,  780,  152]
 bt1 (  37,  60,  38) [    37,  780,  190]
 bt1 (  37,  60,  38) [    74,  780,    0]
 bt1 (  37,  60,  38) [    74,  780,   38]
 bt1 (  37,  60,  38) [    74,  780,   76]
 bt1 (  37,  60,  38) [    74,  780,  114]
 bt1 (  37,  60,  38) [    74,  780,  152]
 bt1 (  37,  60,  38) [    74,  780,  190]
 bt1 (  60,  38,  37) [   111,  757,    0]
 bt1 (  60,  38,  37) [   111,  795,    0]
 bt1 (  60,  37,  38) [   111,  757,   37]
 bt1 (  60,  37,  38) [   111,  794,   37]
 bt1 (  60,  37,  38) [   111,  757,   75]
 bt1 (  60,  37,  38) [   111,  794,   75]
 bt1 (  60,  37,  38) [   111,  757,  113]
 bt1 (  60,  37,  38) [   111,  794,  113]
 bt1 (  60,  37,  38) [   111,  757,  151]
 bt1 (  60,  37,  38) [   111,  794,  151]
 bt1 (  60,  37,  38) [   111,  757,  189]
 bt1 (  60,  37,  38) [   111,  794,  189]
 bt1 (  60,  37,  38) [   171,  757,    0]
 bt1 (  60,  37,  38) [   171,  794,    0]
 bt1 (  60,  37,  38) [   171,  757,   38]
 bt1 (  60,  37,  38) [   171,  794,   38]
 bt1 (  60,  37,  38) [   171,  757,   76]
 bt1 (  60,  37,  38) [   171,  794,   76]
 bt1 (  60,  37,  38) [   171,  757,  114]
 bt1 (  60,  37,  38) [   171,  794,  114]
 bt1 (  60,  37,  38) [   171,  757,  152]
 bt1 (  60,  37,  38) [   171,  794,  152]
 bt1 (  60,  37,  38) [   171,  757,  190]
 bt1 (  60,  37,  38) [   171,  794,  190]
 bt1 (  37,  60,  38) [     0,  840,    0]
 bt1 (  37,  60,  38) [     0,  840,   38]
 bt1 (  37,  60,  38) [     0,  840,   76]
 bt1 (  37,  60,  38) [     0,  840,  114]
 bt1 (  37,  60,  38) [     0,  840,  152]
 bt1 (  37,  60,  38) [     0,  840,  190]
 bt1 (  37,  60,  38) [    37,  840,    0]
 bt1 (  37,  60,  38) [    37,  840,   38]
 bt1 (  37,  60,  38) [    37,  840,   76]
 bt1 (  37,  60,  38) [    37,  840,  114]
 bt1 (  37,  60,  38) [    37,  840,  152]
 bt1 (  37,  60,  38) [    37,  840,  190]
 bt1 (  37,  60,  38) [    74,  840,    0]
 bt1 (  37,  60,  38) [    74,  840,   38]
 bt1 (  37,  60,  38) [    74,  840,   76]
 bt1 (  37,  60,  38) [    74,  840,  114]
 bt1 (  37,  60,  38) [    74,  840,  152]
 bt1 (  37,  60,  38) [    74,  840,  190]
 bt1 (  60,  38,  37) [   111,  833,    0]
 bt1 (  60,  38,  37) [   111,  833,   37]
 bt1 (  60,  38,  37) [   111,  833,   74]
 bt1 (  60,  38,  37) [   111,  833,  111]
 bt1 (  60,  38,  37) [   111,  833,  148]
 bt1 (  60,  38,  37) [   111,  833,  185]
 bt1 (  60,  38,  37) [   171,  831,    0]
 bt1 (  60,  38,  37) [   171,  831,   37]
 bt1 (  60,  38,  37) [   171,  831,   74]
 bt1 (  60,  38,  37) [   171,  831,  111]
 bt1 (  60,  38,  37) [   171,  831,  148]
 bt1 (  60,  38,  37) [   171,  831,  185]
 bt1 (  37,  60,  38) [     0,  900,    0]
 bt1 (  37,  60,  38) [     0,  900,   38]
 bt1 (  37,  60,  38) [     0,  900,   76]
 bt1 (  37,  60,  38) [     0,  900,  114]
 bt1 (  37,  60,  38) [     0,  900,  152]
 bt1 (  37,  60,  38) [     0,  900,  190]
 bt1 (  37,  60,  38) [    37,  900,    0]
 bt1 (  37,  60,  38) [    37,  900,   38]
 bt1 (  37,  60,  38) [    37,  900,   76]
 bt1 (  37,  60,  38) [    37,  900,  114]
 bt1 (  37,  60,  38) [    37,  900,  152]
 bt1 (  37,  60,  38) [    37,  900,  190]
 bt1 (  37,  60,  38) [    74,  900,    0]
 bt1 (  37,  60,  38) [    74,  900,   38]
 bt1 (  37,  60,  38) [    74,  900,   76]
 bt1 (  37,  60,  38) [    74,  900,  114]
 bt1 (  37,  60,  38) [    74,  900,  152]
 bt1 (  37,  60,  38) [    74,  900,  190]
 bt1 (  60,  37,  38) [   111,  871,    0]
 bt1 (  60,  37,  38) [   111,  908,    0]
 bt1 (  60,  37,  38) [   111,  871,   38]
 bt1 (  60,  37,  38) [   111,  908,   38]
 bt1 (  60,  37,  38) [   111,  871,   76]
 bt1 (  60,  37,  38) [   111,  908,   76]
 bt1 (  60,  37,  38) [   111,  871,  114]
 bt1 (  60,  37,  38) [   111,  908,  114]
 bt1 (  60,  37,  38) [   111,  871,  152]
 bt1 (  60,  37,  38) [   111,  908,  152]
 bt1 (  60,  37,  38) [   111,  871,  190]
 bt1 (  60,  37,  38) [   111,  908,  190]
 bt1 (  60,  37,  38) [   171,  869,    0]
 bt1 (  60,  37,  38) [   171,  906,    0]
 bt1 (  60,  37,  38) [   171,  869,   38]
 bt1 (  60,  37,  38) [   171,  906,   38]
 bt1 (  60,  37,  38) [   171,  869,   76]
 bt1 (  60,  37,  38) [   171,  906,   76]
 bt1 (  60,  37,  38) [   171,  869,  114]
 bt1 (  60,  37,  38) [   171,  906,  114]
 bt1 (  60,  37,  38) [   171,  869,  152]
 bt1 (  60,  37,  38) [   171,  906,  152]
 bt1 (  60,  37,  38) [   171,  869,  190]
 bt1 (  60,  37,  38) [   171,  906,  190]
 bt1 (  37,  60,  38) [     0,  960,    0]
 bt1 (  37,  60,  38) [     0,  960,   38]
 bt1 (  37,  60,  38) [     0,  960,   76]
 bt1 (  37,  60,  38) [     0,  960,  114]
 bt1 (  37,  60,  38) [     0,  960,  152]
 bt1 (  37,  60,  38) [     0,  960,  190]
 bt1 (  37,  60,  38) [    37,  960,    0]
 bt1 (  37,  60,  38) [    37,  960,   38]
 bt1 (  37,  60,  38) [    37,  960,   76]
 bt1 (  37,  60,  38) [    37,  960,  114]
 bt1 (  37,  60,  38) [    37,  960,  152]
 bt1 (  37,  60,  38) [    37,  960,  190]
 bt1 (  37,  60,  38) [    74,  960,    0]
 bt1 (  37,  60,  38) [    74,  960,   38]
 bt1 (  37,  60,  38) [    74,  960,   76]
 bt1 (  37,  60,  38) [    74,  960,  114]
 bt1 (  37,  60,  38) [    74,  960,  152]
 bt1 (  37,  60,  38) [    74,  960,  190]
 bt1 (  37,  60,  38) [   111,  945,    0]
 bt1 (  37,  60,  38) [   111,  945,   38]
 bt1 (  37,  60,  38) [   111,  945,   76]
 bt1 (  37,  60,  38) [   111,  945,  114]
 bt1 (  37,  60,  38) [   111,  945,  152]
 bt1 (  37,  60,  38) [   111,  945,  190]
 bt1 (  37,  60,  38) [   148,  945,    0]
 bt1 (  37,  60,  38) [   148,  945,   38]
 bt1 (  37,  60,  38) [   148,  945,   76]
 bt1 (  37,  60,  38) [   148,  945,  114]
 bt1 (  37,  60,  38) [   148,  945,  152]
 bt1 (  37,  60,  38) [   148,  945,  190]
 bt1 (  37,  60,  38) [   185,  943,    0]
 bt1 (  37,  60,  38) [   185,  943,   38]
 bt1 (  37,  60,  38) [   185,  943,   76]
 bt1 (  37,  60,  38) [   185,  943,  114]
 bt1 (  37,  60,  38) [   185,  943,  152]
 bt1 (  37,  60,  38) [   185,  943,  190]
 bt1 (  37,  60,  38) [     0, 1020,    0]
 bt1 (  37,  60,  38) [     0, 1020,   38]
 bt1 (  37,  60,  38) [     0, 1020,   76]
 bt1 (  37,  60,  38) [     0, 1020,  114]
 bt1 (  37,  60,  38) [     0, 1020,  152]
 bt1 (  37,  60,  38) [     0, 1020,  190]
 bt1 (  37,  60,  38) [    37, 1020,    0]
 bt1 (  37,  60,  38) [    37, 1020,   38]
 bt1 (  37,  60,  38) [    37, 1020,   76]
 bt1 (  37,  60,  38) [    37, 1020,  114]
 bt1 (  37,  60,  38) [    37, 1020,  152]
 bt1 (  37,  60,  38) [    37, 1020,  190]
 bt1 (  37,  60,  38) [    74, 1020,    0]
 bt1 (  37,  60,  38) [    74, 1020,   38]
 bt1 (  37,  60,  38) [    74, 1020,   76]
 bt1 (  37,  60,  38) [    74, 1020,  114]
 bt1 (  37,  60,  38) [    74, 1020,  152]
 bt1 (  37,  60,  38) [    74, 1020,  190]
 bt1 (  38,  37,  60) [   111, 1005,    0]
 bt1 (  38,  37,  60) [   111, 1042,    0]
 bt1 (  38,  37,  60) [   111, 1005,   60]
 bt1 (  38,  37,  60) [   111, 1042,   60]
 bt1 (  37,  60,  38) [   111, 1005,  120]
 bt1 (  37,  60,  38) [   111, 1005,  158]
 bt1 (  37,  60,  38) [   111, 1005,  196]
 bt1 (  37,  60,  38) [   149, 1005,    0]
 bt1 (  37,  60,  38) [   149, 1005,   38]
 bt1 (  37,  60,  38) [   149, 1005,   76]
 bt1 (  37,  60,  38) [   149, 1005,  114]
 bt1 (  37,  60,  38) [   149, 1005,  152]
 bt1 (  37,  60,  38) [   149, 1005,  190]
 bt1 (  37,  60,  38) [   186, 1003,    0]
 bt1 (  37,  60,  38) [   186, 1003,   38]
 bt1 (  37,  60,  38) [   186, 1003,   76]
 bt1 (  37,  60,  38) [   186, 1003,  114]
 bt1 (  37,  60,  38) [   186, 1003,  152]
 bt1 (  37,  60,  38) [   186, 1003,  190]
 bt1 (  37,  60,  38) [     0, 1080,    0]
 bt1 (  37,  60,  38) [     0, 1080,   38]
 bt1 (  37,  60,  38) [     0, 1080,   76]
 bt1 (  37,  60,  38) [     0, 1080,  114]
 bt1 (  37,  60,  38) [     0, 1080,  152]
 bt1 (  37,  60,  38) [     0, 1080,  190]
 bt1 (  38,  60,  37) [    37, 1080,    0]
 bt1 (  38,  60,  37) [    37, 1080,   37]
 bt1 (  38,  60,  37) [    37, 1080,   74]
 bt1 (  38,  60,  37) [    37, 1080,  111]
 bt1 (  38,  60,  37) [    37, 1080,  148]
 bt1 (  38,  60,  37) [    37, 1080,  185]
 bt1 (  38,  60,  37) [    75, 1080,    0]
 bt1 (  38,  60,  37) [    75, 1080,   37]
 bt1 (  38,  60,  37) [    75, 1080,   74]
 bt1 (  38,  60,  37) [    75, 1080,  111]
 bt1 (  38,  60,  37) [    75, 1080,  148]
 bt1 (  38,  60,  37) [    75, 1080,  185]
 bt1 (  38,  60,  37) [   113, 1079,    0]
 bt1 (  38,  60,  37) [   113, 1079,   37]
 bt1 (  38,  60,  37) [   113, 1079,   74]
 bt1 (  38,  60,  37) [   113, 1079,  111]
 bt1 (  38,  60,  37) [   113, 1079,  148]
 bt1 (  38,  60,  37) [   113, 1079,  185]
 bt1 (  38,  60,  37) [   151, 1065,    0]
 bt1 (  38,  60,  37) [   151, 1065,   37]
 bt1 (  38,  60,  37) [   151, 1065,   74]
 bt1 (  38,  60,  37) [   151, 1065,  111]
 bt1 (  38,  60,  37) [   151, 1065,  148]
 bt1 (  38,  60,  37) [   151, 1065,  185]
 bt1 (  38,  60,  37) [   189, 1063,    0]
 bt1 (  38,  60,  37) [   189, 1063,   37]
 bt1 (  38,  60,  37) [   189, 1063,   74]
 bt1 (  38,  60,  37) [   189, 1063,  111]
 bt1 (  38,  60,  37) [   189, 1063,  148]
 bt1 (  38,  60,  37) [   189, 1063,  185]
 bt1 (  38,  60,  37) [     0, 1140,    0]
 bt1 (  38,  60,  37) [     0, 1140,   37]
 bt1 (  38,  60,  37) [     0, 1140,   74]
 bt1 (  38,  60,  37) [     0, 1140,  111]
 bt1 (  38,  60,  37) [     0, 1140,  148]
 bt1 (  38,  60,  37) [     0, 1140,  185]
 bt1 (  38,  60,  37) [    38, 1140,    0]
 bt1 (  38,  60,  37) [    38, 1140,   37]
 bt1 (  38,  60,  37) [    38, 1140,   74]
 bt1 (  38,  60,  37) [    38, 1140,  111]
 bt1 (  38,  60,  37) [    38, 1140,  148]
 bt1 (  38,  60,  37) [    38, 1140,  185]
 bt1 (  38,  60,  37) [    76, 1140,    0]
 bt1 (  38,  60,  37) [    76, 1140,   37]
 bt1 (  38,  60,  37) [    76, 1140,   74]
 bt1 (  38,  60,  37) [    76, 1140,  111]
 bt1 (  38,  60,  37) [    76, 1140,  148]
 bt1 (  38,  60,  37) [    76, 1140,  185]
 bt1 (  38,  60,  37) [   114, 1139,    0]
 bt1 (  38,  60,  37) [   114, 1139,   37]
 bt1 (  38,  60,  37) [   114, 1139,   74]
 bt1 (  38,  60,  37) [   114, 1139,  111]
 bt1 (  38,  60,  37) [   114, 1139,  148]
 bt1 (  38,  60,  37) [   114, 1139,  185]
 bt1 (  38,  37,  60) [   152, 1125,    0]
 bt1 (  38,  37,  60) [   152, 1162,    0]
 bt1 (  38,  37,  60) [   152, 1125,   60]
 bt1 (  38,  37,  60) [   152, 1162,   60]
 bt1 (  38,  60,  37) [   152, 1125,  120]
 bt1 (  37,  60,  38) [   152, 1125,  157]
 bt1 (  37,  60,  38) [   152, 1125,  195]
 bt1 (  38,  37,  60) [   190, 1123,    0]
 bt1 (  38,  37,  60) [   190, 1160,    0]
 bt1 (  38,  37,  60) [   190, 1123,   60]
 bt1 (  38,  37,  60) [   190, 1160,   60]
 bt1 (  38,  37,  60) [   190, 1123,  120]
 bt1 (  38,  37,  60) [   190, 1160,  120]
 bt1 (  37,  60,  38) [   190, 1123,  180]

ct1 ( 235, 589, 239) 435
 bt1 (  60,  37,  38) [     0,    0,    0]
 bt1 (  60,  37,  38) [     0,    0,   38]
 bt1 (  60,  37,  38) [     0,    0,   76]
 bt1 (  60,  37,  38) [     0,    0,  114]
 bt1 (  60,  37,  38) [     0,    0,  152]
 bt1 (  60,  37,  38) [     0,    0,  190]
 bt1 (  60,  37,  38) [    60,    0,    0]
 bt1 (  60,  37,  38) [    60,    0,   38]
 bt1 (  60,  37,  38) [    60,    0,   76]
 bt1 (  60,  37,  38) [    60,    0,  114]
 bt1 (  60,  37,  38) [    60,    0,  152]
 bt1 (  60,  37,  38) [    60,    0,  190]
 bt1 (  60,  37,  38) [   120,    0,    0]
 bt1 (  60,  37,  38) [   120,    0,   38]
 bt1 (  60,  37,  38) [   120,    0,   76]
 bt1 (  60,  37,  38) [   120,    0,  114]
 bt1 (  60,  37,  38) [   120,    0,  152]
 bt1 (  60,  37,  38) [   120,    0,  190]
 bt1 (  60,  37,  38) [     0,   37,    0]
 bt1 (  60,  37,  38) [     0,   37,   38]
 bt1 (  60,  37,  38) [     0,   37,   76]
 bt1 (  60,  37,  38) [     0,   37,  114]
 bt1 (  60,  37,  38) [     0,   37,  152]
 bt1 (  60,  37,  38) [     0,   37,  190]
 bt1 (  60,  37,  38) [    60,   37,    0]
 bt1 (  60,  37,  38) [    60,   37,   38]
 bt1 (  60,  37,  38) [    60,   37,   76]
 bt1 (  60,  37,  38) [    60,   37,  114]
 bt1 (  60,  37,  38) [    60,   37,  152]
 bt1 (  60,  37,  38) [    60,   37,  190]
 bt1 (  60,  37,  38) [   120,   37,    0]
 bt1 (  60,  37,  38) [   120,   37,   38]
 bt1 (  60,  37,  38) [   120,   37,   76]
 bt1 (  60,  37,  38) [   120,   37,  114]
 bt1 (  60,  37,  38) [   120,   37,  152]
 bt1 (  60,  37,  38) [   120,   37,  190]
 bt1 (  37,  60,  38) [     0,   74,    0]
 bt1 (  37,  60,  38) [     0,   74,   38]
 bt1 (  37,  60,  38) [     0,   74,   76]
 bt1 (  37,  60,  38) [     0,   74,  114]
 bt1 (  37,  60,  38) [     0,   74,  152]
 bt1 (  37,  60,  38) [     0,   74,  190]
 bt1 (  37,  60,  38) [    37,   74,    0]
 bt1 (  37,  60,  38) [    37,   74,   38]
 bt1 (  37,  60,  38) [    37,   74,   76]
 bt1 (  37,  60,  38) [    37,   74,  114]
 bt1 (  37,  60,  38) [    37,   74,  152]
 bt1 (  37,  60,  38) [    37,   74,  190]
 bt1 (  37,  60,  38) [    74,   74,    0]
 bt1 (  37,  60,  38) [    74,   74,   38]
 bt1 (  37,  60,  38) [    74,   74,   76]
 bt1 (  37,  60,  38) [    74,   74,  114]
 bt1 (  37,  60,  38) [    74,   74,  152]
 bt1 (  37,  60,  38) [    74,   74,  190]
 bt1 (  37,  60,  38) [   111,   74,    0]
 bt1 (  37,  60,  38) [   111,   74,   38]
 bt1 (  37,  60,  38) [   111,   74,   76]
 bt1 (  37,  60,  38) [   111,   74,  114]
 bt1 (  37,  60,  38) [   111,   74,  152]
 bt1 (  37,  60,  38) [   111,   74,  190]
 bt1 (  37,  60,  38) [   148,   74,    0]
 bt1 (  37,  60,  38) [   148,   74,   38]
 bt1 (  37,  60,  38) [   148,   74,   76]
 bt1 (  37,  60,  38) [   148,   74,  114]
 bt1 (  37,  60,  38) [   148,   74,  152]
 bt1 (  37,  60,  38) [   148,   74,  190]
 bt1 (  37,  38,  60) [   185,    0,    0]
 bt1 (  37,  38,  60) [   185,   38,    0]
 bt1 (  37,  38,  60) [   185,   76,    0]
 bt1 (  37,  38,  60) [   185,    0,   60]
 bt1 (  37,  38,  60) [   185,   38,   60]
 bt1 (  37,  38,  60) [   185,   76,   60]
 bt0 (  35,  26,  35) [   185,    0,  120]
 bt0 (  35,  26,  35) [   185,   26,  120]
 bt0 (  35,  26,  35) [   185,   52,  120]
 bt0 (  35,  26,  35) [   185,   78,  120]
 bt0 (  35,  26,  35) [   185,    0,  155]
 bt0 (  35,  26,  35) [   185,   26,  155]
 bt0 (  35,  26,  35) [   185,   52,  155]
 bt0 (  35,  26,  35) [   185,   78,  155]
 bt0 (  35,  26,  35) [   185,    0,  190]
 bt0 (  35,  26,  35) [   185,   26,  190]
 bt0 (  35,  26,  35) [   185,   52,  190]
 bt0 (  35,  26,  35) [   185,   78,  190]
 bt0 (  26,  35,  35) [     0,  134,    0]
 bt0 (  26,  35,  35) [     0,  134,   35]
 bt0 (  26,  35,  35) [     0,  134,   70]
 bt0 (  26,  35,  35) [    26,  134,    0]
 bt0 (  26,  35,  35) [    26,  134,   35]
 bt0 (  26,  35,  35) [    26,  134,   70]
 bt0 (  26,  35,  35) [    52,  134,    0]
 bt0 (  26,  35,  35) [    52,  134,   35]
 bt0 (  26,  35,  35) [    52,  134,   70]
 bt0 (  26,  35,  35) [    78,  134,    0]
 bt0 (  26,  35,  35) [    78,  134,   35]
 bt0 (  26,  35,  35) [    78,  134,   70]
 bt0 (  26,  35,  35) [   104,  134,    0]
 bt0 (  26,  35,  35) [   104,  134,   35]
 bt0 (  26,  35,  35) [   104,  134,   70]
 bt0 (  26,  35,  35) [   130,  134,    0]
 bt0 (  26,  35,  35) [   130,  134,   35]
 bt0 (  26,  35,  35) [   130,  134,   70]
 bt0 (  26,  35,  35) [   156,  134,    0]
 bt0 (  26,  35,  35) [   156,  134,   35]
 bt0 (  26,  35,  35) [   156,  134,   70]
 bt0 (  26,  35,  35) [   182,  134,    0]
 bt0 (  26,  35,  35) [   182,  134,   35]
 bt0 (  26,  35,  35) [   182,  134,   70]
 bt0 (  26,  35,  35) [   208,  114,    0]
 bt0 (  26,  35,  35) [   208,  114,   35]
 bt0 (  26,  35,  35) [   208,  114,   70]
 bt0 (  26,  35,  35) [     0,  169,    0]
 bt0 (  26,  35,  35) [     0,  169,   35]
 bt0 (  26,  35,  35) [     0,  169,   70]
 bt0 (  26,  35,  35) [    26,  169,    0]
 bt0 (  26,  35,  35) [    26,  169,   35]
 bt0 (  26,  35,  35) [    26,  169,   70]
 bt0 (  26,  35,  35) [    52,  169,    0]
 bt0 (  26,  35,  35) [    52,  169,   35]
 bt0 (  26,  35,  35) [    52,  169,   70]
 bt0 (  26,  35,  35) [    78,  169,    0]
 bt0 (  26,  35,  35) [    78,  169,   35]
 bt0 (  26,  35,  35) [    78,  169,   70]
 bt0 (  26,  35,  35) [   104,  169,    0]
 bt0 (  26,  35,  35) [   104,  169,   35]
 bt0 (  26,  35,  35) [   104,  169,   70]
 bt0 (  26,  35,  35) [   130,  169,    0]
 bt0 (  26,  35,  35) [   130,  169,   35]
 bt0 (  26,  35,  35) [   130,  169,   70]
 bt0 (  26,  35,  35) [   156,  169,    0]
 bt0 (  26,  35,  35) [   156,  169,   35]
 bt0 (  26,  35,  35) [   156,  169,   70]
 bt0 (  26,  35,  35) [   182,  169,    0]
 bt0 (  26,  35,  35) [   182,  169,   35]
 bt0 (  26,  35,  35) [   182,  169,   70]
 bt0 (  26,  35,  35) [   208,  149,    0]
 bt0 (  26,  35,  35) [   208,  149,   35]
 bt0 (  26,  35,  35) [   208,  149,   70]
 bt0 (  26,  35,  35) [     0,  204,    0]
 bt0 (  26,  35,  35) [     0,  204,   35]
 bt0 (  26,  35,  35) [     0,  204,   70]
 bt0 (  26,  35,  35) [    26,  204,    0]
 bt0 (  26,  35,  35) [    26,  204,   35]
 bt0 (  26,  35,  35) [    26,  204,   70]
 bt0 (  26,  35,  35) [    52,  204,    0]
 bt0 (  26,  35,  35) [    52,  204,   35]
 bt0 (  26,  35,  35) [    52,  204,   70]
 bt0 (  26,  35,  35) [    78,  204,    0]
 bt0 (  26,  35,  35) [    78,  204,   35]
 bt0 (  26,  35,  35) [    78,  204,   70]
 bt0 (  26,  35,  35) [   104,  204,    0]
 bt0 (  26,  35,  35) [   104,  204,   35]
 bt0 (  26,  35,  35) [   104,  204,   70]
 bt0 (  26,  35,  35) [   130,  204,    0]
 bt0 (  26,  35,  35) [   130,  204,   35]
 bt0 (  26,  35,  35) [   130,  204,   70]
 bt0 (  26,  35,  35) [   156,  204,    0]
 bt0 (  26,  35,  35) [   156,  204,   35]
 bt0 (  26,  35,  35) [   156,  204,   70]
 bt0 (  26,  35,  35) [   182,  204,    0]
 bt0 (  26,  35,  35) [   182,  204,   35]
 bt0 (  26,  35,  35) [   182,  204,   70]
 bt0 (  26,  35,  35) [   208,  184,    0]
 bt0 (  26,  35,  35) [   208,  184,   35]
 bt0 (  26,  35,  35) [   208,  184,   70]
 bt0 (  26,  35,  35) [     0,  239,    0]
 bt0 (  26,  35,  35) [     0,  239,   35]
 bt0 (  26,  35,  35) [     0,  239,   70]
 bt0 (  26,  35,  35) [    26,  239,    0]
 bt0 (  26,  35,  35) [    26,  239,   35]
 bt0 (  26,  35,  35) [    26,  239,   70]
 bt0 (  26,  35,  35) [    52,  239,    0]
 bt0 (  26,  35,  35) [    52,  239,   35]
 bt0 (  26,  35,  35) [    52,  239,   70]
 bt0 (  26,  35,  35) [    78,  239,    0]
 bt0 (  26,  35,  35) [    78,  239,   35]
 bt0 (  26,  35,  35) [    78,  239,   70]
 bt0 (  26,  35,  35) [   104,  239,    0]
 bt0 (  26,  35,  35) [   104,  239,   35]
 bt0 (  26,  35,  35) [   104,  239,   70]
 bt0 (  26,  35,  35) [   130,  239,    0]
 bt0 (  26,  35,  35) [   130,  239,   35]
 bt0 (  26,  35,  35) [   130,  239,   70]
 bt0 (  26,  35,  35) [   156,  239,    0]
 bt0 (  26,  35,  35) [   156,  239,   35]
 bt0 (  26,  35,  35) [   156,  239,   70]
 bt0 (  26,  35,  35) [   182,  239,    0]
 bt0 (  26,  35,  35) [   182,  239,   35]
 bt0 (  26,  35,  35) [   182,  239,   70]
 bt0 (  26,  35,  35) [   208,  219,    0]
 bt0 (  26,  35,  35) [   208,  219,   35]
 bt0 (  26,  35,  35) [   208,  219,   70]
 bt0 (  26,  35,  35) [     0,  274,    0]
 bt0 (  26,  35,  35) [     0,  274,   35]
 bt0 (  26,  35,  35) [     0,  274,   70]
 bt0 (  26,  35,  35) [    26,  274,    0]
 bt0 (  26,  35,  35) [    26,  274,   35]
 bt0 (  26,  35,  35) [    26,  274,   70]
 bt0 (  26,  35,  35) [    52,  274,    0]
 bt0 (  26,  35,  35) [    52,  274,   35]
 bt0 (  26,  35,  35) [    52,  274,   70]
 bt0 (  26,  35,  35) [    78,  274,    0]
 bt0 (  26,  35,  35) [    78,  274,   35]
 bt0 (  26,  35,  35) [    78,  274,   70]
 bt0 (  26,  35,  35) [   104,  274,    0]
 bt0 (  26,  35,  35) [   104,  274,   35]
 bt0 (  26,  35,  35) [   104,  274,   70]
 bt0 (  26,  35,  35) [   130,  274,    0]
 bt0 (  26,  35,  35) [   130,  274,   35]
 bt0 (  26,  35,  35) [   130,  274,   70]
 bt0 (  26,  35,  35) [   156,  274,    0]
 bt0 (  26,  35,  35) [   156,  274,   35]
 bt0 (  26,  35,  35) [   156,  274,   70]
 bt0 (  26,  35,  35) [   182,  274,    0]
 bt0 (  26,  35,  35) [   182,  274,   35]
 bt0 (  26,  35,  35) [   182,  274,   70]
 bt0 (  26,  35,  35) [   208,  254,    0]
 bt0 (  26,  35,  35) [   208,  254,   35]
 bt0 (  26,  35,  35) [   208,  254,   70]
 bt0 (  26,  35,  35) [     0,  309,    0]
 bt0 (  26,  35,  35) [     0,  309,   35]
 bt0 (  26,  35,  35) [     0,  309,   70]
 bt0 (  26,  35,  35) [    26,  309,    0]
 bt0 (  26,  35,  35) [    26,  309,   35]
 bt0 (  26,  35,  35) [    26,  309,   70]
 bt0 (  26,  35,  35) [    52,  309,    0]
 bt0 (  26,  35,  35) [    52,  309,   35]
 bt0 (  26,  35,  35) [    52,  309,   70]
 bt0 (  26,  35,  35) [    78,  309,    0]
 bt0 (  26,  35,  35) [    78,  309,   35]
 bt0 (  26,  35,  35) [    78,  309,   70]
 bt0 (  26,  35,  35) [   104,  309,    0]
 bt0 (  26,  35,  35) [   104,  309,   35]
 bt0 (  26,  35,  35) [   104,  309,   70]
 bt0 (  26,  35,  35) [   130,  309,    0]
 bt0 (  26,  35,  35) [   130,  309,   35]
 bt0 (  26,  35,  35) [   130,  309,   70]
 bt0 (  26,  35,  35) [   156,  309,    0]
 bt0 (  26,  35,  35) [   156,  309,   35]
 bt0 (  26,  35,  35) [   156,  309,   70]
 bt0 (  26,  35,  35) [   182,  309,    0]
 bt0 (  26,  35,  35) [   182,  309,   35]
 bt0 (  26,  35,  35) [   182,  309,   70]
 bt0 (  26,  35,  35) [   208,  289,    0]
 bt0 (  26,  35,  35) [   208,  289,   35]
 bt0 (  26,  35,  35) [   208,  289,   70]
 bt0 (  26,  35,  35) [     0,  344,    0]
 bt0 (  26,  35,  35) [     0,  344,   35]
 bt0 (  26,  35,  35) [     0,  344,   70]
 bt0 (  26,  35,  35) [    26,  344,    0]
 bt0 (  26,  35,  35) [    26,  344,   35]
 bt0 (  26,  35,  35) [    26,  344,   70]
 bt0 (  26,  35,  35) [    52,  344,    0]
 bt0 (  26,  35,  35) [    52,  344,   35]
 bt0 (  26,  35,  35) [    52,  344,   70]
 bt0 (  26,  35,  35) [    78,  344,    0]
 bt0 (  26,  35,  35) [    78,  344,   35]
 bt0 (  26,  35,  35) [    78,  344,   70]
 bt0 (  26,  35,  35) [   104,  344,    0]
 bt0 (  26,  35,  35) [   104,  344,   35]
 bt0 (  26,  35,  35) [   104,  344,   70]
 bt0 (  26,  35,  35) [   130,  344,    0]
 bt0 (  26,  35,  35) [   130,  344,   35]
 bt0 (  26,  35,  35) [   130,  344,   70]
 bt0 (  26,  35,  35) [   156,  344,    0]
 bt0 (  26,  35,  35) [   156,  344,   35]
 bt0 (  26,  35,  35) [   156,  344,   70]
 bt0 (  26,  35,  35) [   182,  344,    0]
 bt0 (  26,  35,  35) [   182,  344,   35]
 bt0 (  26,  35,  35) [   182,  344,   70]
 bt0 (  26,  35,  35) [   208,  324,    0]
 bt0 (  26,  35,  35) [   208,  324,   35]
 bt0 (  26,  35,  35) [   208,  324,   70]
 bt0 (  26,  35,  35) [     0,  379,    0]
 bt0 (  26,  35,  35) [     0,  379,   35]
 bt0 (  26,  35,  35) [     0,  379,   70]
 bt0 (  26,  35,  35) [    26,  379,    0]
 bt0 (  26,  35,  35) [    26,  379,   35]
 bt0 (  26,  35,  35) [    26,  379,   70]
 bt0 (  26,  35,  35) [    52,  379,    0]
 bt0 (  26,  35,  35) [    52,  379,   35]
 bt0 (  26,  35,  35) [    52,  379,   70]
 bt0 (  26,  35,  35) [    78,  379,    0]
 bt0 (  26,  35,  35) [    78,  379,   35]
 bt0 (  26,  35,  35) [    78,  379,   70]
 bt0 (  26,  35,  35) [   104,  379,    0]
 bt0 (  26,  35,  35) [   104,  379,   35]
 bt0 (  26,  35,  35) [   104,  379,   70]
 bt0 (  26,  35,  35) [   130,  379,    0]
 bt0 (  26,  35,  35) [   130,  379,   35]
 bt0 (  26,  35,  35) [   130,  379,   70]
 bt0 (  26,  35,  35) [   156,  379,    0]
 bt0 (  26,  35,  35) [   156,  379,   35]
 bt0 (  26,  35,  35) [   156,  379,   70]
 bt0 (  26,  35,  35) [   182,  379,    0]
 bt0 (  26,  35,  35) [   182,  379,   35]
 bt0 (  26,  35,  35) [   182,  379,   70]
 bt0 (  26,  35,  35) [   208,  359,    0]
 bt0 (  26,  35,  35) [   208,  359,   35]
 bt0 (  26,  35,  35) [   208,  359,   70]
 bt0 (  26,  35,  35) [     0,  414,    0]
 bt0 (  26,  35,  35) [     0,  414,   35]
 bt0 (  26,  35,  35) [     0,  414,   70]
 bt0 (  26,  35,  35) [    26,  414,    0]
 bt0 (  26,  35,  35) [    26,  414,   35]
 bt0 (  26,  35,  35) [    26,  414,   70]
 bt0 (  26,  35,  35) [    52,  414,    0]
 bt0 (  26,  35,  35) [    52,  414,   35]
 bt0 (  26,  35,  35) [    52,  414,   70]
 bt0 (  26,  35,  35) [    78,  414,    0]
 bt0 (  26,  35,  35) [    78,  414,   35]
 bt0 (  26,  35,  35) [    78,  414,   70]
 bt0 (  26,  35,  35) [   104,  414,    0]
 bt0 (  26,  35,  35) [   104,  414,   35]
 bt0 (  26,  35,  35) [   104,  414,   70]
 bt0 (  26,  35,  35) [   130,  414,    0]
 bt0 (  26,  35,  35) [   130,  414,   35]
 bt0 (  26,  35,  35) [   130,  414,   70]
 bt0 (  26,  35,  35) [   156,  414,    0]
 bt0 (  26,  35,  35) [   156,  414,   35]
 bt0 (  26,  35,  35) [   156,  414,   70]
 bt0 (  26,  35,  35) [   182,  414,    0]
 bt0 (  26,  35,  35) [   182,  414,   35]
 bt0 (  26,  35,  35) [   182,  414,   70]
 bt0 (  26,  35,  35) [   208,  394,    0]
 bt0 (  26,  35,  35) [   208,  394,   35]
 bt0 (  26,  35,  35) [   208,  394,   70]
 bt0 (  26,  35,  35) [     0,  449,    0]
 bt0 (  26,  35,  35) [     0,  449,   35]
 bt0 (  26,  35,  35) [     0,  449,   70]
 bt0 (  26,  35,  35) [    26,  449,    0]
 bt0 (  26,  35,  35) [    26,  449,   35]
 bt0 (  26,  35,  35) [    26,  449,   70]
 bt0 (  26,  35,  35) [    52,  449,    0]
 bt0 (  26,  35,  35) [    52,  449,   35]
 bt0 (  26,  35,  35) [    52,  449,   70]
 bt0 (  26,  35,  35) [    78,  449,    0]
 bt0 (  26,  35,  35) [    78,  449,   35]
 bt0 (  26,  35,  35) [    78,  449,   70]
 bt0 (  26,  35,  35) [   104,  449,    0]
 bt0 (  26,  35,  35) [   104,  449,   35]
 bt0 (  26,  35,  35) [   104,  449,   70]
 bt0 (  26,  35,  35) [   130,  449,    0]
 bt0 (  26,  35,  35) [   130,  449,   35]
 bt0 (  26,  35,  35) [   130,  449,   70]
 bt0 (  26,  35,  35) [   156,  449,    0]
 bt0 (  26,  35,  35) [   156,  449,   35]
 bt0 (  26,  35,  35) [   156,  449,   70]
 bt0 (  26,  35,  35) [   182,  449,    0]
 bt0 (  26,  35,  35) [   182,  449,   35]
 bt0 (  26,  35,  35) [   182,  449,   70]
 bt0 (  26,  35,  35) [   208,  429,    0]
 bt0 (  26,  35,  35) [   208,  429,   35]
 bt0 (  26,  35,  35) [   208,  429,   70]
 bt0 (  26,  35,  35) [     0,  484,    0]
 bt0 (  26,  35,  35) [     0,  484,   35]
 bt0 (  26,  35,  35) [     0,  484,   70]
 bt0 (  26,  35,  35) [    26,  484,    0]
 bt0 (  26,  35,  35) [    26,  484,   35]
 bt0 (  26,  35,  35) [    26,  484,   70]
 bt0 (  26,  35,  35) [    52,  484,    0]
 bt0 (  26,  35,  35) [    52,  484,   35]
 bt0 (  26,  35,  35) [    52,  484,   70]
 bt0 (  26,  35,  35) [    78,  484,    0]
 bt0 (  26,  35,  35) [    78,  484,   35]
 bt0 (  26,  35,  35) [    78,  484,   70]
 bt0 (  26,  35,  35) [   104,  484,    0]
 bt0 (  26,  35,  35) [   104,  484,   35]
 bt0 (  26,  35,  35) [   104,  484,   70]
 bt0 (  26,  35,  35) [   130,  484,    0]
 bt0 (  26,  35,  35) [   130,  484,   35]
 bt0 (  26,  35,  35) [   130,  484,   70]
 bt0 (  26,  35,  35) [   156,  484,    0]
 bt0 (  26,  35,  35) [   156,  484,   35]
 bt0 (  26,  35,  35) [   156,  484,   70]
 bt0 (  26,  35,  35) [   182,  484,    0]
 bt0 (  26,  35,  35) [   182,  484,   35]
 bt0 (  26,  35,  35) [   182,  484,   70]
 bt0 (  26,  35,  35) [   208,  464,    0]
 bt0 (  26,  35,  35) [   208,  464,   35]
 bt0 (  26,  35,  35) [   208,  464,   70]
 bt0 (  26,  35,  35) [     0,  519,    0]
 bt0 (  26,  35,  35) [     0,  519,   35]
 bt0 (  26,  35,  35) [     0,  519,   70]
 bt0 (  26,  35,  35) [    26,  519,    0]
 bt0 (  26,  35,  35) [    26,  519,   35]
 bt0 (  26,  35,  35) [    26,  519,   70]
 bt0 (  26,  35,  35) [    52,  519,    0]
 bt0 (  26,  35,  35) [    52,  519,   35]
 bt0 (  26,  35,  35) [    52,  519,   70]
 bt0 (  26,  35,  35) [    78,  519,    0]
 bt0 (  26,  35,  35) [    78,  519,   35]
 bt0 (  26,  35,  35) [    78,  519,   70]
 bt0 (  26,  35,  35) [   104,  519,    0]
 bt0 (  26,  35,  35) [   104,  519,   35]
 bt0 (  26,  35,  35) [   104,  519,   70]
 bt0 (  26,  35,  35) [   130,  519,    0]
 bt0 (  26,  35,  35) [   130,  519,   35]
 bt0 (  26,  35,  35) [   130,  519,   70]
 bt0 (  26,  35,  35) [   156,  519,    0]
 bt0 (  26,  35,  35) [   156,  519,   35]
 bt0 (  26,  35,  35) [   156,  519,   70]
 bt0 (  26,  35,  35) [   182,  519,    0]
 bt0 (  26,  35,  35) [   182,  519,   35]
 bt0 (  26,  35,  35) [   182,  519,   70]
 bt0 (  26,  35,  35) [   208,  499,    0]
 bt0 (  26,  35,  35) [   208,  499,   35]
 bt0 (  26,  35,  35) [   208,  499,   70]
 bt0 (  26,  35,  35) [     0,  554,    0]
 bt0 (  26,  35,  35) [     0,  554,   35]
 bt0 (  26,  35,  35) [     0,  554,   70]
 bt0 (  26,  35,  35) [    26,  554,    0]
 bt0 (  26,  35,  35) [    26,  554,   35]
 bt0 (  26,  35,  35) [    26,  554,   70]
 bt0 (  26,  35,  35) [    52,  554,    0]
 bt0 (  26,  35,  35) [    52,  554,   35]
 bt0 (  26,  35,  35) [    52,  554,   70]
 bt0 (  26,  35,  35) [    78,  554,    0]
 bt0 (  26,  35,  35) [    78,  554,   35]
 bt0 (  26,  35,  35) [    78,  554,   70]
 bt0 (  26,  35,  35) [   104,  554,    0]
 bt0 (  26,  35,  35) [   104,  554,   35]
 bt0 (  26,  35,  35) [   104,  554,   70]
 bt0 (  26,  35,  35) [   130,  554,    0]
 bt0 (  26,  35,  35) [   130,  554,   35]
 bt0 (  26,  35,  35) [   130,  554,   70]
 bt0 (  26,  35,  35) [   156,  554,    0]
 bt0 (  26,  35,  35) [   156,  554,   35]
 bt0 (  26,  35,  35) [   156,  554,   70]
 bt0 (  26,  35,  35) [   182,  554,    0]
 bt0 (  26,  35,  35) [   182,  554,   35]
 bt0 (  26,  35,  35) [   182,  554,   70]
 bt0 (  26,  35,  35) [   208,  534,    0]
 bt0 (  26,  35,  35) [   208,  534,   35]
 bt0 (  26,  35,  35) [   208,  534,   70]

 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]
 bt0 (  26,  35,  35)  [   --,  --,  --]

Cost = 627110430