%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CSCase-1
% Mon Mar  1 18:39:45 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

4

ct0 ( 233,1194, 238) 171
bt26 (  95,  82,  92) [     0,    0,    0]
bt26 (  95,  82,  92) [     0,    0,   92]
bt15 (  55,  55,  49) [     0,    0,  184]
bt15 (  55,  55,  49) [    95,    0,    0]
bt15 (  55,  55,  49) [    95,    0,   49]
bt15 (  55,  55,  49) [    95,    0,   98]
bt15 (  55,  55,  49) [    95,    0,  147]
 bt6 (  39,  38,  42) [    95,    0,  196]
 bt1 (  40,   6,   7) [   150,    0,    0]
bt38 ( 155, 168, 238) [     0,   82,    0]
bt38 ( 155, 168, 238) [     0,  250,    0]
bt38 ( 155, 168, 238) [     0,  418,    0]
bt38 ( 155, 168, 238) [     0,  586,    0]
bt20 (  77,  67,  69) [   155,    6,    0]
bt20 (  77,  67,  69) [   155,   73,    0]
bt20 (  77,  67,  69) [   155,  140,    0]
bt20 (  77,  67,  69) [   155,  207,    0]
bt20 (  77,  67,  69) [   155,  274,    0]
bt20 (  77,  67,  69) [   155,  341,    0]
bt20 (  77,  67,  69) [   155,  408,    0]
bt20 (  77,  67,  69) [   155,  475,    0]
bt20 (  77,  67,  69) [   155,  542,    0]
bt20 (  77,  67,  69) [   155,  609,    0]
bt20 (  77,  67,  69) [   155,  676,    0]
bt20 (  77,  67,  69) [   155,    6,   69]
bt20 (  77,  67,  69) [   155,   73,   69]
bt20 (  77,  67,  69) [   155,  140,   69]
bt20 (  77,  67,  69) [   155,  207,   69]
bt20 (  77,  67,  69) [   155,  274,   69]
bt20 (  77,  67,  69) [   155,  341,   69]
bt20 (  77,  67,  69) [   155,  408,   69]
bt20 (  77,  67,  69) [   155,  475,   69]
bt20 (  77,  67,  69) [   155,  542,   69]
bt20 (  77,  67,  69) [   155,  609,   69]
bt20 (  77,  67,  69) [   155,  676,   69]
bt23 (  77,  69,  79) [   155,    6,  138]
bt23 (  77,  69,  79) [   155,   75,  138]
bt23 (  77,  69,  79) [   155,  144,  138]
bt23 (  77,  69,  79) [   155,  213,  138]
bt23 (  77,  69,  79) [   155,  282,  138]
bt23 (  77,  69,  79) [   155,  351,  138]
bt23 (  77,  69,  79) [   155,  420,  138]
bt23 (  77,  69,  79) [   155,  489,  138]
bt23 (  77,  69,  79) [   155,  558,  138]
bt23 (  77,  69,  79) [   155,  627,  138]
bt12 (  55,  48,  49) [     0,  754,    0]
bt12 (  55,  48,  49) [     0,  754,   49]
bt12 (  55,  48,  49) [     0,  754,   98]
bt12 (  55,  48,  49) [     0,  754,  147]
 bt0 (  32,   6,   7) [     0,  754,  196]
 bt0 (  32,   6,   7) [     0,  760,  196]
 bt1 (   7,  40,   6) [    55,  754,    0]
 bt0 (   7,  32,   6) [    55,  754,    6]
 bt0 (   7,  32,   6) [    55,  754,   12]
bt12 (  49,  48,  55) [    62,  754,    0]
bt12 (  49,  48,  55) [    62,  754,   55]
bt12 (  49,  48,  55) [    62,  754,  110]
bt12 (  49,  48,  55) [    62,  754,  165]
 bt1 (   7,  40,   6) [    62,  754,  220]
 bt0 (   7,  32,   6) [   111,  754,    0]
 bt0 (   7,  32,   6) [   111,  754,    6]
 bt0 (   7,  32,   6) [   111,  754,   12]
bt12 (  49,  48,  55) [   118,  754,    0]
bt12 (  49,  48,  55) [   118,  754,   55]
bt12 (  49,  48,  55) [   118,  754,  110]
bt12 (  49,  48,  55) [   118,  754,  165]
 bt1 (  40,   7,   6) [   118,  754,  220]
 bt1 (  40,   7,   6) [   118,  761,  220]
 bt1 (  40,   7,   6) [   118,  768,  220]
 bt1 (  40,   7,   6) [   118,  775,  220]
 bt0 (   7,  32,   6) [   167,  743,    0]
 bt0 (   7,  32,   6) [   167,  743,    6]
 bt0 (   7,  32,   6) [   167,  743,   12]
 bt1 (   6,   7,  40) [   174,  743,    0]
 bt0 (   6,   7,  32) [   174,  743,   40]
 bt0 (  32,   7,   6) [   180,  743,    0]
 bt0 (   6,   7,  32) [   180,  743,    6]
 bt1 (   6,   7,  40) [   212,  743,    0]
bt26 (  82,  95,  92) [     0,  802,    0]
bt26 (  82,  95,  92) [     0,  802,   92]
 bt6 (  39,  38,  42) [     0,  802,  184]
 bt6 (  39,  38,  42) [    39,  802,  184]
 bt6 (  39,  38,  42) [     0,  840,  184]
bt26 (  92,  95,  82) [    82,  802,    0]
bt26 (  92,  95,  82) [    82,  802,   82]
bt23 (  79,  77,  69) [    82,  802,  164]
bt26 (  82,  95,  92) [     0,  897,    0]
bt26 (  82,  95,  92) [     0,  897,   92]
 bt6 (  38,  39,  42) [     0,  897,  184]
 bt0 (   6,   7,  32) [    82,  897,    0]
 bt0 (   6,   7,  32) [    82,  904,    0]
 bt0 (   6,   7,  32) [    82,  911,    0]
 bt0 (   6,   7,  32) [    82,  918,    0]
 bt0 (   7,  32,   6) [    88,  897,    0]
 bt0 (   7,  32,   6) [    88,  929,    0]
 bt1 (   6,   7,  40) [    88,  897,    6]
bt26 (  82,  95,  92) [    95,  897,    0]
bt26 (  82,  95,  92) [    95,  897,   92]
 bt6 (  42,  39,  38) [    95,  897,  184]
 bt6 (  42,  39,  38) [    95,  936,  184]
bt30 ( 101,  92, 106) [     0,  992,    0]
bt30 ( 101,  92, 106) [     0,  992,  106]
bt20 (  69,  77,  67) [   101,  992,    0]
bt23 (  69,  77,  79) [   101,  992,   67]
 bt1 (   7,  40,   6) [   170,  992,    0]
 bt0 (   7,  32,   6) [   170,  992,    6]
bt15 (  55,  55,  49) [   177,  750,    0]
bt15 (  55,  55,  49) [   177,  805,    0]
bt15 (  55,  55,  49) [   177,  860,    0]
bt15 (  55,  55,  49) [   177,  915,    0]
bt15 (  55,  55,  49) [   177,  970,    0]
bt15 (  55,  55,  49) [   177, 1025,    0]
bt15 (  55,  55,  49) [   177,  750,   49]
bt15 (  55,  55,  49) [   177,  805,   49]
bt15 (  55,  55,  49) [   177,  860,   49]
bt15 (  55,  55,  49) [   177,  915,   49]
bt15 (  55,  55,  49) [   177,  970,   49]
bt15 (  55,  55,  49) [   177, 1025,   49]
bt15 (  55,  55,  49) [   177,  750,   98]
bt15 (  55,  55,  49) [   177,  805,   98]
bt15 (  55,  55,  49) [   177,  860,   98]
bt15 (  55,  55,  49) [   177,  915,   98]
bt15 (  55,  55,  49) [   177,  970,   98]
bt15 (  55,  55,  49) [   177, 1025,   98]
bt15 (  55,  55,  49) [   177,  750,  147]
bt15 (  55,  55,  49) [   177,  805,  147]
bt15 (  55,  55,  49) [   177,  860,  147]
bt15 (  55,  55,  49) [   177,  915,  147]
bt15 (  55,  55,  49) [   177,  970,  147]
 bt6 (  42,  39,  38) [   177,  750,  196]
 bt6 (  42,  39,  38) [   177,  789,  196]
 bt6 (  42,  39,  38) [   177,  828,  196]
 bt6 (  42,  39,  38) [   177,  867,  196]
 bt6 (  42,  39,  38) [   177,  906,  196]
bt25 (  95,  90, 136) [     0, 1084,    0]
bt26 (  95,  82,  92) [     0, 1084,  136]
bt26 (  95,  82,  92) [    95, 1084,    0]
bt26 (  95,  82,  92) [    95, 1084,   92]
 bt6 (  39,  38,  42) [    95, 1084,  184]
 bt6 (  39,  38,  42) [   134, 1084,  184]
 bt6 (  39,  38,  42) [    95, 1122,  184]
 bt6 (  39,  38,  42) [   134, 1122,  184]
 bt0 (   7,  32,   6) [   190, 1080,    0]
 bt0 (   7,  32,   6) [   190, 1112,    0]
 bt0 (   7,  32,   6) [   190, 1080,    6]
 bt0 (   7,  32,   6) [   190, 1112,    6]
 bt0 (   7,   6,  32) [   190, 1080,   12]
 bt0 (   7,   6,  32) [   190, 1086,   12]
 bt0 (   7,   6,  32) [   190, 1092,   12]
 bt0 (   7,   6,  32) [   190, 1098,   12]
 bt0 (   7,  32,   6) [   197, 1080,    0]
 bt0 (   7,  32,   6) [   197, 1112,    0]
 bt0 (   7,  32,   6) [   197, 1080,    6]
 bt1 (   7,  40,   6) [   204, 1080,    0]
 bt0 (   6,   7,  32) [   204, 1080,    6]
 bt0 (   6,   7,  32) [   204, 1087,    6]
 bt0 (   6,   7,  32) [   204, 1094,    6]
 bt0 (   6,   7,  32) [   204, 1101,    6]
 bt1 (   7,  40,   6) [   211, 1080,    0]
 bt0 (   7,   6,  32) [   211, 1080,    6]
 bt0 (   7,   6,  32) [   211, 1086,    6]
 bt0 (   7,   6,  32) [   211, 1092,    6]
 bt0 (   7,   6,  32) [   211, 1098,    6]
 bt0 (   7,   6,  32) [   211, 1104,    6]
 bt0 (   7,   6,  32) [   211, 1110,    6]
 bt0 (   7,  32,   6) [   218, 1080,    0]
 bt0 (   7,  32,   6) [   218, 1112,    0]
 bt0 (   7,  32,   6) [   218, 1080,    6]
 bt1 (   7,  40,   6) [   225, 1080,    0]
 bt1 (   7,   6,  40) [   225, 1080,    6]
 bt0 (   7,   6,  32) [   225, 1080,   46]

ct0 ( 233,1194, 238) 114
bt24 (  86,  85,  75) [     0,    0,    0]
bt24 (  86,  85,  75) [     0,    0,   75]
bt24 (  86,  85,  75) [     0,    0,  150]
bt24 (  86,  85,  75) [    86,    0,    0]
bt24 (  86,  85,  75) [    86,    0,   75]
bt24 (  86,  85,  75) [    86,    0,  150]
bt24 (  86,  85,  75) [     0,   85,    0]
bt24 (  86,  85,  75) [     0,   85,   75]
bt24 (  86,  85,  75) [     0,   85,  150]
bt24 (  86,  85,  75) [    86,   85,    0]
bt24 (  86,  85,  75) [    86,   85,   75]
bt24 (  86,  85,  75) [    86,   85,  150]
bt24 (  86,  85,  75) [     0,  170,    0]
bt24 (  86,  85,  75) [     0,  170,   75]
bt24 (  86,  85,  75) [     0,  170,  150]
bt24 (  86,  85,  75) [    86,  170,    0]
bt24 (  86,  85,  75) [    86,  170,   75]
bt24 (  86,  85,  75) [    86,  170,  150]
bt24 (  86,  85,  75) [     0,  255,    0]
bt24 (  86,  85,  75) [     0,  255,   75]
bt24 (  86,  85,  75) [     0,  255,  150]
bt24 (  86,  85,  75) [    86,  255,    0]
bt24 (  86,  85,  75) [    86,  255,   75]
bt24 (  86,  85,  75) [    86,  255,  150]
bt24 (  86,  85,  75) [     0,  340,    0]
bt24 (  86,  85,  75) [     0,  340,   75]
bt24 (  86,  85,  75) [     0,  340,  150]
bt24 (  86,  85,  75) [    86,  340,    0]
bt24 (  86,  85,  75) [    86,  340,   75]
bt24 (  86,  85,  75) [    86,  340,  150]
bt24 (  86,  85,  75) [     0,  425,    0]
bt24 (  86,  85,  75) [     0,  425,   75]
bt24 (  86,  85,  75) [     0,  425,  150]
bt24 (  86,  85,  75) [    86,  425,    0]
bt24 (  86,  85,  75) [    86,  425,   75]
bt24 (  86,  85,  75) [    86,  425,  150]
bt19 (  57,  68,  64) [   172,    0,    0]
bt19 (  57,  68,  64) [   172,   68,    0]
bt19 (  57,  68,  64) [   172,  136,    0]
bt19 (  57,  68,  64) [   172,  204,    0]
bt19 (  57,  68,  64) [   172,  272,    0]
bt19 (  57,  68,  64) [   172,  340,    0]
bt19 (  57,  68,  64) [   172,  408,    0]
bt19 (  57,  68,  64) [   172,    0,   64]
bt19 (  57,  68,  64) [   172,   68,   64]
bt19 (  57,  68,  64) [   172,  136,   64]
bt19 (  57,  68,  64) [   172,  204,   64]
bt19 (  57,  68,  64) [   172,  272,   64]
bt19 (  57,  68,  64) [   172,  340,   64]
bt19 (  57,  68,  64) [   172,  408,   64]
bt29 ( 100, 129, 116) [     0,  510,    0]
bt29 ( 100, 129, 116) [     0,  510,  116]
bt29 ( 100, 129, 116) [   100,  510,    0]
bt29 ( 100, 129, 116) [   100,  510,  116]
bt35 ( 197, 136, 138) [     0,  639,    0]
bt19 (  64,  68,  57) [     0,  639,  138]
bt19 (  64,  68,  57) [    64,  639,  138]
bt19 (  64,  68,  57) [   128,  639,  138]
bt19 (  64,  68,  57) [     0,  707,  138]
bt19 (  64,  68,  57) [    64,  707,  138]
bt19 (  64,  68,  57) [   128,  707,  138]
 bt5 (  48,  43,  38) [     0,  639,  195]
 bt5 (  48,  43,  38) [    48,  639,  195]
 bt5 (  48,  43,  38) [    96,  639,  195]
 bt5 (  48,  43,  38) [   144,  639,  195]
 bt5 (  48,  43,  38) [     0,  682,  195]
 bt5 (  48,  43,  38) [    48,  682,  195]
 bt5 (  48,  43,  38) [    96,  682,  195]
 bt5 (  48,  43,  38) [   144,  682,  195]
 bt5 (  48,  43,  38) [     0,  725,  195]
bt35 ( 138, 136, 197) [     0,  775,    0]
 bt2 (  31,  32,  36) [     0,  775,  197]
 bt2 (  31,  32,  36) [    31,  775,  197]
 bt2 (  31,  32,  36) [    62,  775,  197]
 bt2 (  31,  32,  36) [    93,  775,  197]
 bt2 (  31,  32,  36) [     0,  807,  197]
bt19 (  68,  64,  57) [   138,  775,    0]
bt19 (  68,  64,  57) [   138,  839,    0]
bt19 (  68,  64,  57) [   138,  775,   57]
bt19 (  68,  64,  57) [   138,  839,   57]
bt19 (  68,  64,  57) [   138,  775,  114]
bt19 (  68,  64,  57) [   138,  839,  114]
bt19 (  68,  64,  57) [   138,  775,  171]
bt19 (  68,  64,  57) [   138,  839,  171]
bt19 (  68,  64,  57) [     0,  911,    0]
bt19 (  68,  64,  57) [     0,  911,   57]
bt19 (  68,  64,  57) [     0,  911,  114]
bt19 (  68,  64,  57) [     0,  911,  171]
bt19 (  68,  64,  57) [    68,  911,    0]
bt19 (  68,  64,  57) [    68,  911,   57]
bt19 (  68,  64,  57) [    68,  911,  114]
bt19 (  68,  64,  57) [    68,  911,  171]
bt35 ( 138, 136, 197) [     0,  975,    0]
bt21 (  77,  67,  74) [   138,  903,    0]
bt21 (  77,  67,  74) [   138,  970,    0]
bt21 (  77,  67,  74) [   138, 1037,    0]
bt21 (  77,  67,  74) [   138,  903,   74]
bt21 (  77,  67,  74) [   138,  970,   74]
bt21 (  77,  67,  74) [   138, 1037,   74]
bt21 (  77,  67,  74) [   138,  903,  148]
bt21 (  77,  67,  74) [   138,  970,  148]
bt21 (  77,  67,  74) [   138, 1037,  148]
bt19 (  68,  64,  57) [     0, 1111,    0]
bt19 (  68,  64,  57) [     0, 1111,   57]
bt19 (  68,  64,  57) [     0, 1111,  114]
bt19 (  68,  64,  57) [     0, 1111,  171]
bt19 (  68,  64,  57) [    68, 1111,    0]
bt19 (  68,  64,  57) [    68, 1111,   57]
bt19 (  68,  64,  57) [    68, 1111,  114]
bt19 (  68,  64,  57) [    68, 1111,  171]
bt19 (  68,  64,  57) [   136, 1111,    0]
bt19 (  68,  64,  57) [   136, 1111,   57]
bt19 (  68,  64,  57) [   136, 1111,  114]
bt19 (  68,  64,  57) [   136, 1111,  171]

ct0 ( 233,1194, 238) 93
bt31 ( 116, 101, 197) [     0,    0,    0]
bt31 ( 116, 101, 197) [   116,    0,    0]
bt31 ( 116, 101, 197) [     0,  101,    0]
bt30 ( 101,  92, 106) [   116,  101,    0]
bt26 (  82,  92,  95) [   116,  101,  106]
bt27 ( 178,  96, 200) [     0,  202,    0]
bt27 (  96, 178, 200) [     0,  298,    0]
bt27 (  96, 178, 200) [    96,  298,    0]
bt20 (  77,  67,  69) [     0,  476,    0]
bt20 (  77,  67,  69) [     0,  476,   69]
bt20 (  77,  67,  69) [     0,  476,  138]
bt20 (  77,  67,  69) [    77,  476,    0]
bt17 (  60,  57, 147) [    77,  476,   69]
bt17 (  60,  57, 147) [   154,  476,    0]
bt17 (  60,  57, 147) [     0,  543,    0]
bt17 (  60,  57, 147) [    60,  543,    0]
 bt4 (  33,  37,  40) [   120,  543,    0]
 bt4 (  33,  37,  40) [   120,  543,   40]
 bt4 (  33,  37,  40) [   120,  543,   80]
 bt4 (  33,  37,  40) [   120,  543,  120]
bt37 ( 154, 148, 149) [     0,  600,    0]
bt11 (  49,  48,  43) [     0,  600,  149]
bt11 (  49,  48,  43) [    49,  600,  149]
bt11 (  49,  48,  43) [    98,  600,  149]
bt11 (  49,  48,  43) [     0,  648,  149]
bt11 (  49,  48,  43) [    49,  648,  149]
bt11 (  49,  48,  43) [    98,  648,  149]
bt11 (  49,  48,  43) [     0,  696,  149]
bt11 (  49,  48,  43) [    49,  696,  149]
bt11 (  49,  48,  43) [    98,  696,  149]
bt11 (  49,  48,  43) [     0,  600,  192]
bt11 (  49,  48,  43) [    49,  600,  192]
bt11 (  49,  48,  43) [    98,  600,  192]
bt11 (  49,  48,  43) [     0,  648,  192]
bt11 (  49,  48,  43) [    49,  648,  192]
bt11 (  49,  48,  43) [    98,  648,  192]
bt13 (  55,  49,  49) [   154,  533,    0]
bt13 (  55,  49,  49) [   154,  582,    0]
bt13 (  55,  49,  49) [   154,  631,    0]
bt13 (  55,  49,  49) [   154,  680,    0]
bt13 (  55,  49,  49) [   154,  533,   49]
bt13 (  55,  49,  49) [   154,  582,   49]
bt13 (  55,  49,  49) [   154,  631,   49]
bt13 (  55,  49,  49) [   154,  680,   49]
bt13 (  55,  49,  49) [   154,  533,   98]
bt13 (  55,  49,  49) [   154,  582,   98]
bt13 (  55,  49,  49) [   154,  631,   98]
bt13 (  55,  49,  49) [   154,  680,   98]
bt13 (  55,  49,  49) [   154,  533,  147]
bt13 (  55,  49,  49) [   154,  582,  147]
bt13 (  55,  49,  49) [   154,  631,  147]
bt13 (  55,  49,  49) [   154,  680,  147]
 bt4 (  40,  33,  37) [   154,  533,  196]
 bt4 (  40,  33,  37) [   154,  566,  196]
 bt4 (  40,  33,  37) [   154,  599,  196]
bt36 ( 154, 142, 179) [     0,  748,    0]
bt11 (  49,  43,  48) [     0,  748,  179]
bt11 (  49,  43,  48) [    49,  748,  179]
bt11 (  49,  43,  48) [    98,  748,  179]
bt11 (  49,  43,  48) [     0,  791,  179]
bt11 (  49,  43,  48) [    49,  791,  179]
bt11 (  49,  43,  48) [    98,  791,  179]
bt11 (  49,  43,  48) [     0,  834,  179]
bt11 (  49,  43,  48) [    49,  834,  179]
bt11 (  49,  43,  48) [    98,  834,  179]
bt11 (  48,  43,  49) [   154,  729,    0]
 bt4 (  40,  33,  37) [   154,  729,   49]
bt36 ( 142, 154, 179) [     0,  890,    0]
 bt8 (  43,  36,  41) [     0,  890,  179]
 bt8 (  43,  36,  41) [    43,  890,  179]
 bt8 (  43,  36,  41) [    86,  890,  179]
 bt8 (  43,  36,  41) [     0,  926,  179]
bt37 ( 154, 148, 149) [     0, 1044,    0]
bt18 (  54,  61,  60) [     0, 1044,  149]
bt18 (  54,  61,  60) [    54, 1044,  149]
bt18 (  54,  61,  60) [     0, 1105,  149]
bt18 (  54,  61,  60) [    54, 1105,  149]
bt22 (  68,  69,  61) [   154,  772,    0]
bt22 (  68,  69,  61) [   154,  841,    0]
bt22 (  68,  69,  61) [   154,  910,    0]
bt22 (  68,  69,  61) [   154,  979,    0]
bt22 (  68,  69,  61) [   154, 1048,    0]
bt22 (  68,  69,  61) [   154, 1117,    0]
bt22 (  68,  69,  61) [   154,  772,   61]
bt22 (  68,  69,  61) [   154,  841,   61]
bt22 (  68,  69,  61) [   154,  910,   61]
bt22 (  68,  69,  61) [   154,  979,   61]
bt22 (  68,  69,  61) [   154, 1048,   61]
bt22 (  68,  69,  61) [   154, 1117,   61]
bt22 (  61,  69,  68) [   154,  772,  122]
bt22 (  61,  69,  68) [   154,  841,  122]
bt22 (  61,  69,  68) [   154,  910,  122]
bt22 (  61,  69,  68) [   154,  979,  122]

ct0 ( 233,1194, 238) 121
bt31 ( 116, 101, 197) [     0,    0,    0]
bt31 ( 116, 101, 197) [   116,    0,    0]
bt31 ( 116, 101, 197) [     0,  101,    0]
bt31 ( 116, 101, 197) [   116,  101,    0]
bt31 ( 116, 101, 197) [     0,  202,    0]
bt31 ( 116, 101, 197) [   116,  202,    0]
bt31 ( 116, 101, 197) [     0,  303,    0]
bt31 ( 116, 101, 197) [   116,  303,    0]
bt31 ( 116, 101, 197) [     0,  404,    0]
bt31 ( 116, 101, 197) [   116,  404,    0]
bt31 ( 116, 101, 197) [     0,  505,    0]
bt31 ( 116, 101, 197) [   116,  505,    0]
bt10 (  46,  45,  41) [   116,  505,  197]
bt10 (  46,  45,  41) [   162,  505,  197]
bt18 (  61,  60,  54) [     0,  606,    0]
bt18 (  54,  60,  61) [     0,  606,   54]
bt18 (  54,  60,  61) [     0,  606,  115]
bt18 (  54,  60,  61) [     0,  606,  176]
bt18 (  54,  60,  61) [    61,  606,    0]
bt18 (  54,  60,  61) [    61,  606,   61]
bt18 (  54,  60,  61) [    61,  606,  122]
bt18 (  54,  60,  61) [   115,  606,    0]
bt18 (  54,  60,  61) [   115,  606,   61]
bt18 (  54,  60,  61) [   115,  606,  122]
bt11 (  49,  48,  43) [   115,  606,  183]
bt18 (  61,  60,  54) [   169,  606,    0]
bt17 (  57,  60, 147) [   169,  606,   54]
bt33 ( 113, 126, 144) [     0,  666,    0]
 bt4 (  40,  37,  33) [   113,  666,    0]
 bt4 (  40,  37,  33) [   113,  703,    0]
 bt4 (  40,  37,  33) [   113,  740,    0]
 bt4 (  40,  37,  33) [   113,  666,   33]
 bt4 (  40,  37,  33) [   113,  703,   33]
 bt4 (  40,  37,  33) [   113,  740,   33]
 bt4 (  40,  37,  33) [   113,  666,   66]
 bt4 (  40,  37,  33) [   113,  703,   66]
 bt4 (  40,  37,  33) [   113,  740,   66]
 bt4 (  40,  37,  33) [   113,  666,   99]
 bt4 (  40,  37,  33) [   113,  703,   99]
 bt4 (  40,  37,  33) [   113,  740,   99]
 bt4 (  40,  37,  33) [   113,  666,  132]
 bt4 (  40,  37,  33) [   113,  703,  132]
 bt4 (  40,  37,  33) [   113,  740,  132]
 bt4 (  40,  37,  33) [   113,  666,  165]
 bt4 (  40,  37,  33) [   113,  703,  165]
 bt4 (  40,  37,  33) [   113,  740,  165]
 bt4 (  37,  40,  33) [   113,  666,  198]
 bt4 (  37,  40,  33) [   113,  706,  198]
bt18 (  61,  60,  54) [   153,  666,    0]
bt18 (  61,  60,  54) [   153,  726,    0]
bt18 (  61,  60,  54) [   153,  666,   54]
bt18 (  61,  60,  54) [   153,  726,   54]
bt18 (  61,  60,  54) [   153,  666,  108]
bt18 (  61,  60,  54) [   153,  726,  108]
 bt4 (  37,  33,  40) [   153,  666,  162]
 bt4 (  37,  33,  40) [   153,  699,  162]
 bt4 (  37,  33,  40) [   153,  732,  162]
bt18 (  61,  60,  54) [     0,  792,    0]
bt18 (  61,  60,  54) [     0,  792,   54]
bt18 (  61,  60,  54) [     0,  792,  108]
bt18 (  61,  60,  54) [     0,  792,  162]
bt18 (  61,  60,  54) [    61,  792,    0]
bt18 (  61,  60,  54) [    61,  792,   54]
bt18 (  61,  60,  54) [    61,  792,  108]
bt18 (  61,  60,  54) [    61,  792,  162]
bt18 (  61,  60,  54) [   122,  786,    0]
bt18 (  61,  60,  54) [   122,  786,   54]
bt18 (  61,  54,  60) [   122,  786,  108]
bt18 (  61,  54,  60) [   122,  786,  168]
bt13 (  49,  49,  55) [   183,  786,    0]
bt13 (  49,  49,  55) [   183,  786,   55]
bt13 (  49,  49,  55) [   183,  786,  110]
bt10 (  41,  46,  45) [   183,  786,  165]
 bt7 (  40,  42,  38) [     0,  852,    0]
 bt7 (  40,  42,  38) [     0,  852,   38]
 bt7 (  40,  42,  38) [     0,  852,   76]
 bt7 (  40,  42,  38) [     0,  852,  114]
 bt7 (  40,  42,  38) [     0,  852,  152]
 bt7 (  40,  42,  38) [     0,  852,  190]
 bt7 (  40,  42,  38) [    40,  852,    0]
 bt7 (  40,  42,  38) [    40,  852,   38]
 bt7 (  40,  42,  38) [    40,  852,   76]
 bt7 (  40,  42,  38) [    40,  852,  114]
 bt7 (  40,  42,  38) [    40,  852,  152]
 bt7 (  40,  42,  38) [    40,  852,  190]
 bt7 (  40,  42,  38) [    80,  852,    0]
 bt7 (  40,  42,  38) [    80,  852,   38]
 bt7 (  40,  42,  38) [    80,  852,   76]
 bt7 (  40,  42,  38) [    80,  852,  114]
 bt7 (  40,  42,  38) [    80,  852,  152]
 bt7 (  40,  42,  38) [    80,  852,  190]
 bt7 (  40,  42,  38) [   120,  852,    0]
 bt7 (  40,  42,  38) [   120,  852,   38]
 bt7 (  40,  42,  38) [   120,  852,   76]
 bt7 (  40,  42,  38) [   120,  852,  114]
 bt7 (  40,  42,  38) [   120,  852,  152]
 bt7 (  40,  42,  38) [   120,  852,  190]
 bt7 (  40,  42,  38) [   160,  846,    0]
 bt7 (  40,  42,  38) [   160,  846,   38]
 bt3 (  38,  42,  33) [   160,  846,   76]
 bt3 (  38,  42,  33) [   160,  846,  109]
 bt3 (  38,  42,  33) [   160,  846,  142]
 bt2 (  31,  36,  32) [   160,  846,  175]
 bt2 (  31,  36,  32) [   200,  835,    0]
 bt2 (  31,  36,  32) [   200,  835,   32]
 bt2 (  31,  36,  32) [   200,  835,   64]
 bt2 (  31,  36,  32) [   200,  835,   96]
bt32 ( 108, 100, 118) [     0,  894,    0]
bt32 ( 108, 100, 118) [     0,  894,  118]
bt32 ( 108, 100, 118) [   108,  894,    0]
bt32 ( 108, 100, 118) [   108,  894,  118]
bt32 ( 108, 100, 118) [     0,  994,    0]
bt32 ( 108, 100, 118) [     0,  994,  118]
bt32 ( 108, 100, 118) [   108,  994,    0]
bt32 ( 108, 100, 118) [   108,  994,  118]
bt32 ( 108, 100, 118) [     0, 1094,    0]
bt32 ( 108, 100, 118) [     0, 1094,  118]
bt32 ( 108, 100, 118) [   108, 1094,    0]
bt32 ( 108, 100, 118) [   108, 1094,  118]
 bt9 (  10,  51,  43) [   216,  871,    0]
 bt9 (  10,  51,  43) [   216,  922,    0]

bt19 (  64,  68,  57)  [   --,  --,  --]
bt19 (  64,  68,  57)  [   --,  --,  --]
bt28 (  98, 107, 147)  [   --,  --,  --]
bt14 (  49,  50,  44)  [   --,  --,  --]
bt33 ( 113, 126, 144)  [   --,  --,  --]
bt33 ( 113, 126, 144)  [   --,  --,  --]
bt33 ( 113, 126, 144)  [   --,  --,  --]
bt33 ( 113, 126, 144)  [   --,  --,  --]
bt16 (  55,  58,  49)  [   --,  --,  --]
bt16 (  55,  58,  49)  [   --,  --,  --]
bt16 (  55,  58,  49)  [   --,  --,  --]
bt14 (  49,  50,  44)  [   --,  --,  --]
bt14 (  49,  50,  44)  [   --,  --,  --]
bt14 (  49,  50,  44)  [   --,  --,  --]
bt14 (  49,  50,  44)  [   --,  --,  --]
bt14 (  49,  50,  44)  [   --,  --,  --]
bt14 (  49,  50,  44)  [   --,  --,  --]
bt14 (  49,  50,  44)  [   --,  --,  --]
bt14 (  49,  50,  44)  [   --,  --,  --]
bt28 (  98, 107, 147)  [   --,  --,  --]
bt28 (  98, 107, 147)  [   --,  --,  --]
bt28 (  98, 107, 147)  [   --,  --,  --]
bt29 ( 100, 116, 129)  [   --,  --,  --]
bt34 ( 120, 126, 176)  [   --,  --,  --]

Cost = 1498266508