%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS2803
% Mon Mar  1 18:39:45 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2

ct0 ( 240,1350, 245) 75
bt16 ( 118, 100, 108) [     0,    0,    0]
bt17 ( 116, 100, 129) [     0,    0,  108]
bt17 ( 116, 100, 129) [   118,    0,    0]
 bt8 (  54,  61,  60) [   118,    0,  129]
 bt8 (  54,  61,  60) [   172,    0,  129]
 bt6 (  49,  50,  44) [   118,    0,  189]
 bt6 (  49,  50,  44) [   167,    0,  189]
bt21 ( 168, 155, 195) [     0,  100,    0]
 bt3 (  49,  44,  50) [     0,  100,  195]
bt11 (  61,  69,  68) [   168,  100,    0]
bt11 (  61,  69,  68) [   168,  169,    0]
bt11 (  61,  69,  68) [   168,  100,   68]
bt11 (  61,  69,  68) [   168,  169,   68]
 bt6 (  50,  49,  44) [   168,  100,  136]
bt17 ( 116, 100, 129) [     0,  255,    0]
 bt8 (  54,  61,  60) [     0,  255,  129]
 bt8 (  54,  61,  60) [    54,  255,  129]
bt16 ( 118, 100, 108) [   116,  255,    0]
bt17 ( 116, 100, 129) [   116,  255,  108]
bt19 ( 137, 126, 161) [     0,  355,    0]
bt11 (  61,  69,  68) [     0,  355,  161]
bt11 (  61,  69,  68) [    61,  355,  161]
bt17 ( 100, 116, 129) [   137,  355,    0]
 bt8 (  61,  54,  60) [   137,  355,  129]
 bt8 (  61,  54,  60) [   137,  409,  129]
 bt7 (  55,  49,  55) [   137,  355,  189]
 bt7 (  55,  49,  55) [   137,  404,  189]
bt19 ( 126, 137, 161) [     0,  481,    0]
bt11 (  61,  69,  68) [     0,  481,  161]
bt11 (  61,  69,  68) [    61,  481,  161]
bt18 ( 126, 113, 144) [     0,  618,    0]
bt16 ( 118, 108, 100) [     0,  618,  144]
bt17 ( 116, 100, 129) [     0,  731,    0]
 bt7 (  55,  49,  55) [     0,  731,  129]
 bt7 (  55,  49,  55) [    55,  731,  129]
 bt7 (  55,  49,  55) [     0,  780,  129]
 bt7 (  55,  49,  55) [    55,  780,  129]
 bt3 (  44,  49,  50) [     0,  731,  184]
bt18 ( 126, 113, 144) [     0,  831,    0]
bt16 ( 118, 108, 100) [     0,  831,  144]
bt18 ( 126, 113, 144) [     0,  944,    0]
 bt7 (  55,  49,  55) [     0,  944,  144]
 bt6 (  50,  49,  44) [     0,  944,  199]
bt19 ( 126, 137, 161) [     0, 1057,    0]
bt11 (  61,  69,  68) [     0, 1057,  161]
bt11 (  61,  69,  68) [    61, 1057,  161]
bt18 ( 113, 126, 144) [   126,  481,    0]
bt18 ( 113, 126, 144) [   126,  607,    0]
bt18 ( 113, 126, 144) [   126,  733,    0]
bt18 ( 113, 126, 144) [   126,  859,    0]
bt18 ( 113, 126, 144) [   126,  985,    0]
bt15 ( 106,  92, 101) [   126,  481,  144]
bt15 ( 106,  92, 101) [   126,  573,  144]
bt15 ( 106,  92, 101) [   126,  665,  144]
bt14 (  82,  95,  92) [     0, 1194,    0]
bt13 (  75,  86,  85) [     0, 1194,   92]
 bt4 (  45,  46,  41) [     0, 1194,  177]
bt14 (  82,  95,  92) [    82, 1194,    0]
bt13 (  75,  86,  85) [    82, 1194,   92]
bt13 (  75,  86,  85) [   164, 1111,    0]
bt13 (  75,  86,  85) [   164, 1197,    0]
 bt4 (  45,  46,  41) [   164, 1111,   85]
 bt5 (  55,  49,  54) [     0, 1289,    0]
 bt5 (  55,  49,  54) [     0, 1289,   54]
 bt1 (  40,  37,  33) [     0, 1289,  108]
 bt2 (  36,  43,  41) [    55, 1289,    0]
 bt9 (  55,  49,  55) [    91, 1289,    0]
 bt0 (  34,  37,  30) [    91, 1289,   55]
 bt0 (  34,  37,  30) [    91, 1289,   85]
 bt2 (  41,  43,  36) [   146, 1289,    0]
 bt2 (  41,  43,  36) [   146, 1289,   36]
 bt2 (  41,  43,  36) [   146, 1289,   72]
 bt2 (  41,  43,  36) [   146, 1289,  108]
 bt0 (  37,  34,  30) [   146, 1289,  144]
 bt0 (  37,  34,  30) [   146, 1289,  174]

ct0 ( 240,1350, 245) 23
bt20 ( 142, 154, 179) [     0,    0,    0]
bt13 (  75,  86,  85) [   142,    0,    0]
bt13 (  75,  86,  85) [     0,  154,    0]
bt13 (  75,  86,  85) [    75,  154,    0]
bt13 (  75,  86,  85) [   150,   86,    0]
bt13 (  75,  86,  85) [     0,  240,    0]
bt13 (  75,  86,  85) [    75,  240,    0]
bt13 (  75,  86,  85) [   150,  172,    0]
bt13 (  75,  86,  85) [     0,  326,    0]
bt13 (  75,  86,  85) [    75,  326,    0]
bt13 (  86,  75,  85) [   150,  258,    0]
bt13 (  86,  75,  85) [   150,  333,    0]
bt12 (  77,  67,  74) [   150,  258,   85]
bt12 (  77,  67,  74) [   150,  325,   85]
bt12 (  77,  67,  74) [     0,  412,    0]
bt12 (  77,  67,  74) [     0,  412,   74]
bt12 (  77,  67,  74) [     0,  412,  148]
bt12 (  77,  67,  74) [    77,  412,    0]
bt12 (  77,  67,  74) [    77,  412,   74]
bt12 (  77,  67,  74) [    77,  412,  148]
bt12 (  77,  67,  74) [   154,  408,    0]
bt12 (  77,  67,  74) [   154,  408,   74]
bt10 (  60,  61,  54) [   154,  408,  148]


Cost = 287496351