%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS2805
% Mon Mar  1 18:39:45 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

ct0 ( 240,1350, 245) 160
 bt0 (   1,  14,  31) [     0,    0,    0]
bt17 ( 118, 108, 100) [     0,   14,    0]
bt17 ( 118, 108, 100) [   118,    0,    0]
bt17 ( 118, 108, 100) [     0,  122,    0]
 bt0 (   1,  31,  14) [   118,  108,    0]
bt16 ( 116, 101, 197) [   119,  108,    0]
 bt5 (  43,  41,  36) [   119,  108,  197]
 bt5 (  43,  41,  36) [   162,  108,  197]
 bt1 (  16,  40,   2) [   119,  108,  233]
bt17 ( 118, 108, 100) [     0,  230,    0]
 bt0 (  14,  31,   1) [   118,  209,    0]
 bt0 (  14,  31,   1) [   118,  240,    0]
bt14 (  92,  82,  95) [   132,  209,    0]
bt14 (  92,  82,  95) [   132,  209,   95]
 bt5 (  43,  41,  36) [   132,  209,  190]
 bt5 (  43,  41,  36) [   175,  209,  190]
 bt5 (  43,  41,  36) [   132,  250,  190]
 bt5 (  43,  41,  36) [   175,  250,  190]
 bt1 (  16,  40,   2) [   132,  209,  226]
 bt1 (  16,  40,   2) [   148,  209,  226]
 bt1 (  16,  40,   2) [   164,  209,  226]
 bt1 (  16,  40,   2) [   180,  209,  226]
 bt1 (  16,  40,   2) [   196,  209,  226]
 bt1 (  16,  40,   2) [   132,  249,  226]
 bt1 (  16,  40,   2) [   148,  249,  226]
 bt1 (  16,  40,   2) [   164,  249,  226]
 bt1 (  16,  40,   2) [   180,  249,  226]
 bt1 (  16,  40,   2) [   196,  249,  226]
 bt0 (   1,  31,  14) [   224,  209,    0]
bt19 ( 126, 120, 176) [     0,  338,    0]
 bt3 (  37,  34,  30) [     0,  338,  176]
 bt3 (  37,  34,  30) [    37,  338,  176]
 bt3 (  37,  34,  30) [    74,  338,  176]
 bt3 (  37,  34,  30) [     0,  372,  176]
 bt3 (  37,  34,  30) [    37,  372,  176]
 bt3 (  37,  34,  30) [    74,  372,  176]
 bt2 (  50,  22,   2) [     0,  338,  206]
 bt2 (  50,  22,   2) [    50,  338,  206]
 bt2 (  50,  22,   2) [     0,  360,  206]
 bt2 (  50,  22,   2) [    50,  360,  206]
 bt2 (  50,  22,   2) [     0,  382,  206]
 bt0 (   1,  31,  14) [   126,  271,    0]
bt14 (  92,  82,  95) [   127,  291,    0]
bt14 (  92,  82,  95) [   127,  373,    0]
bt14 (  92,  82,  95) [   127,  291,   95]
bt14 (  92,  82,  95) [   127,  373,   95]
 bt2 (  22,  50,   2) [   127,  291,  190]
 bt2 (  22,  50,   2) [   149,  291,  190]
 bt2 (  22,  50,   2) [   171,  291,  190]
 bt2 (  22,  50,   2) [   193,  291,  190]
 bt2 (  22,  50,   2) [   127,  341,  190]
 bt0 (   1,  31,  14) [   219,  291,    0]
 bt0 (   1,  31,  14) [   219,  322,    0]
 bt0 (   1,  31,  14) [   219,  353,    0]
 bt0 (   1,  31,  14) [   219,  384,    0]
 bt0 (   1,  31,  14) [   219,  415,    0]
 bt0 (   1,  31,  14) [   219,  291,   14]
 bt0 (   1,  31,  14) [   219,  322,   14]
 bt0 (   1,  31,  14) [   219,  353,   14]
 bt0 (   1,  31,  14) [   219,  384,   14]
 bt0 (  14,  31,   1) [   220,  291,    0]
bt15 ( 178,  96, 200) [     0,  458,    0]
 bt5 (  41,  43,  36) [   178,  455,    0]
 bt5 (  41,  43,  36) [   178,  498,    0]
 bt5 (  41,  43,  36) [   178,  455,   36]
 bt5 (  41,  43,  36) [   178,  498,   36]
 bt0 (   1,  14,  31) [   219,  446,    0]
 bt0 (  14,  31,   1) [   220,  322,    0]
 bt0 (   1,  14,  31) [   234,  209,    0]
bt23 ( 180, 171, 163) [     0,  554,    0]
bt12 (  86,  85,  75) [     0,  554,  163]
bt12 (  86,  85,  75) [    86,  554,  163]
bt12 (  86,  85,  75) [     0,  639,  163]
bt12 (  86,  85,  75) [    86,  639,  163]
 bt2 (  22,  50,   2) [   180,  541,    0]
 bt2 (  22,  50,   2) [   180,  591,    0]
 bt2 (  22,  50,   2) [   180,  641,    0]
 bt2 (  22,  50,   2) [   180,  541,    2]
 bt2 (  22,  50,   2) [   180,  591,    2]
 bt3 (  37,  34,  30) [   202,  541,    0]
 bt3 (  37,  34,  30) [   202,  575,    0]
 bt3 (  37,  34,  30) [   202,  609,    0]
 bt3 (  37,  34,  30) [   202,  643,    0]
 bt2 (  22,  50,   2) [   202,  541,   30]
 bt2 (  22,  50,   2) [   202,  591,   30]
 bt2 (  22,  50,   2) [   202,  541,   32]
 bt2 (  22,  50,   2) [   202,  591,   32]
 bt2 (  22,  50,   2) [   202,  541,   34]
 bt0 (   1,  31,  14) [   239,    0,    0]
bt22 ( 168, 155, 195) [     0,  725,    0]
 bt1 (  16,  40,   2) [     0,  725,  195]
 bt1 (  16,  40,   2) [    16,  725,  195]
 bt1 (  16,  40,   2) [    32,  725,  195]
 bt1 (  16,  40,   2) [    48,  725,  195]
 bt1 (  16,  40,   2) [    64,  725,  195]
 bt1 (  16,  40,   2) [    80,  725,  195]
 bt1 (  16,  40,   2) [    96,  725,  195]
 bt1 (  16,  40,   2) [   112,  725,  195]
 bt1 (  16,  40,   2) [   128,  725,  195]
 bt1 (  16,  40,   2) [   144,  725,  195]
 bt1 (  16,  40,   2) [     0,  765,  195]
 bt1 (  16,  40,   2) [    16,  765,  195]
 bt1 (  16,  40,   2) [    32,  765,  195]
 bt1 (  16,  40,   2) [    48,  765,  195]
 bt1 (  16,  40,   2) [    64,  765,  195]
 bt1 (  16,  40,   2) [    80,  765,  195]
 bt1 (  16,  40,   2) [    96,  765,  195]
 bt1 (  16,  40,   2) [   112,  765,  195]
 bt1 (  16,  40,   2) [   128,  765,  195]
 bt1 (  16,  40,   2) [   144,  765,  195]
 bt1 (  16,  40,   2) [     0,  805,  195]
 bt1 (  16,  40,   2) [    16,  805,  195]
 bt1 (  16,  40,   2) [    32,  805,  195]
 bt1 (  16,  40,   2) [    48,  805,  195]
 bt1 (  16,  40,   2) [    64,  805,  195]
 bt1 (  16,  40,   2) [    80,  805,  195]
 bt1 (  16,  40,   2) [    96,  805,  195]
 bt1 (  16,  40,   2) [   112,  805,  195]
 bt1 (  16,  40,   2) [   128,  805,  195]
 bt1 (  16,  40,   2) [   144,  805,  195]
 bt2 (  50,  22,   2) [     0,  725,  197]
 bt8 (  60,  61,  54) [   168,  725,    0]
 bt8 (  60,  61,  54) [   168,  786,    0]
 bt8 (  60,  61,  54) [   168,  725,   54]
 bt8 (  60,  61,  54) [   168,  786,   54]
 bt8 (  60,  61,  54) [   168,  725,  108]
 bt8 (  60,  61,  54) [   168,  786,  108]
 bt8 (  60,  61,  54) [   168,  725,  162]
 bt8 (  60,  61,  54) [   168,  786,  162]
 bt2 (  50,  22,   2) [   168,  725,  216]
 bt1 (  40,  16,   2) [   168,  725,  218]
bt23 ( 180, 171, 163) [     0,  880,    0]
bt13 (  86,  85,  75) [     0,  880,  163]
bt13 (  86,  85,  75) [    86,  880,  163]
bt13 (  86,  85,  75) [     0,  965,  163]
bt13 (  86,  85,  75) [    86,  965,  163]
 bt4 (  40,  37,  33) [   180,  847,    0]
 bt4 (  40,  37,  33) [   180,  884,    0]
 bt4 (  40,  37,  33) [   180,  921,    0]
 bt4 (  40,  37,  33) [   180,  958,    0]
bt20 ( 138, 136, 197) [     0, 1051,    0]
bt13 (  85,  86,  75) [   138, 1051,    0]
bt13 (  85,  86,  75) [   138, 1051,   75]
 bt4 (  40,  37,  33) [   138, 1051,  150]
 bt4 (  40,  37,  33) [   178, 1051,  150]
 bt4 (  40,  37,  33) [   138, 1088,  150]
 bt4 (  40,  37,  33) [   178, 1088,  150]
 bt4 (  37,  40,  33) [   138, 1051,  183]
 bt4 (  37,  40,  33) [   175, 1051,  183]
bt21 ( 154, 149, 148) [     0, 1187,    0]
bt11 (  77,  74,  67) [     0, 1187,  148]
bt11 (  77,  74,  67) [    77, 1187,  148]
bt11 (  77,  74,  67) [     0, 1261,  148]
bt11 (  77,  74,  67) [    77, 1261,  148]
bt13 (  85,  86,  75) [   154, 1137,    0]
bt13 (  85,  86,  75) [   154, 1223,    0]
bt13 (  85,  86,  75) [   154, 1137,   75]
bt13 (  85,  86,  75) [   154, 1223,   75]
bt13 (  85,  86,  75) [   154, 1137,  150]
bt13 (  85,  86,  75) [   154, 1223,  150]

bt21 ( 149, 154, 148)  [   --,  --,  --]
 bt9 (  67,  77,  74)  [   --,  --,  --]
 bt9 (  67,  77,  74)  [   --,  --,  --]
bt10 (  68,  69,  61)  [   --,  --,  --]
bt10 (  68,  69,  61)  [   --,  --,  --]
bt10 (  68,  69,  61)  [   --,  --,  --]
bt10 (  68,  69,  61)  [   --,  --,  --]
bt10 (  68,  69,  61)  [   --,  --,  --]
bt10 (  68,  69,  61)  [   --,  --,  --]
bt10 (  68,  69,  61)  [   --,  --,  --]
bt10 (  68,  69,  61)  [   --,  --,  --]
bt18 ( 113, 126, 144)  [   --,  --,  --]
bt18 ( 113, 126, 144)  [   --,  --,  --]
bt18 ( 113, 126, 144)  [   --,  --,  --]
bt18 ( 113, 126, 144)  [   --,  --,  --]
bt18 ( 113, 126, 144)  [   --,  --,  --]
bt18 ( 113, 126, 144)  [   --,  --,  --]
bt18 ( 113, 126, 144)  [   --,  --,  --]
bt18 ( 113, 126, 144)  [   --,  --,  --]
 bt7 (  49,  50,  44)  [   --,  --,  --]
 bt7 (  49,  50,  44)  [   --,  --,  --]
 bt7 (  49,  50,  44)  [   --,  --,  --]
 bt7 (  49,  50,  44)  [   --,  --,  --]
 bt7 (  49,  50,  44)  [   --,  --,  --]
 bt7 (  49,  50,  44)  [   --,  --,  --]
 bt7 (  49,  50,  44)  [   --,  --,  --]
 bt7 (  49,  50,  44)  [   --,  --,  --]
 bt7 (  49,  50,  44)  [   --,  --,  --]
 bt7 (  49,  50,  44)  [   --,  --,  --]
 bt6 (  45,  46,  41)  [   --,  --,  --]
 bt6 (  45,  46,  41)  [   --,  --,  --]
 bt6 (  45,  46,  41)  [   --,  --,  --]
 bt6 (  45,  46,  41)  [   --,  --,  --]
 bt6 (  45,  46,  41)  [   --,  --,  --]
 bt6 (  45,  46,  41)  [   --,  --,  --]
 bt6 (  45,  46,  41)  [   --,  --,  --]
 bt6 (  45,  46,  41)  [   --,  --,  --]
 bt6 (  45,  46,  41)  [   --,  --,  --]
 bt6 (  45,  46,  41)  [   --,  --,  --]

Cost = 3012723200