%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS2899
% Mon Mar  1 18:39:54 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

ct0 ( 240,1350, 245) 175
bt64 ( 168, 155, 195) [     0,    0,    0]
bt18 (  55,  55,  49) [     0,    0,  195]
bt18 (  55,  55,  49) [    55,    0,  195]
bt18 (  55,  55,  49) [   110,    0,  195]
bt18 (  55,  55,  49) [     0,   55,  195]
bt18 (  55,  55,  49) [    55,   55,  195]
 bt3 (  13,  25,   1) [   168,    0,    0]
bt16 (  45,  46,  41) [   181,    0,    0]
 bt3 (  13,  25,   1) [   181,    0,   41]
 bt3 (  13,  25,   1) [   194,    0,   41]
 bt3 (  25,  13,   1) [   181,    0,   42]
 bt3 (  25,  13,   1) [   181,    0,   43]
bt47 (  13, 104, 130) [   226,    0,    0]
 bt3 (  13,  25,   1) [   226,    0,  130]
bt64 ( 168, 155, 195) [     0,  155,    0]
bt53 ( 112, 140,  43) [     0,  155,  195]
 bt5 (  40,  16,   2) [     0,  155,  238]
 bt5 (  40,  16,   2) [    40,  155,  238]
 bt5 (  40,  16,   2) [     0,  171,  238]
 bt5 (  40,  16,   2) [    40,  171,  238]
 bt6 (   2,  22,  50) [   168,   25,    0]
 bt6 (   2,  22,  50) [   168,   47,    0]
 bt6 (   2,  50,  22) [   170,   25,    0]
bt14 (  44,  49,  50) [   172,   46,    0]
bt12 (  41,  43,  36) [   172,   46,   50]
 bt6 (   2,  50,  22) [   216,   46,    0]
bt64 ( 168, 155, 195) [     0,  310,    0]
bt47 ( 104, 130,  13) [     0,  310,  195]
bt12 (  43,  41,  36) [     0,  310,  208]
bt12 (  43,  41,  36) [    43,  310,  208]
bt12 (  43,  41,  36) [     0,  351,  208]
bt12 (  43,  41,  36) [    43,  351,  208]
bt12 (  43,  41,  36) [     0,  392,  208]
bt37 (  70, 112,  71) [   168,  104,    0]
bt37 (  70, 112,  71) [   168,  216,    0]
bt37 (  70, 112,  71) [   168,  328,    0]
bt37 (  70, 112,  71) [   168,  104,   71]
bt37 (  70, 112,  71) [   168,  216,   71]
bt37 (  70, 112,  71) [   168,  328,   71]
bt37 (  70, 112,  71) [   168,  104,  142]
bt37 (  70, 112,  71) [   168,  216,  142]
bt37 (  70, 112,  71) [   168,  328,  142]
bt51 ( 112, 140,  71) [     0,  465,    0]
bt51 ( 112, 140,  71) [     0,  465,   71]
bt51 ( 112, 140,  71) [     0,  465,  142]
 bt6 (   2,  22,  50) [   112,  465,    0]
 bt6 (   2,  50,  22) [   114,  465,    0]
 bt6 (   2,  22,  50) [   116,  465,    0]
bt44 ( 118, 100, 108) [   118,  465,    0]
bt44 ( 118, 100, 108) [   118,  465,  108]
bt17 (  50,  46,  18) [   118,  465,  216]
bt17 (  50,  46,  18) [   168,  465,  216]
bt17 (  50,  46,  18) [   118,  511,  216]
bt17 (  50,  46,  18) [   168,  511,  216]
 bt5 (  40,  16,   2) [   118,  465,  234]
 bt5 (  40,  16,   2) [   158,  465,  234]
 bt5 (  40,  16,   2) [   118,  481,  234]
 bt5 (  40,  16,   2) [   158,  481,  234]
 bt3 (  25,  13,   1) [   118,  465,  236]
 bt3 (  25,  13,   1) [   143,  465,  236]
 bt6 (   2,  22,  50) [   236,  440,    0]
 bt6 (   2,  22,  50) [   236,  462,    0]
bt33 (  63,   1,  63) [     0,  605,    0]
bt47 ( 104,  13, 130) [     0,  606,    0]
 bt3 (  25,  13,   1) [     0,  606,  130]
 bt3 (  25,  13,   1) [    25,  606,  130]
 bt3 (  25,  13,   1) [    50,  606,  130]
bt54 ( 113, 140, 143) [     0,  619,    0]
bt53 ( 112, 140,  43) [     0,  619,  143]
bt53 ( 112, 140,  43) [     0,  619,  186]
bt47 ( 104, 130,  13) [     0,  619,  229]
 bt6 (  22,  50,   2) [     0,  619,  242]
bt47 (  13, 104, 130) [   113,  565,    0]
 bt3 (  13,  25,   1) [   113,  565,  130]
 bt3 (  13,  25,   1) [   113,  590,  130]
 bt3 (  13,  25,   1) [   113,  615,  130]
 bt3 (  13,  25,   1) [   113,  640,  130]
bt51 ( 112, 140,  71) [   126,  565,    0]
bt51 ( 112, 140,  71) [   126,  565,   71]
bt51 ( 112, 140,  71) [   126,  565,  142]
bt51 ( 112, 140,  71) [     0,  759,    0]
bt51 ( 112, 140,  71) [     0,  759,   71]
bt51 ( 112, 140,  71) [     0,  759,  142]
bt59 ( 120, 154, 155) [     0,  899,    0]
bt17 (  50,  46,  18) [     0,  899,  155]
bt17 (  50,  46,  18) [    50,  899,  155]
bt17 (  50,  46,  18) [     0,  945,  155]
bt17 (  50,  46,  18) [    50,  945,  155]
bt17 (  50,  46,  18) [     0,  991,  155]
bt17 (  50,  46,  18) [    50,  991,  155]
bt28 (  80,  60,  71) [     0,  899,  173]
 bt6 (   2,  50,  22) [   120,  669,    0]
bt57 ( 116, 116, 162) [   122,  705,    0]
bt57 ( 116, 116, 162) [   122,  821,    0]
bt57 ( 116, 116, 162) [   122,  937,    0]
bt51 ( 112, 140,  71) [   122,  705,  162]
bt51 ( 112, 140,  71) [   122,  845,  162]
bt22 (  65,  54,  10) [   122,  705,  233]
 bt6 (   2,  50,  22) [   238,  104,    0]
bt62 ( 154, 142, 179) [     0, 1053,    0]
bt22 (  54,  65,  10) [     0, 1053,  179]
bt22 (  54,  65,  10) [    54, 1053,  179]
bt22 (  54,  65,  10) [     0, 1118,  179]
bt22 (  54,  65,  10) [    54, 1118,  179]
bt22 (  54,  65,  10) [     0, 1053,  189]
bt22 (  54,  65,  10) [    54, 1053,  189]
bt22 (  54,  65,  10) [     0, 1118,  189]
bt22 (  54,  65,  10) [    54, 1118,  189]
bt22 (  54,  65,  10) [     0, 1053,  199]
 bt5 (  40,  16,   2) [     0, 1053,  209]
 bt3 (  25,  13,   1) [     0, 1053,  211]
 bt3 (  25,  13,   1) [     0, 1053,  212]
 bt6 (   2,  22,  50) [   154, 1053,    0]
bt47 (  13, 104, 130) [   156, 1053,    0]
 bt3 (  13,  25,   1) [   156, 1053,  130]
 bt3 (  13,  25,   1) [   156, 1078,  130]
 bt3 (  13,  25,   1) [   156, 1103,  130]
bt47 (  13, 130, 104) [   169, 1053,    0]
bt47 (  13, 130, 104) [   169, 1053,  104]
bt47 (  13, 130, 104) [   182, 1053,    0]
bt47 (  13, 104, 130) [   182, 1053,  104]
 bt3 (  13,  25,   1) [   182, 1053,  234]
 bt3 (  13,  25,   1) [   182, 1078,  234]
 bt5 (  16,  40,   2) [   195, 1053,    0]
 bt5 (  16,  40,   2) [   195, 1093,    0]
 bt5 (  16,  40,   2) [   195, 1133,    0]
 bt5 (  16,  40,   2) [   195, 1053,    2]
 bt5 (  16,  40,   2) [   195, 1093,    2]
 bt5 (  16,  40,   2) [   195, 1133,    2]
 bt5 (  16,  40,   2) [   195, 1053,    4]
 bt5 (  16,  40,   2) [   195, 1093,    4]
 bt3 (  13,  25,   1) [   195, 1053,    6]
 bt3 (  13,  25,   1) [   195, 1078,    6]
bt47 (  13, 130, 104) [   211, 1053,    0]
bt47 (  13, 130, 104) [   211, 1053,  104]
 bt3 (  13,  25,   1) [   211, 1053,  208]
 bt3 (  13,  25,   1) [   211, 1078,  208]
 bt3 (  13,  25,   1) [   211, 1103,  208]
 bt3 (  13,  25,   1) [   211, 1128,  208]
 bt6 (   2,  50,  22) [   211, 1053,  209]
bt62 ( 154, 142, 179) [     0, 1195,    0]
bt18 (  49,  55,  55) [     0, 1195,  179]
bt18 (  49,  55,  55) [    49, 1195,  179]
bt18 (  49,  55,  55) [    98, 1195,  179]
bt18 (  49,  55,  55) [     0, 1250,  179]
bt18 (  49,  55,  55) [    49, 1250,  179]
bt18 (  49,  55,  55) [    98, 1250,  179]
 bt6 (   2,  50,  22) [   154, 1157,    0]
 bt5 (  16,  40,   2) [   156, 1183,    0]
 bt5 (  16,  40,   2) [   156, 1223,    0]
 bt5 (  16,  40,   2) [   156, 1263,    0]
 bt5 (  16,  40,   2) [   156, 1183,    2]
 bt5 (  16,  40,   2) [   156, 1223,    2]
 bt5 (  16,  40,   2) [   156, 1263,    2]
 bt3 (  13,  25,   1) [   156, 1183,    4]
 bt6 (   2,  22,  50) [   172, 1183,    0]
 bt6 (   2,  22,  50) [   172, 1205,    0]
 bt0 (   2,   2,  39) [   174, 1183,    0]
 bt6 (   2,  50,  22) [   176, 1183,    0]
 bt6 (   2,  22,  50) [   178, 1183,    0]
 bt6 (   2,  22,  50) [   178, 1205,    0]
bt21 (  54,  61,  60) [   180, 1183,    0]
bt21 (  54,  61,  60) [   180, 1244,    0]
 bt5 (  40,  16,   2) [   180, 1183,   60]
 bt5 (  40,  16,   2) [   180, 1199,   60]
 bt5 (  40,  16,   2) [   180, 1215,   60]
 bt5 (  40,  16,   2) [   180, 1231,   60]
 bt5 (  40,  16,   2) [   180, 1247,   60]
bt23 (  20,  55,  55) [   180, 1183,   62]
bt23 (  20,  55,  55) [   200, 1183,   62]
bt23 (  20,  55,  55) [   180, 1183,  117]
bt23 (  20,  55,  55) [   200, 1183,  117]
 bt5 (  16,  40,   2) [   180, 1183,  172]
 bt5 (  16,  40,   2) [   196, 1183,  172]
 bt3 (  13,  25,   1) [   180, 1183,  174]

bt55 ( 113, 126, 144)  [   --,  --,  --]
bt55 ( 113, 126, 144)  [   --,  --,  --]
bt55 ( 113, 126, 144)  [   --,  --,  --]
bt49 ( 112, 140, 137)  [   --,  --,  --]
bt58 ( 116, 160, 166)  [   --,  --,  --]
bt61 ( 136, 138, 197)  [   --,  --,  --]
bt55 ( 113, 126, 144)  [   --,  --,  --]
bt55 ( 113, 126, 144)  [   --,  --,  --]
bt55 ( 113, 126, 144)  [   --,  --,  --]
bt49 ( 112, 140, 137)  [   --,  --,  --]
bt61 ( 136, 138, 197)  [   --,  --,  --]
bt54 ( 113, 140, 143)  [   --,  --,  --]
bt54 ( 113, 140, 143)  [   --,  --,  --]
bt19 (  50,  50,  21)  [   --,  --,  --]
bt19 (  50,  50,  21)  [   --,  --,  --]
bt42 (  92, 106, 101)  [   --,  --,  --]
bt42 (  92, 106, 101)  [   --,  --,  --]
bt45 ( 100, 116, 129)  [   --,  --,  --]
bt45 ( 100, 116, 129)  [   --,  --,  --]
bt45 ( 100, 116, 129)  [   --,  --,  --]
bt45 ( 100, 116, 129)  [   --,  --,  --]
bt45 ( 100, 116, 129)  [   --,  --,  --]
bt45 ( 100, 116, 129)  [   --,  --,  --]
bt45 ( 100, 116, 129)  [   --,  --,  --]
bt45 ( 100, 116, 129)  [   --,  --,  --]
bt45 ( 100, 116, 129)  [   --,  --,  --]
bt10 (  34,  41,  10)  [   --,  --,  --]
bt10 (  34,  41,  10)  [   --,  --,  --]
bt10 (  34,  41,  10)  [   --,  --,  --]
bt10 (  34,  41,  10)  [   --,  --,  --]
bt10 (  34,  41,  10)  [   --,  --,  --]
bt10 (  34,  41,  10)  [   --,  --,  --]
bt10 (  34,  41,  10)  [   --,  --,  --]
bt10 (  34,  41,  10)  [   --,  --,  --]
bt10 (  34,  41,  10)  [   --,  --,  --]
bt10 (  34,  41,  10)  [   --,  --,  --]
bt10 (  34,  41,  10)  [   --,  --,  --]
bt10 (  34,  41,  10)  [   --,  --,  --]
bt10 (  34,  41,  10)  [   --,  --,  --]
bt10 (  34,  41,  10)  [   --,  --,  --]
bt10 (  34,  41,  10)  [   --,  --,  --]
bt52 ( 112, 140, 152)  [   --,  --,  --]
bt52 ( 112, 140, 152)  [   --,  --,  --]
 bt4 (  14,  31,   1)  [   --,  --,  --]
 bt4 (  14,  31,   1)  [   --,  --,  --]
 bt4 (  14,  31,   1)  [   --,  --,  --]
 bt4 (  14,  31,   1)  [   --,  --,  --]
 bt4 (  14,  31,   1)  [   --,  --,  --]
 bt4 (  14,  31,   1)  [   --,  --,  --]
 bt4 (  14,  31,   1)  [   --,  --,  --]
 bt4 (  14,  31,   1)  [   --,  --,  --]
 bt4 (  14,  31,   1)  [   --,  --,  --]
 bt4 (  14,  31,   1)  [   --,  --,  --]
 bt4 (  14,  31,   1)  [   --,  --,  --]
 bt4 (  14,  31,   1)  [   --,  --,  --]
 bt4 (  14,  31,   1)  [   --,  --,  --]
 bt4 (  14,  31,   1)  [   --,  --,  --]
 bt4 (  14,  31,   1)  [   --,  --,  --]
 bt4 (  14,  31,   1)  [   --,  --,  --]
 bt4 (  14,  31,   1)  [   --,  --,  --]
 bt4 (  14,  31,   1)  [   --,  --,  --]
 bt4 (  14,  31,   1)  [   --,  --,  --]
 bt4 (  14,  31,   1)  [   --,  --,  --]
 bt4 (  14,  31,   1)  [   --,  --,  --]
 bt4 (  14,  31,   1)  [   --,  --,  --]
 bt4 (  14,  31,   1)  [   --,  --,  --]
 bt4 (  14,  31,   1)  [   --,  --,  --]
 bt4 (  14,  31,   1)  [   --,  --,  --]
 bt4 (  14,  31,   1)  [   --,  --,  --]
 bt4 (  14,  31,   1)  [   --,  --,  --]
 bt4 (  14,  31,   1)  [   --,  --,  --]
 bt4 (  14,  31,   1)  [   --,  --,  --]
 bt4 (  14,  31,   1)  [   --,  --,  --]
bt39 (  80,  80,  60)  [   --,  --,  --]
bt39 (  80,  80,  60)  [   --,  --,  --]
bt32 (  61,  69,  68)  [   --,  --,  --]
bt32 (  61,  69,  68)  [   --,  --,  --]
bt35 (  67,  77,  74)  [   --,  --,  --]
bt35 (  67,  77,  74)  [   --,  --,  --]
bt35 (  67,  77,  74)  [   --,  --,  --]
bt35 (  67,  77,  74)  [   --,  --,  --]
bt35 (  67,  77,  74)  [   --,  --,  --]
bt36 (  68,  80,  72)  [   --,  --,  --]
bt36 (  68,  80,  72)  [   --,  --,  --]
bt43 (  96, 200, 178)  [   --,  --,  --]
bt11 (  39,  87,  35)  [   --,  --,  --]
bt11 (  39,  87,  35)  [   --,  --,  --]
bt65 ( 171, 180, 163)  [   --,  --,  --]
bt65 ( 171, 180, 163)  [   --,  --,  --]
bt15 (  45,  45,   5)  [   --,  --,  --]
bt15 (  45,  45,   5)  [   --,  --,  --]
 bt7 (  25,  25,   2)  [   --,  --,  --]
 bt7 (  25,  25,   2)  [   --,  --,  --]
 bt7 (  25,  25,   2)  [   --,  --,  --]
 bt7 (  25,  25,   2)  [   --,  --,  --]
 bt7 (  25,  25,   2)  [   --,  --,  --]
 bt7 (  25,  25,   2)  [   --,  --,  --]
 bt7 (  25,  25,   2)  [   --,  --,  --]
 bt7 (  25,  25,   2)  [   --,  --,  --]
 bt7 (  25,  25,   2)  [   --,  --,  --]
 bt7 (  25,  25,   2)  [   --,  --,  --]
bt34 (  64,  68,  57)  [   --,  --,  --]
bt34 (  64,  68,  57)  [   --,  --,  --]
bt34 (  64,  68,  57)  [   --,  --,  --]
bt34 (  64,  68,  57)  [   --,  --,  --]
bt34 (  64,  68,  57)  [   --,  --,  --]
bt34 (  64,  68,  57)  [   --,  --,  --]
bt34 (  64,  68,  57)  [   --,  --,  --]
bt34 (  64,  68,  57)  [   --,  --,  --]
bt34 (  64,  68,  57)  [   --,  --,  --]
bt34 (  64,  68,  57)  [   --,  --,  --]
bt34 (  64,  68,  57)  [   --,  --,  --]
bt34 (  64,  68,  57)  [   --,  --,  --]
bt34 (  64,  68,  57)  [   --,  --,  --]
bt34 (  64,  68,  57)  [   --,  --,  --]
bt34 (  64,  68,  57)  [   --,  --,  --]
bt34 (  64,  68,  57)  [   --,  --,  --]
bt34 (  64,  68,  57)  [   --,  --,  --]
bt34 (  64,  68,  57)  [   --,  --,  --]
bt34 (  64,  68,  57)  [   --,  --,  --]
bt34 (  64,  68,  57)  [   --,  --,  --]
bt34 (  64,  68,  57)  [   --,  --,  --]
bt34 (  64,  68,  57)  [   --,  --,  --]
bt34 (  64,  68,  57)  [   --,  --,  --]
bt34 (  64,  68,  57)  [   --,  --,  --]
bt34 (  64,  68,  57)  [   --,  --,  --]
bt34 (  64,  68,  57)  [   --,  --,  --]
bt34 (  64,  68,  57)  [   --,  --,  --]
bt34 (  64,  68,  57)  [   --,  --,  --]
bt34 (  64,  68,  57)  [   --,  --,  --]
bt34 (  64,  68,  57)  [   --,  --,  --]
bt34 (  64,  68,  57)  [   --,  --,  --]
bt34 (  64,  68,  57)  [   --,  --,  --]
bt34 (  64,  68,  57)  [   --,  --,  --]
bt34 (  64,  68,  57)  [   --,  --,  --]
bt34 (  64,  68,  57)  [   --,  --,  --]
bt50 ( 112, 140,  37)  [   --,  --,  --]
bt50 ( 112, 140,  37)  [   --,  --,  --]
bt13 (  43,  51,  10)  [   --,  --,  --]
bt13 (  43,  51,  10)  [   --,  --,  --]
bt13 (  43,  51,  10)  [   --,  --,  --]
bt13 (  43,  51,  10)  [   --,  --,  --]
bt13 (  43,  51,  10)  [   --,  --,  --]
bt13 (  43,  51,  10)  [   --,  --,  --]
bt13 (  43,  51,  10)  [   --,  --,  --]
bt13 (  43,  51,  10)  [   --,  --,  --]
bt13 (  43,  51,  10)  [   --,  --,  --]
bt13 (  43,  51,  10)  [   --,  --,  --]
bt13 (  43,  51,  10)  [   --,  --,  --]
bt13 (  43,  51,  10)  [   --,  --,  --]
bt13 (  43,  51,  10)  [   --,  --,  --]
bt13 (  43,  51,  10)  [   --,  --,  --]
bt13 (  43,  51,  10)  [   --,  --,  --]
bt13 (  43,  51,  10)  [   --,  --,  --]
bt13 (  43,  51,  10)  [   --,  --,  --]
bt13 (  43,  51,  10)  [   --,  --,  --]
bt13 (  43,  51,  10)  [   --,  --,  --]
bt13 (  43,  51,  10)  [   --,  --,  --]
bt13 (  43,  51,  10)  [   --,  --,  --]
bt13 (  43,  51,  10)  [   --,  --,  --]
bt13 (  43,  51,  10)  [   --,  --,  --]
bt13 (  43,  51,  10)  [   --,  --,  --]
bt13 (  43,  51,  10)  [   --,  --,  --]
bt29 (  60,  80,  61)  [   --,  --,  --]
bt63 ( 149, 154, 148)  [   --,  --,  --]
bt25 (  56,  70,  71)  [   --,  --,  --]
bt25 (  56,  70,  71)  [   --,  --,  --]
bt25 (  56,  70,  71)  [   --,  --,  --]
bt25 (  56,  70,  71)  [   --,  --,  --]
bt25 (  56,  70,  71)  [   --,  --,  --]
 bt8 (  30,  30,  30)  [   --,  --,  --]
bt24 (  56,  56,  24)  [   --,  --,  --]
bt24 (  56,  56,  24)  [   --,  --,  --]
bt27 (  60,  80,  42)  [   --,  --,  --]
bt27 (  60,  80,  42)  [   --,  --,  --]
bt27 (  60,  80,  42)  [   --,  --,  --]
bt27 (  60,  80,  42)  [   --,  --,  --]
 bt9 (  32,  73,  29)  [   --,  --,  --]
 bt9 (  32,  73,  29)  [   --,  --,  --]
 bt9 (  32,  73,  29)  [   --,  --,  --]
 bt9 (  32,  73,  29)  [   --,  --,  --]
 bt9 (  32,  73,  29)  [   --,  --,  --]
 bt9 (  32,  73,  29)  [   --,  --,  --]
bt30 (  60,  80,  56)  [   --,  --,  --]
bt30 (  60,  80,  56)  [   --,  --,  --]
bt31 (  60,  80,  49)  [   --,  --,  --]
bt41 (  86, 123, 122)  [   --,  --,  --]
bt38 (  75,  86,  85)  [   --,  --,  --]
bt38 (  75,  86,  85)  [   --,  --,  --]
bt38 (  75,  86,  85)  [   --,  --,  --]
bt38 (  75,  86,  85)  [   --,  --,  --]
bt38 (  75,  86,  85)  [   --,  --,  --]
bt40 (  81,  95,  36)  [   --,  --,  --]
bt60 ( 126, 137, 161)  [   --,  --,  --]
bt60 ( 126, 137, 161)  [   --,  --,  --]
bt46 ( 101, 116, 197)  [   --,  --,  --]
bt46 ( 101, 116, 197)  [   --,  --,  --]
bt46 ( 101, 116, 197)  [   --,  --,  --]
 bt2 (   8,  25,   2)  [   --,  --,  --]
 bt2 (   8,  25,   2)  [   --,  --,  --]
 bt2 (   8,  25,   2)  [   --,  --,  --]
 bt2 (   8,  25,   2)  [   --,  --,  --]
 bt2 (   8,  25,   2)  [   --,  --,  --]
 bt2 (   8,  25,   2)  [   --,  --,  --]
 bt2 (   8,  25,   2)  [   --,  --,  --]
 bt2 (   8,  25,   2)  [   --,  --,  --]
 bt2 (   8,  25,   2)  [   --,  --,  --]
 bt2 (   8,  25,   2)  [   --,  --,  --]
bt26 (  60,  80,  40)  [   --,  --,  --]
bt26 (  60,  80,  40)  [   --,  --,  --]
 bt1 (   3,  80,   3)  [   --,  --,  --]
bt48 ( 110, 114, 106)  [   --,  --,  --]
bt56 ( 113, 126, 218)  [   --,  --,  --]
bt56 ( 113, 126, 218)  [   --,  --,  --]
bt20 (  50,  94,   2)  [   --,  --,  --]
bt20 (  50,  94,   2)  [   --,  --,  --]
bt20 (  50,  94,   2)  [   --,  --,  --]
bt20 (  50,  94,   2)  [   --,  --,  --]
bt20 (  50,  94,   2)  [   --,  --,  --]
bt20 (  50,  94,   2)  [   --,  --,  --]
bt20 (  50,  94,   2)  [   --,  --,  --]
bt20 (  50,  94,   2)  [   --,  --,  --]

Cost = 6188667200