%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS2843
% Mon Mar  1 18:39:54 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

ct0 ( 240,1350, 245) 49
 bt3 (  55,  49,  55) [     0,    0,    0]
 bt3 (  55,  49,  55) [     0,    0,   55]
 bt1 (  44,  49,  50) [     0,    0,  110]
 bt0 (  37,  40,  33) [     0,    0,  160]
 bt3 (  55,  49,  55) [    55,    0,    0]
 bt3 (  55,  49,  55) [    55,    0,   55]
 bt3 (  55,  49,  55) [    55,    0,  110]
 bt3 (  55,  49,  55) [    55,    0,  165]
 bt7 (  95,  92,  82) [     0,   49,    0]
 bt7 (  95,  92,  82) [     0,   49,   82]
 bt5 (  67,  77,  74) [     0,   49,  164]
bt10 ( 116, 129, 100) [     0,  141,    0]
bt11 ( 113, 126, 144) [     0,  141,  100]
bt10 ( 100, 129, 116) [   116,    0,    0]
bt10 ( 100, 129, 116) [   116,  129,    0]
bt10 ( 100, 129, 116) [   116,    0,  116]
bt10 ( 100, 129, 116) [   116,  129,  116]
bt10 ( 129, 100, 116) [     0,  270,    0]
bt10 ( 129, 100, 116) [     0,  270,  116]
 bt9 ( 106,  92, 101) [   129,  258,    0]
 bt9 ( 106,  92, 101) [   129,  258,  101]
 bt2 (  45,  46,  41) [   129,  258,  202]
bt10 ( 129, 100, 116) [     0,  370,    0]
bt10 ( 116, 100, 129) [     0,  370,  116]
bt12 ( 137, 126, 161) [     0,  470,    0]
 bt8 (  95,  92,  82) [     0,  470,  161]
bt10 ( 100, 116, 129) [   137,  350,    0]
 bt9 (  92, 106, 101) [   137,  350,  129]
 bt5 (  74,  67,  77) [     0,  596,    0]
 bt5 (  74,  67,  77) [     0,  596,   77]
 bt5 (  74,  67,  77) [     0,  596,  154]
 bt5 (  74,  67,  77) [    74,  596,    0]
 bt5 (  74,  67,  77) [    74,  596,   77]
 bt5 (  74,  67,  77) [    74,  596,  154]
 bt6 (  75,  86,  85) [     0,  663,    0]
 bt6 (  75,  86,  85) [     0,  663,   85]
 bt4 (  69,  68,  61) [     0,  663,  170]
 bt6 (  75,  86,  85) [    75,  663,    0]
 bt4 (  68,  69,  61) [    75,  663,   85]
 bt6 (  75,  86,  85) [   150,  466,    0]
 bt6 (  75,  86,  85) [   150,  552,    0]
 bt6 (  75,  86,  85) [   150,  638,    0]
 bt6 (  75,  86,  85) [   150,  466,   85]
 bt6 (  75,  86,  85) [   150,  552,   85]
 bt6 (  75,  86,  85) [   150,  638,   85]
 bt4 (  69,  61,  68) [   150,  466,  170]
 bt4 (  69,  61,  68) [   150,  527,  170]
 bt4 (  69,  61,  68) [   150,  588,  170]
 bt4 (  69,  61,  68) [   150,  649,  170]


Cost = 74900000