%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS2966
% Mon Mar  1 18:39:47 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

5

ct0 ( 240,1350, 290) 32
 bt6 ( 120, 138, 240) [     0,    0,    0]
 bt6 ( 120, 138, 240) [   120,    0,    0]
 bt1 ( 239, 100, 230) [     0,  138,    0]
 bt0 (  37,  33,  40) [     0,  138,  230]
 bt0 (  37,  33,  40) [    37,  138,  230]
 bt0 (  37,  33,  40) [    74,  138,  230]
 bt0 (  37,  33,  40) [   111,  138,  230]
 bt0 (  37,  33,  40) [   148,  138,  230]
 bt0 (  37,  33,  40) [   185,  138,  230]
 bt0 (  37,  33,  40) [     0,  171,  230]
 bt0 (  37,  33,  40) [    37,  171,  230]
 bt0 (  37,  33,  40) [    74,  171,  230]
 bt0 (  37,  33,  40) [   111,  171,  230]
 bt0 (  37,  33,  40) [   148,  171,  230]
 bt0 (  37,  33,  40) [   185,  171,  230]
 bt0 (  37,  33,  40) [     0,  204,  230]
 bt0 (  37,  33,  40) [    37,  204,  230]
 bt0 (  37,  33,  40) [    74,  204,  230]
 bt0 (  37,  33,  40) [   111,  204,  230]
 bt0 (  37,  33,  40) [   148,  204,  230]
 bt0 (  37,  33,  40) [   185,  204,  230]
 bt2 ( 230, 100, 284) [     0,  238,    0]
 bt2 ( 230, 100, 284) [     0,  338,    0]
 bt2 ( 230, 100, 284) [     0,  438,    0]
 bt2 ( 230, 100, 284) [     0,  538,    0]
 bt2 ( 230, 100, 284) [     0,  638,    0]
 bt2 ( 230, 100, 284) [     0,  738,    0]
 bt2 ( 230, 100, 284) [     0,  838,    0]
 bt2 ( 230, 100, 284) [     0,  938,    0]
 bt2 ( 230, 100, 284) [     0, 1038,    0]
 bt2 ( 230, 100, 284) [     0, 1138,    0]
 bt2 ( 230, 100, 284) [     0, 1238,    0]

ct0 ( 240,1350, 290) 19
 bt6 ( 120, 138, 240) [     0,    0,    0]
 bt6 ( 120, 138, 240) [   120,    0,    0]
 bt3 ( 120, 217, 140) [     0,  138,    0]
 bt3 ( 120, 217, 140) [     0,  138,  140]
 bt3 ( 120, 217, 140) [   120,  138,    0]
 bt3 ( 120, 217, 140) [   120,  138,  140]
 bt3 ( 120, 217, 140) [     0,  355,    0]
 bt3 ( 120, 217, 140) [     0,  355,  140]
 bt3 ( 120, 217, 140) [   120,  355,    0]
 bt3 ( 120, 217, 140) [   120,  355,  140]
 bt1 ( 230, 100, 239) [     0,  572,    0]
 bt6 ( 120, 138, 240) [     0,  672,    0]
 bt6 ( 120, 138, 240) [   120,  672,    0]
 bt1 ( 230, 100, 239) [     0,  810,    0]
 bt1 ( 230, 100, 239) [     0,  910,    0]
 bt1 ( 230, 100, 239) [     0, 1010,    0]
 bt1 ( 230, 100, 239) [     0, 1110,    0]
 bt6 ( 120, 138, 240) [     0, 1210,    0]
 bt6 ( 120, 138, 240) [   120, 1210,    0]

ct0 ( 240,1350, 290) 17
 bt2 ( 230, 100, 284) [     0,    0,    0]
 bt2 ( 230, 100, 284) [     0,  100,    0]
 bt2 ( 230, 100, 284) [     0,  200,    0]
 bt2 ( 230, 100, 284) [     0,  300,    0]
 bt2 ( 230, 100, 284) [     0,  400,    0]
 bt4 ( 120, 140, 191) [     0,  500,    0]
 bt4 ( 120, 140, 191) [   120,  500,    0]
 bt4 ( 120, 140, 191) [     0,  640,    0]
 bt4 ( 120, 140, 191) [   120,  640,    0]
 bt4 ( 120, 140, 191) [     0,  780,    0]
 bt4 ( 120, 140, 191) [   120,  780,    0]
 bt4 ( 120, 140, 191) [     0,  920,    0]
 bt4 ( 120, 140, 191) [   120,  920,    0]
 bt4 ( 120, 140, 191) [     0, 1060,    0]
 bt4 ( 120, 140, 191) [   120, 1060,    0]
 bt4 ( 120, 140, 191) [     0, 1200,    0]
 bt4 ( 120, 140, 191) [   120, 1200,    0]

ct0 ( 240,1350, 290) 17
 bt1 ( 230, 100, 239) [     0,    0,    0]
 bt1 ( 230, 100, 239) [     0,  100,    0]
 bt1 ( 230, 100, 239) [     0,  200,    0]
 bt1 ( 230, 100, 239) [     0,  300,    0]
 bt6 ( 120, 138, 240) [     0,  400,    0]
 bt6 ( 120, 138, 240) [   120,  400,    0]
 bt6 ( 120, 138, 240) [     0,  538,    0]
 bt6 ( 120, 138, 240) [   120,  538,    0]
 bt6 ( 120, 138, 240) [     0,  676,    0]
 bt6 ( 120, 138, 240) [   120,  676,    0]
 bt6 ( 120, 138, 240) [     0,  814,    0]
 bt6 ( 120, 138, 240) [   120,  814,    0]
 bt1 ( 239, 100, 230) [     0,  952,    0]
 bt6 ( 120, 138, 240) [     0, 1052,    0]
 bt6 ( 120, 138, 240) [   120, 1052,    0]
 bt6 ( 120, 138, 240) [     0, 1190,    0]
 bt6 ( 120, 138, 240) [   120, 1190,    0]

ct0 ( 240,1350, 290) 26
 bt1 ( 239, 100, 230) [     0,    0,    0]
 bt1 ( 239, 100, 230) [     0,  100,    0]
 bt1 ( 239, 100, 230) [     0,  200,    0]
 bt0 (  37,  33,  40) [     0,  200,  230]
 bt0 (  37,  33,  40) [    37,  200,  230]
 bt0 (  37,  33,  40) [    74,  200,  230]
 bt0 (  37,  33,  40) [   111,  200,  230]
 bt0 (  37,  33,  40) [   148,  200,  230]
 bt0 (  37,  33,  40) [   185,  200,  230]
 bt0 (  37,  33,  40) [     0,  233,  230]
 bt0 (  37,  33,  40) [    37,  233,  230]
 bt0 (  37,  33,  40) [    74,  233,  230]
 bt0 (  37,  33,  40) [   111,  233,  230]
 bt0 (  37,  33,  40) [   148,  233,  230]
 bt0 (  37,  33,  40) [   185,  233,  230]
 bt2 ( 230, 100, 284) [     0,  300,    0]
 bt2 ( 230, 100, 284) [     0,  400,    0]
 bt4 ( 120, 140, 191) [     0,  500,    0]
 bt4 ( 120, 140, 191) [   120,  500,    0]
 bt4 ( 120, 140, 191) [     0,  640,    0]
 bt4 ( 120, 140, 191) [   120,  640,    0]
 bt4 ( 120, 140, 191) [     0,  780,    0]
 bt4 ( 120, 140, 191) [   120,  780,    0]
 bt8 ( 154, 142, 179) [     0,  920,    0]
 bt8 ( 154, 142, 179) [     0, 1062,    0]
 bt8 ( 154, 142, 179) [     0, 1204,    0]

 bt7 ( 120, 140, 210)  [   --,  --,  --]
 bt7 ( 120, 140, 210)  [   --,  --,  --]
 bt7 ( 120, 140, 210)  [   --,  --,  --]
 bt7 ( 120, 140, 210)  [   --,  --,  --]
 bt7 ( 120, 140, 210)  [   --,  --,  --]
 bt7 ( 120, 140, 210)  [   --,  --,  --]
 bt7 ( 120, 140, 210)  [   --,  --,  --]
 bt7 ( 120, 140, 210)  [   --,  --,  --]
 bt7 ( 120, 140, 210)  [   --,  --,  --]
 bt7 ( 120, 140, 210)  [   --,  --,  --]
 bt7 ( 120, 140, 210)  [   --,  --,  --]
 bt1 ( 100, 230, 239)  [   --,  --,  --]
 bt9 ( 155, 168, 195)  [   --,  --,  --]
 bt1 ( 100, 230, 239)  [   --,  --,  --]
 bt8 ( 142, 154, 179)  [   --,  --,  --]
 bt8 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 120, 140, 216)  [   --,  --,  --]
 bt8 ( 142, 154, 179)  [   --,  --,  --]
 bt8 ( 142, 154, 179)  [   --,  --,  --]
 bt8 ( 142, 154, 179)  [   --,  --,  --]
 bt8 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 120, 140, 216)  [   --,  --,  --]
 bt8 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 120, 140, 216)  [   --,  --,  --]
 bt8 ( 142, 154, 179)  [   --,  --,  --]
 bt8 ( 142, 154, 179)  [   --,  --,  --]
 bt8 ( 142, 154, 179)  [   --,  --,  --]
 bt8 ( 142, 154, 179)  [   --,  --,  --]
 bt1 ( 100, 230, 239)  [   --,  --,  --]
 bt3 ( 120, 140, 217)  [   --,  --,  --]
 bt9 ( 155, 168, 195)  [   --,  --,  --]
 bt1 ( 100, 230, 239)  [   --,  --,  --]
 bt9 ( 155, 168, 195)  [   --,  --,  --]
 bt9 ( 155, 168, 195)  [   --,  --,  --]
 bt9 ( 155, 168, 195)  [   --,  --,  --]
 bt9 ( 155, 168, 195)  [   --,  --,  --]
 bt8 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 120, 140, 216)  [   --,  --,  --]

Cost = 11118101899