%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS2988
% Mon Mar  1 18:39:29 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3

ct0 ( 240,1350, 245) 67
 bt8 ( 137, 126, 161) [     0,    0,    0]
 bt1 (  54,  61,  60) [     0,    0,  161]
 bt1 (  54,  61,  60) [    54,    0,  161]
 bt1 (  54,  61,  60) [     0,   61,  161]
 bt1 (  54,  61,  60) [    54,   61,  161]
 bt8 ( 137, 126, 161) [     0,  126,    0]
 bt1 (  61,  54,  60) [     0,  126,  161]
 bt1 (  61,  54,  60) [    61,  126,  161]
 bt1 (  61,  54,  60) [     0,  180,  161]
 bt1 (  61,  54,  60) [    61,  180,  161]
 bt8 ( 137, 126, 161) [     0,  252,    0]
 bt1 (  61,  54,  60) [     0,  252,  161]
 bt1 (  61,  54,  60) [    61,  252,  161]
 bt1 (  61,  54,  60) [     0,  306,  161]
 bt1 (  61,  54,  60) [    61,  306,  161]
 bt8 ( 137, 126, 161) [     0,  378,    0]
 bt1 (  54,  61,  60) [     0,  378,  161]
 bt1 (  54,  61,  60) [    54,  378,  161]
 bt1 (  54,  61,  60) [     0,  439,  161]
 bt1 (  54,  61,  60) [    54,  439,  161]
 bt8 ( 137, 126, 161) [     0,  504,    0]
 bt1 (  61,  54,  60) [     0,  504,  161]
 bt1 (  61,  54,  60) [    61,  504,  161]
 bt1 (  61,  54,  60) [     0,  558,  161]
 bt1 (  61,  54,  60) [    61,  558,  161]
 bt8 ( 137, 126, 161) [     0,  630,    0]
 bt1 (  61,  54,  60) [     0,  630,  161]
 bt1 (  61,  54,  60) [    61,  630,  161]
 bt1 (  61,  54,  60) [     0,  684,  161]
 bt1 (  61,  54,  60) [    61,  684,  161]
 bt6 ( 100, 108, 118) [   137,    0,    0]
 bt6 ( 100, 108, 118) [   137,  108,    0]
 bt6 ( 100, 108, 118) [   137,  216,    0]
 bt6 ( 100, 108, 118) [   137,  324,    0]
 bt6 ( 100, 108, 118) [   137,  432,    0]
 bt6 ( 100, 108, 118) [   137,  540,    0]
 bt6 ( 100, 108, 118) [   137,  648,    0]
 bt6 ( 100, 118, 108) [   137,    0,  118]
 bt6 ( 100, 118, 108) [   137,  118,  118]
 bt6 ( 100, 118, 108) [   137,  236,  118]
 bt6 ( 100, 118, 108) [   137,  354,  118]
 bt6 ( 100, 118, 108) [   137,  472,  118]
 bt6 ( 100, 118, 108) [   137,  590,  118]
 bt6 ( 118, 100, 108) [     0,  756,    0]
 bt6 ( 108, 100, 118) [     0,  756,  108]
 bt0 (  55,  49,  54) [   118,  756,    0]
 bt0 (  55,  49,  54) [   118,  805,    0]
 bt0 (  55,  49,  54) [   118,  756,   54]
 bt0 (  55,  49,  54) [   118,  805,   54]
 bt0 (  55,  49,  54) [   118,  756,  108]
 bt0 (  55,  49,  54) [   118,  805,  108]
 bt0 (  55,  49,  54) [   118,  756,  162]
 bt0 (  55,  49,  54) [   118,  805,  162]
 bt0 (  55,  49,  54) [   173,  756,    0]
 bt0 (  55,  49,  54) [   173,  805,    0]
 bt0 (  55,  49,  54) [   173,  756,   54]
 bt0 (  55,  49,  54) [   173,  805,   54]
 bt0 (  55,  49,  54) [   173,  756,  108]
 bt0 (  55,  49,  54) [   173,  805,  108]
 bt9 ( 142, 154, 179) [     0,  856,    0]
 bt9 ( 142, 154, 179) [     0, 1010,    0]
 bt4 (  92, 106, 101) [   142,  854,    0]
 bt4 (  92, 106, 101) [   142,  960,    0]
 bt4 (  92, 106, 101) [   142,  854,  101]
 bt4 (  92, 106, 101) [   142,  960,  101]
 bt9 ( 154, 142, 179) [     0, 1164,    0]
 bt2 (  75,  86,  85) [   154, 1164,    0]

ct0 ( 240,1350, 245) 99
 bt8 ( 137, 126, 161) [     0,    0,    0]
 bt1 (  54,  61,  60) [     0,    0,  161]
 bt1 (  54,  61,  60) [    54,    0,  161]
 bt1 (  54,  61,  60) [     0,   61,  161]
 bt1 (  54,  61,  60) [    54,   61,  161]
 bt7 ( 126, 113, 144) [     0,  126,    0]
 bt8 ( 137, 126, 161) [     0,  239,    0]
 bt1 (  54,  61,  60) [     0,  239,  161]
 bt1 (  54,  61,  60) [    54,  239,  161]
 bt5 ( 100, 116, 129) [   137,    0,    0]
 bt5 ( 100, 116, 129) [   137,  116,    0]
 bt5 ( 100, 116, 129) [   137,  232,    0]
 bt1 (  61,  54,  60) [   137,    0,  129]
 bt1 (  61,  54,  60) [   137,   54,  129]
 bt1 (  61,  54,  60) [   137,  108,  129]
 bt1 (  61,  54,  60) [   137,  162,  129]
 bt1 (  61,  54,  60) [   137,  216,  129]
 bt1 (  61,  54,  60) [   137,  270,  129]
 bt5 ( 116, 100, 129) [     0,  365,    0]
 bt1 (  54,  61,  60) [     0,  365,  129]
 bt1 (  54,  61,  60) [    54,  365,  129]
 bt1 (  61,  54,  60) [   116,  365,    0]
 bt1 (  61,  54,  60) [   116,  365,   60]
 bt1 (  61,  54,  60) [   116,  365,  120]
 bt1 (  61,  54,  60) [   177,  348,    0]
 bt1 (  61,  54,  60) [   177,  402,    0]
 bt1 (  61,  54,  60) [   177,  348,   60]
 bt1 (  61,  54,  60) [   177,  402,   60]
 bt1 (  61,  54,  60) [   177,  348,  120]
 bt1 (  61,  54,  60) [   177,  402,  120]
 bt7 ( 126, 113, 144) [     0,  465,    0]
 bt1 (  54,  61,  60) [   126,  456,    0]
 bt1 (  54,  61,  60) [   126,  517,    0]
 bt1 (  54,  61,  60) [   126,  456,   60]
 bt1 (  54,  61,  60) [   126,  517,   60]
 bt1 (  54,  61,  60) [   126,  456,  120]
 bt1 (  54,  61,  60) [   126,  517,  120]
 bt1 (  54,  61,  60) [   180,  456,    0]
 bt1 (  54,  61,  60) [   180,  517,    0]
 bt1 (  54,  61,  60) [   180,  456,   60]
 bt1 (  54,  61,  60) [   180,  517,   60]
 bt1 (  54,  61,  60) [   180,  456,  120]
 bt1 (  54,  61,  60) [   180,  517,  120]
 bt8 ( 137, 126, 161) [     0,  578,    0]
 bt1 (  61,  54,  60) [     0,  578,  161]
 bt1 (  61,  54,  60) [    61,  578,  161]
 bt1 (  61,  54,  60) [     0,  632,  161]
 bt8 ( 137, 126, 161) [     0,  704,    0]
 bt1 (  61,  54,  60) [     0,  704,  161]
 bt1 (  61,  54,  60) [    61,  704,  161]
 bt1 (  61,  54,  60) [     0,  758,  161]
 bt1 (  61,  54,  60) [    61,  758,  161]
 bt5 ( 100, 116, 129) [   137,  578,    0]
 bt5 ( 100, 116, 129) [   137,  694,    0]
 bt1 (  61,  54,  60) [   137,  578,  129]
 bt1 (  61,  54,  60) [   137,  632,  129]
 bt1 (  61,  54,  60) [   137,  686,  129]
 bt1 (  61,  54,  60) [   137,  740,  129]
 bt1 (  61,  54,  60) [     0,  830,    0]
 bt1 (  61,  54,  60) [     0,  830,   60]
 bt1 (  61,  54,  60) [     0,  830,  120]
 bt1 (  61,  54,  60) [    61,  830,    0]
 bt1 (  61,  54,  60) [    61,  830,   60]
 bt1 (  61,  54,  60) [    61,  830,  120]
 bt1 (  61,  54,  60) [   122,  830,    0]
 bt1 (  61,  54,  60) [   122,  830,   60]
 bt1 (  61,  54,  60) [   122,  830,  120]
 bt1 (  61,  54,  60) [     0,  884,    0]
 bt1 (  61,  54,  60) [     0,  884,   60]
 bt1 (  61,  54,  60) [     0,  884,  120]
 bt1 (  61,  54,  60) [    61,  884,    0]
 bt1 (  61,  54,  60) [    61,  884,   60]
 bt1 (  61,  54,  60) [    61,  884,  120]
 bt8 ( 126, 137, 161) [     0,  938,    0]
 bt1 (  54,  61,  60) [     0,  938,  161]
 bt1 (  54,  61,  60) [    54,  938,  161]
 bt1 (  54,  61,  60) [     0,  999,  161]
 bt1 (  54,  61,  60) [    54,  999,  161]
 bt1 (  54,  61,  60) [   126,  884,    0]
 bt1 (  54,  61,  60) [   126,  945,    0]
 bt1 (  54,  61,  60) [   126, 1006,    0]
 bt1 (  54,  61,  60) [   126,  884,   60]
 bt1 (  54,  61,  60) [   126,  945,   60]
 bt1 (  54,  61,  60) [   126, 1006,   60]
 bt1 (  54,  61,  60) [   126,  884,  120]
 bt1 (  54,  61,  60) [   126,  945,  120]
 bt1 (  54,  61,  60) [   126, 1006,  120]
 bt1 (  54,  61,  60) [   180,  884,    0]
 bt1 (  54,  61,  60) [   180,  945,    0]
 bt1 (  54,  61,  60) [   180, 1006,    0]
 bt1 (  54,  61,  60) [   180,  884,   60]
 bt1 (  54,  61,  60) [   180,  945,   60]
 bt1 (  54,  61,  60) [   180, 1006,   60]
 bt1 (  54,  61,  60) [   180,  884,  120]
 bt1 (  54,  61,  60) [   180,  945,  120]
 bt1 (  54,  61,  60) [   180, 1006,  120]
 bt5 ( 116, 100, 129) [     0, 1075,    0]
 bt5 ( 116, 100, 129) [   116, 1075,    0]
 bt3 (  82,  95,  92) [   116, 1075,  129]

ct0 ( 240,1350, 245) 9
 bt9 ( 154, 142, 179) [     0,    0,    0]
 bt9 ( 154, 142, 179) [     0,  142,    0]
 bt9 ( 154, 142, 179) [     0,  284,    0]
 bt9 ( 154, 142, 179) [     0,  426,    0]
 bt9 ( 154, 142, 179) [     0,  568,    0]
 bt9 ( 154, 142, 179) [     0,  710,    0]
 bt9 ( 154, 142, 179) [     0,  852,    0]
 bt9 ( 142, 154, 179) [     0,  994,    0]
 bt4 (  92, 106, 101) [   142,  994,    0]


Cost = 541541495