%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS2943
% Mon Mar  1 15:57:07 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

45

ct0 ( 240,1350, 290) 13
 bt2 ( 230, 100, 284) [     0,    0,    0]
 bt2 ( 230, 100, 284) [     0,  100,    0]
 bt2 ( 230, 100, 284) [     0,  200,    0]
 bt2 ( 230, 100, 284) [     0,  300,    0]
 bt2 ( 230, 100, 284) [     0,  400,    0]
 bt2 ( 230, 100, 284) [     0,  500,    0]
 bt2 ( 230, 100, 284) [     0,  600,    0]
 bt2 ( 230, 100, 284) [     0,  700,    0]
 bt2 ( 230, 100, 284) [     0,  800,    0]
 bt2 ( 230, 100, 284) [     0,  900,    0]
 bt2 ( 230, 100, 284) [     0, 1000,    0]
 bt2 ( 230, 100, 284) [     0, 1100,    0]
 bt2 ( 230, 100, 284) [     0, 1200,    0]

ct0 ( 240,1350, 290) 15
 bt2 ( 230, 100, 284) [     0,    0,    0]
 bt2 ( 230, 100, 284) [     0,  100,    0]
 bt3 ( 120, 216, 140) [     0,  200,    0]
 bt3 ( 120, 216, 140) [     0,  200,  140]
 bt3 ( 120, 216, 140) [   120,  200,    0]
 bt3 ( 120, 216, 140) [   120,  200,  140]
 bt2 ( 230, 100, 284) [     0,  416,    0]
 bt2 ( 230, 100, 284) [     0,  516,    0]
 bt2 ( 230, 100, 284) [     0,  616,    0]
 bt2 ( 230, 100, 284) [     0,  716,    0]
 bt2 ( 230, 100, 284) [     0,  816,    0]
 bt2 ( 230, 100, 284) [     0,  916,    0]
 bt2 ( 230, 100, 284) [     0, 1016,    0]
 bt2 ( 230, 100, 284) [     0, 1116,    0]
 bt2 ( 230, 100, 284) [     0, 1216,    0]

ct0 ( 240,1350, 290) 10
 bt5 ( 154, 142, 179) [     0,    0,    0]
 bt5 ( 154, 142, 179) [     0,  142,    0]
 bt5 ( 154, 142, 179) [     0,  284,    0]
 bt5 ( 154, 142, 179) [     0,  426,    0]
 bt6 ( 168, 155, 195) [     0,  568,    0]
 bt6 ( 168, 155, 195) [     0,  723,    0]
 bt6 ( 168, 155, 195) [     0,  878,    0]
 bt6 ( 168, 155, 195) [     0, 1033,    0]
 bt6 ( 168, 155, 195) [     0, 1188,    0]
 bt0 (  40,  37,  33) [     0, 1343,  195]

ct0 ( 240,1350, 290) 19
 bt4 ( 120, 138, 240) [     0,    0,    0]
 bt4 ( 120, 138, 240) [   120,    0,    0]
 bt4 ( 120, 138, 240) [     0,  138,    0]
 bt4 ( 120, 138, 240) [   120,  138,    0]
 bt4 ( 120, 138, 240) [     0,  276,    0]
 bt4 ( 120, 138, 240) [   120,  276,    0]
 bt4 ( 120, 138, 240) [     0,  414,    0]
 bt4 ( 120, 138, 240) [   120,  414,    0]
 bt4 ( 120, 138, 240) [     0,  552,    0]
 bt4 ( 120, 138, 240) [   120,  552,    0]
 bt4 ( 120, 138, 240) [     0,  690,    0]
 bt4 ( 120, 138, 240) [   120,  690,    0]
 bt4 ( 120, 138, 240) [     0,  828,    0]
 bt4 ( 120, 138, 240) [   120,  828,    0]
 bt4 ( 120, 138, 240) [     0,  966,    0]
 bt4 ( 120, 138, 240) [   120,  966,    0]
 bt4 ( 120, 138, 240) [     0, 1104,    0]
 bt4 ( 120, 138, 240) [   120, 1104,    0]
 bt2 ( 230, 100, 284) [     0, 1242,    0]

ct0 ( 240,1350, 290) 13
 bt2 ( 230, 100, 284) [     0,    0,    0]
 bt2 ( 230, 100, 284) [     0,  100,    0]
 bt2 ( 230, 100, 284) [     0,  200,    0]
 bt2 ( 230, 100, 284) [     0,  300,    0]
 bt2 ( 230, 100, 284) [     0,  400,    0]
 bt2 ( 230, 100, 284) [     0,  500,    0]
 bt2 ( 230, 100, 284) [     0,  600,    0]
 bt2 ( 230, 100, 284) [     0,  700,    0]
 bt2 ( 230, 100, 284) [     0,  800,    0]
 bt2 ( 230, 100, 284) [     0,  900,    0]
 bt2 ( 230, 100, 284) [     0, 1000,    0]
 bt2 ( 230, 100, 284) [     0, 1100,    0]
 bt2 ( 230, 100, 284) [     0, 1200,    0]

ct0 ( 240,1350, 290) 10
 bt2 ( 230, 100, 284) [     0,    0,    0]
 bt6 ( 168, 155, 195) [     0,  100,    0]
 bt6 ( 168, 155, 195) [     0,  255,    0]
 bt3 ( 140, 120, 216) [     0,  410,    0]
 bt6 ( 168, 155, 195) [     0,  530,    0]
 bt6 ( 168, 155, 195) [     0,  685,    0]
 bt6 ( 168, 155, 195) [     0,  840,    0]
 bt6 ( 168, 155, 195) [     0,  995,    0]
 bt6 ( 168, 155, 195) [     0, 1150,    0]
 bt0 (  40,  37,  33) [     0, 1305,  195]

ct0 ( 240,1350, 290) 18
 bt4 ( 120, 138, 240) [     0,    0,    0]
 bt4 ( 120, 138, 240) [   120,    0,    0]
 bt4 ( 120, 138, 240) [     0,  138,    0]
 bt4 ( 120, 138, 240) [   120,  138,    0]
 bt4 ( 120, 138, 240) [     0,  276,    0]
 bt4 ( 120, 138, 240) [   120,  276,    0]
 bt4 ( 120, 138, 240) [     0,  414,    0]
 bt4 ( 120, 138, 240) [   120,  414,    0]
 bt4 ( 120, 138, 240) [     0,  552,    0]
 bt4 ( 120, 138, 240) [   120,  552,    0]
 bt4 ( 120, 138, 240) [     0,  690,    0]
 bt4 ( 120, 138, 240) [   120,  690,    0]
 bt4 ( 120, 138, 240) [     0,  828,    0]
 bt4 ( 120, 138, 240) [   120,  828,    0]
 bt4 ( 120, 138, 240) [     0,  966,    0]
 bt4 ( 120, 138, 240) [   120,  966,    0]
 bt4 ( 120, 138, 240) [     0, 1104,    0]
 bt4 ( 120, 138, 240) [   120, 1104,    0]

ct0 ( 240,1350, 290) 19
 bt4 ( 120, 138, 240) [     0,    0,    0]
 bt4 ( 120, 138, 240) [   120,    0,    0]
 bt4 ( 120, 138, 240) [     0,  138,    0]
 bt4 ( 120, 138, 240) [   120,  138,    0]
 bt4 ( 120, 138, 240) [     0,  276,    0]
 bt4 ( 120, 138, 240) [   120,  276,    0]
 bt4 ( 120, 138, 240) [     0,  414,    0]
 bt4 ( 120, 138, 240) [   120,  414,    0]
 bt4 ( 120, 138, 240) [     0,  552,    0]
 bt4 ( 120, 138, 240) [   120,  552,    0]
 bt4 ( 120, 138, 240) [     0,  690,    0]
 bt4 ( 120, 138, 240) [   120,  690,    0]
 bt4 ( 120, 138, 240) [     0,  828,    0]
 bt4 ( 120, 138, 240) [   120,  828,    0]
 bt4 ( 120, 138, 240) [     0,  966,    0]
 bt4 ( 120, 138, 240) [   120,  966,    0]
 bt4 ( 120, 138, 240) [     0, 1104,    0]
 bt4 ( 120, 138, 240) [   120, 1104,    0]
 bt2 ( 230, 100, 284) [     0, 1242,    0]

ct0 ( 240,1350, 290) 19
 bt4 ( 120, 138, 240) [     0,    0,    0]
 bt4 ( 120, 138, 240) [   120,    0,    0]
 bt4 ( 120, 138, 240) [     0,  138,    0]
 bt4 ( 120, 138, 240) [   120,  138,    0]
 bt4 ( 120, 138, 240) [     0,  276,    0]
 bt4 ( 120, 138, 240) [   120,  276,    0]
 bt4 ( 120, 138, 240) [     0,  414,    0]
 bt4 ( 120, 138, 240) [   120,  414,    0]
 bt4 ( 120, 138, 240) [     0,  552,    0]
 bt4 ( 120, 138, 240) [   120,  552,    0]
 bt4 ( 120, 138, 240) [     0,  690,    0]
 bt4 ( 120, 138, 240) [   120,  690,    0]
 bt4 ( 120, 138, 240) [     0,  828,    0]
 bt4 ( 120, 138, 240) [   120,  828,    0]
 bt4 ( 120, 138, 240) [     0,  966,    0]
 bt4 ( 120, 138, 240) [   120,  966,    0]
 bt4 ( 120, 138, 240) [     0, 1104,    0]
 bt4 ( 120, 138, 240) [   120, 1104,    0]
 bt2 ( 230, 100, 284) [     0, 1242,    0]

ct0 ( 240,1350, 290) 18
 bt4 ( 120, 138, 240) [     0,    0,    0]
 bt4 ( 120, 138, 240) [   120,    0,    0]
 bt4 ( 120, 138, 240) [     0,  138,    0]
 bt4 ( 120, 138, 240) [   120,  138,    0]
 bt4 ( 120, 138, 240) [     0,  276,    0]
 bt4 ( 120, 138, 240) [   120,  276,    0]
 bt4 ( 120, 138, 240) [     0,  414,    0]
 bt4 ( 120, 138, 240) [   120,  414,    0]
 bt4 ( 120, 138, 240) [     0,  552,    0]
 bt4 ( 120, 138, 240) [   120,  552,    0]
 bt4 ( 120, 138, 240) [     0,  690,    0]
 bt4 ( 120, 138, 240) [   120,  690,    0]
 bt4 ( 120, 138, 240) [     0,  828,    0]
 bt4 ( 120, 138, 240) [   120,  828,    0]
 bt4 ( 120, 138, 240) [     0,  966,    0]
 bt4 ( 120, 138, 240) [   120,  966,    0]
 bt4 ( 120, 138, 240) [     0, 1104,    0]
 bt4 ( 120, 138, 240) [   120, 1104,    0]

ct0 ( 240,1350, 290) 14
 bt4 ( 120, 138, 240) [     0,    0,    0]
 bt4 ( 120, 138, 240) [   120,    0,    0]
 bt2 ( 230, 100, 284) [     0,  138,    0]
 bt2 ( 230, 100, 284) [     0,  238,    0]
 bt2 ( 230, 100, 284) [     0,  338,    0]
 bt2 ( 230, 100, 284) [     0,  438,    0]
 bt2 ( 230, 100, 284) [     0,  538,    0]
 bt2 ( 230, 100, 284) [     0,  638,    0]
 bt2 ( 230, 100, 284) [     0,  738,    0]
 bt2 ( 230, 100, 284) [     0,  838,    0]
 bt2 ( 230, 100, 284) [     0,  938,    0]
 bt2 ( 230, 100, 284) [     0, 1038,    0]
 bt2 ( 230, 100, 284) [     0, 1138,    0]
 bt2 ( 230, 100, 284) [     0, 1238,    0]

ct0 ( 240,1350, 290) 14
 bt4 ( 120, 138, 240) [     0,    0,    0]
 bt4 ( 120, 138, 240) [   120,    0,    0]
 bt2 ( 230, 100, 284) [     0,  138,    0]
 bt2 ( 230, 100, 284) [     0,  238,    0]
 bt2 ( 230, 100, 284) [     0,  338,    0]
 bt2 ( 230, 100, 284) [     0,  438,    0]
 bt2 ( 230, 100, 284) [     0,  538,    0]
 bt2 ( 230, 100, 284) [     0,  638,    0]
 bt2 ( 230, 100, 284) [     0,  738,    0]
 bt2 ( 230, 100, 284) [     0,  838,    0]
 bt2 ( 230, 100, 284) [     0,  938,    0]
 bt2 ( 230, 100, 284) [     0, 1038,    0]
 bt2 ( 230, 100, 284) [     0, 1138,    0]
 bt2 ( 230, 100, 284) [     0, 1238,    0]

ct0 ( 240,1350, 290) 23
 bt4 ( 120, 138, 240) [     0,    0,    0]
 bt4 ( 120, 138, 240) [   120,    0,    0]
 bt0 (  40,  37,  33) [   120,    0,  240]
 bt0 (  40,  37,  33) [   160,    0,  240]
 bt0 (  40,  37,  33) [   200,    0,  240]
 bt0 (  40,  37,  33) [   120,   37,  240]
 bt0 (  40,  37,  33) [   160,   37,  240]
 bt0 (  40,  37,  33) [   200,   37,  240]
 bt0 (  40,  37,  33) [   120,   74,  240]
 bt0 (  40,  37,  33) [   160,   74,  240]
 bt0 (  40,  37,  33) [   200,   74,  240]
 bt2 ( 230, 100, 284) [     0,  138,    0]
 bt2 ( 230, 100, 284) [     0,  238,    0]
 bt2 ( 230, 100, 284) [     0,  338,    0]
 bt2 ( 230, 100, 284) [     0,  438,    0]
 bt2 ( 230, 100, 284) [     0,  538,    0]
 bt2 ( 230, 100, 284) [     0,  638,    0]
 bt2 ( 230, 100, 284) [     0,  738,    0]
 bt2 ( 230, 100, 284) [     0,  838,    0]
 bt2 ( 230, 100, 284) [     0,  938,    0]
 bt2 ( 230, 100, 284) [     0, 1038,    0]
 bt2 ( 230, 100, 284) [     0, 1138,    0]
 bt2 ( 230, 100, 284) [     0, 1238,    0]

ct0 ( 240,1350, 290) 20
 bt4 ( 120, 138, 240) [     0,    0,    0]
 bt4 ( 120, 138, 240) [   120,    0,    0]
 bt2 ( 230, 100, 284) [     0,  138,    0]
 bt3 ( 120, 216, 140) [     0,  238,    0]
 bt3 ( 120, 216, 140) [     0,  238,  140]
 bt3 ( 120, 216, 140) [   120,  238,    0]
 bt3 ( 120, 216, 140) [   120,  238,  140]
 bt3 ( 120, 216, 140) [     0,  454,    0]
 bt3 ( 120, 216, 140) [     0,  454,  140]
 bt3 ( 120, 216, 140) [   120,  454,    0]
 bt3 ( 120, 216, 140) [   120,  454,  140]
 bt3 ( 120, 216, 140) [     0,  670,    0]
 bt3 ( 120, 216, 140) [     0,  670,  140]
 bt3 ( 120, 216, 140) [   120,  670,    0]
 bt3 ( 120, 216, 140) [   120,  670,  140]
 bt2 ( 230, 100, 284) [     0,  886,    0]
 bt2 ( 230, 100, 284) [     0,  986,    0]
 bt2 ( 230, 100, 284) [     0, 1086,    0]
 bt6 ( 168, 155, 195) [     0, 1186,    0]
 bt0 (  40,  37,  33) [     0, 1341,  195]

ct0 ( 240,1350, 290) 19
 bt4 ( 120, 138, 240) [     0,    0,    0]
 bt4 ( 120, 138, 240) [   120,    0,    0]
 bt4 ( 120, 138, 240) [     0,  138,    0]
 bt4 ( 120, 138, 240) [   120,  138,    0]
 bt4 ( 120, 138, 240) [     0,  276,    0]
 bt4 ( 120, 138, 240) [   120,  276,    0]
 bt4 ( 120, 138, 240) [     0,  414,    0]
 bt4 ( 120, 138, 240) [   120,  414,    0]
 bt4 ( 120, 138, 240) [     0,  552,    0]
 bt4 ( 120, 138, 240) [   120,  552,    0]
 bt4 ( 120, 138, 240) [     0,  690,    0]
 bt4 ( 120, 138, 240) [   120,  690,    0]
 bt4 ( 120, 138, 240) [     0,  828,    0]
 bt4 ( 120, 138, 240) [   120,  828,    0]
 bt4 ( 120, 138, 240) [     0,  966,    0]
 bt4 ( 120, 138, 240) [   120,  966,    0]
 bt4 ( 120, 138, 240) [     0, 1104,    0]
 bt4 ( 120, 138, 240) [   120, 1104,    0]
 bt2 ( 230, 100, 284) [     0, 1242,    0]

ct0 ( 240,1350, 290) 13
 bt2 ( 230, 100, 284) [     0,    0,    0]
 bt2 ( 230, 100, 284) [     0,  100,    0]
 bt2 ( 230, 100, 284) [     0,  200,    0]
 bt2 ( 230, 100, 284) [     0,  300,    0]
 bt2 ( 230, 100, 284) [     0,  400,    0]
 bt2 ( 230, 100, 284) [     0,  500,    0]
 bt2 ( 230, 100, 284) [     0,  600,    0]
 bt2 ( 230, 100, 284) [     0,  700,    0]
 bt2 ( 230, 100, 284) [     0,  800,    0]
 bt2 ( 230, 100, 284) [     0,  900,    0]
 bt6 ( 168, 155, 195) [     0, 1000,    0]
 bt6 ( 168, 155, 195) [     0, 1155,    0]
 bt0 (  40,  37,  33) [     0, 1310,  195]

ct0 ( 240,1350, 290) 13
 bt2 ( 230, 100, 284) [     0,    0,    0]
 bt2 ( 230, 100, 284) [     0,  100,    0]
 bt2 ( 230, 100, 284) [     0,  200,    0]
 bt2 ( 230, 100, 284) [     0,  300,    0]
 bt2 ( 230, 100, 284) [     0,  400,    0]
 bt6 ( 168, 155, 195) [     0,  500,    0]
 bt1 ( 230, 100, 239) [     0,  655,    0]
 bt1 ( 230, 100, 239) [     0,  755,    0]
 bt1 ( 230, 100, 239) [     0,  855,    0]
 bt1 ( 230, 100, 239) [     0,  955,    0]
 bt1 ( 230, 100, 239) [     0, 1055,    0]
 bt6 ( 155, 168, 195) [     0, 1155,    0]
 bt0 (  40,  37,  33) [     0, 1323,  195]

ct0 ( 240,1350, 290) 15
 bt2 ( 230, 100, 284) [     0,    0,    0]
 bt2 ( 230, 100, 284) [     0,  100,    0]
 bt2 ( 230, 100, 284) [     0,  200,    0]
 bt2 ( 230, 100, 284) [     0,  300,    0]
 bt2 ( 230, 100, 284) [     0,  400,    0]
 bt2 ( 230, 100, 284) [     0,  500,    0]
 bt2 ( 230, 100, 284) [     0,  600,    0]
 bt2 ( 230, 100, 284) [     0,  700,    0]
 bt2 ( 230, 100, 284) [     0,  800,    0]
 bt2 ( 230, 100, 284) [     0,  900,    0]
 bt3 ( 120, 216, 140) [     0, 1000,    0]
 bt3 ( 120, 216, 140) [     0, 1000,  140]
 bt3 ( 120, 216, 140) [   120, 1000,    0]
 bt3 ( 120, 216, 140) [   120, 1000,  140]
 bt2 ( 230, 100, 284) [     0, 1216,    0]

ct0 ( 240,1350, 290) 11
 bt4 ( 138, 120, 240) [     0,    0,    0]
 bt6 ( 168, 155, 195) [     0,  120,    0]
 bt6 ( 168, 155, 195) [     0,  275,    0]
 bt2 ( 230, 100, 284) [     0,  430,    0]
 bt2 ( 230, 100, 284) [     0,  530,    0]
 bt2 ( 230, 100, 284) [     0,  630,    0]
 bt6 ( 168, 155, 195) [     0,  730,    0]
 bt6 ( 168, 155, 195) [     0,  885,    0]
 bt6 ( 168, 155, 195) [     0, 1040,    0]
 bt6 ( 168, 155, 195) [     0, 1195,    0]
 bt0 (  40,  37,  33) [     0, 1350,  195]

ct0 ( 240,1350, 290) 13
 bt5 ( 154, 142, 179) [     0,    0,    0]
 bt2 ( 230, 100, 284) [     0,  142,    0]
 bt2 ( 230, 100, 284) [     0,  242,    0]
 bt2 ( 230, 100, 284) [     0,  342,    0]
 bt2 ( 230, 100, 284) [     0,  442,    0]
 bt2 ( 230, 100, 284) [     0,  542,    0]
 bt2 ( 230, 100, 284) [     0,  642,    0]
 bt2 ( 230, 100, 284) [     0,  742,    0]
 bt2 ( 230, 100, 284) [     0,  842,    0]
 bt2 ( 230, 100, 284) [     0,  942,    0]
 bt2 ( 230, 100, 284) [     0, 1042,    0]
 bt2 ( 230, 100, 284) [     0, 1142,    0]
 bt2 ( 230, 100, 284) [     0, 1242,    0]

ct0 ( 240,1350, 290) 13
 bt2 ( 230, 100, 284) [     0,    0,    0]
 bt2 ( 230, 100, 284) [     0,  100,    0]
 bt2 ( 230, 100, 284) [     0,  200,    0]
 bt2 ( 230, 100, 284) [     0,  300,    0]
 bt2 ( 230, 100, 284) [     0,  400,    0]
 bt2 ( 230, 100, 284) [     0,  500,    0]
 bt2 ( 230, 100, 284) [     0,  600,    0]
 bt2 ( 230, 100, 284) [     0,  700,    0]
 bt2 ( 230, 100, 284) [     0,  800,    0]
 bt2 ( 230, 100, 284) [     0,  900,    0]
 bt2 ( 230, 100, 284) [     0, 1000,    0]
 bt2 ( 230, 100, 284) [     0, 1100,    0]
 bt2 ( 230, 100, 284) [     0, 1200,    0]

ct0 ( 240,1350, 290) 14
 bt4 ( 120, 138, 240) [     0,    0,    0]
 bt4 ( 120, 138, 240) [   120,    0,    0]
 bt2 ( 230, 100, 284) [     0,  138,    0]
 bt2 ( 230, 100, 284) [     0,  238,    0]
 bt2 ( 230, 100, 284) [     0,  338,    0]
 bt2 ( 230, 100, 284) [     0,  438,    0]
 bt2 ( 230, 100, 284) [     0,  538,    0]
 bt2 ( 230, 100, 284) [     0,  638,    0]
 bt2 ( 230, 100, 284) [     0,  738,    0]
 bt2 ( 230, 100, 284) [     0,  838,    0]
 bt2 ( 230, 100, 284) [     0,  938,    0]
 bt2 ( 230, 100, 284) [     0, 1038,    0]
 bt2 ( 230, 100, 284) [     0, 1138,    0]
 bt2 ( 230, 100, 284) [     0, 1238,    0]

ct0 ( 240,1350, 290) 12
 bt2 ( 230, 100, 284) [     0,    0,    0]
 bt2 ( 230, 100, 284) [     0,  100,    0]
 bt2 ( 230, 100, 284) [     0,  200,    0]
 bt2 ( 230, 100, 284) [     0,  300,    0]
 bt2 ( 230, 100, 284) [     0,  400,    0]
 bt2 ( 230, 100, 284) [     0,  500,    0]
 bt2 ( 230, 100, 284) [     0,  600,    0]
 bt6 ( 168, 155, 195) [     0,  700,    0]
 bt6 ( 168, 155, 195) [     0,  855,    0]
 bt6 ( 168, 155, 195) [     0, 1010,    0]
 bt6 ( 155, 168, 195) [     0, 1165,    0]
 bt0 (  40,  37,  33) [     0, 1333,  195]

ct0 ( 240,1350, 290) 12
 bt1 ( 230, 100, 239) [     0,    0,    0]
 bt6 ( 168, 155, 195) [     0,  100,    0]
 bt1 ( 230, 100, 239) [     0,  255,    0]
 bt2 ( 230, 100, 284) [     0,  355,    0]
 bt1 ( 230, 100, 239) [     0,  455,    0]
 bt1 ( 230, 100, 239) [     0,  555,    0]
 bt6 ( 168, 155, 195) [     0,  655,    0]
 bt6 ( 168, 155, 195) [     0,  810,    0]
 bt2 ( 230, 100, 284) [     0,  965,    0]
 bt2 ( 230, 100, 284) [     0, 1065,    0]
 bt6 ( 155, 168, 195) [     0, 1165,    0]
 bt0 (  40,  37,  33) [     0, 1333,  195]

ct0 ( 240,1350, 290) 19
 bt4 ( 120, 138, 240) [     0,    0,    0]
 bt4 ( 120, 138, 240) [   120,    0,    0]
 bt4 ( 120, 138, 240) [     0,  138,    0]
 bt4 ( 120, 138, 240) [   120,  138,    0]
 bt4 ( 120, 138, 240) [     0,  276,    0]
 bt4 ( 120, 138, 240) [   120,  276,    0]
 bt4 ( 120, 138, 240) [     0,  414,    0]
 bt4 ( 120, 138, 240) [   120,  414,    0]
 bt4 ( 120, 138, 240) [     0,  552,    0]
 bt4 ( 120, 138, 240) [   120,  552,    0]
 bt4 ( 120, 138, 240) [     0,  690,    0]
 bt4 ( 120, 138, 240) [   120,  690,    0]
 bt4 ( 120, 138, 240) [     0,  828,    0]
 bt4 ( 120, 138, 240) [   120,  828,    0]
 bt4 ( 120, 138, 240) [     0,  966,    0]
 bt4 ( 120, 138, 240) [   120,  966,    0]
 bt4 ( 120, 138, 240) [     0, 1104,    0]
 bt4 ( 120, 138, 240) [   120, 1104,    0]
 bt1 ( 230, 100, 239) [     0, 1242,    0]

ct0 ( 240,1350, 290) 12
 bt5 ( 154, 142, 179) [     0,    0,    0]
 bt5 ( 154, 142, 179) [     0,  142,    0]
 bt4 ( 120, 138, 240) [     0,  284,    0]
 bt4 ( 120, 138, 240) [   120,  284,    0]
 bt4 ( 120, 138, 240) [     0,  422,    0]
 bt4 ( 120, 138, 240) [   120,  422,    0]
 bt4 ( 120, 138, 240) [     0,  560,    0]
 bt4 ( 120, 138, 240) [   120,  560,    0]
 bt5 ( 154, 142, 179) [     0,  698,    0]
 bt5 ( 154, 142, 179) [     0,  840,    0]
 bt5 ( 154, 142, 179) [     0,  982,    0]
 bt5 ( 154, 142, 179) [     0, 1124,    0]

ct0 ( 240,1350, 290) 18
 bt4 ( 120, 138, 240) [     0,    0,    0]
 bt4 ( 120, 138, 240) [   120,    0,    0]
 bt4 ( 120, 138, 240) [     0,  138,    0]
 bt4 ( 120, 138, 240) [   120,  138,    0]
 bt4 ( 120, 138, 240) [     0,  276,    0]
 bt4 ( 120, 138, 240) [   120,  276,    0]
 bt4 ( 120, 138, 240) [     0,  414,    0]
 bt4 ( 120, 138, 240) [   120,  414,    0]
 bt4 ( 120, 138, 240) [     0,  552,    0]
 bt4 ( 120, 138, 240) [   120,  552,    0]
 bt4 ( 120, 138, 240) [     0,  690,    0]
 bt4 ( 120, 138, 240) [   120,  690,    0]
 bt4 ( 120, 138, 240) [     0,  828,    0]
 bt4 ( 120, 138, 240) [   120,  828,    0]
 bt4 ( 120, 138, 240) [     0,  966,    0]
 bt4 ( 120, 138, 240) [   120,  966,    0]
 bt4 ( 120, 138, 240) [     0, 1104,    0]
 bt4 ( 120, 138, 240) [   120, 1104,    0]

ct0 ( 240,1350, 290) 19
 bt4 ( 120, 138, 240) [     0,    0,    0]
 bt4 ( 120, 138, 240) [   120,    0,    0]
 bt4 ( 120, 138, 240) [     0,  138,    0]
 bt4 ( 120, 138, 240) [   120,  138,    0]
 bt4 ( 120, 138, 240) [     0,  276,    0]
 bt4 ( 120, 138, 240) [   120,  276,    0]
 bt4 ( 120, 138, 240) [     0,  414,    0]
 bt4 ( 120, 138, 240) [   120,  414,    0]
 bt4 ( 120, 138, 240) [     0,  552,    0]
 bt4 ( 120, 138, 240) [   120,  552,    0]
 bt4 ( 120, 138, 240) [     0,  690,    0]
 bt4 ( 120, 138, 240) [   120,  690,    0]
 bt4 ( 120, 138, 240) [     0,  828,    0]
 bt4 ( 120, 138, 240) [   120,  828,    0]
 bt4 ( 120, 138, 240) [     0,  966,    0]
 bt4 ( 120, 138, 240) [   120,  966,    0]
 bt4 ( 120, 138, 240) [     0, 1104,    0]
 bt4 ( 120, 138, 240) [   120, 1104,    0]
 bt2 ( 230, 100, 284) [     0, 1242,    0]

ct0 ( 240,1350, 290) 18
 bt4 ( 120, 138, 240) [     0,    0,    0]
 bt4 ( 120, 138, 240) [   120,    0,    0]
 bt4 ( 120, 138, 240) [     0,  138,    0]
 bt4 ( 120, 138, 240) [   120,  138,    0]
 bt4 ( 120, 138, 240) [     0,  276,    0]
 bt4 ( 120, 138, 240) [   120,  276,    0]
 bt4 ( 120, 138, 240) [     0,  414,    0]
 bt4 ( 120, 138, 240) [   120,  414,    0]
 bt4 ( 120, 138, 240) [     0,  552,    0]
 bt4 ( 120, 138, 240) [   120,  552,    0]
 bt4 ( 120, 138, 240) [     0,  690,    0]
 bt4 ( 120, 138, 240) [   120,  690,    0]
 bt4 ( 120, 138, 240) [     0,  828,    0]
 bt4 ( 120, 138, 240) [   120,  828,    0]
 bt4 ( 120, 138, 240) [     0,  966,    0]
 bt4 ( 120, 138, 240) [   120,  966,    0]
 bt4 ( 120, 138, 240) [     0, 1104,    0]
 bt4 ( 120, 138, 240) [   120, 1104,    0]

ct0 ( 240,1350, 290) 16
 bt4 ( 120, 138, 240) [     0,    0,    0]
 bt4 ( 120, 138, 240) [   120,    0,    0]
 bt4 ( 120, 138, 240) [     0,  138,    0]
 bt4 ( 120, 138, 240) [   120,  138,    0]
 bt4 ( 120, 138, 240) [     0,  276,    0]
 bt4 ( 120, 138, 240) [   120,  276,    0]
 bt2 ( 230, 100, 284) [     0,  414,    0]
 bt2 ( 230, 100, 284) [     0,  514,    0]
 bt2 ( 230, 100, 284) [     0,  614,    0]
 bt2 ( 230, 100, 284) [     0,  714,    0]
 bt2 ( 230, 100, 284) [     0,  814,    0]
 bt2 ( 230, 100, 284) [     0,  914,    0]
 bt2 ( 230, 100, 284) [     0, 1014,    0]
 bt2 ( 230, 100, 284) [     0, 1114,    0]
 bt1 ( 230, 100, 239) [     0, 1214,    0]
 bt0 (  40,  37,  33) [     0, 1314,  239]

ct0 ( 240,1350, 290) 17
 bt4 ( 120, 138, 240) [     0,    0,    0]
 bt4 ( 120, 138, 240) [   120,    0,    0]
 bt4 ( 120, 138, 240) [     0,  138,    0]
 bt4 ( 120, 138, 240) [   120,  138,    0]
 bt4 ( 120, 138, 240) [     0,  276,    0]
 bt4 ( 120, 138, 240) [   120,  276,    0]
 bt4 ( 120, 138, 240) [     0,  414,    0]
 bt4 ( 120, 138, 240) [   120,  414,    0]
 bt4 ( 120, 138, 240) [     0,  552,    0]
 bt4 ( 120, 138, 240) [   120,  552,    0]
 bt4 ( 120, 138, 240) [     0,  690,    0]
 bt4 ( 120, 138, 240) [   120,  690,    0]
 bt1 ( 230, 100, 239) [     0,  828,    0]
 bt1 ( 230, 100, 239) [     0,  928,    0]
 bt6 ( 168, 155, 195) [     0, 1028,    0]
 bt6 ( 168, 155, 195) [     0, 1183,    0]
 bt0 (  40,  37,  33) [     0, 1338,  195]

ct0 ( 240,1350, 290) 18
 bt4 ( 120, 138, 240) [     0,    0,    0]
 bt4 ( 120, 138, 240) [   120,    0,    0]
 bt4 ( 120, 138, 240) [     0,  138,    0]
 bt4 ( 120, 138, 240) [   120,  138,    0]
 bt4 ( 120, 138, 240) [     0,  276,    0]
 bt4 ( 120, 138, 240) [   120,  276,    0]
 bt4 ( 120, 138, 240) [     0,  414,    0]
 bt4 ( 120, 138, 240) [   120,  414,    0]
 bt4 ( 120, 138, 240) [     0,  552,    0]
 bt4 ( 120, 138, 240) [   120,  552,    0]
 bt4 ( 120, 138, 240) [     0,  690,    0]
 bt4 ( 120, 138, 240) [   120,  690,    0]
 bt4 ( 120, 138, 240) [     0,  828,    0]
 bt4 ( 120, 138, 240) [   120,  828,    0]
 bt4 ( 120, 138, 240) [     0,  966,    0]
 bt4 ( 120, 138, 240) [   120,  966,    0]
 bt4 ( 120, 138, 240) [     0, 1104,    0]
 bt4 ( 120, 138, 240) [   120, 1104,    0]

ct0 ( 240,1350, 290) 13
 bt2 ( 230, 100, 284) [     0,    0,    0]
 bt2 ( 230, 100, 284) [     0,  100,    0]
 bt2 ( 230, 100, 284) [     0,  200,    0]
 bt2 ( 230, 100, 284) [     0,  300,    0]
 bt2 ( 230, 100, 284) [     0,  400,    0]
 bt2 ( 230, 100, 284) [     0,  500,    0]
 bt2 ( 230, 100, 284) [     0,  600,    0]
 bt2 ( 230, 100, 284) [     0,  700,    0]
 bt2 ( 230, 100, 284) [     0,  800,    0]
 bt2 ( 230, 100, 284) [     0,  900,    0]
 bt2 ( 230, 100, 284) [     0, 1000,    0]
 bt2 ( 230, 100, 284) [     0, 1100,    0]
 bt2 ( 230, 100, 284) [     0, 1200,    0]

ct0 ( 240,1350, 290) 17
 bt4 ( 120, 138, 240) [     0,    0,    0]
 bt4 ( 120, 138, 240) [   120,    0,    0]
 bt4 ( 120, 138, 240) [     0,  138,    0]
 bt4 ( 120, 138, 240) [   120,  138,    0]
 bt4 ( 120, 138, 240) [     0,  276,    0]
 bt4 ( 120, 138, 240) [   120,  276,    0]
 bt4 ( 120, 138, 240) [     0,  414,    0]
 bt4 ( 120, 138, 240) [   120,  414,    0]
 bt4 ( 120, 138, 240) [     0,  552,    0]
 bt4 ( 120, 138, 240) [   120,  552,    0]
 bt4 ( 120, 138, 240) [     0,  690,    0]
 bt4 ( 120, 138, 240) [   120,  690,    0]
 bt2 ( 230, 100, 284) [     0,  828,    0]
 bt2 ( 230, 100, 284) [     0,  928,    0]
 bt6 ( 168, 155, 195) [     0, 1028,    0]
 bt6 ( 168, 155, 195) [     0, 1183,    0]
 bt0 (  40,  37,  33) [     0, 1338,  195]

ct0 ( 240,1350, 290) 13
 bt5 ( 154, 142, 179) [     0,    0,    0]
 bt1 ( 230, 100, 239) [     0,  142,    0]
 bt2 ( 230, 100, 284) [     0,  242,    0]
 bt2 ( 230, 100, 284) [     0,  342,    0]
 bt2 ( 230, 100, 284) [     0,  442,    0]
 bt2 ( 230, 100, 284) [     0,  542,    0]
 bt2 ( 230, 100, 284) [     0,  642,    0]
 bt2 ( 230, 100, 284) [     0,  742,    0]
 bt2 ( 230, 100, 284) [     0,  842,    0]
 bt2 ( 230, 100, 284) [     0,  942,    0]
 bt2 ( 230, 100, 284) [     0, 1042,    0]
 bt2 ( 230, 100, 284) [     0, 1142,    0]
 bt2 ( 230, 100, 284) [     0, 1242,    0]

ct1 ( 235,1180, 235) 9
 bt5 ( 154, 142, 179) [     0,    0,    0]
 bt5 ( 154, 142, 179) [     0,  142,    0]
 bt5 ( 154, 142, 179) [     0,  284,    0]
 bt5 ( 154, 142, 179) [     0,  426,    0]
 bt5 ( 154, 142, 179) [     0,  568,    0]
 bt6 ( 168, 155, 195) [     0,  710,    0]
 bt6 ( 168, 155, 195) [     0,  865,    0]
 bt6 ( 168, 155, 195) [     0, 1020,    0]
 bt0 (  40,  37,  33) [     0, 1175,  195]

ct1 ( 235,1180, 235) 9
 bt5 ( 154, 142, 179) [     0,    0,    0]
 bt5 ( 154, 142, 179) [     0,  142,    0]
 bt5 ( 154, 142, 179) [     0,  284,    0]
 bt5 ( 154, 142, 179) [     0,  426,    0]
 bt5 ( 154, 142, 179) [     0,  568,    0]
 bt6 ( 168, 155, 195) [     0,  710,    0]
 bt6 ( 168, 155, 195) [     0,  865,    0]
 bt6 ( 168, 155, 195) [     0, 1020,    0]
 bt0 (  40,  37,  33) [     0, 1175,  195]

ct1 ( 235,1180, 235) 9
 bt5 ( 154, 142, 179) [     0,    0,    0]
 bt5 ( 154, 142, 179) [     0,  142,    0]
 bt5 ( 154, 142, 179) [     0,  284,    0]
 bt5 ( 154, 142, 179) [     0,  426,    0]
 bt5 ( 154, 142, 179) [     0,  568,    0]
 bt6 ( 168, 155, 195) [     0,  710,    0]
 bt6 ( 168, 155, 195) [     0,  865,    0]
 bt6 ( 168, 155, 195) [     0, 1020,    0]
 bt0 (  40,  37,  33) [     0, 1175,  195]

ct1 ( 235,1180, 235) 9
 bt5 ( 154, 142, 179) [     0,    0,    0]
 bt5 ( 154, 142, 179) [     0,  142,    0]
 bt5 ( 154, 142, 179) [     0,  284,    0]
 bt5 ( 154, 142, 179) [     0,  426,    0]
 bt5 ( 154, 142, 179) [     0,  568,    0]
 bt5 ( 154, 142, 179) [     0,  710,    0]
 bt6 ( 168, 155, 195) [     0,  852,    0]
 bt6 ( 155, 168, 195) [     0, 1007,    0]
 bt0 (  40,  37,  33) [     0, 1175,  195]

ct1 ( 235,1180, 235) 9
 bt5 ( 154, 142, 179) [     0,    0,    0]
 bt5 ( 154, 142, 179) [     0,  142,    0]
 bt5 ( 154, 142, 179) [     0,  284,    0]
 bt5 ( 154, 142, 179) [     0,  426,    0]
 bt5 ( 154, 142, 179) [     0,  568,    0]
 bt5 ( 154, 142, 179) [     0,  710,    0]
 bt5 ( 154, 142, 179) [     0,  852,    0]
 bt5 ( 154, 142, 179) [     0,  994,    0]
 bt0 (  40,  37,  33) [     0, 1136,  179]

ct1 ( 235,1180, 235) 9
 bt5 ( 154, 142, 179) [     0,    0,    0]
 bt5 ( 154, 142, 179) [     0,  142,    0]
 bt5 ( 154, 142, 179) [     0,  284,    0]
 bt5 ( 154, 142, 179) [     0,  426,    0]
 bt5 ( 154, 142, 179) [     0,  568,    0]
 bt6 ( 168, 155, 195) [     0,  710,    0]
 bt6 ( 168, 155, 195) [     0,  865,    0]
 bt6 ( 168, 155, 195) [     0, 1020,    0]
 bt0 (  40,  37,  33) [     0, 1175,  195]

ct1 ( 235,1180, 235) 9
 bt5 ( 154, 142, 179) [     0,    0,    0]
 bt5 ( 154, 142, 179) [     0,  142,    0]
 bt5 ( 154, 142, 179) [     0,  284,    0]
 bt5 ( 154, 142, 179) [     0,  426,    0]
 bt5 ( 154, 142, 179) [     0,  568,    0]
 bt6 ( 168, 155, 195) [     0,  710,    0]
 bt6 ( 168, 155, 195) [     0,  865,    0]
 bt6 ( 168, 155, 195) [     0, 1020,    0]
 bt0 (  40,  37,  33) [     0, 1175,  195]

ct1 ( 235,1180, 235) 9
 bt5 ( 154, 142, 179) [     0,    0,    0]
 bt5 ( 154, 142, 179) [     0,  142,    0]
 bt5 ( 154, 142, 179) [     0,  284,    0]
 bt5 ( 154, 142, 179) [     0,  426,    0]
 bt5 ( 154, 142, 179) [     0,  568,    0]
 bt6 ( 168, 155, 195) [     0,  710,    0]
 bt6 ( 168, 155, 195) [     0,  865,    0]
 bt6 ( 168, 155, 195) [     0, 1020,    0]
 bt0 (  40,  37,  33) [     0, 1175,  195]

ct1 ( 235,1180, 235) 9
 bt5 ( 154, 142, 179) [     0,    0,    0]
 bt5 ( 154, 142, 179) [     0,  142,    0]
 bt5 ( 154, 142, 179) [     0,  284,    0]
 bt5 ( 154, 142, 179) [     0,  426,    0]
 bt5 ( 154, 142, 179) [     0,  568,    0]
 bt5 ( 154, 142, 179) [     0,  710,    0]
 bt5 ( 154, 142, 179) [     0,  852,    0]
 bt6 ( 155, 168, 195) [     0,  994,    0]
 bt0 (  40,  37,  33) [     0, 1162,  195]

ct1 ( 235,1180, 235) 9
 bt5 ( 154, 142, 179) [     0,    0,    0]
 bt5 ( 154, 142, 179) [     0,  142,    0]
 bt5 ( 154, 142, 179) [     0,  284,    0]
 bt5 ( 154, 142, 179) [     0,  426,    0]
 bt5 ( 154, 142, 179) [     0,  568,    0]
 bt5 ( 154, 142, 179) [     0,  710,    0]
 bt5 ( 154, 142, 179) [     0,  852,    0]
 bt6 ( 155, 168, 195) [     0,  994,    0]
 bt0 (  40,  37,  33) [     0, 1162,  195]

 bt6 ( 155, 168, 195)  [   --,  --,  --]
 bt6 ( 155, 168, 195)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt6 ( 155, 168, 195)  [   --,  --,  --]
 bt6 ( 155, 168, 195)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt6 ( 155, 168, 195)  [   --,  --,  --]
 bt6 ( 155, 168, 195)  [   --,  --,  --]
 bt6 ( 155, 168, 195)  [   --,  --,  --]
 bt6 ( 155, 168, 195)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]
 bt5 ( 142, 154, 179)  [   --,  --,  --]

Cost = 41725859550