%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS2925
% Mon Mar  1 18:39:29 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

ct0 ( 240,1350, 245) 35
 bt9 (  77,  74,  67) [     0,    0,    0]
 bt3 (  55,  49,  55) [     0,    0,   67]
 bt8 (  68,  69,  61) [    77,    0,    0]
 bt5 (  61,  54,  60) [    77,    0,   61]
 bt0 (  43,  41,  36) [    77,    0,  121]
 bt9 (  77,  74,  67) [   145,    0,    0]
 bt3 (  55,  49,  55) [   145,    0,   67]
 bt8 (  69,  68,  61) [     0,   74,    0]
 bt8 (  69,  68,  61) [     0,   74,   61]
 bt8 (  69,  68,  61) [    69,   74,    0]
 bt8 (  69,  68,  61) [    69,   74,   61]
 bt8 (  69,  68,  61) [   138,   74,    0]
 bt8 (  69,  68,  61) [   138,   74,   61]
 bt2 (  45,  46,  41) [   138,   74,  122]
 bt3 (  49,  55,  55) [     0,  142,    0]
 bt2 (  46,  45,  41) [     0,  142,   55]
 bt2 (  46,  45,  41) [     0,  142,   96]
 bt2 (  46,  45,  41) [     0,  142,  137]
 bt2 (  46,  45,  41) [     0,  142,  178]
 bt5 (  61,  54,  60) [    49,  142,    0]
 bt7 (  61,  54,  60) [    49,  142,   60]
 bt1 (  49,  44,  50) [    49,  142,  120]
 bt1 (  49,  44,  50) [    49,  142,  170]
 bt6 (  55,  55,  49) [   110,  142,    0]
 bt6 (  55,  55,  49) [   110,  142,   49]
 bt6 (  55,  55,  49) [   110,  142,   98]
 bt6 (  55,  55,  49) [   110,  142,  147]
 bt4 (  50,  49,  44) [   110,  142,  196]
 bt4 (  49,  50,  44) [   165,  142,    0]
 bt4 (  49,  50,  44) [   165,  142,   44]
 bt1 (  44,  49,  50) [   165,  142,   88]
 bt1 (  44,  49,  50) [   165,  142,  138]
bt12 ( 126, 161, 137) [     0,  197,    0]
bt10 ( 101, 106,  92) [     0,  197,  137]
bt11 ( 101, 116, 197) [   126,  197,    0]


Cost = 35800000