%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS2914
% Mon Mar  1 18:39:45 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2

ct0 ( 240,1350, 245) 56
 bt4 (  50,  44,  49) [     0,    0,    0]
bt11 (  86,  75,  85) [     0,   44,    0]
bt11 (  86,  75,  85) [     0,   44,   85]
 bt8 (  61,  69,  68) [     0,   44,  170]
bt13 (  96, 200, 178) [     0,  119,    0]
bt10 (  68,  69,  61) [     0,  119,  178]
bt10 (  68,  69,  61) [     0,  188,  178]
 bt0 (  34,  30,  37) [    96,    0,    0]
 bt0 (  37,  30,  34) [   130,    0,    0]
 bt8 (  69,  61,  68) [   167,    0,    0]
bt13 (  96, 200, 178) [     0,  319,    0]
 bt4 (  44,  50,  49) [     0,  319,  178]
 bt4 (  50,  49,  44) [    96,   30,    0]
bt14 ( 100, 116, 129) [     0,  519,    0]
 bt5 (  49,  55,  55) [     0,  519,  129]
 bt2 (  44,  49,  50) [     0,  519,  184]
bt16 ( 126, 113, 144) [   100,   79,    0]
 bt7 (  55,  55,  49) [   100,   79,  144]
 bt7 (  55,  55,  49) [   155,   79,  144]
 bt2 (  44,  49,  50) [   100,   79,  193]
bt14 ( 100, 116, 129) [     0,  635,    0]
 bt5 (  55,  49,  55) [     0,  635,  129]
 bt5 (  55,  49,  55) [     0,  684,  129]
 bt5 (  55,  49,  55) [     0,  635,  184]
bt15 ( 101, 197, 116) [     0,  751,    0]
bt14 ( 100, 116, 129) [     0,  751,  116]
bt17 ( 137, 126, 161) [   101,  192,    0]
bt17 ( 137, 126, 161) [   101,  318,    0]
bt17 ( 137, 126, 161) [   101,  444,    0]
bt17 ( 137, 126, 161) [   101,  570,    0]
bt17 ( 137, 126, 161) [   101,  696,    0]
bt17 ( 137, 126, 161) [   101,  822,    0]
 bt9 (  67,  77,  74) [   101,  192,  161]
 bt9 (  67,  77,  74) [   168,  192,  161]
 bt9 (  67,  77,  74) [   101,  269,  161]
 bt9 (  67,  77,  74) [   168,  269,  161]
 bt9 (  67,  77,  74) [   101,  346,  161]
 bt9 (  67,  77,  74) [   168,  346,  161]
bt17 ( 137, 126, 161) [     0,  948,    0]
 bt1 (  41,  43,  36) [     0,  948,  161]
 bt1 (  41,  43,  36) [    41,  948,  161]
 bt1 (  41,  43,  36) [    82,  948,  161]
 bt1 (  41,  43,  36) [     0,  991,  161]
 bt1 (  41,  43,  36) [    41,  991,  161]
bt17 ( 137, 126, 161) [     0, 1074,    0]
 bt3 (  45,  46,  41) [     0, 1074,  161]
 bt3 (  45,  46,  41) [    45, 1074,  161]
 bt3 (  45,  46,  41) [    90, 1074,  161]
 bt3 (  46,  45,  41) [     0, 1074,  202]
 bt3 (  46,  45,  41) [    46, 1074,  202]
bt12 (  82,  95,  92) [   137,  948,    0]
bt12 (  82,  95,  92) [   137, 1043,    0]
bt12 (  82,  92,  95) [   137,  948,   92]
bt17 ( 126, 137, 161) [     0, 1200,    0]
 bt3 (  46,  45,  41) [     0, 1200,  161]
 bt1 (  43,  41,  36) [     0, 1200,  202]

ct1 ( 235,1200, 238) 5
bt17 ( 137, 126, 161) [     0,    0,    0]
bt17 ( 137, 126, 161) [     0,  126,    0]
bt17 ( 137, 126, 161) [     0,  252,    0]
bt17 ( 137, 126, 161) [     0,  378,    0]
 bt6 (  61,  54,  60) [     0,  378,  161]


Cost = 1172489684