%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3056
% Mon Mar  1 18:39:54 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

ct0 ( 235, 590, 235) 23
 bt1 ( 163,  76,  66) [     0,    0,    0]
 bt1 ( 163,  76,  66) [     0,    0,   66]
 bt1 ( 163,  76,  66) [     0,    0,  132]
 bt4 ( 112, 140,  37) [     0,   76,    0]
 bt4 ( 112, 140,  37) [     0,   76,   37]
 bt4 ( 112, 140,  37) [   112,   76,    0]
 bt4 ( 112, 140,  37) [   112,   76,   37]
 bt4 ( 112, 140,  37) [     0,  216,    0]
 bt4 ( 112, 140,  37) [     0,  216,   37]
 bt4 ( 112, 140,  37) [   112,  216,    0]
 bt4 ( 112, 140,  37) [   112,  216,   37]
 bt0 (   2,  56,  22) [   224,    0,    0]
 bt0 (   2,  22,  56) [   224,    0,   22]
 bt0 (   2,  22,  56) [   224,   22,   22]
 bt0 (   2,  56,  22) [   226,    0,    0]
 bt3 ( 101, 197, 116) [     0,  356,    0]
 bt3 ( 101, 197, 116) [     0,  356,  116]
 bt3 ( 101, 197, 116) [   101,  356,    0]
 bt3 ( 101, 197, 116) [   101,  356,  116]
 bt0 (   2,  22,  56) [   202,  356,    0]
 bt0 (   2,  56,  22) [   204,  356,    0]
 bt0 (   2,  56,  22) [   204,  412,    0]
 bt0 (  22,  56,   2) [   206,  356,    0]

 bt2 (  80, 149,  72)  [   --,  --,  --]
 bt2 (  80, 149,  72)  [   --,  --,  --]
 bt2 (  80, 149,  72)  [   --,  --,  --]
 bt2 (  80, 149,  72)  [   --,  --,  --]

Cost = 226948000