%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3079
% Mon Mar  1 18:39:29 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3

ct0 ( 240,1350, 245) 26
bt13 ( 126, 137, 161) [     0,    0,    0]
bt13 ( 126, 137, 161) [     0,  137,    0]
bt13 ( 126, 137, 161) [     0,  274,    0]
bt13 ( 126, 137, 161) [     0,  411,    0]
bt13 ( 126, 137, 161) [     0,  548,    0]
 bt9 ( 113, 126, 218) [   126,    0,    0]
 bt9 ( 113, 126, 218) [   126,  126,    0]
 bt9 ( 113, 126, 218) [   126,  252,    0]
 bt9 ( 113, 126, 218) [   126,  378,    0]
 bt9 ( 113, 126, 218) [   126,  504,    0]
bt13 ( 137, 126, 161) [     0,  685,    0]
bt13 ( 137, 126, 161) [     0,  811,    0]
bt13 ( 137, 126, 161) [     0,  937,    0]
bt13 ( 137, 126, 161) [     0, 1063,    0]
 bt1 ( 131,  80,  66) [     0, 1063,  161]
 bt7 ( 101, 116, 197) [   137,  630,    0]
 bt7 ( 101, 116, 197) [   137,  746,    0]
 bt7 ( 101, 116, 197) [   137,  862,    0]
 bt2 (  80, 129, 174) [     0, 1189,    0]
 bt2 (  80, 129, 174) [    80, 1189,    0]
 bt0 (  77,  67,  74) [   160,  978,    0]
 bt0 (  77,  67,  74) [   160, 1045,    0]
 bt0 (  77,  67,  74) [   160, 1112,    0]
 bt0 (  77,  67,  74) [   160, 1179,    0]
 bt4 (  71,  80, 120) [   160,  978,   74]
 bt4 (  71,  80, 120) [   160, 1058,   74]

ct0 ( 240,1350, 245) 31
bt13 ( 161, 126, 137) [     0,    0,    0]
 bt8 ( 110, 114, 106) [     0,    0,  137]
bt13 ( 161, 126, 137) [     0,  126,    0]
 bt8 ( 110, 114, 106) [     0,  126,  137]
 bt3 (  61, 120,  80) [   161,    0,    0]
 bt3 (  61, 120,  80) [   161,  120,    0]
 bt3 (  61, 120,  80) [   161,    0,   80]
 bt6 (  96, 178, 200) [     0,  252,    0]
 bt6 (  96, 200, 178) [     0,  430,    0]
bt13 ( 137, 161, 126) [    96,  252,    0]
bt12 ( 135, 160, 116) [    96,  252,  126]
 bt3 (  61, 120,  80) [     0,  630,    0]
 bt6 (  96, 178, 200) [     0,  750,    0]
bt13 ( 126, 137, 161) [    96,  413,    0]
 bt6 (  96, 178, 200) [     0,  928,    0]
 bt6 (  96, 200, 178) [     0, 1106,    0]
bt13 ( 137, 126, 161) [    96,  550,    0]
bt13 ( 137, 126, 161) [    96,  676,    0]
bt13 ( 137, 126, 161) [    96,  802,    0]
bt13 ( 137, 126, 161) [    96,  928,    0]
bt13 ( 137, 126, 161) [    96, 1054,    0]
bt13 ( 137, 126, 161) [    96, 1180,    0]
 bt1 ( 131,  80,  66) [    96,  550,  161]
 bt1 ( 131,  80,  66) [    96,  630,  161]
 bt1 ( 131,  80,  66) [    96,  710,  161]
 bt1 ( 131,  80,  66) [    96,  790,  161]
 bt1 ( 131,  80,  66) [    96,  870,  161]
 bt1 ( 131,  80,  66) [    96,  950,  161]
 bt1 ( 131,  80,  66) [    96, 1030,  161]
 bt1 ( 131,  80,  66) [    96, 1110,  161]
 bt1 ( 131,  80,  66) [    96, 1190,  161]

ct1 ( 235,1200, 238) 13
bt13 ( 137, 126, 161) [     0,    0,    0]
bt13 ( 137, 126, 161) [     0,  126,    0]
bt13 ( 137, 126, 161) [     0,  252,    0]
bt13 ( 137, 126, 161) [     0,  378,    0]
bt13 ( 161, 126, 137) [     0,  504,    0]
bt13 ( 161, 126, 137) [     0,  630,    0]
bt13 ( 161, 126, 137) [     0,  756,    0]
 bt5 (  92,  82,  95) [     0,  756,  137]
bt10 ( 113, 126, 144) [     0,  882,    0]
bt10 ( 113, 126, 144) [   113,  882,    0]
 bt5 (  95,  92,  82) [   113,  882,  144]
bt11 ( 116, 160, 194) [     0, 1008,    0]
bt10 ( 113, 126, 144) [   116, 1008,    0]

bt10 ( 113, 126, 144)  [   --,  --,  --]

Cost = 1533397766