%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3048
% Mon Mar  1 18:39:54 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

ct0 ( 240,1350, 245) 92
bt15 ( 116, 101, 197) [     0,    0,    0]
 bt2 (  41,  43,  36) [     0,    0,  197]
 bt2 (  41,  43,  36) [    41,    0,  197]
 bt2 (  41,  43,  36) [     0,   43,  197]
bt14 (  95,  92,  82) [   116,    0,    0]
 bt2 (  41,  43,  36) [   116,    0,   82]
 bt2 (  41,  43,  36) [   157,    0,   82]
 bt2 (  41,  43,  36) [   116,   43,   82]
 bt2 (  41,  43,  36) [   157,   43,   82]
 bt9 (  77,  67,  74) [   116,    0,  118]
 bt5 (  55,  55,  49) [   116,    0,  192]
bt10 (  69,  68,  61) [     0,  101,    0]
bt10 (  69,  68,  61) [     0,  101,   61]
 bt5 (  55,  55,  49) [     0,  101,  122]
bt10 (  69,  68,  61) [    69,  101,    0]
bt10 (  69,  68,  61) [    69,  101,   61]
bt10 (  69,  68,  61) [    69,  101,  122]
 bt5 (  55,  55,  49) [    69,  101,  183]
bt17 ( 140, 112,  51) [     0,  169,    0]
 bt5 (  55,  55,  49) [     0,  169,   51]
 bt5 (  55,  55,  49) [    55,  169,   51]
 bt5 (  55,  55,  49) [     0,  224,   51]
 bt5 (  55,  55,  49) [    55,  224,   51]
bt14 (  95,  92,  82) [   140,   92,    0]
bt14 (  95,  92,  82) [   140,  184,    0]
 bt5 (  55,  55,  49) [   140,   92,   82]
 bt5 (  55,  55,  49) [   140,  147,   82]
 bt5 (  55,  55,  49) [   140,  202,   82]
bt15 ( 116, 101, 197) [     0,  281,    0]
 bt2 (  41,  43,  36) [     0,  281,  197]
 bt2 (  41,  43,  36) [    41,  281,  197]
bt15 ( 116, 101, 197) [   116,  281,    0]
 bt2 (  41,  43,  36) [   116,  281,  197]
 bt2 (  41,  43,  36) [   157,  281,  197]
 bt2 (  41,  43,  36) [   116,  324,  197]
 bt2 (  41,  43,  36) [   157,  324,  197]
 bt8 (  63,  63,   5) [   116,  281,  233]
 bt0 (  37,  34,  30) [     0,  382,    0]
 bt0 (  37,  34,  30) [     0,  382,   30]
 bt0 (  37,  34,  30) [     0,  382,   60]
bt13 (  86,  85,  75) [     0,  416,    0]
bt13 (  86,  85,  75) [     0,  416,   75]
 bt1 (  40,  37,  33) [     0,  416,  150]
 bt1 (  40,  37,  33) [    40,  416,  150]
 bt1 (  40,  37,  33) [     0,  453,  150]
 bt1 (  40,  37,  33) [    40,  453,  150]
 bt1 (  40,  37,  33) [     0,  416,  183]
bt16 ( 112, 140,  71) [     0,  501,    0]
bt16 ( 112, 140,  71) [     0,  501,   71]
bt13 (  85,  86,  75) [     0,  501,  142]
bt20 ( 126, 113, 218) [   112,  382,    0]
bt20 ( 126, 113, 218) [   112,  495,    0]
 bt8 (  63,  63,   5) [   112,  382,  218]
bt13 (  86,  85,  75) [     0,  641,    0]
bt13 (  86,  85,  75) [     0,  641,   75]
bt13 (  86,  85,  75) [     0,  641,  150]
bt13 (  86,  85,  75) [    86,  641,    0]
bt13 (  86,  85,  75) [    86,  641,   75]
bt13 (  86,  85,  75) [    86,  641,  150]
 bt7 (  61,  69,  68) [   172,  608,    0]
 bt6 (  60,  61,  54) [   172,  608,   68]
 bt4 (  54,  61,  60) [   172,  608,  122]
bt11 (  71,  70, 112) [     0,  726,    0]
bt11 (  71,  70, 112) [     0,  726,  112]
 bt6 (  60,  61,  54) [    71,  726,    0]
 bt6 (  60,  61,  54) [    71,  726,   54]
 bt6 (  60,  61,  54) [    71,  726,  108]
 bt6 (  60,  61,  54) [    71,  726,  162]
 bt6 (  61,  60,  54) [   131,  726,    0]
 bt6 (  61,  60,  54) [   131,  726,   54]
 bt6 (  61,  60,  54) [   131,  726,  108]
 bt6 (  61,  60,  54) [   131,  726,  162]
 bt3 (  45,  46,  41) [   192,  677,    0]
 bt3 (  45,  46,  41) [   192,  723,    0]
 bt3 (  45,  46,  41) [   192,  677,   41]
 bt3 (  45,  46,  41) [   192,  723,   41]
 bt3 (  45,  46,  41) [   192,  677,   82]
 bt3 (  45,  46,  41) [   192,  723,   82]
 bt3 (  45,  46,  41) [   192,  677,  123]
 bt3 (  45,  46,  41) [   192,  723,  123]
bt12 (  77,  74,  67) [     0,  796,    0]
bt12 (  77,  74,  67) [     0,  796,   67]
bt12 (  77,  74,  67) [     0,  796,  134]
bt12 (  77,  74,  67) [    77,  787,    0]
bt12 (  77,  74,  67) [    77,  787,   67]
 bt6 (  61,  60,  54) [    77,  787,  134]
 bt6 (  61,  60,  54) [    77,  787,  188]
bt11 (  70,  71, 112) [   154,  786,    0]
bt11 (  70,  71, 112) [   154,  786,  112]
bt19 ( 113, 140, 143) [     0,  870,    0]
bt18 ( 112, 140,  52) [     0,  870,  143]
 bt3 (  46,  45,  41) [     0,  870,  195]


Cost = 91500000