%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3074
% Mon Mar  1 18:39:47 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

ct0 ( 240,1350, 245) 276
bt17 (  80, 120, 113) [     0,    0,    0]
bt13 (  61,  54,  60) [     0,    0,  113]
bt13 (  61,  54,  60) [     0,   54,  113]
bt13 (  61,  54,  60) [     0,    0,  173]
bt13 (  61,  54,  60) [     0,   54,  173]
 bt5 (  50,  22,   2) [     0,    0,  233]
 bt5 (  50,  22,   2) [     0,   22,  233]
 bt3 (  31,  14,   1) [     0,    0,  235]
 bt5 (   2,  22,  50) [    80,    0,    0]
 bt5 (   2,  22,  50) [    80,   22,    0]
 bt5 (   2,  22,  50) [    80,   44,    0]
 bt5 (   2,  50,  22) [    80,    0,   50]
bt12 (  55,  55,  49) [    82,    0,    0]
bt12 (  55,  55,  49) [    82,   55,    0]
bt12 (  55,  55,  49) [    82,    0,   49]
bt12 (  55,  55,  49) [    82,   55,   49]
bt12 (  55,  55,  49) [    82,    0,   98]
bt12 (  55,  55,  49) [    82,   55,   98]
bt12 (  55,  55,  49) [    82,    0,  147]
bt12 (  55,  55,  49) [    82,   55,  147]
bt12 (  55,  55,  49) [    82,    0,  196]
bt12 (  55,  55,  49) [    82,   55,  196]
bt24 ( 101, 116, 197) [   137,    0,    0]
bt10 (  46,  41,  45) [   137,    0,  197]
bt10 (  46,  41,  45) [   183,    0,  197]
bt10 (  46,  41,  45) [   137,   41,  197]
 bt3 (  14,  31,   1) [   137,    0,  242]
 bt3 (  14,  31,   1) [   151,    0,  242]
 bt3 (  14,  31,   1) [   165,    0,  242]
 bt5 (   2,  22,  50) [   238,    0,    0]
 bt5 (   2,  22,  50) [   238,   22,    0]
 bt5 (   2,  22,  50) [   238,   44,    0]
 bt5 (   2,  22,  50) [   238,   66,    0]
 bt5 (   2,  22,  50) [   238,   88,    0]
bt19 ( 123,  86, 122) [     0,  120,    0]
 bt8 (  40,  42,  38) [     0,  120,  122]
 bt8 (  40,  42,  38) [    40,  120,  122]
 bt8 (  40,  42,  38) [    80,  120,  122]
 bt8 (  40,  42,  38) [     0,  162,  122]
 bt8 (  40,  42,  38) [    40,  162,  122]
 bt8 (  40,  42,  38) [    80,  162,  122]
 bt6 (  30,  37,  34) [     0,  120,  160]
 bt6 (  30,  37,  34) [    30,  120,  160]
 bt6 (  30,  37,  34) [    60,  120,  160]
 bt6 (  30,  37,  34) [    90,  120,  160]
 bt6 (  30,  37,  34) [     0,  157,  160]
 bt6 (  30,  37,  34) [    30,  157,  160]
 bt6 (  30,  37,  34) [    60,  157,  160]
 bt6 (  30,  37,  34) [    90,  157,  160]
bt10 (  45,  41,  46) [     0,  120,  194]
bt10 (  45,  41,  46) [    45,  120,  194]
 bt3 (  14,  31,   1) [     0,  120,  240]
 bt3 (  14,  31,   1) [    14,  120,  240]
 bt3 (  14,  31,   1) [    28,  120,  240]
 bt3 (  14,  31,   1) [    42,  120,  240]
 bt3 (  14,  31,   1) [    56,  120,  240]
bt13 (  54,  60,  61) [   123,  116,    0]
bt13 (  54,  60,  61) [   123,  116,   61]
bt13 (  54,  60,  61) [   123,  116,  122]
bt10 (  46,  41,  45) [   123,  116,  183]
 bt3 (  14,  31,   1) [   123,  116,  228]
 bt3 (  14,  31,   1) [   137,  116,  228]
 bt3 (  14,  31,   1) [   151,  116,  228]
 bt5 (   2,  50,  22) [   177,  116,    0]
 bt5 (   2,  50,  22) [   177,  116,   22]
bt13 (  61,  54,  60) [   179,  116,    0]
bt13 (  61,  54,  60) [   179,  116,   60]
bt13 (  60,  54,  61) [   179,  116,  120]
 bt6 (  37,  34,  30) [   179,  116,  181]
 bt3 (  14,  31,   1) [   179,  116,  211]
 bt3 (  14,  31,   1) [   193,  116,  211]
bt24 ( 101, 116, 197) [     0,  206,    0]
 bt8 (  40,  42,  38) [     0,  206,  197]
 bt8 (  40,  42,  38) [    40,  206,  197]
 bt8 (  40,  42,  38) [     0,  248,  197]
 bt8 (  40,  42,  38) [    40,  248,  197]
 bt3 (  14,  31,   1) [     0,  206,  235]
 bt3 (  14,  31,   1) [    14,  206,  235]
 bt3 (  14,  31,   1) [    28,  206,  235]
 bt5 (   2,  50,  22) [   101,  206,    0]
 bt5 (   2,  50,  22) [   101,  256,    0]
 bt5 (   2,  50,  22) [   101,  206,   22]
 bt5 (   2,  50,  22) [   101,  256,   22]
 bt5 (  22,   2,  50) [   103,  206,    0]
 bt5 (  22,   2,  50) [   103,  208,    0]
bt10 (  46,  45,  41) [   125,  176,    0]
bt10 (  46,  41,  45) [   125,  176,   41]
 bt6 (  30,  37,  34) [   125,  176,   86]
 bt3 (  14,  31,   1) [   125,  176,  120]
 bt3 (  14,  31,   1) [   139,  176,  120]
 bt3 (  14,  31,   1) [   171,  176,    0]
 bt5 (   2,  22,  50) [   185,  170,    0]
bt10 (  45,  46,  41) [   187,  170,    0]
bt10 (  41,  45,  46) [   187,  170,   41]
 bt7 (  40,  37,  33) [   187,  170,   87]
 bt7 (  40,  37,  33) [   187,  170,  120]
 bt0 (  33,  12,   2) [   187,  170,  153]
 bt0 (  33,  12,   2) [   187,  182,  153]
 bt0 (  33,  12,   2) [   187,  194,  153]
 bt0 (  33,  12,   2) [   187,  170,  155]
 bt0 (  33,  12,   2) [   187,  182,  155]
 bt0 (  33,  12,   2) [   187,  194,  155]
 bt0 (  33,  12,   2) [   187,  170,  157]
 bt0 (  33,  12,   2) [   187,  182,  157]
 bt0 (  33,  12,   2) [   187,  194,  157]
 bt0 (  33,  12,   2) [   187,  170,  159]
bt26 ( 113, 126, 144) [     0,  322,    0]
bt11 (  50,  44,  49) [     0,  322,  144]
bt11 (  50,  44,  49) [    50,  322,  144]
bt11 (  50,  44,  49) [     0,  366,  144]
bt11 (  50,  44,  49) [    50,  366,  144]
 bt1 (  12,  20,   1) [     0,  322,  193]
 bt1 (  12,  20,   1) [    12,  322,  193]
 bt1 (  12,  20,   1) [    24,  322,  193]
 bt1 (  12,  20,   1) [    36,  322,  193]
 bt1 (  12,  20,   1) [    48,  322,  193]
 bt1 (  12,  20,   1) [    60,  322,  193]
 bt1 (  12,  20,   1) [    72,  322,  193]
 bt1 (  12,  20,   1) [    84,  322,  193]
 bt1 (  12,  20,   1) [     0,  342,  193]
 bt1 (  12,  20,   1) [    12,  342,  193]
 bt1 (  12,  20,   1) [    24,  342,  193]
 bt1 (  12,  20,   1) [    36,  342,  193]
 bt1 (  12,  20,   1) [    48,  342,  193]
 bt1 (  12,  20,   1) [    60,  342,  193]
 bt1 (  12,  20,   1) [    72,  342,  193]
 bt1 (  12,  20,   1) [    84,  342,  193]
 bt1 (  12,  20,   1) [     0,  362,  193]
 bt1 (  12,  20,   1) [    12,  362,  193]
 bt1 (  12,  20,   1) [    24,  362,  193]
 bt1 (  12,  20,   1) [    36,  362,  193]
 bt1 (  12,  20,   1) [    48,  362,  193]
bt26 ( 126, 113, 144) [   113,  221,    0]
bt26 ( 126, 113, 144) [   113,  334,    0]
bt11 (  49,  44,  50) [   113,  221,  144]
bt11 (  49,  44,  50) [   162,  221,  144]
bt11 (  49,  44,  50) [   113,  265,  144]
bt11 (  49,  44,  50) [   162,  265,  144]
 bt1 (  12,  20,   1) [   113,  221,  194]
 bt1 (  12,  20,   1) [   125,  221,  194]
 bt1 (  12,  20,   1) [   137,  221,  194]
 bt1 (  12,  20,   1) [   149,  221,  194]
 bt1 (  12,  20,   1) [   161,  221,  194]
 bt1 (  12,  20,   1) [   173,  221,  194]
 bt1 (  12,  20,   1) [   185,  221,  194]
 bt1 (  12,  20,   1) [   197,  221,  194]
 bt1 (  12,  20,   1) [   113,  241,  194]
bt26 ( 126, 113, 144) [     0,  448,    0]
bt16 (  74,  77,  67) [     0,  448,  144]
 bt2 (  13,  25,   1) [     0,  448,  211]
bt22 (  98, 107, 147) [   126,  447,    0]
bt16 (  74,  77,  67) [   126,  447,  147]
 bt4 (  40,  16,   2) [   126,  447,  214]
 bt4 (  40,  16,   2) [   126,  463,  214]
 bt4 (  40,  16,   2) [   126,  479,  214]
 bt2 (  13,  25,   1) [   224,  447,    0]
 bt2 (  13,  25,   1) [   224,  472,    0]
 bt2 (  13,  25,   1) [   224,  497,    0]
 bt2 (   1,  13,  25) [   237,  447,    0]
 bt2 (   1,  13,  25) [   237,  460,    0]
bt29 ( 171, 180, 163) [     0,  561,    0]
bt18 (  85,  86,  75) [     0,  561,  163]
bt18 (  85,  86,  75) [    85,  561,  163]
bt18 (  85,  86,  75) [     0,  647,  163]
bt18 (  85,  86,  75) [    85,  647,  163]
bt15 (  68,  69,  61) [   171,  554,    0]
bt15 (  68,  69,  61) [   171,  623,    0]
bt15 (  68,  69,  61) [   171,  554,   61]
bt15 (  68,  69,  61) [   171,  623,   61]
bt15 (  68,  69,  61) [   171,  554,  122]
bt15 (  68,  69,  61) [   171,  623,  122]
bt15 (  68,  69,  61) [   171,  554,  183]
bt15 (  68,  69,  61) [   171,  623,  183]
bt18 (  86,  85,  75) [     0,  741,    0]
bt18 (  86,  85,  75) [     0,  741,   75]
bt18 (  86,  85,  75) [     0,  741,  150]
bt18 (  86,  85,  75) [    86,  741,    0]
bt18 (  86,  85,  75) [    86,  741,   75]
bt18 (  86,  85,  75) [    86,  741,  150]
 bt4 (  16,  40,   2) [    86,  741,  225]
 bt4 (  16,  40,   2) [   102,  741,  225]
 bt4 (  16,  40,   2) [   118,  741,  225]
 bt4 (  16,  40,   2) [   134,  741,  225]
 bt4 (  16,  40,   2) [   150,  741,  225]
 bt4 (  16,  40,   2) [    86,  781,  225]
 bt4 (  40,  16,   2) [    86,  741,  227]
 bt4 (  40,  16,   2) [   126,  741,  227]
 bt4 (  40,  16,   2) [    86,  757,  227]
 bt4 (  40,  16,   2) [   126,  757,  227]
 bt4 (  40,  16,   2) [    86,  741,  229]
 bt2 (   1,  25,  13) [   172,  692,    0]
bt14 (  67,  77,  74) [   173,  692,    0]
bt14 (  67,  77,  74) [   173,  692,   74]
bt14 (  67,  77,  74) [   173,  692,  148]
bt14 (  67,  77,  74) [     0,  826,    0]
bt14 (  67,  77,  74) [     0,  826,   74]
bt14 (  67,  77,  74) [     0,  826,  148]
 bt4 (  40,  16,   2) [     0,  826,  222]
 bt2 (   1,  25,  13) [    67,  826,    0]
 bt2 (   1,  13,  25) [    68,  826,    0]
 bt2 (   1,  13,  25) [    68,  839,    0]
 bt2 (   1,  13,  25) [    68,  852,    0]
 bt2 (   1,  13,  25) [    68,  865,    0]
 bt2 (   1,  13,  25) [    68,  878,    0]
bt16 (  77,  74,  67) [    69,  826,    0]
 bt4 (  40,  16,   2) [    69,  826,   67]
 bt4 (  40,  16,   2) [    69,  842,   67]
bt16 (  77,  74,  67) [   146,  826,    0]
 bt4 (  40,  16,   2) [   146,  826,   67]
 bt4 (  40,  16,   2) [   146,  842,   67]
 bt4 (  40,  16,   2) [   146,  858,   67]
 bt4 (  40,  16,   2) [   146,  874,   67]
 bt2 (   1,  13,  25) [   223,  769,    0]
 bt4 (  16,  40,   2) [   224,  769,    0]
 bt4 (  16,  40,   2) [   224,  809,    0]
 bt4 (  16,  40,   2) [   224,  849,    0]
 bt4 (  16,  40,   2) [   224,  769,    2]
bt21 ( 101,  92, 106) [     0,  903,    0]
bt21 ( 101,  92, 106) [     0,  903,  106]
 bt2 (  13,   1,  25) [   101,  900,    0]
 bt2 (  13,   1,  25) [   101,  901,    0]
 bt2 (   1,  13,  25) [   114,  900,    0]
 bt2 (  13,  25,   1) [   115,  900,    0]
 bt4 (  40,  16,   2) [   128,  900,    0]
bt27 ( 138, 136, 197) [     0,  995,    0]
 bt9 (  41,  43,  36) [     0,  995,  197]
 bt9 (  41,  43,  36) [    41,  995,  197]
 bt4 (  16,  40,   2) [     0,  995,  233]
 bt4 (  16,  40,   2) [    16,  995,  233]
bt23 ( 101, 106,  92) [   138,  916,    0]
bt23 ( 101, 106,  92) [   138, 1022,    0]
bt16 (  77,  74,  67) [   138,  916,   92]
bt16 (  77,  74,  67) [   138,  990,   92]
bt25 ( 118, 108, 100) [     0, 1131,    0]
bt25 ( 118, 108, 100) [     0, 1131,  100]
bt25 ( 118, 108, 100) [   118, 1131,    0]
bt25 ( 118, 108, 100) [   118, 1131,  100]
 bt4 (  16,  40,   2) [   118, 1131,  200]
 bt4 (  16,  40,   2) [   134, 1131,  200]
 bt2 (   1,  25,  13) [   118, 1131,  202]
bt20 ( 107,  90, 116) [     0, 1239,    0]
bt16 (  77,  74,  67) [     0, 1239,  116]
 bt2 (   1,  25,  13) [   107, 1239,    0]
 bt2 (   1,  25,  13) [   107, 1264,    0]
 bt2 (   1,  25,  13) [   107, 1289,    0]
 bt2 (   1,  25,  13) [   107, 1239,   13]
 bt2 (  25,   1,  13) [   108, 1239,    0]
 bt2 (   1,  13,  25) [   133, 1239,    0]
 bt4 (  16,  40,   2) [   134, 1239,    0]
 bt4 (  16,  40,   2) [   134, 1279,    0]
 bt4 (  16,  40,   2) [   134, 1239,    2]
 bt4 (  16,  40,   2) [   134, 1279,    2]
 bt4 (  16,  40,   2) [   134, 1239,    4]
 bt4 (  16,  40,   2) [   134, 1279,    4]
 bt4 (  16,  40,   2) [   134, 1239,    6]
 bt4 (  16,  40,   2) [   134, 1279,    6]
 bt4 (  16,  40,   2) [   134, 1239,    8]
 bt4 (  16,  40,   2) [   134, 1279,    8]
 bt2 (   1,  25,  13) [   150, 1239,    0]
 bt2 (   1,  25,  13) [   150, 1264,    0]
bt18 (  85,  86,  75) [   151, 1239,    0]
bt18 (  85,  86,  75) [   151, 1239,   75]
bt16 (  74,  77,  67) [   151, 1239,  150]
 bt2 (   1,  25,  13) [   236, 1128,    0]
 bt2 (   1,  25,  13) [   236, 1153,    0]
 bt2 (   1,  25,  13) [   236, 1178,    0]
 bt2 (   1,  25,  13) [   236, 1203,    0]
 bt2 (   1,  25,  13) [   236, 1228,    0]
 bt2 (   1,  25,  13) [   236, 1253,    0]
 bt2 (   1,  25,  13) [   236, 1278,    0]
 bt2 (   1,  25,  13) [   236, 1303,    0]
 bt2 (   1,  25,  13) [   236, 1128,   13]
 bt2 (   1,  25,  13) [   236, 1153,   13]
 bt2 (   1,  13,  25) [   237, 1128,    0]
 bt2 (   1,  13,  25) [   237, 1141,    0]
 bt2 (   1,  13,  25) [   237, 1154,    0]

bt28 ( 149, 154, 148)  [   --,  --,  --]
bt16 (  74,  77,  67)  [   --,  --,  --]
bt16 (  74,  77,  67)  [   --,  --,  --]
bt16 (  74,  77,  67)  [   --,  --,  --]
bt16 (  74,  77,  67)  [   --,  --,  --]

Cost = 379053600