%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3084
% Mon Mar  1 18:39:47 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2

ct0 ( 235,1180, 235) 24
 bt6 ( 101, 197, 116) [     0,    0,    0]
 bt6 ( 101, 197, 116) [     0,    0,  116]
 bt9 ( 126, 113, 218) [   101,    0,    0]
 bt6 ( 116, 101, 197) [     0,  197,    0]
bt11 ( 116, 194, 160) [     0,  298,    0]
 bt1 (  80, 120,  71) [     0,  298,  160]
 bt9 ( 113, 126, 218) [   116,  113,    0]
 bt9 ( 113, 126, 218) [   116,  239,    0]
 bt9 ( 113, 126, 218) [   116,  365,    0]
 bt9 ( 113, 126, 218) [     0,  492,    0]
 bt9 ( 113, 126, 218) [   113,  492,    0]
 bt5 (  96, 178, 200) [     0,  618,    0]
bt12 ( 126, 137, 161) [    96,  618,    0]
 bt0 (  67,  77,  74) [    96,  618,  161]
 bt8 ( 113, 126, 144) [     0,  796,    0]
 bt8 ( 113, 126, 144) [   113,  755,    0]
 bt0 (  77,  67,  74) [   113,  755,  144]
bt12 ( 137, 126, 161) [     0,  922,    0]
 bt4 (  95,  82,  92) [   137,  881,    0]
 bt4 (  95,  82,  92) [   137,  963,    0]
 bt0 (  77,  67,  74) [   137,  881,   92]
 bt8 ( 113, 126, 144) [     0, 1048,    0]
 bt8 ( 113, 126, 144) [   113, 1048,    0]
 bt0 (  77,  67,  74) [   113, 1048,  144]

ct0 ( 235,1180, 235) 33
 bt2 (  80, 131,  66) [     0,    0,    0]
 bt2 (  80, 131,  66) [     0,    0,   66]
 bt2 (  80, 131,  66) [     0,    0,  132]
 bt2 ( 131,  80,  66) [    80,    0,    0]
 bt2 ( 131,  80,  66) [    80,    0,   66]
 bt2 ( 131,  80,  66) [    80,    0,  132]
 bt3 ( 149,  72,  80) [     0,  131,    0]
 bt3 ( 149,  72,  80) [     0,  131,   80]
 bt3 (  80, 149,  72) [     0,  203,    0]
 bt3 (  72, 149,  80) [     0,  203,   72]
 bt3 (  72, 149,  80) [    80,  203,    0]
 bt3 (  72, 149,  80) [    80,  203,   80]
 bt2 (  80, 131,  66) [   152,   80,    0]
 bt2 (  80, 131,  66) [   152,  211,    0]
 bt2 (  80, 131,  66) [   152,   80,   66]
 bt2 (  80, 131,  66) [   152,  211,   66]
 bt2 (  80, 131,  66) [   152,   80,  132]
 bt2 (  80, 131,  66) [   152,  211,  132]
 bt2 (  80, 131,  66) [     0,  352,    0]
 bt2 (  80, 131,  66) [     0,  352,   66]
 bt2 (  80, 131,  66) [     0,  352,  132]
bt10 ( 135, 116, 160) [    80,  352,    0]
 bt1 ( 120,  80,  71) [    80,  352,  160]
 bt5 (  96, 178, 200) [     0,  483,    0]
 bt5 (  96, 178, 200) [    96,  468,    0]
 bt5 (  96, 178, 200) [     0,  661,    0]
 bt5 (  96, 200, 178) [     0,  839,    0]
bt12 ( 137, 126, 161) [    96,  646,    0]
bt12 ( 137, 126, 161) [    96,  772,    0]
bt12 ( 137, 126, 161) [    96,  898,    0]
 bt7 ( 114, 110, 106) [     0, 1039,    0]
 bt7 ( 114, 110, 106) [     0, 1039,  106]
 bt7 ( 114, 110, 106) [   114, 1024,    0]

bt12 ( 126, 137, 161)  [   --,  --,  --]
bt12 ( 126, 137, 161)  [   --,  --,  --]
bt12 ( 126, 137, 161)  [   --,  --,  --]
bt12 ( 126, 137, 161)  [   --,  --,  --]
bt12 ( 126, 137, 161)  [   --,  --,  --]
bt12 ( 126, 137, 161)  [   --,  --,  --]
bt12 ( 126, 137, 161)  [   --,  --,  --]
bt12 ( 126, 137, 161)  [   --,  --,  --]
bt12 ( 126, 137, 161)  [   --,  --,  --]
bt12 ( 126, 137, 161)  [   --,  --,  --]
bt12 ( 126, 137, 161)  [   --,  --,  --]
bt12 ( 126, 137, 161)  [   --,  --,  --]
bt12 ( 126, 137, 161)  [   --,  --,  --]
bt12 ( 126, 137, 161)  [   --,  --,  --]
bt12 ( 126, 137, 161)  [   --,  --,  --]
bt12 ( 126, 137, 161)  [   --,  --,  --]
bt12 ( 126, 137, 161)  [   --,  --,  --]
bt12 ( 126, 137, 161)  [   --,  --,  --]
bt12 ( 126, 137, 161)  [   --,  --,  --]
bt12 ( 126, 137, 161)  [   --,  --,  --]
bt12 ( 126, 137, 161)  [   --,  --,  --]

Cost = 5051451899