%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3043
% Mon Mar  1 18:39:54 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

5

ct0 ( 240,1350, 290) 50
 bt1 ( 118, 100, 108) [     0,    0,    0]
 bt1 ( 118, 100, 108) [     0,    0,  108]
 bt1 ( 118, 100, 108) [   118,    0,    0]
 bt1 ( 118, 100, 108) [   118,    0,  108]
 bt1 ( 118, 100, 108) [     0,  100,    0]
 bt1 ( 118, 100, 108) [     0,  100,  108]
 bt1 ( 118, 100, 108) [   118,  100,    0]
 bt1 ( 118, 100, 108) [   118,  100,  108]
 bt1 ( 118, 100, 108) [     0,  200,    0]
 bt1 ( 118, 100, 108) [     0,  200,  108]
 bt1 ( 118, 100, 108) [   118,  200,    0]
 bt1 ( 118, 100, 108) [   118,  200,  108]
 bt1 ( 118, 100, 108) [     0,  300,    0]
 bt1 ( 118, 100, 108) [     0,  300,  108]
 bt1 ( 118, 100, 108) [   118,  300,    0]
 bt1 ( 118, 100, 108) [   118,  300,  108]
 bt1 ( 118, 100, 108) [     0,  400,    0]
 bt1 ( 118, 100, 108) [     0,  400,  108]
 bt1 ( 118, 100, 108) [   118,  400,    0]
 bt1 ( 118, 100, 108) [   118,  400,  108]
 bt1 ( 118, 100, 108) [     0,  500,    0]
 bt1 ( 118, 100, 108) [     0,  500,  108]
 bt1 ( 118, 100, 108) [   118,  500,    0]
 bt1 ( 118, 100, 108) [   118,  500,  108]
 bt1 ( 118, 100, 108) [     0,  600,    0]
 bt1 ( 118, 100, 108) [     0,  600,  108]
 bt1 ( 118, 100, 108) [   118,  600,    0]
 bt1 ( 118, 100, 108) [   118,  600,  108]
 bt1 ( 118, 100, 108) [     0,  700,    0]
 bt1 ( 118, 100, 108) [     0,  700,  108]
 bt1 ( 118, 100, 108) [   118,  700,    0]
 bt1 ( 118, 100, 108) [   118,  700,  108]
 bt1 ( 118, 100, 108) [     0,  800,    0]
 bt1 ( 118, 100, 108) [     0,  800,  108]
 bt1 ( 118, 100, 108) [   118,  800,    0]
 bt1 ( 118, 100, 108) [   118,  800,  108]
 bt1 ( 118, 100, 108) [     0,  900,    0]
 bt1 ( 118, 100, 108) [     0,  900,  108]
 bt1 ( 118, 100, 108) [   118,  900,    0]
 bt1 ( 118, 100, 108) [   118,  900,  108]
 bt1 ( 118, 100, 108) [     0, 1000,    0]
 bt1 ( 118, 100, 108) [     0, 1000,  108]
 bt1 ( 118, 100, 108) [   118, 1000,    0]
 bt1 ( 118, 100, 108) [   118, 1000,  108]
 bt0 ( 116,  90, 107) [     0, 1100,    0]
 bt0 ( 116,  90, 107) [     0, 1100,  107]
 bt0 ( 107,  90, 116) [   116, 1100,    0]
 bt0 ( 107,  90, 116) [   116, 1100,  116]
 bt4 ( 195, 155, 168) [     0, 1190,    0]
 bt0 ( 116,  90, 107) [     0, 1190,  168]

ct0 ( 240,1350, 290) 52
 bt1 ( 118, 100, 108) [     0,    0,    0]
 bt1 ( 118, 100, 108) [     0,    0,  108]
 bt1 ( 118, 100, 108) [   118,    0,    0]
 bt1 ( 118, 100, 108) [   118,    0,  108]
 bt1 ( 118, 100, 108) [     0,  100,    0]
 bt1 ( 118, 100, 108) [     0,  100,  108]
 bt1 ( 118, 100, 108) [   118,  100,    0]
 bt1 ( 118, 100, 108) [   118,  100,  108]
 bt1 ( 118, 100, 108) [     0,  200,    0]
 bt1 ( 118, 100, 108) [     0,  200,  108]
 bt1 ( 118, 100, 108) [   118,  200,    0]
 bt1 ( 118, 100, 108) [   118,  200,  108]
 bt1 ( 118, 100, 108) [     0,  300,    0]
 bt1 ( 118, 100, 108) [     0,  300,  108]
 bt1 ( 118, 100, 108) [   118,  300,    0]
 bt1 ( 118, 100, 108) [   118,  300,  108]
 bt1 ( 118, 100, 108) [     0,  400,    0]
 bt1 ( 118, 100, 108) [     0,  400,  108]
 bt1 ( 118, 100, 108) [   118,  400,    0]
 bt1 ( 118, 100, 108) [   118,  400,  108]
 bt1 ( 118, 100, 108) [     0,  500,    0]
 bt1 ( 118, 100, 108) [     0,  500,  108]
 bt1 ( 118, 100, 108) [   118,  500,    0]
 bt1 ( 118, 100, 108) [   118,  500,  108]
 bt1 ( 118, 100, 108) [     0,  600,    0]
 bt1 ( 118, 100, 108) [     0,  600,  108]
 bt1 ( 118, 100, 108) [   118,  600,    0]
 bt1 ( 118, 100, 108) [   118,  600,  108]
 bt1 ( 118, 100, 108) [     0,  700,    0]
 bt1 ( 118, 100, 108) [     0,  700,  108]
 bt1 ( 118, 100, 108) [   118,  700,    0]
 bt1 ( 118, 100, 108) [   118,  700,  108]
 bt1 ( 118, 100, 108) [     0,  800,    0]
 bt1 ( 118, 100, 108) [     0,  800,  108]
 bt1 ( 118, 100, 108) [   118,  800,    0]
 bt1 ( 118, 100, 108) [   118,  800,  108]
 bt1 ( 118, 100, 108) [     0,  900,    0]
 bt1 ( 118, 100, 108) [     0,  900,  108]
 bt1 ( 118, 100, 108) [   118,  900,    0]
 bt1 ( 118, 100, 108) [   118,  900,  108]
 bt1 ( 118, 100, 108) [     0, 1000,    0]
 bt1 ( 118, 100, 108) [     0, 1000,  108]
 bt1 ( 118, 100, 108) [   118, 1000,    0]
 bt1 ( 118, 100, 108) [   118, 1000,  108]
 bt1 ( 118, 100, 108) [     0, 1100,    0]
 bt1 ( 118, 100, 108) [     0, 1100,  108]
 bt1 ( 118, 100, 108) [   118, 1100,    0]
 bt1 ( 118, 100, 108) [   118, 1100,  108]
 bt1 ( 118, 100, 108) [     0, 1200,    0]
 bt1 ( 118, 100, 108) [     0, 1200,  108]
 bt1 ( 118, 100, 108) [   118, 1200,    0]
 bt2 ( 116, 100, 129) [   118, 1200,  108]

ct1 ( 235,1180, 235) 27
 bt1 ( 100, 118, 108) [     0,    0,    0]
 bt1 ( 100, 118, 108) [     0,    0,  108]
 bt1 ( 100, 118, 108) [   100,    0,    0]
 bt1 ( 100, 118, 108) [   100,    0,  108]
 bt1 ( 100, 118, 108) [     0,  118,    0]
 bt1 ( 100, 118, 108) [     0,  118,  108]
 bt1 ( 100, 118, 108) [   100,  118,    0]
 bt1 ( 100, 118, 108) [   100,  118,  108]
 bt1 ( 100, 118, 108) [     0,  236,    0]
 bt1 ( 100, 118, 108) [     0,  236,  108]
 bt1 ( 100, 118, 108) [   100,  236,    0]
 bt1 ( 100, 118, 108) [   100,  236,  108]
 bt1 ( 100, 118, 108) [     0,  354,    0]
 bt1 ( 100, 118, 108) [     0,  354,  108]
 bt1 ( 100, 118, 108) [   100,  354,    0]
 bt1 ( 100, 118, 108) [   100,  354,  108]
 bt1 ( 100, 118, 108) [     0,  472,    0]
 bt1 ( 100, 118, 108) [     0,  472,  108]
 bt1 ( 100, 118, 108) [   100,  472,    0]
 bt1 ( 100, 118, 108) [   100,  472,  108]
 bt1 ( 100, 118, 108) [     0,  590,    0]
 bt1 ( 100, 118, 108) [     0,  590,  108]
 bt1 ( 100, 118, 108) [   100,  590,    0]
 bt1 ( 100, 118, 108) [   100,  590,  108]
 bt1 ( 100, 118, 108) [     0,  708,    0]
 bt1 ( 100, 118, 108) [     0,  708,  108]
 bt3 ( 126, 113, 144) [   100,  708,    0]

ct1 ( 235,1180, 235) 40
 bt1 ( 100, 118, 108) [     0,    0,    0]
 bt1 ( 100, 118, 108) [     0,    0,  108]
 bt1 ( 100, 118, 108) [   100,    0,    0]
 bt1 ( 100, 118, 108) [   100,    0,  108]
 bt1 ( 100, 118, 108) [     0,  118,    0]
 bt1 ( 100, 118, 108) [     0,  118,  108]
 bt1 ( 100, 118, 108) [   100,  118,    0]
 bt1 ( 100, 118, 108) [   100,  118,  108]
 bt1 ( 100, 118, 108) [     0,  236,    0]
 bt1 ( 100, 118, 108) [     0,  236,  108]
 bt1 ( 100, 118, 108) [   100,  236,    0]
 bt1 ( 100, 118, 108) [   100,  236,  108]
 bt1 ( 100, 118, 108) [     0,  354,    0]
 bt1 ( 100, 118, 108) [     0,  354,  108]
 bt1 ( 100, 118, 108) [   100,  354,    0]
 bt1 ( 100, 118, 108) [   100,  354,  108]
 bt1 ( 100, 118, 108) [     0,  472,    0]
 bt1 ( 100, 118, 108) [     0,  472,  108]
 bt1 ( 100, 118, 108) [   100,  472,    0]
 bt1 ( 100, 118, 108) [   100,  472,  108]
 bt1 ( 100, 118, 108) [     0,  590,    0]
 bt1 ( 100, 118, 108) [     0,  590,  108]
 bt1 ( 100, 118, 108) [   100,  590,    0]
 bt1 ( 100, 118, 108) [   100,  590,  108]
 bt1 ( 100, 118, 108) [     0,  708,    0]
 bt1 ( 100, 118, 108) [     0,  708,  108]
 bt1 ( 100, 118, 108) [   100,  708,    0]
 bt1 ( 100, 118, 108) [   100,  708,  108]
 bt1 ( 100, 118, 108) [     0,  826,    0]
 bt1 ( 100, 118, 108) [     0,  826,  108]
 bt1 ( 100, 118, 108) [   100,  826,    0]
 bt1 ( 100, 118, 108) [   100,  826,  108]
 bt1 ( 100, 118, 108) [     0,  944,    0]
 bt1 ( 100, 118, 108) [     0,  944,  108]
 bt1 ( 100, 118, 108) [   100,  944,    0]
 bt1 ( 100, 118, 108) [   100,  944,  108]
 bt1 ( 100, 118, 108) [     0, 1062,    0]
 bt1 ( 100, 118, 108) [     0, 1062,  108]
 bt1 ( 100, 118, 108) [   100, 1062,    0]
 bt1 ( 100, 118, 108) [   100, 1062,  108]

ct1 ( 235,1180, 235) 9
 bt1 ( 100, 118, 108) [     0,    0,    0]
 bt1 ( 100, 118, 108) [     0,    0,  108]
 bt1 ( 100, 118, 108) [   100,    0,    0]
 bt1 ( 100, 118, 108) [   100,    0,  108]
 bt4 ( 168, 155, 195) [     0,  118,    0]
 bt4 ( 168, 155, 195) [     0,  273,    0]
 bt4 ( 168, 155, 195) [     0,  428,    0]
 bt4 ( 168, 155, 195) [     0,  583,    0]
 bt4 ( 168, 155, 195) [     0,  738,    0]


Cost = 3511321258