%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3107
% Mon Mar  1 18:39:47 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

ct0 ( 240,1350, 245) 160
bt12 ( 168, 155, 195) [     0,    0,    0]
 bt2 (  65,  20,   3) [     0,    0,  195]
 bt2 (  65,  20,   3) [    65,    0,  195]
 bt2 (  65,  20,   3) [     0,   20,  195]
 bt2 (  65,  20,   3) [    65,   20,  195]
 bt2 (  65,  20,   3) [     0,   40,  195]
 bt3 (  50,  20,  20) [     0,    0,  198]
 bt3 (  50,  20,  20) [    50,    0,  198]
 bt3 (  50,  20,  20) [     0,   20,  198]
 bt3 (  50,  20,  20) [    50,   20,  198]
 bt3 (  50,  20,  20) [     0,    0,  218]
 bt5 (  64,  68,  57) [   168,    0,    0]
 bt5 (  64,  68,  57) [   168,   68,    0]
 bt5 (  64,  68,  57) [   168,    0,   57]
 bt5 (  64,  68,  57) [   168,   68,   57]
 bt5 (  64,  68,  57) [   168,    0,  114]
 bt5 (  64,  68,  57) [   168,   68,  114]
 bt1 (  18,  52,   3) [   168,    0,  171]
 bt1 (  18,  52,   3) [   186,    0,  171]
 bt1 (  18,  52,   3) [   204,    0,  171]
 bt1 (  18,  52,   3) [   168,   52,  171]
 bt3 (  20,  50,  20) [   168,    0,  174]
 bt3 (  20,  50,  20) [   188,    0,  174]
 bt3 (  20,  50,  20) [   168,    0,  194]
 bt3 (  20,  50,  20) [   188,    0,  194]
 bt3 (  20,  50,  20) [   168,    0,  214]
 bt3 (  20,  50,  20) [   188,    0,  214]
bt12 ( 155, 168, 195) [     0,  155,    0]
 bt3 (  20,  50,  20) [     0,  155,  195]
 bt3 (  20,  50,  20) [    20,  155,  195]
bt12 ( 155, 168, 195) [     0,  323,    0]
 bt3 (  50,  20,  20) [     0,  323,  195]
 bt3 (  50,  20,  20) [    50,  323,  195]
 bt3 (  50,  20,  20) [   100,  323,  195]
 bt3 (  50,  20,  20) [     0,  343,  195]
 bt3 (  50,  20,  20) [    50,  343,  195]
 bt3 (  50,  20,  20) [   100,  343,  195]
 bt3 (  50,  20,  20) [     0,  363,  195]
 bt3 (  50,  20,  20) [    50,  363,  195]
 bt3 (  50,  20,  20) [   100,  363,  195]
 bt3 (  50,  20,  20) [     0,  383,  195]
 bt3 (  50,  20,  20) [    50,  383,  195]
 bt3 (  50,  20,  20) [   100,  383,  195]
 bt3 (  50,  20,  20) [     0,  403,  195]
 bt3 (  50,  20,  20) [    50,  403,  195]
 bt3 (  50,  20,  20) [   100,  403,  195]
 bt3 (  50,  20,  20) [     0,  423,  195]
 bt3 (  50,  20,  20) [    50,  423,  195]
 bt3 (  50,  20,  20) [   100,  423,  195]
 bt3 (  50,  20,  20) [     0,  443,  195]
 bt3 (  50,  20,  20) [    50,  443,  195]
 bt1 (  52,  18,   3) [     0,  323,  215]
 bt1 (  52,  18,   3) [    52,  323,  215]
 bt1 (  52,  18,   3) [     0,  341,  215]
 bt1 (  52,  18,   3) [    52,  341,  215]
 bt6 (  74,  77,  67) [   155,  155,    0]
 bt6 (  74,  77,  67) [   155,  232,    0]
 bt5 (  64,  68,  57) [   155,  155,   67]
 bt5 (  64,  68,  57) [   155,  223,   67]
 bt5 (  64,  68,  57) [   155,  155,  124]
 bt5 (  64,  68,  57) [   155,  223,  124]
 bt5 (  64,  68,  57) [   155,  155,  181]
 bt5 (  64,  68,  57) [   155,  223,  181]
 bt1 (  18,  52,   3) [   155,  155,  238]
 bt1 (  18,  52,   3) [   173,  155,  238]
 bt1 (  18,  52,   3) [   191,  155,  238]
 bt1 (  18,  52,   3) [   155,  207,  238]
bt12 ( 155, 168, 195) [     0,  491,    0]
 bt2 (  65,  20,   3) [     0,  491,  195]
 bt2 (  65,  20,   3) [    65,  491,  195]
 bt2 (  65,  20,   3) [     0,  511,  195]
 bt2 (  65,  20,   3) [    65,  511,  195]
 bt2 (  65,  20,   3) [     0,  531,  195]
 bt2 (  65,  20,   3) [    65,  531,  195]
 bt2 (  65,  20,   3) [     0,  551,  195]
 bt2 (  65,  20,   3) [    65,  551,  195]
 bt2 (  65,  20,   3) [     0,  571,  195]
 bt2 (  65,  20,   3) [    65,  571,  195]
 bt2 (  65,  20,   3) [     0,  591,  195]
 bt2 (  65,  20,   3) [    65,  591,  195]
 bt2 (  65,  20,   3) [     0,  611,  195]
 bt2 (  65,  20,   3) [    65,  611,  195]
 bt3 (  20,  50,  20) [     0,  491,  198]
 bt3 (  20,  50,  20) [    20,  491,  198]
 bt3 (  20,  50,  20) [    40,  491,  198]
 bt3 (  20,  50,  20) [    60,  491,  198]
 bt3 (  20,  50,  20) [    80,  491,  198]
 bt3 (  20,  50,  20) [   100,  491,  198]
 bt3 (  20,  50,  20) [     0,  541,  198]
 bt3 (  20,  50,  20) [    20,  541,  198]
 bt3 (  20,  50,  20) [    40,  541,  198]
 bt3 (  20,  50,  20) [    60,  541,  198]
 bt3 (  50,  20,  20) [     0,  491,  218]
 bt9 (  85,  86,  75) [   155,  309,    0]
 bt9 (  85,  86,  75) [   155,  395,    0]
 bt9 (  85,  86,  75) [   155,  481,    0]
 bt9 (  85,  86,  75) [   155,  567,    0]
 bt9 (  85,  86,  75) [   155,  309,   75]
 bt9 (  85,  86,  75) [   155,  395,   75]
 bt9 (  85,  86,  75) [   155,  481,   75]
 bt9 (  85,  86,  75) [   155,  567,   75]
 bt7 (  75,  86,  85) [   155,  309,  150]
 bt7 (  75,  86,  85) [   155,  395,  150]
 bt7 (  75,  86,  85) [   155,  481,  150]
 bt7 (  75,  86,  85) [   155,  567,  150]
 bt2 (  65,  20,   3) [   155,  309,  235]
 bt0 (  45,  15,   3) [   155,  309,  238]
 bt0 (  45,  15,   3) [   155,  309,  241]
 bt4 (  58,  55,  49) [     0,  659,    0]
 bt4 (  58,  55,  49) [     0,  659,   49]
 bt0 (  45,  15,   3) [     0,  659,   98]
 bt0 (  45,  15,   3) [     0,  674,   98]
 bt0 (  45,  15,   3) [     0,  689,   98]
 bt0 (  45,  15,   3) [     0,  659,  101]
 bt0 (  15,  45,   3) [    58,  659,    0]
 bt0 (  15,  45,   3) [    58,  659,    3]
 bt0 (  15,  45,   3) [    58,  659,    6]
 bt0 (  15,  45,   3) [    73,  659,    0]
 bt4 (  58,  55,  49) [    88,  659,    0]
 bt4 (  58,  55,  49) [    88,  659,   49]
 bt4 (  58,  55,  49) [    88,  659,   98]
 bt4 (  58,  55,  49) [    88,  659,  147]
 bt4 (  58,  55,  49) [    88,  659,  196]
 bt4 (  58,  55,  49) [   146,  659,    0]
 bt4 (  58,  55,  49) [   146,  659,   49]
 bt4 (  58,  55,  49) [   146,  659,   98]
 bt4 (  58,  55,  49) [   146,  659,  147]
 bt4 (  58,  55,  49) [   146,  659,  196]
 bt0 (  15,  45,   3) [   204,  653,    0]
 bt0 (  15,  45,   3) [   204,  653,    3]
bt11 ( 101, 197, 116) [     0,  714,    0]
bt11 ( 101, 197, 116) [     0,  714,  116]
bt11 ( 101, 197, 116) [   101,  714,    0]
bt10 (  95,  92,  82) [   101,  714,  116]
bt10 (  95,  92,  82) [   101,  806,  116]
bt10 (  95,  92,  82) [     0,  911,    0]
bt10 (  95,  92,  82) [     0,  911,   82]
bt10 (  95,  92,  82) [    95,  911,    0]
bt10 (  95,  92,  82) [    95,  911,   82]
 bt8 (  79,  77,  69) [    95,  911,  164]
 bt8 (  79,  77,  69) [     0, 1003,    0]
 bt8 (  79,  77,  69) [     0, 1003,   69]
 bt8 (  79,  77,  69) [     0, 1003,  138]
 bt8 (  79,  77,  69) [    79, 1003,    0]
 bt8 (  79,  77,  69) [    79, 1003,   69]
 bt8 (  79,  77,  69) [    79, 1003,  138]
 bt8 (  79,  77,  69) [   158, 1003,    0]
 bt8 (  79,  77,  69) [   158, 1003,   69]
 bt8 (  79,  77,  69) [   158, 1003,  138]
 bt8 (  79,  77,  69) [     0, 1080,    0]
 bt8 (  79,  77,  69) [     0, 1080,   69]
 bt8 (  79,  77,  69) [     0, 1080,  138]
 bt8 (  79,  77,  69) [    79, 1080,    0]
 bt8 (  79,  77,  69) [    79, 1080,   69]
 bt8 (  79,  77,  69) [    79, 1080,  138]
 bt8 (  79,  77,  69) [   158, 1080,    0]
 bt8 (  79,  77,  69) [   158, 1080,   69]
 bt8 (  79,  77,  69) [   158, 1080,  138]
bt11 ( 197, 116, 101) [     0, 1157,    0]
 bt8 (  79,  77,  69) [     0, 1157,  101]


Cost = 174573163