%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3151
% Mon Mar  1 18:39:29 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

ct0 ( 240,1350, 245) 216
 bt9 (  79,  77,  69) [     0,    0,    0]
 bt9 (  79,  77,  69) [     0,    0,   69]
 bt9 (  79,  77,  69) [     0,    0,  138]
 bt9 (  79,  77,  69) [    79,    0,    0]
 bt9 (  79,  77,  69) [    79,    0,   69]
 bt9 (  79,  77,  69) [    79,    0,  138]
 bt9 (  79,  77,  69) [   158,    0,    0]
 bt9 (  79,  77,  69) [   158,    0,   69]
 bt9 (  79,  77,  69) [   158,    0,  138]
 bt9 (  79,  77,  69) [     0,   77,    0]
 bt9 (  79,  77,  69) [     0,   77,   69]
 bt9 (  79,  77,  69) [     0,   77,  138]
 bt9 (  79,  77,  69) [    79,   77,    0]
 bt9 (  79,  77,  69) [    79,   77,   69]
 bt9 (  79,  77,  69) [    79,   77,  138]
 bt9 (  79,  77,  69) [   158,   77,    0]
 bt9 (  79,  77,  69) [   158,   77,   69]
 bt9 (  79,  77,  69) [   158,   77,  138]
 bt9 (  79,  77,  69) [     0,  154,    0]
 bt9 (  79,  77,  69) [     0,  154,   69]
 bt9 (  79,  77,  69) [     0,  154,  138]
 bt9 (  79,  77,  69) [    79,  154,    0]
 bt9 (  79,  77,  69) [    79,  154,   69]
 bt9 (  79,  77,  69) [    79,  154,  138]
 bt9 (  79,  77,  69) [   158,  154,    0]
 bt9 (  79,  77,  69) [   158,  154,   69]
 bt2 (  20,  65,   3) [   158,  154,  138]
bt12 ( 116, 101, 197) [     0,  231,    0]
 bt2 (  65,  20,   3) [     0,  231,  197]
 bt2 (  65,  20,   3) [     0,  251,  197]
 bt2 (  65,  20,   3) [     0,  271,  197]
 bt2 (  65,  20,   3) [     0,  291,  197]
 bt3 (  20,  50,  20) [     0,  231,  200]
 bt3 (  20,  50,  20) [    20,  231,  200]
 bt3 (  20,  50,  20) [    40,  231,  200]
 bt4 (  55,  58,  49) [   116,  231,    0]
 bt4 (  55,  58,  49) [   116,  231,   49]
 bt4 (  55,  58,  49) [   116,  231,   98]
 bt4 (  55,  58,  49) [   116,  231,  147]
 bt4 (  55,  58,  49) [   116,  231,  196]
 bt4 (  58,  55,  49) [   171,  231,    0]
 bt4 (  58,  55,  49) [   171,  231,   49]
 bt4 (  58,  55,  49) [   171,  231,   98]
 bt4 (  58,  55,  49) [   171,  231,  147]
 bt4 (  58,  55,  49) [   171,  231,  196]
 bt7 (  77,  74,  67) [     0,  332,    0]
 bt7 (  77,  74,  67) [     0,  332,   67]
 bt4 (  58,  55,  49) [     0,  332,  134]
 bt4 (  58,  55,  49) [     0,  332,  183]
bt12 ( 101, 116, 197) [     0,  406,    0]
 bt3 (  20,  50,  20) [     0,  406,  197]
 bt3 (  20,  50,  20) [    20,  406,  197]
 bt3 (  20,  50,  20) [    40,  406,  197]
 bt3 (  20,  50,  20) [    60,  406,  197]
 bt3 (  20,  50,  20) [    80,  406,  197]
 bt3 (  20,  50,  20) [     0,  456,  197]
 bt3 (  20,  50,  20) [    20,  456,  197]
 bt3 (  20,  50,  20) [    40,  456,  197]
 bt3 (  20,  50,  20) [    60,  456,  197]
 bt2 (  20,  65,   3) [   101,  332,    0]
bt12 ( 116, 101, 197) [   121,  289,    0]
 bt3 (  50,  20,  20) [   121,  289,  197]
 bt3 (  50,  20,  20) [   171,  289,  197]
 bt3 (  50,  20,  20) [   121,  309,  197]
 bt3 (  50,  20,  20) [   171,  309,  197]
 bt3 (  50,  20,  20) [   121,  329,  197]
 bt3 (  50,  20,  20) [   171,  329,  197]
 bt3 (  50,  20,  20) [   121,  349,  197]
 bt3 (  50,  20,  20) [   171,  349,  197]
 bt3 (  50,  20,  20) [   121,  369,  197]
 bt3 (  50,  20,  20) [   171,  369,  197]
bt12 ( 116, 101, 197) [     0,  522,    0]
 bt2 (  65,  20,   3) [     0,  522,  197]
 bt2 (  65,  20,   3) [     0,  542,  197]
 bt2 (  65,  20,   3) [     0,  562,  197]
 bt2 (  65,  20,   3) [     0,  582,  197]
 bt2 (  65,  20,   3) [     0,  602,  197]
 bt3 (  20,  50,  20) [     0,  522,  200]
 bt3 (  20,  50,  20) [    20,  522,  200]
 bt3 (  20,  50,  20) [    40,  522,  200]
bt12 ( 101, 116, 197) [     0,  623,    0]
 bt3 (  50,  20,  20) [     0,  623,  197]
 bt3 (  50,  20,  20) [    50,  623,  197]
 bt3 (  50,  20,  20) [     0,  643,  197]
 bt3 (  50,  20,  20) [    50,  643,  197]
 bt3 (  50,  20,  20) [     0,  663,  197]
 bt3 (  50,  20,  20) [    50,  663,  197]
 bt3 (  50,  20,  20) [     0,  683,  197]
 bt3 (  50,  20,  20) [    50,  683,  197]
 bt3 (  50,  20,  20) [     0,  703,  197]
 bt3 (  50,  20,  20) [    50,  703,  197]
 bt2 (  20,  65,   3) [   101,  623,    0]
 bt2 (  20,  65,   3) [   101,  623,    3]
 bt2 (  20,  65,   3) [   101,  623,    6]
 bt2 (  20,  65,   3) [   101,  623,    9]
 bt2 (  20,  65,   3) [   101,  623,   12]
 bt2 (  20,  65,   3) [   101,  623,   15]
 bt2 (  20,  65,   3) [   101,  623,   18]
 bt2 (  20,  65,   3) [   101,  623,   21]
 bt2 (  20,  65,   3) [   101,  623,   24]
bt12 ( 116, 101, 197) [   121,  390,    0]
bt12 ( 116, 101, 197) [   121,  491,    0]
bt12 ( 116, 101, 197) [   121,  592,    0]
 bt3 (  20,  50,  20) [   121,  390,  197]
 bt3 (  20,  50,  20) [   141,  390,  197]
 bt3 (  20,  50,  20) [   161,  390,  197]
 bt3 (  20,  50,  20) [   181,  390,  197]
 bt3 (  20,  50,  20) [   201,  390,  197]
 bt3 (  20,  50,  20) [   121,  440,  197]
 bt3 (  20,  50,  20) [   141,  440,  197]
 bt3 (  20,  50,  20) [   161,  440,  197]
 bt3 (  20,  50,  20) [   181,  440,  197]
 bt3 (  20,  50,  20) [   201,  440,  197]
 bt3 (  20,  50,  20) [   121,  490,  197]
 bt3 (  20,  50,  20) [   141,  490,  197]
 bt3 (  20,  50,  20) [   161,  490,  197]
 bt3 (  20,  50,  20) [   181,  490,  197]
 bt3 (  20,  50,  20) [   201,  490,  197]
 bt3 (  20,  50,  20) [   121,  540,  197]
 bt3 (  20,  50,  20) [   141,  540,  197]
 bt3 (  20,  50,  20) [   161,  540,  197]
 bt3 (  20,  50,  20) [   181,  540,  197]
 bt3 (  20,  50,  20) [   201,  540,  197]
 bt3 (  20,  50,  20) [   121,  590,  197]
 bt3 (  20,  50,  20) [   141,  590,  197]
 bt3 (  20,  50,  20) [   161,  590,  197]
 bt3 (  20,  50,  20) [   181,  590,  197]
 bt3 (  20,  50,  20) [   201,  590,  197]
 bt3 (  20,  50,  20) [   121,  640,  197]
 bt3 (  20,  50,  20) [   141,  640,  197]
 bt3 (  20,  50,  20) [   161,  640,  197]
 bt3 (  20,  50,  20) [   181,  640,  197]
 bt3 (  20,  50,  20) [   201,  640,  197]
bt12 ( 116, 101, 197) [     0,  739,    0]
 bt1 (  52,  18,   3) [     0,  739,  197]
 bt1 (  52,  18,   3) [    52,  739,  197]
 bt1 (  52,  18,   3) [     0,  757,  197]
 bt1 (  52,  18,   3) [    52,  757,  197]
 bt1 (  52,  18,   3) [     0,  775,  197]
 bt1 (  52,  18,   3) [    52,  775,  197]
 bt1 (  52,  18,   3) [     0,  793,  197]
 bt1 (  52,  18,   3) [    52,  793,  197]
 bt1 (  52,  18,   3) [     0,  811,  197]
 bt1 (  52,  18,   3) [    52,  811,  197]
 bt1 (  52,  18,   3) [     0,  739,  200]
 bt1 (  52,  18,   3) [    52,  739,  200]
 bt1 (  52,  18,   3) [     0,  757,  200]
 bt1 (  52,  18,   3) [    52,  757,  200]
 bt1 (  52,  18,   3) [     0,  775,  200]
 bt1 (  52,  18,   3) [    52,  775,  200]
 bt1 (  52,  18,   3) [     0,  793,  200]
 bt1 (  52,  18,   3) [    52,  793,  200]
 bt1 (  52,  18,   3) [     0,  811,  200]
 bt1 (  52,  18,   3) [    52,  811,  200]
 bt1 (  52,  18,   3) [     0,  739,  203]
 bt1 (  52,  18,   3) [    52,  739,  203]
 bt1 (  52,  18,   3) [     0,  757,  203]
 bt1 (  52,  18,   3) [    52,  757,  203]
 bt1 (  52,  18,   3) [     0,  775,  203]
 bt1 (  52,  18,   3) [    52,  775,  203]
 bt1 (  52,  18,   3) [     0,  793,  203]
 bt0 (   3,  45,  15) [   116,  688,    0]
 bt5 (  57,  64,  68) [   119,  693,    0]
 bt5 (  57,  64,  68) [   119,  757,    0]
 bt5 (  57,  64,  68) [   176,  693,    0]
 bt5 (  57,  64,  68) [   176,  757,    0]
 bt6 (  77,  67,  74) [     0,  840,    0]
 bt6 (  77,  67,  74) [     0,  840,   74]
 bt5 (  68,  64,  57) [     0,  840,  148]
 bt0 (   3,  15,  45) [    77,  840,    0]
 bt0 (   3,  15,  45) [    77,  855,    0]
 bt0 (   3,  15,  45) [    77,  870,    0]
 bt0 (   3,  15,  45) [    77,  885,    0]
 bt0 (  15,   3,  45) [    80,  840,    0]
 bt0 (  15,   3,  45) [    80,  843,    0]
 bt0 (  15,   3,  45) [    80,  846,    0]
 bt0 (  15,   3,  45) [    80,  849,    0]
 bt0 (   3,  45,  15) [    95,  840,    0]
 bt5 (  57,  64,  68) [    98,  840,    0]
bt10 (  85,  86,  75) [     0,  907,    0]
bt10 (  85,  86,  75) [     0,  907,   75]
 bt5 (  57,  64,  68) [     0,  907,  150]
bt10 (  75,  86,  85) [    85,  904,    0]
bt10 (  75,  86,  85) [    85,  904,   85]
 bt5 (  57,  64,  68) [    85,  904,  170]
 bt0 (   3,  15,  45) [   160,  821,    0]
 bt0 (   3,  15,  45) [   160,  836,    0]
bt10 (  75,  86,  85) [   163,  821,    0]
bt10 (  75,  86,  85) [   163,  907,    0]
bt10 (  75,  86,  85) [   163,  821,   85]
bt10 (  75,  86,  85) [   163,  907,   85]
 bt5 (  64,  57,  68) [   163,  821,  170]
 bt5 (  64,  57,  68) [   163,  878,  170]
 bt5 (  64,  57,  68) [   163,  935,  170]
 bt5 (  57,  64,  68) [     0,  993,    0]
 bt5 (  57,  64,  68) [    57,  993,    0]
 bt5 (  57,  64,  68) [   114,  993,    0]
 bt5 (  57,  64,  68) [   171,  993,    0]
 bt5 (  57,  64,  68) [     0, 1057,    0]
 bt5 (  57,  64,  68) [    57, 1057,    0]
 bt5 (  57,  64,  68) [   114, 1057,    0]
 bt5 (  57,  64,  68) [   171, 1057,    0]
 bt5 (  57,  64,  68) [     0, 1121,    0]
 bt5 (  57,  64,  68) [    57, 1121,    0]
 bt5 (  57,  64,  68) [   114, 1121,    0]
 bt5 (  57,  64,  68) [   171, 1121,    0]
 bt5 (  57,  64,  68) [     0, 1185,    0]
 bt5 (  57,  64,  68) [    57, 1185,    0]
 bt5 (  57,  64,  68) [   114, 1185,    0]
 bt5 (  57,  64,  68) [   171, 1185,    0]
bt11 (  82,  92,  95) [     0, 1249,    0]
bt11 (  82,  92,  95) [     0, 1249,   95]
bt11 (  82,  92,  95) [    82, 1249,    0]
bt11 (  82,  92,  95) [    82, 1249,   95]
 bt8 (  75,  86,  85) [   164, 1249,    0]
 bt8 (  75,  86,  85) [   164, 1249,   85]

 bt8 (  75,  86,  85)  [   --,  --,  --]
bt13 ( 108, 118, 100)  [   --,  --,  --]
bt13 ( 108, 118, 100)  [   --,  --,  --]
bt13 ( 108, 118, 100)  [   --,  --,  --]
bt14 ( 155, 168, 195)  [   --,  --,  --]
bt11 (  92,  95,  82)  [   --,  --,  --]
bt13 ( 108, 118, 100)  [   --,  --,  --]
bt11 (  92,  95,  82)  [   --,  --,  --]
bt13 ( 108, 118, 100)  [   --,  --,  --]
 bt8 (  75,  86,  85)  [   --,  --,  --]
bt13 ( 108, 118, 100)  [   --,  --,  --]
bt14 ( 155, 168, 195)  [   --,  --,  --]
bt14 ( 155, 168, 195)  [   --,  --,  --]
bt14 ( 155, 168, 195)  [   --,  --,  --]
bt13 ( 108, 118, 100)  [   --,  --,  --]
bt13 ( 108, 118, 100)  [   --,  --,  --]
bt13 ( 108, 118, 100)  [   --,  --,  --]
bt13 ( 108, 118, 100)  [   --,  --,  --]
bt13 ( 108, 118, 100)  [   --,  --,  --]
bt13 ( 108, 118, 100)  [   --,  --,  --]
bt13 ( 108, 118, 100)  [   --,  --,  --]
bt13 ( 108, 118, 100)  [   --,  --,  --]
bt13 ( 108, 118, 100)  [   --,  --,  --]

Cost = 2231953000