%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3182
% Mon Mar  1 18:39:29 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

ct0 ( 240,1350, 245) 107
bt20 ( 126, 161, 137) [     0,    0,    0]
bt18 ( 106, 101,  92) [     0,    0,  137]
 bt7 (  61,  54,  60) [   126,    0,    0]
 bt3 (  50,  49,  44) [   126,    0,   60]
 bt3 (  49,  44,  50) [   126,    0,  104]
 bt2 (  41,  43,  36) [   126,    0,  154]
 bt1 (  33,  37,  40) [   126,    0,  190]
 bt3 (  50,  44,  49) [   187,    0,    0]
 bt3 (  49,  44,  50) [   187,    0,   49]
 bt1 (  37,  40,  33) [   187,    0,   99]
 bt1 (  37,  40,  33) [   187,    0,  132]
bt20 ( 126, 137, 161) [     0,  161,    0]
 bt7 (  61,  54,  60) [     0,  161,  161]
 bt7 (  61,  54,  60) [    61,  161,  161]
 bt7 (  61,  54,  60) [     0,  215,  161]
 bt7 (  61,  54,  60) [    61,  215,  161]
bt19 ( 113, 126, 218) [   126,   54,    0]
bt20 ( 126, 137, 161) [     0,  298,    0]
bt10 (  77,  67,  74) [     0,  298,  161]
bt19 ( 113, 126, 218) [   126,  180,    0]
bt19 ( 113, 126, 218) [   126,  306,    0]
bt20 ( 137, 126, 161) [     0,  435,    0]
bt12 (  77,  74,  67) [     0,  435,  161]
bt15 (  92,  95,  82) [   137,  432,    0]
bt15 (  92,  95,  82) [   137,  432,   82]
 bt3 (  50,  44,  49) [   137,  432,  164]
bt20 ( 137, 126, 161) [     0,  561,    0]
bt15 (  95,  92,  82) [     0,  561,  161]
bt15 (  92,  95,  82) [   137,  527,    0]
bt15 (  92,  95,  82) [   137,  527,   82]
bt12 (  77,  74,  67) [   137,  527,  164]
bt20 ( 137, 126, 161) [     0,  687,    0]
 bt2 (  43,  41,  36) [     0,  687,  161]
 bt2 (  43,  41,  36) [    43,  687,  161]
 bt2 (  43,  41,  36) [    86,  687,  161]
 bt2 (  43,  41,  36) [     0,  728,  161]
 bt2 (  43,  41,  36) [    43,  728,  161]
 bt2 (  43,  41,  36) [    86,  728,  161]
 bt2 (  43,  41,  36) [     0,  769,  161]
 bt2 (  43,  41,  36) [    43,  769,  161]
bt13 (  95,  82,  92) [   137,  622,    0]
bt13 (  95,  82,  92) [   137,  704,    0]
bt13 (  95,  82,  92) [   137,  622,   92]
bt13 (  95,  82,  92) [   137,  704,   92]
 bt4 (  45,  46,  41) [   137,  622,  184]
 bt4 (  45,  46,  41) [   182,  622,  184]
bt16 ( 106,  92, 101) [     0,  813,    0]
bt14 (  75,  85,  86) [     0,  813,  101]
 bt4 (  46,  45,  41) [     0,  813,  187]
bt14 (  85,  86,  75) [   106,  813,    0]
bt14 (  85,  86,  75) [   106,  813,   75]
bt14 (  85,  86,  75) [   106,  813,  150]
 bt6 (  49,  55,  55) [   191,  786,    0]
 bt6 (  49,  55,  55) [   191,  841,    0]
 bt4 (  46,  41,  45) [   191,  786,   55]
 bt4 (  46,  41,  45) [   191,  827,   55]
 bt4 (  45,  41,  46) [   191,  786,  100]
 bt4 (  45,  41,  46) [   191,  827,  100]
 bt4 (  45,  41,  46) [   191,  786,  146]
bt21 ( 180, 171, 163) [     0,  905,    0]
bt14 (  86,  85,  75) [     0,  905,  163]
bt14 (  86,  85,  75) [    86,  905,  163]
bt14 (  86,  85,  75) [     0,  990,  163]
bt14 (  86,  85,  75) [    86,  990,  163]
 bt6 (  55,  49,  55) [   180,  899,    0]
 bt6 (  55,  49,  55) [   180,  948,    0]
 bt6 (  55,  49,  55) [   180,  997,    0]
 bt6 (  55,  49,  55) [   180,  899,   55]
 bt6 (  55,  49,  55) [   180,  948,   55]
 bt6 (  55,  49,  55) [   180,  997,   55]
 bt4 (  41,  46,  45) [   180,  899,  110]
bt17 ( 178,  96, 200) [     0, 1076,    0]
bt17 ( 178,  96, 200) [     0, 1172,    0]
 bt5 (  49,  50,  44) [     0, 1172,  200]
 bt9 (  61,  60,  54) [   178, 1076,    0]
 bt9 (  61,  60,  54) [   178, 1136,    0]
 bt9 (  61,  60,  54) [   178, 1196,    0]
 bt8 (  55,  55,  49) [   178, 1076,   54]
 bt8 (  55,  55,  49) [   178, 1131,   54]
 bt8 (  55,  55,  49) [   178, 1186,   54]
 bt8 (  55,  55,  49) [   178, 1076,  103]
 bt8 (  55,  55,  49) [   178, 1131,  103]
 bt8 (  55,  55,  49) [   178, 1186,  103]
 bt8 (  55,  55,  49) [   178, 1076,  152]
 bt8 (  55,  55,  49) [   178, 1131,  152]
 bt0 (  34,  37,  30) [   178, 1076,  201]
bt11 (  69,  68,  61) [     0, 1268,    0]
bt11 (  69,  68,  61) [     0, 1268,   61]
bt11 (  69,  68,  61) [     0, 1268,  122]
bt11 (  69,  68,  61) [     0, 1268,  183]
bt11 (  69,  68,  61) [    69, 1268,    0]
bt11 (  69,  68,  61) [    69, 1268,   61]
bt11 (  69,  68,  61) [    69, 1268,  122]
bt11 (  69,  68,  61) [    69, 1268,  183]
 bt0 (  37,  34,  30) [   138, 1268,    0]
 bt0 (  37,  34,  30) [   138, 1302,    0]
 bt0 (  37,  34,  30) [   138, 1268,   30]
 bt0 (  37,  34,  30) [   138, 1302,   30]
 bt0 (  37,  34,  30) [   138, 1268,   60]
 bt0 (  37,  34,  30) [   138, 1302,   60]
 bt0 (  37,  34,  30) [   138, 1268,   90]
 bt0 (  37,  34,  30) [   138, 1302,   90]
 bt0 (  34,  37,  30) [   138, 1268,  120]
 bt9 (  60,  61,  54) [   175, 1268,    0]
 bt9 (  60,  61,  54) [   175, 1268,   54]
 bt9 (  54,  61,  60) [   175, 1268,  108]
 bt5 (  50,  49,  44) [   175, 1268,  168]


Cost = 133600000