%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3152
% Mon Mar  1 18:39:50 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

ct0 ( 240,1350, 245) 160
bt11 ( 101, 197, 116) [     0,    0,    0]
bt11 ( 101, 197, 116) [     0,    0,  116]
 bt0 (  15,  45,   3) [     0,    0,  232]
 bt0 (  15,  45,   3) [    15,    0,  232]
 bt3 (  20,  50,  20) [   101,    0,    0]
 bt3 (  20,  50,  20) [   101,   50,    0]
 bt3 (  20,  50,  20) [   101,  100,    0]
 bt3 (  20,  50,  20) [   101,    0,   20]
bt11 ( 116, 197, 101) [   121,    0,    0]
bt11 ( 101, 197, 116) [   121,    0,  101]
 bt3 (  50,  20,  20) [   121,    0,  217]
 bt3 (  50,  20,  20) [   171,    0,  217]
 bt3 (  50,  20,  20) [   121,   20,  217]
 bt3 (  50,  20,  20) [   171,   20,  217]
 bt3 (  50,  20,  20) [   121,   40,  217]
 bt2 (  65,  20,   3) [   121,    0,  237]
bt12 ( 155, 168, 195) [     0,  197,    0]
 bt2 (  20,  65,   3) [     0,  197,  195]
 bt2 (  20,  65,   3) [    20,  197,  195]
 bt2 (  20,  65,   3) [    40,  197,  195]
 bt2 (  20,  65,   3) [    60,  197,  195]
 bt2 (  20,  65,   3) [    80,  197,  195]
 bt2 (  20,  65,   3) [   100,  197,  195]
 bt2 (  20,  65,   3) [   120,  197,  195]
 bt0 (  15,  45,   3) [     0,  197,  198]
 bt0 (  15,  45,   3) [    15,  197,  198]
 bt0 (  15,  45,   3) [    30,  197,  198]
 bt0 (  15,  45,   3) [    45,  197,  198]
bt12 ( 155, 168, 195) [     0,  365,    0]
 bt3 (  50,  20,  20) [     0,  365,  195]
 bt3 (  50,  20,  20) [    50,  365,  195]
 bt3 (  50,  20,  20) [   100,  365,  195]
 bt0 (  45,  15,   3) [     0,  365,  215]
 bt0 (  45,  15,   3) [    45,  365,  215]
 bt0 (  45,  15,   3) [    90,  365,  215]
 bt0 (  45,  15,   3) [     0,  365,  218]
bt12 ( 155, 168, 195) [     0,  533,    0]
 bt3 (  50,  20,  20) [     0,  533,  195]
 bt3 (  50,  20,  20) [    50,  533,  195]
 bt3 (  50,  20,  20) [   100,  533,  195]
 bt3 (  50,  20,  20) [     0,  553,  195]
 bt3 (  50,  20,  20) [    50,  553,  195]
 bt3 (  50,  20,  20) [   100,  553,  195]
 bt3 (  50,  20,  20) [     0,  573,  195]
 bt3 (  50,  20,  20) [    50,  573,  195]
 bt3 (  50,  20,  20) [   100,  573,  195]
 bt3 (  50,  20,  20) [     0,  593,  195]
 bt3 (  50,  20,  20) [    50,  593,  195]
 bt3 (  50,  20,  20) [   100,  593,  195]
 bt3 (  50,  20,  20) [     0,  613,  195]
 bt2 (  20,  65,   3) [     0,  533,  215]
 bt2 (  20,  65,   3) [    20,  533,  215]
 bt2 (  20,  65,   3) [    40,  533,  215]
 bt2 (  20,  65,   3) [    60,  533,  215]
 bt2 (  20,  65,   3) [    80,  533,  215]
 bt2 (  20,  65,   3) [   100,  533,  215]
 bt2 (  20,  65,   3) [   120,  533,  215]
 bt2 (  20,  65,   3) [     0,  533,  218]
 bt2 (  20,  65,   3) [    20,  533,  218]
 bt2 (  20,  65,   3) [    40,  533,  218]
 bt0 (  15,  45,   3) [     0,  533,  221]
 bt0 (  15,  45,   3) [    15,  533,  221]
bt12 ( 155, 168, 195) [     0,  701,    0]
 bt3 (  20,  50,  20) [     0,  701,  195]
 bt3 (  20,  50,  20) [    20,  701,  195]
 bt3 (  20,  50,  20) [    40,  701,  195]
 bt3 (  20,  50,  20) [    60,  701,  195]
 bt3 (  20,  50,  20) [    80,  701,  195]
 bt3 (  20,  50,  20) [   100,  701,  195]
 bt3 (  20,  50,  20) [   120,  701,  195]
 bt3 (  20,  50,  20) [     0,  751,  195]
 bt3 (  20,  50,  20) [    20,  751,  195]
 bt3 (  20,  50,  20) [    40,  751,  195]
 bt3 (  20,  50,  20) [    60,  751,  195]
 bt3 (  20,  50,  20) [    80,  751,  195]
 bt3 (  20,  50,  20) [   100,  751,  195]
 bt3 (  20,  50,  20) [   120,  751,  195]
 bt3 (  20,  50,  20) [     0,  801,  195]
 bt3 (  20,  50,  20) [    20,  801,  195]
 bt3 (  20,  50,  20) [    40,  801,  195]
 bt3 (  20,  50,  20) [    60,  801,  195]
 bt3 (  20,  50,  20) [    80,  801,  195]
 bt2 (  20,  65,   3) [     0,  701,  215]
 bt2 (  20,  65,   3) [    20,  701,  215]
 bt9 (  85,  86,  75) [   155,  197,    0]
 bt9 (  85,  86,  75) [   155,  283,    0]
 bt9 (  75,  86,  85) [   155,  197,   75]
 bt9 (  75,  86,  85) [   155,  283,   75]
 bt9 (  75,  86,  85) [   155,  197,  160]
 bt9 (  75,  86,  85) [   155,  283,  160]
 bt8 (  79,  77,  69) [     0,  869,    0]
 bt8 (  79,  77,  69) [     0,  869,   69]
 bt8 (  79,  77,  69) [     0,  869,  138]
 bt8 (  79,  77,  69) [    79,  869,    0]
 bt8 (  79,  77,  69) [    79,  869,   69]
 bt8 (  79,  77,  69) [    79,  869,  138]
 bt8 (  79,  77,  69) [   158,  369,    0]
 bt8 (  79,  77,  69) [   158,  446,    0]
 bt8 (  79,  77,  69) [   158,  523,    0]
 bt8 (  79,  77,  69) [   158,  600,    0]
 bt8 (  79,  77,  69) [   158,  677,    0]
 bt8 (  79,  77,  69) [   158,  754,    0]
 bt8 (  79,  77,  69) [   158,  831,    0]
 bt8 (  79,  77,  69) [   158,  369,   69]
 bt8 (  79,  77,  69) [   158,  446,   69]
 bt8 (  79,  77,  69) [   158,  523,   69]
 bt8 (  79,  77,  69) [   158,  600,   69]
 bt8 (  79,  77,  69) [   158,  677,   69]
 bt8 (  79,  77,  69) [   158,  754,   69]
 bt8 (  79,  77,  69) [   158,  831,   69]
 bt7 (  75,  86,  85) [   158,  369,  138]
 bt7 (  75,  86,  85) [   158,  455,  138]
 bt7 (  75,  86,  85) [   158,  541,  138]
 bt7 (  75,  86,  85) [   158,  627,  138]
 bt1 (  18,  52,   3) [   158,  369,  223]
 bt1 (  18,  52,   3) [   176,  369,  223]
 bt1 (  18,  52,   3) [   194,  369,  223]
 bt1 (  52,  18,   3) [   158,  369,  226]
bt10 (  95,  92,  82) [     0,  946,    0]
bt10 (  95,  92,  82) [     0,  946,   82]
bt10 (  95,  92,  82) [    95,  946,    0]
bt10 (  95,  92,  82) [    95,  946,   82]
 bt9 (  85,  86,  75) [    95,  946,  164]
 bt1 (  52,  18,   3) [    95,  946,  239]
 bt1 (  52,  18,   3) [    95,  964,  239]
 bt1 (  52,  18,   3) [    95,  982,  239]
 bt1 (  18,  52,   3) [    95,  946,  242]
 bt4 (  49,  58,  55) [   190,  908,    0]
 bt4 (  49,  58,  55) [   190,  966,    0]
 bt4 (  49,  58,  55) [   190,  908,   55]
 bt4 (  49,  58,  55) [   190,  966,   55]
 bt4 (  49,  58,  55) [   190,  908,  110]
 bt4 (  49,  58,  55) [   190,  966,  110]
 bt4 (  49,  58,  55) [   190,  908,  165]
 bt1 (  18,  52,   3) [   190,  908,  220]
 bt4 (  55,  58,  49) [     0, 1038,    0]
 bt4 (  55,  58,  49) [     0, 1038,   49]
 bt4 (  55,  58,  49) [     0, 1038,   98]
 bt4 (  55,  58,  49) [     0, 1038,  147]
 bt4 (  55,  58,  49) [     0, 1038,  196]
bt10 (  95,  92,  82) [     0, 1096,    0]
bt10 (  95,  92,  82) [     0, 1096,   82]
 bt9 (  86,  85,  75) [     0, 1096,  164]
 bt1 (  18,  52,   3) [     0, 1096,  239]
 bt1 (  18,  52,   3) [    18, 1096,  239]
 bt1 (  18,  52,   3) [    36, 1096,  239]
 bt6 (  77,  74,  67) [    95, 1038,    0]
 bt6 (  77,  74,  67) [    95, 1112,    0]
 bt5 (  64,  68,  57) [    95, 1038,   67]
 bt5 (  64,  68,  57) [    95, 1106,   67]
 bt5 (  64,  68,  57) [    95, 1038,  124]
 bt5 (  64,  68,  57) [    95, 1106,  124]
 bt5 (  64,  68,  57) [   172, 1038,    0]
 bt5 (  64,  68,  57) [   172, 1106,    0]
 bt5 (  64,  68,  57) [   172, 1038,   57]
 bt5 (  64,  68,  57) [   172, 1106,   57]
 bt5 (  64,  68,  57) [   172, 1038,  114]
 bt5 (  64,  68,  57) [   172, 1106,  114]
 bt5 (  64,  68,  57) [   172, 1038,  171]
 bt5 (  64,  68,  57) [   172, 1106,  171]


Cost = 118800000