%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3122
% Mon Mar  1 18:39:54 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

ct0 ( 240,1350, 245) 57
bt15 ( 149, 154, 148) [     0,    0,    0]
 bt5 (  68,  69,  61) [     0,    0,  148]
 bt5 (  68,  69,  61) [    68,    0,  148]
 bt5 (  68,  69,  61) [     0,   69,  148]
 bt5 (  68,  69,  61) [    68,   69,  148]
 bt9 (  90,  95, 136) [   149,    0,    0]
bt15 ( 149, 154, 148) [     0,  154,    0]
 bt4 (  54,  61,  60) [     0,  154,  148]
 bt4 (  54,  61,  60) [    54,  154,  148]
 bt4 (  54,  61,  60) [     0,  215,  148]
 bt4 (  54,  61,  60) [    54,  215,  148]
 bt9 (  90,  95, 136) [   149,   95,    0]
 bt9 (  90,  95, 136) [   149,  190,    0]
bt15 ( 154, 149, 148) [     0,  308,    0]
 bt5 (  69,  68,  61) [     0,  308,  148]
 bt5 (  69,  68,  61) [    69,  308,  148]
 bt5 (  69,  68,  61) [     0,  376,  148]
 bt5 (  69,  68,  61) [    69,  376,  148]
 bt8 (  86, 123, 122) [   154,  285,    0]
 bt7 (  85,  86,  75) [   154,  285,  122]
 bt1 (  41,  45,  46) [   154,  285,  197]
bt10 ( 200,  96, 178) [     0,  457,    0]
bt16 ( 180, 171, 163) [     0,  553,    0]
 bt6 (  74,  67,  77) [     0,  553,  163]
 bt6 (  74,  67,  77) [    74,  553,  163]
 bt6 (  74,  67,  77) [     0,  620,  163]
 bt6 (  74,  67,  77) [    74,  620,  163]
 bt0 (  41,  43,  36) [   180,  553,    0]
 bt0 (  41,  43,  36) [   180,  596,    0]
 bt0 (  41,  43,  36) [   180,  639,    0]
 bt0 (  41,  43,  36) [   180,  553,   36]
 bt0 (  41,  43,  36) [   180,  596,   36]
 bt0 (  41,  43,  36) [   180,  639,   36]
 bt0 (  41,  43,  36) [   180,  553,   72]
 bt0 (  41,  43,  36) [   180,  596,   72]
 bt1 (  41,  45,  46) [   180,  553,  108]
bt12 ( 116, 116, 162) [     0,  724,    0]
 bt0 (  43,  41,  36) [     0,  724,  162]
 bt0 (  43,  41,  36) [    43,  724,  162]
 bt0 (  43,  41,  36) [     0,  765,  162]
 bt0 (  43,  41,  36) [    43,  765,  162]
 bt1 (  41,  46,  45) [     0,  724,  198]
 bt1 (  41,  46,  45) [    41,  724,  198]
bt11 ( 107,  98, 147) [   116,  724,    0]
 bt6 (  77,  67,  74) [   116,  724,  147]
bt10 ( 200,  96, 178) [     0,  840,    0]
bt12 ( 116, 116, 162) [     0,  936,    0]
 bt2 (  49,  50,  44) [     0,  936,  162]
 bt2 (  49,  50,  44) [    49,  936,  162]
 bt2 (  49,  50,  44) [     0,  986,  162]
 bt2 (  49,  50,  44) [    49,  986,  162]
bt12 ( 116, 116, 162) [   116,  936,    0]
 bt6 (  67,  77,  74) [   116,  936,  162]
bt10 (  96, 200, 178) [     0, 1052,    0]
bt14 ( 138, 197, 136) [    96, 1052,    0]
 bt7 (  85,  86,  75) [    96, 1052,  136]
bt10 ( 200,  96, 178) [     0, 1252,    0]

bt10 (  96, 200, 178)  [   --,  --,  --]
bt11 (  98, 107, 147)  [   --,  --,  --]
bt11 (  98, 107, 147)  [   --,  --,  --]
 bt3 (  55,  55,  49)  [   --,  --,  --]
 bt3 (  55,  55,  49)  [   --,  --,  --]
 bt3 (  55,  55,  49)  [   --,  --,  --]
 bt3 (  55,  55,  49)  [   --,  --,  --]
bt13 ( 120, 126, 176)  [   --,  --,  --]
bt13 ( 120, 126, 176)  [   --,  --,  --]
bt13 ( 120, 126, 176)  [   --,  --,  --]

Cost = 888637200