%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3136
% Mon Mar  1 18:39:49 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

ct0 ( 240,1350, 245) 845
bt37 (  64,  64,  22) [     0,    0,    0]
bt36 (  57,  57,   1) [     0,    0,   22]
bt36 (  57,  57,   1) [     0,    0,   23]
bt36 (  57,  57,   1) [     0,    0,   24]
bt36 (  57,  57,   1) [     0,    0,   25]
bt36 (  57,  57,   1) [     0,    0,   26]
bt36 (  57,  57,   1) [    64,    0,    0]
bt36 (  57,  57,   1) [    64,    0,    1]
bt36 (  57,  57,   1) [    64,    0,    2]
bt36 (  57,  57,   1) [    64,    0,    3]
bt36 (  57,  57,   1) [    64,    0,    4]
 bt9 (   1,  15,  15) [   121,    0,    0]
 bt9 (   1,  15,  15) [   121,   15,    0]
 bt9 (   1,  15,  15) [   121,   30,    0]
 bt9 (   1,  15,  15) [   121,   45,    0]
 bt9 (   1,  15,  15) [   121,    0,   15]
 bt9 (   1,  15,  15) [   121,   15,   15]
bt10 (   1,  19,  19) [   121,    0,   30]
bt10 (   1,  19,  19) [   121,    0,   49]
bt10 (   1,  19,  19) [   121,    0,   68]
bt10 (   1,  19,  19) [   121,    0,   87]
bt10 (   1,  19,  19) [   121,    0,  106]
 bt9 (   1,  15,  15) [   121,    0,  125]
 bt9 (   1,  15,  15) [   121,    0,  140]
 bt9 (   1,  15,  15) [   121,    0,  155]
 bt9 (   1,  15,  15) [   122,    0,    0]
 bt9 (   1,  15,  15) [   122,   15,    0]
 bt9 (   1,  15,  15) [   122,   30,    0]
 bt9 (   1,  15,  15) [   122,   45,    0]
 bt9 (   1,  15,  15) [   122,    0,   15]
 bt9 (   1,  15,  15) [   122,   15,   15]
 bt9 (   1,  15,  15) [   122,    0,   30]
 bt9 (   1,  15,  15) [   122,   15,   30]
 bt9 (   1,  15,  15) [   122,    0,   45]
bt10 (   1,  19,  19) [   123,    0,    0]
bt10 (   1,  19,  19) [   123,   19,    0]
bt39 (  64,  64,   6) [   124,    0,    0]
bt39 (  64,  64,   6) [   124,    0,    6]
bt39 (  64,  64,   6) [   124,    0,   12]
bt39 (  64,  64,   6) [   124,    0,   18]
 bt8 (  15,  15,  10) [   124,    0,   24]
 bt8 (  15,  15,  10) [   139,    0,   24]
 bt8 (  15,  15,  10) [   154,    0,   24]
 bt8 (  15,  15,  10) [   169,    0,   24]
 bt8 (  15,  15,  10) [   124,   15,   24]
 bt8 (  15,  15,  10) [   139,   15,   24]
 bt8 (  15,  15,  10) [   154,   15,   24]
 bt8 (  15,  15,  10) [   169,   15,   24]
 bt8 (  15,  15,  10) [   124,   30,   24]
 bt8 (  15,  15,  10) [   139,   30,   24]
 bt8 (  15,  15,  10) [   154,   30,   24]
 bt8 (  15,  15,  10) [   169,   30,   24]
 bt8 (  15,  15,  10) [   124,   45,   24]
 bt8 (  15,  15,  10) [   139,   45,   24]
 bt8 (  15,  15,  10) [   154,   45,   24]
 bt8 (  15,  15,  10) [   169,   45,   24]
bt10 (   1,  19,  19) [   188,    0,    0]
bt10 (   1,  19,  19) [   188,   19,    0]
bt10 (   1,  19,  19) [   188,   38,    0]
bt10 (   1,  19,  19) [   188,    0,   19]
bt10 (   1,  19,  19) [   188,   19,   19]
bt10 (   1,  19,  19) [   188,   38,   19]
bt10 (  19,   1,  19) [   189,    0,    0]
bt10 (  19,   1,  19) [   189,    1,    0]
bt10 (  19,   1,  19) [   189,    2,    0]
bt10 (  19,   1,  19) [   189,    3,    0]
bt10 (  19,   1,  19) [   189,    4,    0]
bt10 (  19,   1,  19) [   189,    0,   19]
bt10 (  19,   1,  19) [   189,    1,   19]
bt10 (  19,   1,  19) [   189,    2,   19]
bt10 (  19,   1,  19) [   189,    0,   38]
bt10 (  19,   1,  19) [   189,    1,   38]
bt10 (  19,   1,  19) [   189,    2,   38]
 bt9 (  15,   1,  15) [   189,    0,   57]
 bt9 (  15,   1,  15) [   189,    1,   57]
 bt9 (  15,   1,  15) [   189,    2,   57]
 bt9 (  15,   1,  15) [   189,    0,   72]
 bt9 (  15,   1,  15) [   189,    1,   72]
bt10 (  19,   1,  19) [   208,    0,    0]
bt10 (  19,   1,  19) [   208,    1,    0]
bt10 (  19,   1,  19) [   208,    2,    0]
bt10 (  19,   1,  19) [   208,    3,    0]
 bt9 (  15,   1,  15) [   208,    0,   19]
bt34 (  70,  56,  71) [     0,   64,    0]
bt34 (  70,  56,  71) [     0,   64,   71]
bt34 (  70,  56,  71) [     0,   64,  142]
bt27 (  47,  47,  11) [     0,   64,  213]
bt27 (  47,  47,  11) [     0,   64,  224]
bt27 (  47,  47,  11) [    70,   57,    0]
bt27 (  47,  47,  11) [    70,   57,   11]
bt27 (  47,  47,  11) [    70,   57,   22]
bt27 (  47,  47,  11) [    70,   57,   33]
bt27 (  47,  47,  11) [    70,   57,   44]
bt27 (  47,  47,  11) [    70,   57,   55]
bt27 (  47,  47,  11) [    70,   57,   66]
bt27 (  47,  47,  11) [    70,   57,   77]
 bt8 (  15,  15,  10) [    70,   57,   88]
 bt8 (  15,  15,  10) [    85,   57,   88]
 bt8 (  15,  15,  10) [   100,   57,   88]
 bt8 (  15,  15,  10) [    70,   72,   88]
 bt8 (  15,  15,  10) [    85,   72,   88]
 bt8 (  15,  15,  10) [   100,   72,   88]
 bt8 (  15,  15,  10) [    70,   87,   88]
 bt8 (  15,  15,  10) [    85,   87,   88]
 bt8 (  15,  15,  10) [   100,   87,   88]
 bt8 (  15,  15,  10) [   117,   64,    0]
 bt8 (  15,  15,  10) [   117,   79,    0]
 bt8 (  15,  15,  10) [   117,   94,    0]
 bt8 (  15,  15,  10) [   132,   64,    0]
 bt8 (  15,  15,  10) [   132,   79,    0]
 bt8 (  15,  15,  10) [   132,   94,    0]
 bt8 (  15,  15,  10) [   147,   64,    0]
 bt8 (  15,  15,  10) [   147,   79,    0]
bt10 (   1,  19,  19) [   162,   64,    0]
bt10 (   1,  19,  19) [   162,   83,    0]
bt10 (   1,  19,  19) [   162,   64,   19]
bt10 (   1,  19,  19) [   162,   83,   19]
bt10 (   1,  19,  19) [   162,   64,   38]
bt10 (   1,  19,  19) [   162,   83,   38]
bt10 (   1,  19,  19) [   162,   64,   57]
 bt7 (  13,  14,   1) [   163,   64,    0]
 bt7 (  13,  14,   1) [   163,   78,    0]
 bt7 (  13,  14,   1) [   163,   92,    0]
 bt7 (  13,  14,   1) [   163,  106,    0]
 bt7 (  13,  14,   1) [   163,   64,    1]
 bt7 (  13,  14,   1) [   163,   78,    1]
 bt7 (  13,  14,   1) [   163,   92,    1]
 bt7 (  13,  14,   1) [   163,  106,    1]
 bt7 (  13,  14,   1) [   163,   64,    2]
 bt7 (  13,  14,   1) [   163,   78,    2]
 bt7 (  13,  14,   1) [   163,   92,    2]
 bt7 (  13,  14,   1) [   163,  106,    2]
 bt7 (  13,  14,   1) [   163,   64,    3]
 bt7 (  13,  14,   1) [   163,   78,    3]
 bt7 (  13,  14,   1) [   163,   92,    3]
 bt7 (  13,  14,   1) [   163,  106,    3]
 bt7 (  13,  14,   1) [   163,   64,    4]
 bt7 (  13,  14,   1) [   163,   78,    4]
 bt7 (  13,  14,   1) [   163,   92,    4]
 bt7 (  13,  14,   1) [   163,  106,    4]
 bt7 (  13,  14,   1) [   176,   64,    0]
 bt7 (  13,  14,   1) [   176,   78,    0]
 bt7 (  13,  14,   1) [   176,   92,    0]
 bt7 (  13,  14,   1) [   176,  106,    0]
 bt7 (  13,  14,   1) [   176,   64,    1]
 bt7 (  13,  14,   1) [   176,   78,    1]
 bt7 (  13,  14,   1) [   176,   92,    1]
 bt7 (  13,  14,   1) [   176,  106,    1]
 bt7 (  13,  14,   1) [   176,   64,    2]
 bt7 (  13,  14,   1) [   176,   78,    2]
 bt7 (  13,  14,   1) [   176,   92,    2]
 bt7 (  13,  14,   1) [   176,  106,    2]
 bt7 (  13,  14,   1) [   176,   64,    3]
 bt7 (  13,  14,   1) [   176,   78,    3]
 bt7 (  13,  14,   1) [   176,   92,    3]
 bt7 (  13,  14,   1) [   176,  106,    3]
 bt9 (   1,  15,  15) [   189,    5,    0]
 bt9 (   1,  15,  15) [   189,   20,    0]
 bt9 (   1,  15,  15) [   189,   35,    0]
 bt9 (   1,  15,  15) [   189,   50,    0]
 bt9 (   1,  15,  15) [   189,   65,    0]
 bt9 (   1,  15,  15) [   189,   80,    0]
bt10 (   1,  19,  19) [   189,    5,   15]
bt10 (   1,  19,  19) [   189,   24,   15]
bt10 (   1,  19,  19) [   189,   43,   15]
bt10 (   1,  19,  19) [   189,   62,   15]
bt10 (   1,  19,  19) [   189,    5,   34]
bt10 (   1,  19,  19) [   189,   24,   34]
bt10 (   1,  19,  19) [   189,   43,   34]
bt10 (   1,  19,  19) [   189,   62,   34]
bt10 (   1,  19,  19) [   189,    5,   53]
bt10 (   1,  19,  19) [   189,   24,   53]
bt10 (   1,  19,  19) [   189,   43,   53]
bt10 (   1,  19,  19) [   189,    5,   72]
bt10 (   1,  19,  19) [   189,    5,   91]
bt12 (  25,  25,  10) [   190,    5,    0]
bt12 (  25,  25,  10) [   190,   30,    0]
bt12 (  25,  25,  10) [   190,   55,    0]
bt12 (  25,  25,  10) [   190,   80,    0]
bt12 (  25,  25,  10) [   190,    5,   10]
bt12 (  25,  25,  10) [   190,   30,   10]
bt12 (  25,  25,  10) [   190,   55,   10]
bt12 (  25,  25,  10) [   190,   80,   10]
bt12 (  25,  25,  10) [   190,    5,   20]
bt12 (  25,  25,  10) [   190,   30,   20]
bt12 (  25,  25,  10) [   190,   55,   20]
bt12 (  25,  25,  10) [   190,   80,   20]
bt12 (  25,  25,  10) [   190,    5,   30]
bt12 (  25,  25,  10) [   190,   30,   30]
bt12 (  25,  25,  10) [   190,   55,   30]
bt12 (  25,  25,  10) [   190,   80,   30]
bt12 (  25,  25,  10) [   215,    4,    0]
bt12 (  25,  25,  10) [   215,   29,    0]
bt12 (  25,  25,  10) [   215,   54,    0]
bt12 (  25,  25,  10) [   215,   79,    0]
bt12 (  25,  25,  10) [   215,    4,   10]
bt12 (  25,  25,  10) [   215,   29,   10]
bt12 (  25,  25,  10) [   215,   54,   10]
bt12 (  25,  25,  10) [   215,   79,   10]
bt12 (  25,  25,  10) [   215,    4,   20]
bt12 (  25,  25,  10) [   215,   29,   20]
bt12 (  25,  25,  10) [   215,   54,   20]
bt12 (  25,  25,  10) [   215,   79,   20]
bt12 (  25,  25,  10) [   215,    4,   30]
bt12 (  25,  25,  10) [   215,   29,   30]
 bt9 (  15,  15,   1) [     0,  120,    0]
 bt9 (  15,  15,   1) [     0,  120,    1]
 bt9 (  15,  15,   1) [     0,  120,    2]
 bt9 (  15,  15,   1) [     0,  120,    3]
 bt9 (  15,  15,   1) [     0,  120,    4]
 bt9 (  15,  15,   1) [     0,  120,    5]
 bt9 (  15,  15,   1) [     0,  120,    6]
 bt7 (  13,  14,   1) [     0,  120,    7]
 bt8 (  15,  15,  10) [    15,  120,    0]
 bt8 (  15,  15,  10) [    30,  120,    0]
 bt8 (  15,  15,  10) [    45,  120,    0]
 bt8 (  15,  15,  10) [    60,  120,    0]
 bt4 (  10,   9,   8) [    75,  104,    0]
 bt9 (   1,  15,  15) [    85,  104,    0]
bt10 (  19,   1,  19) [    86,  104,    0]
 bt9 (   1,  15,  15) [   105,  104,    0]
 bt9 (   1,  15,  15) [   105,  119,    0]
 bt9 (   1,  15,  15) [   105,  104,   15]
 bt7 (  14,  13,   1) [   106,  109,    0]
 bt7 (  14,  13,   1) [   106,  122,    0]
 bt7 (  14,  13,   1) [   106,  109,    1]
 bt7 (  14,  13,   1) [   106,  122,    1]
 bt7 (  14,  13,   1) [   106,  109,    2]
 bt7 (  14,  13,   1) [   106,  122,    2]
 bt7 (  14,  13,   1) [   106,  109,    3]
 bt7 (  14,  13,   1) [   106,  122,    3]
 bt7 (  14,  13,   1) [   106,  109,    4]
 bt7 (  14,  13,   1) [   106,  122,    4]
 bt7 (  14,  13,   1) [   120,  109,    0]
 bt7 (  14,  13,   1) [   120,  122,    0]
 bt7 (  14,  13,   1) [   120,  109,    1]
 bt7 (  14,  13,   1) [   120,  122,    1]
 bt7 (  14,  13,   1) [   120,  109,    2]
 bt7 (  14,  13,   1) [   120,  122,    2]
 bt7 (  14,  13,   1) [   120,  109,    3]
 bt7 (  14,  13,   1) [   120,  122,    3]
 bt7 (  14,  13,   1) [   120,  109,    4]
 bt7 (  14,  13,   1) [   120,  122,    4]
 bt7 (  14,  13,   1) [   134,  109,    0]
 bt7 (  14,  13,   1) [   134,  122,    0]
 bt9 (   1,  15,  15) [   148,   94,    0]
 bt9 (   1,  15,  15) [   148,  109,    0]
 bt7 (  13,  14,   1) [   149,  102,    0]
 bt7 (  13,  14,   1) [   149,  116,    0]
 bt7 (  13,  14,   1) [   149,  102,    1]
 bt7 (  13,  14,   1) [   149,  116,    1]
 bt7 (  13,  14,   1) [   149,  102,    2]
 bt7 (  13,  14,   1) [   149,  116,    2]
 bt7 (  13,  14,   1) [   149,  102,    3]
 bt7 (  13,  14,   1) [   149,  116,    3]
 bt7 (  13,  14,   1) [   149,  102,    4]
 bt7 (  13,  14,   1) [   149,  116,    4]
 bt7 (  13,  14,   1) [   162,  120,    0]
 bt7 (  13,  14,   1) [   162,  120,    1]
 bt7 (  13,  14,   1) [   162,  120,    2]
 bt7 (  13,  14,   1) [   162,  120,    3]
 bt9 (  15,  15,   1) [   175,  120,    0]
 bt9 (  15,  15,   1) [   175,  120,    1]
 bt9 (  15,  15,   1) [   175,  120,    2]
 bt9 (  15,  15,   1) [   175,  120,    3]
 bt9 (   1,  15,  15) [   190,  105,    0]
 bt9 (   1,  15,  15) [   190,  120,    0]
 bt9 (   1,  15,  15) [   190,  105,   15]
 bt9 (   1,  15,  15) [   190,  120,   15]
 bt9 (   1,  15,  15) [   190,  105,   30]
 bt9 (   1,  15,  15) [   190,  120,   30]
 bt9 (   1,  15,  15) [   190,  105,   45]
 bt9 (   1,  15,  15) [   190,  120,   45]
 bt9 (   1,  15,  15) [   190,  105,   60]
 bt9 (   1,  15,  15) [   190,  120,   60]
 bt8 (  15,  15,  10) [   191,  105,    0]
 bt8 (  15,  15,  10) [   191,  120,    0]
 bt8 (  15,  15,  10) [   206,  105,    0]
 bt8 (  15,  15,  10) [   206,  120,    0]
bt10 (  19,   1,  19) [   221,  104,    0]
bt10 (  19,   1,  19) [   221,  105,    0]
bt10 (  19,   1,  19) [   221,  106,    0]
bt10 (  19,   1,  19) [   221,  107,    0]
bt10 (  19,   1,  19) [   221,  108,    0]
bt10 (  19,   1,  19) [   221,  109,    0]
bt10 (  19,   1,  19) [   221,  110,    0]
bt10 (  19,   1,  19) [   221,  111,    0]
bt10 (  19,   1,  19) [   221,  112,    0]
bt10 (  19,   1,  19) [   221,  113,    0]
bt10 (  19,   1,  19) [   221,  114,    0]
bt10 (  19,   1,  19) [   221,  115,    0]
bt10 (  19,   1,  19) [   221,  116,    0]
bt10 (  19,   1,  19) [   221,  117,    0]
bt10 (  19,   1,  19) [   221,  118,    0]
bt10 (  19,   1,  19) [   221,  119,    0]
bt10 (  19,   1,  19) [   221,  120,    0]
bt10 (  19,   1,  19) [   221,  121,    0]
bt10 (  19,   1,  19) [   221,  104,   19]
bt10 (  19,   1,  19) [   221,  105,   19]
bt10 (  19,   1,  19) [   221,  106,   19]
bt10 (  19,   1,  19) [   221,  107,   19]
bt10 (  19,   1,  19) [   221,  108,   19]
bt10 (  19,   1,  19) [   221,  109,   19]
bt10 (  19,   1,  19) [   221,  110,   19]
bt10 (  19,   1,  19) [   221,  111,   19]
bt10 (  19,   1,  19) [   221,  112,   19]
bt10 (  19,   1,  19) [   221,  113,   19]
bt10 (  19,   1,  19) [   221,  114,   19]
bt10 (  19,   1,  19) [   221,  115,   19]
bt10 (  19,   1,  19) [   221,  116,   19]
bt10 (  19,   1,  19) [   221,  117,   19]
bt10 (  19,   1,  19) [   221,  118,   19]
bt10 (  19,   1,  19) [   221,  119,   19]
bt10 (  19,   1,  19) [   221,  120,   19]
bt10 (  19,   1,  19) [   221,  121,   19]
bt10 (  19,   1,  19) [   221,  104,   38]
bt10 (  19,   1,  19) [   221,  105,   38]
bt10 (  19,   1,  19) [   221,  106,   38]
bt10 (  19,   1,  19) [   221,  107,   38]
bt10 (  19,   1,  19) [   221,  108,   38]
bt10 (  19,   1,  19) [   221,  109,   38]
bt10 (  19,   1,  19) [   221,  110,   38]
bt10 (  19,   1,  19) [   221,  111,   38]
bt10 (  19,   1,  19) [   221,  112,   38]
bt10 (  19,   1,  19) [   221,  113,   38]
bt10 (  19,   1,  19) [   221,  114,   38]
bt10 (  19,   1,  19) [   221,  115,   38]
bt10 (  19,   1,  19) [   221,  116,   38]
bt10 (  19,   1,  19) [   221,  117,   38]
bt10 (  19,   1,  19) [   221,  118,   38]
bt10 (  19,   1,  19) [   221,  119,   38]
 bt5 (  10,  11,   1) [   221,  104,   57]
 bt5 (  10,  11,   1) [   221,  104,   58]
bt20 (  38,  38,   8) [     0,  135,    0]
bt20 (  38,  38,   8) [     0,  135,    8]
bt20 (  38,  38,   8) [     0,  135,   16]
bt20 (  38,  38,   8) [    38,  135,    0]
bt20 (  38,  38,   8) [    38,  135,    8]
bt20 (  38,  38,   8) [    38,  135,   16]
bt20 (  38,  38,   8) [    76,  135,    0]
bt20 (  38,  38,   8) [    76,  135,    8]
bt20 (  38,  38,   8) [    76,  135,   16]
bt20 (  38,  38,   8) [   114,  135,    0]
bt20 (  38,  38,   8) [   114,  135,    8]
bt20 (  38,  38,   8) [   114,  135,   16]
bt20 (  38,  38,   8) [   152,  135,    0]
bt20 (  38,  38,   8) [   152,  135,    8]
bt20 (  38,  38,   8) [   152,  135,   16]
bt20 (  38,  38,   8) [   190,  135,    0]
bt20 (  38,  38,   8) [   190,  135,    8]
bt20 (  38,  38,   8) [   190,  135,   16]
bt20 (  38,  38,   8) [     0,  173,    0]
bt20 (  38,  38,   8) [     0,  173,    8]
bt20 (  38,  38,   8) [     0,  173,   16]
bt20 (  38,  38,   8) [    38,  173,    0]
bt20 (  38,  38,   8) [    38,  173,    8]
bt20 (  38,  38,   8) [    38,  173,   16]
bt20 (  38,  38,   8) [    76,  173,    0]
bt10 (  19,   1,  19) [   114,  173,    0]
bt10 (  19,   1,  19) [   114,  174,    0]
bt10 (  19,   1,  19) [   114,  175,    0]
bt10 (  19,   1,  19) [   114,  176,    0]
bt10 (  19,   1,  19) [   114,  177,    0]
bt10 (  19,   1,  19) [   114,  178,    0]
bt10 (  19,   1,  19) [   114,  179,    0]
bt10 (  19,   1,  19) [   114,  180,    0]
bt10 (  19,   1,  19) [   114,  181,    0]
bt10 (  19,   1,  19) [   114,  182,    0]
bt10 (  19,   1,  19) [   114,  173,   19]
bt10 (  19,   1,  19) [   114,  174,   19]
bt10 (  19,   1,  19) [   114,  175,   19]
bt10 (  19,   1,  19) [   114,  176,   19]
bt10 (  19,   1,  19) [   114,  177,   19]
bt10 (  19,   1,  19) [   114,  178,   19]
bt10 (  19,   1,  19) [   114,  179,   19]
bt10 (  19,   1,  19) [   114,  180,   19]
bt10 (  19,   1,  19) [   114,  181,   19]
bt10 (  19,   1,  19) [   114,  182,   19]
bt10 (  19,   1,  19) [   114,  173,   38]
bt10 (  19,   1,  19) [   114,  174,   38]
bt10 (  19,   1,  19) [   114,  175,   38]
bt10 (  19,   1,  19) [   114,  176,   38]
bt10 (  19,   1,  19) [   114,  177,   38]
bt10 (  19,   1,  19) [   114,  178,   38]
bt10 (  19,   1,  19) [   114,  179,   38]
bt10 (  19,   1,  19) [   114,  180,   38]
bt10 (  19,   1,  19) [   114,  181,   38]
bt10 (  19,   1,  19) [   114,  182,   38]
bt10 (  19,   1,  19) [   114,  173,   57]
bt10 (  19,   1,  19) [   114,  174,   57]
 bt9 (   1,  15,  15) [   133,  173,    0]
 bt9 (   1,  15,  15) [   133,  188,    0]
 bt9 (   1,  15,  15) [   133,  173,   15]
 bt9 (   1,  15,  15) [   133,  188,   15]
 bt9 (   1,  15,  15) [   133,  173,   30]
 bt9 (   1,  15,  15) [   133,  188,   30]
bt10 (   1,  19,  19) [   133,  173,   45]
bt10 (   1,  19,  19) [   133,  173,   64]
 bt7 (  13,  14,   1) [   134,  173,    0]
 bt7 (  13,  14,   1) [   134,  187,    0]
 bt7 (  13,  14,   1) [   134,  173,    1]
 bt7 (  13,  14,   1) [   134,  187,    1]
 bt7 (  13,  14,   1) [   134,  173,    2]
 bt7 (  13,  14,   1) [   134,  187,    2]
bt10 (  19,   1,  19) [   147,  173,    0]
bt10 (  19,   1,  19) [   147,  174,    0]
bt10 (  19,   1,  19) [   147,  175,    0]
bt10 (  19,   1,  19) [   147,  176,    0]
bt10 (  19,   1,  19) [   147,  177,    0]
bt10 (  19,   1,  19) [   147,  178,    0]
bt10 (  19,   1,  19) [   147,  179,    0]
bt10 (  19,   1,  19) [   147,  180,    0]
bt10 (  19,   1,  19) [   147,  181,    0]
bt10 (  19,   1,  19) [   147,  182,    0]
bt10 (  19,   1,  19) [   147,  183,    0]
bt10 (  19,   1,  19) [   147,  184,    0]
bt10 (  19,   1,  19) [   147,  173,   19]
bt10 (  19,   1,  19) [   147,  174,   19]
bt10 (  19,   1,  19) [   147,  175,   19]
bt10 (   1,  19,  19) [   166,  173,    0]
bt17 (  35,  35,  15) [   167,  173,    0]
bt17 (  35,  35,  15) [   167,  173,   15]
bt17 (  35,  35,  15) [   167,  173,   30]
bt17 (  35,  35,  15) [   167,  173,   45]
bt17 (  35,  35,  15) [   167,  173,   60]
bt17 (  35,  35,  15) [   167,  173,   75]
bt17 (  35,  35,  15) [   167,  173,   90]
bt17 (  35,  35,  15) [   167,  173,  105]
bt17 (  35,  35,  15) [   167,  173,  120]
bt17 (  35,  35,  15) [   167,  173,  135]
bt17 (  35,  35,  15) [   167,  173,  150]
bt17 (  35,  35,  15) [   167,  173,  165]
bt17 (  35,  35,  15) [   202,  173,    0]
bt17 (  35,  35,  15) [   202,  173,   15]
bt17 (  35,  35,  15) [   202,  173,   30]
bt17 (  35,  35,  15) [   202,  173,   45]
bt17 (  35,  35,  15) [   202,  173,   60]
bt17 (  35,  35,  15) [   202,  173,   75]
bt17 (  35,  35,  15) [   202,  173,   90]
bt17 (  35,  35,  15) [   202,  173,  105]
bt10 (  19,  19,   1) [   202,  173,  120]
 bt0 (   4, 630,   4) [     0,  211,    0]
 bt0 (   4, 630,   4) [     0,  211,    4]
 bt0 (   4, 630,   4) [     0,  211,    8]
 bt0 (   4, 630,   4) [     0,  211,   12]
 bt0 (   4, 630,   4) [     0,  211,   16]
 bt0 (   4, 630,   4) [     0,  211,   20]
bt10 (   1,  19,  19) [     0,  211,   24]
bt10 (   1,  19,  19) [     1,  211,   24]
bt10 (   1,  19,  19) [     2,  211,   24]
bt10 (   1,  19,  19) [     3,  211,   24]
bt10 (   1,  19,  19) [     0,  230,   24]
 bt9 (  15,   1,  15) [     4,  211,    0]
 bt9 (  15,   1,  15) [     4,  212,    0]
 bt9 (  15,   1,  15) [     4,  213,    0]
 bt9 (  15,   1,  15) [     4,  214,    0]
 bt9 (  15,   1,  15) [     4,  215,    0]
 bt9 (  15,   1,  15) [     4,  216,    0]
 bt9 (  15,   1,  15) [     4,  217,    0]
 bt9 (  15,   1,  15) [     4,  218,    0]
 bt9 (  15,   1,  15) [     4,  219,    0]
 bt9 (  15,   1,  15) [     4,  220,    0]
 bt9 (  15,   1,  15) [     4,  221,    0]
 bt9 (  15,   1,  15) [     4,  222,    0]
 bt9 (  15,   1,  15) [     4,  223,    0]
 bt9 (  15,   1,  15) [     4,  224,    0]
 bt7 (  13,  14,   1) [     4,  211,   15]
 bt9 (   1,  15,  15) [    19,  211,    0]
 bt9 (   1,  15,  15) [    19,  226,    0]
 bt9 (   1,  15,  15) [    19,  241,    0]
bt42 (  72,  72,   6) [    20,  211,    0]
bt42 (  72,  72,   6) [    20,  283,    0]
bt42 (  72,  72,   6) [    20,  355,    0]
bt42 (  72,  72,   6) [    20,  427,    0]
bt42 (  72,  72,   6) [    20,  499,    0]
bt42 (  72,  72,   6) [    20,  571,    0]
bt42 (  72,  72,   6) [    20,  643,    0]
bt42 (  72,  72,   6) [    20,  715,    0]
bt18 (  36,  36,   3) [    20,  211,    6]
bt18 (  36,  36,   3) [    56,  211,    6]
bt18 (  36,  36,   3) [    20,  247,    6]
bt18 (  36,  36,   3) [    56,  247,    6]
bt18 (  36,  36,   3) [    20,  283,    6]
bt18 (  36,  36,   3) [    56,  283,    6]
bt18 (  36,  36,   3) [    20,  319,    6]
bt18 (  36,  36,   3) [    56,  319,    6]
bt18 (  36,  36,   3) [    20,  355,    6]
bt18 (  36,  36,   3) [    56,  355,    6]
bt18 (  36,  36,   3) [    20,  391,    6]
bt18 (  36,  36,   3) [    56,  391,    6]
bt18 (  36,  36,   3) [    20,  427,    6]
bt18 (  36,  36,   3) [    56,  427,    6]
bt18 (  36,  36,   3) [    20,  463,    6]
bt18 (  36,  36,   3) [    56,  463,    6]
bt18 (  36,  36,   3) [    20,  499,    6]
bt18 (  36,  36,   3) [    56,  499,    6]
bt18 (  36,  36,   3) [    20,  535,    6]
bt18 (  36,  36,   3) [    56,  535,    6]
bt32 (  70,  56,  37) [    20,  211,    9]
bt32 (  70,  56,  37) [    20,  267,    9]
bt32 (  70,  56,  37) [    20,  323,    9]
bt32 (  70,  56,  37) [    20,  379,    9]
bt32 (  70,  56,  37) [    20,  435,    9]
bt10 (   1,  19,  19) [    92,  211,    0]
bt10 (   1,  19,  19) [    92,  211,   19]
bt10 (   1,  19,  19) [    92,  211,   38]
 bt5 (  10,  11,   1) [    93,  211,    0]
 bt5 (  10,  11,   1) [    93,  222,    0]
 bt5 (  10,  11,   1) [    93,  233,    0]
 bt5 (  10,  11,   1) [    93,  244,    0]
 bt5 (  10,  11,   1) [    93,  255,    0]
 bt5 (  10,  11,   1) [    93,  266,    0]
 bt5 (  10,  11,   1) [    93,  277,    0]
 bt5 (  10,  11,   1) [    93,  288,    0]
 bt5 (  10,  11,   1) [    93,  299,    0]
 bt5 (  10,  11,   1) [    93,  310,    0]
 bt5 (  10,  11,   1) [    93,  321,    0]
 bt5 (  10,  11,   1) [    93,  332,    0]
 bt5 (  10,  11,   1) [    93,  343,    0]
 bt5 (  10,  11,   1) [    93,  354,    0]
 bt5 (  10,  11,   1) [    93,  365,    0]
 bt5 (  10,  11,   1) [    93,  376,    0]
 bt5 (  10,  11,   1) [    93,  387,    0]
 bt5 (  10,  11,   1) [    93,  398,    0]
 bt5 (  10,  11,   1) [    93,  409,    0]
 bt5 (  10,  11,   1) [    93,  420,    0]
 bt5 (  10,  11,   1) [    93,  431,    0]
 bt5 (  10,  11,   1) [    93,  442,    0]
 bt5 (  10,  11,   1) [    93,  453,    0]
 bt5 (  10,  11,   1) [    93,  464,    0]
 bt5 (  10,  11,   1) [    93,  475,    0]
 bt5 (  10,  11,   1) [    93,  486,    0]
 bt5 (  10,  11,   1) [    93,  497,    0]
 bt5 (  10,  11,   1) [    93,  508,    0]
 bt5 (  10,  11,   1) [    93,  519,    0]
 bt5 (  10,  11,   1) [    93,  530,    0]
 bt5 (  10,  11,   1) [    93,  541,    0]
 bt5 (  10,  11,   1) [    93,  552,    0]
 bt5 (  10,  11,   1) [    93,  563,    0]
 bt5 (  10,  11,   1) [    93,  574,    0]
 bt5 (  10,  11,   1) [    93,  585,    0]
 bt5 (  10,  11,   1) [    93,  596,    0]
 bt5 (  10,  11,   1) [    93,  607,    0]
 bt5 (  10,  11,   1) [    93,  618,    0]
 bt5 (  10,  11,   1) [    93,  629,    0]
 bt5 (  10,  11,   1) [    93,  640,    0]
 bt5 (  10,  11,   1) [    93,  651,    0]
 bt5 (  10,  11,   1) [    93,  662,    0]
 bt5 (  10,  11,   1) [    93,  673,    0]
 bt5 (  10,  11,   1) [    93,  684,    0]
 bt5 (  10,  11,   1) [    93,  695,    0]
 bt5 (  10,  11,   1) [    93,  706,    0]
 bt5 (  10,  11,   1) [    93,  717,    0]
 bt5 (  10,  11,   1) [    93,  728,    0]
 bt5 (  10,  11,   1) [    93,  739,    0]
 bt5 (  10,  11,   1) [    93,  750,    0]
 bt5 (  10,  11,   1) [    93,  761,    0]
 bt5 (  10,  11,   1) [    93,  772,    0]
 bt5 (  10,  11,   1) [    93,  783,    0]
 bt5 (  10,  11,   1) [    93,  794,    0]
 bt5 (  10,  11,   1) [    93,  805,    0]
 bt5 (  10,  11,   1) [    93,  816,    0]
 bt5 (  10,  11,   1) [    93,  827,    0]
 bt5 (  10,  11,   1) [    93,  211,    1]
 bt5 (  10,  11,   1) [    93,  222,    1]
 bt5 (  10,  11,   1) [    93,  233,    1]
 bt5 (  10,  11,   1) [    93,  244,    1]
 bt5 (  10,  11,   1) [    93,  255,    1]
 bt5 (  10,  11,   1) [    93,  266,    1]
 bt5 (  10,  11,   1) [    93,  277,    1]
 bt5 (  10,  11,   1) [    93,  288,    1]
 bt5 (  10,  11,   1) [    93,  299,    1]
 bt5 (  10,  11,   1) [    93,  310,    1]
 bt5 (  10,  11,   1) [    93,  321,    1]
 bt5 (  10,  11,   1) [    93,  332,    1]
 bt5 (  10,  11,   1) [    93,  343,    1]
 bt5 (  10,  11,   1) [    93,  354,    1]
 bt5 (  10,  11,   1) [    93,  365,    1]
 bt5 (  10,  11,   1) [    93,  376,    1]
 bt5 (  10,  11,   1) [    93,  387,    1]
 bt5 (  10,  11,   1) [    93,  398,    1]
 bt5 (  10,  11,   1) [    93,  409,    1]
 bt5 (  10,  11,   1) [    93,  420,    1]
 bt5 (  10,  11,   1) [    93,  431,    1]
 bt5 (  10,  11,   1) [    93,  442,    1]
 bt5 (  10,  11,   1) [    93,  453,    1]
 bt5 (  10,  11,   1) [    93,  464,    1]
 bt5 (  10,  11,   1) [    93,  475,    1]
 bt5 (  10,  11,   1) [    93,  486,    1]
 bt5 (  10,  11,   1) [    93,  497,    1]
 bt5 (  10,  11,   1) [    93,  508,    1]
 bt5 (  10,  11,   1) [    93,  519,    1]
 bt5 (  10,  11,   1) [    93,  530,    1]
 bt5 (  10,  11,   1) [    93,  541,    1]
 bt5 (  10,  11,   1) [    93,  552,    1]
 bt5 (  10,  11,   1) [    93,  563,    1]
 bt5 (  10,  11,   1) [    93,  574,    1]
 bt5 (  10,  11,   1) [    93,  585,    1]
 bt5 (  10,  11,   1) [    93,  596,    1]
 bt5 (  10,  11,   1) [    93,  607,    1]
 bt5 (  10,  11,   1) [    93,  618,    1]
 bt5 (  10,  11,   1) [    93,  629,    1]
 bt5 (  10,  11,   1) [    93,  640,    1]
 bt5 (  10,  11,   1) [    93,  651,    1]
 bt5 (  10,  11,   1) [    93,  662,    1]
 bt5 (  10,  11,   1) [    93,  673,    1]
 bt5 (  10,  11,   1) [    93,  684,    1]
 bt5 (  10,  11,   1) [    93,  695,    1]
 bt5 (  10,  11,   1) [    93,  706,    1]
 bt5 (  10,  11,   1) [    93,  717,    1]
 bt5 (  10,  11,   1) [    93,  728,    1]
 bt5 (  10,  11,   1) [    93,  739,    1]
 bt5 (  10,  11,   1) [    93,  750,    1]
 bt5 (  10,  11,   1) [    93,  761,    1]
 bt5 (  10,  11,   1) [    93,  772,    1]
 bt5 (  10,  11,   1) [    93,  783,    1]
 bt5 (  10,  11,   1) [    93,  794,    1]
 bt5 (  10,  11,   1) [    93,  805,    1]
 bt5 (  10,  11,   1) [    93,  816,    1]
 bt5 (  10,  11,   1) [    93,  827,    1]
 bt5 (  10,  11,   1) [    93,  211,    2]
 bt5 (  10,  11,   1) [    93,  222,    2]
 bt5 (  10,  11,   1) [    93,  233,    2]
 bt5 (  10,  11,   1) [    93,  244,    2]
 bt5 (  10,  11,   1) [    93,  255,    2]
 bt5 (  10,  11,   1) [    93,  266,    2]
 bt5 (  10,  11,   1) [    93,  277,    2]
 bt5 (  10,  11,   1) [    93,  288,    2]
 bt5 (  10,  11,   1) [    93,  299,    2]
 bt5 (  10,  11,   1) [    93,  310,    2]
 bt5 (  10,  11,   1) [    93,  321,    2]
 bt5 (  10,  11,   1) [    93,  332,    2]
 bt5 (  10,  11,   1) [    93,  343,    2]
 bt5 (  10,  11,   1) [    93,  354,    2]
 bt5 (  10,  11,   1) [    93,  365,    2]
 bt5 (  10,  11,   1) [    93,  376,    2]
 bt5 (  10,  11,   1) [    93,  387,    2]
 bt5 (  10,  11,   1) [    93,  398,    2]
 bt5 (  10,  11,   1) [    93,  409,    2]
 bt5 (  10,  11,   1) [    93,  420,    2]
 bt5 (  10,  11,   1) [    93,  431,    2]
 bt5 (  10,  11,   1) [    93,  442,    2]
 bt5 (  10,  11,   1) [    93,  453,    2]
 bt5 (  10,  11,   1) [    93,  464,    2]
 bt5 (  10,  11,   1) [    93,  475,    2]
 bt5 (  10,  11,   1) [    93,  486,    2]
 bt5 (  10,  11,   1) [    93,  497,    2]
 bt5 (  10,  11,   1) [    93,  508,    2]
 bt5 (  10,  11,   1) [    93,  519,    2]
 bt5 (  10,  11,   1) [    93,  530,    2]
 bt5 (  10,  11,   1) [    93,  541,    2]
 bt5 (  10,  11,   1) [    93,  552,    2]
 bt5 (  10,  11,   1) [    93,  563,    2]
 bt5 (  10,  11,   1) [    93,  574,    2]
 bt5 (  10,  11,   1) [    93,  585,    2]
 bt5 (  10,  11,   1) [    93,  596,    2]
 bt5 (  10,  11,   1) [    93,  607,    2]
 bt5 (  10,  11,   1) [    93,  618,    2]
 bt5 (  10,  11,   1) [    93,  629,    2]
 bt5 (  10,  11,   1) [    93,  640,    2]
 bt5 (  10,  11,   1) [    93,  651,    2]
 bt5 (  10,  11,   1) [    93,  662,    2]
 bt5 (  10,  11,   1) [    93,  673,    2]
 bt5 (  10,  11,   1) [    93,  684,    2]
bt43 (  72,  72,   1) [   103,  211,    0]
bt43 (  72,  72,   1) [   103,  283,    0]
bt43 (  72,  72,   1) [   103,  355,    0]
bt43 (  72,  72,   1) [   103,  427,    0]
bt43 (  72,  72,   1) [   103,  499,    0]
bt43 (  72,  72,   1) [   103,  571,    0]
bt43 (  72,  72,   1) [   103,  643,    0]
bt43 (  72,  72,   1) [   103,  715,    0]
bt43 (  72,  72,   1) [   103,  211,    1]
bt43 (  72,  72,   1) [   103,  283,    1]
bt43 (  72,  72,   1) [   103,  355,    1]
bt43 (  72,  72,   1) [   103,  427,    1]
bt43 (  72,  72,   1) [   103,  499,    1]
bt43 (  72,  72,   1) [   103,  571,    1]
bt43 (  72,  72,   1) [   103,  643,    1]
bt43 (  72,  72,   1) [   103,  715,    1]
bt38 (  64,  64,   1) [   103,  211,    2]
bt38 (  64,  64,   1) [   103,  275,    2]
bt38 (  64,  64,   1) [   103,  339,    2]
bt38 (  64,  64,   1) [   103,  403,    2]
bt38 (  64,  64,   1) [   103,  467,    2]
bt38 (  64,  64,   1) [   103,  531,    2]
bt38 (  64,  64,   1) [   103,  595,    2]
bt38 (  64,  64,   1) [   103,  659,    2]
bt38 (  64,  64,   1) [   103,  723,    2]
bt38 (  64,  64,   1) [   103,  211,    3]
bt38 (  64,  64,   1) [   103,  275,    3]
bt38 (  64,  64,   1) [   103,  339,    3]
bt38 (  64,  64,   1) [   103,  403,    3]
bt38 (  64,  64,   1) [   103,  467,    3]
bt38 (  64,  64,   1) [   103,  531,    3]
bt38 (  64,  64,   1) [   103,  595,    3]
bt38 (  64,  64,   1) [   103,  659,    3]
bt38 (  64,  64,   1) [   103,  723,    3]
bt40 (  64,  64,  15) [   103,  211,    4]
bt40 (  64,  64,  15) [   103,  275,    4]
bt40 (  64,  64,  15) [   103,  339,    4]
bt40 (  64,  64,  15) [   103,  403,    4]
bt40 (  64,  64,  15) [   103,  467,    4]
bt40 (  64,  64,  15) [   103,  531,    4]
bt40 (  64,  64,  15) [   103,  595,    4]
bt40 (  64,  64,  15) [   103,  659,    4]
bt40 (  64,  64,  15) [   103,  723,    4]
bt40 (  64,  64,  15) [   175,  208,    0]
bt40 (  64,  64,  15) [   175,  272,    0]
bt40 (  64,  64,  15) [   175,  336,    0]
bt40 (  64,  64,  15) [   175,  400,    0]
bt40 (  64,  64,  15) [   175,  464,    0]
bt40 (  64,  64,  15) [   175,  528,    0]
bt40 (  64,  64,  15) [   175,  592,    0]
bt40 (  64,  64,  15) [   175,  656,    0]
bt40 (  64,  64,  15) [   175,  720,    0]
bt40 (  64,  64,  15) [     0,  841,    0]
bt40 (  64,  64,  15) [    64,  838,    0]
bt26 (  46,  46,   1) [   128,  787,    0]
bt26 (  46,  46,   1) [   128,  833,    0]
bt26 (  46,  46,   1) [   128,  787,    1]
bt26 (  46,  46,   1) [   128,  833,    1]
bt26 (  46,  46,   1) [   128,  787,    2]
bt26 (  46,  46,   1) [   128,  833,    2]
bt26 (  46,  46,   1) [   128,  787,    3]
bt26 (  46,  46,   1) [   128,  833,    3]
bt26 (  46,  46,   1) [   128,  787,    4]
bt26 (  46,  46,   1) [   128,  833,    4]
bt21 (  41,  41,  14) [   128,  787,    5]
bt14 (  30,  30,   1) [   128,  787,   19]
bt14 (  30,  30,   1) [   128,  787,   20]
bt13 (  11,  25,  25) [   174,  787,    0]
bt13 (  11,  25,  25) [   174,  812,    0]
bt13 (  11,  25,  25) [   174,  837,    0]
bt13 (  11,  25,  25) [   174,  862,    0]
bt13 (  11,  25,  25) [   174,  787,   25]
bt13 (  11,  25,  25) [   174,  812,   25]
bt13 (  11,  25,  25) [   174,  837,   25]
bt13 (  11,  25,  25) [   174,  862,   25]
bt13 (  11,  25,  25) [   174,  787,   50]
bt13 (  11,  25,  25) [   174,  812,   50]
bt22 (   1,  41,  41) [   185,  784,    0]
bt22 (   1,  41,  41) [   185,  825,    0]
bt22 (   1,  41,  41) [   185,  784,   41]
bt22 (   1,  41,  41) [   185,  825,   41]
bt22 (   1,  41,  41) [   185,  784,   82]
bt22 (   1,  41,  41) [   185,  825,   82]
bt22 (   1,  41,  41) [   185,  784,  123]
bt22 (   1,  41,  41) [   185,  825,  123]
bt22 (   1,  41,  41) [   185,  784,  164]
bt22 (   1,  41,  41) [   186,  784,    0]
bt22 (   1,  41,  41) [   186,  825,    0]
bt22 (   1,  41,  41) [   186,  784,   41]
bt22 (   1,  41,  41) [   186,  825,   41]
bt22 (   1,  41,  41) [   186,  784,   82]
bt22 (   1,  41,  41) [   186,  825,   82]
bt22 (   1,  41,  41) [   186,  784,  123]
bt22 (   1,  41,  41) [   186,  825,  123]
bt22 (   1,  41,  41) [   186,  784,  164]
bt22 (   1,  41,  41) [   186,  825,  164]
bt22 (   1,  41,  41) [   187,  784,    0]
bt29 (  51,  51,   4) [   188,  784,    0]
bt29 (  51,  51,   4) [   188,  835,    0]
bt29 (  51,  51,   4) [   188,  784,    4]
bt29 (  51,  51,   4) [   188,  835,    4]
bt29 (  51,  51,   4) [   188,  784,    8]
bt29 (  51,  51,   4) [   188,  835,    8]
bt29 (  51,  51,   4) [   188,  784,   12]
bt29 (  51,  51,   4) [   188,  835,   12]
bt29 (  51,  51,   4) [   188,  784,   16]
bt29 (  51,  51,   4) [   188,  835,   16]
bt28 (  51,  51,   1) [   188,  784,   20]
bt28 (  51,  51,   1) [   188,  835,   20]
bt28 (  51,  51,   1) [   188,  784,   21]
bt28 (  51,  51,   1) [   188,  835,   21]
bt28 (  51,  51,   1) [   188,  784,   22]
bt28 (  51,  51,   1) [   188,  835,   22]
bt28 (  51,  51,   1) [   188,  784,   23]
bt28 (  51,  51,   1) [   188,  835,   23]
bt44 ( 120,  80,  71) [     0,  905,    0]
bt44 ( 120,  80,  71) [     0,  905,   71]
bt45 ( 112,  80,  37) [     0,  905,  142]
bt45 ( 112,  80,  37) [     0,  905,  179]
bt41 ( 112,  70,  71) [   120,  902,    0]
bt31 (  56,  56,  14) [     0,  985,    0]
bt31 (  56,  56,  14) [     0,  985,   14]
bt31 (  56,  56,  14) [     0,  985,   28]
bt31 (  56,  56,  14) [     0,  985,   42]
bt31 (  56,  56,  14) [     0,  985,   56]
bt31 (  56,  56,  14) [     0,  985,   70]
bt31 (  56,  56,  14) [     0,  985,   84]
bt31 (  56,  56,  14) [     0,  985,   98]
bt31 (  56,  56,  14) [    56,  985,    0]
bt31 (  56,  56,  14) [    56,  985,   14]
bt31 (  56,  56,  14) [    56,  985,   28]
bt31 (  56,  56,  14) [    56,  985,   42]
bt31 (  56,  56,  14) [    56,  985,   56]
bt31 (  56,  56,  14) [    56,  985,   70]
bt31 (  56,  56,  14) [    56,  985,   84]
bt31 (  56,  56,  14) [    56,  985,   98]
bt31 (  56,  56,  14) [   112,  985,    0]
bt31 (  56,  56,  14) [   112,  985,   14]
bt31 (  56,  56,  14) [   112,  985,   28]
bt31 (  56,  56,  14) [   112,  985,   42]
bt31 (  56,  56,  14) [   112,  985,   56]
bt24 (   9,  42,  42) [   112,  985,   70]
bt24 (   9,  42,  42) [   121,  985,   70]
bt24 (   9,  42,  42) [   130,  985,   70]
bt24 (   9,  42,  42) [   139,  985,   70]
bt24 (   9,  42,  42) [   148,  985,   70]
bt24 (   9,  42,  42) [   157,  985,   70]
bt24 (   9,  42,  42) [   168,  972,    0]
bt24 (   9,  42,  42) [   177,  972,    0]
bt24 (   9,  42,  42) [   186,  972,    0]
bt24 (   9,  42,  42) [   195,  972,    0]
bt15 (  14,  31,  31) [   204,  972,    0]
bt15 (  14,  31,  31) [   204, 1003,    0]
bt15 (  14,  31,  31) [   204,  972,   31]
bt15 (  14,  31,  31) [   204, 1003,   31]
bt15 (  14,  31,  31) [   204,  972,   62]
bt15 (  14,  31,  31) [   204, 1003,   62]
bt15 (  14,  31,  31) [   204,  972,   93]
bt15 (  14,  31,  31) [   204, 1003,   93]
bt15 (  14,  31,  31) [   204,  972,  124]
bt15 (  14,  31,  31) [   204, 1003,  124]
bt15 (  14,  31,  31) [   204,  972,  155]
bt15 (  14,  31,  31) [   204, 1003,  155]
bt15 (  14,  31,  31) [   218,  972,    0]
bt15 (  14,  31,  31) [   218, 1003,    0]
bt15 (  14,  31,  31) [   218,  972,   31]
bt15 (  14,  31,  31) [   218, 1003,   31]
bt15 (  14,  31,  31) [   218,  972,   62]
bt15 (  14,  31,  31) [   218, 1003,   62]
bt15 (  14,  31,  31) [   218,  972,   93]
bt15 (  14,  31,  31) [   218, 1003,   93]
bt25 (   5,  45,  45) [   232,  886,    0]
bt25 (   5,  45,  45) [   232,  931,    0]
bt25 (   5,  45,  45) [   232,  976,    0]
bt25 (   5,  45,  45) [   232,  886,   45]
bt25 (   5,  45,  45) [   232,  931,   45]
bt25 (   5,  45,  45) [   232,  976,   45]
bt25 (   5,  45,  45) [   232,  886,   90]
bt25 (   5,  45,  45) [   232,  931,   90]
bt25 (   5,  45,  45) [   232,  976,   90]
bt25 (   5,  45,  45) [   232,  886,  135]

 bt3 (   6, 700,   6)  [   --,  --,  --]
 bt3 (   6, 700,   6)  [   --,  --,  --]
 bt3 (   6, 700,   6)  [   --,  --,  --]
 bt3 (   6, 700,   6)  [   --,  --,  --]
 bt3 (   6, 700,   6)  [   --,  --,  --]
 bt3 (   6, 700,   6)  [   --,  --,  --]
 bt3 (   6, 700,   6)  [   --,  --,  --]
 bt3 (   6, 700,   6)  [   --,  --,  --]
 bt3 (   6, 700,   6)  [   --,  --,  --]
 bt3 (   6, 700,   6)  [   --,  --,  --]
 bt3 (   6, 700,   6)  [   --,  --,  --]
 bt3 (   6, 700,   6)  [   --,  --,  --]
 bt3 (   6, 700,   6)  [   --,  --,  --]
 bt3 (   6, 700,   6)  [   --,  --,  --]
 bt3 (   6, 700,   6)  [   --,  --,  --]
 bt3 (   6, 700,   6)  [   --,  --,  --]
 bt3 (   6, 700,   6)  [   --,  --,  --]
 bt3 (   6, 700,   6)  [   --,  --,  --]
 bt3 (   6, 700,   6)  [   --,  --,  --]
 bt3 (   6, 700,   6)  [   --,  --,  --]
 bt3 (   6, 700,   6)  [   --,  --,  --]
 bt1 (   5, 660,   5)  [   --,  --,  --]
 bt1 (   5, 660,   5)  [   --,  --,  --]
 bt1 (   5, 660,   5)  [   --,  --,  --]
 bt1 (   5, 660,   5)  [   --,  --,  --]
 bt1 (   5, 660,   5)  [   --,  --,  --]
 bt1 (   5, 660,   5)  [   --,  --,  --]
 bt1 (   5, 660,   5)  [   --,  --,  --]
 bt1 (   5, 660,   5)  [   --,  --,  --]
 bt1 (   5, 660,   5)  [   --,  --,  --]
 bt1 (   5, 660,   5)  [   --,  --,  --]
 bt1 (   5, 660,   5)  [   --,  --,  --]
 bt1 (   5, 660,   5)  [   --,  --,  --]
 bt1 (   5, 660,   5)  [   --,  --,  --]
 bt1 (   5, 660,   5)  [   --,  --,  --]
 bt1 (   5, 660,   5)  [   --,  --,  --]
 bt1 (   5, 660,   5)  [   --,  --,  --]
 bt1 (   5, 660,   5)  [   --,  --,  --]
 bt1 (   5, 660,   5)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt14 (  30,  30,   1)  [   --,  --,  --]
bt28 (  51,  51,   1)  [   --,  --,  --]
bt28 (  51,  51,   1)  [   --,  --,  --]
bt38 (  64,  64,   1)  [   --,  --,  --]
bt38 (  64,  64,   1)  [   --,  --,  --]
bt43 (  72,  72,   1)  [   --,  --,  --]
bt43 (  72,  72,   1)  [   --,  --,  --]
bt43 (  72,  72,   1)  [   --,  --,  --]
bt43 (  72,  72,   1)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt16 (  34,  34,  10)  [   --,  --,  --]
bt23 (  41,  41,   3)  [   --,  --,  --]
bt23 (  41,  41,   3)  [   --,  --,  --]
bt23 (  41,  41,   3)  [   --,  --,  --]
bt23 (  41,  41,   3)  [   --,  --,  --]
bt23 (  41,  41,   3)  [   --,  --,  --]
bt23 (  41,  41,   3)  [   --,  --,  --]
bt23 (  41,  41,   3)  [   --,  --,  --]
bt23 (  41,  41,   3)  [   --,  --,  --]
bt23 (  41,  41,   3)  [   --,  --,  --]
bt23 (  41,  41,   3)  [   --,  --,  --]
bt23 (  41,  41,   3)  [   --,  --,  --]
bt23 (  41,  41,   3)  [   --,  --,  --]
bt23 (  41,  41,   3)  [   --,  --,  --]
bt23 (  41,  41,   3)  [   --,  --,  --]
bt23 (  41,  41,   3)  [   --,  --,  --]
bt23 (  41,  41,   3)  [   --,  --,  --]
bt23 (  41,  41,   3)  [   --,  --,  --]
bt23 (  41,  41,   3)  [   --,  --,  --]
bt23 (  41,  41,   3)  [   --,  --,  --]
bt23 (  41,  41,   3)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
 bt2 (   5,  25,  15)  [   --,  --,  --]
bt19 (  36,  36,   1)  [   --,  --,  --]
bt19 (  36,  36,   1)  [   --,  --,  --]
bt19 (  36,  36,   1)  [   --,  --,  --]
bt19 (  36,  36,   1)  [   --,  --,  --]
bt19 (  36,  36,   1)  [   --,  --,  --]
bt19 (  36,  36,   1)  [   --,  --,  --]
bt19 (  36,  36,   1)  [   --,  --,  --]
bt19 (  36,  36,   1)  [   --,  --,  --]
bt19 (  36,  36,   1)  [   --,  --,  --]
bt19 (  36,  36,   1)  [   --,  --,  --]
bt19 (  36,  36,   1)  [   --,  --,  --]
bt19 (  36,  36,   1)  [   --,  --,  --]
bt19 (  36,  36,   1)  [   --,  --,  --]
bt19 (  36,  36,   1)  [   --,  --,  --]
bt19 (  36,  36,   1)  [   --,  --,  --]
bt19 (  36,  36,   1)  [   --,  --,  --]
bt19 (  36,  36,   1)  [   --,  --,  --]
bt19 (  36,  36,   1)  [   --,  --,  --]
bt19 (  36,  36,   1)  [   --,  --,  --]
bt19 (  36,  36,   1)  [   --,  --,  --]
bt33 (  56,  80,  34)  [   --,  --,  --]
bt11 (  22,  22,  13)  [   --,  --,  --]
bt11 (  22,  22,  13)  [   --,  --,  --]
bt11 (  22,  22,  13)  [   --,  --,  --]
bt11 (  22,  22,  13)  [   --,  --,  --]
bt11 (  22,  22,  13)  [   --,  --,  --]
bt11 (  22,  22,  13)  [   --,  --,  --]
bt11 (  22,  22,  13)  [   --,  --,  --]
bt11 (  22,  22,  13)  [   --,  --,  --]
bt11 (  22,  22,  13)  [   --,  --,  --]
bt11 (  22,  22,  13)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
 bt6 (  12,  12,   1)  [   --,  --,  --]
bt30 (  52,  52,  12)  [   --,  --,  --]
bt30 (  52,  52,  12)  [   --,  --,  --]
bt30 (  52,  52,  12)  [   --,  --,  --]
bt30 (  52,  52,  12)  [   --,  --,  --]
bt30 (  52,  52,  12)  [   --,  --,  --]
bt30 (  52,  52,  12)  [   --,  --,  --]
bt30 (  52,  52,  12)  [   --,  --,  --]
bt30 (  52,  52,  12)  [   --,  --,  --]
bt30 (  52,  52,  12)  [   --,  --,  --]
bt30 (  52,  52,  12)  [   --,  --,  --]
bt35 (  57,  57,   5)  [   --,  --,  --]
bt35 (  57,  57,   5)  [   --,  --,  --]
bt35 (  57,  57,   5)  [   --,  --,  --]
bt35 (  57,  57,   5)  [   --,  --,  --]
bt35 (  57,  57,   5)  [   --,  --,  --]
bt35 (  57,  57,   5)  [   --,  --,  --]
bt35 (  57,  57,   5)  [   --,  --,  --]
bt35 (  57,  57,   5)  [   --,  --,  --]
bt35 (  57,  57,   5)  [   --,  --,  --]
bt35 (  57,  57,   5)  [   --,  --,  --]
bt46 ( 112, 140,  37)  [   --,  --,  --]

Cost = 351978600