%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3115
% Mon Mar  1 15:57:07 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

5

ct0 ( 235,1180, 235) 9
 bt8 ( 168, 155, 195) [     0,    0,    0]
 bt8 ( 168, 155, 195) [     0,  155,    0]
 bt8 ( 168, 155, 195) [     0,  310,    0]
 bt8 ( 168, 155, 195) [     0,  465,    0]
 bt8 ( 168, 155, 195) [     0,  620,    0]
 bt8 ( 168, 155, 195) [     0,  775,    0]
 bt4 ( 200,  96, 178) [     0,  930,    0]
 bt6 ( 113, 126, 144) [     0, 1026,    0]
 bt6 ( 113, 126, 144) [   113, 1026,    0]

ct0 ( 235,1180, 235) 17
 bt8 ( 168, 155, 195) [     0,    0,    0]
 bt0 (  60,  61,  54) [   168,    0,    0]
 bt0 (  60,  61,  54) [   168,   61,    0]
 bt8 ( 168, 155, 195) [     0,  155,    0]
 bt8 ( 168, 155, 195) [     0,  310,    0]
 bt8 ( 168, 155, 195) [     0,  465,    0]
 bt8 ( 168, 155, 195) [     0,  620,    0]
 bt8 ( 168, 155, 195) [     0,  775,    0]
 bt2 (  67,  77,  74) [   168,  122,    0]
 bt2 (  67,  77,  74) [   168,  199,    0]
 bt2 (  67,  77,  74) [   168,  276,    0]
 bt2 (  67,  74,  77) [   168,  122,   74]
 bt6 ( 113, 126, 144) [     0,  930,    0]
 bt6 ( 113, 126, 144) [   113,  930,    0]
 bt1 (  69,  68,  61) [   113,  930,  144]
 bt5 ( 100, 116, 129) [     0, 1056,    0]
 bt6 ( 126, 113, 144) [   100, 1056,    0]

ct0 ( 235,1180, 235) 11
 bt8 ( 168, 155, 195) [     0,    0,    0]
 bt8 ( 168, 155, 195) [     0,  155,    0]
 bt8 ( 168, 155, 195) [     0,  310,    0]
 bt8 ( 168, 155, 195) [     0,  465,    0]
 bt7 ( 154, 142, 179) [     0,  620,    0]
 bt7 ( 179, 142, 154) [     0,  762,    0]
 bt3 (  86,  85,  75) [     0,  762,  154]
 bt7 ( 179, 142, 154) [     0,  904,    0]
 bt3 (  86,  85,  75) [     0,  904,  154]
 bt6 ( 113, 126, 144) [     0, 1046,    0]
 bt6 ( 113, 126, 144) [   113, 1046,    0]

ct0 ( 235,1180, 235) 7
 bt8 ( 168, 155, 195) [     0,    0,    0]
 bt8 ( 168, 155, 195) [     0,  155,    0]
 bt8 ( 168, 155, 195) [     0,  310,    0]
 bt8 ( 168, 155, 195) [     0,  465,    0]
 bt8 ( 168, 155, 195) [     0,  620,    0]
 bt8 ( 168, 155, 195) [     0,  775,    0]
 bt8 ( 168, 155, 195) [     0,  930,    0]

ct0 ( 235,1180, 235) 11
 bt8 ( 168, 155, 195) [     0,    0,    0]
 bt8 ( 168, 155, 195) [     0,  155,    0]
 bt8 ( 168, 155, 195) [     0,  310,    0]
 bt8 ( 168, 155, 195) [     0,  465,    0]
 bt8 ( 168, 155, 195) [     0,  620,    0]
 bt6 ( 113, 126, 144) [     0,  775,    0]
 bt6 ( 113, 126, 144) [   113,  775,    0]
 bt6 ( 113, 126, 144) [     0,  901,    0]
 bt6 ( 113, 126, 144) [   113,  901,    0]
 bt5 ( 100, 116, 129) [     0, 1027,    0]
 bt6 ( 126, 113, 144) [   100, 1027,    0]

 bt5 ( 100, 116, 129)  [   --,  --,  --]
 bt8 ( 155, 168, 195)  [   --,  --,  --]

Cost = 5674010314