%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3142
% Mon Mar  1 18:39:54 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

ct0 ( 240,1350, 245) 273
bt17 ( 120,  80, 113) [     0,    0,    0]
bt18 (  86,  75,  85) [     0,    0,  113]
 bt8 (  42,  40,  38) [     0,    0,  198]
 bt2 (  10,  20,   3) [   120,    0,    0]
 bt2 (  10,  20,   3) [   120,   20,    0]
 bt2 (  10,  20,   3) [   120,   40,    0]
bt25 ( 113, 126, 144) [     0,   80,    0]
bt20 ( 101, 106,  92) [     0,   80,  144]
 bt0 (  31,  10,   3) [     0,   80,  236]
 bt2 (  20,  10,   3) [     0,   80,  239]
 bt2 (  20,  10,   3) [     0,   80,  242]
 bt2 (  20,  10,   3) [   113,   80,    0]
 bt2 (  20,  10,   3) [   113,   90,    0]
 bt2 (  10,  20,   3) [   113,   80,    3]
 bt2 (  10,  20,   3) [   123,   80,    3]
 bt2 (  10,  20,   3) [   113,   80,    6]
 bt2 (  10,  20,   3) [   123,   80,    6]
 bt2 (  10,  20,   3) [   113,   80,    9]
bt21 ( 107,  98, 147) [   133,    0,    0]
bt18 (  86,  75,  85) [   133,    0,  147]
 bt2 (  20,  10,   3) [   133,    0,  232]
 bt2 (  20,  10,   3) [   153,    0,  232]
 bt2 (  20,  10,   3) [   173,    0,  232]
 bt2 (  20,  10,   3) [   193,    0,  232]
 bt2 (  20,  10,   3) [   133,   10,  232]
 bt2 (  20,  10,   3) [   153,   10,  232]
 bt2 (  20,  10,   3) [   173,   10,  232]
bt25 ( 113, 126, 144) [     0,  206,    0]
bt18 (  86,  85,  75) [     0,  206,  144]
 bt0 (  10,  31,   3) [     0,  206,  219]
bt25 ( 126, 113, 144) [   113,  100,    0]
bt25 ( 126, 113, 144) [   113,  213,    0]
bt13 (  61,  60,  54) [   113,  100,  144]
bt13 (  61,  60,  54) [   174,  100,  144]
bt13 (  61,  60,  54) [   113,  160,  144]
bt13 (  61,  60,  54) [   174,  160,  144]
bt13 (  61,  60,  54) [   113,  220,  144]
bt13 (  61,  60,  54) [   174,  220,  144]
 bt6 (  34,  37,  30) [   113,  100,  198]
 bt6 (  34,  37,  30) [   147,  100,  198]
 bt6 (  34,  37,  30) [   181,  100,  198]
 bt6 (  34,  37,  30) [   113,  137,  198]
 bt6 (  34,  37,  30) [   147,  137,  198]
 bt6 (  34,  37,  30) [   181,  137,  198]
 bt6 (  34,  37,  30) [   113,  174,  198]
 bt6 (  34,  37,  30) [   147,  174,  198]
 bt6 (  34,  37,  30) [   181,  174,  198]
 bt6 (  34,  37,  30) [   113,  211,  198]
 bt0 (  10,  31,   3) [   113,  100,  228]
 bt0 (  10,  31,   3) [   123,  100,  228]
 bt0 (  10,  31,   3) [   133,  100,  228]
 bt0 (  10,  31,   3) [   143,  100,  228]
 bt0 (  10,  31,   3) [   153,  100,  228]
 bt0 (  10,  31,   3) [   163,  100,  228]
 bt0 (  10,  31,   3) [   173,  100,  228]
 bt0 (  10,  31,   3) [   183,  100,  228]
 bt0 (  10,  31,   3) [   193,  100,  228]
bt26 ( 138, 136, 197) [     0,  332,    0]
 bt8 (  40,  42,  38) [     0,  332,  197]
 bt8 (  40,  42,  38) [    40,  332,  197]
 bt8 (  40,  42,  38) [    80,  332,  197]
 bt8 (  40,  42,  38) [     0,  374,  197]
 bt8 (  40,  42,  38) [    40,  374,  197]
 bt8 (  40,  42,  38) [    80,  374,  197]
 bt8 (  40,  42,  38) [     0,  416,  197]
 bt8 (  40,  42,  38) [    40,  416,  197]
 bt8 (  40,  42,  38) [    80,  416,  197]
 bt0 (  31,  10,   3) [   138,  326,    0]
 bt0 (  31,  10,   3) [   138,  336,    0]
 bt2 (  10,  20,   3) [   138,  326,    3]
 bt0 (  10,  31,   3) [   169,  326,    0]
 bt2 (  20,  10,   3) [   179,  326,    0]
 bt2 (  20,  10,   3) [   179,  336,    0]
 bt2 (  20,  10,   3) [   179,  346,    0]
 bt2 (  10,  20,   3) [   179,  326,    3]
 bt2 (  10,  20,   3) [   189,  326,    3]
 bt2 (  10,  20,   3) [   179,  326,    6]
 bt0 (  31,  10,   3) [   199,  326,    0]
bt27 ( 154, 149, 148) [     0,  468,    0]
bt13 (  60,  61,  54) [     0,  468,  148]
bt13 (  60,  61,  54) [    60,  468,  148]
bt13 (  60,  61,  54) [     0,  529,  148]
bt13 (  60,  61,  54) [    60,  529,  148]
 bt9 (  41,  43,  36) [     0,  468,  202]
 bt9 (  41,  43,  36) [    41,  468,  202]
 bt0 (  31,  10,   3) [     0,  468,  238]
 bt0 (  31,  10,   3) [    31,  468,  238]
 bt0 (  31,  10,   3) [     0,  478,  238]
 bt0 (  31,  10,   3) [    31,  478,  238]
 bt0 (  31,  10,   3) [     0,  488,  238]
bt18 (  86,  85,  75) [   154,  357,    0]
bt18 (  86,  85,  75) [   154,  442,    0]
bt18 (  86,  85,  75) [   154,  527,    0]
bt18 (  86,  85,  75) [   154,  357,   75]
bt18 (  86,  85,  75) [   154,  442,   75]
bt18 (  86,  85,  75) [   154,  527,   75]
bt18 (  86,  85,  75) [   154,  357,  150]
bt18 (  86,  85,  75) [   154,  442,  150]
bt18 (  86,  85,  75) [   154,  527,  150]
 bt2 (  10,  20,   3) [   154,  357,  225]
 bt2 (  10,  20,   3) [   164,  357,  225]
 bt2 (  10,  20,   3) [   174,  357,  225]
 bt2 (  10,  20,   3) [   184,  357,  225]
bt20 ( 106,  92, 101) [     0,  617,    0]
bt23 ( 106,  92, 101) [     0,  617,  101]
 bt1 (  10,  25,   3) [   106,  617,    0]
 bt1 (  10,  25,   3) [   106,  642,    0]
 bt4 (  13,  40,   4) [   116,  617,    0]
 bt4 (  13,  40,   4) [   116,  657,    0]
 bt4 (  13,  40,   4) [   116,  617,    4]
 bt3 (  12,  35,   3) [   116,  617,    8]
 bt3 (  12,  35,   3) [   116,  617,   11]
 bt3 (  12,  35,   3) [   116,  617,   14]
 bt3 (  12,  35,   3) [   116,  617,   17]
 bt3 (  12,  35,   3) [   116,  617,   20]
 bt3 (  12,  35,   3) [   116,  617,   23]
 bt1 (  10,  25,   3) [   116,  617,   26]
 bt1 (  10,  25,   3) [   116,  617,   29]
 bt1 (  10,  25,   3) [   116,  617,   32]
 bt1 (  10,  25,   3) [   116,  617,   35]
 bt1 (  10,  25,   3) [   116,  617,   38]
bt23 ( 101,  92, 106) [   129,  617,    0]
 bt1 (  10,  25,   3) [   230,  612,    0]
 bt1 (  10,  25,   3) [   230,  637,    0]
 bt1 (  10,  25,   3) [   230,  662,    0]
 bt1 (  10,  25,   3) [   230,  612,    3]
 bt1 (  10,  25,   3) [   230,  637,    3]
 bt1 (  10,  25,   3) [   230,  662,    3]
 bt1 (  10,  25,   3) [   230,  612,    6]
 bt1 (  10,  25,   3) [   230,  637,    6]
 bt1 (  10,  25,   3) [   230,  662,    6]
 bt1 (  10,  25,   3) [   230,  612,    9]
 bt1 (  10,  25,   3) [   230,  637,    9]
 bt1 (  10,  25,   3) [   230,  662,    9]
bt22 ( 197, 101, 116) [     0,  709,    0]
bt22 ( 197, 101, 116) [     0,  709,  116]
 bt4 (  40,  13,   4) [     0,  709,  232]
 bt4 (  40,  13,   4) [    40,  709,  232]
 bt4 (  40,  13,   4) [    80,  709,  232]
 bt4 (  40,  13,   4) [   120,  709,  232]
 bt4 (  40,  13,   4) [     0,  722,  232]
 bt4 (  40,  13,   4) [    40,  722,  232]
 bt4 (  40,  13,   4) [    80,  722,  232]
 bt4 (  40,  13,   4) [   120,  722,  232]
 bt1 (  10,  25,   3) [     0,  709,  236]
 bt1 (  10,  25,   3) [    10,  709,  236]
 bt1 (  10,  25,   3) [    20,  709,  236]
 bt1 (  10,  25,   3) [    30,  709,  236]
 bt1 (  10,  25,   3) [    40,  709,  236]
 bt1 (  10,  25,   3) [    50,  709,  236]
 bt1 (  10,  25,   3) [    60,  709,  236]
 bt1 (  10,  25,   3) [    70,  709,  236]
 bt1 (  10,  25,   3) [    80,  709,  236]
 bt1 (  10,  25,   3) [    90,  709,  236]
 bt1 (  10,  25,   3) [   100,  709,  236]
 bt1 (  10,  25,   3) [   110,  709,  236]
 bt1 (  25,  10,   3) [     0,  709,  239]
 bt1 (  25,  10,   3) [    25,  709,  239]
 bt1 (  25,  10,   3) [    50,  709,  239]
 bt1 (  25,  10,   3) [    75,  709,  239]
 bt3 (  12,  35,   3) [   197,  709,    0]
 bt4 (  13,  40,   4) [   209,  709,    0]
 bt4 (  13,  40,   4) [   209,  749,    0]
 bt3 (  12,  35,   3) [   209,  709,    4]
 bt3 (  12,  35,   3) [   209,  744,    4]
 bt3 (  12,  35,   3) [   209,  709,    7]
 bt1 (  10,  25,   3) [   209,  709,   10]
 bt1 (  10,  25,   3) [   209,  709,   13]
 bt1 (  10,  25,   3) [   209,  709,   16]
 bt1 (  10,  25,   3) [   209,  709,   19]
 bt1 (  10,  25,   3) [   209,  709,   22]
 bt4 (  13,  40,   4) [   222,  709,    0]
bt28 ( 180, 171, 163) [     0,  810,    0]
bt12 (  55,  55,  49) [     0,  810,  163]
bt12 (  55,  55,  49) [    55,  810,  163]
bt12 (  55,  55,  49) [   110,  810,  163]
bt12 (  55,  55,  49) [     0,  865,  163]
bt12 (  55,  55,  49) [    55,  865,  163]
bt12 (  55,  55,  49) [   110,  865,  163]
bt12 (  55,  55,  49) [     0,  920,  163]
 bt4 (  13,  40,   4) [     0,  810,  212]
 bt4 (  13,  40,   4) [    13,  810,  212]
 bt4 (  13,  40,   4) [    26,  810,  212]
 bt4 (  13,  40,   4) [    39,  810,  212]
 bt4 (  13,  40,   4) [    52,  810,  212]
 bt4 (  13,  40,   4) [    65,  810,  212]
 bt4 (  13,  40,   4) [    78,  810,  212]
 bt4 (  13,  40,   4) [    91,  810,  212]
 bt4 (  13,  40,   4) [   104,  810,  212]
 bt4 (  13,  40,   4) [   117,  810,  212]
 bt4 (  13,  40,   4) [   130,  810,  212]
 bt4 (  13,  40,   4) [   143,  810,  212]
 bt4 (  13,  40,   4) [     0,  850,  212]
 bt4 (  13,  40,   4) [    13,  850,  212]
 bt4 (  13,  40,   4) [    26,  850,  212]
 bt4 (  13,  40,   4) [    39,  850,  212]
 bt4 (  13,  40,   4) [    52,  850,  212]
 bt4 (  13,  40,   4) [    65,  850,  212]
 bt4 (  13,  40,   4) [    78,  850,  212]
 bt4 (  13,  40,   4) [    91,  850,  212]
 bt4 (  13,  40,   4) [   104,  850,  212]
 bt4 (  13,  40,   4) [   117,  850,  212]
 bt4 (  13,  40,   4) [   130,  850,  212]
 bt4 (  13,  40,   4) [   143,  850,  212]
 bt4 (  40,  13,   4) [     0,  810,  216]
 bt4 (  40,  13,   4) [    40,  810,  216]
bt12 (  55,  55,  49) [   180,  810,    0]
bt12 (  55,  55,  49) [   180,  865,    0]
bt12 (  55,  55,  49) [   180,  920,    0]
bt11 (  50,  49,  44) [   180,  810,   49]
bt11 (  50,  49,  44) [   180,  859,   49]
bt11 (  50,  49,  44) [   180,  908,   49]
bt10 (  46,  45,  41) [   180,  810,   93]
bt10 (  46,  45,  41) [   180,  855,   93]
bt24 ( 118, 108, 100) [     0,  981,    0]
bt16 (  74,  77,  67) [     0,  981,  100]
 bt5 (  50,  20,   4) [     0,  981,  167]
 bt5 (  50,  20,   4) [     0, 1001,  167]
bt24 ( 118, 108, 100) [   118,  981,    0]
bt15 (  69,  68,  61) [   118,  981,  100]
 bt5 (  50,  20,   4) [   118,  981,  161]
 bt5 (  50,  20,   4) [   118, 1001,  161]
bt16 (  77,  74,  67) [     0, 1089,    0]
bt16 (  77,  74,  67) [     0, 1089,   67]
bt16 (  77,  74,  67) [     0, 1089,  134]
bt11 (  49,  50,  44) [     0, 1089,  201]
bt16 (  77,  74,  67) [    77, 1089,    0]
bt16 (  77,  74,  67) [    77, 1089,   67]
bt16 (  77,  74,  67) [    77, 1089,  134]
bt16 (  77,  74,  67) [   154, 1089,    0]
bt16 (  77,  74,  67) [   154, 1089,   67]
bt16 (  77,  74,  67) [   154, 1089,  134]
 bt7 (  40,  33,  37) [   154, 1089,  201]
 bt7 (  40,  33,  37) [   154, 1122,  201]
bt15 (  69,  68,  61) [     0, 1163,    0]
bt15 (  69,  68,  61) [     0, 1163,   61]
bt15 (  69,  68,  61) [     0, 1163,  122]
bt15 (  69,  68,  61) [     0, 1163,  183]
bt14 (  77,  67,  74) [    69, 1163,    0]
bt14 (  74,  67,  77) [    69, 1163,   74]
bt14 (  74,  67,  77) [    69, 1163,  151]
 bt5 (  50,  20,   4) [    69, 1163,  228]
 bt5 (  50,  20,   4) [    69, 1183,  228]
 bt5 (  50,  20,   4) [    69, 1203,  228]
 bt5 (  50,  20,   4) [    69, 1163,  232]
 bt5 (  50,  20,   4) [    69, 1183,  232]
 bt5 (  50,  20,   4) [    69, 1203,  232]
 bt5 (  50,  20,   4) [    69, 1163,  236]
 bt5 (  50,  20,   4) [    69, 1183,  236]
 bt5 (  20,  50,   4) [   146, 1163,    0]
 bt5 (  20,  50,   4) [   146, 1163,    4]
bt15 (  69,  68,  61) [   166, 1163,    0]
 bt5 (  20,  50,   4) [   166, 1163,   61]
 bt5 (  20,  50,   4) [   186, 1163,   61]
 bt5 (  20,  50,   4) [   206, 1163,   61]
 bt5 (  20,  50,   4) [   166, 1163,   65]
 bt5 (  20,  50,   4) [   186, 1163,   65]
 bt5 (  20,  50,   4) [   206, 1163,   65]
bt11 (  49,  50,  44) [   166, 1163,   69]
bt11 (  49,  50,  44) [   166, 1163,  113]
bt11 (  49,  50,  44) [   166, 1163,  157]
bt11 (  49,  50,  44) [   166, 1163,  201]
bt24 ( 118, 108, 100) [     0, 1231,    0]
bt10 (  46,  45,  41) [     0, 1231,  100]
bt10 (  46,  45,  41) [    46, 1231,  100]
bt10 (  46,  45,  41) [     0, 1276,  100]
bt10 (  46,  45,  41) [    46, 1276,  100]
bt10 (  46,  45,  41) [     0, 1231,  141]
bt10 (  46,  45,  41) [    46, 1231,  141]
bt10 (  46,  45,  41) [     0, 1276,  141]
bt10 (  46,  45,  41) [    46, 1276,  141]
bt24 ( 118, 108, 100) [   118, 1231,    0]
bt14 (  67,  74,  77) [   118, 1231,  100]

bt14 (  67,  77,  74)  [   --,  --,  --]
bt14 (  67,  77,  74)  [   --,  --,  --]
bt16 (  74,  77,  67)  [   --,  --,  --]
bt16 (  74,  77,  67)  [   --,  --,  --]
bt15 (  68,  69,  61)  [   --,  --,  --]
bt15 (  68,  69,  61)  [   --,  --,  --]
bt19 (  86, 123, 122)  [   --,  --,  --]

Cost = 303400200