%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3220
% Mon Mar  1 18:39:29 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

ct0 ( 235,1180, 235) 830
bt34 (  56,  70,  37) [     0,    0,    0]
bt34 (  56,  70,  37) [     0,    0,   37]
bt34 (  56,  70,  37) [     0,    0,   74]
bt34 (  56,  70,  37) [    56,    0,    0]
bt34 (  56,  70,  37) [    56,    0,   37]
bt34 (  56,  70,  37) [    56,    0,   74]
bt34 (  56,  70,  37) [   112,    0,    0]
bt34 (  56,  70,  37) [   112,    0,   37]
bt32 (  51,  51,   7) [   112,    0,   74]
bt32 (  51,  51,   7) [   168,    0,    0]
bt32 (  51,  51,   7) [   168,    0,    7]
bt32 (  51,  51,   7) [   168,    0,   14]
bt32 (  51,  51,   7) [   168,    0,   21]
bt32 (  51,  51,   7) [   168,    0,   28]
bt32 (  51,  51,   7) [   168,    0,   35]
bt32 (  51,  51,   7) [     0,   70,    0]
bt32 (  51,  51,   7) [     0,   70,    7]
bt32 (  51,  51,   7) [     0,   70,   14]
bt32 (  51,  51,   7) [     0,   70,   21]
bt32 (  51,  51,   7) [     0,   70,   28]
bt32 (  51,  51,   7) [     0,   70,   35]
bt32 (  51,  51,   7) [    51,   70,    0]
bt32 (  51,  51,   7) [    51,   70,    7]
bt32 (  51,  51,   7) [    51,   70,   14]
bt32 (  51,  51,   7) [    51,   70,   21]
bt32 (  51,  51,   7) [    51,   70,   28]
bt32 (  51,  51,   7) [    51,   70,   35]
bt32 (  51,  51,   7) [   102,   70,    0]
bt32 (  51,  51,   7) [   102,   70,    7]
bt32 (  51,  51,   7) [   102,   70,   14]
bt32 (  51,  51,   7) [   102,   70,   21]
bt32 (  51,  51,   7) [   102,   70,   28]
bt32 (  51,  51,   7) [   102,   70,   35]
 bt6 (  15,  15,  10) [   153,   70,    0]
 bt6 (  15,  15,  10) [   153,   85,    0]
 bt6 (  15,  15,  10) [   153,  100,    0]
 bt6 (  15,  15,  10) [   153,   70,   10]
 bt6 (  15,  15,  10) [   153,   85,   10]
 bt6 (  15,  15,  10) [   153,  100,   10]
 bt6 (  15,  15,  10) [   153,   70,   20]
 bt6 (  15,  15,  10) [   153,   85,   20]
 bt6 (  15,  15,  10) [   153,  100,   20]
 bt6 (  15,  15,  10) [   153,   70,   30]
 bt6 (  15,  15,  10) [   153,   85,   30]
 bt6 (  15,  15,  10) [   153,  100,   30]
 bt6 (  15,  15,  10) [   153,   70,   40]
 bt6 (  15,  15,  10) [   153,   85,   40]
 bt6 (  15,  15,  10) [   153,  100,   40]
 bt6 (  15,  15,  10) [   153,   70,   50]
 bt6 (  15,  15,  10) [   153,   85,   50]
 bt6 (  15,  15,  10) [   153,  100,   50]
bt13 (   3,  22,  21) [   153,   70,   60]
bt13 (   3,  22,  21) [   156,   70,   60]
bt13 (   3,  22,  21) [   159,   70,   60]
bt13 (   3,  22,  21) [   162,   70,   60]
bt13 (   3,  22,  21) [   165,   70,   60]
 bt6 (  15,  15,  10) [   153,   70,   81]
 bt6 (  15,  15,  10) [   153,   70,   91]
bt13 (   3,  21,  22) [   168,   51,    0]
bt27 (  63,  36,   9) [   171,   51,    0]
bt27 (  63,  36,   9) [   171,   51,    9]
bt27 (  63,  36,   9) [   171,   51,   18]
bt27 (  63,  36,   9) [   171,   51,   27]
bt27 (  63,  36,   9) [   171,   51,   36]
bt13 (  21,  22,   3) [   171,   51,   45]
bt13 (  21,  22,   3) [   192,   51,   45]
 bt8 (  17,   8,  18) [     0,  121,    0]
 bt8 (  17,   8,  18) [     0,  121,   18]
 bt4 (  12,   1,  12) [    17,  121,    0]
 bt4 (  12,   1,  12) [    17,  122,    0]
 bt4 (  12,   1,  12) [    17,  123,    0]
bt13 (  22,   3,  21) [    29,  121,    0]
bt13 (  22,   3,  21) [    29,  124,    0]
bt13 (  22,   3,  21) [    29,  121,   21]
 bt4 (  12,   1,  12) [    51,  121,    0]
bt13 (  21,   3,  22) [    63,  121,    0]
bt13 (  21,   3,  22) [    63,  124,    0]
bt13 (  21,   3,  22) [    84,  121,    0]
bt13 (  22,   3,  21) [   105,  121,    0]
bt13 (  21,   3,  22) [   105,  121,   21]
bt13 (  21,   3,  22) [   127,  121,    0]
bt13 (  22,   3,  21) [   148,  121,    0]
bt12 (  71,  21,   5) [     0,  129,    0]
bt12 (  71,  21,   5) [     0,  129,    5]
bt12 (  71,  21,   5) [     0,  129,   10]
bt12 (  71,  21,   5) [     0,  129,   15]
bt12 (  71,  21,   5) [     0,  129,   20]
bt12 (  71,  21,   5) [     0,  129,   25]
bt12 (  71,  21,   5) [     0,  129,   30]
bt12 (  71,  21,   5) [     0,  129,   35]
bt12 (  71,  21,   5) [     0,  129,   40]
bt12 (  71,  21,   5) [     0,  129,   45]
bt12 (  71,  21,   5) [     0,  129,   50]
bt12 (  71,  21,   5) [     0,  129,   55]
bt12 (  71,  21,   5) [     0,  129,   60]
bt13 (  22,  21,   3) [     0,  129,   65]
 bt4 (   1,  12,  12) [    71,  127,    0]
 bt1 (  10,  10,   3) [    72,  127,    0]
 bt1 (  10,  10,   3) [    72,  137,    0]
 bt1 (  10,  10,   3) [    72,  127,    3]
 bt1 (  10,  10,   3) [    72,  137,    3]
 bt1 (  10,  10,   3) [    72,  127,    6]
 bt1 (  10,  10,   3) [    72,  137,    6]
 bt1 (  10,  10,   3) [    72,  127,    9]
 bt1 (  10,  10,   3) [    72,  137,    9]
 bt4 (   1,  12,  12) [    82,  127,    0]
 bt4 (   1,  12,  12) [    83,  127,    0]
 bt4 (   1,  12,  12) [    84,  124,    0]
 bt1 (  10,  10,   3) [    85,  124,    0]
 bt1 (  10,  10,   3) [    85,  134,    0]
 bt1 (  10,  10,   3) [    85,  124,    3]
 bt1 (  10,  10,   3) [    85,  134,    3]
 bt1 (  10,  10,   3) [    85,  124,    6]
 bt1 (  10,  10,   3) [    85,  134,    6]
 bt1 (  10,  10,   3) [    85,  124,    9]
 bt1 (  10,  10,   3) [    85,  134,    9]
 bt1 (  10,  10,   3) [    85,  124,   12]
 bt1 (  10,  10,   3) [    85,  134,   12]
 bt1 (  10,  10,   3) [    85,  124,   15]
 bt1 (  10,  10,   3) [    85,  134,   15]
 bt1 (  10,  10,   3) [    85,  124,   18]
 bt1 (  10,  10,   3) [    85,  134,   18]
 bt1 (  10,  10,   3) [    85,  124,   21]
 bt1 (  10,  10,   3) [    85,  134,   21]
 bt8 (   8,  17,  18) [    85,  124,   24]
bt13 (   3,  21,  22) [    95,  124,    0]
 bt4 (   1,  12,  12) [    98,  124,    0]
 bt4 (   1,  12,  12) [    98,  136,    0]
 bt1 (  10,  10,   3) [    99,  124,    0]
 bt1 (  10,  10,   3) [    99,  134,    0]
 bt4 (   1,  12,  12) [    99,  124,    3]
bt13 (   3,  21,  22) [   109,  124,    0]
 bt4 (   1,  12,  12) [   112,  124,    0]
 bt4 (   1,  12,  12) [   112,  136,    0]
 bt4 (   1,  12,  12) [   113,  124,    0]
 bt4 (   1,  12,  12) [   114,  124,    0]
bt13 (   3,  21,  22) [   115,  124,    0]
 bt4 (   1,  12,  12) [   118,  124,    0]
 bt4 (   1,  12,  12) [   119,  124,    0]
 bt4 (   1,  12,  12) [   119,  136,    0]
 bt1 (  10,  10,   3) [   120,  124,    0]
 bt1 (  10,  10,   3) [   120,  134,    0]
 bt1 (  10,  10,   3) [   120,  124,    3]
 bt1 (  10,  10,   3) [   120,  134,    3]
 bt1 (  10,  10,   3) [   120,  124,    6]
 bt1 (  10,  10,   3) [   120,  134,    6]
 bt4 (   1,  12,  12) [   120,  124,    9]
 bt4 (   1,  12,  12) [   130,  124,    0]
 bt4 (   1,  12,  12) [   130,  136,    0]
 bt4 (   1,  12,  12) [   131,  124,    0]
bt13 (  22,   3,  21) [   132,  124,    0]
bt13 (  22,   3,  21) [   132,  127,    0]
bt13 (  22,   3,  21) [   132,  130,    0]
bt13 (  22,   3,  21) [   132,  133,    0]
bt13 (  22,   3,  21) [   132,  136,    0]
bt13 (  22,   3,  21) [   132,  139,    0]
bt13 (  22,   3,  21) [   132,  142,    0]
bt13 (  21,   3,  22) [   132,  124,   21]
bt13 (  21,   3,  22) [   132,  127,   21]
bt13 (  21,   3,  22) [   132,  130,   21]
bt13 (  21,   3,  22) [   132,  133,   21]
 bt4 (   1,  12,  12) [   154,  124,    0]
 bt1 (  10,  10,   3) [   155,  124,    0]
 bt1 (  10,  10,   3) [   155,  134,    0]
 bt1 (  10,  10,   3) [   155,  124,    3]
 bt1 (  10,  10,   3) [   155,  134,    3]
 bt1 (  10,  10,   3) [   155,  124,    6]
 bt1 (  10,  10,   3) [   155,  134,    6]
 bt1 (  10,  10,   3) [   155,  124,    9]
 bt1 (  10,  10,   3) [   155,  134,    9]
 bt4 (   1,  12,  12) [   165,  124,    0]
 bt4 (   1,  12,  12) [   165,  136,    0]
 bt4 (   1,  12,  12) [   166,  124,    0]
 bt4 (   1,  12,  12) [   167,  124,    0]
 bt4 (   1,  12,  12) [   167,  136,    0]
 bt4 (   1,  12,  12) [   168,  124,    0]
 bt4 (   1,  12,  12) [   168,  136,    0]
 bt4 (   1,  12,  12) [   169,  124,    0]
bt13 (   3,  21,  22) [   170,   87,    0]
bt13 (   3,  21,  22) [   170,  108,    0]
 bt4 (   1,  12,  12) [   173,   87,    0]
 bt4 (   1,  12,  12) [   173,   99,    0]
 bt6 (  15,  15,  10) [   174,   87,    0]
 bt6 (  15,  15,  10) [   174,  102,    0]
 bt6 (  15,  15,  10) [   174,  117,    0]
 bt6 (  15,  15,  10) [   174,  132,    0]
 bt6 (  15,  15,  10) [   174,   87,   10]
 bt6 (  15,  15,  10) [   174,  102,   10]
 bt6 (  15,  15,  10) [   174,  117,   10]
 bt6 (  15,  15,  10) [   174,  132,   10]
 bt6 (  15,  15,  10) [   174,   87,   20]
 bt6 (  15,  15,  10) [   174,  102,   20]
 bt6 (  15,  15,  10) [   174,  117,   20]
 bt6 (  15,  15,  10) [   174,  132,   20]
 bt6 (  15,  15,  10) [   174,   87,   30]
 bt6 (  15,  15,  10) [   174,  102,   30]
 bt6 (  15,  15,  10) [   174,  117,   30]
 bt6 (  15,  15,  10) [   174,  132,   30]
 bt6 (  15,  15,  10) [   174,   87,   40]
 bt6 (  15,  15,  10) [   174,  102,   40]
 bt6 (  15,  15,  10) [   174,  117,   40]
 bt6 (  15,  15,  10) [   174,  132,   40]
 bt6 (  15,  15,  10) [   174,   87,   50]
 bt6 (  15,  15,  10) [   174,  102,   50]
 bt6 (  15,  15,  10) [   174,  117,   50]
 bt6 (  15,  15,  10) [   174,  132,   50]
 bt6 (  15,  15,  10) [   174,   87,   60]
 bt6 (  15,  15,  10) [   174,  102,   60]
 bt6 (  15,  15,  10) [   174,  117,   60]
 bt6 (  15,  15,  10) [   174,  132,   60]
 bt6 (  15,  15,  10) [   174,   87,   70]
 bt6 (  15,  15,  10) [   174,  102,   70]
 bt6 (  15,  15,  10) [   174,  117,   70]
 bt6 (  15,  15,  10) [   174,  132,   70]
 bt6 (  15,  15,  10) [   174,   87,   80]
 bt6 (  15,  15,  10) [   174,  102,   80]
 bt6 (  15,  15,  10) [   174,  117,   80]
 bt6 (  15,  15,  10) [   174,  132,   80]
 bt6 (  15,  15,  10) [   174,   87,   90]
 bt6 (  15,  15,  10) [   174,  102,   90]
 bt6 (  15,  15,  10) [   174,  117,   90]
 bt6 (  15,  15,  10) [   174,  132,   90]
 bt4 (   1,  12,  12) [   189,   87,    0]
 bt4 (   1,  12,  12) [   189,   99,    0]
 bt4 (   1,  12,  12) [   189,  111,    0]
 bt4 (   1,  12,  12) [   189,  123,    0]
 bt4 (   1,  12,  12) [   189,  135,    0]
 bt4 (   1,  12,  12) [   190,   87,    0]
 bt4 (   1,  12,  12) [   191,   87,    0]
 bt6 (  15,  15,  10) [   192,   87,    0]
 bt6 (  15,  15,  10) [   192,  102,    0]
 bt6 (  15,  15,  10) [   192,  117,    0]
 bt6 (  15,  15,  10) [   192,  132,    0]
 bt6 (  15,  15,  10) [   192,   87,   10]
 bt6 (  15,  15,  10) [   192,  102,   10]
 bt6 (  15,  15,  10) [   192,  117,   10]
 bt6 (  15,  15,  10) [   192,  132,   10]
 bt6 (  15,  15,  10) [   192,   87,   20]
 bt6 (  15,  15,  10) [   192,  102,   20]
 bt6 (  15,  15,  10) [   192,  117,   20]
 bt6 (  15,  15,  10) [   192,  132,   20]
 bt6 (  15,  15,  10) [   192,   87,   30]
 bt6 (  15,  15,  10) [   192,  102,   30]
 bt6 (  15,  15,  10) [   192,  117,   30]
 bt6 (  15,  15,  10) [   192,  132,   30]
 bt6 (  15,  15,  10) [   192,   87,   40]
 bt6 (  15,  15,  10) [   192,  102,   40]
 bt6 (  15,  15,  10) [   192,  117,   40]
 bt6 (  15,  15,  10) [   192,  132,   40]
 bt6 (  15,  15,  10) [   192,   87,   50]
 bt6 (  15,  15,  10) [   192,  102,   50]
 bt6 (  15,  15,  10) [   192,  117,   50]
 bt6 (  15,  15,  10) [   192,  132,   50]
 bt6 (  15,  15,  10) [   192,   87,   60]
 bt6 (  15,  15,  10) [   192,  102,   60]
 bt6 (  15,  15,  10) [   192,  117,   60]
 bt6 (  15,  15,  10) [   192,  132,   60]
 bt6 (  15,  15,  10) [   192,   87,   70]
 bt6 (  15,  15,  10) [   192,  102,   70]
 bt6 (  15,  15,  10) [   192,  117,   70]
 bt6 (  15,  15,  10) [   192,  132,   70]
 bt6 (  15,  15,  10) [   192,   87,   80]
 bt6 (  15,  15,  10) [   192,  102,   80]
 bt6 (  15,  15,  10) [   192,  117,   80]
 bt6 (  15,  15,  10) [   192,  132,   80]
 bt6 (  15,  15,  10) [   192,   87,   90]
 bt6 (  15,  15,  10) [   192,  102,   90]
 bt6 (  15,  15,  10) [   192,  117,   90]
 bt6 (  15,  15,  10) [   192,  132,   90]
 bt6 (  15,  15,  10) [   192,   87,  100]
 bt6 (  15,  15,  10) [   192,  102,  100]
 bt6 (  15,  15,  10) [   192,  117,  100]
 bt6 (  15,  15,  10) [   192,  132,  100]
 bt6 (  15,  15,  10) [   192,   87,  110]
 bt6 (  15,  15,  10) [   192,  102,  110]
 bt6 (  15,  15,  10) [   192,  117,  110]
 bt6 (  15,  15,  10) [   192,  132,  110]
 bt6 (  15,  15,  10) [   192,   87,  120]
 bt6 (  15,  15,  10) [   192,  102,  120]
 bt6 (  15,  15,  10) [   192,  117,  120]
 bt4 (   1,  12,  12) [   207,   87,    0]
 bt1 (  10,  10,   3) [   208,   87,    0]
 bt1 (  10,  10,   3) [   208,   97,    0]
 bt1 (  10,  10,   3) [   208,  107,    0]
 bt1 (  10,  10,   3) [   208,  117,    0]
 bt1 (  10,  10,   3) [   208,  127,    0]
 bt1 (  10,  10,   3) [   208,  137,    0]
 bt1 (  10,  10,   3) [   208,   87,    3]
 bt1 (  10,  10,   3) [   208,   97,    3]
 bt1 (  10,  10,   3) [   208,  107,    3]
 bt1 (  10,  10,   3) [   208,  117,    3]
 bt1 (  10,  10,   3) [   208,  127,    3]
 bt1 (  10,  10,   3) [   208,  137,    3]
 bt1 (  10,  10,   3) [   208,   87,    6]
 bt1 (  10,  10,   3) [   208,   97,    6]
 bt1 (  10,  10,   3) [   208,  107,    6]
 bt1 (  10,  10,   3) [   208,  117,    6]
 bt1 (  10,  10,   3) [   208,  127,    6]
 bt1 (  10,  10,   3) [   208,  137,    6]
 bt1 (  10,  10,   3) [   208,   87,    9]
 bt1 (  10,  10,   3) [   208,   97,    9]
 bt1 (  10,  10,   3) [   208,  107,    9]
 bt1 (  10,  10,   3) [   208,  117,    9]
 bt1 (  10,  10,   3) [   208,  127,    9]
 bt1 (  10,  10,   3) [   208,  137,    9]
 bt1 (  10,  10,   3) [   208,   87,   12]
 bt1 (  10,  10,   3) [   208,   97,   12]
 bt1 (  10,  10,   3) [   208,  107,   12]
 bt1 (  10,  10,   3) [   208,  117,   12]
 bt1 (  10,  10,   3) [   208,  127,   12]
 bt1 (  10,  10,   3) [   208,  137,   12]
 bt1 (  10,  10,   3) [   208,   87,   15]
 bt1 (  10,  10,   3) [   208,   97,   15]
 bt1 (  10,  10,   3) [   208,  107,   15]
 bt1 (  10,  10,   3) [   208,  117,   15]
 bt1 (  10,  10,   3) [   208,  127,   15]
 bt1 (  10,  10,   3) [   208,  137,   15]
 bt1 (  10,  10,   3) [   208,   87,   18]
 bt1 (  10,  10,   3) [   208,   97,   18]
 bt1 (  10,  10,   3) [   208,  107,   18]
 bt1 (  10,  10,   3) [   208,  117,   18]
 bt1 (  10,  10,   3) [   208,  127,   18]
 bt1 (  10,  10,   3) [   208,  137,   18]
 bt1 (  10,  10,   3) [   208,   87,   21]
 bt1 (  10,  10,   3) [   208,   97,   21]
 bt1 (  10,  10,   3) [   208,  107,   21]
 bt1 (  10,  10,   3) [   208,  117,   21]
 bt1 (  10,  10,   3) [   208,  127,   21]
 bt1 (  10,  10,   3) [   208,  137,   21]
 bt1 (  10,  10,   3) [   208,   87,   24]
 bt1 (  10,  10,   3) [   208,   97,   24]
 bt1 (  10,  10,   3) [   208,  107,   24]
 bt1 (  10,  10,   3) [   208,  117,   24]
 bt1 (  10,  10,   3) [   208,  127,   24]
 bt1 (  10,  10,   3) [   208,  137,   24]
 bt4 (   1,  12,  12) [   218,   87,    0]
 bt4 (   1,  12,  12) [   218,   99,    0]
 bt6 (  15,  15,  10) [   219,   87,    0]
 bt6 (  15,  15,  10) [   219,  102,    0]
 bt6 (  15,  15,  10) [   219,  117,    0]
 bt6 (  15,  15,  10) [   219,  132,    0]
 bt6 (  15,  15,  10) [   219,   87,   10]
 bt6 (  15,  15,  10) [   219,  102,   10]
 bt6 (  15,  15,  10) [   219,  117,   10]
 bt6 (  15,  15,  10) [   219,  132,   10]
 bt6 (  15,  15,  10) [   219,   87,   20]
 bt6 (  15,  15,  10) [   219,  102,   20]
 bt6 (  15,  15,  10) [   219,  117,   20]
 bt6 (  15,  15,  10) [   219,  132,   20]
 bt6 (  15,  15,  10) [   219,   87,   30]
 bt6 (  15,  15,  10) [   219,  102,   30]
 bt6 (  15,  15,  10) [   219,  117,   30]
 bt6 (  15,  15,  10) [   219,  132,   30]
 bt6 (  15,  15,  10) [   219,   87,   40]
 bt6 (  15,  15,  10) [   219,  102,   40]
 bt6 (  15,  15,  10) [   219,  117,   40]
 bt6 (  15,  15,  10) [   219,  132,   40]
 bt6 (  15,  15,  10) [   219,   87,   50]
 bt6 (  15,  15,  10) [   219,  102,   50]
 bt6 (  15,  15,  10) [   219,  117,   50]
 bt6 (  15,  15,  10) [   219,  132,   50]
 bt6 (  15,  15,  10) [   219,   87,   60]
 bt6 (  15,  15,  10) [   219,  102,   60]
 bt6 (  15,  15,  10) [   219,  117,   60]
 bt6 (  15,  15,  10) [   219,  132,   60]
 bt6 (  15,  15,  10) [   219,   87,   70]
 bt6 (  15,  15,  10) [   219,  102,   70]
 bt6 (  15,  15,  10) [   219,  117,   70]
 bt6 (  15,  15,  10) [   219,  132,   70]
 bt6 (  15,  15,  10) [   219,   87,   80]
 bt6 (  15,  15,  10) [   219,  102,   80]
 bt6 (  15,  15,  10) [   219,  117,   80]
 bt6 (  15,  15,  10) [   219,  132,   80]
 bt6 (  15,  15,  10) [   219,   87,   90]
 bt6 (  15,  15,  10) [   219,  102,   90]
 bt6 (  15,  15,  10) [   219,  117,   90]
 bt6 (  15,  15,  10) [   219,  132,   90]
bt13 (   3,  22,  21) [   219,   87,  100]
bt13 (   3,  22,  21) [   222,   87,  100]
bt13 (   3,  22,  21) [   225,   87,  100]
 bt4 (   1,  12,  12) [   234,    0,    0]
bt37 (  80,  37,  60) [     0,  150,    0]
bt37 (  80,  37,  60) [    80,  148,    0]
bt24 (  34,  36,  18) [   160,  148,    0]
bt24 (  34,  36,  18) [   160,  148,   18]
bt24 (  34,  36,  18) [   160,  148,   36]
bt24 (  34,  36,  18) [   160,  148,   54]
bt24 (  34,  36,  18) [   160,  148,   72]
bt24 (  34,  36,  18) [   160,  148,   90]
bt24 (  34,  36,  18) [   160,  148,  108]
bt24 (  34,  36,  18) [   160,  148,  126]
bt24 (  34,  36,  18) [   160,  148,  144]
bt24 (  34,  36,  18) [   194,  147,    0]
bt24 (  34,  36,  18) [   194,  147,   18]
bt24 (  34,  36,  18) [   194,  147,   36]
bt24 (  34,  36,  18) [   194,  147,   54]
bt24 (  34,  36,  18) [   194,  147,   72]
bt24 (  34,  36,  18) [   194,  147,   90]
bt23 (  56,  32,   9) [     0,  187,    0]
bt14 (  22,  22,  22) [    56,  187,    0]
bt14 (  22,  22,  22) [    56,  187,   22]
bt14 (  22,  22,  22) [    56,  187,   44]
bt14 (  22,  22,  22) [    56,  187,   66]
bt14 (  22,  22,  22) [    56,  187,   88]
bt14 (  22,  22,  22) [    56,  187,  110]
bt14 (  22,  22,  22) [    56,  187,  132]
bt14 (  22,  22,  22) [    78,  187,    0]
bt14 (  22,  22,  22) [    78,  187,   22]
bt14 (  22,  22,  22) [    78,  187,   44]
bt14 (  22,  22,  22) [    78,  187,   66]
bt14 (  22,  22,  22) [    78,  187,   88]
bt14 (  22,  22,  22) [    78,  187,  110]
bt14 (  22,  22,  22) [    78,  187,  132]
bt14 (  22,  22,  22) [   100,  185,    0]
bt14 (  22,  22,  22) [   100,  185,   22]
bt14 (  22,  22,  22) [   100,  185,   44]
bt14 (  22,  22,  22) [   100,  185,   66]
bt14 (  22,  22,  22) [   100,  185,   88]
bt14 (  22,  22,  22) [   100,  185,  110]
bt14 (  22,  22,  22) [   100,  185,  132]
 bt3 (  10,  10,   1) [   122,  185,    0]
 bt3 (  10,  10,   1) [   122,  195,    0]
 bt3 (  10,  10,   1) [   122,  205,    0]
 bt3 (  10,  10,   1) [   122,  185,    1]
 bt3 (  10,  10,   1) [   122,  195,    1]
 bt3 (  10,  10,   1) [   122,  205,    1]
 bt3 (  10,  10,   1) [   122,  185,    2]
 bt3 (  10,  10,   1) [   122,  195,    2]
 bt3 (  10,  10,   1) [   122,  205,    2]
bt11 (  18,  18,  16) [   132,  185,    0]
bt11 (  18,  18,  16) [   132,  185,   16]
bt11 (  18,  18,  16) [   132,  185,   32]
bt11 (  18,  18,  16) [   132,  185,   48]
bt11 (  18,  18,  16) [   132,  185,   64]
bt11 (  18,  18,  16) [   132,  185,   80]
bt11 (  18,  18,  16) [   132,  185,   96]
bt11 (  18,  18,  16) [   132,  185,  112]
bt11 (  18,  18,  16) [   132,  185,  128]
bt11 (  18,  18,  16) [   132,  185,  144]
bt11 (  18,  18,  16) [   150,  185,    0]
bt11 (  18,  18,  16) [   150,  185,   16]
bt11 (  18,  18,  16) [   150,  185,   32]
bt11 (  18,  18,  16) [   150,  185,   48]
bt40 ( 140, 112,  37) [     0,  219,    0]
bt40 ( 140, 112,  37) [     0,  219,   37]
bt40 ( 140, 112,  37) [     0,  219,   74]
bt40 ( 140, 112,  37) [     0,  219,  111]
bt40 ( 140, 112,  37) [     0,  219,  148]
bt40 ( 140, 112,  37) [     0,  219,  185]
bt21 (  30,  40,  12) [     0,  219,  222]
bt21 (  30,  40,  12) [    30,  219,  222]
bt21 (  30,  40,  12) [    60,  219,  222]
bt21 (  30,  40,  12) [    90,  219,  222]
bt21 (  30,  40,  12) [     0,  259,  222]
bt21 (  30,  40,  12) [    30,  259,  222]
bt21 (  30,  40,  12) [    60,  259,  222]
bt21 (  30,  40,  12) [    90,  259,  222]
bt21 (  30,  40,  12) [   140,  203,    0]
bt21 (  30,  40,  12) [   140,  243,    0]
bt21 (  30,  40,  12) [   140,  283,    0]
bt23 (  32,  56,   9) [   170,  184,    0]
bt23 (  32,  56,   9) [   170,  240,    0]
bt23 (  32,  56,   9) [   202,  183,    0]
bt23 (  32,  56,   9) [   202,  239,    0]
bt35 (  56,  56,  14) [     0,  331,    0]
bt35 (  56,  56,  14) [     0,  331,   14]
bt18 (  37,  28,  35) [     0,  331,   28]
bt18 (  37,  28,  35) [     0,  359,   28]
bt18 (  37,  28,  35) [     0,  331,   63]
bt18 (  37,  28,  35) [     0,  359,   63]
bt18 (  37,  28,  35) [     0,  331,   98]
bt18 (  37,  28,  35) [     0,  359,   98]
bt18 (  37,  28,  35) [    56,  331,    0]
bt18 (  37,  28,  35) [    56,  359,    0]
bt18 (  37,  28,  35) [    56,  331,   35]
bt18 (  37,  28,  35) [    56,  359,   35]
bt18 (  37,  28,  35) [    56,  331,   70]
bt18 (  37,  28,  35) [    56,  359,   70]
bt18 (  37,  28,  35) [    93,  331,    0]
bt18 (  37,  28,  35) [    93,  359,    0]
bt18 (  37,  28,  35) [    93,  331,   35]
bt18 (  37,  28,  35) [    93,  359,   35]
bt18 (  37,  28,  35) [    93,  331,   70]
bt18 (  37,  28,  35) [    93,  359,   70]
bt18 (  37,  28,  35) [   130,  331,    0]
bt20 (  28,  28,  19) [   130,  331,   35]
bt40 ( 140, 112,  37) [     0,  387,    0]
bt40 ( 140, 112,  37) [     0,  387,   37]
bt40 ( 140, 112,  37) [     0,  387,   74]
bt40 ( 140, 112,  37) [     0,  387,  111]
bt40 ( 140, 112,  37) [     0,  387,  148]
bt30 (  45,  39,  45) [     0,  387,  185]
bt30 (  45,  39,  45) [    45,  387,  185]
bt30 (  45,  39,  45) [    90,  387,  185]
bt30 (  45,  39,  45) [     0,  426,  185]
bt30 (  45,  39,  45) [    45,  426,  185]
bt30 (  45,  39,  45) [    90,  426,  185]
bt30 (  45,  39,  45) [   140,  359,    0]
bt30 (  45,  39,  45) [   140,  398,    0]
bt30 (  45,  39,  45) [   140,  437,    0]
bt30 (  45,  39,  45) [   185,  296,    0]
bt30 (  45,  39,  45) [   185,  335,    0]
bt30 (  45,  39,  45) [   185,  374,    0]
bt30 (  45,  39,  45) [   185,  413,    0]
bt30 (  45,  39,  45) [   185,  452,    0]
bt30 (  45,  39,  45) [     0,  499,    0]
bt30 (  45,  39,  45) [    45,  499,    0]
bt30 (  45,  39,  45) [    90,  499,    0]
bt30 (  45,  39,  45) [   135,  499,    0]
bt30 (  45,  39,  45) [   180,  491,    0]
bt30 (  45,  39,  45) [     0,  538,    0]
bt30 (  45,  39,  45) [    45,  538,    0]
bt30 (  45,  39,  45) [    90,  538,    0]
bt30 (  45,  39,  45) [   135,  538,    0]
bt30 (  45,  39,  45) [   180,  530,    0]
bt30 (  45,  39,  45) [     0,  577,    0]
bt30 (  45,  39,  45) [    45,  577,    0]
bt30 (  45,  39,  45) [    90,  577,    0]
bt30 (  45,  39,  45) [   135,  577,    0]
bt30 (  45,  39,  45) [   180,  569,    0]
bt36 (  71,  56,  70) [     0,  616,    0]
bt36 (  71,  56,  70) [    71,  616,    0]
bt26 (  56,  35,  37) [   142,  616,    0]
bt26 (  56,  35,  37) [   142,  616,   37]
bt26 (  56,  35,  37) [   142,  616,   74]
bt26 (  56,  35,  37) [   142,  616,  111]
bt18 (  37,  35,  28) [   142,  616,  148]
bt11 (  18,  18,  16) [   198,  608,    0]
bt11 (  18,  18,  16) [   198,  626,    0]
bt11 (  18,  18,  16) [   198,  644,    0]
bt11 (  18,  18,  16) [   198,  608,   16]
bt11 (  18,  18,  16) [   198,  626,   16]
 bt2 (  10,  10,   5) [   198,  608,   32]
 bt2 (  10,  10,   5) [   198,  618,   32]
bt25 (  80,  34,  15) [     0,  672,    0]
bt25 (  80,  34,  15) [     0,  672,   15]
bt25 (  80,  34,  15) [     0,  672,   30]
bt25 (  80,  34,  15) [     0,  672,   45]
bt17 (  27,  28,   3) [     0,  672,   60]
bt17 (  27,  28,   3) [    27,  672,   60]
bt17 (  27,  28,   3) [     0,  672,   63]
bt17 (  27,  28,   3) [    27,  672,   63]
bt17 (  27,  28,   3) [     0,  672,   66]
bt17 (  27,  28,   3) [    27,  672,   66]
bt17 (  27,  28,   3) [     0,  672,   69]
bt17 (  27,  28,   3) [    27,  672,   69]
bt17 (  27,  28,   3) [    80,  672,    0]
bt17 (  27,  28,   3) [    80,  672,    3]
bt17 (  27,  28,   3) [    80,  672,    6]
bt17 (  27,  28,   3) [    80,  672,    9]
bt17 (  27,  28,   3) [   107,  672,    0]
bt17 (  27,  28,   3) [   107,  672,    3]
bt17 (  27,  28,   3) [   107,  672,    6]
bt17 (  27,  28,   3) [   107,  672,    9]
bt17 (  27,  28,   3) [   134,  672,    0]
bt17 (  27,  28,   3) [   134,  672,    3]
bt17 (  27,  28,   3) [   134,  672,    6]
bt17 (  27,  28,   3) [   134,  672,    9]
bt17 (  27,  28,   3) [   161,  651,    0]
bt17 (  27,  28,   3) [   161,  651,    3]
bt17 (  27,  28,   3) [   161,  651,    6]
bt17 (  27,  28,   3) [   161,  651,    9]
bt19 (  28,  28,  16) [   188,  662,    0]
 bt9 (   1,  17,  17) [   216,  608,    0]
 bt9 (   1,  17,  17) [   216,  625,    0]
 bt9 (   1,  17,  17) [   216,  642,    0]
 bt9 (   1,  17,  17) [   216,  659,    0]
 bt9 (   1,  17,  17) [   216,  676,    0]
 bt9 (   1,  17,  17) [   216,  608,   17]
 bt9 (   1,  17,  17) [   216,  625,   17]
 bt9 (   1,  17,  17) [   216,  642,   17]
 bt9 (   1,  17,  17) [   216,  659,   17]
 bt9 (   1,  17,  17) [   216,  676,   17]
 bt9 (   1,  17,  17) [   216,  608,   34]
 bt9 (   1,  17,  17) [   216,  625,   34]
 bt9 (   1,  17,  17) [   216,  642,   34]
 bt9 (   1,  17,  17) [   216,  659,   34]
 bt9 (   1,  17,  17) [   216,  676,   34]
 bt9 (   1,  17,  17) [   216,  608,   51]
 bt9 (   1,  17,  17) [   216,  625,   51]
 bt9 (   1,  17,  17) [   216,  642,   51]
 bt9 (   1,  17,  17) [   216,  659,   51]
 bt9 (   1,  17,  17) [   216,  676,   51]
 bt9 (   1,  17,  17) [   216,  608,   68]
 bt9 (   1,  17,  17) [   216,  625,   68]
 bt9 (   1,  17,  17) [   216,  642,   68]
 bt9 (   1,  17,  17) [   216,  659,   68]
 bt9 (   1,  17,  17) [   216,  676,   68]
 bt9 (   1,  17,  17) [   217,  608,    0]
 bt9 (   1,  17,  17) [   217,  625,    0]
 bt9 (   1,  17,  17) [   217,  642,    0]
 bt9 (   1,  17,  17) [   217,  659,    0]
 bt9 (   1,  17,  17) [   217,  676,    0]
 bt9 (   1,  17,  17) [   217,  608,   17]
 bt9 (   1,  17,  17) [   217,  625,   17]
 bt9 (   1,  17,  17) [   217,  642,   17]
 bt9 (   1,  17,  17) [   217,  659,   17]
 bt9 (   1,  17,  17) [   217,  676,   17]
 bt9 (   1,  17,  17) [   217,  608,   34]
 bt9 (   1,  17,  17) [   217,  625,   34]
 bt9 (   1,  17,  17) [   217,  642,   34]
 bt9 (   1,  17,  17) [   217,  659,   34]
 bt9 (   1,  17,  17) [   217,  676,   34]
 bt9 (   1,  17,  17) [   217,  608,   51]
bt10 (   3,  17,  18) [   218,  608,    0]
bt10 (   3,  17,  18) [   218,  625,    0]
bt10 (   3,  17,  18) [   218,  642,    0]
bt10 (   3,  17,  18) [   218,  659,    0]
bt10 (   3,  17,  18) [   218,  676,    0]
 bt5 (  12,  13,   6) [   221,  608,    0]
 bt5 (  12,  13,   6) [   221,  621,    0]
 bt5 (  12,  13,   6) [   221,  634,    0]
 bt5 (  12,  13,   6) [   221,  647,    0]
 bt5 (  12,  13,   6) [   221,  660,    0]
 bt5 (  12,  13,   6) [   221,  673,    0]
bt15 (  25,  24,   3) [     0,  706,    0]
bt15 (  25,  24,   3) [     0,  706,    3]
bt15 (  25,  24,   3) [     0,  706,    6]
bt15 (  25,  24,   3) [     0,  706,    9]
bt15 (  25,  24,   3) [     0,  706,   12]
bt15 (  25,  24,   3) [     0,  706,   15]
bt15 (  25,  24,   3) [     0,  706,   18]
bt15 (  25,  24,   3) [     0,  706,   21]
bt15 (  25,  24,   3) [     0,  706,   24]
bt15 (  25,  24,   3) [     0,  706,   27]
bt15 (  25,  24,   3) [     0,  706,   30]
bt15 (  25,  24,   3) [     0,  706,   33]
bt15 (  25,  24,   3) [     0,  706,   36]
bt15 (  25,  24,   3) [    25,  706,    0]
bt15 (  25,  24,   3) [    25,  706,    3]
bt15 (  25,  24,   3) [    25,  706,    6]
bt10 (   3,  18,  17) [    25,  706,    9]
bt10 (   3,  18,  17) [    28,  706,    9]
 bt0 (  11,   5,   9) [    50,  706,    0]
 bt0 (  11,   5,   9) [    50,  711,    0]
bt22 (  63,  30,  14) [     0,  730,    0]
bt22 (  63,  30,  14) [    63,  706,    0]
bt22 (  63,  30,  14) [   126,  700,    0]
bt38 (  70, 112,  37) [     0,  760,    0]
bt38 (  70, 112,  37) [     0,  760,   37]
bt38 (  70, 112,  37) [    70,  736,    0]
bt39 (  70,  71, 112) [    70,  736,   37]
bt39 (  70,  71, 112) [   140,  730,    0]
bt39 (  70,  71, 112) [   140,  801,    0]
bt39 (  70,  71, 112) [   140,  730,  112]
bt39 (  70,  71, 112) [   140,  801,  112]
bt33 (  51,  51,   1) [   140,  730,  224]
bt33 (  51,  51,   1) [   140,  781,  224]
bt16 (  25,  25,  22) [   210,  693,    0]
bt16 (  25,  25,  22) [   210,  718,    0]
bt16 (  25,  25,  22) [   210,  743,    0]
bt16 (  25,  25,  22) [   210,  768,    0]
bt16 (  25,  25,  22) [   210,  793,    0]
bt16 (  25,  25,  22) [   210,  818,    0]
bt16 (  25,  25,  22) [   210,  843,    0]
bt16 (  25,  25,  22) [   210,  693,   22]
bt16 (  25,  25,  22) [   210,  718,   22]
bt16 (  25,  25,  22) [   210,  743,   22]
bt16 (  25,  25,  22) [   210,  768,   22]
bt16 (  25,  25,  22) [   210,  793,   22]
bt16 (  25,  25,  22) [   210,  818,   22]
bt16 (  25,  25,  22) [   210,  843,   22]
bt16 (  25,  25,  22) [   210,  693,   44]
bt16 (  25,  25,  22) [   210,  718,   44]
bt16 (  25,  25,  22) [   210,  743,   44]
bt16 (  25,  25,  22) [   210,  768,   44]
bt16 (  25,  25,  22) [   210,  793,   44]
bt16 (  25,  25,  22) [   210,  818,   44]
 bt7 (  15,  16,   3) [   210,  693,   66]
 bt7 (  15,  16,   3) [   210,  709,   66]
 bt7 (  15,  16,   3) [   210,  725,   66]
 bt7 (  15,  16,   3) [   210,  741,   66]
 bt7 (  15,  16,   3) [   210,  757,   66]
 bt7 (  15,  16,   3) [   210,  773,   66]
 bt7 (  15,  16,   3) [   210,  789,   66]
 bt7 (  15,  16,   3) [   210,  805,   66]
 bt7 (  15,  16,   3) [   210,  821,   66]
 bt7 (  15,  16,   3) [   210,  693,   69]
 bt7 (  15,  16,   3) [   210,  709,   69]
 bt7 (  15,  16,   3) [   210,  725,   69]
 bt7 (  15,  16,   3) [   210,  741,   69]
 bt7 (  15,  16,   3) [   210,  757,   69]
 bt7 (  15,  16,   3) [   210,  773,   69]
 bt7 (  15,  16,   3) [   210,  789,   69]
 bt7 (  15,  16,   3) [   210,  805,   69]
 bt7 (  15,  16,   3) [   210,  821,   69]
 bt7 (  15,  16,   3) [   210,  693,   72]
 bt7 (  15,  16,   3) [   210,  709,   72]
 bt7 (  15,  16,   3) [   210,  725,   72]
 bt0 (   5,   9,  11) [     0,  872,    0]
 bt0 (   5,   9,  11) [     0,  872,   11]
 bt9 (  17,   1,  17) [     5,  872,    0]
 bt9 (  17,   1,  17) [     5,  873,    0]
 bt9 (  17,   1,  17) [     5,  874,    0]
 bt9 (  17,   1,  17) [     5,  875,    0]
 bt9 (  17,   1,  17) [     5,  876,    0]
 bt9 (  17,   1,  17) [     5,  877,    0]
 bt9 (  17,   1,  17) [     5,  878,    0]
 bt9 (  17,   1,  17) [     5,  879,    0]
 bt9 (  17,   1,  17) [     5,  880,    0]
 bt9 (  17,   1,  17) [     5,  872,   17]
 bt9 (  17,   1,  17) [     5,  873,   17]
 bt9 (  17,   1,  17) [     5,  874,   17]
 bt9 (  17,   1,  17) [     5,  875,   17]
 bt9 (  17,   1,  17) [     5,  876,   17]
 bt9 (  17,   1,  17) [     5,  877,   17]
 bt9 (  17,   1,  17) [     5,  878,   17]
 bt9 (  17,   1,  17) [     5,  879,   17]
 bt9 (  17,   1,  17) [     5,  880,   17]
 bt9 (  17,   1,  17) [     5,  872,   34]
 bt9 (  17,   1,  17) [     5,  873,   34]
 bt9 (  17,   1,  17) [     5,  874,   34]
 bt9 (  17,   1,  17) [     5,  872,   51]
 bt9 (  17,   1,  17) [     5,  873,   51]
 bt9 (  17,   1,  17) [     5,  874,   51]
bt39 (  71,  70, 112) [     0,  881,    0]
bt39 (  71,  70, 112) [     0,  881,  112]
bt33 (  51,  51,   1) [     0,  881,  224]
bt33 (  51,  51,   1) [    71,  848,    0]
bt33 (  51,  51,   1) [    71,  899,    0]
 bt7 (  16,  15,   3) [   122,  848,    0]
 bt7 (  16,  15,   3) [   122,  863,    0]
 bt7 (  16,  15,   3) [   122,  878,    0]
 bt7 (  16,  15,   3) [   122,  893,    0]
 bt7 (  16,  15,   3) [   122,  908,    0]
 bt7 (  16,  15,   3) [   122,  923,    0]
 bt7 (  16,  15,   3) [   122,  848,    3]
 bt7 (  16,  15,   3) [   122,  863,    3]
 bt7 (  16,  15,   3) [   122,  878,    3]
 bt7 (  16,  15,   3) [   122,  893,    3]
 bt7 (  16,  15,   3) [   122,  908,    3]
 bt9 (   1,  17,  17) [   138,  848,    0]
 bt9 (   1,  17,  17) [   138,  865,    0]
 bt9 (   1,  17,  17) [   138,  882,    0]
 bt9 (   1,  17,  17) [   138,  899,    0]
 bt9 (   1,  17,  17) [   138,  916,    0]
 bt9 (   1,  17,  17) [   138,  933,    0]
 bt9 (   1,  17,  17) [   138,  848,   17]
 bt9 (   1,  17,  17) [   138,  865,   17]
 bt9 (   1,  17,  17) [   138,  882,   17]
 bt9 (   1,  17,  17) [   138,  899,   17]
 bt9 (   1,  17,  17) [   138,  916,   17]
 bt9 (   1,  17,  17) [   138,  933,   17]
 bt9 (   1,  17,  17) [   138,  848,   34]
 bt9 (   1,  17,  17) [   138,  865,   34]
 bt9 (   1,  17,  17) [   138,  882,   34]
 bt9 (   1,  17,  17) [   138,  899,   34]
 bt9 (   1,  17,  17) [   138,  916,   34]
 bt9 (   1,  17,  17) [   138,  933,   34]
 bt9 (   1,  17,  17) [   138,  848,   51]
 bt9 (   1,  17,  17) [   138,  865,   51]
 bt9 (   1,  17,  17) [   138,  882,   51]
 bt9 (   1,  17,  17) [   138,  899,   51]
 bt9 (   1,  17,  17) [   138,  916,   51]
 bt9 (   1,  17,  17) [   138,  933,   51]
 bt9 (   1,  17,  17) [   138,  848,   68]
 bt9 (   1,  17,  17) [   138,  865,   68]
 bt9 (   1,  17,  17) [   138,  882,   68]
 bt9 (   1,  17,  17) [   138,  899,   68]
 bt9 (   1,  17,  17) [   138,  916,   68]
 bt9 (   1,  17,  17) [   138,  933,   68]
 bt9 (   1,  17,  17) [   138,  848,   85]
 bt9 (   1,  17,  17) [   138,  865,   85]
 bt9 (   1,  17,  17) [   138,  882,   85]
 bt9 (   1,  17,  17) [   138,  899,   85]
 bt9 (   1,  17,  17) [   138,  916,   85]
 bt9 (   1,  17,  17) [   138,  933,   85]
 bt9 (   1,  17,  17) [   138,  848,  102]
 bt9 (   1,  17,  17) [   138,  865,  102]
 bt9 (   1,  17,  17) [   138,  882,  102]
 bt9 (   1,  17,  17) [   138,  899,  102]
 bt9 (   1,  17,  17) [   138,  916,  102]
 bt9 (   1,  17,  17) [   138,  933,  102]
 bt9 (   1,  17,  17) [   138,  848,  119]
 bt9 (   1,  17,  17) [   138,  865,  119]
 bt9 (   1,  17,  17) [   138,  882,  119]
bt10 (   3,  17,  18) [   139,  872,    0]
bt10 (   3,  17,  18) [   139,  889,    0]
bt10 (   3,  17,  18) [   139,  906,    0]
bt10 (   3,  17,  18) [   139,  923,    0]
bt10 (   3,  17,  18) [   139,  872,   18]
bt10 (   3,  17,  18) [   139,  889,   18]
bt10 (   3,  17,  18) [   139,  906,   18]
bt10 (   3,  17,  18) [   139,  923,   18]
bt10 (   3,  17,  18) [   139,  872,   36]
bt10 (   3,  17,  18) [   139,  889,   36]
bt10 (   3,  17,  18) [   139,  906,   36]
bt10 (   3,  17,  18) [   139,  923,   36]
bt10 (   3,  17,  18) [   139,  872,   54]
bt10 (   3,  17,  18) [   139,  889,   54]
bt10 (   3,  17,  18) [   139,  906,   54]
bt10 (   3,  17,  18) [   139,  923,   54]
bt10 (   3,  17,  18) [   139,  872,   72]
bt10 (   3,  17,  18) [   139,  889,   72]
bt10 (   3,  17,  18) [   139,  906,   72]
bt10 (   3,  17,  18) [   139,  923,   72]
bt10 (   3,  17,  18) [   139,  872,   90]
bt10 (   3,  17,  18) [   139,  889,   90]
bt10 (   3,  17,  18) [   139,  906,   90]
bt29 (  40,  37,  20) [   142,  872,    0]
bt29 (  40,  37,  20) [   142,  909,    0]
bt29 (  40,  37,  20) [   142,  872,   20]
bt29 (  40,  37,  20) [   142,  909,   20]
bt29 (  40,  37,  20) [   142,  872,   40]
bt29 (  40,  37,  20) [   142,  909,   40]
bt29 (  40,  37,  20) [   142,  872,   60]
bt29 (  40,  37,  20) [   142,  909,   60]
bt29 (  40,  37,  20) [   142,  872,   80]
bt29 (  40,  37,  20) [   142,  909,   80]
bt29 (  40,  37,  20) [   142,  872,  100]
bt29 (  40,  37,  20) [   142,  909,  100]
bt29 (  40,  37,  20) [   142,  872,  120]
bt29 (  40,  37,  20) [   142,  909,  120]
bt29 (  40,  37,  20) [   142,  872,  140]
bt29 (  40,  37,  20) [   142,  909,  140]
bt29 (  40,  37,  20) [   142,  872,  160]
bt29 (  40,  37,  20) [   142,  909,  160]
bt29 (  40,  37,  20) [   142,  872,  180]
bt31 (   5,  57,  51) [   182,  872,    0]
bt31 (   5,  57,  51) [   187,  872,    0]
bt31 (   5,  57,  51) [   192,  872,    0]
bt28 (  36,  36,   1) [   197,  872,    0]
bt28 (  36,  36,   1) [   197,  908,    0]
bt16 (  25,  25,  22) [   197,  872,    1]
bt16 (  25,  25,  22) [   197,  897,    1]
bt16 (  25,  25,  22) [   197,  872,   23]
bt16 (  25,  25,  22) [   197,  897,   23]
bt16 (  25,  25,  22) [   197,  872,   45]
bt16 (  25,  25,  22) [   197,  897,   45]
bt16 (  25,  25,  22) [   197,  872,   67]


Cost = 95100000