%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3203
% Mon Mar  1 18:39:54 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

ct0 ( 235,1180, 235) 187
bt65 ( 168, 155, 195) [     0,    0,    0]
bt18 (  41,  43,  36) [     0,    0,  195]
bt18 (  41,  43,  36) [    41,    0,  195]
bt18 (  41,  43,  36) [    82,    0,  195]
bt18 (  41,  43,  36) [   123,    0,  195]
bt18 (  41,  43,  36) [     0,   43,  195]
bt18 (  41,  43,  36) [    41,   43,  195]
bt18 (  41,  43,  36) [    82,   43,  195]
bt18 (  41,  43,  36) [   123,   43,  195]
bt18 (  41,  43,  36) [     0,   86,  195]
bt40 (  67,  77,  74) [   168,    0,    0]
bt40 (  67,  77,  74) [   168,   77,    0]
bt40 (  67,  77,  74) [   168,    0,   74]
bt40 (  67,  77,  74) [   168,   77,   74]
bt40 (  67,  77,  74) [   168,    0,  148]
bt40 (  67,  77,  74) [   168,   77,  148]
bt65 ( 168, 155, 195) [     0,  155,    0]
bt18 (  41,  43,  36) [     0,  155,  195]
bt18 (  41,  43,  36) [    41,  155,  195]
bt18 (  41,  43,  36) [    82,  155,  195]
bt18 (  41,  43,  36) [   123,  155,  195]
bt18 (  41,  43,  36) [     0,  198,  195]
bt18 (  41,  43,  36) [    41,  198,  195]
bt18 (  41,  43,  36) [    82,  198,  195]
bt18 (  41,  43,  36) [   123,  198,  195]
bt18 (  41,  43,  36) [     0,  241,  195]
bt18 (  41,  43,  36) [    41,  241,  195]
bt18 (  41,  43,  36) [    82,  241,  195]
bt39 (  67,  77,  69) [   168,  154,    0]
bt23 (  49,  48,  43) [   168,  154,   69]
bt22 (  46,  45,  41) [   168,  154,  112]
bt22 (  46,  45,  41) [   168,  154,  153]
bt19 (  46,  42,  38) [   168,  154,  194]
 bt2 (  12,  37,   2) [   168,  154,  232]
bt65 ( 168, 155, 195) [     0,  310,    0]
bt18 (  41,  43,  36) [     0,  310,  195]
bt18 (  41,  43,  36) [    41,  310,  195]
bt18 (  41,  43,  36) [    82,  310,  195]
bt18 (  41,  43,  36) [   123,  310,  195]
bt18 (  41,  43,  36) [     0,  353,  195]
bt18 (  41,  43,  36) [    41,  353,  195]
bt28 (  61,  54,  60) [   168,  231,    0]
bt28 (  61,  54,  60) [   168,  285,    0]
bt28 (  61,  54,  60) [   168,  339,    0]
bt28 (  61,  54,  60) [   168,  393,    0]
bt28 (  61,  54,  60) [   168,  231,   60]
bt28 (  61,  54,  60) [   168,  285,   60]
bt28 (  61,  54,  60) [   168,  339,   60]
bt28 (  61,  54,  60) [   168,  393,   60]
bt28 (  61,  54,  60) [   168,  231,  120]
bt28 (  61,  54,  60) [   168,  285,  120]
bt28 (  61,  54,  60) [   168,  339,  120]
bt28 (  61,  54,  60) [   168,  393,  120]
bt18 (  41,  43,  36) [   168,  231,  180]
bt18 (  41,  43,  36) [   168,  274,  180]
bt38 (  66, 102, 128) [     0,  465,    0]
bt57 ( 106, 101,  92) [    66,  465,    0]
bt57 ( 106, 101,  92) [    66,  465,   92]
bt48 (  80,  80,  35) [    66,  465,  184]
bt32 (  60,  81, 120) [   172,  447,    0]
bt30 (  58,  49,  55) [   172,  447,  120]
bt22 (  45,  46,  41) [   172,  447,  175]
bt57 ( 106, 101,  92) [     0,  567,    0]
bt57 ( 106, 101,  92) [     0,  567,   92]
bt22 (  45,  46,  41) [     0,  567,  184]
bt22 (  45,  46,  41) [    45,  567,  184]
bt22 (  45,  46,  41) [     0,  613,  184]
bt22 (  45,  46,  41) [    45,  613,  184]
bt45 (  77,  79,  69) [   106,  566,    0]
bt37 (  68,  64,  57) [   106,  566,   69]
bt28 (  60,  61,  54) [   106,  566,  126]
bt62 ( 140, 109, 114) [     0,  668,    0]
bt62 ( 140, 109, 114) [     0,  668,  114]
bt22 (  46,  41,  45) [   140,  645,    0]
bt22 (  46,  41,  45) [   140,  686,    0]
bt22 (  46,  41,  45) [   140,  727,    0]
bt22 (  46,  41,  45) [   140,  645,   45]
bt22 (  46,  41,  45) [   140,  686,   45]
bt22 (  46,  41,  45) [   140,  727,   45]
bt22 (  46,  41,  45) [   140,  645,   90]
bt22 (  46,  41,  45) [   140,  686,   90]
bt22 (  46,  41,  45) [   140,  727,   90]
bt22 (  46,  45,  41) [   140,  645,  135]
bt22 (  46,  45,  41) [   140,  690,  135]
bt22 (  46,  45,  41) [   140,  645,  176]
bt22 (  46,  45,  41) [   140,  690,  176]
bt22 (  45,  41,  46) [   186,  528,    0]
bt22 (  45,  41,  46) [   186,  569,    0]
bt22 (  45,  41,  46) [   186,  610,    0]
bt22 (  45,  41,  46) [   186,  651,    0]
bt22 (  45,  41,  46) [   186,  692,    0]
bt22 (  45,  41,  46) [   186,  733,    0]
bt22 (  45,  41,  46) [   186,  528,   46]
bt22 (  45,  41,  46) [   186,  569,   46]
bt22 (  45,  41,  46) [   186,  610,   46]
bt22 (  45,  41,  46) [   186,  651,   46]
bt22 (  45,  41,  46) [   186,  692,   46]
bt22 (  45,  41,  46) [   186,  733,   46]
bt22 (  45,  41,  46) [   186,  528,   92]
bt22 (  45,  41,  46) [   186,  569,   92]
bt22 (  45,  41,  46) [   186,  610,   92]
bt22 (  45,  41,  46) [   186,  651,   92]
bt22 (  45,  41,  46) [   186,  692,   92]
bt22 (  45,  41,  46) [   186,  733,   92]
bt22 (  45,  41,  46) [   186,  528,  138]
bt22 (  45,  41,  46) [   186,  569,  138]
bt22 (  45,  41,  46) [   186,  610,  138]
bt22 (  45,  41,  46) [   186,  651,  138]
bt22 (  45,  41,  46) [   186,  692,  138]
bt22 (  45,  41,  46) [   186,  733,  138]
bt22 (  41,  46,  45) [   186,  528,  184]
bt22 (  41,  46,  45) [   186,  574,  184]
bt22 (  41,  46,  45) [   186,  620,  184]
bt22 (  41,  46,  45) [   186,  666,  184]
bt65 ( 168, 155, 195) [     0,  777,    0]
bt18 (  43,  41,  36) [     0,  777,  195]
bt18 (  43,  41,  36) [    43,  777,  195]
bt18 (  43,  41,  36) [    86,  777,  195]
bt18 (  43,  41,  36) [     0,  818,  195]
bt18 (  43,  41,  36) [    43,  818,  195]
bt18 (  43,  41,  36) [    86,  818,  195]
bt18 (  43,  41,  36) [     0,  859,  195]
bt18 (  43,  41,  36) [    43,  859,  195]
bt40 (  67,  77,  74) [   168,  774,    0]
bt40 (  67,  77,  74) [   168,  851,    0]
bt40 (  67,  77,  74) [   168,  774,   74]
bt40 (  67,  77,  74) [   168,  851,   74]
bt40 (  67,  77,  74) [   168,  774,  148]
bt40 (  67,  77,  74) [   168,  851,  148]
bt11 (  50,  22,   2) [   168,  774,  222]
bt62 ( 114, 109, 140) [     0,  932,    0]
bt57 ( 101, 106,  92) [   114,  932,    0]
bt57 ( 101, 106,  92) [   114,  932,   92]
bt42 (  71,  71,  20) [   114,  932,  184]
bt57 ( 106, 101,  92) [     0, 1041,    0]
bt57 ( 106, 101,  92) [     0, 1041,   92]
bt20 (  42,  48,  43) [     0, 1041,  184]
 bt7 (  16,  40,   2) [     0, 1041,  227]
 bt1 (  12,  33,   2) [     0, 1041,  229]
bt55 ( 118, 100, 108) [   106, 1041,    0]
bt55 ( 118, 100, 108) [   106, 1041,  108]
bt12 (  26,  71,   3) [   106, 1041,  216]
 bt9 (  19,  64,   2) [   106, 1041,  219]
 bt6 (  15,  44,   2) [   106, 1041,  221]
 bt3 (  12,  20,   1) [   106, 1041,  223]
bt10 (   2,  22,  56) [   224,  928,    0]
 bt4 (   1,  13,  25) [   224,  928,   56]
bt15 (  40,  37,  33) [     0, 1142,    0]
bt15 (  40,  37,  33) [     0, 1142,   33]
bt15 (  40,  37,  33) [     0, 1142,   66]
bt15 (  40,  37,  33) [     0, 1142,   99]
bt15 (  40,  37,  33) [     0, 1142,  132]
bt15 (  40,  37,  33) [     0, 1142,  165]
bt15 (  40,  37,  33) [     0, 1142,  198]
bt15 (  40,  37,  33) [    40, 1142,    0]
bt15 (  40,  37,  33) [    40, 1142,   33]
bt15 (  40,  37,  33) [    40, 1142,   66]
bt15 (  40,  37,  33) [    40, 1142,   99]
bt15 (  40,  37,  33) [    40, 1142,  132]
bt15 (  40,  37,  33) [    40, 1142,  165]
bt15 (  40,  37,  33) [    40, 1142,  198]
bt15 (  40,  37,  33) [    80, 1142,    0]
bt15 (  40,  37,  33) [    80, 1142,   33]
bt15 (  40,  37,  33) [    80, 1142,   66]
bt15 (  40,  37,  33) [    80, 1142,   99]
bt15 (  40,  37,  33) [    80, 1142,  132]
bt15 (  40,  37,  33) [    80, 1142,  165]
bt15 (  40,  37,  33) [    80, 1142,  198]
bt15 (  40,  37,  33) [   120, 1141,    0]
bt15 (  40,  37,  33) [   120, 1141,   33]
bt15 (  40,  37,  33) [   120, 1141,   66]
bt15 (  40,  37,  33) [   120, 1141,   99]
bt15 (  40,  37,  33) [   120, 1141,  132]
bt15 (  40,  37,  33) [   120, 1141,  165]
bt15 (  40,  37,  33) [   120, 1141,  198]
bt15 (  40,  37,  33) [   160, 1141,    0]
bt15 (  40,  37,  33) [   160, 1141,   33]
bt15 (  40,  37,  33) [   160, 1141,   66]
bt15 (  40,  37,  33) [   160, 1141,   99]
bt15 (  40,  37,  33) [   160, 1141,  132]
bt15 (  40,  37,  33) [   160, 1141,  165]
bt15 (  40,  37,  33) [   160, 1141,  198]
 bt5 (  14,  31,   1) [   160, 1141,  231]
bt13 (  34,  37,  30) [   200, 1141,    0]
bt13 (  34,  37,  30) [   200, 1141,   30]
bt13 (  34,  37,  30) [   200, 1141,   60]
bt13 (  34,  37,  30) [   200, 1141,   90]

bt13 (  34,  37,  30)  [   --,  --,  --]
bt49 (  82,  95,  92)  [   --,  --,  --]
bt33 (  60,  61,  54)  [   --,  --,  --]
bt49 (  82,  95,  92)  [   --,  --,  --]
bt13 (  34,  37,  30)  [   --,  --,  --]
bt13 (  34,  37,  30)  [   --,  --,  --]
bt33 (  60,  61,  54)  [   --,  --,  --]
bt24 (  49,  55,  54)  [   --,  --,  --]
bt50 (  85,  86,  75)  [   --,  --,  --]
bt33 (  60,  61,  54)  [   --,  --,  --]
bt13 (  34,  37,  30)  [   --,  --,  --]
bt61 ( 113, 140, 143)  [   --,  --,  --]
bt49 (  82,  95,  92)  [   --,  --,  --]
bt50 (  85,  86,  75)  [   --,  --,  --]
bt50 (  85,  86,  75)  [   --,  --,  --]
bt49 (  82,  95,  92)  [   --,  --,  --]
bt25 (  49,  55,  49)  [   --,  --,  --]
bt49 (  82,  95,  92)  [   --,  --,  --]
bt55 ( 100, 118, 108)  [   --,  --,  --]
bt50 (  85,  86,  75)  [   --,  --,  --]
bt59 ( 109, 109,  23)  [   --,  --,  --]
bt24 (  49,  55,  54)  [   --,  --,  --]
bt33 (  60,  61,  54)  [   --,  --,  --]
bt33 (  60,  61,  54)  [   --,  --,  --]
bt24 (  49,  55,  54)  [   --,  --,  --]
bt50 (  85,  86,  75)  [   --,  --,  --]
bt13 (  34,  37,  30)  [   --,  --,  --]
bt50 (  85,  86,  75)  [   --,  --,  --]
bt60 ( 113, 126, 144)  [   --,  --,  --]
bt49 (  82,  95,  92)  [   --,  --,  --]
bt70 ( 305, 315, 258)  [   --,  --,  --]
bt60 ( 113, 126, 144)  [   --,  --,  --]
bt33 (  60,  61,  54)  [   --,  --,  --]
bt13 (  34,  37,  30)  [   --,  --,  --]
bt50 (  85,  86,  75)  [   --,  --,  --]
bt13 (  34,  37,  30)  [   --,  --,  --]
bt13 (  34,  37,  30)  [   --,  --,  --]
bt67 ( 202, 296, 221)  [   --,  --,  --]
bt64 ( 142, 154, 179)  [   --,  --,  --]
bt13 (  34,  37,  30)  [   --,  --,  --]
bt13 (  34,  37,  30)  [   --,  --,  --]
bt13 (  34,  37,  30)  [   --,  --,  --]
bt13 (  34,  37,  30)  [   --,  --,  --]
bt49 (  82,  95,  92)  [   --,  --,  --]
bt64 ( 142, 154, 179)  [   --,  --,  --]
bt49 (  82,  95,  92)  [   --,  --,  --]
bt24 (  49,  55,  54)  [   --,  --,  --]
bt33 (  60,  61,  54)  [   --,  --,  --]
bt50 (  85,  86,  75)  [   --,  --,  --]
bt49 (  82,  95,  92)  [   --,  --,  --]
bt50 (  85,  86,  75)  [   --,  --,  --]
bt33 (  60,  61,  54)  [   --,  --,  --]
bt50 (  85,  86,  75)  [   --,  --,  --]
bt50 (  85,  86,  75)  [   --,  --,  --]
bt63 ( 126, 137, 161)  [   --,  --,  --]
bt13 (  34,  37,  30)  [   --,  --,  --]
bt49 (  82,  95,  92)  [   --,  --,  --]
bt55 ( 100, 118, 108)  [   --,  --,  --]
bt50 (  85,  86,  75)  [   --,  --,  --]
bt13 (  34,  37,  30)  [   --,  --,  --]
bt13 (  34,  37,  30)  [   --,  --,  --]
bt64 ( 142, 154, 179)  [   --,  --,  --]
bt49 (  82,  95,  92)  [   --,  --,  --]
bt64 ( 142, 154, 179)  [   --,  --,  --]
bt64 ( 142, 154, 179)  [   --,  --,  --]
bt49 (  82,  95,  92)  [   --,  --,  --]
bt50 (  85,  86,  75)  [   --,  --,  --]
bt60 ( 113, 126, 144)  [   --,  --,  --]
bt49 (  82,  95,  92)  [   --,  --,  --]
bt13 (  34,  37,  30)  [   --,  --,  --]
bt13 (  34,  37,  30)  [   --,  --,  --]
bt63 ( 126, 137, 161)  [   --,  --,  --]
bt13 (  34,  37,  30)  [   --,  --,  --]
bt13 (  34,  37,  30)  [   --,  --,  --]
bt13 (  34,  37,  30)  [   --,  --,  --]
bt49 (  82,  95,  92)  [   --,  --,  --]
bt33 (  60,  61,  54)  [   --,  --,  --]
bt50 (  85,  86,  75)  [   --,  --,  --]
bt24 (  49,  55,  54)  [   --,  --,  --]
bt33 (  60,  61,  54)  [   --,  --,  --]
bt50 (  85,  86,  75)  [   --,  --,  --]
bt50 (  85,  86,  75)  [   --,  --,  --]
bt60 ( 113, 126, 144)  [   --,  --,  --]
bt50 (  85,  86,  75)  [   --,  --,  --]
bt49 (  82,  95,  92)  [   --,  --,  --]
bt36 (  63,  63,  54)  [   --,  --,  --]
bt50 (  85,  86,  75)  [   --,  --,  --]
bt49 (  82,  95,  92)  [   --,  --,  --]
bt33 (  60,  61,  54)  [   --,  --,  --]
bt33 (  60,  61,  54)  [   --,  --,  --]
bt33 (  60,  61,  54)  [   --,  --,  --]
bt15 (  37,  40,  33)  [   --,  --,  --]
bt68 ( 217, 311, 246)  [   --,  --,  --]
bt24 (  49,  55,  54)  [   --,  --,  --]
bt33 (  60,  61,  54)  [   --,  --,  --]
bt50 (  85,  86,  75)  [   --,  --,  --]
bt33 (  60,  61,  54)  [   --,  --,  --]
bt55 ( 100, 118, 108)  [   --,  --,  --]
bt64 ( 142, 154, 179)  [   --,  --,  --]
bt63 ( 126, 137, 161)  [   --,  --,  --]
bt63 ( 126, 137, 161)  [   --,  --,  --]
bt13 (  34,  37,  30)  [   --,  --,  --]
bt13 (  34,  37,  30)  [   --,  --,  --]
bt13 (  34,  37,  30)  [   --,  --,  --]
bt24 (  49,  55,  54)  [   --,  --,  --]
bt50 (  85,  86,  75)  [   --,  --,  --]
bt50 (  85,  86,  75)  [   --,  --,  --]
bt63 ( 126, 137, 161)  [   --,  --,  --]
bt49 (  82,  95,  92)  [   --,  --,  --]
bt13 (  34,  37,  30)  [   --,  --,  --]
bt60 ( 113, 126, 144)  [   --,  --,  --]
bt14 (  36,  39,  32)  [   --,  --,  --]
bt24 (  49,  55,  54)  [   --,  --,  --]
bt33 (  60,  61,  54)  [   --,  --,  --]
bt33 (  60,  61,  54)  [   --,  --,  --]
bt49 (  82,  95,  92)  [   --,  --,  --]
bt64 ( 142, 154, 179)  [   --,  --,  --]
bt33 (  60,  61,  54)  [   --,  --,  --]
bt60 ( 113, 126, 144)  [   --,  --,  --]
bt50 (  85,  86,  75)  [   --,  --,  --]
bt50 (  85,  86,  75)  [   --,  --,  --]
bt33 (  60,  61,  54)  [   --,  --,  --]
bt50 (  85,  86,  75)  [   --,  --,  --]
bt60 ( 113, 126, 144)  [   --,  --,  --]
bt33 (  60,  61,  54)  [   --,  --,  --]
bt13 (  34,  37,  30)  [   --,  --,  --]
bt33 (  60,  61,  54)  [   --,  --,  --]
bt50 (  85,  86,  75)  [   --,  --,  --]
bt49 (  82,  95,  92)  [   --,  --,  --]
bt63 ( 126, 137, 161)  [   --,  --,  --]
bt13 (  34,  37,  30)  [   --,  --,  --]
bt55 ( 100, 118, 108)  [   --,  --,  --]
bt60 ( 113, 126, 144)  [   --,  --,  --]
bt55 ( 100, 118, 108)  [   --,  --,  --]
bt24 (  49,  55,  54)  [   --,  --,  --]
bt60 ( 113, 126, 144)  [   --,  --,  --]
bt33 (  60,  61,  54)  [   --,  --,  --]
bt49 (  82,  95,  92)  [   --,  --,  --]
bt50 (  85,  86,  75)  [   --,  --,  --]
bt50 (  85,  86,  75)  [   --,  --,  --]
bt24 (  49,  55,  54)  [   --,  --,  --]
bt13 (  34,  37,  30)  [   --,  --,  --]
bt24 (  49,  55,  54)  [   --,  --,  --]
bt24 (  49,  55,  54)  [   --,  --,  --]
bt55 ( 100, 118, 108)  [   --,  --,  --]
bt49 (  82,  95,  92)  [   --,  --,  --]
bt49 (  82,  95,  92)  [   --,  --,  --]
bt64 ( 142, 154, 179)  [   --,  --,  --]
bt33 (  60,  61,  54)  [   --,  --,  --]
bt13 (  34,  37,  30)  [   --,  --,  --]
bt50 (  85,  86,  75)  [   --,  --,  --]
bt49 (  82,  95,  92)  [   --,  --,  --]
bt50 (  85,  86,  75)  [   --,  --,  --]
bt49 (  82,  95,  92)  [   --,  --,  --]
bt33 (  60,  61,  54)  [   --,  --,  --]
bt55 ( 100, 118, 108)  [   --,  --,  --]
bt13 (  34,  37,  30)  [   --,  --,  --]
bt13 (  34,  37,  30)  [   --,  --,  --]
bt49 (  82,  95,  92)  [   --,  --,  --]
bt13 (  34,  37,  30)  [   --,  --,  --]
bt50 (  85,  86,  75)  [   --,  --,  --]
bt50 (  85,  86,  75)  [   --,  --,  --]
bt50 (  85,  86,  75)  [   --,  --,  --]
bt13 (  34,  37,  30)  [   --,  --,  --]
bt31 (  58,  64,  57)  [   --,  --,  --]
bt41 (  68,  69,  61)  [   --,  --,  --]
bt41 (  68,  69,  61)  [   --,  --,  --]
bt41 (  68,  69,  61)  [   --,  --,  --]
bt41 (  68,  69,  61)  [   --,  --,  --]
bt41 (  68,  69,  61)  [   --,  --,  --]
bt41 (  68,  69,  61)  [   --,  --,  --]
bt41 (  68,  69,  61)  [   --,  --,  --]
bt41 (  68,  69,  61)  [   --,  --,  --]
bt41 (  68,  69,  61)  [   --,  --,  --]
bt41 (  68,  69,  61)  [   --,  --,  --]
bt41 (  68,  69,  61)  [   --,  --,  --]
bt41 (  68,  69,  61)  [   --,  --,  --]
bt17 (  39,  42,  38)  [   --,  --,  --]
 bt0 (   8,  25,   2)  [   --,  --,  --]
bt54 (  98,  98,  20)  [   --,  --,  --]
bt52 (  92, 106, 101)  [   --,  --,  --]
bt52 (  92, 106, 101)  [   --,  --,  --]
bt52 (  92, 106, 101)  [   --,  --,  --]
bt52 (  92, 106, 101)  [   --,  --,  --]
bt52 (  92, 106, 101)  [   --,  --,  --]
bt52 (  92, 106, 101)  [   --,  --,  --]
bt52 (  92, 106, 101)  [   --,  --,  --]
bt52 (  92, 106, 101)  [   --,  --,  --]
bt52 (  92, 106, 101)  [   --,  --,  --]
bt52 (  92, 106, 101)  [   --,  --,  --]
bt52 (  92, 106, 101)  [   --,  --,  --]
bt52 (  92, 106, 101)  [   --,  --,  --]
bt52 (  92, 106, 101)  [   --,  --,  --]
bt52 (  92, 106, 101)  [   --,  --,  --]
bt52 (  92, 106, 101)  [   --,  --,  --]
bt52 (  92, 106, 101)  [   --,  --,  --]
bt52 (  92, 106, 101)  [   --,  --,  --]
bt52 (  92, 106, 101)  [   --,  --,  --]
bt66 ( 193, 212, 248)  [   --,  --,  --]
bt51 (  90, 169, 159)  [   --,  --,  --]
 bt8 (  17,  52,   2)  [   --,  --,  --]
bt29 (  55,  55,  49)  [   --,  --,  --]
bt29 (  55,  55,  49)  [   --,  --,  --]
bt29 (  55,  55,  49)  [   --,  --,  --]
bt29 (  55,  55,  49)  [   --,  --,  --]
bt29 (  55,  55,  49)  [   --,  --,  --]
bt29 (  55,  55,  49)  [   --,  --,  --]
bt29 (  55,  55,  49)  [   --,  --,  --]
bt29 (  55,  55,  49)  [   --,  --,  --]
bt29 (  55,  55,  49)  [   --,  --,  --]
bt29 (  55,  55,  49)  [   --,  --,  --]
bt29 (  55,  55,  49)  [   --,  --,  --]
bt29 (  55,  55,  49)  [   --,  --,  --]
bt29 (  55,  55,  49)  [   --,  --,  --]
bt29 (  55,  55,  49)  [   --,  --,  --]
bt29 (  55,  55,  49)  [   --,  --,  --]
bt29 (  55,  55,  49)  [   --,  --,  --]
bt29 (  55,  55,  49)  [   --,  --,  --]
bt29 (  55,  55,  49)  [   --,  --,  --]
bt29 (  55,  55,  49)  [   --,  --,  --]
bt29 (  55,  55,  49)  [   --,  --,  --]
bt29 (  55,  55,  49)  [   --,  --,  --]
bt29 (  55,  55,  49)  [   --,  --,  --]
bt29 (  55,  55,  49)  [   --,  --,  --]
bt29 (  55,  55,  49)  [   --,  --,  --]
bt53 (  92,  95,  82)  [   --,  --,  --]
bt53 (  92,  95,  82)  [   --,  --,  --]
bt53 (  92,  95,  82)  [   --,  --,  --]
bt53 (  92,  95,  82)  [   --,  --,  --]
bt53 (  92,  95,  82)  [   --,  --,  --]
bt53 (  92,  95,  82)  [   --,  --,  --]
bt53 (  92,  95,  82)  [   --,  --,  --]
bt53 (  92,  95,  82)  [   --,  --,  --]
bt53 (  92,  95,  82)  [   --,  --,  --]
bt53 (  92,  95,  82)  [   --,  --,  --]
bt53 (  92,  95,  82)  [   --,  --,  --]
bt53 (  92,  95,  82)  [   --,  --,  --]
bt53 (  92,  95,  82)  [   --,  --,  --]
bt53 (  92,  95,  82)  [   --,  --,  --]
bt53 (  92,  95,  82)  [   --,  --,  --]
bt53 (  92,  95,  82)  [   --,  --,  --]
bt53 (  92,  95,  82)  [   --,  --,  --]
bt53 (  92,  95,  82)  [   --,  --,  --]
bt53 (  92,  95,  82)  [   --,  --,  --]
bt53 (  92,  95,  82)  [   --,  --,  --]
bt69 ( 225, 240, 245)  [   --,  --,  --]
bt16 (  38,  48,  43)  [   --,  --,  --]
bt46 (  79,  79,  16)  [   --,  --,  --]
bt27 (  50,  50,   5)  [   --,  --,  --]
bt47 (  80, 120, 103)  [   --,  --,  --]
bt44 (  75,  86,  85)  [   --,  --,  --]
bt44 (  75,  86,  85)  [   --,  --,  --]
bt44 (  75,  86,  85)  [   --,  --,  --]
bt44 (  75,  86,  85)  [   --,  --,  --]
bt44 (  75,  86,  85)  [   --,  --,  --]
bt44 (  75,  86,  85)  [   --,  --,  --]
bt43 (  74,  77,  67)  [   --,  --,  --]
bt43 (  74,  77,  67)  [   --,  --,  --]
bt43 (  74,  77,  67)  [   --,  --,  --]
bt43 (  74,  77,  67)  [   --,  --,  --]
bt43 (  74,  77,  67)  [   --,  --,  --]
bt43 (  74,  77,  67)  [   --,  --,  --]
bt43 (  74,  77,  67)  [   --,  --,  --]
bt43 (  74,  77,  67)  [   --,  --,  --]
bt43 (  74,  77,  67)  [   --,  --,  --]
bt43 (  74,  77,  67)  [   --,  --,  --]
bt43 (  74,  77,  67)  [   --,  --,  --]
bt43 (  74,  77,  67)  [   --,  --,  --]
bt43 (  74,  77,  67)  [   --,  --,  --]
bt43 (  74,  77,  67)  [   --,  --,  --]
bt43 (  74,  77,  67)  [   --,  --,  --]
bt43 (  74,  77,  67)  [   --,  --,  --]
bt35 (  63,  63,  27)  [   --,  --,  --]
bt21 (  44,  49,  50)  [   --,  --,  --]
bt21 (  44,  49,  50)  [   --,  --,  --]
bt21 (  44,  49,  50)  [   --,  --,  --]
bt21 (  44,  49,  50)  [   --,  --,  --]
bt21 (  44,  49,  50)  [   --,  --,  --]
bt21 (  44,  49,  50)  [   --,  --,  --]
bt21 (  44,  49,  50)  [   --,  --,  --]
bt21 (  44,  49,  50)  [   --,  --,  --]
bt21 (  44,  49,  50)  [   --,  --,  --]
bt21 (  44,  49,  50)  [   --,  --,  --]
bt21 (  44,  49,  50)  [   --,  --,  --]
bt21 (  44,  49,  50)  [   --,  --,  --]
bt58 ( 108, 118, 100)  [   --,  --,  --]
bt58 ( 108, 118, 100)  [   --,  --,  --]
bt58 ( 108, 118, 100)  [   --,  --,  --]
bt58 ( 108, 118, 100)  [   --,  --,  --]
bt58 ( 108, 118, 100)  [   --,  --,  --]
bt58 ( 108, 118, 100)  [   --,  --,  --]
bt58 ( 108, 118, 100)  [   --,  --,  --]
bt26 (  49,  50,  44)  [   --,  --,  --]
bt26 (  49,  50,  44)  [   --,  --,  --]
bt26 (  49,  50,  44)  [   --,  --,  --]
bt26 (  49,  50,  44)  [   --,  --,  --]
bt26 (  49,  50,  44)  [   --,  --,  --]
bt26 (  49,  50,  44)  [   --,  --,  --]
bt26 (  49,  50,  44)  [   --,  --,  --]
bt26 (  49,  50,  44)  [   --,  --,  --]
bt26 (  49,  50,  44)  [   --,  --,  --]
bt26 (  49,  50,  44)  [   --,  --,  --]
bt26 (  49,  50,  44)  [   --,  --,  --]
bt26 (  49,  50,  44)  [   --,  --,  --]
bt34 (  61,  69,  68)  [   --,  --,  --]
bt34 (  61,  69,  68)  [   --,  --,  --]
bt56 ( 100, 116, 129)  [   --,  --,  --]
bt56 ( 100, 116, 129)  [   --,  --,  --]
bt56 ( 100, 116, 129)  [   --,  --,  --]
bt56 ( 100, 116, 129)  [   --,  --,  --]
bt56 ( 100, 116, 129)  [   --,  --,  --]
bt56 ( 100, 116, 129)  [   --,  --,  --]
bt56 ( 100, 116, 129)  [   --,  --,  --]

Cost = 16074909650