%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3291
% Mon Mar  1 18:39:54 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

ct0 ( 240,1350, 245) 91
 bt2 (  68,  64,  57) [     0,    0,    0]
 bt2 (  68,  64,  57) [     0,    0,   57]
 bt2 (  68,  64,  57) [     0,    0,  114]
 bt2 (  68,  64,  57) [    68,    0,    0]
 bt2 (  68,  64,  57) [    68,    0,   57]
 bt1 (  50,  20,  20) [    68,    0,  114]
 bt1 (  50,  20,  20) [    68,   20,  114]
 bt1 (  50,  20,  20) [    68,   40,  114]
 bt1 (  50,  20,  20) [    68,    0,  134]
 bt1 (  50,  20,  20) [    68,   20,  134]
 bt1 (  50,  20,  20) [    68,   40,  134]
 bt1 (  20,  50,  20) [    68,    0,  154]
 bt1 (  20,  50,  20) [    88,    0,  154]
 bt1 (  20,  50,  20) [    68,    0,  174]
 bt1 (  20,  50,  20) [    88,    0,  174]
 bt1 (  20,  50,  20) [    68,    0,  194]
 bt1 (  20,  50,  20) [    88,    0,  194]
 bt1 (  20,  50,  20) [   136,    0,    0]
 bt5 (  95,  92,  82) [     0,   64,    0]
 bt5 (  95,  92,  82) [     0,   64,   82]
 bt2 (  68,  64,  57) [     0,   64,  164]
 bt2 (  68,  64,  57) [    95,   64,    0]
 bt2 (  68,  64,  57) [    95,   64,   57]
 bt2 (  68,  64,  57) [    95,   64,  114]
 bt1 (  50,  20,  20) [    95,   64,  171]
 bt1 (  50,  20,  20) [    95,   84,  171]
 bt1 (  50,  20,  20) [    95,  104,  171]
 bt1 (  50,  20,  20) [    95,   64,  191]
 bt2 (  68,  64,  57) [   163,    0,    0]
 bt2 (  68,  64,  57) [   163,   64,    0]
 bt2 (  68,  64,  57) [   163,    0,   57]
 bt2 (  68,  64,  57) [   163,   64,   57]
 bt2 (  68,  64,  57) [   163,    0,  114]
 bt2 (  68,  64,  57) [   163,   64,  114]
 bt1 (  20,  50,  20) [   163,    0,  171]
 bt1 (  20,  50,  20) [   183,    0,  171]
 bt1 (  20,  50,  20) [   203,    0,  171]
 bt1 (  50,  20,  20) [   163,    0,  191]
 bt0 (   3,  52,  18) [   231,    0,    0]
 bt0 (   3,  52,  18) [   231,   52,    0]
 bt0 (   3,  18,  52) [   234,    0,    0]
 bt9 ( 118, 108, 100) [     0,  156,    0]
 bt9 ( 118, 108, 100) [     0,  156,  100]
 bt0 (  52,  18,   3) [     0,  156,  200]
 bt0 (  52,  18,   3) [    52,  156,  200]
 bt0 (  18,   3,  52) [   118,  128,    0]
 bt0 (  52,   3,  18) [   136,  128,    0]
 bt9 ( 118, 108, 100) [     0,  264,    0]
 bt9 ( 118, 108, 100) [     0,  264,  100]
 bt9 ( 118, 108, 100) [   118,  131,    0]
 bt9 ( 118, 108, 100) [   118,  239,    0]
 bt9 ( 118, 108, 100) [   118,  131,  100]
 bt9 ( 118, 108, 100) [   118,  239,  100]
 bt9 ( 108, 118, 100) [     0,  372,    0]
 bt9 ( 108, 118, 100) [     0,  372,  100]
 bt0 (  52,  18,   3) [     0,  372,  200]
 bt0 (  52,  18,   3) [    52,  372,  200]
 bt0 (  52,  18,   3) [     0,  390,  200]
 bt0 (  52,  18,   3) [    52,  390,  200]
 bt0 (  52,  18,   3) [     0,  408,  200]
 bt0 (   3,  18,  52) [   108,  372,    0]
bt10 ( 126, 113, 144) [   111,  372,    0]
 bt9 ( 118, 108, 100) [   111,  372,  144]
 bt9 ( 118, 108, 100) [     0,  490,    0]
 bt9 ( 118, 108, 100) [     0,  490,  100]
 bt9 ( 118, 108, 100) [   118,  485,    0]
 bt9 ( 118, 108, 100) [   118,  485,  100]
 bt0 (   3,  18,  52) [   236,  485,    0]
 bt0 (   3,  18,  52) [   236,  503,    0]
 bt8 ( 116, 101, 197) [     0,  598,    0]
 bt8 ( 116, 101, 197) [   116,  598,    0]
 bt6 ( 200,  96, 178) [     0,  699,    0]
 bt6 ( 200,  96, 178) [     0,  795,    0]
 bt8 ( 116, 101, 197) [     0,  891,    0]
 bt8 ( 116, 101, 197) [   116,  891,    0]
 bt8 ( 116, 101, 197) [     0,  992,    0]
 bt8 ( 116, 101, 197) [   116,  992,    0]
 bt4 (  79,  77,  69) [     0, 1093,    0]
 bt4 (  79,  77,  69) [     0, 1093,   69]
 bt4 (  79,  77,  69) [     0, 1093,  138]
 bt4 (  79,  77,  69) [    79, 1093,    0]
 bt4 (  79,  77,  69) [    79, 1093,   69]
 bt4 (  79,  77,  69) [    79, 1093,  138]
 bt4 (  79,  77,  69) [   158, 1093,    0]
 bt4 (  79,  77,  69) [   158, 1093,   69]
 bt4 (  79,  77,  69) [   158, 1093,  138]
 bt7 ( 129, 100, 116) [     0, 1170,    0]
 bt7 ( 129, 100, 116) [     0, 1170,  116]
 bt4 (  79,  77,  69) [   129, 1170,    0]
 bt3 (  67,  77,  74) [   129, 1170,   69]
 bt3 (  67,  77,  74) [   129, 1170,  143]


Cost = 127000000