%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3240
% Mon Mar  1 18:39:50 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3

ct0 ( 240,1350, 245) 30
 bt6 ( 116, 101, 197) [     0,    0,    0]
 bt6 ( 116, 101, 197) [   116,    0,    0]
 bt3 (  90,  80, 112) [     0,  101,    0]
 bt5 (  96, 200, 178) [     0,  181,    0]
 bt1 (  56,  56,  46) [     0,  181,  178]
 bt1 (  56,  56,  46) [     0,  237,  178]
bt14 ( 137, 126, 161) [    96,  101,    0]
bt14 ( 137, 126, 161) [    96,  227,    0]
 bt9 ( 112, 140,  61) [    96,  101,  161]
 bt0 (  50,  41,  50) [     0,  381,    0]
 bt4 (  95,  82,  92) [     0,  422,    0]
 bt4 (  95,  82,  92) [     0,  422,   92]
 bt7 ( 112, 140, 190) [     0,  504,    0]
bt14 ( 126, 137, 161) [   112,  353,    0]
bt14 ( 126, 137, 161) [   112,  490,    0]
bt14 ( 126, 137, 161) [     0,  644,    0]
bt14 ( 126, 161, 137) [     0,  781,    0]
 bt9 ( 112, 140,  61) [     0,  781,  137]
 bt9 ( 112, 140,  61) [   126,  627,    0]
 bt9 ( 112, 140,  61) [   126,  767,    0]
 bt8 ( 112, 140, 172) [   126,  627,   61]
 bt8 ( 112, 140, 172) [   126,  767,   61]
bt14 ( 161, 126, 137) [     0,  942,    0]
 bt9 ( 140, 112,  61) [     0,  942,  137]
 bt0 (  50,  50,  41) [   161,  907,    0]
 bt9 ( 112, 140,  61) [     0, 1068,    0]
bt10 ( 112, 131, 140) [     0, 1068,   61]
bt14 ( 126, 137, 161) [   112, 1068,    0]
bt14 ( 126, 137, 161) [     0, 1208,    0]
bt12 ( 113, 126, 144) [   126, 1205,    0]

ct0 ( 240,1350, 245) 14
bt14 ( 137, 126, 161) [     0,    0,    0]
bt14 ( 137, 126, 161) [     0,  126,    0]
bt14 ( 137, 126, 161) [     0,  252,    0]
bt14 ( 137, 126, 161) [     0,  378,    0]
bt14 ( 161, 126, 137) [     0,  504,    0]
bt14 ( 126, 137, 161) [     0,  630,    0]
bt14 ( 126, 137, 161) [     0,  767,    0]
bt14 ( 126, 137, 161) [     0,  904,    0]
bt12 ( 113, 126, 144) [   126,  630,    0]
bt12 ( 113, 126, 144) [   126,  756,    0]
bt12 ( 113, 126, 144) [   126,  882,    0]
bt14 ( 137, 126, 161) [     0, 1041,    0]
bt14 ( 137, 161, 126) [     0, 1167,    0]
 bt0 (  50,  41,  50) [     0, 1167,  126]

ct0 ( 240,1350, 245) 22
 bt5 ( 200,  96, 178) [     0,    0,    0]
 bt5 ( 200,  96, 178) [     0,   96,    0]
 bt5 ( 200,  96, 178) [     0,  192,    0]
 bt5 (  96, 200, 178) [     0,  288,    0]
bt13 ( 113, 126, 218) [    96,  288,    0]
bt13 ( 113, 126, 218) [     0,  488,    0]
 bt3 (  90,  80, 112) [   113,  414,    0]
 bt6 ( 101, 116, 197) [     0,  614,    0]
bt13 ( 113, 126, 218) [     0,  730,    0]
bt13 ( 126, 113, 218) [   113,  494,    0]
bt13 ( 126, 113, 218) [   113,  607,    0]
bt13 ( 126, 113, 218) [   113,  720,    0]
bt11 ( 140, 112, 142) [     0,  856,    0]
 bt2 (  77,  67,  74) [   140,  833,    0]
 bt2 (  77,  67,  74) [   140,  900,    0]
 bt2 (  67,  77,  74) [   140,  833,   74]
 bt2 (  67,  77,  74) [   140,  833,  148]
bt14 ( 161, 126, 137) [     0,  968,    0]
 bt9 ( 140, 112,  61) [     0,  968,  137]
bt14 ( 161, 126, 137) [     0, 1094,    0]
bt14 ( 137, 126, 161) [     0, 1220,    0]
 bt0 (  50,  41,  50) [     0, 1220,  161]

bt14 ( 126, 137, 161)  [   --,  --,  --]
bt14 ( 126, 137, 161)  [   --,  --,  --]
bt14 ( 126, 137, 161)  [   --,  --,  --]
bt14 ( 126, 137, 161)  [   --,  --,  --]

Cost = 1145863242