%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3293
% Mon Mar  1 15:57:11 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3

ct0 ( 240,1350, 245) 14
bt13 ( 180, 171, 163) [     0,    0,    0]
bt13 ( 180, 171, 163) [     0,  171,    0]
bt13 ( 180, 171, 163) [     0,  342,    0]
bt13 ( 180, 171, 163) [     0,  513,    0]
 bt9 ( 116, 116, 162) [     0,  684,    0]
bt11 ( 126, 137, 161) [     0,  800,    0]
bt11 ( 126, 137, 161) [     0,  937,    0]
bt11 ( 126, 137, 161) [     0, 1074,    0]
 bt8 ( 113, 126, 144) [   126,  684,    0]
 bt8 ( 113, 126, 144) [   126,  810,    0]
 bt8 ( 113, 126, 144) [   126,  936,    0]
 bt8 ( 113, 126, 144) [   126, 1062,    0]
 bt8 ( 113, 126, 144) [     0, 1211,    0]
 bt8 ( 113, 126, 144) [   113, 1211,    0]

ct0 ( 240,1350, 245) 25
bt11 ( 137, 126, 161) [     0,    0,    0]
bt11 ( 137, 126, 161) [     0,  126,    0]
 bt1 (  49,  44,  50) [     0,  126,  161]
 bt7 ( 100, 116, 129) [   137,    0,    0]
 bt7 ( 100, 116, 129) [   137,  116,    0]
 bt3 (  80, 120, 103) [   137,    0,  129]
 bt8 ( 113, 126, 144) [     0,  252,    0]
 bt1 (  49,  44,  50) [     0,  252,  144]
 bt8 ( 126, 113, 144) [   113,  252,    0]
 bt8 ( 113, 126, 144) [     0,  378,    0]
 bt8 ( 113, 126, 144) [   113,  365,    0]
 bt8 ( 113, 126, 144) [     0,  504,    0]
 bt8 ( 126, 113, 144) [   113,  491,    0]
 bt8 ( 113, 126, 144) [     0,  630,    0]
 bt8 ( 113, 126, 144) [   113,  604,    0]
 bt8 ( 113, 126, 144) [     0,  756,    0]
 bt8 ( 126, 113, 144) [   113,  730,    0]
 bt7 ( 116, 100, 129) [     0,  882,    0]
 bt7 ( 116, 100, 129) [   116,  843,    0]
 bt7 ( 116, 100, 129) [     0,  982,    0]
bt10 ( 120, 126, 176) [     0, 1082,    0]
 bt8 ( 113, 126, 144) [   120,  943,    0]
 bt8 ( 113, 126, 144) [   120, 1069,    0]
 bt8 ( 113, 126, 144) [     0, 1208,    0]
 bt1 (  49,  44,  50) [     0, 1334,  144]

ct0 ( 240,1350, 245) 36
bt12 ( 154, 142, 179) [     0,    0,    0]
 bt4 (  86, 123, 122) [   154,    0,    0]
 bt4 (  86, 123, 122) [   154,    0,  122]
bt12 ( 179, 142, 154) [     0,  142,    0]
 bt0 (  41,  43,  36) [     0,  142,  154]
 bt0 (  41,  43,  36) [    41,  142,  154]
 bt0 (  41,  43,  36) [    82,  142,  154]
 bt0 (  41,  43,  36) [   123,  142,  154]
 bt0 (  41,  43,  36) [     0,  185,  154]
 bt0 (  41,  43,  36) [    41,  185,  154]
 bt0 (  41,  43,  36) [    82,  185,  154]
 bt0 (  41,  43,  36) [   123,  185,  154]
 bt0 (  41,  43,  36) [     0,  228,  154]
 bt0 (  41,  43,  36) [    41,  228,  154]
 bt0 (  41,  43,  36) [    82,  228,  154]
 bt0 (  41,  43,  36) [   123,  228,  154]
 bt0 (  41,  43,  36) [     0,  142,  190]
 bt0 (  41,  43,  36) [    41,  142,  190]
 bt0 (  41,  43,  36) [    82,  142,  190]
 bt0 (  41,  43,  36) [   123,  142,  190]
 bt0 (  41,  43,  36) [     0,  185,  190]
 bt0 (  41,  43,  36) [    41,  185,  190]
 bt0 (  41,  43,  36) [    82,  185,  190]
 bt2 (  46,  45,  41) [   179,  123,    0]
 bt6 ( 107,  98, 147) [     0,  284,    0]
 bt2 (  45,  46,  41) [     0,  284,  147]
 bt5 (  90,  95, 136) [   107,  284,    0]
 bt0 (  41,  43,  36) [   107,  284,  136]
 bt0 (  41,  43,  36) [   148,  284,  136]
 bt0 (  43,  41,  36) [   107,  284,  172]
 bt0 (  43,  41,  36) [   197,  168,    0]
 bt0 (  43,  41,  36) [   197,  209,    0]
 bt0 (  43,  41,  36) [   197,  250,    0]
 bt0 (  43,  41,  36) [   197,  291,    0]
bt13 ( 180, 171, 163) [     0,  382,    0]
 bt1 (  49,  44,  50) [     0,  553,  163]


Cost = 459760624