%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3255
% Mon Mar  1 18:39:50 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

ct0 ( 240,1350, 245) 20
 bt0 (  63,  19,   5) [     0,    0,    0]
 bt0 (  63,  19,   5) [     0,    0,    5]
 bt1 (  43,  41,  36) [     0,   19,    0]
 bt1 (  43,  41,  36) [     0,   19,   36]
 bt1 (  43,  41,  36) [     0,   19,   72]
 bt1 (  43,  41,  36) [     0,   19,  108]
 bt1 (  43,  41,  36) [     0,   19,  144]
 bt1 (  43,  41,  36) [     0,   19,  180]
 bt1 (  43,  41,  36) [    43,   19,    0]
 bt1 (  43,  41,  36) [    43,   19,   36]
 bt1 (  43,  41,  36) [    43,   19,   72]
 bt1 (  43,  41,  36) [    43,   19,  108]
 bt1 (  43,  41,  36) [    43,   19,  144]
 bt1 (  43,  41,  36) [    43,   19,  180]
 bt2 ( 116, 101, 197) [     0,   60,    0]
 bt2 ( 116, 101, 197) [   116,    0,    0]
 bt2 ( 116, 101, 197) [     0,  161,    0]
 bt2 ( 116, 101, 197) [   116,  101,    0]
 bt2 ( 116, 101, 197) [     0,  262,    0]
 bt2 ( 116, 101, 197) [   116,  262,    0]


Cost = 36300000