%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3253
% Mon Mar  1 18:39:50 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3

ct0 ( 240,1350, 245) 13
bt14 ( 116, 116, 162) [     0,    0,    0]
bt13 ( 126, 144, 113) [     0,  116,    0]
bt13 ( 126, 144, 113) [     0,  116,  113]
bt13 ( 126, 144, 113) [     0,  260,    0]
bt13 ( 126, 144, 113) [     0,  260,  113]
bt13 ( 126, 144, 113) [     0,  404,    0]
bt13 ( 126, 144, 113) [     0,  404,  113]
bt13 ( 113, 126, 144) [   126,    0,    0]
bt13 ( 113, 126, 144) [   126,  126,    0]
bt13 ( 113, 126, 144) [   126,  252,    0]
bt13 ( 113, 126, 144) [   126,  378,    0]
bt19 ( 149, 154, 148) [     0,  548,    0]
 bt1 (  46,  45,  41) [     0,  548,  148]

ct0 ( 240,1350, 245) 34
bt11 ( 116, 101, 197) [     0,    0,    0]
bt11 ( 116, 101, 197) [   116,    0,    0]
bt15 ( 126, 120, 176) [     0,  101,    0]
 bt2 (  61,  54,  60) [     0,  101,  176]
 bt2 (  61,  54,  60) [    61,  101,  176]
bt16 ( 137, 126, 161) [     0,  221,    0]
bt16 ( 137, 126, 161) [     0,  347,    0]
 bt2 (  61,  54,  60) [     0,  347,  161]
 bt2 (  61,  54,  60) [    61,  347,  161]
 bt2 (  61,  54,  60) [     0,  401,  161]
bt10 ( 100, 116, 129) [   137,  101,    0]
bt10 ( 100, 116, 129) [   137,  217,    0]
 bt5 (  80, 120, 113) [   137,  101,  129]
bt18 ( 142, 154, 179) [     0,  473,    0]
 bt2 (  54,  61,  60) [     0,  473,  179]
 bt2 (  54,  61,  60) [    54,  473,  179]
 bt2 (  54,  61,  60) [     0,  534,  179]
 bt2 (  54,  61,  60) [    54,  534,  179]
 bt9 (  98, 147, 107) [   142,  333,    0]
 bt9 (  98, 147, 107) [   142,  480,    0]
 bt9 (  98, 147, 107) [   142,  333,  107]
 bt9 (  98, 147, 107) [   142,  480,  107]
bt18 ( 154, 142, 179) [     0,  627,    0]
 bt6 (  86, 123, 122) [   154,  627,    0]
 bt6 (  86, 123, 122) [   154,  627,  122]
bt18 ( 154, 142, 179) [     0,  769,    0]
 bt3 (  74,  77,  67) [   154,  750,    0]
 bt3 (  67,  77,  74) [   154,  750,   67]
bt12 ( 113, 126, 218) [     0,  911,    0]
bt12 ( 126, 113, 218) [   113,  911,    0]
 bt8 ( 200,  96, 178) [     0, 1037,    0]
 bt3 (  77,  74,  67) [     0, 1037,  178]
bt19 ( 154, 149, 148) [     0, 1133,    0]
 bt3 (  74,  67,  77) [     0, 1133,  148]

ct0 ( 240,1350, 245) 41
bt20 ( 180, 171, 163) [     0,    0,    0]
 bt4 (  86,  85,  75) [     0,    0,  163]
 bt4 (  86,  85,  75) [    86,    0,  163]
 bt0 (  43,  41,  36) [   180,    0,    0]
bt20 ( 180, 171, 163) [     0,  171,    0]
 bt0 (  41,  36,  43) [     0,  171,  163]
 bt0 (  41,  36,  43) [    41,  171,  163]
 bt0 (  41,  36,  43) [    82,  171,  163]
 bt0 (  41,  36,  43) [   123,  171,  163]
 bt0 (  41,  36,  43) [     0,  207,  163]
 bt0 (  41,  36,  43) [    41,  207,  163]
 bt0 (  41,  36,  43) [    82,  207,  163]
 bt0 (  41,  36,  43) [   123,  207,  163]
 bt0 (  41,  36,  43) [     0,  243,  163]
 bt0 (  41,  36,  43) [    41,  243,  163]
 bt0 (  41,  43,  36) [   180,   41,    0]
 bt0 (  41,  43,  36) [   180,   84,    0]
 bt0 (  41,  43,  36) [   180,  127,    0]
 bt0 (  41,  43,  36) [   180,  170,    0]
 bt0 (  41,  43,  36) [   180,  213,    0]
bt17 ( 138, 136, 197) [     0,  342,    0]
 bt7 (  92, 106, 101) [   138,  342,    0]
 bt0 (  43,  36,  41) [   138,  342,  101]
bt17 ( 138, 136, 197) [     0,  478,    0]
 bt0 (  43,  36,  41) [     0,  478,  197]
 bt0 (  43,  36,  41) [    43,  478,  197]
 bt0 (  43,  36,  41) [    86,  478,  197]
 bt0 (  43,  36,  41) [     0,  514,  197]
 bt0 (  43,  36,  41) [    43,  514,  197]
 bt0 (  43,  36,  41) [    86,  514,  197]
 bt0 (  36,  41,  43) [   138,  448,    0]
bt17 ( 138, 136, 197) [     0,  614,    0]
bt11 ( 101, 116, 197) [   138,  489,    0]
bt11 ( 101, 116, 197) [   138,  605,    0]
bt15 ( 120, 126, 176) [     0,  750,    0]
bt15 ( 120, 126, 176) [   120,  750,    0]
bt11 ( 116, 101, 197) [     0,  876,    0]
bt11 ( 116, 101, 197) [   116,  876,    0]
bt18 ( 154, 142, 179) [     0,  977,    0]
bt18 ( 142, 154, 179) [     0, 1119,    0]
 bt2 (  61,  54,  60) [     0, 1119,  179]


Cost = 453930521