%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3207
% Mon Mar  1 18:39:29 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

ct0 ( 240,1350, 245) 56
bt17 ( 116, 101, 197) [     0,    0,    0]
bt18 ( 118, 100, 108) [   116,    0,    0]
bt14 ( 118, 100, 108) [   116,    0,  108]
bt18 ( 118, 100, 108) [     0,  101,    0]
 bt8 (  68,  69,  61) [     0,  101,  108]
 bt2 (  55,  55,  49) [     0,  101,  169]
bt18 ( 118, 100, 108) [   118,  100,    0]
bt18 ( 118, 100, 108) [   118,  100,  108]
bt10 (  86,  75,  85) [     0,  201,    0]
bt10 (  86,  75,  85) [     0,  201,   85]
 bt2 (  55,  49,  55) [     0,  201,  170]
 bt8 (  68,  69,  61) [    86,  201,    0]
 bt8 (  68,  69,  61) [    86,  201,   61]
 bt8 (  68,  69,  61) [    86,  201,  122]
 bt8 (  68,  69,  61) [    86,  201,  183]
 bt8 (  69,  68,  61) [   154,  200,    0]
 bt8 (  69,  68,  61) [   154,  200,   61]
 bt2 (  49,  55,  55) [   154,  200,  122]
 bt2 (  49,  55,  55) [   154,  200,  177]
bt17 ( 116, 101, 197) [     0,  276,    0]
bt17 ( 116, 101, 197) [   116,  270,    0]
 bt0 (  43,  41,  36) [   116,  270,  197]
 bt0 (  43,  41,  36) [   159,  270,  197]
 bt0 (  43,  41,  36) [   116,  311,  197]
bt20 ( 137, 126, 161) [     0,  377,    0]
bt16 ( 101, 106,  92) [   137,  371,    0]
 bt7 (  77,  67,  74) [   137,  371,   92]
 bt7 (  77,  67,  74) [   137,  371,  166]
bt20 ( 126, 137, 161) [     0,  503,    0]
 bt3 (  54,  61,  60) [   126,  503,    0]
 bt3 (  54,  61,  60) [   126,  564,    0]
 bt3 (  54,  61,  60) [   126,  503,   60]
 bt3 (  54,  61,  60) [   126,  564,   60]
 bt3 (  54,  61,  60) [   126,  503,  120]
 bt5 (  60,  61,  54) [   180,  477,    0]
 bt5 (  60,  61,  54) [   180,  538,    0]
bt20 ( 126, 137, 161) [     0,  640,    0]
bt20 ( 126, 137, 161) [     0,  777,    0]
bt20 ( 126, 137, 161) [     0,  914,    0]
bt20 ( 126, 137, 161) [     0, 1051,    0]
 bt7 (  77,  67,  74) [   126,  625,    0]
 bt5 (  61,  60,  54) [   126,  625,   74]
bt20 ( 126, 137, 161) [     0, 1188,    0]
bt19 ( 113, 126, 144) [   126,  692,    0]
bt19 ( 113, 126, 144) [   126,  818,    0]
bt19 ( 113, 126, 144) [   126,  944,    0]
bt19 ( 113, 126, 144) [   126, 1070,    0]
bt19 ( 113, 126, 144) [   126, 1196,    0]
 bt9 (  74,  77,  67) [   126,  692,  144]
 bt9 (  74,  77,  67) [   126,  769,  144]
 bt9 (  74,  77,  67) [   126,  846,  144]
 bt9 (  74,  77,  67) [   126,  923,  144]
 bt9 (  74,  77,  67) [   126, 1000,  144]
 bt9 (  74,  77,  67) [   126, 1077,  144]
 bt9 (  74,  77,  67) [   126, 1154,  144]
 bt9 (  74,  77,  67) [   126, 1231,  144]

 bt5 (  60,  61,  54)  [   --,  --,  --]
bt19 ( 113, 126, 144)  [   --,  --,  --]
bt19 ( 113, 126, 144)  [   --,  --,  --]
 bt5 (  60,  61,  54)  [   --,  --,  --]
 bt5 (  60,  61,  54)  [   --,  --,  --]
 bt1 (  45,  46,  41)  [   --,  --,  --]
bt12 (  85,  86,  75)  [   --,  --,  --]
bt12 (  85,  86,  75)  [   --,  --,  --]
bt12 (  85,  86,  75)  [   --,  --,  --]
bt11 (  82,  95,  92)  [   --,  --,  --]
bt13 (  92, 106, 101)  [   --,  --,  --]
bt13 (  92, 106, 101)  [   --,  --,  --]
bt15 ( 100, 116, 129)  [   --,  --,  --]
bt15 ( 100, 116, 129)  [   --,  --,  --]
bt15 ( 100, 116, 129)  [   --,  --,  --]
bt15 ( 100, 116, 129)  [   --,  --,  --]
bt15 ( 100, 116, 129)  [   --,  --,  --]
 bt4 (  55,  55,  49)  [   --,  --,  --]
 bt4 (  55,  55,  49)  [   --,  --,  --]
 bt6 (  61,  69,  68)  [   --,  --,  --]
 bt6 (  61,  69,  68)  [   --,  --,  --]
 bt6 (  61,  69,  68)  [   --,  --,  --]
 bt6 (  61,  69,  68)  [   --,  --,  --]

Cost = 1063794300