%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3258
% Mon Mar  1 18:39:54 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

4

ct0 ( 240,1350, 245) 604
bt78 ( 116, 100, 129) [     0,    0,    0]
bt70 (  85,  84,  73) [     0,    0,  129]
bt15 (   5,  25,  15) [   116,    0,    0]
bt78 ( 116, 100, 129) [   121,    0,    0]
bt73 ( 107,  90,  52) [   121,    0,  129]
bt43 (  58,  48,   6) [   121,    0,  181]
 bt3 (   1,   5,   1) [   237,    0,    0]
 bt3 (   1,   5,   1) [   237,    5,    0]
 bt7 (   2,   1,   2) [   238,    0,    0]
bt86 ( 112,  71, 140) [     0,  100,    0]
bt43 (  48,  58,   6) [   112,  100,    0]
 bt7 (   1,   2,   2) [   160,  100,    0]
 bt7 (   1,   2,   2) [   160,  102,    0]
 bt7 (   1,   2,   2) [   160,  104,    0]
 bt7 (   1,   2,   2) [   160,  106,    0]
 bt7 (   1,   2,   2) [   160,  100,    2]
bt43 (  58,  48,   6) [   161,  100,    0]
 bt3 (   5,   1,   1) [   219,  100,    0]
 bt3 (   5,   1,   1) [   219,  101,    0]
 bt3 (   5,   1,   1) [   219,  102,    0]
 bt3 (   5,   1,   1) [   219,  103,    0]
bt15 (   5,  25,  15) [   224,  100,    0]
bt15 (   5,  25,  15) [   224,  125,    0]
bt15 (   5,  25,  15) [   224,  100,   15]
bt15 (   5,  25,  15) [   224,  125,   15]
 bt3 (   1,   5,   1) [   229,  100,    0]
 bt3 (   1,   5,   1) [   229,  105,    0]
 bt3 (   1,   5,   1) [   229,  110,    0]
bt15 (   5,  25,  15) [   230,  100,    0]
 bt6 (   1,  10,   1) [   235,  100,    0]
bt96 ( 180, 171, 163) [     0,  171,    0]
bt43 (  58,  48,   6) [     0,  171,  163]
bt43 (  58,  48,   6) [    58,  171,  163]
bt43 (  58,  48,   6) [   116,  171,  163]
bt43 (  58,  48,   6) [     0,  219,  163]
bt43 (  58,  48,   6) [    58,  219,  163]
bt43 (  58,  48,   6) [   116,  219,  163]
bt43 (  58,  48,   6) [     0,  267,  163]
bt43 (  58,  48,   6) [    58,  267,  163]
bt43 (  58,  48,   6) [   116,  267,  163]
bt43 (  58,  48,   6) [   180,  150,    0]
bt43 (  58,  48,   6) [   180,  198,    0]
bt43 (  58,  48,   6) [   180,  246,    0]
bt43 (  58,  48,   6) [   180,  294,    0]
 bt7 (   2,   1,   2) [   238,    1,    0]
 bt7 (   2,   1,   2) [   238,    2,    0]
 bt7 (   1,   2,   2) [   238,    1,    2]
 bt2 (   1,   1,   1) [   238,    1,    4]
 bt2 (   1,   1,   1) [   238,    2,    4]
 bt2 (   1,   1,   1) [   238,    1,    5]
bt77 ( 147,  98, 107) [     0,  342,    0]
bt77 ( 147,  98, 107) [     0,  342,  107]
bt52 (  57,  57,  23) [     0,  342,  214]
bt52 (  57,  57,  23) [    57,  342,  214]
 bt5 (  13,   1,   1) [     0,  342,  237]
 bt5 (  13,   1,   1) [    13,  342,  237]
bt37 (  43,  41,  36) [   147,  342,    0]
bt37 (  43,  41,  36) [   147,  383,    0]
bt37 (  43,  41,  36) [   147,  342,   36]
bt37 (  43,  41,  36) [   147,  383,   36]
bt37 (  43,  41,  36) [   147,  342,   72]
bt37 (  43,  41,  36) [   147,  383,   72]
bt37 (  43,  41,  36) [   147,  342,  108]
bt37 (  43,  41,  36) [   147,  383,  108]
bt37 (  43,  41,  36) [   147,  342,  144]
bt37 (  43,  41,  36) [   147,  383,  144]
 bt2 (   1,   1,   1) [   190,  342,    0]
 bt5 (   1,  13,   1) [   191,  342,    0]
bt37 (  41,  43,  36) [   192,  342,    0]
bt94 ( 142, 154, 179) [     0,  440,    0]
bt47 (  54,  60,  61) [     0,  440,  179]
bt47 (  54,  60,  61) [    54,  440,  179]
bt47 (  54,  60,  61) [     0,  500,  179]
bt47 (  54,  60,  61) [    54,  500,  179]
bt39 (  41,  41,   2) [     0,  440,  240]
 bt0 (   8,   1,   1) [   142,  440,    0]
bt11 (   2,   2,   2) [   150,  424,    0]
bt11 (   2,   2,   2) [   150,  426,    0]
bt11 (   2,   2,   2) [   150,  428,    0]
 bt4 (   1,   1,   3) [   152,  424,    0]
 bt4 (   1,   1,   3) [   152,  425,    0]
 bt4 (   1,   1,   3) [   152,  426,    0]
 bt4 (   1,   1,   3) [   152,  427,    0]
bt19 (   4,  20,  50) [   153,  424,    0]
 bt0 (   1,   8,   1) [   153,  424,   50]
 bt0 (   1,   8,   1) [   154,  424,   50]
 bt0 (   1,   8,   1) [   155,  424,   50]
bt11 (   2,   2,   2) [   157,  424,    0]
 bt4 (   1,   1,   3) [   159,  424,    0]
 bt4 (   1,   1,   3) [   159,  425,    0]
 bt4 (   1,   1,   3) [   159,  426,    0]
 bt4 (   1,   1,   3) [   159,  427,    0]
 bt4 (   1,   1,   3) [   159,  428,    0]
 bt4 (   1,   1,   3) [   159,  429,    0]
 bt4 (   1,   1,   3) [   159,  430,    0]
 bt4 (   1,   1,   3) [   159,  431,    0]
bt11 (   2,   2,   2) [   160,  424,    0]
bt11 (   2,   2,   2) [   160,  426,    0]
bt11 (   2,   2,   2) [   160,  428,    0]
bt11 (   2,   2,   2) [   160,  430,    0]
bt11 (   2,   2,   2) [   160,  432,    0]
 bt1 (   1,   3,   1) [   160,  424,    2]
 bt1 (   3,   1,   1) [   162,  424,    0]
 bt4 (   1,   1,   3) [   165,  424,    0]
 bt4 (   1,   1,   3) [   165,  425,    0]
 bt4 (   1,   1,   3) [   165,  426,    0]
 bt4 (   1,   1,   3) [   165,  427,    0]
 bt4 (   1,   1,   3) [   165,  428,    0]
bt11 (   2,   2,   2) [   166,  424,    0]
bt11 (   2,   2,   2) [   166,  426,    0]
bt11 (   2,   2,   2) [   166,  428,    0]
bt11 (   2,   2,   2) [   166,  430,    0]
bt11 (   2,   2,   2) [   166,  432,    0]
 bt0 (   1,   8,   1) [   166,  424,    2]
 bt0 (   1,   8,   1) [   167,  424,    2]
 bt0 (   1,   8,   1) [   166,  424,    3]
 bt0 (   1,   8,   1) [   167,  424,    3]
bt11 (   2,   2,   2) [   166,  424,    4]
bt11 (   2,   2,   2) [   166,  426,    4]
bt11 (   2,   2,   2) [   166,  428,    4]
 bt4 (   1,   1,   3) [   168,  424,    0]
 bt1 (   3,   1,   1) [   169,  424,    0]
 bt1 (   1,   3,   1) [   172,  424,    0]
bt11 (   2,   2,   2) [   173,  424,    0]
 bt0 (   1,   8,   1) [   175,  424,    0]
 bt0 (   1,   8,   1) [   175,  432,    0]
 bt0 (   1,   8,   1) [   175,  440,    0]
 bt4 (   1,   1,   3) [   175,  424,    1]
 bt4 (   1,   1,   3) [   175,  425,    1]
bt47 (  61,  54,  60) [   176,  424,    0]
bt47 (  61,  54,  60) [   176,  478,    0]
bt47 (  54,  60,  61) [   176,  424,   60]
bt47 (  54,  60,  61) [   176,  424,  121]
bt47 (  54,  60,  61) [   176,  424,  182]
bt39 (  41,  41,   2) [   176,  424,  243]
 bt4 (   1,   1,   3) [   237,  342,    0]
 bt1 (   1,   3,   1) [   238,    3,    0]
bt92 ( 137, 126, 161) [     0,  594,    0]
bt53 (  74,  60,   8) [     0,  594,  161]
bt53 (  74,  60,   8) [     0,  654,  161]
bt40 (  45,  41,  37) [     0,  594,  169]
bt40 (  45,  41,  37) [     0,  635,  169]
bt39 (  41,  41,   2) [     0,  594,  206]
bt39 (  41,  41,   2) [     0,  635,  206]
bt40 (  41,  45,  37) [     0,  594,  208]
 bt1 (   1,   3,   1) [   137,  594,    0]
 bt0 (   1,   8,   1) [   138,  594,    0]
bt11 (   2,   2,   2) [   139,  594,    0]
bt11 (   2,   2,   2) [   139,  596,    0]
bt11 (   2,   2,   2) [   139,  598,    0]
bt11 (   2,   2,   2) [   139,  600,    0]
 bt4 (   1,   1,   3) [   141,  594,    0]
 bt4 (   1,   1,   3) [   141,  595,    0]
 bt4 (   1,   1,   3) [   141,  596,    0]
 bt4 (   1,   1,   3) [   141,  597,    0]
 bt4 (   1,   1,   3) [   141,  598,    0]
bt19 (   4,  20,  50) [   142,  441,    0]
 bt4 (   1,   1,   3) [   146,  441,    0]
 bt4 (   1,   1,   3) [   146,  442,    0]
 bt4 (   1,   1,   3) [   146,  443,    0]
 bt4 (   1,   1,   3) [   146,  444,    0]
 bt4 (   1,   1,   3) [   146,  445,    0]
bt11 (   2,   2,   2) [   147,  441,    0]
bt11 (   2,   2,   2) [   147,  443,    0]
 bt1 (   1,   3,   1) [   147,  441,    2]
 bt1 (   1,   3,   1) [   148,  441,    2]
 bt1 (   1,   3,   1) [   149,  441,    0]
 bt1 (   1,   3,   1) [   149,  444,    0]
bt11 (   2,   2,   2) [   150,  430,    0]
bt11 (   2,   2,   2) [   150,  432,    0]
bt11 (   2,   2,   2) [   150,  434,    0]
bt11 (   2,   2,   2) [   150,  436,    0]
bt11 (   2,   2,   2) [   150,  438,    0]
bt11 (   2,   2,   2) [   150,  440,    0]
bt11 (   2,   2,   2) [   150,  442,    0]
bt11 (   2,   2,   2) [   150,  444,    0]
bt11 (   2,   2,   2) [   150,  446,    0]
bt11 (   2,   2,   2) [   150,  448,    0]
bt11 (   2,   2,   2) [   150,  450,    0]
bt11 (   2,   2,   2) [   150,  452,    0]
bt11 (   2,   2,   2) [   150,  454,    0]
 bt0 (   1,   8,   1) [   150,  430,    2]
bt11 (   2,   2,   2) [   152,  444,    0]
bt11 (   2,   2,   2) [   152,  446,    0]
bt11 (   2,   2,   2) [   152,  448,    0]
bt11 (   2,   2,   2) [   152,  450,    0]
bt11 (   2,   2,   2) [   152,  452,    0]
bt11 (   2,   2,   2) [   152,  454,    0]
bt11 (   2,   2,   2) [   152,  456,    0]
bt11 (   2,   2,   2) [   152,  458,    0]
 bt0 (   1,   8,   1) [   152,  444,    2]
 bt0 (   1,   8,   1) [   153,  444,    2]
 bt1 (   1,   3,   1) [   152,  444,    3]
 bt1 (   1,   3,   1) [   153,  444,    3]
 bt1 (   1,   3,   1) [   152,  447,    3]
 bt4 (   1,   1,   3) [   154,  444,    0]
 bt4 (   1,   1,   3) [   154,  445,    0]
 bt4 (   1,   1,   3) [   154,  446,    0]
 bt4 (   1,   1,   3) [   154,  447,    0]
 bt4 (   1,   1,   3) [   154,  448,    0]
bt47 (  54,  60,  61) [   155,  532,    0]
bt40 (  45,  41,  37) [   155,  532,   61]
bt31 (  36,  36,  15) [   155,  532,   98]
bt31 (  36,  36,  15) [   155,  532,  113]
bt31 (  36,  15,  36) [   155,  532,  128]
 bt4 (   1,   1,   3) [   209,  532,    0]
 bt4 (   1,   1,   3) [   209,  533,    0]
 bt4 (   1,   1,   3) [   209,  534,    0]
 bt4 (   1,   1,   3) [   209,  535,    0]
 bt4 (   1,   1,   3) [   209,  536,    0]
 bt4 (   1,   1,   3) [   209,  537,    0]
 bt4 (   1,   1,   3) [   209,  538,    0]
 bt4 (   1,   1,   3) [   209,  539,    0]
 bt4 (   1,   1,   3) [   209,  540,    0]
 bt0 (   1,   8,   1) [   209,  532,    3]
 bt0 (   1,   8,   1) [   209,  532,    4]
 bt4 (   1,   1,   3) [   209,  532,    5]
bt31 (  15,  36,  36) [   210,  532,    0]
bt31 (  15,  36,  36) [   210,  532,   36]
 bt1 (   1,   3,   1) [   225,  532,    0]
 bt0 (   1,   8,   1) [   226,  532,    0]
 bt0 (   1,   8,   1) [   226,  540,    0]
 bt0 (   1,   8,   1) [   226,  548,    0]
bt11 (   2,   2,   2) [   227,  532,    0]
bt11 (   2,   2,   2) [   227,  534,    0]
bt11 (   2,   2,   2) [   227,  536,    0]
bt11 (   2,   2,   2) [   227,  538,    0]
bt11 (   2,   2,   2) [   227,  540,    0]
bt11 (   2,   2,   2) [   227,  542,    0]
bt11 (   2,   2,   2) [   227,  544,    0]
bt11 (   2,   2,   2) [   227,  546,    0]
bt11 (   2,   2,   2) [   227,  548,    0]
bt11 (   2,   2,   2) [   227,  550,    0]
bt11 (   2,   2,   2) [   227,  552,    0]
bt11 (   2,   2,   2) [   227,  554,    0]
bt11 (   2,   2,   2) [   227,  556,    0]
bt11 (   2,   2,   2) [   227,  558,    0]
bt11 (   2,   2,   2) [   227,  560,    0]
bt11 (   2,   2,   2) [   227,  562,    0]
bt11 (   2,   2,   2) [   227,  564,    0]
bt11 (   2,   2,   2) [   227,  566,    0]
bt11 (   2,   2,   2) [   227,  568,    0]
bt11 (   2,   2,   2) [   227,  570,    0]
bt11 (   2,   2,   2) [   227,  572,    0]
bt11 (   2,   2,   2) [   227,  574,    0]
bt11 (   2,   2,   2) [   227,  576,    0]
bt92 ( 137, 126, 161) [     0,  720,    0]
bt57 (  67,  83,   8) [     0,  720,  161]
bt57 (  67,  83,   8) [    67,  720,  161]
bt49 (  56,  80,  37) [     0,  720,  169]
bt29 (  35,  56,  37) [     0,  720,  206]
 bt4 (   1,   1,   3) [   137,  602,    0]
bt79 ( 101, 116, 197) [   138,  602,    0]
bt79 ( 101, 116, 197) [   138,  718,    0]
bt38 (  41,  25,  41) [   138,  602,  197]
 bt4 (   1,   1,   3) [   239,    3,    0]
 bt0 (   1,   8,   1) [     0,  846,    0]
 bt4 (   1,   1,   3) [     0,  846,    1]
 bt4 (   1,   1,   3) [     0,  847,    1]
 bt1 (   3,   1,   1) [     1,  846,    0]
 bt1 (   1,   3,   1) [     4,  846,    0]
 bt4 (   1,   1,   3) [     5,  846,    0]
bt11 (   2,   2,   2) [     6,  846,    0]
bt11 (   2,   2,   2) [     6,  848,    0]
bt11 (   2,   2,   2) [     6,  850,    0]
bt11 (   2,   2,   2) [     6,  852,    0]
bt11 (   2,   2,   2) [     6,  846,    2]
bt11 (   2,   2,   2) [     6,  848,    2]
bt11 (   2,   2,   2) [     6,  850,    2]
bt11 (   2,   2,   2) [     6,  852,    2]
bt11 (   2,   2,   2) [     6,  846,    4]
bt11 (   2,   2,   2) [     6,  848,    4]
bt11 (   2,   2,   2) [     6,  850,    4]
bt11 (   2,   2,   2) [     6,  852,    4]
bt11 (   2,   2,   2) [     8,  846,    0]
bt11 (   2,   2,   2) [     8,  848,    0]
bt11 (   2,   2,   2) [     8,  850,    0]
bt11 (   2,   2,   2) [     8,  852,    0]
bt11 (   2,   2,   2) [     8,  846,    2]
bt11 (   2,   2,   2) [     8,  848,    2]
bt11 (   2,   2,   2) [     8,  850,    2]
bt11 (   2,   2,   2) [     8,  852,    2]
bt11 (   2,   2,   2) [     8,  846,    4]
 bt4 (   1,   1,   3) [    10,  846,    0]
 bt4 (   1,   1,   3) [    10,  847,    0]
bt11 (   2,   2,   2) [    11,  846,    0]
 bt4 (   1,   1,   3) [    13,  846,    0]
 bt4 (   1,   1,   3) [    13,  847,    0]
 bt4 (   1,   1,   3) [    13,  848,    0]
 bt4 (   1,   1,   3) [    13,  849,    0]
 bt4 (   1,   1,   3) [    13,  850,    0]
 bt4 (   1,   1,   3) [    13,  851,    0]
 bt4 (   1,   1,   3) [    13,  852,    0]
 bt1 (   1,   3,   1) [    13,  846,    3]
 bt1 (   1,   3,   1) [    13,  849,    3]
bt48 (  54,   8,  65) [    14,  846,    0]
 bt1 (   1,   3,   1) [    68,  846,    0]
bt11 (   2,   2,   2) [    69,  846,    0]
bt11 (   2,   2,   2) [    69,  848,    0]
bt11 (   2,   2,   2) [    69,  850,    0]
bt11 (   2,   2,   2) [    69,  852,    0]
bt11 (   2,   2,   2) [    69,  846,    2]
bt11 (   2,   2,   2) [    69,  848,    2]
bt11 (   2,   2,   2) [    69,  850,    2]
bt11 (   2,   2,   2) [    69,  852,    2]
bt11 (   2,   2,   2) [    69,  846,    4]
bt11 (   2,   2,   2) [    69,  848,    4]
bt11 (   2,   2,   2) [    69,  850,    4]
bt11 (   2,   2,   2) [    69,  852,    4]
bt11 (   2,   2,   2) [    71,  846,    0]
bt11 (   2,   2,   2) [    71,  848,    0]
bt11 (   2,   2,   2) [    71,  850,    0]
bt11 (   2,   2,   2) [    71,  852,    0]
bt11 (   2,   2,   2) [    71,  846,    2]
bt11 (   2,   2,   2) [    71,  848,    2]
bt48 (  65,   8,  54) [    73,  846,    0]
bt48 (  65,   8,  54) [    73,  846,   54]
bt48 (  65,   8,  54) [    73,  846,  108]
bt48 (  65,   8,  54) [    73,  846,  162]
bt48 (  65,   8,  54) [   138,  834,    0]
bt48 (  65,   8,  54) [   138,  842,    0]
bt48 (  65,   8,  54) [   138,  834,   54]
bt48 (  65,   8,  54) [   138,  842,   54]
bt48 (  65,   8,  54) [   138,  834,  108]
bt48 (  54,   8,  65) [   138,  834,  162]
bt11 (   2,   2,   2) [   203,  834,    0]
bt11 (   2,   2,   2) [   203,  836,    0]
bt11 (   2,   2,   2) [   203,  838,    0]
bt11 (   2,   2,   2) [   203,  840,    0]
bt11 (   2,   2,   2) [   203,  842,    0]
bt11 (   2,   2,   2) [   203,  844,    0]
bt11 (   2,   2,   2) [   203,  846,    0]
bt11 (   2,   2,   2) [   203,  848,    0]
bt11 (   2,   2,   2) [   203,  850,    0]
bt11 (   2,   2,   2) [   203,  852,    0]
bt11 (   2,   2,   2) [   203,  834,    2]
bt11 (   2,   2,   2) [   203,  836,    2]
bt11 (   2,   2,   2) [   203,  838,    2]
bt11 (   2,   2,   2) [   203,  840,    2]
bt59 (  74,  69,   8) [     0,  854,    0]
bt59 (  74,  69,   8) [     0,  854,    8]
bt56 (  72,  64,  56) [     0,  854,   16]
bt50 (  71,  56,  70) [     0,  854,   72]
bt11 (   2,   2,   2) [    74,  854,    0]
bt11 (   2,   2,   2) [    74,  856,    0]
bt11 (   2,   2,   2) [    74,  858,    0]
bt11 (   2,   2,   2) [    74,  860,    0]
bt11 (   2,   2,   2) [    74,  862,    0]
bt11 (   2,   2,   2) [    74,  864,    0]
bt11 (   2,   2,   2) [    74,  866,    0]
 bt4 (   1,   1,   3) [    76,  854,    0]
 bt1 (   1,   3,   1) [    77,  854,    0]
 bt1 (   1,   3,   1) [    77,  857,    0]
bt19 (   4,  50,  20) [    78,  854,    0]
bt11 (   2,   2,   2) [    82,  854,    0]
bt11 (   2,   2,   2) [    82,  856,    0]
bt11 (   2,   2,   2) [    82,  858,    0]
bt19 (   4,  20,  50) [    84,  854,    0]
 bt0 (   1,   8,   1) [    84,  854,   50]
 bt4 (   1,   1,   3) [    88,  854,    0]
bt11 (   2,   2,   2) [    89,  854,    0]
bt11 (   2,   2,   2) [    89,  856,    0]
bt11 (   2,   2,   2) [    89,  858,    0]
bt11 (   2,   2,   2) [    89,  860,    0]
bt11 (   2,   2,   2) [    89,  862,    0]
bt11 (   2,   2,   2) [    89,  864,    0]
bt11 (   2,   2,   2) [    89,  866,    0]
bt11 (   2,   2,   2) [    89,  868,    0]
bt11 (   2,   2,   2) [    89,  870,    0]
bt11 (   2,   2,   2) [    89,  872,    0]
bt11 (   2,   2,   2) [    89,  874,    0]
bt11 (   2,   2,   2) [    89,  876,    0]
 bt1 (   3,   1,   1) [    91,  854,    0]
 bt4 (   1,   1,   3) [    94,  854,    0]
 bt4 (   1,   1,   3) [    94,  855,    0]
 bt4 (   1,   1,   3) [    94,  856,    0]
 bt4 (   1,   1,   3) [    94,  857,    0]
 bt4 (   1,   1,   3) [    94,  858,    0]
 bt4 (   1,   1,   3) [    94,  859,    0]
bt11 (   2,   2,   2) [    95,  854,    0]
bt11 (   2,   2,   2) [    95,  856,    0]
 bt4 (   1,   1,   3) [    97,  854,    0]
 bt4 (   1,   1,   3) [    97,  855,    0]
 bt4 (   1,   1,   3) [    97,  856,    0]
 bt4 (   1,   1,   3) [    97,  857,    0]
bt11 (   2,   2,   2) [    98,  854,    0]
bt11 (   2,   2,   2) [    98,  856,    0]
 bt1 (   1,   3,   1) [    98,  854,    2]
bt11 (   2,   2,   2) [   100,  854,    0]
bt11 (   2,   2,   2) [   100,  856,    0]
bt11 (   2,   2,   2) [   100,  858,    0]
bt11 (   2,   2,   2) [   100,  860,    0]
 bt0 (   1,   8,   1) [   100,  854,    2]
 bt0 (   1,   8,   1) [   101,  854,    2]
bt11 (   2,   2,   2) [   100,  854,    3]
bt11 (   2,   2,   2) [   100,  856,    3]
bt11 (   2,   2,   2) [   100,  858,    3]
bt11 (   2,   2,   2) [   100,  860,    3]
bt11 (   2,   2,   2) [   102,  854,    0]
 bt4 (   1,   1,   3) [   104,  854,    0]
 bt4 (   1,   1,   3) [   104,  855,    0]
 bt4 (   1,   1,   3) [   104,  856,    0]
 bt4 (   1,   1,   3) [   104,  857,    0]
 bt4 (   1,   1,   3) [   104,  858,    0]
 bt4 (   1,   1,   3) [   104,  859,    0]
bt48 (   8,  54,  65) [   105,  854,    0]
bt11 (   2,   2,   2) [   113,  854,    0]
bt11 (   2,   2,   2) [   113,  856,    0]
bt11 (   2,   2,   2) [   113,  858,    0]
 bt0 (   1,   8,   1) [   115,  854,    0]
bt11 (   2,   2,   2) [   116,  854,    0]
bt11 (   2,   2,   2) [   116,  856,    0]
bt11 (   2,   2,   2) [   116,  858,    0]
bt11 (   2,   2,   2) [   116,  860,    0]
bt11 (   2,   2,   2) [   116,  862,    0]
bt11 (   2,   2,   2) [   116,  864,    0]
bt11 (   2,   2,   2) [   116,  866,    0]
bt11 (   2,   2,   2) [   116,  868,    0]
bt11 (   2,   2,   2) [   116,  870,    0]
bt11 (   2,   2,   2) [   116,  872,    0]
bt11 (   2,   2,   2) [   116,  874,    0]
bt11 (   2,   2,   2) [   116,  876,    0]
bt11 (   2,   2,   2) [   116,  878,    0]
bt11 (   2,   2,   2) [   116,  880,    0]
bt11 (   2,   2,   2) [   116,  882,    0]
bt11 (   2,   2,   2) [   116,  884,    0]
bt11 (   2,   2,   2) [   116,  886,    0]
bt11 (   2,   2,   2) [   116,  888,    0]
bt11 (   2,   2,   2) [   116,  890,    0]
 bt0 (   1,   8,   1) [   116,  854,    2]
 bt0 (   1,   8,   1) [   117,  854,    2]
 bt1 (   1,   3,   1) [   116,  854,    3]
 bt1 (   1,   3,   1) [   117,  854,    3]
 bt1 (   1,   3,   1) [   116,  857,    3]
 bt1 (   1,   3,   1) [   117,  857,    3]
 bt1 (   1,   3,   1) [   118,  854,    0]
bt56 (  72,  64,  56) [   119,  854,    0]
bt29 (  56,  35,  37) [   119,  854,   56]
 bt1 (   1,   3,   1) [   191,  850,    0]
 bt1 (   3,   1,   1) [   192,  850,    0]
 bt1 (   3,   1,   1) [   192,  851,    0]
 bt4 (   1,   1,   3) [   195,  850,    0]
 bt4 (   1,   1,   3) [   195,  851,    0]
 bt4 (   1,   1,   3) [   195,  852,    0]
 bt4 (   1,   1,   3) [   195,  853,    0]
 bt4 (   1,   1,   3) [   195,  854,    0]
 bt4 (   1,   1,   3) [   195,  855,    0]
 bt4 (   1,   1,   3) [   195,  856,    0]
bt40 (  41,  45,  37) [   196,  854,    0]
bt40 (  41,  45,  37) [   196,  854,   37]
bt39 (  41,  41,   2) [   196,  854,   74]
bt39 (  41,  41,   2) [   196,  854,   76]
bt30 (  35,  35,  29) [   196,  854,   78]
 bt4 (   1,   1,   3) [   237,  834,    0]
 bt4 (   1,   1,   3) [   237,  835,    0]
 bt4 (   1,   1,   3) [   237,  836,    0]
 bt4 (   1,   1,   3) [   237,  837,    0]
 bt4 (   1,   1,   3) [   237,  838,    0]
 bt4 (   1,   1,   3) [   237,  839,    0]
 bt4 (   1,   1,   3) [   237,  840,    0]
 bt4 (   1,   1,   3) [   237,  841,    0]
 bt4 (   1,   1,   3) [   237,  842,    0]
 bt4 (   1,   1,   3) [   237,  843,    0]
 bt4 (   1,   1,   3) [   237,  844,    0]
 bt4 (   1,   1,   3) [   237,  845,    0]
bt11 (   2,   2,   2) [   238,  834,    0]
bt11 (   2,   2,   2) [   238,  836,    0]
bt95 ( 154, 149, 148) [     0,  923,    0]
bt85 ( 112, 140,  37) [     0,  923,  148]
bt85 ( 112, 140,  37) [     0,  923,  185]
bt71 (  86, 123, 122) [   154,  918,    0]
bt71 (  86, 123, 122) [   154,  918,  122]
bt95 ( 149, 148, 154) [     0, 1072,    0]
bt53 (  60,  74,   8) [     0, 1072,  154]
bt53 (  60,  74,   8) [    60, 1072,  154]
bt53 (  60,  74,   8) [     0, 1146,  154]
bt53 (  60,  74,   8) [    60, 1146,  154]
bt53 (  60,  74,   8) [     0, 1072,  162]
bt53 (  60,  74,   8) [    60, 1072,  162]
bt53 (  60,  74,   8) [     0, 1146,  162]
bt53 (  60,  74,   8) [    60, 1146,  162]
bt57 (  83,  67,   8) [     0, 1072,  170]
bt57 (  83,  67,   8) [     0, 1139,  170]
bt57 (  83,  67,   8) [     0, 1072,  178]
bt57 (  83,  67,   8) [     0, 1139,  178]
bt57 (  83,  67,   8) [     0, 1072,  186]
bt57 (  83,  67,   8) [     0, 1139,  186]
bt57 (  83,  67,   8) [     0, 1072,  194]
bt57 (  83,  67,   8) [     0, 1139,  194]
bt57 (  83,  67,   8) [     0, 1072,  202]
bt57 (  83,  67,   8) [     0, 1139,  202]
bt57 (  83,  67,   8) [     0, 1072,  210]
bt57 (  83,  67,   8) [     0, 1139,  210]
bt19 (   4,  20,  50) [   149, 1072,    0]
bt40 (  41,  45,  37) [   153, 1072,    0]
bt40 (  41,  45,  37) [   153, 1117,    0]
bt36 (  41,  41,  14) [   153, 1072,   37]
bt38 (  41,  25,  41) [   153, 1072,   51]
bt11 (   2,   2,   2) [   194, 1041,    0]
bt11 (   2,   2,   2) [   194, 1043,    0]
bt11 (   2,   2,   2) [   194, 1045,    0]
bt11 (   2,   2,   2) [   194, 1047,    0]
bt11 (   2,   2,   2) [   194, 1049,    0]
bt11 (   2,   2,   2) [   194, 1051,    0]
bt11 (   2,   2,   2) [   194, 1053,    0]
bt11 (   2,   2,   2) [   194, 1055,    0]
 bt4 (   1,   1,   3) [   196, 1041,    0]
 bt4 (   1,   1,   3) [   196, 1042,    0]
 bt4 (   1,   1,   3) [   196, 1043,    0]
 bt0 (   1,   8,   1) [   197, 1041,    0]
 bt0 (   1,   8,   1) [   197, 1049,    0]
 bt4 (   1,   1,   3) [   197, 1041,    1]
 bt0 (   1,   8,   1) [   198, 1041,    0]
 bt0 (   1,   8,   1) [   198, 1049,    0]
 bt1 (   1,   3,   1) [   198, 1041,    1]
 bt1 (   1,   3,   1) [   198, 1044,    1]
 bt4 (   1,   1,   3) [   199, 1041,    0]
 bt4 (   1,   1,   3) [   199, 1042,    0]
 bt4 (   1,   1,   3) [   199, 1043,    0]
 bt4 (   1,   1,   3) [   199, 1044,    0]
 bt4 (   1,   1,   3) [   199, 1045,    0]
bt19 (   4,  20,  50) [   200, 1041,    0]
bt19 (   4,  20,  50) [   200, 1061,    0]
bt11 (   2,   2,   2) [   200, 1041,   50]
bt11 (   2,   2,   2) [   202, 1041,   50]
bt19 (   4,  50,  20) [   204, 1041,    0]
 bt4 (   1,   1,   3) [   208, 1041,    0]
 bt0 (   1,   8,   1) [   209, 1041,    0]
bt11 (   2,   2,   2) [   210, 1041,    0]
bt11 (   2,   2,   2) [   210, 1043,    0]
bt11 (   2,   2,   2) [   210, 1045,    0]
bt11 (   2,   2,   2) [   210, 1047,    0]
bt11 (   2,   2,   2) [   210, 1049,    0]
bt11 (   2,   2,   2) [   210, 1051,    0]
bt11 (   2,   2,   2) [   210, 1053,    0]
bt11 (   2,   2,   2) [   210, 1055,    0]
bt11 (   2,   2,   2) [   210, 1057,    0]
bt11 (   2,   2,   2) [   210, 1059,    0]
 bt4 (   1,   1,   3) [   212, 1041,    0]
 bt4 (   1,   1,   3) [   212, 1042,    0]
 bt0 (   1,   8,   1) [   213, 1041,    0]
 bt4 (   1,   1,   3) [   213, 1041,    1]
 bt4 (   1,   1,   3) [   213, 1042,    1]
bt19 (   4,  50,  20) [   214, 1041,    0]
 bt4 (   1,   1,   3) [   218, 1041,    0]
 bt4 (   1,   1,   3) [   218, 1042,    0]
 bt1 (   3,   1,   1) [   219, 1041,    0]
 bt1 (   3,   1,   1) [   219, 1042,    0]
 bt4 (   1,   1,   3) [   222, 1041,    0]
 bt4 (   1,   1,   3) [   222, 1042,    0]
 bt0 (   1,   8,   1) [   223, 1041,    0]
 bt1 (   1,   3,   1) [   223, 1041,    1]
 bt1 (   1,   3,   1) [   223, 1044,    1]
 bt0 (   1,   8,   1) [   224, 1041,    0]
 bt0 (   8,   1,   1) [   225, 1041,    0]
 bt0 (   8,   1,   1) [   225, 1042,    0]
 bt1 (   3,   1,   1) [   225, 1041,    1]
 bt4 (   1,   1,   3) [   233, 1041,    0]
bt11 (   2,   2,   2) [   234, 1041,    0]
bt11 (   2,   2,   2) [   234, 1043,    0]
bt11 (   2,   2,   2) [   234, 1045,    0]
 bt0 (   1,   8,   1) [   236, 1041,    0]
 bt0 (   1,   8,   1) [   236, 1049,    0]
bt79 ( 116, 101, 197) [     0, 1220,    0]
bt53 (  74,  60,   8) [     0, 1220,  197]
bt53 (  74,  60,   8) [     0, 1220,  205]
 bt1 (   3,   1,   1) [   116, 1220,    0]
 bt1 (   3,   1,   1) [   116, 1221,    0]
 bt4 (   1,   1,   3) [   119, 1220,    0]
 bt4 (   1,   1,   3) [   119, 1221,    0]
 bt4 (   1,   1,   3) [   119, 1222,    0]
 bt4 (   1,   1,   3) [   119, 1223,    0]
 bt4 (   1,   1,   3) [   119, 1224,    0]
 bt0 (   1,   8,   1) [   120, 1220,    0]
 bt4 (   1,   1,   3) [   120, 1220,    1]
 bt4 (   1,   1,   3) [   120, 1221,    1]
bt11 (   2,   2,   2) [   121, 1220,    0]
bt11 (   2,   2,   2) [   121, 1222,    0]
bt11 (   2,   2,   2) [   121, 1224,    0]
bt11 (   2,   2,   2) [   121, 1226,    0]
bt11 (   2,   2,   2) [   121, 1228,    0]
bt11 (   2,   2,   2) [   121, 1230,    0]
bt11 (   2,   2,   2) [   121, 1232,    0]
bt11 (   2,   2,   2) [   121, 1234,    0]
bt11 (   2,   2,   2) [   121, 1236,    0]
bt11 (   2,   2,   2) [   121, 1238,    0]
bt11 (   2,   2,   2) [   121, 1240,    0]
bt11 (   2,   2,   2) [   121, 1242,    0]
bt11 (   2,   2,   2) [   121, 1244,    0]
bt11 (   2,   2,   2) [   121, 1246,    0]
bt11 (   2,   2,   2) [   121, 1248,    0]
bt11 (   2,   2,   2) [   121, 1250,    0]
bt11 (   2,   2,   2) [   121, 1252,    0]
bt11 (   2,   2,   2) [   121, 1254,    0]
bt11 (   2,   2,   2) [   121, 1256,    0]
bt11 (   2,   2,   2) [   121, 1258,    0]
bt11 (   2,   2,   2) [   121, 1260,    0]
bt79 ( 116, 101, 197) [   123, 1220,    0]
bt39 (  41,  41,   2) [   123, 1220,  197]
bt39 (  41,  41,   2) [   164, 1220,  197]
bt39 (  41,  41,   2) [   123, 1261,  197]
bt39 (  41,  41,   2) [   164, 1261,  197]
bt29 (  35,  56,  37) [   123, 1220,  199]
bt29 (  35,  56,  37) [   158, 1220,  199]

ct0 ( 240,1350, 245) 215
bt60 (  70, 112,  71) [     0,    0,    0]
bt43 (  58,  48,   6) [     0,    0,   71]
bt43 (  58,  48,   6) [     0,   48,   71]
 bt7 (   2,   2,   1) [    70,    0,    0]
 bt6 (   1,  10,   1) [    72,    0,    0]
 bt3 (   1,   5,   1) [    72,    0,    1]
 bt7 (   2,   1,   2) [    73,    0,    0]
 bt7 (   2,   1,   2) [    73,    1,    0]
 bt7 (   2,   1,   2) [    73,    2,    0]
 bt7 (   2,   2,   1) [    73,    0,    2]
 bt7 (   1,   2,   2) [    73,    0,    3]
 bt3 (   5,   1,   1) [    75,    0,    0]
 bt7 (   1,   2,   2) [    80,    0,    0]
 bt7 (   1,   2,   2) [    80,    2,    0]
bt15 (   5,  25,  15) [    81,    0,    0]
bt15 (   5,  25,  15) [    81,   25,    0]
bt15 (   5,  25,  15) [    81,   50,    0]
bt15 (   5,  25,  15) [    81,   75,    0]
bt15 (   5,  25,  15) [    81,    0,   15]
bt15 (   5,  25,  15) [    81,   25,   15]
bt15 (   5,  25,  15) [    81,   50,   15]
bt15 (   5,  25,  15) [    81,   75,   15]
 bt7 (   1,   2,   2) [    86,    0,    0]
 bt7 (   2,   1,   2) [    87,    0,    0]
 bt7 (   1,   2,   2) [    89,    0,    0]
 bt6 (   1,  10,   1) [    90,    0,    0]
 bt5 (   1,   1,  13) [    90,    0,    1]
bt77 ( 147,  98, 107) [    91,    0,    0]
bt77 ( 147,  98, 107) [    91,    0,  107]
 bt2 (   1,   1,   1) [   238,    0,    0]
 bt2 (   1,   1,   1) [   238,    1,    0]
 bt2 (   1,   1,   1) [   238,    2,    0]
 bt2 (   1,   1,   1) [   238,    3,    0]
 bt2 (   1,   1,   1) [   238,    4,    0]
 bt2 (   1,   1,   1) [   238,    5,    0]
bt94 ( 154, 142, 179) [     0,  112,    0]
bt64 (  75, 110,  40) [     0,  112,  179]
bt64 (  75, 110,  40) [    75,  112,  179]
bt58 (  67,  77,  74) [   154,   98,    0]
bt58 (  67,  77,  74) [   154,  175,    0]
bt58 (  67,  77,  74) [   154,   98,   74]
 bt2 (   1,   1,   1) [   221,   98,    0]
 bt2 (   1,   1,   1) [   221,   99,    0]
 bt2 (   1,   1,   1) [   221,  100,    0]
 bt2 (   1,   1,   1) [   221,  101,    0]
bt88 ( 113, 126, 144) [     0,  254,    0]
bt64 ( 110,  75,  40) [     0,  254,  144]
bt88 ( 126, 113, 144) [   113,  254,    0]
bt66 (  80, 112,  71) [   113,  254,  144]
bt88 ( 113, 126, 144) [     0,  380,    0]
bt88 ( 113, 126, 144) [   113,  367,    0]
bt75 ( 106, 101,  92) [   113,  367,  144]
 bt2 (   1,   1,   1) [   226,  367,    0]
 bt2 (   1,   1,   1) [   226,  368,    0]
 bt2 (   1,   1,   1) [   226,  369,    0]
 bt2 (   1,   1,   1) [   226,  370,    0]
 bt2 (   1,   1,   1) [   226,  371,    0]
 bt2 (   1,   1,   1) [   226,  372,    0]
bt94 ( 154, 142, 179) [     0,  506,    0]
bt80 ( 105, 105,   2) [     0,  506,  179]
bt37 (  43,  41,  36) [   154,  493,    0]
bt37 (  43,  41,  36) [   154,  534,    0]
bt37 (  43,  41,  36) [   154,  575,    0]
bt37 (  43,  41,  36) [   154,  493,   36]
bt37 (  43,  41,  36) [   154,  534,   36]
bt37 (  43,  41,  36) [   154,  575,   36]
bt37 (  43,  41,  36) [   154,  493,   72]
 bt2 (   1,   1,   1) [   197,  493,    0]
bt88 ( 113, 126, 144) [     0,  648,    0]
bt58 (  67,  77,  74) [     0,  648,  144]
bt88 ( 126, 113, 144) [   113,  648,    0]
bt72 (  88, 102,  77) [   113,  648,  144]
bt84 ( 112, 140, 142) [     0,  774,    0]
bt84 ( 112, 140, 142) [   112,  774,    0]
bt37 (  41,  43,  36) [   112,  774,  142]
bt37 (  41,  43,  36) [   153,  774,  142]
bt88 ( 113, 126, 144) [     0,  914,    0]
bt88 ( 126, 113, 144) [   113,  914,    0]
bt72 ( 102,  88,  77) [   113,  914,  144]
 bt2 (   1,   1,   1) [   239,    0,    0]
bt88 ( 126, 113, 144) [     0, 1040,    0]
bt67 (  80, 112,  37) [     0, 1040,  144]
bt67 (  80, 112,  37) [     0, 1040,  181]
 bt4 (   1,   1,   3) [   126, 1027,    0]
 bt4 (   1,   1,   3) [   126, 1028,    0]
bt11 (   2,   2,   2) [   127, 1027,    0]
bt11 (   2,   2,   2) [   127, 1029,    0]
 bt1 (   1,   3,   1) [   127, 1027,    2]
 bt4 (   1,   1,   3) [   129, 1027,    0]
 bt4 (   1,   1,   3) [   129, 1028,    0]
 bt4 (   1,   1,   3) [   129, 1029,    0]
 bt4 (   1,   1,   3) [   129, 1030,    0]
 bt4 (   1,   1,   3) [   129, 1031,    0]
bt11 (   2,   2,   2) [   130, 1027,    0]
 bt4 (   1,   1,   3) [   132, 1027,    0]
 bt4 (   1,   1,   3) [   132, 1028,    0]
 bt4 (   1,   1,   3) [   132, 1029,    0]
 bt4 (   1,   1,   3) [   132, 1030,    0]
 bt4 (   1,   1,   3) [   132, 1031,    0]
 bt4 (   1,   1,   3) [   132, 1032,    0]
 bt4 (   1,   1,   3) [   132, 1033,    0]
 bt4 (   1,   1,   3) [   132, 1034,    0]
 bt4 (   1,   1,   3) [   132, 1035,    0]
 bt0 (   1,   8,   1) [   132, 1027,    3]
 bt0 (   8,   1,   1) [   133, 1027,    0]
 bt0 (   8,   1,   1) [   133, 1028,    0]
bt11 (   2,   2,   2) [   133, 1027,    1]
bt11 (   2,   2,   2) [   135, 1027,    1]
bt11 (   2,   2,   2) [   137, 1027,    1]
bt83 (  99, 112, 140) [   141, 1027,    0]
bt35 (  40,  33,  40) [     0, 1153,    0]
bt11 (   2,   2,   2) [    40, 1153,    0]
bt11 (   2,   2,   2) [    40, 1155,    0]
 bt1 (   1,   3,   1) [    40, 1153,    2]
 bt4 (   1,   1,   3) [    42, 1153,    0]
 bt4 (   1,   1,   3) [    42, 1154,    0]
 bt4 (   1,   1,   3) [    42, 1155,    0]
 bt4 (   1,   1,   3) [    42, 1156,    0]
 bt4 (   1,   1,   3) [    42, 1157,    0]
 bt4 (   1,   1,   3) [    42, 1158,    0]
 bt4 (   1,   1,   3) [    42, 1159,    0]
 bt0 (   1,   8,   1) [    43, 1153,    0]
 bt0 (   1,   8,   1) [    43, 1161,    0]
bt11 (   2,   2,   2) [    44, 1153,    0]
 bt4 (   1,   1,   3) [    46, 1153,    0]
 bt4 (   1,   1,   3) [    46, 1154,    0]
 bt4 (   1,   1,   3) [    46, 1155,    0]
 bt4 (   1,   1,   3) [    46, 1156,    0]
 bt4 (   1,   1,   3) [    46, 1157,    0]
 bt4 (   1,   1,   3) [    46, 1158,    0]
bt11 (   2,   2,   2) [    47, 1153,    0]
bt11 (   2,   2,   2) [    47, 1155,    0]
 bt4 (   1,   1,   3) [    49, 1153,    0]
 bt4 (   1,   1,   3) [    49, 1154,    0]
 bt4 (   1,   1,   3) [    49, 1155,    0]
 bt4 (   1,   1,   3) [    49, 1156,    0]
 bt4 (   1,   1,   3) [    49, 1157,    0]
 bt4 (   1,   1,   3) [    49, 1158,    0]
 bt4 (   1,   1,   3) [    49, 1159,    0]
 bt4 (   1,   1,   3) [    49, 1160,    0]
 bt4 (   1,   1,   3) [    49, 1161,    0]
 bt1 (   3,   1,   1) [    50, 1153,    0]
 bt0 (   1,   8,   1) [    53, 1153,    0]
 bt4 (   1,   1,   3) [    53, 1153,    1]
 bt0 (   8,   1,   1) [    54, 1153,    0]
 bt0 (   8,   1,   1) [    54, 1154,    0]
 bt1 (   3,   1,   1) [    54, 1153,    1]
 bt4 (   1,   1,   3) [    62, 1153,    0]
bt35 (  40,  33,  40) [    63, 1153,    0]
 bt0 (   8,   1,   1) [   103, 1153,    0]
 bt0 (   8,   1,   1) [   103, 1154,    0]
 bt0 (   1,   8,   1) [   111, 1153,    0]
 bt4 (   1,   1,   3) [   111, 1153,    1]
 bt4 (   1,   1,   3) [   111, 1154,    1]
 bt4 (   1,   1,   3) [   111, 1155,    1]
 bt4 (   1,   1,   3) [   111, 1156,    1]
 bt4 (   1,   1,   3) [   111, 1157,    1]
 bt4 (   1,   1,   3) [   111, 1158,    1]
 bt4 (   1,   1,   3) [   111, 1159,    1]
 bt4 (   1,   1,   3) [   111, 1160,    1]
bt11 (   2,   2,   2) [   112, 1153,    0]
bt11 (   2,   2,   2) [   112, 1155,    0]
bt11 (   2,   2,   2) [   112, 1157,    0]
bt11 (   2,   2,   2) [   112, 1159,    0]
bt11 (   2,   2,   2) [   112, 1161,    0]
bt11 (   2,   2,   2) [   112, 1163,    0]
bt11 (   2,   2,   2) [   112, 1165,    0]
 bt0 (   8,   1,   1) [   114, 1153,    0]
 bt1 (   1,   3,   1) [   122, 1153,    0]
 bt4 (   1,   1,   3) [   123, 1153,    0]
bt11 (   2,   2,   2) [   124, 1153,    0]
bt11 (   2,   2,   2) [   124, 1155,    0]
bt11 (   2,   2,   2) [   124, 1157,    0]
bt11 (   2,   2,   2) [   124, 1159,    0]
bt11 (   2,   2,   2) [   124, 1161,    0]
bt11 (   2,   2,   2) [   124, 1163,    0]
bt11 (   2,   2,   2) [   124, 1165,    0]
bt11 (   2,   2,   2) [   124, 1167,    0]
bt11 (   2,   2,   2) [   124, 1169,    0]
bt11 (   2,   2,   2) [   124, 1171,    0]
bt11 (   2,   2,   2) [   124, 1173,    0]
 bt4 (   1,   1,   3) [   126, 1031,    0]
 bt4 (   1,   1,   3) [   126, 1032,    0]
 bt1 (   1,   3,   1) [   127, 1031,    0]
 bt0 (   8,   1,   1) [   128, 1036,    0]
 bt4 (   1,   1,   3) [   128, 1036,    1]
 bt4 (   1,   1,   3) [   129, 1036,    1]
 bt4 (   1,   1,   3) [   130, 1036,    1]
 bt4 (   1,   1,   3) [   131, 1036,    1]
 bt4 (   1,   1,   3) [   132, 1036,    1]
bt11 (   2,   2,   2) [   136, 1029,    0]
bt11 (   2,   2,   2) [   136, 1031,    0]
bt11 (   2,   2,   2) [   136, 1033,    0]
bt11 (   2,   2,   2) [   136, 1035,    0]
bt11 (   2,   2,   2) [   136, 1037,    0]
bt11 (   2,   2,   2) [   136, 1039,    0]
 bt1 (   3,   1,   1) [   138, 1139,    0]
 bt1 (   3,   1,   1) [   138, 1140,    0]
 bt0 (   1,   8,   1) [   141, 1139,    0]
 bt0 (   1,   8,   1) [   141, 1147,    0]
 bt1 (   3,   1,   1) [   142, 1139,    0]
 bt1 (   3,   1,   1) [   142, 1140,    0]
 bt1 (   3,   1,   1) [   142, 1141,    0]
 bt0 (   1,   8,   1) [   145, 1139,    0]
 bt1 (   1,   3,   1) [   145, 1139,    1]
 bt4 (   1,   1,   3) [   146, 1139,    0]
 bt4 (   1,   1,   3) [   146, 1140,    0]
bt79 ( 116, 101, 197) [     0, 1186,    0]
bt79 ( 116, 101, 197) [   116, 1175,    0]
bt30 (  35,  35,  29) [   116, 1175,  197]
 bt1 (   1,   3,   1) [   232, 1139,    0]
 bt0 (   1,   8,   1) [   233, 1139,    0]
 bt4 (   1,   1,   3) [   233, 1139,    1]
 bt4 (   1,   1,   3) [   233, 1140,    1]
 bt4 (   1,   1,   3) [   233, 1141,    1]

ct0 ( 240,1350, 245) 463
bt65 (  79,  92,  69) [     0,    0,    0]
bt65 (  79,  92,  69) [     0,    0,   69]
bt65 (  79,  92,  69) [     0,    0,  138]
bt65 (  79,  92,  69) [    79,    0,    0]
bt65 (  79,  92,  69) [    79,    0,   69]
bt65 (  79,  92,  69) [    79,    0,  138]
bt43 (  58,  48,   6) [    79,    0,  207]
 bt7 (   2,   2,   1) [   158,    0,    0]
 bt7 (   2,   2,   1) [   158,    2,    0]
bt65 (  79,  92,  69) [   160,    0,    0]
bt65 (  79,  92,  69) [   160,    0,   69]
bt65 (  79,  92,  69) [   160,    0,  138]
bt65 (  79,  92,  69) [     0,   92,    0]
bt65 (  79,  92,  69) [     0,   92,   69]
bt65 (  79,  92,  69) [     0,   92,  138]
bt65 (  79,  92,  69) [    79,   92,    0]
bt65 (  79,  92,  69) [    79,   92,   69]
bt65 (  79,  92,  69) [    79,   92,  138]
bt65 (  79,  92,  69) [   158,   92,    0]
bt65 (  79,  92,  69) [   158,   92,   69]
bt65 (  79,  92,  69) [   158,   92,  138]
bt65 (  79,  92,  69) [     0,  184,    0]
bt65 (  79,  92,  69) [     0,  184,   69]
bt65 (  79,  92,  69) [     0,  184,  138]
bt65 (  79,  92,  69) [    79,  184,    0]
bt65 (  79,  92,  69) [    79,  184,   69]
bt65 (  79,  92,  69) [    79,  184,  138]
bt65 (  79,  92,  69) [   158,  184,    0]
bt65 (  79,  92,  69) [   158,  184,   69]
bt65 (  79,  92,  69) [   158,  184,  138]
bt65 (  79,  92,  69) [     0,  276,    0]
bt65 (  79,  92,  69) [     0,  276,   69]
bt34 (  38,  46,   5) [     0,  276,  138]
bt34 (  38,  46,   5) [    38,  276,  138]
bt34 (  38,  46,   5) [     0,  322,  138]
bt34 (  38,  46,   5) [    38,  322,  138]
bt34 (  38,  46,   5) [     0,  276,  143]
bt34 (  38,  46,   5) [    38,  276,  143]
bt34 (  38,  46,   5) [     0,  322,  143]
bt34 (  38,  46,   5) [    38,  322,  143]
bt34 (  38,  46,   5) [     0,  276,  148]
bt34 (  38,  46,   5) [    38,  276,  148]
bt34 (  38,  46,   5) [     0,  322,  148]
bt34 (  38,  46,   5) [    38,  322,  148]
bt43 (  58,  48,   6) [     0,  276,  153]
bt65 (  79,  92,  69) [    79,  276,    0]
bt65 (  79,  92,  69) [    79,  276,   69]
bt65 (  79,  92,  69) [    79,  276,  138]
bt43 (  48,  58,   6) [    79,  276,  207]
 bt7 (   2,   1,   2) [   158,  276,    0]
 bt7 (   2,   1,   2) [   158,  277,    0]
 bt7 (   2,   1,   2) [   158,  278,    0]
 bt7 (   1,   2,   2) [   158,  276,    2]
 bt6 (   1,  10,   1) [   160,  276,    0]
 bt6 (   1,  10,   1) [   160,  286,    0]
 bt7 (   2,   1,   2) [   161,  276,    0]
 bt7 (   2,   1,   2) [   161,  277,    0]
 bt6 (   1,  10,   1) [   163,  276,    0]
 bt6 (   1,  10,   1) [   163,  286,    0]
 bt6 (   1,  10,   1) [   163,  296,    0]
 bt6 (   1,  10,   1) [   163,  306,    0]
 bt6 (   1,  10,   1) [   163,  316,    0]
 bt6 (   1,  10,   1) [   163,  326,    0]
 bt6 (   1,  10,   1) [   163,  336,    0]
bt25 (  35,  28,  37) [   164,  276,    0]
 bt7 (   2,   1,   2) [   199,  276,    0]
 bt6 (   1,  10,   1) [   201,  276,    0]
bt24 (  21,  26,  33) [   202,  276,    0]
 bt7 (   1,   2,   2) [   223,  276,    0]
 bt6 (   1,  10,   1) [   224,  276,    0]
 bt7 (   2,   1,   2) [   225,  276,    0]
bt62 (   8,  92,  74) [   227,  276,    0]
 bt6 (   1,  10,   1) [   235,  276,    0]
 bt7 (   2,   1,   2) [   236,  276,    0]
 bt7 (   2,   1,   2) [   236,  277,    0]
 bt7 (   2,   1,   2) [   236,  278,    0]
 bt3 (   1,   5,   1) [   238,   92,    0]
 bt7 (   2,   2,   1) [     0,  368,    0]
 bt6 (  10,   1,   1) [     2,  368,    0]
 bt6 (   1,  10,   1) [     0,  370,    0]
bt55 (  15,  64,  64) [     0,  380,    0]
 bt7 (   2,   2,   1) [    15,  368,    0]
 bt3 (   5,   1,   1) [    17,  368,    0]
 bt3 (   5,   1,   1) [    17,  369,    0]
bt27 (  31,  37,   5) [    22,  368,    0]
bt27 (  31,  37,   5) [    22,  405,    0]
bt27 (  31,  37,   5) [    22,  368,    5]
bt27 (  31,  37,   5) [    22,  405,    5]
bt46 (  12,  52,  52) [    22,  368,   10]
bt46 (  12,  52,  52) [    34,  368,   10]
bt46 (  12,  52,  52) [    53,  368,    0]
 bt7 (   1,   2,   2) [    65,  368,    0]
 bt6 (   1,  10,   1) [    66,  368,    0]
 bt3 (   1,   5,   1) [    66,  368,    1]
bt41 (  16,  41,  41) [    67,  368,    0]
bt34 (  46,  38,   5) [    83,  368,    0]
bt34 (  46,  38,   5) [    83,  406,    0]
bt34 (  46,  38,   5) [    83,  368,    5]
bt34 (  46,  38,   5) [    83,  406,    5]
bt34 (  46,  38,   5) [    83,  368,   10]
bt34 (  46,  38,   5) [    83,  406,   10]
bt34 (  38,  46,   5) [    83,  368,   15]
bt34 (  38,  46,   5) [    83,  368,   20]
bt34 (  38,  46,   5) [    83,  368,   25]
bt34 (  38,  46,   5) [    83,  368,   30]
bt34 (  38,  46,   5) [    83,  368,   35]
bt34 (  38,  46,   5) [    83,  368,   40]
bt23 (  25,  25,  11) [    83,  368,   45]
 bt7 (   2,   2,   1) [   129,  368,    0]
 bt7 (   2,   2,   1) [   129,  370,    0]
 bt7 (   2,   2,   1) [   129,  372,    0]
 bt7 (   2,   2,   1) [   129,  374,    0]
 bt7 (   2,   1,   2) [   129,  368,    1]
 bt7 (   2,   1,   2) [   129,  369,    1]
 bt3 (   1,   5,   1) [   131,  368,    0]
bt55 (  15,  64,  64) [   132,  368,    0]
bt55 (  15,  64,  64) [   132,  368,   64]
bt55 (  15,  64,  64) [   132,  368,  128]
 bt3 (   1,   5,   1) [   147,  368,    0]
 bt7 (   1,   2,   2) [   147,  368,    1]
 bt6 (  10,   1,   1) [   148,  368,    0]
 bt7 (   2,   1,   2) [   148,  368,    1]
 bt7 (   1,   2,   2) [   158,  279,    0]
 bt3 (   1,   5,   1) [   159,  296,    0]
 bt7 (   2,   1,   2) [   160,  296,    0]
 bt3 (   1,   5,   1) [   162,  346,    0]
 bt7 (   2,   1,   2) [   163,  346,    0]
bt43 (  48,  58,   6) [   165,  304,    0]
 bt7 (   1,   2,   2) [   213,  302,    0]
 bt7 (   1,   2,   2) [   213,  304,    0]
bt46 (  12,  52,  52) [   214,  302,    0]
 bt7 (   2,   1,   2) [   226,  368,    0]
 bt7 (   2,   1,   2) [   226,  369,    0]
 bt7 (   1,   2,   2) [   226,  368,    2]
 bt7 (   1,   2,   2) [   226,  368,    4]
 bt7 (   2,   1,   2) [   228,  368,    0]
 bt7 (   2,   1,   2) [   228,  368,    2]
 bt7 (   2,   1,   2) [   228,  368,    4]
 bt7 (   2,   1,   2) [   228,  368,    6]
 bt7 (   2,   1,   2) [   228,  368,    8]
 bt7 (   2,   1,   2) [   228,  368,   10]
 bt7 (   2,   1,   2) [   228,  368,   12]
 bt7 (   2,   1,   2) [   228,  368,   14]
 bt7 (   2,   1,   2) [   228,  368,   16]
 bt7 (   2,   1,   2) [   228,  368,   18]
 bt7 (   2,   1,   2) [   228,  368,   20]
 bt7 (   2,   1,   2) [   228,  368,   22]
 bt7 (   2,   1,   2) [   230,  368,    0]
bt96 ( 171, 180, 163) [     0,  444,    0]
bt51 (  56,  70,  37) [     0,  444,  163]
bt51 (  56,  70,  37) [    56,  444,  163]
bt51 (  56,  70,  37) [   112,  444,  163]
bt51 (  56,  70,  37) [     0,  514,  163]
bt51 (  56,  70,  37) [    56,  514,  163]
bt51 (  56,  70,  37) [   112,  514,  163]
 bt6 (   1,  10,   1) [   171,  362,    0]
 bt6 (   1,  10,   1) [   171,  372,    0]
 bt7 (   2,   2,   1) [   172,  362,    0]
bt46 (  52,  12,  52) [   174,  370,    0]
bt87 ( 126, 113, 218) [     0,  624,    0]
bt34 (  38,  46,   5) [     0,  624,  218]
bt34 (  38,  46,   5) [    38,  624,  218]
bt34 (  38,  46,   5) [    76,  624,  218]
bt34 (  38,  46,   5) [     0,  670,  218]
bt34 (  38,  46,   5) [    38,  670,  218]
bt34 (  38,  46,   5) [    76,  670,  218]
bt43 (  48,  58,   6) [     0,  624,  223]
bt43 (  48,  58,   6) [    48,  624,  223]
bt27 (  31,  37,   5) [   126,  624,    0]
bt27 (  31,  37,   5) [   126,  661,    0]
bt27 (  31,  37,   5) [   126,  698,    0]
bt27 (  31,  37,   5) [   126,  624,    5]
bt27 (  31,  37,   5) [   126,  661,    5]
bt27 (  31,  37,   5) [   126,  698,    5]
 bt7 (   2,   2,   1) [   157,  624,    0]
 bt3 (   1,   5,   1) [   159,  624,    0]
 bt3 (   5,   1,   1) [   160,  624,    0]
 bt7 (   2,   2,   1) [   165,  624,    0]
 bt7 (   1,   2,   2) [   165,  624,    1]
 bt7 (   2,   2,   1) [   167,  624,    0]
 bt7 (   2,   2,   1) [   167,  626,    0]
 bt7 (   2,   1,   2) [   167,  624,    1]
 bt7 (   1,   2,   2) [   169,  624,    0]
 bt7 (   2,   2,   1) [   170,  624,    0]
 bt6 (  10,   1,   1) [   172,  382,    0]
 bt3 (   5,   1,   1) [   172,  382,    1]
bt42 (  45,  46,  41) [   182,  382,    0]
bt25 (  28,  37,  35) [   182,  382,   41]
 bt3 (   1,   5,   1) [   227,  370,    0]
 bt7 (   2,   1,   2) [   228,  369,    0]
 bt7 (   2,   1,   2) [   228,  369,    2]
 bt7 (   2,   1,   2) [   228,  369,    4]
 bt7 (   1,   2,   2) [   230,  369,    0]
bt34 (  46,  38,   5) [     0,  737,    0]
bt34 (  46,  38,   5) [     0,  737,    5]
bt27 (  37,  31,   5) [     0,  737,   10]
bt27 (  37,  31,   5) [     0,  737,   15]
bt27 (  37,  31,   5) [     0,  737,   20]
bt27 (  37,  31,   5) [     0,  737,   25]
bt27 (  37,  31,   5) [     0,  737,   30]
bt27 (  37,  31,   5) [     0,  737,   35]
bt27 (  37,  31,   5) [     0,  737,   40]
 bt7 (   2,   1,   2) [    46,  737,    0]
 bt7 (   2,   1,   2) [    46,  738,    0]
 bt7 (   2,   1,   2) [    46,  739,    0]
 bt6 (  10,   1,   1) [    48,  737,    0]
bt34 (  46,  38,   5) [    58,  737,    0]
bt34 (  46,  38,   5) [    58,  737,    5]
bt27 (  31,  37,   5) [    58,  737,   10]
 bt7 (   1,   2,   2) [   104,  737,    0]
 bt3 (   5,   1,   1) [   105,  737,    0]
 bt7 (   1,   2,   2) [   110,  737,    0]
 bt7 (   1,   2,   2) [   110,  737,    2]
 bt6 (   1,  10,   1) [   111,  737,    0]
 bt7 (   1,   2,   2) [   111,  737,    1]
bt34 (  46,  38,   5) [   112,  737,    0]
bt34 (  46,  38,   5) [   112,  737,    5]
bt34 (  46,  38,   5) [   112,  737,   10]
bt34 (  46,  38,   5) [   112,  737,   15]
bt34 (  46,  38,   5) [   112,  737,   20]
bt34 (  46,  38,   5) [   112,  737,   25]
bt34 (  46,  38,   5) [   112,  737,   30]
bt34 (  46,  38,   5) [   112,  737,   35]
bt27 (  37,  31,   5) [   112,  737,   40]
bt27 (  37,  31,   5) [   112,  737,   45]
bt27 (  37,  31,   5) [   112,  737,   50]
 bt7 (   1,   2,   2) [   158,  629,    0]
 bt7 (   2,   1,   2) [   159,  629,    0]
 bt3 (   1,   5,   1) [   161,  625,    0]
 bt6 (   1,  10,   1) [   162,  625,    0]
 bt7 (   1,   2,   2) [   162,  625,    1]
 bt7 (   2,   1,   2) [   163,  626,    0]
 bt7 (   2,   1,   2) [   163,  627,    0]
 bt7 (   2,   2,   1) [   163,  626,    2]
 bt7 (   2,   2,   1) [   163,  626,    3]
 bt7 (   2,   1,   2) [   163,  626,    4]
 bt7 (   2,   1,   2) [   163,  627,    4]
 bt7 (   2,   1,   2) [   163,  626,    6]
 bt7 (   2,   1,   2) [   163,  626,    8]
 bt7 (   2,   1,   2) [   163,  626,   10]
 bt7 (   1,   2,   2) [   165,  626,    0]
 bt3 (   1,   5,   1) [   166,  628,    0]
 bt7 (   2,   1,   2) [   167,  628,    0]
 bt7 (   1,   2,   2) [   169,  626,    0]
 bt7 (   2,   1,   2) [   170,  626,    0]
 bt7 (   2,   1,   2) [   170,  627,    0]
 bt7 (   1,   2,   2) [   170,  626,    2]
 bt7 (   1,   2,   2) [   171,  626,    2]
 bt7 (   1,   2,   2) [   170,  626,    4]
 bt7 (   1,   2,   2) [   171,  626,    4]
bt27 (  31,  37,   5) [   172,  428,    0]
 bt7 (   2,   1,   2) [   203,  428,    0]
 bt6 (  10,   1,   1) [   205,  428,    0]
 bt7 (   2,   1,   2) [   205,  428,    1]
 bt7 (   2,   1,   2) [   207,  428,    1]
 bt7 (   2,   1,   2) [   209,  428,    1]
 bt3 (   5,   1,   1) [   205,  428,    3]
 bt7 (   2,   1,   2) [   205,  428,    4]
 bt7 (   2,   1,   2) [   207,  428,    4]
 bt7 (   2,   1,   2) [   215,  428,    0]
 bt3 (   5,   1,   1) [   217,  428,    0]
 bt3 (   1,   5,   1) [   222,  428,    0]
 bt3 (   1,   5,   1) [   222,  433,    0]
 bt6 (   1,  10,   1) [   222,  428,    1]
 bt6 (   1,  10,   1) [   222,  428,    2]
 bt3 (   5,   1,   1) [   223,  428,    0]
 bt7 (   2,   2,   1) [   228,  371,    0]
 bt7 (   2,   1,   2) [   228,  371,    1]
 bt3 (   5,   1,   1) [   230,  371,    0]
 bt6 (   1,  10,   1) [   235,  286,    0]
bt23 (  25,  25,  11) [     0,  775,    0]
bt23 (  25,  25,  11) [     0,  775,   11]
 bt6 (  10,   1,   1) [    25,  775,    0]
 bt6 (   1,  10,   1) [    35,  775,    0]
 bt6 (   1,  10,   1) [    35,  785,    0]
 bt6 (   1,  10,   1) [    35,  775,    1]
 bt6 (   1,  10,   1) [    35,  785,    1]
bt46 (  52,  12,  52) [    36,  775,    0]
bt15 (   5,  25,  15) [    88,  775,    0]
 bt7 (   1,   2,   2) [    93,  775,    0]
bt28 (  32,  14,  32) [    94,  775,    0]
 bt6 (  10,   1,   1) [   126,  775,    0]
 bt6 (  10,   1,   1) [   126,  776,    0]
 bt6 (  10,   1,   1) [   126,  777,    0]
 bt7 (   1,   2,   2) [   126,  775,    1]
 bt7 (   1,   2,   2) [   127,  775,    1]
 bt7 (   1,   2,   2) [   126,  775,    3]
 bt7 (   2,   1,   2) [   136,  775,    0]
 bt3 (   1,   5,   1) [   138,  775,    0]
 bt7 (   1,   2,   2) [   138,  775,    1]
 bt7 (   1,   2,   2) [   138,  777,    1]
 bt7 (   1,   2,   2) [   138,  775,    3]
 bt7 (   2,   1,   2) [   139,  775,    0]
 bt7 (   2,   1,   2) [   139,  776,    0]
 bt7 (   2,   1,   2) [   139,  775,    2]
 bt3 (   1,   5,   1) [   141,  775,    0]
 bt3 (   1,   5,   1) [   141,  780,    0]
 bt7 (   2,   1,   2) [   142,  775,    0]
 bt7 (   2,   1,   2) [   142,  775,    2]
 bt7 (   2,   1,   2) [   142,  775,    4]
 bt7 (   2,   1,   2) [   142,  775,    6]
bt93 ( 138, 136, 197) [     0,  800,    0]
bt27 (  31,  37,   5) [     0,  800,  197]
bt27 (  31,  37,   5) [    31,  800,  197]
bt27 (  31,  37,   5) [    62,  800,  197]
bt27 (  31,  37,   5) [    93,  800,  197]
bt27 (  31,  37,   5) [     0,  837,  197]
bt27 (  31,  37,   5) [    31,  837,  197]
bt43 (  58,  48,   6) [     0,  800,  202]
 bt3 (   5,   1,   1) [   138,  785,    0]
bt55 (  15,  64,  64) [   143,  776,    0]
 bt7 (   2,   1,   2) [   158,  631,    0]
 bt6 (  10,   1,   1) [   160,  635,    0]
 bt7 (   2,   2,   1) [   170,  628,    0]
 bt7 (   2,   2,   1) [   170,  630,    0]
 bt7 (   2,   2,   1) [   170,  632,    0]
 bt7 (   2,   2,   1) [   170,  634,    0]
 bt7 (   2,   1,   2) [   170,  628,    1]
 bt7 (   2,   1,   2) [   170,  629,    1]
 bt7 (   2,   1,   2) [   170,  628,    3]
 bt6 (   1,  10,   1) [   172,  465,    0]
 bt7 (   2,   2,   1) [   173,  465,    0]
 bt7 (   2,   1,   2) [   173,  465,    1]
 bt7 (   2,   1,   2) [   173,  466,    1]
 bt7 (   1,   2,   2) [   173,  465,    3]
bt62 (   8,  92,  74) [   175,  465,    0]
bt43 (  48,  58,   6) [   183,  465,    0]
 bt3 (   1,   5,   1) [   231,  372,    0]
 bt7 (   2,   1,   2) [   232,  372,    0]
 bt6 (   1,  10,   1) [   234,  372,    0]
bt13 (   3, 135,   3) [   235,  296,    0]
bt93 ( 138, 136, 197) [     0,  936,    0]
bt54 (  64,  64,  26) [     0,  936,  197]
bt54 (  64,  64,  26) [    64,  936,  197]
bt54 (  64,  64,  26) [     0, 1000,  197]
bt27 (  31,  37,   5) [     0,  936,  223]
bt27 (  31,  37,   5) [    31,  936,  223]
bt27 (  31,  37,   5) [     0,  973,  223]
bt27 (  31,  37,   5) [    31,  973,  223]
bt43 (  48,  58,   6) [     0,  936,  228]
 bt7 (   2,   1,   2) [   138,  786,    0]
 bt7 (   2,   1,   2) [   138,  786,    2]
 bt7 (   2,   1,   2) [   138,  786,    4]
 bt7 (   2,   1,   2) [   138,  786,    6]
 bt7 (   2,   1,   2) [   138,  786,    8]
 bt7 (   1,   2,   2) [   140,  786,    0]
 bt7 (   2,   2,   1) [   141,  840,    0]
 bt7 (   2,   1,   2) [   141,  840,    1]
 bt7 (   1,   2,   2) [   143,  840,    0]
 bt6 (  10,   1,   1) [   144,  840,    0]
 bt7 (   2,   1,   2) [   144,  840,    1]
 bt3 (   1,   5,   1) [   154,  840,    0]
 bt7 (   1,   2,   2) [   154,  840,    1]
bt13 (   3, 135,   3) [   155,  840,    0]
bt13 (   3, 135,   3) [   155,  840,    3]
 bt6 (   1,  10,   1) [   155,  840,    6]
 bt6 (   1,  10,   1) [   156,  840,    6]
 bt7 (   2,   2,   1) [   158,  636,    0]
 bt7 (   2,   2,   1) [   158,  638,    0]
 bt7 (   1,   2,   2) [   158,  636,    1]
 bt7 (   1,   2,   2) [   159,  636,    1]
 bt7 (   1,   2,   2) [   158,  636,    3]
 bt7 (   2,   2,   1) [   160,  636,    0]
 bt7 (   1,   2,   2) [   160,  636,    1]
 bt6 (  10,   1,   1) [   162,  636,    0]
 bt7 (   2,   1,   2) [   162,  636,    1]
 bt7 (   2,   1,   2) [   164,  636,    1]
 bt7 (   2,   1,   2) [   166,  636,    1]
 bt7 (   2,   1,   2) [   168,  636,    1]
 bt7 (   1,   2,   2) [   172,  475,    0]
 bt7 (   1,   2,   2) [   172,  475,    2]
 bt7 (   2,   1,   2) [   173,  557,    0]
 bt7 (   2,   1,   2) [   173,  558,    0]
bt62 (   8,  92,  74) [   175,  557,    0]
 bt7 (   2,   1,   2) [   183,  523,    0]
 bt7 (   2,   2,   1) [   185,  523,    0]
 bt7 (   2,   2,   1) [   185,  525,    0]
 bt7 (   2,   1,   2) [   185,  523,    1]
 bt7 (   1,   2,   2) [   187,  523,    0]
bt46 (  12,  52,  52) [   188,  523,    0]
 bt6 (  10,   1,   1) [   200,  523,    0]
 bt7 (   2,   1,   2) [   200,  523,    1]
 bt7 (   1,   2,   2) [   210,  523,    0]
 bt3 (   1,   5,   1) [   211,  523,    0]
 bt3 (   1,   5,   1) [   211,  528,    0]
 bt7 (   2,   2,   1) [   212,  523,    0]
 bt6 (   1,  10,   1) [   214,  523,    0]
 bt7 (   2,   1,   2) [   215,  523,    0]
bt55 (  15,  64,  64) [   217,  523,    0]
 bt7 (   1,   2,   2) [   232,  373,    0]
bt93 ( 138, 136, 197) [     0, 1072,    0]
bt44 (  51,  51,  20) [     0, 1072,  197]
bt34 (  46,  38,   5) [     0, 1072,  217]
bt34 (  46,  38,   5) [     0, 1072,  222]
bt34 (  46,  38,   5) [     0, 1072,  227]
bt34 (  46,  38,   5) [     0, 1072,  232]
 bt7 (   1,   2,   2) [   138,  787,    0]
 bt7 (   1,   2,   2) [   138,  787,    2]
 bt7 (   1,   2,   2) [   138,  787,    4]
 bt7 (   2,   1,   2) [   139,  842,    0]
 bt7 (   1,   2,   2) [   141,  842,    0]
 bt7 (   1,   2,   2) [   141,  844,    0]
 bt7 (   2,   1,   2) [   142,  842,    0]
 bt7 (   2,   1,   2) [   142,  843,    0]
 bt3 (   1,   5,   1) [   144,  841,    0]
 bt7 (   1,   2,   2) [   144,  841,    1]
 bt7 (   1,   2,   2) [   144,  843,    1]
 bt7 (   2,   1,   2) [   145,  841,    0]
 bt7 (   2,   1,   2) [   145,  842,    0]
 bt7 (   2,   1,   2) [   145,  841,    2]
 bt7 (   2,   2,   1) [   147,  841,    0]
 bt7 (   2,   2,   1) [   147,  843,    0]
bt13 (   3, 135,   3) [   149,  841,    0]
 bt6 (   1,  10,   1) [   149,  841,    3]
 bt7 (   2,   1,   2) [   152,  845,    0]
 bt3 (   1,   5,   1) [   154,  975,    0]
 bt7 (   2,   2,   1) [   155,  975,    0]
 bt6 (  10,   1,   1) [   157,  975,    0]
 bt7 (   1,   2,   2) [   167,  637,    0]
bt60 (  70, 112,  71) [   168,  649,    0]
bt43 (  58,  48,   6) [   168,  649,   71]
bt87 ( 126, 113, 218) [     0, 1208,    0]
bt27 (  37,  31,   5) [     0, 1208,  218]
bt27 (  37,  31,   5) [    37, 1208,  218]
bt27 (  37,  31,   5) [    74, 1208,  218]
bt27 (  37,  31,   5) [     0, 1239,  218]
bt27 (  37,  31,   5) [    37, 1239,  218]
bt27 (  37,  31,   5) [    74, 1239,  218]
 bt7 (   2,   1,   2) [   126, 1208,    0]
 bt7 (   2,   1,   2) [   126, 1208,    2]
 bt7 (   1,   2,   2) [   128, 1208,    0]
 bt7 (   1,   2,   2) [   128, 1210,    0]
 bt7 (   1,   2,   2) [   128, 1208,    2]
 bt7 (   1,   2,   2) [   128, 1208,    4]
bt41 (  16,  41,  41) [   129, 1208,    0]
 bt6 (   1,  10,   1) [   145,  843,    0]
 bt7 (   2,   1,   2) [   146,  845,    0]
 bt6 (  10,   1,   1) [   148,  980,    0]
 bt7 (   2,   2,   1) [   158,  976,    0]
 bt7 (   2,   2,   1) [   158,  978,    0]
 bt7 (   2,   1,   2) [   158,  976,    1]
 bt7 (   1,   2,   2) [   160,  976,    0]
 bt7 (   1,   2,   2) [   160,  976,    2]
 bt7 (   2,   1,   2) [   161,  976,    0]
 bt3 (   5,   1,   1) [   163,  976,    0]
 bt3 (   5,   1,   1) [   163,  977,    0]
 bt3 (   5,   1,   1) [   163,  978,    0]
 bt7 (   2,   1,   2) [   163,  976,    1]
 bt7 (   2,   1,   2) [   165,  976,    1]
 bt6 (   1,  10,   1) [   168,  761,    0]
 bt6 (   1,  10,   1) [   168,  771,    0]
 bt6 (   1,  10,   1) [   168,  781,    0]
 bt6 (   1,  10,   1) [   168,  791,    0]
bt51 (  70,  56,  37) [   169,  761,    0]
bt51 (  70,  56,  37) [   169,  817,    0]
bt51 (  70,  56,  37) [   169,  873,    0]
bt51 (  70,  56,  37) [   169,  929,    0]
bt51 (  70,  56,  37) [   169,  985,    0]
bt51 (  70,  56,  37) [   169, 1041,    0]
bt51 (  70,  56,  37) [   169, 1097,    0]
bt51 (  70,  56,  37) [   169, 1153,    0]
bt51 (  70,  56,  37) [   169, 1209,    0]
bt51 (  70,  56,  37) [   169, 1265,    0]

ct0 ( 240,1350, 245) 328
bt86 ( 112,  71, 140) [     0,    0,    0]
 bt7 (   1,   2,   2) [   112,    0,    0]
 bt7 (   2,   1,   2) [   113,    0,    0]
bt12 (   3,   3, 122) [   115,    0,    0]
bt12 (   3,   3, 122) [   115,    3,    0]
bt12 (   3,   3, 122) [   115,    6,    0]
 bt3 (   1,   5,   1) [   118,    0,    0]
 bt3 (   1,   5,   1) [   118,    5,    0]
 bt7 (   2,   1,   2) [   119,    0,    0]
 bt7 (   2,   1,   2) [   119,    1,    0]
 bt7 (   2,   1,   2) [   119,    2,    0]
 bt6 (   1,  10,   1) [   121,    0,    0]
 bt7 (   1,   2,   2) [   121,    0,    1]
 bt7 (   1,   2,   2) [   121,    2,    1]
 bt3 (   1,   5,   1) [   122,    0,    0]
bt86 ( 112,  71, 140) [   123,    0,    0]
 bt7 (   1,   2,   2) [   235,    0,    0]
 bt7 (   1,   2,   2) [   235,    0,    2]
 bt7 (   1,   2,   2) [   235,    0,    4]
 bt7 (   1,   2,   2) [   235,    0,    6]
 bt7 (   1,   2,   2) [   235,    0,    8]
 bt7 (   1,   2,   2) [   235,    0,   10]
 bt7 (   2,   2,   1) [   236,    0,    0]
 bt7 (   2,   2,   1) [   236,    2,    0]
 bt7 (   1,   2,   2) [   236,    0,    1]
 bt7 (   1,   2,   2) [   237,    0,    1]
 bt3 (   1,   5,   1) [   238,    0,    0]
 bt7 (   1,   2,   2) [   238,    0,    1]
bt60 ( 112,  70,  71) [     0,   71,    0]
bt60 ( 112,  70,  71) [     0,   71,   71]
bt51 (  56,  70,  37) [     0,   71,  142]
bt51 (  56,  70,  37) [    56,   71,  142]
 bt7 (   1,   2,   2) [   112,    2,    0]
 bt7 (   1,   2,   2) [   112,    4,    0]
 bt7 (   2,   1,   2) [   113,    9,    0]
 bt7 (   1,   2,   2) [   115,    9,    0]
 bt7 (   1,   2,   2) [   115,   11,    0]
 bt7 (   1,   2,   2) [   115,   13,    0]
 bt6 (   1,  10,   1) [   116,    9,    0]
 bt7 (   1,   2,   2) [   116,    9,    1]
bt15 (   5,  25,  15) [   117,   10,    0]
bt14 (   3,   3, 159) [   122,   71,    0]
bt14 (   3,   3, 159) [   122,   74,    0]
bt14 (   3,   3, 159) [   122,   77,    0]
bt14 (   3,   3, 159) [   122,   80,    0]
bt14 (   3,   3, 159) [   122,   83,    0]
bt14 (   3,   3, 159) [   122,   86,    0]
bt14 (   3,   3, 159) [   122,   89,    0]
bt14 (   3,   3, 159) [   122,   92,    0]
bt14 (   3,   3, 159) [   122,   95,    0]
bt14 (   3,   3, 159) [   122,   98,    0]
bt14 (   3,   3, 159) [   122,  101,    0]
bt14 (   3,   3, 159) [   122,  104,    0]
bt14 (   3,   3, 159) [   122,  107,    0]
bt14 (   3,   3, 159) [   122,  110,    0]
bt14 (   3,   3, 159) [   122,  113,    0]
bt14 (   3,   3, 159) [   122,  116,    0]
bt14 (   3,   3, 159) [   122,  119,    0]
bt14 (   3,   3, 159) [   122,  122,    0]
bt14 (   3,   3, 159) [   122,  125,    0]
 bt6 (   1,  10,   1) [   122,   71,  159]
 bt7 (   2,   1,   2) [   125,   71,    0]
 bt7 (   1,   2,   2) [   127,   71,    0]
 bt7 (   1,   2,   2) [   127,   73,    0]
 bt7 (   1,   2,   2) [   127,   75,    0]
 bt7 (   1,   2,   2) [   127,   77,    0]
 bt7 (   1,   2,   2) [   127,   79,    0]
 bt7 (   1,   2,   2) [   127,   81,    0]
 bt7 (   1,   2,   2) [   127,   83,    0]
 bt7 (   1,   2,   2) [   127,   85,    0]
 bt7 (   1,   2,   2) [   127,   87,    0]
 bt7 (   1,   2,   2) [   127,   89,    0]
bt62 (  92,   8,  74) [   128,   71,    0]
 bt9 (  91,   2,   2) [   128,   71,   74]
 bt9 (  91,   2,   2) [   128,   73,   74]
 bt9 (  91,   2,   2) [   128,   75,   74]
 bt9 (  91,   2,   2) [   128,   77,   74]
 bt9 (  91,   2,   2) [   128,   71,   76]
 bt9 (  91,   2,   2) [   128,   73,   76]
 bt9 (  91,   2,   2) [   128,   75,   76]
 bt7 (   1,   2,   2) [   220,   71,    0]
 bt7 (   1,   2,   2) [   220,   71,    2]
bt14 (   3,   3, 159) [   221,   71,    0]
bt12 (   3,   3, 122) [   224,   71,    0]
bt12 (   3,   3, 122) [   224,   74,    0]
bt12 (   3,   3, 122) [   227,   71,    0]
bt12 (   3,   3, 122) [   227,   74,    0]
bt12 (   3,   3, 122) [   227,   77,    0]
bt12 (   3,   3, 122) [   227,   80,    0]
 bt3 (   1,   5,   1) [   230,   71,    0]
 bt3 (   1,   5,   1) [   230,   76,    0]
 bt3 (   1,   5,   1) [   230,   81,    0]
 bt6 (   1,  10,   1) [   230,   71,    1]
bt12 (   3,   3, 122) [   231,   71,    0]
 bt7 (   2,   2,   1) [   234,   71,    0]
 bt7 (   1,   2,   2) [   234,   71,    1]
 bt7 (   1,   2,   2) [   234,   71,    3]
 bt6 (   1,  10,   1) [   236,    4,    0]
 bt6 (   1,  10,   1) [   236,   14,    0]
bt12 (   3,   3, 122) [   237,    5,    0]
bt12 (   3,   3, 122) [   237,    8,    0]
bt81 ( 112, 105, 140) [     0,  141,    0]
bt43 (  58,  48,   6) [     0,  141,  140]
bt43 (  58,  48,   6) [     0,  189,  140]
 bt9 (   2,  91,   2) [   112,   10,    0]
 bt9 (   2,  91,   2) [   112,  101,    0]
 bt9 (   2,  91,   2) [   112,   10,    2]
 bt9 (   2,  91,   2) [   112,  101,    2]
 bt9 (   2,  91,   2) [   114,   19,    0]
 bt9 (   2,  91,   2) [   114,  110,    0]
 bt9 (   2,  91,   2) [   114,   19,    2]
bt15 (   5,  25,  15) [   116,   35,    0]
bt15 (   5,  25,  15) [   116,   60,    0]
bt15 (   5,  25,  15) [   116,   85,    0]
bt15 (   5,  25,  15) [   116,  110,    0]
bt15 (   5,  25,  15) [   116,  135,    0]
bt15 (   5,  25,  15) [   116,  160,    0]
bt15 (   5,  25,  15) [   116,  185,    0]
bt15 (   5,  25,  15) [   116,  210,    0]
bt15 (   5,  25,  15) [   116,   35,   15]
bt15 (   5,  25,  15) [   116,   60,   15]
bt15 (   5,  25,  15) [   116,   85,   15]
bt15 (   5,  25,  15) [   116,  110,   15]
bt15 (   5,  25,  15) [   116,  135,   15]
bt15 (   5,  25,  15) [   116,  160,   15]
bt15 (   5,  25,  15) [   116,  185,   15]
bt15 (   5,  25,  15) [   116,  210,   15]
 bt7 (   1,   2,   2) [   121,  128,    0]
 bt7 (   1,   2,   2) [   121,  128,    2]
 bt7 (   1,   2,   2) [   121,  128,    4]
 bt7 (   1,   2,   2) [   121,  128,    6]
 bt7 (   1,   2,   2) [   121,  128,    8]
 bt9 (   2,  91,   2) [   122,  128,    0]
 bt9 (   2,  91,   2) [   122,  128,    2]
 bt9 (   2,  91,   2) [   124,  128,    0]
 bt9 (   2,  91,   2) [   124,  128,    2]
 bt9 (   2,  91,   2) [   126,   91,    0]
 bt9 (   2,  91,   2) [   126,   91,    2]
bt60 ( 112,  70,  71) [   128,   86,    0]
bt60 ( 112,  70,  71) [   128,  156,    0]
bt82 ( 112, 140,  70) [   128,   86,   71]
bt82 ( 112, 140,  70) [   128,   86,  141]
bt82 ( 112, 140,  70) [     0,  246,    0]
bt82 ( 112, 140,  70) [     0,  246,   70]
 bt2 (   1,   1,   1) [   112,  192,    0]
 bt2 (   1,   1,   1) [   112,  193,    0]
 bt2 (   1,   1,   1) [   112,  194,    0]
 bt5 (   1,   1,  13) [   112,  192,    1]
 bt8 (   2,  98,   2) [   113,  201,    0]
bt20 (   9,  20,  20) [   115,  235,    0]
bt20 (   9,  20,  20) [   115,  255,    0]
bt82 ( 112, 140,  70) [   124,  226,    0]
bt82 ( 112, 140,  70) [   124,  226,   70]
 bt8 (   2,  98,   2) [   236,  226,    0]
 bt8 (   2,  98,   2) [   236,  226,    2]
 bt8 (   2,  98,   2) [   236,  226,    4]
 bt8 (   2,  98,   2) [   236,  226,    6]
 bt8 (   2,  98,   2) [   236,  226,    8]
 bt8 (   2,  98,   2) [   236,  226,   10]
 bt8 (   2,  98,   2) [   236,  226,   12]
 bt8 (   2,  98,   2) [   236,  226,   14]
 bt2 (   1,   1,   1) [   238,  226,    0]
bt91 ( 126, 120, 176) [     0,  386,    0]
bt37 (  43,  41,  36) [     0,  386,  176]
bt37 (  43,  41,  36) [    43,  386,  176]
bt37 (  43,  41,  36) [     0,  427,  176]
bt37 (  43,  41,  36) [    43,  427,  176]
bt26 (  30,  40,  12) [     0,  386,  212]
bt26 (  30,  40,  12) [    30,  386,  212]
bt26 (  30,  40,  12) [     0,  426,  212]
bt26 (  30,  40,  12) [    30,  426,  212]
bt22 (  22,  22,  10) [     0,  386,  224]
bt22 (  22,  22,  10) [    22,  386,  224]
bt22 (  22,  22,  10) [     0,  408,  224]
bt22 (  22,  22,  10) [    22,  408,  224]
bt22 (  22,  22,  10) [     0,  430,  224]
 bt5 (   1,   1,  13) [   126,  366,    0]
bt82 ( 112,  70, 140) [   127,  366,    0]
bt82 ( 112,  70, 140) [   127,  436,    0]
bt82 ( 112,  70, 140) [     0,  506,    0]
bt82 ( 112,  70, 140) [   112,  506,    0]
 bt2 (   1,   1,   1) [   224,  506,    0]
 bt2 (   1,   1,   1) [   224,  507,    0]
 bt2 (   1,   1,   1) [   224,  508,    0]
 bt5 (   1,   1,  13) [   224,  506,    1]
bt21 (   4,  50,  21) [   225,  506,    0]
 bt2 (   1,   1,   1) [   229,  506,    0]
 bt2 (   1,   1,   1) [   229,  507,    0]
 bt2 (   1,   1,   1) [   229,  508,    0]
 bt2 (   1,   1,   1) [   229,  509,    0]
 bt2 (   1,   1,   1) [   229,  510,    0]
bt17 (   5,  63,  18) [   230,  506,    0]
bt17 (   5,  18,  63) [   230,  506,   18]
bt17 (   5,  18,  63) [   230,  524,   18]
 bt2 (   1,   1,   1) [   235,  506,    0]
 bt2 (   1,   1,   1) [   235,  507,    0]
bt68 (  80, 120, 113) [     0,  576,    0]
bt21 (   4,  50,  21) [    80,  576,    0]
bt21 (   4,  50,  21) [    80,  626,    0]
bt21 (   4,  21,  50) [    84,  576,    0]
 bt2 (   1,   1,   1) [    88,  576,    0]
 bt2 (   1,   1,   1) [    88,  577,    0]
bt91 ( 126, 120, 176) [    89,  576,    0]
bt90 ( 119, 119,   2) [    89,  576,  176]
bt21 (   4,  50,  21) [   215,  576,    0]
 bt8 (   2,  98,   2) [   219,  576,    0]
bt26 (  12,  30,  40) [   221,  576,    0]
 bt2 (   1,   1,   1) [   233,  569,    0]
 bt8 (   2,  98,   2) [   234,  569,    0]
 bt8 (   2,  98,   2) [   234,  569,    2]
 bt2 (   1,   1,   1) [   236,  506,    0]
 bt2 (   1,   1,   1) [   236,  507,    0]
bt76 ( 200,  96, 178) [     0,  696,    0]
bt69 ( 103,  84,  10) [     0,  696,  178]
bt69 ( 103,  84,  10) [     0,  696,  188]
bt69 ( 103,  84,  10) [     0,  696,  198]
bt69 ( 103,  84,  10) [     0,  696,  208]
bt69 ( 103,  84,  10) [     0,  696,  218]
bt45 (  51,  51,   1) [     0,  696,  228]
bt45 (  51,  51,   1) [    51,  696,  228]
 bt2 (   1,   1,   1) [   200,  696,    0]
 bt2 (   1,   1,   1) [   200,  697,    0]
 bt2 (   1,   1,   1) [   200,  698,    0]
 bt2 (   1,   1,   1) [   200,  699,    0]
 bt2 (   1,   1,   1) [   200,  700,    0]
 bt2 (   1,   1,   1) [   200,  701,    0]
bt17 (   5,  63,  18) [   201,  696,    0]
bt21 (   4,  21,  50) [   201,  696,   18]
 bt2 (   1,   1,   1) [   206,  696,    0]
 bt2 (   1,   1,   1) [   206,  697,    0]
bt21 (   4,  50,  21) [   207,  696,    0]
bt17 (   5,  63,  18) [   211,  696,    0]
bt17 (   5,  63,  18) [   211,  696,   18]
bt17 (   5,  63,  18) [   211,  696,   36]
bt17 (   5,  63,  18) [   211,  696,   54]
bt17 (   5,  63,  18) [   211,  696,   72]
bt17 (   5,  63,  18) [   211,  696,   90]
bt17 (   5,  63,  18) [   211,  696,  108]
bt17 (   5,  63,  18) [   211,  696,  126]
bt18 (  19,  63,   5) [   216,  674,    0]
bt18 (  19,  63,   5) [   216,  674,    5]
bt16 (  15,  15,  15) [   216,  674,   10]
bt16 (  15,  15,  15) [   216,  689,   10]
 bt2 (   1,   1,   1) [   235,  667,    0]
 bt2 (   1,   1,   1) [   235,  668,    0]
 bt2 (   1,   1,   1) [   235,  669,    0]
 bt2 (   1,   1,   1) [   235,  670,    0]
 bt2 (   1,   1,   1) [   235,  671,    0]
 bt5 (   1,   1,  13) [   235,  667,    1]
 bt2 (   1,   1,   1) [   235,  667,   14]
 bt2 (   1,   1,   1) [   236,  508,    0]
 bt2 (   1,   1,   1) [   236,  509,    0]
 bt2 (   1,   1,   1) [   236,  510,    0]
 bt2 (   1,   1,   1) [   236,  511,    0]
bt88 ( 113, 126, 144) [     0,  792,    0]
bt69 ( 103,  84,  10) [     0,  792,  144]
bt69 ( 103,  84,  10) [     0,  792,  154]
bt69 ( 103,  84,  10) [     0,  792,  164]
bt69 ( 103,  84,  10) [     0,  792,  174]
bt69 ( 103,  84,  10) [     0,  792,  184]
bt26 (  30,  40,  12) [     0,  792,  194]
bt26 (  30,  40,  12) [    30,  792,  194]
bt26 (  30,  40,  12) [    60,  792,  194]
bt33 (  38,  38,   8) [     0,  792,  206]
bt33 (  38,  38,   8) [    38,  792,  206]
bt26 (  40,  30,  12) [     0,  792,  214]
bt91 ( 120, 126, 176) [   113,  792,    0]
bt90 ( 119, 119,   2) [   113,  792,  176]
 bt2 (   1,   1,   1) [   233,  737,    0]
bt21 (   4,  21,  50) [   234,  737,    0]
bt89 ( 162, 116, 116) [     0,  918,    0]
bt82 ( 140,  70, 112) [     0,  918,  116]
 bt8 (   2,  98,   2) [   162,  918,    0]
 bt8 (   2,  98,   2) [   162,  918,    2]
 bt5 (   1,  13,   1) [   162,  918,    4]
 bt8 (   2,  98,   2) [   164,  918,    0]
bt21 (   4,  21,  50) [   166,  918,    0]
bt82 (  70, 112, 140) [   170,  918,    0]
bt94 ( 154, 142, 179) [     0, 1034,    0]
bt64 (  75, 110,  40) [     0, 1034,  179]
bt64 (  75, 110,  40) [    75, 1034,  179]
bt82 (  70, 112, 140) [   154, 1034,    0]
 bt8 (   2,  98,   2) [   224, 1030,    0]
 bt2 (   1,   1,   1) [   226, 1030,    0]
 bt2 (   1,   1,   1) [   226, 1031,    0]
 bt2 (   1,   1,   1) [   226, 1032,    0]
 bt5 (  13,   1,   1) [   227, 1030,    0]
bt94 ( 154, 142, 179) [     0, 1176,    0]
bt61 (  70, 112,  37) [     0, 1176,  179]
bt61 (  70, 112,  37) [    70, 1176,  179]
bt80 ( 105, 105,   2) [     0, 1176,  216]
 bt2 (   1,   1,   1) [   154, 1146,    0]
bt63 (  75,  86,  85) [   155, 1146,    0]
bt63 (  75,  86,  85) [   155, 1232,    0]
bt82 (  70, 140, 112) [   155, 1146,   85]
 bt4 (   1,   1,   3) [   230, 1031,    0]
 bt4 (   1,   1,   3) [   230, 1032,    0]
 bt4 (   1,   1,   3) [   230, 1033,    0]
 bt4 (   1,   1,   3) [   230, 1034,    0]
 bt4 (   1,   1,   3) [   230, 1035,    0]
 bt0 (   1,   8,   1) [   231, 1031,    0]
 bt4 (   1,   1,   3) [   231, 1031,    1]
 bt4 (   1,   1,   3) [   231, 1032,    1]
 bt4 (   1,   1,   3) [   231, 1033,    1]
 bt4 (   1,   1,   3) [   231, 1034,    1]
bt10 (   2, 113,   2) [   232, 1031,    0]
bt10 (   2, 113,   2) [   232, 1144,    0]
bt10 (   2, 113,   2) [   232, 1031,    2]
bt10 (   2, 113,   2) [   232, 1144,    2]
bt10 (   2, 113,   2) [   232, 1031,    4]
bt10 (   2, 113,   2) [   232, 1144,    4]
bt10 (   2, 113,   2) [   232, 1031,    6]
bt10 (   2, 113,   2) [   232, 1144,    6]
bt10 (   2, 113,   2) [   232, 1031,    8]
bt32 (   2,  37,  37) [   232, 1031,   10]
bt32 (   2,  37,  37) [   232, 1068,   10]
bt32 (   2,  37,  37) [   232, 1105,   10]
bt32 (   2,  37,  37) [   234, 1031,    0]
 bt4 (   1,   1,   3) [   236, 1031,    0]
 bt4 (   1,   1,   3) [   236, 1032,    0]
 bt4 (   1,   1,   3) [   236, 1033,    0]
bt10 (   2, 113,   2) [   237, 1031,    0]
bt10 (   2, 113,   2) [   237, 1144,    0]
bt10 (   2, 113,   2) [   237, 1031,    2]
bt74 (   1,  91,  91) [   237, 1031,    4]
bt74 (   1,  91,  91) [   238, 1031,    4]
bt32 (   2,  37,  37) [   237, 1031,   95]
 bt1 (   1,   3,   1) [   239, 1176,    0]

bt43 (  48,  58,   6)  [   --,  --,  --]
bt43 (  48,  58,   6)  [   --,  --,  --]

Cost = 734429724