%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3296
% Mon Mar  1 18:39:29 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2

ct0 ( 240,1350, 245) 6
 bt6 ( 200,  96, 178) [     0,    0,    0]
 bt6 ( 200,  96, 178) [     0,   96,    0]
 bt2 (  64,  68,  57) [     0,   96,  178]
 bt8 ( 116, 197, 101) [     0,  192,    0]
 bt8 ( 101, 197, 116) [     0,  192,  101]
 bt1 (  50,  20,  20) [     0,  192,  217]

ct0 ( 240,1350, 245) 89
 bt9 ( 118, 108, 100) [     0,    0,    0]
 bt9 ( 118, 108, 100) [     0,    0,  100]
 bt9 ( 118, 108, 100) [   118,    0,    0]
 bt9 ( 118, 108, 100) [   118,    0,  100]
 bt9 ( 118, 108, 100) [     0,  108,    0]
 bt9 ( 118, 108, 100) [     0,  108,  100]
 bt9 ( 118, 108, 100) [   118,  108,    0]
 bt9 ( 118, 108, 100) [   118,  108,  100]
 bt9 ( 118, 108, 100) [     0,  216,    0]
 bt9 ( 118, 108, 100) [     0,  216,  100]
 bt9 ( 118, 108, 100) [   118,  216,    0]
 bt9 ( 118, 108, 100) [   118,  216,  100]
 bt9 ( 118, 108, 100) [     0,  324,    0]
 bt9 ( 118, 108, 100) [     0,  324,  100]
 bt9 ( 118, 108, 100) [   118,  324,    0]
 bt7 ( 116, 100, 129) [   118,  324,  100]
 bt0 (  52,  18,   3) [   118,  324,  229]
 bt0 (   3,  18,  52) [   236,    0,    0]
bt11 ( 126, 137, 161) [     0,  432,    0]
 bt4 (  79,  77,  69) [     0,  432,  161]
bt10 ( 113, 126, 144) [   126,  432,    0]
 bt4 (  79,  77,  69) [   126,  432,  144]
 bt0 (  18,  52,   3) [   126,  432,  213]
 bt0 (   3,  18,  52) [     0,  569,    0]
 bt0 (   3,  18,  52) [     3,  569,    0]
 bt0 (   3,  18,  52) [     6,  569,    0]
 bt0 (  52,   3,  18) [     9,  569,    0]
 bt0 (   3,  18,  52) [    61,  569,    0]
bt11 ( 137, 126, 161) [     0,  587,    0]
 bt4 (  79,  77,  69) [     0,  587,  161]
 bt4 (  79,  77,  69) [   137,  558,    0]
 bt4 (  79,  77,  69) [   137,  635,    0]
 bt4 (  79,  77,  69) [   137,  558,   69]
 bt4 (  79,  77,  69) [   137,  635,   69]
 bt4 (  79,  77,  69) [   137,  558,  138]
 bt4 (  79,  77,  69) [   137,  635,  138]
 bt0 (  18,  52,   3) [   137,  558,  207]
 bt0 (  18,  52,   3) [   155,  558,  207]
 bt0 (  18,  52,   3) [   173,  558,  207]
 bt0 (  52,  18,   3) [   137,  558,  210]
 bt0 (  52,   3,  18) [   137,  558,  213]
bt11 ( 137, 126, 161) [     0,  713,    0]
 bt7 ( 100, 116, 129) [   137,  712,    0]
 bt4 (  79,  77,  69) [   137,  712,  129]
 bt0 (  52,  18,   3) [   137,  712,  198]
 bt0 (   3,  18,  52) [   237,  558,    0]
bt11 ( 137, 126, 161) [     0,  839,    0]
 bt2 (  64,  57,  68) [     0,  839,  161]
 bt2 (  64,  57,  68) [    64,  839,  161]
 bt2 (  64,  57,  68) [     0,  896,  161]
 bt2 (  64,  57,  68) [    64,  896,  161]
 bt8 ( 101, 116, 197) [   137,  828,    0]
 bt1 (  20,  50,  20) [   137,  828,  197]
 bt1 (  20,  50,  20) [   157,  828,  197]
 bt1 (  20,  50,  20) [   177,  828,  197]
 bt1 (  20,  50,  20) [   197,  828,  197]
 bt1 (  20,  50,  20) [   217,  828,  197]
 bt1 (  20,  50,  20) [   137,  878,  197]
 bt1 (  20,  50,  20) [   157,  878,  197]
 bt1 (  20,  50,  20) [   177,  878,  197]
 bt1 (  20,  50,  20) [   197,  878,  197]
 bt1 (  20,  50,  20) [   217,  878,  197]
 bt1 (  20,  50,  20) [   137,  828,  217]
 bt1 (  20,  50,  20) [   157,  828,  217]
 bt1 (  20,  50,  20) [   177,  828,  217]
 bt1 (  20,  50,  20) [   197,  828,  217]
 bt1 (  20,  50,  20) [   217,  828,  217]
 bt8 ( 101, 197, 116) [     0,  965,    0]
 bt5 (  92,  95,  82) [     0,  965,  116]
 bt5 (  92,  95,  82) [     0, 1060,  116]
 bt2 (  68,  64,  57) [   101,  965,    0]
 bt2 (  68,  64,  57) [   101, 1029,    0]
 bt2 (  68,  64,  57) [   101, 1093,    0]
 bt3 (  67,  77,  74) [   169,  944,    0]
 bt3 (  67,  77,  74) [   169, 1021,    0]
 bt2 (  57,  64,  68) [   169,  944,   74]
 bt2 (  57,  64,  68) [   169, 1008,   74]
 bt2 (  57,  64,  68) [     0, 1162,    0]
 bt2 (  57,  64,  68) [    57, 1162,    0]
 bt2 (  57,  64,  68) [   114, 1157,    0]
 bt2 (  57,  64,  68) [   171, 1098,    0]
 bt2 (  57,  64,  68) [   171, 1162,    0]
 bt8 ( 197, 116, 101) [     0, 1226,    0]
 bt8 ( 197, 116, 101) [     0, 1226,  101]
 bt1 (  20,  50,  20) [     0, 1226,  202]
 bt1 (  20,  50,  20) [    20, 1226,  202]
 bt1 (  20,  50,  20) [    40, 1226,  202]
 bt1 (  20,  50,  20) [    60, 1226,  202]
 bt1 (  50,  20,  20) [     0, 1226,  222]


Cost = 251812260