%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3388
% Mon Mar  1 18:39:50 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

ct0 ( 240,1350, 245) 42
 bt5 (  69,  68,  61) [     0,    0,    0]
 bt2 (  50,  49,  44) [     0,    0,   61]
 bt2 (  50,  49,  44) [     0,    0,  105]
 bt2 (  50,  49,  44) [     0,    0,  149]
 bt0 (  43,  41,  36) [     0,    0,  193]
bt12 ( 116, 100, 129) [     0,   68,    0]
 bt9 ( 107,  90, 116) [     0,   68,  129]
bt11 ( 118, 100, 108) [   116,    0,    0]
bt12 ( 116, 100, 129) [   116,    0,  108]
bt15 ( 137, 126, 161) [     0,  168,    0]
 bt7 (  95,  92,  82) [     0,  168,  161]
bt10 (  92, 106, 101) [   137,  100,    0]
 bt7 (  92,  82,  95) [   137,  100,  101]
 bt1 (  41,  46,  45) [   137,  100,  196]
bt14 ( 144, 126, 113) [     0,  294,    0]
bt14 ( 144, 126, 113) [     0,  294,  113]
bt10 (  92, 106, 101) [   144,  206,    0]
bt10 (  92, 106, 101) [   144,  312,    0]
bt10 (  92, 106, 101) [   144,  206,  101]
bt10 (  92, 106, 101) [   144,  312,  101]
 bt1 (  46,  45,  41) [   144,  206,  202]
 bt8 (  85,  75,  86) [     0,  420,    0]
 bt6 (  77,  74,  67) [     0,  420,   86]
 bt1 (  46,  41,  45) [     0,  420,  153]
 bt1 (  46,  41,  45) [     0,  420,  198]
 bt8 (  86,  75,  85) [    85,  420,    0]
 bt8 (  86,  75,  85) [    85,  420,   85]
 bt6 (  77,  74,  67) [    85,  420,  170]
 bt1 (  41,  46,  45) [   171,  418,    0]
 bt1 (  41,  46,  45) [   171,  418,   45]
bt15 ( 137, 126, 161) [     0,  495,    0]
 bt3 (  54,  61,  60) [     0,  495,  161]
 bt3 (  54,  61,  60) [    54,  495,  161]
bt13 ( 101, 116, 197) [   137,  495,    0]
 bt4 (  55,  55,  49) [     0,  621,    0]
 bt4 (  55,  55,  49) [     0,  621,   49]
 bt4 (  55,  55,  49) [     0,  621,   98]
 bt4 (  55,  55,  49) [     0,  621,  147]
 bt4 (  55,  55,  49) [    55,  621,    0]
 bt4 (  55,  55,  49) [    55,  621,   49]
 bt4 (  55,  55,  49) [    55,  621,   98]
 bt4 (  55,  55,  49) [    55,  621,  147]


Cost = 67600000