%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3314
% Mon Mar  1 18:39:29 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

ct0 ( 240,1350, 245) 89
bt21 ( 126, 137, 161) [     0,    0,    0]
bt12 (  95,  92,  82) [     0,    0,  161]
bt17 ( 106,  92, 101) [   126,    0,    0]
 bt3 (  46,  45,  41) [   126,    0,  101]
 bt3 (  46,  45,  41) [   172,    0,  101]
 bt3 (  46,  45,  41) [   126,   45,  101]
 bt2 (  43,  41,  36) [   126,    0,  142]
 bt2 (  43,  41,  36) [   126,   41,  142]
 bt0 (  34,  37,  30) [   126,    0,  178]
bt21 ( 137, 126, 161) [     0,  137,    0]
bt12 (  92,  95,  82) [     0,  137,  161]
bt12 (  95,  82,  92) [   137,   92,    0]
bt12 (  95,  82,  92) [   137,  174,    0]
bt12 (  95,  82,  92) [   137,   92,   92]
bt12 (  95,  82,  92) [   137,  174,   92]
 bt9 (  69,  68,  61) [   137,   92,  184]
 bt9 (  69,  68,  61) [   137,  160,  184]
 bt9 (  69,  68,  61) [     0,  263,    0]
 bt9 (  69,  68,  61) [     0,  263,   61]
 bt5 (  50,  49,  44) [     0,  263,  122]
 bt5 (  50,  49,  44) [     0,  263,  166]
 bt1 (  40,  37,  33) [     0,  263,  210]
bt18 ( 101, 116, 197) [     0,  331,    0]
 bt1 (  40,  33,  37) [     0,  331,  197]
 bt7 (  69,  61,  68) [   101,  263,    0]
 bt7 (  69,  61,  68) [   101,  324,    0]
 bt7 (  69,  61,  68) [   101,  385,    0]
 bt7 (  69,  61,  68) [   101,  263,   68]
 bt7 (  69,  61,  68) [   101,  324,   68]
 bt7 (  69,  61,  68) [   101,  385,   68]
 bt7 (  69,  61,  68) [   101,  263,  136]
 bt7 (  69,  61,  68) [   101,  324,  136]
 bt7 (  69,  61,  68) [   101,  385,  136]
 bt7 (  69,  61,  68) [   170,  256,    0]
 bt7 (  69,  61,  68) [   170,  317,    0]
 bt7 (  69,  61,  68) [   170,  378,    0]
 bt7 (  69,  61,  68) [   170,  256,   68]
 bt7 (  69,  61,  68) [   170,  317,   68]
 bt7 (  69,  61,  68) [   170,  378,   68]
 bt7 (  69,  61,  68) [   170,  256,  136]
 bt7 (  69,  61,  68) [   170,  317,  136]
 bt7 (  69,  61,  68) [   170,  378,  136]
 bt1 (  37,  40,  33) [   170,  256,  204]
bt19 ( 113, 126, 218) [     0,  447,    0]
bt19 ( 126, 113, 218) [   113,  446,    0]
bt20 ( 113, 126, 144) [     0,  573,    0]
bt15 (  92, 106, 101) [     0,  573,  144]
bt19 ( 126, 113, 218) [   113,  559,    0]
bt19 ( 113, 126, 218) [     0,  699,    0]
bt20 ( 126, 113, 144) [   113,  672,    0]
 bt7 (  61,  69,  68) [   113,  672,  144]
 bt7 (  61,  69,  68) [   174,  672,  144]
 bt7 (  69,  61,  68) [     0,  825,    0]
 bt7 (  69,  61,  68) [     0,  825,   68]
 bt7 (  69,  61,  68) [     0,  825,  136]
 bt1 (  37,  40,  33) [     0,  825,  204]
bt19 ( 113, 126, 218) [     0,  886,    0]
bt19 ( 126, 113, 218) [   113,  785,    0]
bt19 ( 126, 113, 218) [   113,  898,    0]
bt16 ( 118, 100, 108) [     0, 1012,    0]
bt16 ( 118, 100, 108) [     0, 1012,  108]
bt16 ( 118, 100, 108) [   118, 1011,    0]
bt13 (  86,  85,  75) [   118, 1011,  108]
 bt8 (  77,  67,  74) [     0, 1112,    0]
 bt8 (  77,  67,  74) [     0, 1112,   74]
 bt8 (  77,  67,  74) [     0, 1112,  148]
 bt8 (  77,  67,  74) [    77, 1112,    0]
 bt8 (  77,  67,  74) [    77, 1112,   74]
 bt8 (  77,  67,  74) [    77, 1112,  148]
 bt8 (  77,  67,  74) [   154, 1111,    0]
 bt8 (  77,  67,  74) [   154, 1111,   74]
 bt8 (  77,  67,  74) [   154, 1111,  148]
bt14 (  95,  92,  82) [     0, 1179,    0]
bt14 (  95,  92,  82) [     0, 1179,   82]
bt13 (  85,  86,  75) [     0, 1179,  164]
 bt8 (  67,  77,  74) [    95, 1179,    0]
 bt8 (  67,  77,  74) [    95, 1179,   74]
 bt8 (  67,  77,  74) [    95, 1179,  148]
bt11 (  75,  86,  85) [   162, 1178,    0]
bt11 (  75,  86,  85) [   162, 1178,   85]
bt10 (  74,  77,  67) [   162, 1178,  170]
bt11 (  86,  75,  85) [     0, 1271,    0]
 bt8 (  77,  67,  74) [     0, 1271,   85]
 bt4 (  49,  55,  55) [     0, 1271,  159]
 bt6 (  54,  61,  60) [    86, 1271,    0]
 bt4 (  49,  55,  55) [    86, 1271,   60]
bt11 (  86,  75,  85) [   140, 1264,    0]
bt11 (  86,  75,  85) [   140, 1264,   85]
bt10 (  77,  74,  67) [   140, 1264,  170]

bt13 (  85,  86,  75)  [   --,  --,  --]
bt13 (  85,  86,  75)  [   --,  --,  --]
bt13 (  85,  86,  75)  [   --,  --,  --]

Cost = 216837500