%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3403
% Mon Mar  1 18:39:29 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

ct0 ( 240,1350, 290) 45
 bt9 (  84,  80,  70) [     0,    0,    0]
 bt9 (  84,  80,  70) [     0,    0,   70]
 bt3 (  50,  55,  43) [     0,    0,  140]
 bt3 (  50,  55,  43) [     0,    0,  183]
 bt3 (  50,  55,  43) [     0,    0,  226]
bt15 ( 126, 113, 144) [     0,   80,    0]
bt14 ( 106, 101,  92) [     0,   80,  144]
bt14 ( 106, 101,  92) [   126,    0,    0]
bt11 (  95,  92,  82) [   126,    0,   92]
bt10 (  86,  85,  75) [   126,    0,  174]
 bt1 (  46,  42,  38) [   126,    0,  249]
bt13 ( 129, 116, 100) [     0,  193,    0]
bt13 ( 129, 116, 100) [     0,  193,  100]
bt11 (  92,  95,  82) [     0,  193,  200]
bt11 (  95,  82,  92) [   129,  101,    0]
bt11 (  95,  82,  92) [   129,  183,    0]
bt11 (  95,  82,  92) [   129,  101,   92]
bt11 (  95,  82,  92) [   129,  183,   92]
bt11 (  92,  95,  82) [   129,  101,  184]
bt13 ( 116, 100, 129) [     0,  309,    0]
bt11 (  92,  95,  82) [     0,  309,  129]
bt10 (  86,  85,  75) [     0,  309,  211]
bt13 ( 116, 100, 129) [   116,  309,    0]
bt13 ( 116, 100, 129) [   116,  309,  129]
 bt8 (  86,  75,  85) [     0,  409,    0]
 bt8 (  86,  75,  85) [     0,  409,   85]
 bt6 (  61,  68,  59) [     0,  409,  170]
 bt5 (  50,  58,  64) [    86,  409,    0]
 bt5 (  50,  58,  64) [    86,  409,   64]
 bt5 (  50,  58,  64) [    86,  409,  128]
 bt2 (  49,  55,  54) [    86,  409,  192]
 bt5 (  50,  58,  64) [   136,  409,    0]
 bt5 (  50,  58,  64) [   136,  409,   64]
 bt5 (  50,  58,  64) [   136,  409,  128]
 bt0 (  40,  33,  37) [   136,  409,  192]
 bt0 (  40,  33,  37) [   136,  409,  229]
 bt4 (  54,  61,  60) [   186,  409,    0]
 bt4 (  54,  61,  60) [   186,  409,   60]
 bt4 (  54,  61,  60) [   186,  409,  120]
 bt4 (  54,  61,  60) [   186,  409,  180]
 bt0 (  37,  33,  40) [   186,  409,  240]
bt12 (  96, 200, 178) [     0,  484,    0]
 bt7 (  67,  77,  74) [     0,  484,  178]
 bt7 (  67,  77,  74) [     0,  561,  178]
 bt0 (  40,  33,  37) [     0,  484,  252]


Cost = 51700000