%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3432
% Mon Mar  1 18:39:29 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

ct0 ( 240,1350, 245) 48
bt22 ( 168, 155, 195) [     0,    0,    0]
bt22 ( 168, 155, 195) [     0,  155,    0]
 bt0 (  40,  33,  37) [     0,  155,  195]
 bt9 (  67,  77,  74) [   168,    0,    0]
 bt9 (  67,  77,  74) [   168,   77,    0]
 bt9 (  67,  77,  74) [   168,  154,    0]
 bt9 (  67,  77,  74) [   168,  231,    0]
 bt9 (  67,  77,  74) [   168,    0,   74]
 bt9 (  67,  77,  74) [   168,   77,   74]
 bt9 (  67,  77,  74) [   168,  154,   74]
 bt9 (  67,  77,  74) [   168,  231,   74]
 bt6 (  54,  61,  60) [   168,    0,  148]
 bt6 (  54,  61,  60) [   168,   61,  148]
 bt6 (  54,  61,  60) [   168,  122,  148]
 bt6 (  54,  61,  60) [   168,  183,  148]
bt17 ( 100, 129, 116) [     0,  310,    0]
bt17 ( 100, 116, 129) [     0,  310,  116]
bt17 ( 129, 100, 116) [   100,  310,    0]
bt17 ( 129, 100, 116) [   100,  310,  116]
bt16 ( 100, 118, 108) [     0,  439,    0]
bt17 ( 100, 116, 129) [     0,  439,  108]
bt17 ( 129, 100, 116) [   100,  410,    0]
bt17 ( 116, 100, 129) [   100,  410,  116]
 bt0 (  37,  33,  40) [     0,  557,    0]
bt17 ( 100, 129, 116) [     0,  590,    0]
bt17 ( 100, 129, 116) [     0,  590,  116]
bt17 ( 129, 100, 116) [   100,  510,    0]
bt17 ( 116, 100, 129) [   100,  510,  116]
bt17 ( 100, 116, 129) [     0,  719,    0]
bt12 (  92,  82,  95) [     0,  719,  129]
bt17 ( 129, 100, 116) [   100,  610,    0]
bt17 ( 129, 100, 116) [   100,  710,    0]
bt17 ( 129, 100, 116) [   100,  610,  116]
bt17 ( 129, 100, 116) [   100,  710,  116]
bt22 ( 155, 168, 195) [     0,  835,    0]
 bt2 (  44,  49,  50) [     0,  835,  195]
bt12 (  82,  92,  95) [   155,  810,    0]
bt12 (  82,  92,  95) [   155,  902,    0]
bt10 (  77,  74,  67) [   155,  810,   95]
bt10 (  77,  74,  67) [   155,  884,   95]
bt22 ( 195, 168, 155) [     0, 1003,    0]
bt12 (  92,  95,  82) [     0, 1003,  155]
bt12 (  92,  95,  82) [    92, 1003,  155]
 bt0 (  40,  37,  33) [   195,  994,    0]
 bt0 (  33,  37,  40) [   195,  994,   33]
bt22 ( 155, 168, 195) [     0, 1171,    0]
bt12 (  82,  92,  95) [   155, 1171,    0]
 bt6 (  61,  54,  60) [   155, 1171,   95]

bt12 (  82,  95,  92)  [   --,  --,  --]
bt15 (  96, 200, 178)  [   --,  --,  --]
bt21 ( 126, 137, 161)  [   --,  --,  --]
bt21 ( 126, 137, 161)  [   --,  --,  --]
bt21 ( 126, 137, 161)  [   --,  --,  --]
bt21 ( 126, 137, 161)  [   --,  --,  --]
bt21 ( 126, 137, 161)  [   --,  --,  --]
bt21 ( 126, 137, 161)  [   --,  --,  --]
 bt4 (  49,  50,  44)  [   --,  --,  --]
 bt4 (  49,  50,  44)  [   --,  --,  --]
 bt4 (  49,  50,  44)  [   --,  --,  --]
 bt4 (  49,  50,  44)  [   --,  --,  --]
 bt4 (  49,  50,  44)  [   --,  --,  --]
 bt4 (  49,  50,  44)  [   --,  --,  --]
 bt4 (  49,  50,  44)  [   --,  --,  --]
 bt4 (  49,  50,  44)  [   --,  --,  --]
 bt4 (  49,  50,  44)  [   --,  --,  --]
 bt4 (  49,  50,  44)  [   --,  --,  --]
bt14 (  92, 106, 101)  [   --,  --,  --]
bt14 (  92, 106, 101)  [   --,  --,  --]
bt14 (  92, 106, 101)  [   --,  --,  --]
bt14 (  92, 106, 101)  [   --,  --,  --]
bt14 (  92, 106, 101)  [   --,  --,  --]
bt13 (  85,  86,  75)  [   --,  --,  --]
bt13 (  85,  86,  75)  [   --,  --,  --]
bt13 (  85,  86,  75)  [   --,  --,  --]
bt13 (  85,  86,  75)  [   --,  --,  --]
bt19 ( 101, 106,  92)  [   --,  --,  --]
 bt5 (  49,  55,  55)  [   --,  --,  --]
 bt5 (  49,  55,  55)  [   --,  --,  --]
 bt5 (  49,  55,  55)  [   --,  --,  --]
 bt5 (  49,  55,  55)  [   --,  --,  --]
 bt5 (  49,  55,  55)  [   --,  --,  --]
 bt5 (  49,  55,  55)  [   --,  --,  --]
 bt8 (  61,  69,  68)  [   --,  --,  --]
 bt8 (  61,  69,  68)  [   --,  --,  --]
bt11 (  75,  86,  85)  [   --,  --,  --]
bt11 (  75,  86,  85)  [   --,  --,  --]
bt11 (  75,  86,  85)  [   --,  --,  --]
bt11 (  75,  86,  85)  [   --,  --,  --]
bt11 (  75,  86,  85)  [   --,  --,  --]
bt18 ( 101, 116, 197)  [   --,  --,  --]
bt18 ( 101, 116, 197)  [   --,  --,  --]
bt18 ( 101, 116, 197)  [   --,  --,  --]
bt18 ( 101, 116, 197)  [   --,  --,  --]
bt18 ( 101, 116, 197)  [   --,  --,  --]
 bt7 (  60,  61,  54)  [   --,  --,  --]
 bt7 (  60,  61,  54)  [   --,  --,  --]
 bt7 (  60,  61,  54)  [   --,  --,  --]
 bt7 (  60,  61,  54)  [   --,  --,  --]
 bt7 (  60,  61,  54)  [   --,  --,  --]
 bt7 (  60,  61,  54)  [   --,  --,  --]
 bt7 (  60,  61,  54)  [   --,  --,  --]
 bt7 (  60,  61,  54)  [   --,  --,  --]
 bt7 (  60,  61,  54)  [   --,  --,  --]
 bt7 (  60,  61,  54)  [   --,  --,  --]
 bt7 (  60,  61,  54)  [   --,  --,  --]
 bt7 (  60,  61,  54)  [   --,  --,  --]
 bt7 (  60,  61,  54)  [   --,  --,  --]
 bt3 (  45,  46,  41)  [   --,  --,  --]
 bt3 (  45,  46,  41)  [   --,  --,  --]
 bt3 (  45,  46,  41)  [   --,  --,  --]
 bt3 (  45,  46,  41)  [   --,  --,  --]
 bt1 (  41,  43,  36)  [   --,  --,  --]
 bt1 (  41,  43,  36)  [   --,  --,  --]
 bt1 (  41,  43,  36)  [   --,  --,  --]
bt20 ( 113, 126, 144)  [   --,  --,  --]
bt20 ( 113, 126, 144)  [   --,  --,  --]
bt20 ( 113, 126, 144)  [   --,  --,  --]
bt20 ( 113, 126, 144)  [   --,  --,  --]
bt20 ( 113, 126, 144)  [   --,  --,  --]
bt20 ( 113, 126, 144)  [   --,  --,  --]

Cost = 3436848200