%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3469
% Mon Mar  1 18:39:56 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

ct0 ( 240,1350, 245) 175
bt12 ( 101, 116, 197) [     0,    0,    0]
 bt9 (   1,  91,  91) [   101,    0,    0]
 bt9 (   1,  91,  91) [   101,    0,   91]
 bt9 (   1,  91,  91) [   102,    0,    0]
 bt7 (   1,  81,  81) [   102,    0,   91]
 bt7 (   1,  81,  81) [   103,    0,    0]
bt12 ( 116, 101, 197) [   104,    0,    0]
 bt9 (   1,  91,  91) [   220,    0,    0]
 bt2 (   5,  26,  30) [   221,    0,    0]
 bt9 (   1,  91,  91) [   226,    0,    0]
 bt9 (   1,  91,  91) [   226,    0,   91]
 bt2 (   5,  30,  26) [   227,    0,    0]
bt16 ( 137, 126, 161) [     0,  116,    0]
 bt3 (  54,  61,  60) [     0,  116,  161]
 bt3 (  54,  61,  60) [    54,  116,  161]
 bt3 (  54,  61,  60) [     0,  177,  161]
bt12 ( 101, 116, 197) [   137,  101,    0]
 bt7 (   1,  81,  81) [   238,    0,    0]
 bt7 (   1,  81,  81) [   238,   81,    0]
bt17 ( 154, 142, 179) [     0,  242,    0]
 bt5 (  68,  69,  61) [     0,  242,  179]
 bt5 (  68,  69,  61) [    68,  242,  179]
 bt9 (   1,  91,  91) [   154,  217,    0]
 bt2 (   5,  26,  30) [   155,  217,    0]
 bt2 (   5,  26,  30) [   155,  243,    0]
 bt2 (   5,  26,  30) [   155,  269,    0]
 bt7 (   1,  81,  81) [   160,  217,    0]
 bt7 (   1,  81,  81) [   161,  217,    0]
 bt9 (   1,  91,  91) [   162,  217,    0]
 bt9 (   1,  91,  91) [   162,  217,   91]
 bt9 (   1,  91,  91) [   163,  217,    0]
 bt7 (   1,  81,  81) [   163,  217,   91]
 bt7 (   1,  81,  81) [   164,  217,    0]
 bt7 (   1,  81,  81) [   165,  217,    0]
 bt7 (   1,  81,  81) [   166,  217,    0]
 bt3 (  61,  54,  60) [   167,  217,    0]
 bt3 (  61,  54,  60) [   167,  271,    0]
 bt3 (  54,  61,  60) [   167,  217,   60]
 bt3 (  54,  61,  60) [   167,  217,  120]
bt17 ( 154, 142, 179) [     0,  384,    0]
bt15 ( 119, 119,  16) [     0,  384,  179]
bt15 ( 119, 119,  16) [     0,  384,  195]
bt15 ( 119, 119,  16) [     0,  384,  211]
 bt4 (  77,  67,  74) [   154,  325,    0]
 bt4 (  77,  67,  74) [   154,  392,    0]
 bt4 (  77,  67,  74) [   154,  459,    0]
 bt4 (  77,  67,  74) [   154,  325,   74]
 bt4 (  77,  67,  74) [   154,  392,   74]
 bt4 (  77,  67,  74) [   154,  459,   74]
 bt4 (  77,  67,  74) [   154,  325,  148]
 bt4 (  77,  67,  74) [   154,  392,  148]
 bt4 (  77,  67,  74) [   154,  459,  148]
bt11 ( 100, 116, 129) [     0,  526,    0]
bt14 ( 113, 126, 144) [     0,  642,    0]
bt10 (  92, 106, 101) [     0,  642,  144]
bt14 ( 126, 113, 144) [   113,  526,    0]
bt14 ( 126, 113, 144) [   113,  639,    0]
bt15 ( 119, 119,  16) [   113,  526,  144]
bt14 ( 113, 126, 144) [     0,  768,    0]
 bt4 (  67,  77,  74) [     0,  768,  144]
bt14 ( 126, 113, 144) [   113,  752,    0]
bt13 ( 106, 101,  92) [   113,  752,  144]
 bt0 (   1,   1,   1) [   239,    0,    0]
 bt0 (   1,   1,   1) [   239,    1,    0]
 bt0 (   1,   1,   1) [   239,    2,    0]
bt18 ( 155, 168, 195) [     0,  894,    0]
 bt8 (  85,  86,  75) [   155,  865,    0]
 bt8 (  85,  86,  75) [   155,  951,    0]
 bt6 (  75,  86,  85) [   155,  865,   75]
 bt6 (  75,  86,  85) [   155,  951,   75]
 bt6 (  75,  86,  85) [     0, 1062,    0]
 bt6 (  75,  86,  85) [     0, 1062,   85]
 bt6 (  75,  86,  85) [    75, 1062,    0]
 bt6 (  75,  86,  85) [    75, 1062,   85]
 bt0 (   1,   1,   1) [   150, 1062,    0]
 bt0 (   1,   1,   1) [   150, 1063,    0]
 bt0 (   1,   1,   1) [   150, 1064,    0]
 bt0 (   1,   1,   1) [   150, 1065,    0]
 bt0 (   1,   1,   1) [   150, 1066,    0]
 bt0 (   1,   1,   1) [   150, 1067,    0]
 bt0 (   1,   1,   1) [   150, 1068,    0]
 bt0 (   1,   1,   1) [   150, 1069,    0]
 bt0 (   1,   1,   1) [   150, 1070,    0]
 bt0 (   1,   1,   1) [   150, 1071,    0]
 bt0 (   1,   1,   1) [   150, 1072,    0]
 bt0 (   1,   1,   1) [   150, 1073,    0]
 bt0 (   1,   1,   1) [   150, 1074,    0]
 bt0 (   1,   1,   1) [   150, 1075,    0]
 bt0 (   1,   1,   1) [   150, 1076,    0]
 bt0 (   1,   1,   1) [   150, 1077,    0]
 bt0 (   1,   1,   1) [   150, 1078,    0]
 bt0 (   1,   1,   1) [   150, 1079,    0]
 bt0 (   1,   1,   1) [   150, 1080,    0]
 bt0 (   1,   1,   1) [   150, 1081,    0]
 bt0 (   1,   1,   1) [   150, 1082,    0]
 bt0 (   1,   1,   1) [   150, 1083,    0]
 bt0 (   1,   1,   1) [   150, 1084,    0]
 bt0 (   1,   1,   1) [   150, 1085,    0]
 bt0 (   1,   1,   1) [   150, 1086,    0]
 bt0 (   1,   1,   1) [   150, 1087,    0]
 bt0 (   1,   1,   1) [   150, 1088,    0]
 bt0 (   1,   1,   1) [   150, 1089,    0]
 bt8 (  85,  86,  75) [   151, 1062,    0]
 bt6 (  75,  86,  85) [   151, 1062,   75]
 bt0 (   1,   1,   1) [   236, 1037,    0]
 bt0 (   1,   1,   1) [   236, 1038,    0]
 bt0 (   1,   1,   1) [   236, 1039,    0]
 bt0 (   1,   1,   1) [   236, 1040,    0]
 bt0 (   1,   1,   1) [   236, 1041,    0]
 bt0 (   1,   1,   1) [   236, 1042,    0]
 bt0 (   1,   1,   1) [   236, 1043,    0]
 bt0 (   1,   1,   1) [   236, 1044,    0]
 bt0 (   1,   1,   1) [   236, 1045,    0]
 bt0 (   1,   1,   1) [   236, 1046,    0]
 bt0 (   1,   1,   1) [   236, 1047,    0]
 bt0 (   1,   1,   1) [   236, 1048,    0]
 bt0 (   1,   1,   1) [   236, 1049,    0]
 bt0 (   1,   1,   1) [   236, 1050,    0]
 bt0 (   1,   1,   1) [   236, 1051,    0]
 bt0 (   1,   1,   1) [   236, 1052,    0]
 bt0 (   1,   1,   1) [   236, 1053,    0]
 bt0 (   1,   1,   1) [   236, 1054,    0]
 bt0 (   1,   1,   1) [   236, 1055,    0]
 bt0 (   1,   1,   1) [   236, 1056,    0]
 bt0 (   1,   1,   1) [   236, 1057,    0]
 bt0 (   1,   1,   1) [   236, 1058,    0]
 bt0 (   1,   1,   1) [   236, 1059,    0]
 bt0 (   1,   1,   1) [   236, 1060,    0]
 bt0 (   1,   1,   1) [   236, 1061,    0]
 bt0 (   1,   1,   1) [   236, 1062,    0]
 bt0 (   1,   1,   1) [   236, 1063,    0]
 bt0 (   1,   1,   1) [   236, 1064,    0]
 bt0 (   1,   1,   1) [   236, 1065,    0]
 bt0 (   1,   1,   1) [   236, 1066,    0]
 bt0 (   1,   1,   1) [   236, 1067,    0]
 bt0 (   1,   1,   1) [   236, 1068,    0]
 bt0 (   1,   1,   1) [   236, 1069,    0]
 bt0 (   1,   1,   1) [   236, 1070,    0]
 bt0 (   1,   1,   1) [   236, 1071,    0]
 bt0 (   1,   1,   1) [   236, 1072,    0]
 bt0 (   1,   1,   1) [   236, 1073,    0]
 bt0 (   1,   1,   1) [   236, 1074,    0]
 bt0 (   1,   1,   1) [   236, 1075,    0]
 bt0 (   1,   1,   1) [   236, 1076,    0]
 bt0 (   1,   1,   1) [   236, 1077,    0]
 bt0 (   1,   1,   1) [   236, 1078,    0]
 bt0 (   1,   1,   1) [   236, 1079,    0]
 bt0 (   1,   1,   1) [   236, 1080,    0]
 bt0 (   1,   1,   1) [   236, 1081,    0]
 bt0 (   1,   1,   1) [   236, 1082,    0]
 bt0 (   1,   1,   1) [   236, 1083,    0]
 bt0 (   1,   1,   1) [   236, 1084,    0]
 bt0 (   1,   1,   1) [   236, 1085,    0]
 bt0 (   1,   1,   1) [   236, 1086,    0]
 bt0 (   1,   1,   1) [   236, 1087,    0]
 bt0 (   1,   1,   1) [   236, 1088,    0]
 bt0 (   1,   1,   1) [   236, 1089,    0]
 bt0 (   1,   1,   1) [   236, 1090,    0]
 bt0 (   1,   1,   1) [   236, 1091,    0]
 bt0 (   1,   1,   1) [   236, 1092,    0]
 bt0 (   1,   1,   1) [   236, 1093,    0]
 bt0 (   1,   1,   1) [   236, 1094,    0]
 bt0 (   1,   1,   1) [   236, 1095,    0]
 bt0 (   1,   1,   1) [   236, 1096,    0]
 bt0 (   1,   1,   1) [   236, 1097,    0]
 bt0 (   1,   1,   1) [   236, 1098,    0]
 bt0 (   1,   1,   1) [   236, 1099,    0]
 bt0 (   1,   1,   1) [   236, 1100,    0]
 bt0 (   1,   1,   1) [   236, 1101,    0]
 bt0 (   1,   1,   1) [   236, 1102,    0]
 bt0 (   1,   1,   1) [   236, 1103,    0]
 bt0 (   1,   1,   1) [   236, 1104,    0]
 bt0 (   1,   1,   1) [   236, 1105,    0]
bt18 ( 168, 155, 195) [     0, 1148,    0]
 bt1 (  26,  21,  33) [     0, 1148,  195]


Cost = 182938662