%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3598
% Mon Mar  1 18:39:29 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2

ct0 ( 240,1350, 245) 621
bt14 (  80,  56,  55) [     0,    0,    0]
 bt6 (  15,  45,   3) [     0,    0,   55]
 bt6 (  15,  45,   3) [    15,    0,   55]
 bt6 (  15,  45,   3) [    30,    0,   55]
 bt6 (  15,  45,   3) [    45,    0,   55]
 bt6 (  15,  45,   3) [    60,    0,   55]
bt14 (  80,  56,  55) [    80,    0,    0]
 bt6 (  45,  15,   3) [    80,    0,   55]
bt14 (  80,  56,  55) [   160,    0,    0]
bt10 (  58,  48,   6) [   160,    0,   55]
bt24 ( 107,  98, 147) [     0,   56,    0]
bt11 (  48,  55,  49) [     0,   56,  147]
bt11 (  48,  55,  49) [    48,   56,  147]
bt11 (  48,  55,  49) [     0,   56,  196]
bt11 (  48,  55,  49) [    48,   56,  196]
 bt4 (   2,   2,  91) [   107,   56,    0]
 bt4 (   2,   2,  91) [   107,   56,   91]
 bt4 (   2,  91,   2) [   109,   56,    0]
 bt4 (   2,  91,   2) [   109,   56,    2]
 bt3 (   2,   2,   2) [   111,   56,    0]
 bt3 (   2,   2,   2) [   111,   58,    0]
 bt3 (   2,   2,   2) [   111,   60,    0]
 bt3 (   2,   2,   2) [   111,   62,    0]
 bt3 (   2,   2,   2) [   111,   64,    0]
 bt3 (   2,   2,   2) [   111,   66,    0]
 bt3 (   2,   2,   2) [   111,   68,    0]
 bt3 (   2,   2,   2) [   111,   70,    0]
 bt3 (   2,   2,   2) [   111,   72,    0]
 bt3 (   2,   2,   2) [   111,   74,    0]
 bt3 (   2,   2,   2) [   111,   76,    0]
 bt3 (   2,   2,   2) [   111,   78,    0]
 bt3 (   2,   2,   2) [   111,   80,    0]
 bt3 (   2,   2,   2) [   111,   82,    0]
 bt3 (   2,   2,   2) [   111,   84,    0]
 bt3 (   2,   2,   2) [   111,   86,    0]
 bt3 (   2,   2,   2) [   111,   88,    0]
 bt3 (   2,   2,   2) [   111,   90,    0]
 bt4 (   2,   2,  91) [   111,   56,    2]
 bt4 (   2,   2,  91) [   111,   58,    2]
 bt3 (   2,   2,   2) [   111,   56,   93]
 bt3 (   2,   2,   2) [   111,   58,   93]
bt23 (  95,  90, 136) [   113,   56,    0]
bt11 (  48,  55,  49) [   113,   56,  136]
bt11 (  48,  49,  55) [   113,   56,  185]
 bt3 (   2,   2,   2) [   208,   56,    0]
 bt3 (   2,   2,   2) [   208,   58,    0]
 bt3 (   2,   2,   2) [   208,   60,    0]
 bt3 (   2,   2,   2) [   208,   62,    0]
 bt3 (   2,   2,   2) [   208,   64,    0]
 bt3 (   2,   2,   2) [   208,   66,    0]
 bt3 (   2,   2,   2) [   208,   68,    0]
 bt3 (   2,   2,   2) [   208,   70,    0]
 bt3 (   2,   2,   2) [   208,   72,    0]
 bt3 (   2,   2,   2) [   208,   74,    0]
 bt3 (   2,   2,   2) [   208,   76,    0]
 bt3 (   2,   2,   2) [   208,   78,    0]
 bt3 (   2,   2,   2) [   208,   80,    0]
 bt3 (   2,   2,   2) [   208,   82,    0]
 bt3 (   2,   2,   2) [   208,   84,    0]
 bt3 (   2,   2,   2) [   208,   86,    0]
 bt3 (   2,   2,   2) [   208,   88,    0]
 bt3 (   2,   2,   2) [   208,   90,    0]
 bt3 (   2,   2,   2) [   208,   92,    0]
 bt4 (   2,   2,  91) [   208,   56,    2]
 bt3 (   2,   2,   2) [   208,   56,   93]
 bt3 (   2,   2,   2) [   208,   56,   95]
 bt3 (   2,   2,   2) [   210,   56,    0]
 bt3 (   2,   2,   2) [   210,   58,    0]
 bt3 (   2,   2,   2) [   210,   60,    0]
 bt3 (   2,   2,   2) [   210,   62,    0]
 bt3 (   2,   2,   2) [   210,   64,    0]
 bt3 (   2,   2,   2) [   210,   66,    0]
 bt3 (   2,   2,   2) [   210,   68,    0]
 bt3 (   2,   2,   2) [   210,   70,    0]
 bt3 (   2,   2,   2) [   210,   72,    0]
 bt3 (   2,   2,   2) [   210,   74,    0]
 bt3 (   2,   2,   2) [   210,   76,    0]
 bt3 (   2,   2,   2) [   210,   78,    0]
 bt3 (   2,   2,   2) [   210,   80,    0]
 bt3 (   2,   2,   2) [   210,   82,    0]
 bt3 (   2,   2,   2) [   210,   84,    0]
 bt3 (   2,   2,   2) [   210,   86,    0]
 bt3 (   2,   2,   2) [   210,   88,    0]
 bt3 (   2,   2,   2) [   210,   90,    0]
 bt3 (   2,   2,   2) [   210,   92,    0]
 bt3 (   2,   2,   2) [   210,   94,    0]
 bt3 (   2,   2,   2) [   210,   96,    0]
 bt3 (   2,   2,   2) [   210,   98,    0]
 bt3 (   2,   2,   2) [   210,  100,    0]
 bt3 (   2,   2,   2) [   210,  102,    0]
 bt3 (   2,   2,   2) [   210,  104,    0]
 bt3 (   2,   2,   2) [   210,  106,    0]
 bt3 (   2,   2,   2) [   210,  108,    0]
 bt3 (   2,   2,   2) [   210,  110,    0]
 bt3 (   2,   2,   2) [   210,  112,    0]
 bt3 (   2,   2,   2) [   210,  114,    0]
 bt3 (   2,   2,   2) [   210,  116,    0]
 bt3 (   2,   2,   2) [   210,  118,    0]
 bt3 (   2,   2,   2) [   210,  120,    0]
 bt3 (   2,   2,   2) [   210,  122,    0]
 bt3 (   2,   2,   2) [   210,  124,    0]
 bt3 (   2,   2,   2) [   210,  126,    0]
 bt3 (   2,   2,   2) [   210,  128,    0]
 bt3 (   2,   2,   2) [   210,  130,    0]
 bt3 (   2,   2,   2) [   210,  132,    0]
 bt4 (   2,   2,  91) [   210,   56,    2]
 bt4 (   2,  91,   2) [   212,   56,    0]
 bt3 (   2,   2,   2) [   214,   56,    0]
 bt3 (   2,   2,   2) [   214,   58,    0]
 bt3 (   2,   2,   2) [   214,   60,    0]
 bt3 (   2,   2,   2) [   214,   62,    0]
 bt3 (   2,   2,   2) [   214,   64,    0]
 bt3 (   2,   2,   2) [   214,   66,    0]
 bt3 (   2,   2,   2) [   214,   68,    0]
 bt3 (   2,   2,   2) [   214,   70,    0]
 bt3 (   2,   2,   2) [   214,   72,    0]
 bt3 (   2,   2,   2) [   214,   74,    0]
 bt3 (   2,   2,   2) [   214,   76,    0]
 bt3 (   2,   2,   2) [   214,   78,    0]
 bt3 (   2,   2,   2) [   214,   80,    0]
 bt3 (   2,   2,   2) [   214,   82,    0]
 bt3 (   2,   2,   2) [   214,   84,    0]
 bt3 (   2,   2,   2) [   214,   86,    0]
 bt3 (   2,   2,   2) [   214,   88,    0]
 bt3 (   2,   2,   2) [   214,   90,    0]
 bt3 (   2,   2,   2) [   214,   92,    0]
 bt3 (   2,   2,   2) [   214,   94,    0]
 bt3 (   2,   2,   2) [   214,   96,    0]
 bt3 (   2,   2,   2) [   214,   98,    0]
 bt3 (   2,   2,   2) [   214,  100,    0]
 bt3 (   2,   2,   2) [   214,  102,    0]
 bt3 (   2,   2,   2) [   214,  104,    0]
 bt3 (   2,   2,   2) [   214,  106,    0]
 bt3 (   2,   2,   2) [   214,  108,    0]
 bt3 (   2,   2,   2) [   214,  110,    0]
 bt4 (   2,  91,   2) [   216,   56,    0]
 bt4 (   2,  91,   2) [   216,   56,    2]
 bt4 (   2,  91,   2) [   216,   56,    4]
 bt4 (   2,  91,   2) [   216,   56,    6]
 bt3 (   2,   2,   2) [   218,   56,    0]
 bt3 (   2,   2,   2) [   218,   58,    0]
 bt3 (   2,   2,   2) [   218,   60,    0]
 bt3 (   2,   2,   2) [   218,   62,    0]
 bt3 (   2,   2,   2) [   218,   64,    0]
 bt3 (   2,   2,   2) [   218,   66,    0]
 bt3 (   2,   2,   2) [   218,   68,    0]
 bt3 (   2,   2,   2) [   218,   70,    0]
 bt3 (   2,   2,   2) [   218,   72,    0]
 bt3 (   2,   2,   2) [   218,   74,    0]
 bt3 (   2,   2,   2) [   218,   76,    0]
 bt3 (   2,   2,   2) [   218,   78,    0]
 bt3 (   2,   2,   2) [   218,   80,    0]
 bt3 (   2,   2,   2) [   218,   82,    0]
 bt3 (   2,   2,   2) [   218,   84,    0]
 bt3 (   2,   2,   2) [   218,   86,    0]
 bt3 (   2,   2,   2) [   218,   88,    0]
 bt3 (   2,   2,   2) [   218,   90,    0]
 bt3 (   2,   2,   2) [   218,   92,    0]
 bt3 (   2,   2,   2) [   218,   94,    0]
 bt3 (   2,   2,   2) [   218,   96,    0]
 bt3 (   2,   2,   2) [   218,   98,    0]
 bt3 (   2,   2,   2) [   218,  100,    0]
 bt3 (   2,   2,   2) [   218,  102,    0]
 bt3 (   2,   2,   2) [   218,  104,    0]
 bt3 (   2,   2,   2) [   218,  106,    0]
 bt4 (   2,   2,  91) [   218,   56,    2]
 bt4 (   2,   2,  91) [   218,   58,    2]
 bt4 (   2,   2,  91) [   218,   60,    2]
 bt4 (   2,   2,  91) [   218,   62,    2]
 bt3 (   2,   2,   2) [   218,   56,   93]
 bt3 (   2,   2,   2) [   218,   58,   93]
 bt3 (   2,   2,   2) [   218,   60,   93]
 bt3 (   2,   2,   2) [   218,   62,   93]
 bt3 (   2,   2,   2) [   218,   56,   95]
 bt3 (   2,   2,   2) [   218,   58,   95]
 bt3 (   2,   2,   2) [   218,   60,   95]
 bt3 (   2,   2,   2) [   218,   62,   95]
 bt3 (   2,   2,   2) [   220,   56,    0]
 bt3 (   2,   2,   2) [   220,   58,    0]
 bt3 (   2,   2,   2) [   220,   60,    0]
 bt3 (   2,   2,   2) [   220,   62,    0]
 bt3 (   2,   2,   2) [   220,   64,    0]
 bt3 (   2,   2,   2) [   220,   66,    0]
 bt3 (   2,   2,   2) [   220,   68,    0]
 bt3 (   2,   2,   2) [   220,   70,    0]
 bt3 (   2,   2,   2) [   220,   72,    0]
 bt3 (   2,   2,   2) [   220,   74,    0]
 bt3 (   2,   2,   2) [   220,   76,    0]
 bt3 (   2,   2,   2) [   220,   78,    0]
 bt3 (   2,   2,   2) [   220,   80,    0]
 bt3 (   2,   2,   2) [   220,   82,    0]
 bt4 (   2,   2,  91) [   220,   56,    2]
 bt4 (   2,   2,  91) [   220,   58,    2]
 bt4 (   2,  91,   2) [   222,   56,    0]
bt20 ( 112,  80,  90) [     0,  154,    0]
bt21 ( 112,  80,  30) [     0,  154,   90]
bt15 (  56,  80, 120) [     0,  154,  120]
bt15 (  56,  80, 120) [    56,  154,  120]
 bt1 (   1,   1,   3) [   112,  146,    0]
bt15 (  56,  80, 120) [   113,  146,    0]
bt13 (  54,  61,  60) [   113,  146,  120]
 bt9 (  44,  49,  50) [   113,  146,  180]
bt17 (  67,  77,  74) [   169,  147,    0]
bt17 (  67,  77,  74) [   169,  147,   74]
bt17 (  67,  77,  74) [   169,  147,  148]
 bt1 (   1,   1,   3) [   236,   56,    0]
 bt1 (   1,   1,   3) [   236,   57,    0]
 bt1 (   1,   1,   3) [   236,   58,    0]
 bt1 (   1,   1,   3) [   236,   59,    0]
 bt1 (   1,   1,   3) [   236,   60,    0]
 bt1 (   1,   1,   3) [   236,   61,    0]
 bt1 (   1,   1,   3) [   236,   62,    0]
 bt1 (   1,   1,   3) [   236,   63,    0]
 bt1 (   1,   1,   3) [   236,   64,    0]
 bt1 (   1,   1,   3) [   236,   65,    0]
 bt1 (   1,   1,   3) [   236,   66,    0]
 bt1 (   1,   1,   3) [   236,   67,    0]
 bt1 (   1,   1,   3) [   236,   68,    0]
 bt1 (   1,   1,   3) [   236,   69,    0]
 bt1 (   1,   1,   3) [   236,   70,    0]
 bt1 (   1,   1,   3) [   236,   71,    0]
 bt1 (   1,   1,   3) [   236,   72,    0]
 bt1 (   1,   1,   3) [   236,   73,    0]
 bt1 (   1,   1,   3) [   236,   74,    0]
 bt1 (   1,   1,   3) [   236,   75,    0]
 bt1 (   1,   1,   3) [   236,   76,    0]
 bt1 (   1,   1,   3) [   236,   77,    0]
 bt1 (   1,   1,   3) [   236,   78,    0]
 bt1 (   1,   1,   3) [   236,   79,    0]
 bt2 (   2,   2,   1) [   237,   56,    0]
 bt2 (   2,   2,   1) [   237,   58,    0]
 bt2 (   2,   2,   1) [   237,   60,    0]
 bt2 (   2,   2,   1) [   237,   62,    0]
 bt2 (   2,   2,   1) [   237,   64,    0]
 bt2 (   2,   2,   1) [   237,   66,    0]
 bt1 (   1,   1,   3) [   239,   56,    0]
 bt1 (   1,   1,   3) [   239,   57,    0]
 bt1 (   1,   1,   3) [   239,   58,    0]
 bt1 (   1,   1,   3) [   239,   59,    0]
 bt1 (   1,   1,   3) [   239,   60,    0]
 bt1 (   1,   1,   3) [   239,   61,    0]
 bt1 (   1,   1,   3) [   239,   62,    0]
 bt1 (   1,   1,   3) [   239,   63,    0]
 bt1 (   1,   1,   3) [   239,   64,    0]
 bt1 (   1,   1,   3) [   239,   65,    0]
 bt1 (   1,   1,   3) [   239,   66,    0]
 bt1 (   1,   1,   3) [   239,   67,    0]
 bt1 (   1,   1,   3) [   239,   68,    0]
 bt1 (   1,   1,   3) [   239,   69,    0]
 bt2 (   2,   2,   1) [     0,  234,    0]
bt29 ( 144, 113, 126) [     0,  236,    0]
bt26 ( 140, 112, 116) [     0,  236,  126]
 bt2 (   2,   2,   1) [   144,  226,    0]
 bt2 (   2,   2,   1) [   144,  228,    0]
 bt2 (   2,   2,   1) [   144,  230,    0]
 bt2 (   2,   2,   1) [   144,  232,    0]
bt15 (  80,  56, 120) [   146,  226,    0]
 bt9 (  44,  49,  50) [   146,  226,  120]
 bt1 (   1,   1,   3) [   226,  224,    0]
 bt1 (   1,   1,   3) [   226,  225,    0]
 bt2 (   2,   2,   1) [   227,  224,    0]
 bt2 (   2,   2,   1) [   227,  226,    0]
 bt2 (   2,   2,   1) [   227,  228,    0]
 bt2 (   2,   2,   1) [   227,  230,    0]
 bt2 (   2,   2,   1) [   227,  232,    0]
 bt2 (   2,   2,   1) [   227,  234,    0]
 bt2 (   2,   2,   1) [   227,  236,    0]
 bt2 (   2,   2,   1) [   227,  238,    0]
 bt2 (   2,   2,   1) [   227,  240,    0]
 bt2 (   2,   2,   1) [   227,  242,    0]
 bt2 (   2,   2,   1) [   227,  244,    0]
 bt2 (   2,   2,   1) [   227,  246,    0]
 bt2 (   2,   2,   1) [   227,  248,    0]
 bt2 (   2,   2,   1) [   227,  250,    0]
 bt2 (   2,   2,   1) [   227,  252,    0]
 bt2 (   2,   2,   1) [   227,  254,    0]
 bt2 (   2,   2,   1) [   227,  256,    0]
 bt2 (   2,   2,   1) [   227,  258,    0]
 bt2 (   2,   2,   1) [   227,  260,    0]
 bt2 (   2,   2,   1) [   227,  262,    0]
 bt2 (   2,   2,   1) [   227,  264,    0]
 bt2 (   2,   2,   1) [   227,  266,    0]
 bt2 (   2,   2,   1) [   227,  268,    0]
 bt2 (   2,   2,   1) [   227,  270,    0]
 bt2 (   2,   2,   1) [   227,  272,    0]
 bt1 (   1,   1,   3) [   229,  224,    0]
 bt2 (   2,   2,   1) [   230,  224,    0]
 bt2 (   2,   2,   1) [   230,  226,    0]
 bt2 (   2,   2,   1) [   230,  228,    0]
 bt2 (   2,   2,   1) [   230,  230,    0]
 bt2 (   2,   2,   1) [   230,  232,    0]
 bt2 (   2,   2,   1) [   230,  234,    0]
 bt2 (   2,   2,   1) [   230,  236,    0]
 bt1 (   1,   1,   3) [   232,  224,    0]
 bt2 (   2,   2,   1) [   233,  224,    0]
 bt2 (   2,   2,   1) [   233,  226,    0]
 bt2 (   2,   2,   1) [   233,  228,    0]
 bt2 (   2,   2,   1) [   233,  230,    0]
 bt2 (   2,   2,   1) [   233,  232,    0]
 bt2 (   2,   2,   1) [   233,  234,    0]
 bt1 (   1,   1,   3) [   235,  224,    0]
 bt1 (   1,   1,   3) [   235,  225,    0]
 bt1 (   1,   1,   3) [   235,  226,    0]
 bt1 (   1,   1,   3) [   235,  227,    0]
 bt1 (   1,   1,   3) [   235,  228,    0]
 bt1 (   1,   1,   3) [   235,  229,    0]
 bt1 (   1,   1,   3) [   235,  230,    0]
 bt1 (   1,   1,   3) [   235,  231,    0]
 bt1 (   1,   1,   3) [   235,  232,    0]
 bt1 (   1,   1,   3) [   235,  233,    0]
bt15 (  80,  56, 120) [     0,  349,    0]
bt15 (  80,  56, 120) [     0,  349,  120]
 bt2 (   2,   2,   1) [    80,  349,    0]
 bt2 (   2,   2,   1) [    80,  351,    0]
 bt2 (   2,   2,   1) [    80,  353,    0]
 bt2 (   2,   2,   1) [    80,  355,    0]
 bt2 (   2,   2,   1) [    80,  357,    0]
 bt2 (   2,   2,   1) [    80,  359,    0]
 bt2 (   2,   2,   1) [    80,  361,    0]
 bt2 (   2,   2,   1) [    80,  363,    0]
 bt2 (   2,   2,   1) [    80,  365,    0]
 bt2 (   2,   2,   1) [    80,  367,    0]
 bt2 (   2,   2,   1) [    80,  369,    0]
 bt2 (   2,   2,   1) [    80,  371,    0]
bt13 (  61,  54,  60) [    82,  349,    0]
bt13 (  61,  54,  60) [    82,  349,   60]
bt13 (  61,  54,  60) [    82,  349,  120]
bt13 (  61,  54,  60) [    82,  349,  180]
 bt1 (   1,   1,   3) [   143,  349,    0]
 bt1 (   1,   1,   3) [   143,  350,    0]
 bt1 (   1,   1,   3) [   143,  351,    0]
 bt1 (   1,   1,   3) [   143,  352,    0]
 bt1 (   1,   1,   3) [   143,  353,    0]
 bt1 (   1,   1,   3) [   143,  354,    0]
 bt1 (   1,   1,   3) [   143,  355,    0]
 bt1 (   1,   1,   3) [   143,  356,    0]
 bt1 (   1,   1,   3) [   143,  357,    0]
 bt1 (   1,   1,   3) [   143,  358,    0]
 bt2 (   2,   2,   1) [   144,  282,    0]
 bt2 (   2,   2,   1) [   144,  284,    0]
 bt2 (   2,   2,   1) [   144,  286,    0]
 bt2 (   2,   2,   1) [   144,  288,    0]
 bt2 (   2,   2,   1) [   144,  290,    0]
 bt2 (   2,   2,   1) [   144,  292,    0]
 bt2 (   2,   2,   1) [   144,  294,    0]
 bt2 (   2,   2,   1) [   144,  296,    0]
 bt1 (   1,   1,   3) [   146,  282,    0]
 bt1 (   1,   1,   3) [   146,  283,    0]
 bt1 (   1,   1,   3) [   146,  284,    0]
bt15 (  80,  56, 120) [   147,  282,    0]
bt13 (  61,  54,  60) [   147,  282,  120]
bt13 (  61,  54,  60) [   147,  282,  180]
 bt0 (   1,  20,   1) [   227,  274,    0]
bt17 (  77,  67,  74) [     0,  405,    0]
bt17 (  77,  67,  74) [     0,  405,   74]
bt17 (  77,  67,  74) [     0,  405,  148]
 bt8 (  30,  40,  12) [     0,  405,  222]
 bt2 (   2,   2,   1) [    77,  405,    0]
 bt2 (   2,   2,   1) [    77,  407,    0]
 bt1 (   1,   1,   3) [    79,  405,    0]
 bt1 (   1,   1,   3) [    79,  406,    0]
 bt1 (   1,   1,   3) [    79,  407,    0]
 bt1 (   1,   1,   3) [    79,  408,    0]
 bt1 (   1,   1,   3) [    79,  409,    0]
 bt1 (   1,   1,   3) [    79,  410,    0]
 bt1 (   1,   1,   3) [    79,  411,    0]
 bt1 (   1,   1,   3) [    79,  412,    0]
 bt0 (   1,  20,   1) [    80,  373,    0]
 bt2 (   2,   2,   1) [    81,  403,    0]
 bt1 (   1,   1,   3) [    83,  403,    0]
 bt1 (   1,   1,   3) [    83,  404,    0]
 bt1 (   1,   1,   3) [    83,  405,    0]
 bt1 (   1,   1,   3) [    83,  406,    0]
 bt1 (   1,   1,   3) [    83,  407,    0]
 bt1 (   1,   1,   3) [    83,  408,    0]
 bt1 (   1,   1,   3) [    83,  409,    0]
 bt1 (   1,   1,   3) [    83,  410,    0]
 bt1 (   1,   1,   3) [    83,  411,    0]
 bt2 (   2,   2,   1) [    84,  403,    0]
 bt1 (   1,   1,   3) [    86,  403,    0]
 bt1 (   1,   1,   3) [    86,  404,    0]
 bt2 (   2,   2,   1) [    87,  403,    0]
 bt2 (   2,   2,   1) [    87,  405,    0]
 bt1 (   1,   1,   3) [    89,  403,    0]
 bt1 (   1,   1,   3) [    89,  404,    0]
 bt1 (   1,   1,   3) [    89,  405,    0]
 bt1 (   1,   1,   3) [    89,  406,    0]
 bt1 (   1,   1,   3) [    89,  407,    0]
 bt1 (   1,   1,   3) [    89,  408,    0]
 bt0 (   1,  20,   1) [    90,  403,    0]
 bt2 (   2,   2,   1) [    91,  403,    0]
 bt2 (   2,   2,   1) [    91,  405,    0]
 bt2 (   2,   2,   1) [    91,  407,    0]
 bt2 (   2,   2,   1) [    91,  409,    0]
 bt2 (   2,   2,   1) [    91,  411,    0]
 bt2 (   2,   2,   1) [    91,  413,    0]
 bt2 (   2,   2,   1) [    91,  415,    0]
 bt2 (   2,   2,   1) [    91,  417,    0]
 bt2 (   2,   2,   1) [    91,  419,    0]
 bt2 (   2,   2,   1) [    91,  421,    0]
 bt2 (   2,   2,   1) [    91,  423,    0]
 bt2 (   2,   2,   1) [    91,  425,    0]
 bt2 (   2,   2,   1) [    91,  427,    0]
 bt2 (   2,   2,   1) [    91,  429,    0]
 bt2 (   2,   2,   1) [    91,  431,    0]
bt13 (  61,  54,  60) [    93,  403,    0]
bt13 (  61,  54,  60) [    93,  403,   60]
bt13 (  61,  54,  60) [    93,  403,  120]
 bt9 (  44,  49,  50) [    93,  403,  180]
 bt1 (   1,   1,   3) [   154,  338,    0]
 bt2 (   2,   2,   1) [   155,  338,    0]
 bt2 (   2,   2,   1) [   155,  340,    0]
 bt2 (   2,   2,   1) [   155,  342,    0]
 bt2 (   2,   2,   1) [   155,  344,    0]
 bt2 (   2,   2,   1) [   155,  346,    0]
 bt2 (   2,   2,   1) [   155,  348,    0]
 bt1 (   1,   1,   3) [   157,  338,    0]
 bt1 (   1,   1,   3) [   157,  339,    0]
 bt1 (   1,   1,   3) [   157,  340,    0]
 bt1 (   1,   1,   3) [   157,  341,    0]
 bt1 (   1,   1,   3) [   157,  342,    0]
 bt1 (   1,   1,   3) [   157,  343,    0]
 bt1 (   1,   1,   3) [   157,  344,    0]
 bt1 (   1,   1,   3) [   157,  345,    0]
 bt1 (   1,   1,   3) [   157,  346,    0]
 bt2 (   2,   2,   1) [   158,  338,    0]
bt17 (  77,  67,  74) [   160,  338,    0]
bt17 (  77,  67,  74) [   160,  405,    0]
bt17 (  77,  67,  74) [   160,  338,   74]
bt17 (  77,  67,  74) [   160,  405,   74]
bt17 (  77,  67,  74) [   160,  338,  148]
bt17 (  77,  67,  74) [   160,  405,  148]
bt32 ( 137, 126, 161) [     0,  472,    0]
bt13 (  54,  61,  60) [     0,  472,  161]
bt13 (  54,  61,  60) [    54,  472,  161]
bt13 (  54,  61,  60) [     0,  533,  161]
bt13 (  54,  61,  60) [    54,  533,  161]
 bt5 (   3, 122,   3) [     0,  472,  221]
 bt5 (   3, 122,   3) [     3,  472,  221]
 bt5 (   3, 122,   3) [     6,  472,  221]
 bt2 (   2,   2,   1) [   137,  457,    0]
 bt0 (   1,  20,   1) [   139,  457,    0]
 bt1 (   1,   1,   3) [   140,  457,    0]
 bt2 (   2,   2,   1) [   141,  457,    0]
bt13 (  54,  61,  60) [   143,  472,    0]
bt13 (  54,  61,  60) [   143,  533,    0]
bt13 (  54,  61,  60) [   143,  472,   60]
bt13 (  54,  61,  60) [   143,  533,   60]
bt13 (  54,  61,  60) [   143,  472,  120]
bt13 (  54,  61,  60) [   143,  533,  120]
bt13 (  54,  61,  60) [   143,  472,  180]
bt13 (  54,  61,  60) [   143,  533,  180]
 bt2 (   2,   2,   1) [   197,  472,    0]
 bt2 (   2,   2,   1) [   197,  474,    0]
 bt2 (   2,   2,   1) [   197,  476,    0]
 bt2 (   2,   2,   1) [   197,  478,    0]
 bt2 (   2,   2,   1) [   197,  480,    0]
 bt2 (   2,   2,   1) [   197,  482,    0]
bt15 (  80,  56, 120) [     0,  598,    0]
bt15 (  80,  56, 120) [     0,  598,  120]
bt15 (  80,  56, 120) [    80,  598,    0]
bt15 (  80,  56, 120) [    80,  598,  120]
bt15 (  80,  56, 120) [   160,  594,    0]
bt15 (  80,  56, 120) [   160,  594,  120]
bt30 ( 113, 126, 218) [     0,  654,    0]
 bt5 (   3, 122,   3) [     0,  654,  218]
 bt5 (   3, 122,   3) [     3,  654,  218]
 bt5 (   3, 122,   3) [     6,  654,  218]
 bt5 (   3, 122,   3) [     9,  654,  218]
 bt5 (   3, 122,   3) [    12,  654,  218]
 bt2 (   2,   2,   1) [   113,  654,    0]
 bt2 (   2,   2,   1) [   113,  656,    0]
 bt2 (   2,   2,   1) [   113,  658,    0]
 bt2 (   2,   2,   1) [   113,  660,    0]
 bt2 (   2,   2,   1) [   113,  662,    0]
 bt2 (   2,   2,   1) [   113,  664,    0]
 bt2 (   2,   2,   1) [   113,  666,    0]
 bt2 (   2,   2,   1) [   113,  668,    0]
 bt2 (   2,   2,   1) [   113,  670,    0]
 bt2 (   2,   2,   1) [   113,  672,    0]
 bt2 (   2,   2,   1) [   113,  674,    0]
 bt1 (   1,   1,   3) [   115,  654,    0]
 bt1 (   1,   1,   3) [   115,  655,    0]
 bt0 (  20,   1,   1) [   116,  654,    0]
bt15 (  80,  56, 120) [   136,  654,    0]
 bt9 (  49,  44,  50) [   136,  654,  120]
 bt9 (  49,  44,  50) [   136,  654,  170]
 bt2 (   2,   2,   1) [   216,  650,    0]
 bt2 (   2,   2,   1) [   216,  652,    0]
 bt2 (   2,   2,   1) [   216,  654,    0]
 bt2 (   2,   2,   1) [   216,  656,    0]
 bt2 (   2,   2,   1) [   216,  658,    0]
 bt2 (   2,   2,   1) [   216,  660,    0]
 bt2 (   2,   2,   1) [   216,  662,    0]
 bt2 (   2,   2,   1) [   216,  664,    0]
 bt2 (   2,   2,   1) [   216,  666,    0]
 bt2 (   2,   2,   1) [   216,  668,    0]
 bt2 (   2,   2,   1) [   216,  670,    0]
 bt2 (   2,   2,   1) [   216,  672,    0]
 bt2 (   2,   2,   1) [   216,  674,    0]
 bt2 (   2,   2,   1) [   216,  676,    0]
 bt2 (   2,   2,   1) [   216,  678,    0]
 bt2 (   2,   2,   1) [   216,  680,    0]
 bt1 (   1,   1,   3) [   218,  650,    0]
 bt1 (   1,   1,   3) [   218,  651,    0]
 bt1 (   1,   1,   3) [   218,  652,    0]
 bt1 (   1,   1,   3) [   218,  653,    0]
 bt1 (   1,   1,   3) [   218,  654,    0]
 bt1 (   1,   1,   3) [   218,  655,    0]
 bt1 (   1,   1,   3) [   218,  656,    0]
 bt1 (   1,   1,   3) [   218,  657,    0]
 bt1 (   1,   1,   3) [   218,  658,    0]
 bt2 (   2,   2,   1) [   219,  650,    0]
 bt2 (   2,   2,   1) [   219,  652,    0]
 bt2 (   2,   2,   1) [   219,  654,    0]
 bt2 (   2,   2,   1) [   219,  656,    0]
 bt2 (   2,   2,   1) [   219,  658,    0]
 bt2 (   2,   2,   1) [   219,  660,    0]
 bt2 (   2,   2,   1) [   219,  662,    0]
 bt2 (   2,   2,   1) [   219,  664,    0]
 bt2 (   2,   2,   1) [   219,  666,    0]
 bt2 (   2,   2,   1) [   219,  668,    0]
 bt2 (   2,   2,   1) [   219,  670,    0]
 bt2 (   2,   2,   1) [   219,  672,    0]
 bt2 (   2,   2,   1) [   219,  674,    0]
bt30 ( 113, 126, 218) [     0,  780,    0]
 bt1 (   1,   1,   3) [   113,  676,    0]
 bt1 (   1,   1,   3) [   113,  677,    0]
 bt1 (   1,   1,   3) [   113,  678,    0]
 bt1 (   1,   1,   3) [   113,  679,    0]
 bt1 (   1,   1,   3) [   113,  680,    0]
 bt1 (   1,   1,   3) [   113,  681,    0]
 bt1 (   1,   1,   3) [   113,  682,    0]
 bt1 (   1,   1,   3) [   113,  683,    0]
 bt1 (   1,   1,   3) [   113,  684,    0]
 bt1 (   1,   1,   3) [   113,  685,    0]
 bt1 (   1,   1,   3) [   113,  686,    0]
 bt1 (   1,   1,   3) [   113,  687,    0]
 bt1 (   1,   1,   3) [   113,  688,    0]
 bt1 (   1,   1,   3) [   113,  689,    0]
 bt1 (   1,   1,   3) [   113,  690,    0]
 bt1 (   1,   1,   3) [   113,  691,    0]
 bt1 (   1,   1,   3) [   113,  692,    0]
 bt1 (   1,   1,   3) [   113,  693,    0]
 bt1 (   1,   1,   3) [   113,  694,    0]
 bt1 (   1,   1,   3) [   113,  695,    0]
 bt1 (   1,   1,   3) [   113,  696,    0]
 bt1 (   1,   1,   3) [   113,  697,    0]
 bt1 (   1,   1,   3) [   113,  698,    0]
 bt1 (   1,   1,   3) [   113,  699,    0]
 bt2 (   2,   2,   1) [   114,  676,    0]
 bt2 (   2,   2,   1) [   114,  678,    0]
 bt2 (   2,   2,   1) [   114,  680,    0]
bt13 (  61,  54,  60) [   116,  710,    0]
 bt9 (  49,  44,  50) [   116,  710,   60]
 bt9 (  49,  44,  50) [   116,  710,  110]
 bt8 (  30,  40,  12) [   116,  710,  160]
 bt0 (   1,  20,   1) [   177,  710,    0]
 bt0 (   1,  20,   1) [   177,  730,    0]
bt13 (  54,  61,  60) [   178,  710,    0]
 bt9 (  49,  44,  50) [   178,  710,   60]
 bt9 (  49,  44,  50) [   178,  710,  110]
 bt1 (   1,   1,   3) [   232,  650,    0]
 bt1 (   1,   1,   3) [   232,  651,    0]
 bt1 (   1,   1,   3) [   232,  652,    0]
 bt1 (   1,   1,   3) [   232,  653,    0]
 bt1 (   1,   1,   3) [   232,  654,    0]
 bt1 (   1,   1,   3) [   232,  655,    0]
 bt1 (   1,   1,   3) [   232,  656,    0]
 bt1 (   1,   1,   3) [   232,  657,    0]
 bt1 (   1,   1,   3) [   232,  658,    0]
 bt1 (   1,   1,   3) [   232,  659,    0]
 bt1 (   1,   1,   3) [   232,  660,    0]
 bt0 (   1,  20,   1) [   233,  650,    0]
 bt1 (   1,   1,   3) [   234,  650,    0]
bt31 ( 120, 126, 176) [     0,  906,    0]
bt13 (  54,  61,  60) [     0,  906,  176]
bt13 (  54,  61,  60) [    54,  906,  176]
 bt2 (   2,   2,   1) [   120,  764,    0]
 bt2 (   2,   2,   1) [   120,  766,    0]
 bt1 (   1,   1,   3) [   122,  764,    0]
 bt1 (   1,   1,   3) [   122,  765,    0]
 bt1 (   1,   1,   3) [   122,  766,    0]
 bt1 (   1,   1,   3) [   122,  767,    0]
 bt1 (   1,   1,   3) [   122,  768,    0]
bt30 ( 113, 126, 218) [   123,  771,    0]
 bt1 (   1,   1,   3) [   236,  650,    0]
 bt1 (   1,   1,   3) [   236,  651,    0]
 bt1 (   1,   1,   3) [   236,  652,    0]
 bt5 (   3, 122,   3) [   237,  650,    0]
bt31 ( 120, 126, 176) [     0, 1032,    0]
bt13 (  54,  61,  60) [     0, 1032,  176]
bt13 (  54,  61,  60) [    54, 1032,  176]
 bt2 (   2,   2,   1) [   120,  769,    0]
bt30 ( 113, 126, 218) [   122,  897,    0]
bt30 ( 113, 126, 218) [   122, 1023,    0]
 bt5 (   3, 122,   3) [   122,  897,  218]
 bt5 (   3, 122,   3) [   125,  897,  218]
 bt5 (   3, 122,   3) [   128,  897,  218]
 bt2 (   2,   2,   1) [   235,  897,    0]
 bt2 (   2,   2,   1) [   235,  899,    0]
 bt2 (   2,   2,   1) [   235,  901,    0]
 bt2 (   2,   2,   1) [   235,  903,    0]
 bt2 (   2,   2,   1) [   235,  905,    0]
 bt2 (   2,   2,   1) [   235,  907,    0]
bt29 ( 113, 144, 126) [     0, 1158,    0]
 bt9 (  49,  44,  50) [     0, 1158,  126]
 bt9 (  49,  44,  50) [    49, 1158,  126]
 bt9 (  49,  44,  50) [     0, 1202,  126]
 bt9 (  49,  44,  50) [    49, 1202,  126]
 bt9 (  49,  44,  50) [     0, 1246,  126]
 bt9 (  49,  44,  50) [    49, 1246,  126]
 bt9 (  49,  44,  50) [     0, 1158,  176]
 bt9 (  49,  44,  50) [    49, 1158,  176]
 bt9 (  49,  44,  50) [     0, 1202,  176]
 bt9 (  49,  44,  50) [    49, 1202,  176]
 bt9 (  49,  44,  50) [     0, 1246,  176]
 bt9 (  49,  44,  50) [    49, 1246,  176]
 bt1 (   1,   1,   3) [   113, 1158,    0]
bt32 ( 126, 137, 161) [   114, 1158,    0]
bt17 (  77,  67,  74) [   114, 1158,  161]

ct0 ( 240,1350, 245) 137
bt22 (  86,  85,  75) [     0,    0,    0]
bt22 (  86,  85,  75) [     0,    0,   75]
bt14 (  56,  80,  55) [     0,    0,  150]
bt19 (  86,  75,  85) [    86,    0,    0]
bt14 (  80,  56,  55) [    86,    0,   85]
bt19 (  86,  75,  85) [     0,   85,    0]
bt19 (  86,  75,  85) [     0,   85,   85]
bt14 (  80,  56,  55) [     0,   85,  170]
bt22 (  86,  85,  75) [     0,  160,    0]
bt22 (  86,  85,  75) [     0,  160,   75]
bt22 (  86,  85,  75) [     0,  160,  150]
bt22 (  86,  85,  75) [    86,   75,    0]
bt22 (  86,  85,  75) [    86,  160,    0]
bt22 (  86,  85,  75) [    86,   75,   75]
bt22 (  86,  85,  75) [    86,  160,   75]
bt14 (  80,  56,  55) [    86,   75,  150]
bt14 (  80,  56,  55) [    86,  131,  150]
bt14 (  80,  56,  55) [    86,  187,  150]
bt16 (  60,  74,   8) [    86,   75,  205]
bt18 (  68,  61,  69) [   172,    0,    0]
bt18 (  68,  61,  69) [   172,   61,    0]
bt18 (  68,  61,  69) [   172,  122,    0]
bt18 (  68,  61,  69) [   172,  183,    0]
bt18 (  68,  61,  69) [   172,    0,   69]
bt18 (  68,  61,  69) [   172,   61,   69]
bt18 (  68,  61,  69) [   172,  122,   69]
bt18 (  68,  61,  69) [   172,  183,   69]
bt16 (  60,  74,   8) [   172,    0,  138]
bt16 (  60,  74,   8) [   172,   74,  138]
bt16 (  60,  74,   8) [   172,  148,  138]
bt16 (  60,  74,   8) [   172,    0,  146]
bt16 (  60,  74,   8) [   172,   74,  146]
bt16 (  60,  74,   8) [   172,  148,  146]
bt14 (  56,  80,  55) [   172,    0,  154]
bt14 (  56,  80,  55) [   172,   80,  154]
bt28 ( 140, 112, 105) [     0,  245,    0]
bt28 ( 140, 112, 105) [     0,  245,  105]
bt22 (  85,  86,  75) [   140,  245,    0]
bt22 (  85,  86,  75) [   140,  245,   75]
bt22 (  85,  86,  75) [   140,  245,  150]
bt16 (  60,  74,   8) [   140,  245,  225]
bt16 (  60,  74,   8) [   140,  245,  233]
bt22 (  86,  85,  75) [     0,  357,    0]
bt22 (  86,  85,  75) [     0,  357,   75]
bt14 (  80,  56,  55) [     0,  357,  150]
bt22 (  86,  85,  75) [    86,  357,    0]
bt22 (  86,  85,  75) [    86,  357,   75]
bt22 (  86,  85,  75) [    86,  357,  150]
bt16 (  60,  74,   8) [    86,  357,  225]
bt16 (  60,  74,   8) [    86,  357,  233]
 bt7 (   5,  25,  15) [   172,  331,    0]
 bt7 (   5,  15,  25) [   172,  331,   15]
bt10 (  58,  48,   6) [   177,  331,    0]
bt10 (  58,  48,   6) [   177,  379,    0]
bt10 (  58,  48,   6) [   177,  331,    6]
bt10 (  58,  48,   6) [   177,  379,    6]
bt10 (  58,  48,   6) [   177,  331,   12]
bt10 (  58,  48,   6) [   177,  379,   12]
bt10 (  58,  48,   6) [   177,  331,   18]
bt10 (  58,  48,   6) [   177,  379,   18]
bt10 (  58,  48,   6) [   177,  331,   24]
bt10 (  58,  48,   6) [   177,  379,   24]
bt10 (  58,  48,   6) [   177,  331,   30]
bt10 (  58,  48,   6) [   177,  379,   30]
bt10 (  58,  48,   6) [   177,  331,   36]
bt10 (  58,  48,   6) [   177,  379,   36]
bt19 (  86,  75,  85) [     0,  442,    0]
bt19 (  86,  75,  85) [     0,  442,   85]
bt16 (  60,  74,   8) [     0,  442,  170]
bt14 (  80,  56,  55) [    86,  442,    0]
bt10 (  58,  48,   6) [    86,  442,   55]
 bt7 (  15,  25,   5) [   166,  442,    0]
 bt7 (  25,  15,   5) [   181,  427,    0]
 bt7 (  15,   5,  25) [   181,  427,    5]
 bt7 (  15,   5,  25) [   181,  432,    5]
 bt7 (  15,   5,  25) [   181,  437,    5]
bt10 (  48,  58,   6) [     0,  517,    0]
bt10 (  48,  58,   6) [     0,  517,    6]
bt10 (  48,  58,   6) [     0,  517,   12]
bt10 (  48,  58,   6) [     0,  517,   18]
bt10 (  48,  58,   6) [     0,  517,   24]
bt10 (  48,  58,   6) [     0,  517,   30]
bt10 (  48,  58,   6) [     0,  517,   36]
bt10 (  48,  58,   6) [    48,  517,    0]
bt10 (  48,  58,   6) [    48,  517,    6]
bt10 (  48,  58,   6) [    48,  517,   12]
bt10 (  48,  58,   6) [    48,  517,   18]
bt10 (  48,  58,   6) [    48,  517,   24]
bt10 (  48,  58,   6) [    48,  517,   30]
bt10 (  48,  58,   6) [    48,  517,   36]
 bt7 (  25,   5,  15) [    96,  498,    0]
 bt7 (  15,   5,  25) [    96,  498,   15]
bt12 (  49,  50,  44) [   121,  498,    0]
bt12 (  49,  50,  44) [   121,  498,   44]
bt12 (  49,  50,  44) [   121,  498,   88]
bt12 (  49,  50,  44) [   121,  498,  132]
 bt7 (  25,  15,   5) [   121,  498,  176]
 bt7 (  15,   5,  25) [   121,  498,  181]
 bt7 (  15,   5,  25) [   121,  503,  181]
bt10 (  58,  48,   6) [   170,  467,    0]
bt10 (  58,  48,   6) [   170,  515,    0]
bt10 (  58,  48,   6) [   170,  467,    6]
bt10 (  58,  48,   6) [   170,  515,    6]
bt10 (  58,  48,   6) [   170,  467,   12]
bt10 (  58,  48,   6) [   170,  515,   12]
bt10 (  58,  48,   6) [   170,  467,   18]
bt10 (  58,  48,   6) [   170,  515,   18]
bt10 (  58,  48,   6) [   170,  467,   24]
bt10 (  58,  48,   6) [   170,  515,   24]
bt14 (  56,  80,  55) [   170,  467,   30]
 bt7 (   5,  15,  25) [   228,  427,    0]
bt22 (  86,  85,  75) [     0,  575,    0]
bt22 (  86,  85,  75) [     0,  575,   75]
bt16 (  74,  60,   8) [     0,  575,  150]
bt16 (  74,  60,   8) [     0,  575,  158]
bt16 (  74,  60,   8) [     0,  575,  166]
 bt7 (  25,  15,   5) [    86,  575,    0]
 bt7 (  25,  15,   5) [    86,  590,    0]
 bt7 (   5,  25,  15) [    86,  575,    5]
 bt3 (   2,   2,   2) [   111,  503,    0]
bt25 ( 116, 101, 197) [     0,  660,    0]
bt24 ( 107,  98, 147) [   116,  563,    0]
bt24 ( 107,  98, 147) [   116,  661,    0]
bt20 (  80, 112,  90) [   116,  563,  147]
bt25 ( 116, 101, 197) [     0,  761,    0]
bt25 ( 116, 101, 197) [   116,  759,    0]
 bt3 (   2,   2,   2) [   232,  442,    0]
bt33 ( 180, 171, 163) [     0,  862,    0]
bt27 ( 112, 140,  37) [     0,  862,  163]
bt33 ( 180, 171, 163) [     0, 1033,    0]
bt17 (  77,  67,  74) [     0, 1033,  163]
bt17 (  77,  67,  74) [    77, 1033,  163]
bt17 (  77,  67,  74) [     0, 1100,  163]
 bt0 (   1,  20,   1) [   180,  860,    0]
 bt2 (   2,   2,   1) [   181,  860,    0]
bt31 ( 126, 120, 176) [     0, 1204,    0]
 bt0 (  20,   1,   1) [     0, 1204,  176]


Cost = 352580816