%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3581
% Mon Mar  1 18:39:52 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3

ct0 ( 240,1350, 245) 22
bt22 ( 116, 100, 129) [     0,    0,    0]
bt18 (  82,  95,  92) [     0,    0,  129]
bt22 ( 116, 100, 129) [   116,    0,    0]
bt20 ( 106,  92, 101) [   116,    0,  129]
bt22 ( 116, 100, 129) [     0,  100,    0]
bt18 (  95,  82,  92) [     0,  100,  129]
bt22 ( 116, 100, 129) [   116,  100,    0]
bt17 (  69,  79,  77) [   116,  100,  129]
bt28 ( 154, 149, 148) [     0,  200,    0]
bt18 (  82,  95,  92) [   154,  200,    0]
bt17 (  79,  77,  69) [   154,  200,   92]
bt17 (  69,  77,  79) [   154,  200,  161]
bt22 ( 116, 100, 129) [     0,  349,    0]
bt22 ( 116, 100, 129) [   116,  349,    0]
bt10 (  58,  55,  49) [   116,  349,  129]
bt10 (  58,  55,  49) [   174,  349,  129]
bt22 ( 100, 116, 129) [     0,  449,    0]
bt22 ( 100, 116, 129) [   100,  449,    0]
bt20 (  92, 106, 101) [   100,  449,  129]
bt20 (  92, 106, 101) [     0,  565,    0]
bt20 (  92, 106, 101) [     0,  565,  101]
 bt4 (  41,  36,  43) [     0,  565,  202]

ct0 ( 240,1350, 245) 91
bt27 ( 154, 142, 179) [     0,    0,    0]
bt16 (  75,  86,  85) [   154,    0,    0]
bt16 (  75,  86,  85) [   154,    0,   85]
bt16 (  75,  86,  85) [     0,  142,    0]
bt24 ( 108, 118, 100) [     0,  228,    0]
bt23 ( 116, 101, 197) [   108,  142,    0]
bt23 ( 116, 101, 197) [   108,  243,    0]
bt23 ( 116, 101, 197) [     0,  346,    0]
bt23 ( 116, 101, 197) [   116,  344,    0]
bt21 ( 200,  96, 178) [     0,  447,    0]
bt29 ( 168, 155, 195) [     0,  543,    0]
bt29 ( 168, 155, 195) [     0,  698,    0]
bt10 (  55,  58,  49) [     0,  698,  195]
bt10 (  55,  58,  49) [    55,  698,  195]
bt10 (  55,  58,  49) [   110,  698,  195]
bt10 (  55,  58,  49) [     0,  756,  195]
bt10 (  55,  58,  49) [    55,  756,  195]
bt10 (  55,  58,  49) [   110,  756,  195]
bt13 (  68,  64,  57) [   168,  543,    0]
bt13 (  68,  64,  57) [   168,  607,    0]
bt13 (  68,  64,  57) [   168,  671,    0]
bt13 (  68,  64,  57) [   168,  735,    0]
bt13 (  68,  64,  57) [   168,  543,   57]
bt13 (  68,  64,  57) [   168,  607,   57]
bt13 (  68,  64,  57) [   168,  671,   57]
bt13 (  68,  64,  57) [   168,  735,   57]
 bt7 (  55,  48,  49) [   168,  543,  114]
 bt7 (  55,  48,  49) [   168,  591,  114]
 bt7 (  55,  48,  49) [   168,  639,  114]
 bt7 (  55,  48,  49) [   168,  687,  114]
 bt7 (  55,  48,  49) [   168,  735,  114]
bt10 (  55,  58,  49) [   168,  543,  163]
bt10 (  55,  58,  49) [   168,  601,  163]
bt10 (  55,  58,  49) [   168,  659,  163]
bt10 (  55,  58,  49) [   168,  717,  163]
 bt6 (  44,  49,  50) [     0,  853,    0]
 bt4 (  41,  43,  36) [     0,  853,   50]
 bt0 (  33,  42,  38) [     0,  853,   86]
 bt0 (  33,  42,  38) [     0,  853,  124]
 bt0 (  33,  42,  38) [     0,  853,  162]
 bt0 (  33,  42,  38) [    44,  853,    0]
 bt0 (  33,  42,  38) [    44,  853,   38]
 bt0 (  42,  33,  38) [    77,  853,    0]
 bt7 (  55,  48,  49) [   119,  853,    0]
 bt7 (  55,  48,  49) [   119,  853,   49]
 bt7 (  55,  48,  49) [   119,  853,   98]
 bt7 (  55,  48,  49) [   119,  853,  147]
 bt7 (  55,  48,  49) [   119,  853,  196]
 bt7 (  55,  48,  49) [   174,  799,    0]
 bt7 (  55,  48,  49) [   174,  847,    0]
 bt7 (  55,  48,  49) [   174,  799,   49]
 bt7 (  55,  48,  49) [   174,  847,   49]
 bt7 (  55,  48,  49) [   174,  799,   98]
 bt7 (  55,  48,  49) [   174,  847,   98]
bt10 (  55,  58,  49) [   174,  799,  147]
bt22 ( 116, 100, 129) [     0,  902,    0]
bt10 (  58,  55,  49) [     0,  902,  129]
bt10 (  58,  55,  49) [    58,  902,  129]
bt22 ( 116, 100, 129) [   116,  901,    0]
bt20 ( 106,  92, 101) [   116,  901,  129]
bt28 ( 154, 149, 148) [     0, 1002,    0]
bt19 (  85,  86,  75) [   154, 1001,    0]
 bt3 (  40,  42,  38) [   154, 1001,   75]
 bt3 (  40,  42,  38) [   194, 1001,   75]
 bt3 (  40,  42,  38) [   154, 1043,   75]
 bt3 (  40,  42,  38) [   194, 1043,   75]
bt17 (  77,  79,  69) [   154, 1001,  113]
bt13 (  64,  68,  57) [   154, 1001,  182]
bt22 ( 100, 116, 129) [     0, 1151,    0]
bt20 (  92, 106, 101) [     0, 1151,  129]
bt22 ( 129, 116, 100) [   100, 1151,    0]
bt10 (  58,  55,  49) [   100, 1151,  100]
bt10 (  58,  55,  49) [   158, 1151,  100]
bt10 (  58,  55,  49) [   100, 1206,  100]
bt10 (  58,  55,  49) [   158, 1206,  100]
bt17 (  79,  69,  77) [     0, 1267,    0]
bt17 (  79,  69,  77) [     0, 1267,   77]
bt10 (  58,  55,  49) [     0, 1267,  154]
 bt7 (  48,  55,  49) [    79, 1267,    0]
 bt7 (  48,  55,  49) [    79, 1267,   49]
 bt7 (  48,  55,  49) [    79, 1267,   98]
 bt7 (  48,  55,  49) [    79, 1267,  147]
 bt7 (  48,  55,  49) [    79, 1267,  196]
 bt7 (  48,  55,  49) [   127, 1267,    0]
 bt7 (  48,  55,  49) [   127, 1267,   49]
 bt7 (  48,  55,  49) [   127, 1267,   98]
 bt6 (  44,  49,  50) [   127, 1267,  147]
bt13 (  64,  68,  57) [   175, 1267,    0]
bt13 (  64,  68,  57) [   175, 1267,   57]
bt13 (  64,  68,  57) [   175, 1267,  114]
bt10 (  55,  58,  49) [   175, 1267,  171]

ct0 ( 240,1350, 245) 70
bt26 ( 126, 137, 161) [     0,    0,    0]
bt25 ( 113, 126, 144) [   126,    0,    0]
 bt5 (  42,  46,  38) [   126,    0,  144]
 bt5 (  42,  46,  38) [   168,    0,  144]
 bt5 (  42,  46,  38) [   126,   46,  144]
 bt5 (  42,  46,  38) [   168,   46,  144]
bt25 ( 126, 113, 144) [     0,  137,    0]
 bt2 (  48,  38,  43) [     0,  137,  144]
 bt2 (  48,  38,  43) [    48,  137,  144]
 bt2 (  48,  38,  43) [     0,  175,  144]
 bt2 (  48,  38,  43) [    48,  175,  144]
bt26 ( 126, 137, 161) [     0,  250,    0]
bt15 (  77,  74,  67) [     0,  250,  161]
bt25 ( 113, 126, 144) [   126,  126,    0]
bt25 ( 113, 126, 144) [   126,  252,    0]
 bt1 (  37,  40,  33) [   126,  126,  144]
 bt1 (  37,  40,  33) [   163,  126,  144]
 bt1 (  37,  40,  33) [   200,  126,  144]
 bt1 (  37,  40,  33) [   126,  166,  144]
 bt1 (  37,  40,  33) [   163,  166,  144]
 bt1 (  37,  40,  33) [   200,  166,  144]
 bt1 (  37,  40,  33) [   126,  206,  144]
 bt1 (  37,  40,  33) [   163,  206,  144]
 bt1 (  37,  40,  33) [   200,  206,  144]
 bt1 (  37,  40,  33) [   126,  246,  144]
 bt1 (  37,  40,  33) [   163,  246,  144]
 bt1 (  37,  40,  33) [   200,  246,  144]
 bt1 (  37,  40,  33) [   126,  286,  144]
 bt1 (  37,  40,  33) [   163,  286,  144]
 bt5 (  42,  46,  38) [   126,  126,  177]
bt26 ( 126, 137, 161) [     0,  387,    0]
bt14 (  77,  67,  74) [     0,  387,  161]
bt25 ( 113, 126, 144) [   126,  378,    0]
bt14 (  67,  74,  77) [   126,  378,  144]
bt27 ( 154, 142, 179) [     0,  524,    0]
 bt8 (  55,  49,  55) [     0,  524,  179]
bt14 (  67,  77,  74) [   154,  504,    0]
bt14 (  67,  77,  74) [   154,  581,    0]
bt11 (  57, 153,  75) [   154,  504,   74]
 bt8 (  55,  49,  55) [   154,  504,  149]
 bt8 (  55,  49,  55) [   154,  553,  149]
 bt8 (  55,  49,  55) [   154,  602,  149]
bt25 ( 126, 113, 144) [     0,  666,    0]
 bt8 (  49,  55,  55) [     0,  666,  144]
 bt8 (  49,  55,  55) [    49,  666,  144]
 bt5 (  42,  46,  38) [     0,  666,  199]
bt26 ( 126, 137, 161) [     0,  779,    0]
 bt9 (  61,  54,  60) [     0,  779,  161]
 bt9 (  61,  54,  60) [    61,  779,  161]
 bt9 (  61,  54,  60) [     0,  833,  161]
bt26 ( 126, 137, 161) [     0,  916,    0]
bt14 (  67,  74,  77) [     0,  916,  161]
bt25 ( 113, 126, 144) [   126,  666,    0]
bt25 ( 113, 126, 144) [   126,  792,    0]
bt25 ( 113, 126, 144) [   126,  918,    0]
bt24 ( 108, 118, 100) [   126,  666,  144]
bt24 ( 108, 118, 100) [   126,  784,  144]
bt24 ( 108, 118, 100) [   126,  902,  144]
bt16 (  75,  86,  85) [     0, 1053,    0]
bt16 (  75,  86,  85) [     0, 1053,   85]
bt12 (  68,  69,  61) [     0, 1053,  170]
bt16 (  86,  75,  85) [    75, 1053,    0]
bt16 (  86,  75,  85) [    75, 1053,   85]
bt12 (  68,  61,  69) [    75, 1053,  170]
bt16 (  75,  86,  85) [   161, 1044,    0]
bt16 (  75,  86,  85) [   161, 1044,   85]
bt12 (  69,  68,  61) [   161, 1044,  170]
bt21 ( 200,  96, 178) [     0, 1139,    0]
bt21 ( 200,  96, 178) [     0, 1235,    0]
bt12 (  69,  68,  61) [     0, 1235,  178]


Cost = 502955826