%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3556
% Mon Mar  1 18:39:50 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

ct0 ( 240,1350, 245) 156
bt29 ( 140, 112,  71) [     0,    0,    0]
bt29 ( 140, 112,  71) [     0,    0,   71]
bt30 ( 140, 112,  37) [     0,    0,  142]
bt24 ( 129, 111,  12) [     0,    0,  179]
bt24 ( 129, 111,  12) [     0,    0,  191]
bt24 ( 129, 111,  12) [     0,    0,  203]
 bt9 (  25,  25,  20) [     0,    0,  215]
 bt9 (  25,  25,  20) [    25,    0,  215]
bt12 (  35,  35,  29) [   140,    0,    0]
bt12 (  35,  35,  29) [   140,   35,    0]
bt12 (  35,  35,  29) [   140,   70,    0]
bt11 (  31,  32,   3) [   140,    0,   29]
bt11 (  31,  32,   3) [   140,   32,   29]
bt11 (  31,  32,   3) [   140,   64,   29]
bt11 (  31,  32,   3) [   140,    0,   32]
bt11 (  31,  32,   3) [   140,   32,   32]
bt11 (  31,  32,   3) [   140,   64,   32]
 bt8 (  22,  56,   4) [   140,    0,   35]
 bt8 (  22,  56,   4) [   140,    0,   39]
 bt8 (  22,  56,   4) [   140,    0,   43]
 bt8 (  22,  56,   4) [   140,    0,   47]
 bt8 (  22,  56,   4) [   140,    0,   51]
 bt8 (  22,  56,   4) [   140,    0,   55]
bt21 (  51,  80, 112) [   175,    0,    0]
 bt4 (  18,  18,  14) [   175,    0,  112]
 bt4 (  18,  18,  14) [   193,    0,  112]
 bt4 (  18,  18,  14) [   175,   18,  112]
 bt4 (  18,  18,  14) [   193,   18,  112]
 bt4 (  18,  18,  14) [   175,   36,  112]
 bt4 (  18,  18,  14) [   193,   36,  112]
 bt4 (  18,  18,  14) [   175,   54,  112]
 bt4 (  18,  18,  14) [   193,   54,  112]
bt11 (  31,  32,   3) [   175,    0,  126]
bt11 (  31,  32,   3) [   175,   32,  126]
 bt8 (  22,  56,   4) [   175,    0,  129]
bt30 ( 112, 140,  37) [     0,  112,    0]
bt30 ( 112, 140,  37) [     0,  112,   37]
bt18 ( 112,  70,  37) [     0,  112,   74]
bt18 ( 112,  70,  37) [     0,  182,   74]
bt29 ( 112, 140,  71) [     0,  112,  111]
bt24 ( 111, 129,  12) [     0,  112,  182]
bt24 ( 111, 129,  12) [     0,  112,  194]
bt24 ( 111, 129,  12) [     0,  112,  206]
bt10 (  89,  27,   7) [     0,  112,  218]
bt10 (  89,  27,   7) [     0,  139,  218]
bt10 (  89,  27,   7) [     0,  166,  218]
bt10 (  89,  27,   7) [     0,  193,  218]
bt11 (  31,  32,   3) [     0,  112,  225]
bt11 (  31,  32,   3) [    31,  112,  225]
bt11 (  31,  32,   3) [     0,  144,  225]
bt11 (  31,  32,   3) [    31,  144,  225]
 bt8 (  56,  22,   4) [     0,  112,  228]
bt25 ( 112, 140,  72) [   112,  112,    0]
bt28 ( 112, 140,  99) [   112,  112,   72]
bt18 ( 112,  70,  37) [   112,  112,  171]
bt18 ( 112,  70,  37) [   112,  182,  171]
bt14 (  45,  45,  37) [   112,  112,  208]
bt14 (  45,  45,  37) [   157,  112,  208]
bt14 (  45,  45,  37) [   112,  157,  208]
bt31 ( 220, 190, 100) [     0,  252,    0]
bt30 ( 112, 140,  37) [     0,  252,  100]
bt27 ( 112, 140,  61) [     0,  252,  137]
bt23 (  88, 102,   9) [     0,  252,  198]
bt23 (  88, 102,   9) [     0,  252,  207]
bt23 (  88, 102,   9) [     0,  252,  216]
bt23 (  88, 102,   9) [     0,  252,  225]
bt13 (   3,  37,  40) [   220,  252,    0]
bt13 (   3,  37,  40) [   220,  289,    0]
 bt0 (  11,  23,   1) [   223,  252,    0]
bt13 (   3,  37,  40) [   234,    0,    0]
bt13 (   3,  37,  40) [   234,   37,    0]
bt13 (   3,  40,  37) [   234,    0,   40]
bt13 (   3,  40,  37) [   237,    0,    0]
bt22 ( 112,  80,  71) [     0,  442,    0]
bt16 (  46,  56,  56) [     0,  442,   71]
bt16 (  46,  56,  56) [    46,  442,   71]
bt16 (  56,  56,  46) [     0,  442,  127]
bt15 (  50,  50,  41) [     0,  442,  173]
 bt0 (  11,  23,   1) [     0,  442,  214]
 bt0 (  11,  23,   1) [    11,  442,  214]
 bt0 (  11,  23,   1) [    22,  442,  214]
 bt0 (  11,  23,   1) [    33,  442,  214]
 bt0 (  11,  23,   1) [     0,  465,  214]
 bt2 (  32,  15,   2) [     0,  442,  215]
 bt1 (  14,  28,   2) [   112,  442,    0]
bt13 (   3,  37,  40) [   126,  442,    0]
bt13 (   3,  40,  37) [   129,  442,    0]
bt13 (   3,  40,  37) [   129,  482,    0]
 bt1 (  14,  28,   2) [   132,  442,    0]
bt13 (   3,  37,  40) [   146,  442,    0]
bt27 ( 140, 112,  61) [     0,  522,    0]
bt27 ( 140, 112,  61) [     0,  522,   61]
bt27 ( 140, 112,  61) [     0,  522,  122]
bt27 ( 140, 112,  61) [     0,  522,  183]
 bt1 (  14,  28,   2) [   140,  479,    0]
 bt1 (  14,  28,   2) [   140,  507,    0]
 bt1 (  14,  28,   2) [   140,  535,    0]
 bt0 (  11,  23,   1) [   140,  479,    2]
 bt0 (  11,  23,   1) [   140,  502,    2]
bt27 ( 140,  61, 112) [     0,  634,    0]
bt27 ( 140,  61, 112) [     0,  634,  112]
bt17 (  64,  57,   6) [     0,  634,  224]
bt17 (  64,  57,   6) [    64,  634,  224]
 bt5 (   3,  45,  19) [   140,  563,    0]
 bt5 (   3,  45,  19) [   140,  608,    0]
 bt5 (   3,  19,  45) [   140,  563,   19]
 bt5 (   3,  19,  45) [   140,  582,   19]
bt20 (  72,  82,   8) [     0,  695,    0]
bt20 (  82,  72,   8) [    72,  695,    0]
bt20 (  82,  72,   8) [   154,  442,    0]
bt20 (  82,  72,   8) [   154,  514,    0]
bt20 (  82,  72,   8) [   154,  586,    0]
bt20 (  82,  72,   8) [   154,  658,    0]
 bt3 (   5,  18,  63) [     0,  777,    0]
bt19 (  71,  71,  57) [     0,  795,    0]
 bt6 (  71,  21,   5) [     0,  795,   57]
 bt6 (  71,  21,   5) [     0,  816,   57]
 bt6 (  71,  21,   5) [     0,  837,   57]
 bt3 (   5,  18,  63) [    71,  777,    0]
 bt3 (   5,  18,  63) [    71,  795,    0]
 bt3 (   5,  18,  63) [    71,  813,    0]
 bt5 (   3,  45,  19) [    76,  767,    0]
 bt5 (   3,  45,  19) [    76,  812,    0]
 bt6 (  71,  21,   5) [    79,  767,    0]
 bt6 (  71,  21,   5) [    79,  788,    0]
 bt6 (  71,  21,   5) [    79,  809,    0]
 bt6 (  71,  21,   5) [    79,  830,    0]
bt26 ( 140, 112, 190) [     0,  866,    0]
 bt6 (  21,  71,   5) [     0,  866,  190]
 bt6 (  21,  71,   5) [    21,  866,  190]
 bt6 (  21,  71,   5) [    42,  866,  190]
 bt6 (  21,  71,   5) [    63,  866,  190]
 bt6 (  21,  71,   5) [    84,  866,  190]
 bt6 (  21,  71,   5) [   105,  866,  190]
 bt3 (   5,  63,  18) [   140,  851,    0]
 bt5 (   3,  19,  45) [   145,  851,    0]
 bt5 (   3,  45,  19) [   148,  851,    0]
 bt3 (   5,  18,  63) [   151,  767,    0]
 bt3 (   5,  18,  63) [   151,  785,    0]
 bt3 (   5,  18,  63) [   151,  803,    0]
 bt3 (   5,  18,  63) [   151,  821,    0]
 bt3 (   5,  18,  63) [   151,  839,    0]
bt20 (  82,  72,   8) [   156,  730,    0]
bt20 (  82,  72,   8) [   156,  802,    0]
bt20 (  82,  72,   8) [   156,  874,    0]
bt26 ( 140, 112, 190) [     0,  978,    0]
bt20 (  82,  72,   8) [     0,  978,  190]
bt20 (  82,  72,   8) [   140,  946,    0]
bt20 (  82,  72,   8) [   140, 1018,    0]
bt26 ( 140, 112, 190) [     0, 1090,    0]
 bt7 (  22,  22,  18) [     0, 1090,  190]
 bt7 (  22,  22,  18) [    22, 1090,  190]
 bt7 (  22,  22,  18) [    44, 1090,  190]
 bt7 (  22,  22,  18) [    66, 1090,  190]
 bt7 (  22,  22,  18) [    88, 1090,  190]
 bt5 (  45,   3,  19) [     0, 1090,  208]


Cost = 109300000