%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3583
% Mon Mar  1 18:39:29 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

4

ct0 ( 240,1350, 245) 56
bt31 ( 195, 155, 168) [     0,    0,    0]
bt22 ( 147,  98, 107) [     0,  155,    0]
bt15 (  79,  77,  69) [     0,  155,  107]
bt15 (  79,  77,  69) [     0,  155,  176]
bt15 (  79,  77,  69) [   147,  155,    0]
bt15 (  79,  77,  69) [   147,  155,   69]
bt15 (  79,  77,  69) [   147,  155,  138]
bt15 (  79,  77,  69) [     0,  253,    0]
bt15 (  79,  77,  69) [     0,  253,   69]
bt15 (  79,  77,  69) [     0,  253,  138]
bt21 (  96, 200, 178) [     0,  330,    0]
 bt2 (  33,  42,  38) [     0,  330,  178]
bt29 ( 142, 154, 179) [    96,  253,    0]
bt21 (  96, 200, 178) [     0,  530,    0]
bt11 (  69,  77,  67) [     0,  530,  178]
bt11 (  69,  77,  67) [     0,  607,  178]
bt25 ( 144, 126, 113) [    96,  407,    0]
bt12 (  67,  77,  74) [    96,  407,  113]
bt12 (  67,  77,  74) [   163,  407,  113]
 bt8 (  55,  49,  49) [    96,  407,  187]
 bt8 (  55,  49,  49) [   151,  407,  187]
 bt0 (  25,  10,   3) [    96,  407,  236]
 bt0 (  25,  10,   3) [   121,  407,  236]
 bt0 (  25,  10,   3) [   146,  407,  236]
bt23 ( 116, 100, 129) [     0,  730,    0]
bt10 (  55,  58,  49) [     0,  730,  129]
bt10 (  55,  58,  49) [    55,  730,  129]
bt10 (  55,  58,  49) [     0,  730,  178]
bt10 (  55,  58,  49) [    55,  730,  178]
bt23 ( 116, 100, 129) [   116,  533,    0]
bt12 (  77,  67,  74) [   116,  533,  129]
 bt1 (  19,  63,   5) [   116,  533,  203]
 bt0 (  10,  25,   3) [   116,  533,  208]
bt24 ( 116, 101, 197) [     0,  830,    0]
 bt6 (  49,  50,  44) [     0,  830,  197]
 bt6 (  49,  50,  44) [    49,  830,  197]
bt24 ( 116, 101, 197) [   116,  633,    0]
bt24 ( 116, 101, 197) [   116,  734,    0]
 bt0 (  25,  10,   3) [   116,  633,  197]
 bt0 (  25,  10,   3) [   141,  633,  197]
 bt0 (  25,  10,   3) [   166,  633,  197]
bt25 ( 126, 144, 113) [     0,  931,    0]
bt25 ( 126, 144, 113) [     0,  931,  113]
bt24 ( 101, 116, 197) [   126,  835,    0]
bt24 ( 101, 116, 197) [   126,  951,    0]
 bt6 (  50,  49,  44) [   126,  835,  197]
 bt6 (  50,  49,  44) [   176,  835,  197]
bt24 ( 116, 101, 197) [     0, 1075,    0]
bt24 ( 116, 101, 197) [   116, 1075,    0]
 bt6 (  49,  50,  44) [   116, 1075,  197]
 bt6 (  49,  50,  44) [   165, 1075,  197]
bt30 ( 149, 154, 148) [     0, 1176,    0]
bt16 ( 113, 120,  80) [     0, 1176,  148]
 bt1 (  63,  19,   5) [     0, 1176,  228]
 bt1 (  63,  19,   5) [     0, 1195,  228]
 bt0 (  25,  10,   3) [     0, 1176,  233]

ct0 ( 240,1350, 245) 47
bt27 ( 120, 126, 176) [     0,    0,    0]
bt27 ( 120, 126, 176) [   120,    0,    0]
 bt9 (  61,  54,  60) [   120,    0,  176]
bt28 ( 138, 136, 197) [     0,  126,    0]
 bt5 (  96,  44,  39) [     0,  126,  197]
 bt5 (  96,  44,  39) [     0,  170,  197]
bt22 (  98, 107, 147) [   138,  126,    0]
bt20 (  92,  95,  82) [   138,  126,  147]
bt32 ( 155, 168, 238) [     0,  262,    0]
bt32 ( 155, 168, 238) [     0,  430,    0]
bt14 (  75,  86,  85) [   155,  233,    0]
bt14 (  75,  86,  85) [   155,  319,    0]
bt14 (  75,  86,  85) [   155,  405,    0]
bt14 (  75,  86,  85) [   155,  491,    0]
bt14 (  75,  86,  85) [   155,  233,   85]
bt14 (  75,  86,  85) [   155,  319,   85]
 bt4 (  49,  44,  50) [   155,  233,  170]
bt26 ( 116, 116, 162) [     0,  598,    0]
bt26 ( 116, 116, 162) [   116,  598,    0]
bt13 (  77,  74,  67) [   116,  598,  162]
bt32 ( 168, 155, 238) [     0,  714,    0]
 bt9 (  61,  54,  60) [   168,  714,    0]
 bt9 (  61,  54,  60) [   168,  768,    0]
 bt9 (  61,  54,  60) [   168,  714,   60]
 bt9 (  61,  54,  60) [   168,  768,   60]
 bt9 (  61,  54,  60) [   168,  714,  120]
bt33 ( 180, 163, 171) [     0,  869,    0]
 bt4 (  49,  44,  50) [     0,  869,  171]
 bt4 (  49,  44,  50) [    49,  869,  171]
 bt4 (  49,  44,  50) [    98,  869,  171]
 bt9 (  54,  61,  60) [   180,  822,    0]
 bt7 (  49,  55,  55) [   180,  822,   60]
 bt7 (  49,  55,  55) [   180,  822,  115]
 bt7 (  49,  55,  55) [   180,  822,  170]
bt32 ( 168, 155, 238) [     0, 1032,    0]
 bt4 (  49,  44,  50) [   168, 1032,    0]
 bt4 (  49,  44,  50) [   168, 1076,    0]
 bt4 (  49,  44,  50) [   168, 1120,    0]
 bt7 (  49,  55,  55) [   168, 1032,   50]
 bt4 (  44,  49,  50) [   168, 1032,  105]
 bt3 (  41,  36,  43) [   168, 1032,  155]
bt33 ( 180, 163, 171) [     0, 1187,    0]
bt15 (  77,  79,  69) [     0, 1187,  171]
bt15 (  77,  79,  69) [    77, 1187,  171]
bt15 (  77,  79,  69) [     0, 1266,  171]
bt15 (  77,  79,  69) [    77, 1266,  171]
 bt1 (  63,  19,   5) [     0, 1187,  240]

ct0 ( 240,1350, 245) 12
bt29 ( 154, 142, 179) [     0,    0,    0]
bt15 (  79,  77,  69) [   154,    0,    0]
bt29 ( 179, 142, 154) [     0,  142,    0]
bt15 (  79,  77,  69) [     0,  142,  154]
bt29 ( 154, 142, 179) [     0,  284,    0]
bt29 ( 154, 142, 179) [     0,  426,    0]
bt18 (  86,  85,  75) [   154,  284,    0]
bt18 (  86,  85,  75) [   154,  369,    0]
bt18 (  86,  85,  75) [   154,  454,    0]
bt18 (  85,  86,  75) [   154,  284,   75]
bt29 ( 154, 179, 142) [     0,  568,    0]
 bt0 (  25,  10,   3) [     0,  568,  142]

ct0 ( 240,1350, 245) 41
bt21 ( 200,  96, 178) [     0,    0,    0]
bt21 ( 200,  96, 178) [     0,   96,    0]
bt21 ( 200,  96, 178) [     0,  192,    0]
bt23 ( 116, 100, 129) [     0,  288,    0]
 bt8 (  55,  49,  49) [     0,  288,  129]
 bt8 (  55,  49,  49) [    55,  288,  129]
 bt8 (  55,  49,  49) [     0,  337,  129]
bt23 ( 116, 100, 129) [   116,  288,    0]
bt17 (  95,  82,  92) [   116,  288,  129]
bt24 ( 116, 197, 101) [     0,  388,    0]
bt23 ( 116, 100, 129) [     0,  388,  101]
bt23 ( 116, 100, 129) [   116,  388,    0]
bt23 ( 116, 100, 129) [     0,  585,    0]
bt12 (  77,  67,  74) [     0,  585,  129]
bt19 (  95,  90, 136) [   116,  488,    0]
bt17 (  95,  82,  92) [   116,  488,  136]
bt19 (  90,  95, 136) [     0,  685,    0]
 bt8 (  55,  49,  49) [     0,  685,  136]
bt23 ( 116, 100, 129) [     0,  780,    0]
bt23 ( 116, 100, 129) [   116,  578,    0]
bt23 ( 116, 100, 129) [   116,  678,    0]
bt23 ( 116, 100, 129) [   116,  778,    0]
bt24 ( 101, 197, 116) [   116,  578,  129]
bt23 ( 116, 100, 129) [     0,  880,    0]
bt12 (  67,  77,  74) [     0,  880,  129]
bt23 ( 116, 100, 129) [   116,  878,    0]
bt17 (  95,  82,  92) [   116,  878,  129]
bt30 ( 154, 149, 148) [     0,  980,    0]
bt12 (  77,  67,  74) [     0,  980,  148]
bt12 (  77,  67,  74) [    77,  980,  148]
bt12 (  77,  67,  74) [     0, 1047,  148]
bt12 (  77,  67,  74) [    77, 1047,  148]
bt12 (  77,  67,  74) [   154,  978,    0]
bt12 (  77,  67,  74) [   154, 1045,    0]
bt12 (  77,  67,  74) [   154,  978,   74]
bt12 (  77,  67,  74) [   154, 1045,   74]
bt12 (  77,  67,  74) [   154,  978,  148]
bt12 (  77,  67,  74) [   154, 1045,  148]
bt25 ( 144, 126, 113) [     0, 1129,    0]
bt23 ( 116, 100, 129) [     0, 1129,  113]
 bt0 (  25,  10,   3) [     0, 1129,  242]


Cost = 615663273