%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3571
% Mon Mar  1 15:57:07 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

9

ct0 ( 240,1350, 245) 9
 bt3 ( 154, 149, 148) [     0,    0,    0]
 bt3 ( 154, 149, 148) [     0,  149,    0]
 bt3 ( 154, 149, 148) [     0,  298,    0]
 bt3 ( 154, 149, 148) [     0,  447,    0]
 bt3 ( 154, 149, 148) [     0,  596,    0]
 bt3 ( 154, 149, 148) [     0,  745,    0]
 bt3 ( 154, 149, 148) [     0,  894,    0]
 bt3 ( 154, 149, 148) [     0, 1043,    0]
 bt3 ( 154, 149, 148) [     0, 1192,    0]

ct0 ( 240,1350, 245) 13
 bt3 ( 154, 149, 148) [     0,    0,    0]
 bt3 ( 154, 149, 148) [     0,  149,    0]
 bt3 ( 154, 149, 148) [     0,  298,    0]
 bt3 ( 154, 149, 148) [     0,  447,    0]
 bt3 ( 154, 149, 148) [     0,  596,    0]
 bt3 ( 154, 149, 148) [     0,  745,    0]
 bt2 ( 101, 197, 116) [     0,  894,    0]
 bt2 ( 101, 197, 116) [     0,  894,  116]
 bt2 ( 116, 101, 197) [   101,  894,    0]
 bt2 ( 101, 197, 116) [     0, 1091,    0]
 bt2 ( 101, 197, 116) [     0, 1091,  116]
 bt2 ( 116, 101, 197) [   101,  995,    0]
 bt2 ( 116, 101, 197) [   101, 1096,    0]

ct0 ( 240,1350, 245) 9
 bt3 ( 154, 149, 148) [     0,    0,    0]
 bt3 ( 154, 149, 148) [     0,  149,    0]
 bt3 ( 154, 149, 148) [     0,  298,    0]
 bt3 ( 154, 149, 148) [     0,  447,    0]
 bt3 ( 154, 149, 148) [     0,  596,    0]
 bt3 ( 154, 149, 148) [     0,  745,    0]
 bt3 ( 154, 149, 148) [     0,  894,    0]
 bt3 ( 154, 149, 148) [     0, 1043,    0]
 bt3 ( 154, 149, 148) [     0, 1192,    0]

ct0 ( 240,1350, 245) 22
 bt3 ( 154, 149, 148) [     0,    0,    0]
 bt3 ( 154, 149, 148) [     0,  149,    0]
 bt2 ( 101, 197, 116) [     0,  298,    0]
 bt2 ( 101, 197, 116) [     0,  298,  116]
 bt2 ( 101, 197, 116) [   101,  298,    0]
 bt2 ( 101, 197, 116) [   101,  298,  116]
 bt2 ( 101, 197, 116) [     0,  495,    0]
 bt2 ( 101, 197, 116) [     0,  495,  116]
 bt2 ( 101, 197, 116) [   101,  495,    0]
 bt2 ( 101, 197, 116) [   101,  495,  116]
 bt2 ( 101, 197, 116) [     0,  692,    0]
 bt2 ( 101, 197, 116) [     0,  692,  116]
 bt2 ( 101, 197, 116) [   101,  692,    0]
 bt2 ( 101, 197, 116) [   101,  692,  116]
 bt2 ( 101, 197, 116) [     0,  889,    0]
 bt2 ( 101, 197, 116) [     0,  889,  116]
 bt2 ( 101, 197, 116) [   101,  889,    0]
 bt2 ( 101, 197, 116) [   101,  889,  116]
 bt2 ( 101, 197, 116) [     0, 1086,    0]
 bt2 ( 101, 197, 116) [     0, 1086,  116]
 bt2 ( 101, 197, 116) [   101, 1086,    0]
 bt2 ( 101, 197, 116) [   101, 1283,  116]

ct0 ( 240,1350, 245) 9
 bt4 ( 180, 171, 163) [     0,    0,    0]
 bt4 ( 180, 171, 163) [     0,  171,    0]
 bt0 (  86,  85,  75) [     0,  171,  163]
 bt4 ( 180, 171, 163) [     0,  342,    0]
 bt4 ( 180, 171, 163) [     0,  513,    0]
 bt4 ( 180, 171, 163) [     0,  684,    0]
 bt4 ( 180, 171, 163) [     0,  855,    0]
 bt4 ( 180, 171, 163) [     0, 1026,    0]
 bt0 (  86,  85,  75) [     0, 1197,  163]

ct0 ( 240,1350, 245) 25
 bt3 ( 154, 149, 148) [     0,    0,    0]
 bt2 ( 101, 197, 116) [     0,  149,    0]
 bt2 ( 101, 197, 116) [     0,  149,  116]
 bt2 ( 101, 197, 116) [   101,  149,    0]
 bt2 ( 101, 197, 116) [   101,  149,  116]
 bt2 ( 101, 197, 116) [     0,  346,    0]
 bt2 ( 101, 197, 116) [     0,  346,  116]
 bt2 ( 101, 197, 116) [   101,  346,    0]
 bt2 ( 101, 197, 116) [   101,  346,  116]
 bt2 ( 101, 197, 116) [     0,  543,    0]
 bt2 ( 101, 197, 116) [     0,  543,  116]
 bt2 ( 101, 197, 116) [   101,  543,    0]
 bt2 ( 101, 197, 116) [   101,  543,  116]
 bt2 ( 101, 197, 116) [     0,  740,    0]
 bt2 ( 101, 197, 116) [     0,  740,  116]
 bt2 ( 101, 197, 116) [   101,  740,    0]
 bt2 ( 101, 197, 116) [   101,  740,  116]
 bt2 ( 101, 197, 116) [     0,  937,    0]
 bt2 ( 101, 197, 116) [     0,  937,  116]
 bt2 ( 101, 197, 116) [   101,  937,    0]
 bt2 ( 101, 197, 116) [   101,  937,  116]
 bt2 ( 101, 197, 116) [     0, 1134,    0]
 bt2 ( 101, 197, 116) [     0, 1134,  116]
 bt2 ( 101, 197, 116) [   101, 1134,    0]
 bt2 ( 101, 197, 116) [   101, 1331,  116]

ct0 ( 240,1350, 245) 22
 bt3 ( 154, 149, 148) [     0,    0,    0]
 bt3 ( 154, 149, 148) [     0,  149,    0]
 bt2 ( 101, 197, 116) [     0,  298,    0]
 bt2 ( 101, 197, 116) [     0,  298,  116]
 bt2 ( 101, 197, 116) [   101,  298,    0]
 bt2 ( 101, 197, 116) [   101,  298,  116]
 bt2 ( 101, 197, 116) [     0,  495,    0]
 bt2 ( 101, 197, 116) [     0,  495,  116]
 bt2 ( 101, 197, 116) [   101,  495,    0]
 bt2 ( 101, 197, 116) [   101,  495,  116]
 bt2 ( 101, 197, 116) [     0,  692,    0]
 bt2 ( 101, 197, 116) [     0,  692,  116]
 bt2 ( 101, 197, 116) [   101,  692,    0]
 bt2 ( 101, 197, 116) [   101,  692,  116]
 bt2 ( 101, 197, 116) [     0,  889,    0]
 bt2 ( 101, 197, 116) [     0,  889,  116]
 bt2 ( 101, 197, 116) [   101,  889,    0]
 bt2 ( 101, 197, 116) [   101,  889,  116]
 bt2 ( 101, 197, 116) [     0, 1086,    0]
 bt2 ( 101, 197, 116) [     0, 1086,  116]
 bt2 ( 101, 197, 116) [   101, 1086,    0]
 bt2 ( 101, 197, 116) [   101, 1283,  116]

ct0 ( 240,1350, 245) 10
 bt3 ( 154, 149, 148) [     0,    0,    0]
 bt3 ( 154, 149, 148) [     0,  149,    0]
 bt3 ( 154, 149, 148) [     0,  298,    0]
 bt3 ( 154, 149, 148) [     0,  447,    0]
 bt3 ( 154, 149, 148) [     0,  596,    0]
 bt3 ( 154, 149, 148) [     0,  745,    0]
 bt3 ( 154, 149, 148) [     0,  894,    0]
 bt3 ( 154, 149, 148) [     0, 1043,    0]
 bt3 ( 154, 149, 148) [     0, 1192,    0]
 bt1 ( 106, 101,  92) [     0, 1341,  148]

ct0 ( 240,1350, 245) 5
 bt3 ( 154, 149, 148) [     0,    0,    0]
 bt3 ( 154, 149, 148) [     0,  149,    0]
 bt3 ( 154, 149, 148) [     0,  298,    0]
 bt3 ( 154, 149, 148) [     0,  447,    0]
 bt3 ( 154, 149, 148) [     0,  596,    0]


Cost = 1568861679