%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3595
% Mon Mar  1 18:39:56 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2

ct1 ( 240,1340, 240) 26
bt21 ( 113, 126, 144) [     0,    0,    0]
bt21 ( 113, 126, 144) [   113,    0,    0]
bt13 (  75,  86,  85) [   113,    0,  144]
bt19 ( 116, 101, 197) [     0,  126,    0]
bt19 ( 116, 101, 197) [   116,  126,    0]
 bt1 (  37,  33,  40) [   116,  126,  197]
bt24 ( 149, 154, 148) [     0,  227,    0]
bt15 (  82,  95,  92) [     0,  227,  148]
bt13 (  86,  75,  85) [   149,  227,    0]
bt13 (  86,  75,  85) [   149,  302,    0]
bt13 (  86,  75,  85) [   149,  227,   85]
bt13 (  86,  75,  85) [   149,  302,   85]
bt13 (  86,  75,  85) [     0,  381,    0]
 bt1 (  37,  40,  33) [     0,  381,   85]
 bt1 (  37,  33,  40) [     0,  381,  118]
 bt1 (  40,  37,  33) [    86,  381,    0]
bt13 (  85,  75,  86) [   126,  381,    0]
bt13 (  85,  75,  86) [   126,  381,   86]
 bt1 (  40,  37,  33) [   126,  381,  172]
bt20 ( 118, 108, 100) [     0,  456,    0]
bt20 ( 118, 108, 100) [     0,  456,  100]
bt20 ( 118, 108, 100) [   118,  456,    0]
bt20 ( 118, 108, 100) [   118,  456,  100]
bt19 ( 116, 197, 101) [     0,  564,    0]
bt19 ( 116, 197, 101) [     0,  564,  101]
 bt1 (  40,  33,  37) [     0,  564,  202]

ct2 ( 242,1360, 245) 95
bt25 ( 168, 155, 195) [     0,    0,    0]
 bt8 (  55,  58,  49) [     0,    0,  195]
 bt8 (  55,  58,  49) [    55,    0,  195]
 bt8 (  55,  58,  49) [   110,    0,  195]
 bt8 (  55,  58,  49) [     0,   58,  195]
 bt8 (  55,  58,  49) [    55,   58,  195]
 bt8 (  55,  58,  49) [   110,   58,  195]
bt12 (  74,  77,  67) [   168,    0,    0]
 bt8 (  55,  58,  49) [   168,    0,   67]
bt17 ( 178,  96, 200) [     0,  155,    0]
 bt3 (  41,  43,  36) [     0,  155,  200]
 bt8 (  58,  55,  49) [   178,   77,    0]
 bt8 (  58,  55,  49) [   178,  132,    0]
 bt8 (  58,  55,  49) [   178,  187,    0]
 bt9 (  57, 153,  75) [   178,   77,   49]
 bt6 (  55,  49,  55) [   178,   77,  124]
 bt6 (  55,  49,  55) [   178,  126,  124]
 bt6 (  55,  55,  49) [   178,   77,  179]
bt17 (  96, 178, 200) [     0,  251,    0]
 bt2 (  40,  42,  38) [     0,  251,  200]
 bt2 (  40,  42,  38) [    40,  251,  200]
bt23 ( 142, 154, 179) [    96,  251,    0]
 bt8 (  55,  58,  49) [    96,  251,  179]
 bt8 (  55,  58,  49) [   151,  251,  179]
bt23 ( 142, 154, 179) [     0,  429,    0]
 bt8 (  55,  58,  49) [     0,  429,  179]
bt18 ( 100, 116, 129) [   142,  405,    0]
 bt8 (  55,  58,  49) [   142,  405,  129]
 bt6 (  55,  49,  55) [   142,  405,  178]
bt25 ( 168, 155, 195) [     0,  583,    0]
 bt8 (  55,  58,  49) [     0,  583,  195]
 bt8 (  55,  58,  49) [    55,  583,  195]
 bt8 (  55,  58,  49) [   110,  583,  195]
 bt8 (  55,  58,  49) [     0,  641,  195]
 bt8 (  55,  58,  49) [    55,  641,  195]
 bt8 (  55,  58,  49) [   110,  641,  195]
 bt8 (  55,  58,  49) [   168,  521,    0]
 bt6 (  55,  55,  49) [   168,  521,   49]
 bt6 (  55,  49,  55) [   168,  521,   98]
 bt3 (  41,  43,  36) [   168,  521,  153]
bt17 ( 178,  96, 200) [     0,  738,    0]
 bt4 (  42,  46,  38) [     0,  738,  200]
bt10 (  64,  68,  57) [   178,  579,    0]
bt10 (  64,  68,  57) [   178,  647,    0]
bt10 (  64,  68,  57) [   178,  715,    0]
bt10 (  64,  68,  57) [   178,  579,   57]
bt10 (  64,  68,  57) [   178,  647,   57]
bt10 (  64,  68,  57) [   178,  715,   57]
bt10 (  64,  68,  57) [   178,  579,  114]
bt10 (  64,  68,  57) [   178,  647,  114]
bt10 (  64,  68,  57) [   178,  715,  114]
bt10 (  64,  68,  57) [   178,  579,  171]
bt10 (  64,  68,  57) [   178,  647,  171]
bt10 (  64,  68,  57) [   178,  715,  171]
bt21 ( 126, 113, 144) [     0,  834,    0]
bt14 (  77,  69,  79) [     0,  834,  144]
bt14 (  77,  69,  79) [   126,  834,    0]
bt14 (  77,  69,  79) [   126,  834,   79]
bt14 (  77,  69,  79) [   126,  834,  158]
bt11 (  77,  67,  74) [     0,  947,    0]
 bt4 (  42,  46,  38) [     0,  947,   74]
 bt0 (  33,  42,  38) [     0,  947,  112]
 bt4 (  46,  42,  38) [    77,  947,    0]
 bt4 (  46,  42,  38) [    77,  947,   38]
 bt4 (  46,  42,  38) [    77,  947,   76]
 bt4 (  46,  42,  38) [    77,  947,  114]
bt22 ( 126, 137, 161) [     0, 1014,    0]
bt22 ( 126, 137, 161) [     0, 1151,    0]
bt21 ( 113, 126, 144) [   126,  903,    0]
bt21 ( 113, 126, 144) [   126, 1029,    0]
bt21 ( 113, 126, 144) [   126, 1155,    0]
bt16 ( 106,  92, 101) [   126,  903,  144]
bt16 ( 106,  92, 101) [   126,  995,  144]
bt16 ( 106,  92, 101) [   126, 1087,  144]
bt16 ( 106,  92, 101) [   126, 1179,  144]
 bt7 (  61,  54,  60) [     0, 1288,    0]
 bt5 (  55,  48,  49) [     0, 1288,   60]
 bt5 (  55,  48,  49) [     0, 1288,  109]
 bt5 (  55,  48,  49) [     0, 1288,  158]
 bt5 (  55,  48,  49) [    61, 1288,    0]
 bt5 (  55,  48,  49) [    61, 1288,   49]
 bt5 (  55,  48,  49) [    61, 1288,   98]
 bt5 (  55,  48,  49) [    61, 1288,  147]
 bt5 (  55,  48,  49) [    61, 1288,  196]
 bt5 (  55,  48,  49) [   116, 1288,    0]
 bt5 (  55,  48,  49) [   116, 1288,   49]
 bt1 (  37,  40,  33) [   116, 1288,   98]
 bt1 (  37,  40,  33) [   116, 1288,  131]
 bt1 (  37,  40,  33) [   116, 1288,  164]
 bt1 (  33,  40,  37) [   116, 1288,  197]
 bt7 (  61,  54,  60) [   171, 1281,    0]
 bt1 (  40,  37,  33) [   171, 1281,   60]
 bt1 (  40,  37,  33) [   171, 1281,   93]
 bt1 (  40,  33,  37) [   171, 1281,  126]
 bt1 (  40,  33,  37) [   171, 1281,  163]


Cost = 349054618