%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3606
% Mon Mar  1 18:39:52 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

4

ct0 ( 240,1350, 245) 25
bt39 ( 238, 155, 168) [     0,    0,    0]
bt29 ( 116, 100, 129) [     0,  155,    0]
bt29 ( 116, 100, 129) [   116,  155,    0]
bt29 ( 116, 100, 129) [     0,  255,    0]
bt29 ( 116, 100, 129) [   116,  255,    0]
bt15 (  55,  58,  49) [   116,  255,  129]
bt35 ( 138, 136, 197) [     0,  355,    0]
bt29 ( 100, 116, 129) [   138,  355,    0]
bt33 ( 116, 116, 162) [     0,  491,    0]
bt29 ( 116, 100, 129) [   116,  491,    0]
bt29 ( 116, 100, 129) [     0,  607,    0]
bt29 ( 116, 100, 129) [   116,  591,    0]
bt29 ( 116, 100, 129) [     0,  707,    0]
bt29 ( 116, 100, 129) [   116,  691,    0]
bt29 ( 116, 100, 129) [     0,  807,    0]
bt29 ( 116, 100, 129) [   116,  791,    0]
bt29 ( 116, 100, 129) [     0,  907,    0]
bt29 ( 116, 100, 129) [   116,  891,    0]
bt15 (  58,  55,  49) [   116,  891,  129]
bt19 (  77,  74,  67) [     0, 1007,    0]
bt33 ( 116, 116, 162) [     0, 1081,    0]
bt29 ( 116, 100, 129) [   116,  991,    0]
bt29 ( 116, 100, 129) [   116, 1091,    0]
bt36 ( 154, 142, 179) [     0, 1197,    0]
 bt3 (  18,   3,  52) [     0, 1197,  179]

ct0 ( 240,1350, 245) 106
bt37 ( 154, 149, 148) [     0,    0,    0]
bt18 (  67,  74,  77) [     0,    0,  148]
bt18 (  67,  74,  77) [    67,    0,  148]
bt18 (  67,  74,  77) [     0,   74,  148]
 bt1 (   3,  37,  13) [     0,    0,  225]
bt18 (  77,  67,  74) [   154,    0,    0]
bt18 (  77,  67,  74) [   154,   67,    0]
bt18 (  77,  67,  74) [   154,    0,   74]
bt18 (  77,  67,  74) [   154,   67,   74]
bt21 (  77,  79,  69) [   154,    0,  148]
bt32 ( 113, 126, 144) [     0,  149,    0]
bt31 ( 108, 118, 100) [     0,  149,  144]
bt32 ( 113, 126, 144) [   113,  149,    0]
 bt9 (  44,  49,  50) [   113,  149,  144]
 bt9 (  44,  49,  50) [   157,  149,  144]
 bt9 (  44,  49,  50) [   113,  198,  144]
 bt9 (  44,  49,  50) [   157,  198,  144]
 bt1 (  37,  13,   3) [   113,  149,  194]
 bt1 (  13,  37,   3) [   226,  134,    0]
 bt1 (  13,  37,   3) [   226,  171,    0]
bt28 ( 147,  98, 107) [     0,  275,    0]
bt28 ( 147,  98, 107) [     0,  275,  107]
bt21 (  79,  77,  69) [   147,  275,    0]
bt21 (  79,  77,  69) [   147,  275,   69]
bt21 (  79,  77,  69) [   147,  275,  138]
bt21 (  79,  77,  69) [     0,  373,    0]
bt21 (  79,  77,  69) [     0,  373,   69]
bt18 (  77,  74,  67) [     0,  373,  138]
bt21 (  79,  77,  69) [    79,  373,    0]
bt21 (  79,  77,  69) [    79,  373,   69]
bt21 (  79,  77,  69) [    79,  373,  138]
 bt1 (   3,  13,  37) [   158,  352,    0]
 bt1 (   3,  37,  13) [   161,  352,    0]
 bt1 (   3,  37,  13) [   161,  389,    0]
bt18 (  74,  77,  67) [   164,  352,    0]
bt18 (  74,  77,  67) [   164,  352,   67]
bt18 (  67,  77,  74) [   164,  352,  134]
 bt1 (  13,   3,  37) [   164,  352,  208]
 bt1 (  13,   3,  37) [   177,  352,  208]
bt31 ( 118, 108, 100) [     0,  450,    0]
bt31 ( 118, 108, 100) [     0,  450,  100]
bt25 (  90,  95, 136) [   118,  450,    0]
 bt9 (  49,  44,  50) [   118,  450,  136]
 bt9 (  49,  44,  50) [   118,  494,  136]
 bt9 (  49,  44,  50) [   118,  450,  186]
 bt9 (  49,  44,  50) [   118,  494,  186]
 bt1 (  37,  13,   3) [   118,  450,  236]
 bt1 (  37,  13,   3) [   118,  463,  236]
 bt1 (  37,  13,   3) [   118,  476,  236]
bt37 ( 154, 149, 148) [     0,  558,    0]
bt25 (  90, 136,  95) [     0,  558,  148]
bt21 (  79,  77,  69) [   154,  545,    0]
bt21 (  79,  77,  69) [   154,  622,    0]
bt21 (  79,  77,  69) [   154,  545,   69]
bt21 (  79,  77,  69) [   154,  622,   69]
bt21 (  79,  77,  69) [   154,  545,  138]
bt21 (  79,  77,  69) [   154,  622,  138]
 bt1 (  13,  37,   3) [   154,  545,  207]
 bt1 (   3,  37,  13) [   233,  429,    0]
bt32 ( 126, 113, 144) [     0,  707,    0]
bt31 ( 118, 108, 100) [     0,  707,  144]
bt18 (  77,  67,  74) [   126,  707,    0]
bt18 (  77,  67,  74) [   126,  707,   74]
bt18 (  77,  67,  74) [   126,  707,  148]
 bt1 (  13,  37,   3) [   126,  707,  222]
 bt1 (  13,  37,   3) [   139,  707,  222]
 bt1 (  37,  13,   3) [   203,  699,    0]
bt32 ( 126, 113, 144) [     0,  820,    0]
bt18 (  67,  77,  74) [     0,  820,  144]
 bt1 (  37,   3,  13) [     0,  820,  218]
 bt1 (  13,   3,  37) [   126,  774,    0]
 bt1 (  13,  37,   3) [   139,  774,    0]
 bt1 (  13,  37,   3) [   139,  811,    0]
 bt1 (   3,  13,  37) [   152,  774,    0]
bt21 (  77,  79,  69) [   155,  774,    0]
bt21 (  77,  79,  69) [   155,  853,    0]
bt21 (  77,  79,  69) [   155,  774,   69]
bt21 (  77,  79,  69) [   155,  853,   69]
bt21 (  77,  79,  69) [   155,  774,  138]
bt21 (  77,  79,  69) [   155,  853,  138]
 bt1 (  13,  37,   3) [   155,  774,  207]
 bt1 (   3,  37,  13) [   232,  712,    0]
bt40 ( 180, 171, 163) [     0,  933,    0]
bt21 (  77,  79,  69) [     0,  933,  163]
bt21 (  77,  79,  69) [    77,  933,  163]
bt21 (  77,  79,  69) [     0, 1012,  163]
bt21 (  77,  79,  69) [    77, 1012,  163]
 bt1 (  37,  13,   3) [     0,  933,  232]
 bt1 (  37,  13,   3) [    37,  933,  232]
bt10 (  44,  96,  39) [   180,  932,    0]
bt10 (  44,  96,  39) [   180,  932,   39]
 bt1 (  37,  13,   3) [   180,  932,   78]
 bt1 (  13,   3,  37) [   224,  932,    0]
 bt1 (   3,  37,  13) [   237,  712,    0]
 bt1 (   3,  37,  13) [   237,  749,    0]
bt40 ( 171, 180, 163) [     0, 1104,    0]
bt21 (  79,  77,  69) [     0, 1104,  163]
bt21 (  79,  77,  69) [    79, 1104,  163]
bt21 (  79,  77,  69) [     0, 1181,  163]
bt14 (  61,  54,  60) [   171, 1104,    0]
bt14 (  61,  54,  60) [   171, 1158,    0]
bt14 (  61,  54,  60) [   171, 1212,    0]
bt15 (  55,  58,  49) [   171, 1104,   60]
bt15 (  55,  58,  49) [   171, 1162,   60]
bt15 (  55,  58,  49) [   171, 1104,  109]
bt15 (  55,  58,  49) [   171, 1162,  109]

ct0 ( 240,1350, 245) 144
bt39 ( 155, 168, 238) [     0,    0,    0]
 bt5 (  65,  20,   3) [     0,    0,  238]
bt24 (  85,  75,  86) [   155,    0,    0]
bt24 (  85,  75,  86) [   155,   75,    0]
bt24 (  85,  75,  86) [   155,    0,   86]
bt24 (  85,  75,  86) [   155,   75,   86]
bt14 (  61,  54,  60) [   155,    0,  172]
bt14 (  61,  54,  60) [   155,   54,  172]
 bt2 (  15,  45,   3) [   155,    0,  232]
 bt2 (  15,  45,   3) [   170,    0,  232]
 bt2 (  15,  45,   3) [   185,    0,  232]
 bt2 (  15,  45,   3) [   200,    0,  232]
 bt2 (  15,  45,   3) [   155,   45,  232]
 bt2 (  45,  15,   3) [   155,    0,  235]
bt39 ( 168, 155, 238) [     0,  168,    0]
 bt2 (  45,  15,   3) [     0,  168,  238]
 bt2 (  45,  15,   3) [    45,  168,  238]
 bt2 (  45,  15,   3) [    90,  168,  238]
 bt2 (  45,  15,   3) [     0,  183,  238]
 bt2 (  45,  15,   3) [    45,  183,  238]
 bt2 (  45,  15,   3) [    90,  183,  238]
 bt2 (  45,  15,   3) [     0,  198,  238]
 bt2 (  45,  15,   3) [    45,  198,  238]
 bt2 (  45,  15,   3) [    90,  198,  238]
 bt2 (  45,  15,   3) [     0,  213,  238]
 bt2 (  45,  15,   3) [    45,  213,  238]
 bt2 (  45,  15,   3) [    90,  213,  238]
 bt2 (  45,  15,   3) [     0,  228,  238]
 bt2 (  45,  15,   3) [    45,  228,  238]
 bt2 (  15,  45,   3) [     0,  168,  241]
bt14 (  54,  61,  60) [   168,  150,    0]
bt14 (  54,  61,  60) [   168,  211,    0]
bt12 (  50,  49,  44) [   168,  150,   60]
bt12 (  50,  49,  44) [   168,  199,   60]
bt12 (  50,  49,  44) [   168,  150,  104]
bt12 (  50,  49,  44) [   168,  199,  104]
bt12 (  50,  49,  44) [   168,  150,  148]
bt12 (  50,  49,  44) [   168,  199,  148]
 bt7 (  42,  39,  38) [   168,  150,  192]
 bt2 (  15,  45,   3) [   222,  150,    0]
 bt2 (  15,  45,   3) [   222,  195,    0]
 bt2 (  15,  45,   3) [   222,  240,    0]
bt39 ( 238, 155, 168) [     0,  323,    0]
bt15 (  55,  58,  49) [     0,  323,  168]
bt15 (  55,  58,  49) [    55,  323,  168]
bt15 (  55,  58,  49) [   110,  323,  168]
bt15 (  55,  58,  49) [   165,  323,  168]
bt15 (  55,  58,  49) [     0,  381,  168]
bt15 (  55,  58,  49) [    55,  381,  168]
bt15 (  55,  58,  49) [   110,  381,  168]
bt15 (  55,  58,  49) [   165,  381,  168]
 bt5 (  20,  65,   3) [     0,  323,  217]
 bt5 (  20,  65,   3) [    20,  323,  217]
 bt5 (  20,  65,   3) [    40,  323,  217]
 bt5 (  20,  65,   3) [    60,  323,  217]
 bt5 (  20,  65,   3) [    80,  323,  217]
 bt5 (  20,  65,   3) [   100,  323,  217]
 bt5 (  20,  65,   3) [   120,  323,  217]
 bt5 (  20,  65,   3) [   140,  323,  217]
 bt5 (  20,  65,   3) [   160,  323,  217]
 bt2 (  45,  15,   3) [     0,  323,  220]
 bt2 (  45,  15,   3) [    45,  323,  220]
 bt2 (  45,  15,   3) [    90,  323,  220]
 bt2 (  45,  15,   3) [   135,  323,  220]
 bt2 (  45,  15,   3) [     0,  338,  220]
 bt2 (  45,  15,   3) [    45,  338,  220]
 bt0 (  25,  10,   3) [     0,  323,  223]
 bt0 (  25,  10,   3) [    25,  323,  223]
bt38 ( 168, 155, 195) [     0,  478,    0]
bt13 (  55,  49,  49) [     0,  478,  195]
bt13 (  55,  49,  49) [    55,  478,  195]
bt13 (  55,  49,  49) [   110,  478,  195]
bt13 (  55,  49,  49) [     0,  527,  195]
bt13 (  55,  49,  49) [    55,  527,  195]
bt17 (  67,  77,  69) [   168,  478,    0]
bt17 (  67,  77,  69) [   168,  555,    0]
bt16 (  64,  68,  57) [   168,  478,   69]
bt16 (  64,  68,  57) [   168,  546,   69]
bt16 (  64,  68,  57) [   168,  478,  126]
bt16 (  64,  68,  57) [   168,  546,  126]
bt16 (  64,  68,  57) [   168,  478,  183]
bt16 (  64,  68,  57) [   168,  546,  183]
 bt4 (  19,  63,   5) [   168,  478,  240]
 bt4 (   5,  63,  19) [   235,  478,    0]
bt30 ( 116, 101, 197) [     0,  633,    0]
bt30 ( 116, 101, 197) [   116,  633,    0]
 bt8 (  43,  41,  36) [   116,  633,  197]
 bt8 (  43,  41,  36) [   159,  633,  197]
 bt8 (  43,  41,  36) [   116,  674,  197]
 bt4 (   5,  63,  19) [   232,  632,    0]
bt20 (  86,  75,  85) [     0,  734,    0]
bt20 (  86,  75,  85) [     0,  734,   85]
bt20 (  86,  75,  85) [    86,  734,    0]
bt20 (  86,  75,  85) [    86,  734,   85]
bt16 (  64,  68,  57) [    86,  734,  170]
bt16 (  64,  68,  57) [   172,  734,    0]
bt16 (  64,  68,  57) [   172,  734,   57]
bt16 (  64,  68,  57) [   172,  734,  114]
bt16 (  64,  68,  57) [   172,  734,  171]
bt30 ( 116, 101, 197) [     0,  809,    0]
 bt6 (  42,  38,  33) [     0,  809,  197]
 bt0 (  10,  25,   3) [     0,  809,  230]
 bt0 (  10,  25,   3) [    10,  809,  230]
 bt0 (  10,  25,   3) [    20,  809,  230]
 bt0 (  25,  10,   3) [     0,  809,  233]
 bt0 (  25,  10,   3) [     0,  819,  233]
 bt0 (  25,  10,   3) [     0,  809,  236]
 bt3 (   3,  52,  18) [   116,  809,    0]
 bt3 (   3,  52,  18) [   116,  809,   18]
 bt3 (   3,  52,  18) [   116,  809,   36]
 bt3 (   3,  52,  18) [   116,  809,   54]
bt30 ( 116, 101, 197) [   119,  809,    0]
bt30 ( 116, 101, 197) [     0,  910,    0]
 bt3 (   3,  18,  52) [   116,  910,    0]
 bt3 (   3,  18,  52) [   116,  928,    0]
 bt3 (   3,  18,  52) [   116,  946,    0]
 bt3 (   3,  18,  52) [   116,  964,    0]
 bt3 (   3,  18,  52) [   116,  982,    0]
 bt3 (   3,  18,  52) [   116,  910,   52]
 bt3 (   3,  18,  52) [   116,  928,   52]
 bt3 (   3,  18,  52) [   116,  946,   52]
bt30 ( 116, 101, 197) [   119,  910,    0]
bt30 ( 116, 101, 197) [     0, 1011,    0]
 bt3 (  18,  52,   3) [     0, 1011,  197]
bt30 ( 116, 101, 197) [   116, 1011,    0]
bt30 ( 116, 101, 197) [     0, 1112,    0]
 bt0 (  10,  25,   3) [     0, 1112,  197]
 bt4 (   5,  19,  63) [   116, 1112,    0]
bt30 ( 116, 101, 197) [   121, 1112,    0]
 bt3 (  18,  52,   3) [   121, 1112,  197]
 bt3 (  18,  52,   3) [   139, 1112,  197]
 bt3 (  18,  52,   3) [   157, 1112,  197]
 bt3 (  18,  52,   3) [   175, 1112,  197]
bt34 ( 126, 120, 176) [     0, 1213,    0]
bt11 (  55,  49,  55) [     0, 1213,  176]
bt11 (  55,  49,  55) [    55, 1213,  176]
bt11 (  55,  49,  55) [     0, 1262,  176]
bt11 (  55,  49,  55) [    55, 1262,  176]
 bt3 (  18,  52,   3) [   126, 1213,    0]
 bt3 (  18,   3,  52) [   126, 1213,    3]
bt23 (  82,  95,  92) [   144, 1213,    0]
bt20 (  75,  86,  85) [   144, 1213,   92]
bt16 (  64,  68,  57) [   144, 1213,  177]
 bt0 (  25,  10,   3) [   144, 1213,  234]

ct0 ( 240,1350, 245) 22
bt15 (  58,  55,  49) [     0,    0,    0]
bt15 (  58,  55,  49) [     0,    0,   49]
bt27 (  96, 200, 178) [     0,   55,    0]
bt34 ( 120, 126, 176) [    96,    0,    0]
bt27 (  96, 200, 178) [     0,  255,    0]
bt36 ( 142, 154, 179) [    96,  126,    0]
bt36 ( 142, 154, 179) [    96,  280,    0]
bt20 (  86,  75,  85) [     0,  455,    0]
bt23 (  95,  82,  92) [     0,  530,    0]
bt23 (  95,  82,  92) [     0,  530,   92]
bt26 (  95,  92,  82) [     0,  612,    0]
bt22 (  80, 120, 113) [     0,  704,    0]
bt22 (  80, 120, 113) [     0,  704,  113]
bt27 (  96, 200, 178) [     0,  824,    0]
bt36 ( 142, 154, 179) [    96,  434,    0]
bt36 ( 142, 154, 179) [    96,  588,    0]
bt36 ( 142, 154, 179) [    96,  742,    0]
bt27 (  96, 200, 178) [     0, 1024,    0]
bt36 ( 142, 154, 179) [    96,  896,    0]
bt36 ( 142, 154, 179) [    96, 1050,    0]
bt27 ( 200,  96, 178) [     0, 1224,    0]
bt13 (  55,  49,  49) [     0, 1224,  178]


Cost = 740852930