%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3651
% Mon Mar  1 18:39:52 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3

ct0 ( 240,1350, 245) 60
bt21 (  75,  86,  85) [     0,    0,    0]
bt21 (  75,  86,  85) [    75,    0,    0]
bt37 ( 154, 149, 148) [     0,   86,    0]
bt21 (  75,  86,  85) [     0,   86,  148]
bt21 (  75,  86,  85) [    75,   86,  148]
bt21 (  86,  75,  85) [   154,    0,    0]
bt21 (  86,  75,  85) [   154,   75,    0]
bt21 (  86,  75,  85) [   154,  150,    0]
bt38 ( 171, 163, 180) [     0,  235,    0]
bt14 (  55,  58,  49) [     0,  235,  180]
bt14 (  55,  58,  49) [    55,  235,  180]
bt14 (  55,  58,  49) [   110,  235,  180]
bt14 (  55,  58,  49) [     0,  293,  180]
bt14 (  55,  58,  49) [    55,  293,  180]
bt14 (  58,  49,  55) [   171,  225,    0]
bt14 (  58,  49,  55) [   171,  274,    0]
bt14 (  58,  49,  55) [   171,  323,    0]
bt32 ( 113, 126, 144) [     0,  398,    0]
bt24 ( 106,  92, 101) [     0,  398,  144]
bt32 ( 113, 126, 144) [   113,  398,    0]
bt14 (  58,  49,  55) [   113,  398,  144]
bt27 ( 116, 100, 129) [     0,  524,    0]
bt14 (  58,  55,  49) [     0,  524,  129]
bt14 (  58,  49,  55) [     0,  524,  178]
bt27 ( 116, 100, 129) [   116,  524,    0]
bt22 (  79,  77,  69) [   116,  524,  129]
 bt4 (  42,  39,  38) [   116,  524,  198]
bt32 ( 113, 126, 144) [     0,  624,    0]
bt24 ( 106,  92, 101) [     0,  624,  144]
bt32 ( 113, 126, 144) [   113,  624,    0]
bt32 ( 113, 126, 144) [     0,  750,    0]
bt22 (  77,  79,  69) [     0,  750,  144]
bt32 ( 113, 126, 144) [   113,  750,    0]
bt22 (  77,  79,  69) [   113,  750,  144]
bt32 ( 113, 126, 144) [     0,  876,    0]
bt32 ( 113, 126, 144) [   113,  876,    0]
bt14 (  49,  58,  55) [   113,  876,  144]
bt14 (  49,  58,  55) [   162,  876,  144]
bt14 (  49,  58,  55) [   113,  934,  144]
 bt4 (  42,  39,  38) [   113,  876,  199]
bt22 (  79,  77,  69) [     0, 1002,    0]
bt22 (  79,  77,  69) [     0, 1002,   69]
bt22 (  79,  77,  69) [     0, 1002,  138]
bt22 (  79,  77,  69) [    79, 1002,    0]
bt22 (  79,  77,  69) [    79, 1002,   69]
bt22 (  79,  77,  69) [    79, 1002,  138]
bt22 (  79,  77,  69) [   158, 1002,    0]
bt22 (  79,  77,  69) [   158, 1002,   69]
bt14 (  55,  58,  49) [   158, 1002,  138]
bt27 ( 100, 116, 129) [     0, 1079,    0]
bt14 (  49,  58,  55) [     0, 1079,  129]
bt14 (  49,  58,  55) [    49, 1079,  129]
bt14 (  49,  58,  55) [     0, 1137,  129]
bt32 ( 126, 113, 144) [   100, 1079,    0]
bt22 (  79,  77,  69) [   100, 1079,  144]
bt32 ( 113, 126, 144) [     0, 1195,    0]
bt32 ( 113, 126, 144) [   113, 1192,    0]
bt14 (  58,  55,  49) [   113, 1192,  144]
bt14 (  58,  55,  49) [   113, 1247,  144]
 bt4 (  42,  39,  38) [   113, 1192,  193]

ct0 ( 240,1350, 245) 68
bt25 (  96, 178, 200) [     0,    0,    0]
 bt7 (  42,  48,  43) [     0,    0,  200]
bt25 (  96, 200, 178) [     0,  178,    0]
bt20 (  69,  77,  67) [     0,  178,  178]
bt20 (  69,  77,  67) [     0,  255,  178]
bt34 ( 137, 126, 161) [    96,    0,    0]
bt34 ( 137, 126, 161) [    96,  126,    0]
bt34 ( 137, 126, 161) [    96,  252,    0]
bt20 (  67,  69,  77) [    96,    0,  161]
bt20 (  67,  69,  77) [   163,    0,  161]
bt20 (  67,  69,  77) [    96,   69,  161]
bt20 (  67,  69,  77) [   163,   69,  161]
bt20 (  67,  69,  77) [    96,  138,  161]
bt20 (  67,  69,  77) [   163,  138,  161]
bt20 (  67,  69,  77) [    96,  207,  161]
bt20 (  67,  69,  77) [   163,  207,  161]
bt20 (  67,  69,  77) [    96,  276,  161]
bt20 (  67,  69,  77) [   163,  276,  161]
bt34 ( 137, 126, 161) [     0,  378,    0]
bt20 (  67,  69,  77) [     0,  378,  161]
bt20 (  67,  69,  77) [    67,  378,  161]
bt34 ( 137, 126, 161) [     0,  504,    0]
bt20 (  67,  69,  77) [     0,  504,  161]
bt20 (  67,  69,  77) [    67,  504,  161]
bt29 ( 101, 116, 197) [   137,  378,    0]
 bt1 (  42,  33,  38) [   137,  378,  197]
bt34 ( 137, 126, 161) [     0,  630,    0]
bt10 (  45,  46,  41) [     0,  630,  161]
 bt5 (  40,  42,  38) [     0,  630,  202]
bt29 ( 101, 116, 197) [   137,  494,    0]
bt29 ( 101, 116, 197) [   137,  610,    0]
 bt5 (  42,  40,  38) [   137,  494,  197]
bt33 ( 126, 120, 176) [     0,  756,    0]
bt17 (  68,  69,  61) [     0,  756,  176]
bt31 ( 108, 118, 100) [   126,  756,    0]
bt31 ( 108, 118, 100) [   126,  756,  100]
 bt3 (  43,  48,  38) [   126,  756,  200]
bt31 ( 118, 108, 100) [     0,  876,    0]
bt31 ( 118, 108, 100) [     0,  876,  100]
bt10 (  45,  46,  41) [     0,  876,  200]
bt31 ( 118, 108, 100) [   118,  876,    0]
bt31 ( 118, 108, 100) [   118,  876,  100]
 bt3 (  43,  48,  38) [   118,  876,  200]
 bt3 (  43,  48,  38) [   161,  876,  200]
bt38 ( 180, 163, 171) [     0,  984,    0]
bt17 (  68,  69,  61) [     0,  984,  171]
bt17 (  68,  69,  61) [    68,  984,  171]
bt17 (  68,  69,  61) [     0, 1053,  171]
bt17 (  68,  69,  61) [    68, 1053,  171]
bt16 (  60,  61,  54) [   180,  984,    0]
bt16 (  60,  61,  54) [   180, 1045,    0]
bt13 (  55,  55,  49) [   180,  984,   54]
bt13 (  55,  55,  49) [   180, 1039,   54]
bt13 (  55,  55,  49) [   180,  984,  103]
bt13 (  55,  55,  49) [   180, 1039,  103]
bt10 (  46,  45,  41) [   180,  984,  152]
 bt3 (  43,  38,  48) [   180,  984,  193]
bt38 ( 180, 163, 171) [     0, 1147,    0]
bt19 (  77,  67,  74) [     0, 1147,  171]
bt19 (  77,  67,  74) [    77, 1147,  171]
bt19 (  77,  67,  74) [     0, 1214,  171]
bt19 (  77,  67,  74) [    77, 1214,  171]
bt16 (  60,  61,  54) [   180, 1106,    0]
bt16 (  60,  61,  54) [   180, 1167,    0]
bt16 (  60,  61,  54) [   180, 1228,    0]
bt15 (  60,  57, 147) [   180, 1106,   54]
bt15 (  60,  57, 147) [   180, 1163,   54]
bt15 (  60,  57, 147) [   180, 1220,   54]

ct0 ( 240,1350, 245) 72
bt25 ( 200, 178,  96) [     0,    0,    0]
bt25 ( 200, 178,  96) [     0,    0,   96]
 bt9 (  49,  44,  50) [     0,    0,  192]
bt35 ( 138, 136, 197) [     0,  178,    0]
bt28 ( 100, 118, 108) [   138,  178,    0]
bt28 ( 100, 118, 108) [   138,  178,  108]
bt18 (  68,  64,  57) [     0,  314,    0]
bt18 (  68,  64,  57) [     0,  314,   57]
bt18 (  68,  64,  57) [     0,  314,  114]
bt11 (  55,  49,  49) [     0,  314,  171]
 bt6 (  43,  41,  36) [    68,  314,    0]
bt12 (  54,  61,  60) [   111,  314,    0]
bt12 (  54,  61,  60) [   111,  314,   60]
bt12 (  54,  61,  60) [   111,  314,  120]
bt18 (  68,  64,  57) [   165,  296,    0]
bt18 (  68,  64,  57) [   165,  296,   57]
bt12 (  54,  61,  60) [   165,  296,  114]
bt12 (  54,  61,  60) [   165,  296,  174]
bt25 ( 200, 178,  96) [     0,  378,    0]
bt25 ( 200, 178,  96) [     0,  378,   96]
 bt9 (  44,  49,  50) [     0,  378,  192]
 bt2 (  34,  37,  30) [   200,  360,    0]
bt23 (  95,  92,  82) [     0,  556,    0]
bt23 (  95,  92,  82) [     0,  556,   82]
bt12 (  54,  61,  60) [     0,  556,  164]
bt23 (  95,  92,  82) [    95,  556,    0]
bt23 (  95,  92,  82) [    95,  556,   82]
 bt6 (  41,  43,  36) [    95,  556,  164]
bt11 (  49,  55,  49) [   190,  556,    0]
bt11 (  49,  55,  49) [   190,  556,   49]
 bt8 (  42,  46,  38) [   190,  556,   98]
bt25 (  96, 178, 200) [     0,  648,    0]
bt36 ( 142, 154, 179) [    96,  648,    0]
bt18 (  68,  64,  57) [    96,  648,  179]
bt18 (  68,  64,  57) [   164,  648,  179]
bt18 (  68,  64,  57) [    96,  712,  179]
bt18 (  68,  64,  57) [   164,  712,  179]
bt36 ( 154, 142, 179) [     0,  826,    0]
bt18 (  68,  64,  57) [     0,  826,  179]
bt18 (  68,  64,  57) [    68,  826,  179]
bt18 (  68,  64,  57) [     0,  890,  179]
bt21 (  86,  75,  85) [   154,  802,    0]
bt21 (  86,  75,  85) [   154,  877,    0]
bt25 (  96, 178, 200) [     0,  968,    0]
bt25 (  96, 178, 200) [    96,  968,    0]
 bt6 (  43,  41,  36) [    96,  968,  200]
 bt6 (  43,  41,  36) [   139,  968,  200]
bt30 ( 106, 101,  92) [     0, 1146,    0]
bt21 (  86,  75,  85) [     0, 1146,   92]
bt21 (  75,  86,  85) [   106, 1146,    0]
bt26 ( 107,  98, 147) [     0, 1247,    0]
bt22 (  79,  77,  69) [     0, 1247,  147]
bt22 (  77,  79,  69) [   107, 1232,    0]
bt22 (  77,  79,  69) [   107, 1232,   69]
bt22 (  77,  79,  69) [   107, 1232,  138]
 bt0 (  36,  31,  32) [   107, 1232,  207]
bt14 (  55,  49,  58) [   184, 1146,    0]
bt14 (  55,  49,  58) [   184, 1195,    0]
bt14 (  55,  49,  58) [   184, 1244,    0]
bt14 (  55,  49,  58) [   184, 1293,    0]
bt14 (  55,  49,  58) [   184, 1146,   58]
bt14 (  55,  49,  58) [   184, 1195,   58]
bt14 (  55,  49,  58) [   184, 1244,   58]
bt14 (  55,  49,  58) [   184, 1293,   58]
bt14 (  55,  49,  58) [   184, 1146,  116]
bt14 (  55,  49,  58) [   184, 1195,  116]
bt14 (  55,  49,  58) [   184, 1244,  116]
bt14 (  55,  49,  58) [   184, 1293,  116]
bt14 (  55,  49,  58) [   184, 1146,  174]
bt14 (  55,  49,  58) [   184, 1195,  174]
bt14 (  55,  49,  58) [   184, 1244,  174]
bt14 (  55,  49,  58) [   184, 1293,  174]

bt27 ( 100, 116, 129)  [   --,  --,  --]
bt27 ( 100, 116, 129)  [   --,  --,  --]
bt27 ( 100, 116, 129)  [   --,  --,  --]
bt27 ( 100, 116, 129)  [   --,  --,  --]
bt27 ( 100, 116, 129)  [   --,  --,  --]
bt27 ( 100, 116, 129)  [   --,  --,  --]

Cost = 1000646210