%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3653
% Mon Mar  1 18:39:34 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2

ct0 ( 240,1350, 245) 214
 bt1 (   2,  91,   2) [     0,    0,    0]
bt13 (   8,  65,  54) [     2,    0,    0]
bt13 (   8,  65,  54) [     2,    0,   54]
 bt2 (   3,   3, 135) [    10,    0,    0]
bt13 (   8,  54,  65) [    13,    0,    0]
bt14 (  60,  74,   8) [    21,    0,    0]
bt14 (  60,  74,   8) [    21,    0,    8]
bt14 (  60,  74,   8) [    21,    0,   16]
bt14 (  60,  74,   8) [    21,    0,   24]
 bt8 (  40,  30,  12) [    21,    0,   32]
 bt0 (   2,   2,  61) [    81,    0,    0]
 bt1 (   2,  91,   2) [    83,    0,    0]
 bt2 (   3,   3, 135) [    85,    0,    0]
bt13 (   8,  65,  54) [    88,    0,    0]
bt13 (   8,  65,  54) [    88,    0,   54]
 bt0 (   2,  61,   2) [    88,    0,  108]
 bt3 (   3,   3, 122) [    96,    0,    0]
 bt2 (   3,   3, 135) [    99,    0,    0]
 bt2 (   3,   3, 135) [    99,    3,    0]
 bt2 (   3,   3, 135) [    99,    6,    0]
 bt2 (   3,   3, 135) [    99,    9,    0]
 bt2 (   3,   3, 135) [    99,   12,    0]
 bt2 (   3,   3, 135) [    99,   15,    0]
 bt2 (   3,   3, 135) [   102,    0,    0]
 bt0 (  61,   2,   2) [   105,    0,    0]
 bt0 (   2,   2,  61) [   166,    0,    0]
bt13 (  65,   8,  54) [   168,    0,    0]
bt13 (  65,   8,  54) [   168,    8,    0]
 bt5 (  25,  15,   5) [   168,    0,   54]
 bt5 (  25,  15,   5) [   193,    0,   54]
 bt3 (   3,   3, 122) [   233,    0,    0]
bt38 ( 113, 126, 218) [     0,   91,    0]
bt18 (  74,  92,   8) [     0,   91,  218]
bt14 (  60,  74,   8) [     0,   91,  226]
bt14 (  60,  74,   8) [     0,   91,  234]
bt38 ( 126, 113, 218) [   113,   16,    0]
bt18 (  74,  92,   8) [   113,   16,  218]
bt18 (  74,  92,   8) [   113,   16,  226]
bt18 (  74,  92,   8) [   113,   16,  234]
bt39 ( 126, 144, 113) [     0,  217,    0]
bt39 ( 126, 144, 113) [     0,  217,  113]
bt10 (  52,  43,   5) [     0,  217,  226]
bt10 (  52,  43,   5) [    52,  217,  226]
bt10 (  52,  43,   5) [     0,  260,  226]
bt10 (  52,  43,   5) [    52,  260,  226]
bt10 (  52,  43,   5) [     0,  303,  226]
bt10 (  52,  43,   5) [    52,  303,  226]
 bt8 (  30,  40,  12) [     0,  217,  231]
 bt1 (   2,  91,   2) [   126,  129,    0]
 bt1 (   2,  91,   2) [   126,  220,    0]
bt33 ( 100, 116, 129) [   128,  129,    0]
bt33 ( 100, 116, 129) [   128,  245,    0]
bt28 (  95, 136,  90) [   128,  129,  129]
 bt1 (   2,  91,   2) [   228,  129,    0]
 bt1 (   2,  91,   2) [   228,  220,    0]
 bt0 (   2,   2,  61) [   230,  129,    0]
bt13 (   8,  65,  54) [   232,  129,    0]
bt13 (   8,  65,  54) [   232,  194,    0]
bt13 (   8,  65,  54) [   232,  259,    0]
bt13 (   8,  65,  54) [   232,  129,   54]
bt13 (   8,  65,  54) [   232,  194,   54]
bt13 (   8,  65,  54) [   232,  259,   54]
bt13 (   8,  65,  54) [   232,  129,  108]
bt13 (   8,  65,  54) [   232,  194,  108]
bt13 (   8,  65,  54) [   232,  259,  108]
bt13 (   8,  65,  54) [   232,  129,  162]
bt13 (   8,  65,  54) [   232,  194,  162]
bt13 (   8,  65,  54) [   232,  259,  162]
 bt3 (   3, 122,   3) [   232,  129,  216]
 bt3 (   3, 122,   3) [   235,  129,  216]
bt36 ( 112, 140,  71) [     0,  361,    0]
bt36 ( 112, 140,  71) [     0,  361,   71]
bt18 (  74,  92,   8) [     0,  361,  142]
bt13 (  54,  65,   8) [     0,  361,  150]
bt39 ( 113, 126, 144) [   112,  361,    0]
bt18 (  92,  74,   8) [   112,  361,  144]
bt18 (  92,  74,   8) [   112,  361,  152]
bt18 (  92,  74,   8) [   112,  361,  160]
bt18 (  92,  74,   8) [   112,  361,  168]
bt18 (  92,  74,   8) [   112,  361,  176]
bt18 (  92,  74,   8) [   112,  361,  184]
 bt3 (   3, 122,   3) [   225,  361,    0]
 bt3 (   3, 122,   3) [   225,  361,    3]
 bt1 (   2,  91,   2) [   225,  361,    6]
 bt3 (   3,   3, 122) [   228,  311,    0]
 bt3 (   3,   3, 122) [   228,  314,    0]
 bt2 (   3,   3, 135) [   231,  324,    0]
bt40 ( 116, 116, 162) [     0,  501,    0]
bt13 (   8,  54,  65) [   116,  487,    0]
 bt3 (   3,   3, 122) [   124,  487,    0]
 bt2 (   3,   3, 135) [   127,  487,    0]
 bt1 (   2,  91,   2) [   130,  487,    0]
bt29 (  92, 106, 101) [   132,  487,    0]
bt18 (  74,  92,   8) [   132,  487,  101]
bt14 (  60,  74,   8) [   132,  487,  109]
bt14 (  60,  74,   8) [   132,  487,  117]
bt14 (  60,  74,   8) [   132,  487,  125]
bt14 (  60,  74,   8) [   132,  487,  133]
bt14 (  60,  74,   8) [   132,  487,  141]
 bt8 (  40,  30,  12) [   132,  487,  149]
bt13 (   8,  54,  65) [   224,  487,    0]
 bt0 (   2,  61,   2) [   232,  327,    0]
 bt2 (   3,   3, 135) [   234,  324,    0]
 bt2 (   3,   3, 135) [   237,  324,    0]
 bt2 (   3,   3, 135) [   237,  327,    0]
 bt2 (   3,   3, 135) [   237,  330,    0]
bt39 ( 144, 126, 113) [     0,  617,    0]
bt39 ( 144, 126, 113) [     0,  617,  113]
bt14 (  74,  60,   8) [     0,  617,  226]
bt14 (  74,  60,   8) [     0,  677,  226]
bt18 (  74,  92,   8) [     0,  617,  234]
 bt3 (   3,   3, 122) [   144,  593,    0]
bt13 (   8,  54,  65) [   147,  593,    0]
bt13 (   8,  54,  65) [   147,  647,    0]
 bt1 (   2,  91,   2) [   147,  593,   65]
 bt1 (   2,  91,   2) [   149,  593,   65]
 bt1 (   2,  91,   2) [   151,  593,   65]
 bt1 (   2,  91,   2) [   153,  593,   65]
 bt1 (   2,  91,   2) [   155,  593,    0]
 bt1 (   2,  91,   2) [   157,  593,    0]
 bt2 (   3,   3, 135) [   159,  593,    0]
bt13 (   8,  65,  54) [   162,  593,    0]
bt13 (   8,  54,  65) [   162,  593,   54]
bt13 (   8,  54,  65) [   162,  593,  119]
 bt3 (   3,   3, 122) [   170,  593,    0]
 bt2 (   3,   3, 135) [   173,  593,    0]
bt13 (   8,  54,  65) [   176,  593,    0]
 bt8 (  40,  30,  12) [   184,  593,    0]
 bt8 (  40,  30,  12) [   184,  623,    0]
 bt8 (  30,  40,  12) [   184,  593,   12]
 bt5 (  25,  15,   5) [   184,  593,   24]
 bt5 (  25,  15,   5) [   184,  608,   24]
bt13 (   8,  54,  65) [   224,  541,    0]
bt13 (   8,  54,  65) [   224,  595,    0]
 bt1 (   2,  91,   2) [   224,  541,   65]
 bt1 (   2,  91,   2) [   226,  541,   65]
 bt1 (   2,  91,   2) [   228,  541,   65]
 bt0 (   2,   2,  61) [   232,  388,    0]
 bt1 (   2,  91,   2) [   234,  327,    0]
bt39 ( 144, 126, 113) [     0,  743,    0]
bt39 ( 144, 126, 113) [     0,  743,  113]
bt14 (  60,  74,   8) [     0,  743,  226]
bt14 (  60,  74,   8) [    60,  743,  226]
bt14 (  60,  74,   8) [     0,  743,  234]
 bt1 (   2,  91,   2) [   144,  596,    0]
 bt3 (   3,   3, 122) [   146,  701,    0]
 bt2 (   3,   3, 135) [   149,  701,    0]
 bt2 (   3,   3, 135) [   149,  704,    0]
 bt2 (   3,   3, 135) [   149,  707,    0]
bt13 (   8,  65,  54) [   152,  701,    0]
bt13 (   8,  65,  54) [   152,  766,    0]
bt13 (   8,  65,  54) [   152,  701,   54]
bt13 (   8,  65,  54) [   152,  766,   54]
bt13 (   8,  65,  54) [   152,  701,  108]
bt13 (   8,  65,  54) [   152,  766,  108]
 bt1 (   2,  91,   2) [   152,  701,  162]
bt17 (  77,  67,  74) [   160,  658,    0]
bt17 (  77,  67,  74) [   160,  725,    0]
bt17 (  77,  67,  74) [   160,  792,    0]
bt17 (  77,  67,  74) [   160,  658,   74]
bt17 (  77,  67,  74) [   160,  725,   74]
bt17 (  77,  67,  74) [   160,  792,   74]
bt17 (  67,  77,  74) [   160,  658,  148]
 bt6 (  63,  19,   5) [   160,  658,  222]
 bt6 (  63,  19,   5) [   160,  677,  222]
bt37 ( 140, 112, 105) [     0,  869,    0]
bt37 ( 140, 112, 105) [     0,  869,  105]
bt31 (  98, 107, 147) [   140,  869,    0]
bt27 (  90, 107,  52) [   140,  869,  147]
bt11 (  58,  48,   6) [   140,  869,  199]
bt11 (  58,  48,   6) [   140,  917,  199]
bt32 ( 118, 100, 108) [     0,  981,    0]
bt24 (  95,  82,  92) [     0,  981,  108]
bt11 (  48,  58,   6) [     0,  981,  200]
bt11 (  48,  58,   6) [     0,  981,  206]
bt11 (  48,  58,   6) [     0,  981,  212]
bt11 (  48,  58,   6) [     0,  981,  218]
 bt6 (  19,  63,   5) [   118,  981,    0]
 bt6 (  19,  63,   5) [   118,  981,    5]
 bt6 (  19,  63,   5) [   118,  981,   10]
bt24 (  95,  92,  82) [   137,  981,    0]
bt24 (  82,  92,  95) [   137,  981,   82]
bt11 (  48,  58,   6) [   137,  981,  177]
bt11 (  48,  58,   6) [   137,  981,  183]
 bt9 (  35,  56,  37) [   137,  981,  189]
bt34 ( 101, 116, 197) [     0, 1081,    0]
bt11 (  48,  58,   6) [     0, 1081,  197]
bt11 (  48,  58,   6) [    48, 1081,  197]
bt11 (  48,  58,   6) [     0, 1139,  197]
bt11 (  48,  58,   6) [    48, 1139,  197]
bt19 (  75, 110,  40) [     0, 1081,  203]
 bt6 (  19,  63,   5) [   101, 1081,    0]
 bt6 (  19,  63,   5) [   101, 1081,    5]
 bt6 (  19,  63,   5) [   101, 1081,   10]
bt34 ( 116, 101, 197) [   120, 1073,    0]
bt30 ( 116,  94,  10) [   120, 1073,  197]
bt30 ( 116,  94,  10) [   120, 1073,  207]
bt30 ( 116,  94,  10) [   120, 1073,  217]
bt30 ( 116,  94,  10) [   120, 1073,  227]
bt16 (  67,  83,   8) [   120, 1073,  237]
 bt4 (   4,   4, 122) [   236,  976,    0]
 bt4 (   4,   4, 122) [   236,  980,    0]
bt41 ( 126, 137, 161) [     0, 1197,    0]
bt25 ( 103,  84,  10) [     0, 1197,  161]
bt25 ( 103,  84,  10) [     0, 1197,  171]
bt25 ( 103,  84,  10) [     0, 1197,  181]
bt25 ( 103,  84,  10) [     0, 1197,  191]
bt25 ( 103,  84,  10) [     0, 1197,  201]
 bt7 (  37,  35,  28) [     0, 1197,  211]
 bt7 (  37,  35,  28) [    37, 1197,  211]
bt20 ( 112,  80, 160) [   126, 1174,    0]
bt20 ( 112,  80, 160) [   126, 1254,    0]
bt23 ( 112,  80,  71) [   126, 1174,  160]
bt23 ( 112,  80,  71) [   126, 1254,  160]

ct1 ( 240,1340, 240) 70
bt44 ( 168, 155, 195) [     0,    0,    0]
bt35 ( 140, 112,  37) [     0,    0,  195]
bt42 ( 138, 136, 197) [     0,  155,    0]
bt19 (  75, 110,  40) [     0,  155,  197]
bt45 ( 171, 180, 163) [     0,  291,    0]
bt30 ( 116,  94,  10) [     0,  291,  163]
bt12 (  54,  61,  60) [     0,  291,  173]
bt15 (  69,  61,  68) [   171,    0,    0]
bt15 (  69,  61,  68) [   171,   61,    0]
bt15 (  69,  61,  68) [   171,  122,    0]
bt15 (  69,  61,  68) [   171,  183,    0]
bt15 (  69,  61,  68) [   171,  244,    0]
bt15 (  69,  61,  68) [   171,  305,    0]
bt15 (  69,  61,  68) [   171,  366,    0]
bt12 (  61,  60,  54) [     0,  471,    0]
bt12 (  61,  60,  54) [     0,  471,   54]
bt12 (  61,  60,  54) [     0,  471,  108]
bt12 (  60,  54,  61) [     0,  471,  162]
bt12 (  54,  60,  61) [    61,  471,    0]
bt12 (  54,  60,  61) [    61,  471,   61]
bt12 (  54,  60,  61) [    61,  471,  122]
bt26 (  86,  85,  75) [     0,  531,    0]
bt26 (  86,  85,  75) [     0,  531,   75]
bt26 (  86,  85,  75) [     0,  531,  150]
bt16 (  67,  83,   8) [     0,  531,  225]
bt15 (  61,  69,  68) [    86,  531,    0]
bt26 (  86,  85,  75) [   147,  471,    0]
bt26 (  86,  85,  75) [   147,  471,   75]
bt26 (  86,  85,  75) [   147,  471,  150]
bt16 (  67,  83,   8) [   147,  471,  225]
bt16 (  67,  83,   8) [     0,  616,    0]
bt16 (  67,  83,   8) [    67,  616,    0]
bt43 ( 154, 149, 148) [     0,  699,    0]
bt15 (  69,  61,  68) [     0,  699,  148]
bt15 (  69,  61,  68) [    69,  699,  148]
bt15 (  69,  61,  68) [     0,  760,  148]
bt15 (  69,  61,  68) [    69,  760,  148]
bt20 (  80, 112, 160) [   154,  556,    0]
bt20 (  80, 112, 160) [   154,  668,    0]
bt16 (  67,  83,   8) [   154,  556,  160]
bt16 (  67,  83,   8) [   154,  639,  160]
bt22 (  80, 112, 140) [     0,  848,    0]
bt16 (  67,  83,   8) [     0,  848,  140]
bt21 (  80, 112, 100) [    80,  848,    0]
bt20 (  80, 160, 112) [     0,  960,    0]
bt20 (  80, 160, 112) [     0,  960,  112]
bt16 (  67,  83,   8) [     0,  960,  224]
bt22 (  80, 112, 140) [    80,  960,    0]
bt16 (  67,  83,   8) [    80,  960,  140]
bt22 (  80, 112, 140) [   160,  780,    0]
bt22 (  80, 112, 140) [   160,  892,    0]
bt22 (  80, 112, 140) [   160, 1004,    0]
bt15 (  69,  61,  68) [   160,  780,  140]
bt15 (  69,  61,  68) [   160,  841,  140]
bt15 (  69,  61,  68) [   160,  902,  140]
bt15 (  69,  61,  68) [   160,  963,  140]
bt15 (  69,  61,  68) [   160, 1024,  140]
bt16 (  83,  67,   8) [     0, 1120,    0]
bt12 (  61,  54,  60) [    83, 1072,    0]
bt12 (  61,  54,  60) [    83, 1126,    0]
bt12 (  61,  60,  54) [    83, 1072,   60]
bt12 (  54,  60,  61) [    83, 1072,  114]
bt12 (  60,  61,  54) [   144, 1116,    0]
bt12 (  60,  54,  61) [   144, 1116,   54]
bt22 (  80, 112, 140) [     0, 1187,    0]
bt16 (  67,  83,   8) [     0, 1187,  140]
bt20 (  80, 112, 160) [    80, 1187,    0]
bt16 (  67,  83,   8) [    80, 1187,  160]
bt22 (  80, 112, 140) [   160, 1177,    0]
bt21 (  80, 112, 100) [   160, 1177,  140]


Cost = 365556097