%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3610
% Mon Mar  1 18:39:56 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3

ct0 ( 240,1350, 245) 3
bt24 ( 138, 136, 197) [     0,    0,    0]
bt24 ( 138, 136, 197) [     0,  136,    0]
 bt1 (  65,  20,   3) [     0,  136,  197]

ct0 ( 240,1350, 245) 48
bt17 ( 116, 100, 129) [     0,    0,    0]
 bt8 (  77,  67,  74) [     0,    0,  129]
 bt0 (   5,   5,   1) [   116,    0,    0]
bt17 ( 116, 100, 129) [   121,    0,    0]
 bt8 (  77,  67,  74) [   121,    0,  129]
 bt8 (  77,  67,  74) [     0,  100,    0]
bt10 (  79,  77,  69) [     0,  167,    0]
bt10 (  79,  77,  69) [     0,  167,   69]
bt10 (  79,  77,  69) [     0,  167,  138]
bt10 (  79,  77,  69) [    79,  100,    0]
bt10 (  79,  77,  69) [    79,  100,   69]
bt10 (  79,  77,  69) [    79,  100,  138]
bt10 (  79,  77,  69) [   158,  100,    0]
bt10 (  79,  77,  69) [   158,  100,   69]
bt10 (  79,  77,  69) [   158,  100,  138]
bt20 ( 113, 126, 144) [     0,  244,    0]
 bt9 (  75,  86,  85) [     0,  244,  144]
bt22 ( 120, 126, 176) [   113,  177,    0]
bt10 (  79,  77,  69) [   113,  177,  176]
bt20 ( 126, 113, 144) [     0,  370,    0]
 bt9 (  75,  86,  85) [     0,  370,  144]
bt16 ( 107,  98, 147) [   126,  303,    0]
 bt9 (  86,  75,  85) [   126,  303,  147]
bt16 ( 147,  98, 107) [     0,  483,    0]
bt11 ( 120,  80, 103) [     0,  483,  107]
bt14 (  90,  95, 136) [   147,  401,    0]
 bt9 (  75,  86,  85) [   147,  401,  136]
bt25 ( 154, 149, 148) [     0,  581,    0]
 bt9 (  75,  86,  85) [     0,  581,  148]
 bt9 (  75,  86,  85) [    75,  581,  148]
bt13 (  86, 123, 122) [   154,  496,    0]
 bt9 (  75,  86,  85) [   154,  496,  122]
bt25 ( 154, 149, 148) [     0,  730,    0]
 bt9 (  75,  86,  85) [     0,  730,  148]
 bt9 (  75,  86,  85) [    75,  730,  148]
bt10 (  79,  77,  69) [   154,  619,    0]
bt10 (  79,  77,  69) [   154,  696,    0]
bt10 (  79,  77,  69) [   154,  773,    0]
bt10 (  79,  77,  69) [   154,  619,   69]
bt10 (  79,  77,  69) [   154,  696,   69]
bt10 (  79,  77,  69) [   154,  773,   69]
 bt9 (  75,  86,  85) [   154,  619,  138]
 bt9 (  75,  86,  85) [   154,  705,  138]
bt15 ( 200,  96, 178) [     0,  879,    0]
bt15 ( 200,  96, 178) [     0,  975,    0]
bt15 ( 200,  96, 178) [     0, 1071,    0]
bt28 ( 171, 180, 163) [     0, 1167,    0]
 bt4 (  55,  49,  55) [     0, 1167,  163]

ct0 ( 240,1350, 245) 82
bt19 ( 118, 108, 100) [     0,    0,    0]
bt19 ( 118, 108, 100) [     0,    0,  100]
bt19 ( 118, 108, 100) [   118,    0,    0]
bt19 ( 118, 108, 100) [   118,    0,  100]
bt19 ( 118, 108, 100) [     0,  108,    0]
bt19 ( 118, 108, 100) [     0,  108,  100]
bt19 ( 118, 108, 100) [   118,  108,    0]
bt19 ( 118, 108, 100) [   118,  108,  100]
 bt3 (  45,  46,  41) [   118,  108,  200]
 bt3 (  45,  46,  41) [   163,  108,  200]
 bt3 (  45,  46,  41) [   118,  154,  200]
bt23 ( 137, 126, 161) [     0,  216,    0]
 bt6 (  55,  58,  49) [     0,  216,  161]
 bt6 (  55,  58,  49) [    55,  216,  161]
 bt6 (  55,  58,  49) [     0,  274,  161]
 bt6 (  55,  58,  49) [    55,  274,  161]
bt12 (  95,  82,  92) [   137,  216,    0]
bt12 (  95,  82,  92) [   137,  216,   92]
 bt6 (  58,  55,  49) [   137,  216,  184]
bt19 ( 118, 108, 100) [     0,  342,    0]
bt19 ( 118, 108, 100) [     0,  342,  100]
 bt3 (  46,  45,  41) [     0,  342,  200]
 bt3 (  46,  45,  41) [    46,  342,  200]
bt12 (  95,  82,  92) [   118,  342,    0]
 bt6 (  55,  58,  49) [   118,  342,   92]
bt26 ( 168, 155, 195) [     0,  450,    0]
 bt6 (  55,  58,  49) [     0,  450,  195]
 bt6 (  55,  58,  49) [    55,  450,  195]
 bt6 (  55,  58,  49) [   110,  450,  195]
 bt6 (  55,  58,  49) [     0,  508,  195]
 bt6 (  55,  58,  49) [    55,  508,  195]
 bt6 (  55,  58,  49) [   110,  508,  195]
bt27 ( 168, 155, 238) [     0,  605,    0]
bt26 ( 168, 155, 195) [     0,  760,    0]
 bt5 (  55,  55,  49) [     0,  760,  195]
 bt7 (  69,  68,  61) [   168,  424,    0]
 bt7 (  69,  68,  61) [   168,  492,    0]
 bt7 (  69,  68,  61) [   168,  560,    0]
 bt7 (  69,  68,  61) [   168,  628,    0]
 bt7 (  69,  68,  61) [   168,  696,    0]
 bt7 (  69,  68,  61) [   168,  764,    0]
 bt7 (  69,  68,  61) [   168,  832,    0]
 bt8 (  67,  77,  74) [   168,  424,   61]
 bt8 (  67,  77,  74) [   168,  501,   61]
 bt8 (  67,  77,  74) [   168,  578,   61]
 bt8 (  67,  77,  74) [   168,  655,   61]
 bt8 (  67,  77,  74) [   168,  732,   61]
 bt8 (  67,  77,  74) [   168,  809,   61]
bt18 ( 116, 101, 197) [     0,  915,    0]
 bt2 (  37,  40,  33) [     0,  915,  197]
 bt2 (  37,  40,  33) [    37,  915,  197]
 bt1 (  65,  20,   3) [     0,  915,  230]
 bt1 (  65,  20,   3) [     0,  935,  230]
 bt0 (   5,   5,   1) [   116,  915,    0]
 bt0 (   5,   5,   1) [   116,  920,    0]
 bt0 (   5,   5,   1) [   116,  925,    0]
bt18 ( 116, 101, 197) [   121,  915,    0]
 bt2 (  40,  37,  33) [   121,  915,  197]
 bt2 (  40,  37,  33) [   161,  915,  197]
bt21 ( 116, 116, 162) [     0, 1016,    0]
 bt8 (  67,  77,  74) [     0, 1016,  162]
 bt0 (   5,   5,   1) [   116, 1016,    0]
bt21 ( 116, 116, 162) [   121, 1016,    0]
 bt8 (  77,  67,  74) [   121, 1016,  162]
 bt8 (  77,  67,  74) [     0, 1132,    0]
 bt8 (  77,  67,  74) [    77, 1132,    0]
 bt7 (  69,  61,  68) [   154, 1132,    0]
 bt7 (  69,  61,  68) [   154, 1132,   68]
 bt7 (  68,  61,  69) [   154, 1132,  136]
bt18 ( 197, 116, 101) [     0, 1199,    0]
bt18 ( 197, 116, 101) [     0, 1199,  101]
 bt1 (  65,  20,   3) [     0, 1199,  202]
 bt1 (  65,  20,   3) [    65, 1199,  202]
 bt1 (  65,  20,   3) [   130, 1199,  202]
 bt1 (  65,  20,   3) [     0, 1219,  202]
 bt1 (  65,  20,   3) [    65, 1219,  202]
 bt1 (  65,  20,   3) [   130, 1219,  202]
 bt2 (  40,  37,  33) [     0, 1199,  205]
 bt2 (  40,  37,  33) [    40, 1199,  205]
 bt2 (  40,  37,  33) [    80, 1199,  205]
 bt2 (  40,  37,  33) [   120, 1199,  205]
 bt1 (  65,  20,   3) [     0, 1199,  238]


Cost = 416286446