%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3673
% Mon Mar  1 18:39:52 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3

ct0 ( 240,1350, 245) 14
bt34 ( 168, 155, 195) [     0,    0,    0]
bt25 ( 100, 116, 129) [     0,  155,    0]
bt28 ( 116, 116, 162) [   100,  155,    0]
bt32 ( 179, 142, 154) [     0,  271,    0]
bt32 ( 179, 142, 154) [     0,  413,    0]
bt32 ( 179, 142, 154) [     0,  555,    0]
bt32 ( 179, 142, 154) [     0,  697,    0]
bt18 (  75, 110,  40) [     0,  697,  154]
bt33 ( 149, 148, 154) [     0,  839,    0]
bt17 (  12,  68,  68) [     0,  839,  154]
bt31 ( 138, 136, 197) [     0,  987,    0]
 bt8 (  33,  55,  21) [     0,  987,  197]
bt35 ( 180, 171, 163) [     0, 1123,    0]
 bt5 (  23,   1,  23) [     0, 1123,  163]

ct0 ( 240,1350, 245) 6
bt32 ( 179, 142, 154) [     0,    0,    0]
bt32 ( 179, 142, 154) [     0,  142,    0]
bt32 ( 179, 142, 154) [     0,  284,    0]
bt33 ( 154, 148, 149) [     0,  426,    0]
bt35 ( 180, 171, 163) [     0,  574,    0]
 bt5 (  23,   1,  23) [     0,  574,  163]

ct0 ( 240,1350, 245) 106
 bt2 (  15,  15,  15) [     0,    0,    0]
 bt2 (  15,  15,  15) [     0,    0,   15]
 bt2 (  15,  15,  15) [     0,    0,   30]
 bt2 (  15,  15,  15) [     0,    0,   45]
bt11 (  37,  37,  16) [     0,   15,    0]
bt11 (  37,  37,  16) [     0,   15,   16]
bt11 (  37,  37,  16) [    37,    0,    0]
bt11 (  37,  37,  16) [    37,    0,   16]
 bt2 (  15,  15,  15) [    74,    0,    0]
 bt2 (  15,  15,  15) [    74,   15,    0]
 bt2 (  15,  15,  15) [    74,   30,    0]
 bt2 (  15,  15,  15) [    74,    0,   15]
bt23 (  96, 200, 178) [     0,   52,    0]
bt22 (  94,  94,  16) [     0,   52,  178]
bt22 (  94,  94,  16) [     0,  146,  178]
bt30 ( 137, 126, 161) [    96,    0,    0]
bt30 ( 137, 126, 161) [    96,  126,    0]
bt13 (  51,  51,   1) [    96,    0,  161]
bt13 (  51,  51,   1) [   147,    0,  161]
bt13 (  51,  51,   1) [    96,   51,  161]
bt13 (  51,  51,   1) [   147,   51,  161]
bt13 (  51,  51,   1) [    96,  102,  161]
bt13 (  51,  51,   1) [   147,  102,  161]
bt13 (  51,  51,   1) [    96,  153,  161]
bt13 (  51,  51,   1) [   147,  153,  161]
bt30 ( 137, 126, 161) [     0,  252,    0]
bt14 (  54,  61,  60) [     0,  252,  161]
bt14 (  54,  61,  60) [    54,  252,  161]
bt14 (  54,  61,  60) [     0,  313,  161]
bt14 (  54,  61,  60) [    54,  313,  161]
bt22 (  94,  94,  16) [     0,  252,  221]
bt19 (  82,  95,  92) [   137,  252,    0]
bt19 (  82,  95,  92) [   137,  252,   92]
bt10 (  37,  40,  33) [   137,  252,  184]
bt10 (  37,  40,  33) [   174,  252,  184]
bt29 ( 126, 120, 176) [     0,  378,    0]
bt15 (  55,  55,  16) [     0,  378,  176]
bt15 (  55,  55,  16) [    55,  378,  176]
bt13 (  51,  51,   1) [     0,  378,  192]
bt13 (  51,  51,   1) [    51,  378,  192]
 bt2 (  15,  15,  15) [   126,  378,    0]
bt21 (  92, 106, 101) [   141,  347,    0]
bt19 (  92,  95,  82) [   141,  347,  101]
bt11 (  37,  37,  16) [   141,  347,  183]
bt30 ( 126, 161, 137) [     0,  498,    0]
 bt9 (  36,  80,  32) [     0,  498,  137]
 bt9 (  36,  80,  32) [    36,  498,  137]
bt24 ( 107,  98, 147) [   126,  453,    0]
bt10 (  40,  37,  33) [   126,  453,  147]
bt10 (  40,  37,  33) [   166,  453,  147]
bt10 (  40,  37,  33) [   126,  490,  147]
bt10 (  40,  37,  33) [   166,  490,  147]
bt15 (  55,  55,  16) [   126,  453,  180]
bt15 (  55,  55,  16) [   126,  453,  196]
bt15 (  55,  55,  16) [   126,  453,  212]
 bt2 (  15,  15,  15) [   126,  453,  228]
bt30 ( 137, 126, 161) [     0,  659,    0]
bt16 (  68,  61,  69) [     0,  659,  161]
bt16 (  68,  61,  69) [    68,  659,  161]
bt16 (  68,  61,  69) [     0,  720,  161]
 bt4 (  30,  20,  10) [     0,  659,  230]
bt26 ( 101, 116, 197) [   137,  551,    0]
bt26 ( 101, 116, 197) [   137,  667,    0]
bt12 (  45,  45,  16) [   137,  551,  197]
bt12 (  45,  45,  16) [   182,  551,  197]
bt12 (  45,  45,  16) [   137,  596,  197]
bt12 (  45,  45,  16) [   182,  596,  197]
bt25 ( 116, 100, 129) [     0,  785,    0]
bt25 ( 116, 100, 129) [   116,  785,    0]
bt27 ( 113, 126, 144) [     0,  885,    0]
bt16 (  61,  68,  69) [     0,  885,  144]
 bt7 (  30,  30,  16) [     0,  885,  213]
bt27 ( 126, 113, 144) [   113,  885,    0]
bt16 (  61,  68,  69) [   113,  885,  144]
bt16 (  61,  68,  69) [   174,  885,  144]
bt20 (  95,  90, 136) [     0, 1011,    0]
 bt7 (  30,  30,  16) [     0, 1011,  136]
 bt7 (  30,  30,  16) [    30, 1011,  136]
 bt6 (  21,  26,  33) [     0, 1011,  152]
 bt6 (  21,  26,  33) [    21, 1011,  152]
 bt6 (  33,  26,  21) [     0, 1011,  185]
bt25 ( 116, 100, 129) [     0, 1101,    0]
bt25 ( 116, 100, 129) [   116,  998,    0]
bt25 ( 116, 100, 129) [   116, 1098,    0]
bt26 ( 101, 116, 197) [     0, 1201,    0]
bt12 (  45,  45,  16) [     0, 1201,  197]
bt27 ( 126, 113, 144) [   101, 1201,    0]
 bt0 (   5,  25,  15) [   101, 1201,  144]
 bt0 (   5,  25,  15) [   106, 1201,  144]
 bt0 (   5,  25,  15) [   111, 1201,  144]
 bt0 (   5,  25,  15) [   116, 1201,  144]
 bt0 (   5,  25,  15) [   121, 1201,  144]
 bt0 (   5,  25,  15) [   126, 1201,  144]
 bt0 (   5,  25,  15) [   131, 1201,  144]
 bt0 (   5,  25,  15) [   136, 1201,  144]
 bt3 (  30,  18,  12) [   101, 1201,  159]
 bt5 (  23,   1,  23) [   101, 1201,  171]
 bt5 (  23,   1,  23) [   101, 1202,  171]
 bt5 (  23,   1,  23) [   101, 1203,  171]
 bt5 (  23,   1,  23) [   101, 1204,  171]
 bt5 (  23,   1,  23) [   101, 1205,  171]
 bt5 (  23,   1,  23) [   101, 1206,  171]
 bt5 (   1,  23,  23) [   227, 1198,    0]
 bt5 (   1,  23,  23) [   227, 1221,    0]
bt17 (  12,  68,  68) [   228, 1198,    0]
bt17 (  12,  68,  68) [   228, 1198,   68]

 bt1 (   5, 660,   5)  [   --,  --,  --]

Cost = 460583467