%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3600
% Mon Mar  1 18:39:52 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

5

ct0 ( 240,1350, 245) 47
bt45 ( 116, 101, 197) [     0,    0,    0]
bt52 ( 154, 142, 179) [     0,  101,    0]
bt52 ( 154, 142, 179) [     0,  243,    0]
bt52 ( 154, 142, 179) [     0,  385,    0]
bt52 ( 154, 142, 179) [     0,  527,    0]
bt25 (  50,  50,   2) [     0,  527,  179]
bt25 (  50,  50,   2) [    50,  527,  179]
bt25 (  50,  50,   2) [   100,  527,  179]
bt25 (  50,  50,   2) [     0,  577,  179]
bt25 (  50,  50,   2) [    50,  577,  179]
bt32 (  68,  69,  61) [   154,    0,    0]
bt32 (  68,  69,  61) [   154,   69,    0]
bt32 (  68,  69,  61) [   154,  138,    0]
bt32 (  68,  69,  61) [   154,  207,    0]
bt32 (  68,  69,  61) [   154,  276,    0]
bt32 (  68,  69,  61) [   154,  345,    0]
bt32 (  68,  69,  61) [   154,  414,    0]
bt32 (  68,  69,  61) [   154,  483,    0]
bt32 (  68,  69,  61) [   154,  552,    0]
bt46 ( 106, 101,  92) [     0,  669,    0]
bt22 (  48,  49,  43) [     0,  669,   92]
bt22 (  48,  49,  43) [    48,  669,   92]
bt22 (  48,  49,  43) [     0,  718,   92]
bt22 (  48,  49,  43) [    48,  718,   92]
bt22 (  48,  49,  43) [     0,  669,  135]
bt22 (  48,  49,  43) [    48,  669,  135]
bt22 (  48,  49,  43) [     0,  718,  135]
bt22 (  48,  49,  43) [    48,  718,  135]
bt32 (  68,  69,  61) [     0,  669,  178]
bt32 (  69,  68,  61) [   106,  669,    0]
bt32 (  61,  68,  69) [   175,  621,    0]
bt32 (  61,  68,  69) [   175,  689,    0]
bt54 ( 180, 171, 163) [     0,  770,    0]
bt36 (  74,  77,  67) [     0,  770,  163]
bt36 (  74,  77,  67) [    74,  770,  163]
bt36 (  74,  77,  67) [     0,  847,  163]
bt36 (  74,  77,  67) [    74,  847,  163]
bt22 (  48,  49,  43) [   180,  757,    0]
bt22 (  48,  49,  43) [   180,  806,    0]
bt22 (  48,  49,  43) [   180,  855,    0]
bt22 (  48,  49,  43) [   180,  757,   43]
bt54 ( 180, 171, 163) [     0,  941,    0]
bt39 (  95,  92,  82) [     0,  941,  163]
bt18 (  42,  48,  43) [   180,  904,    0]
bt54 ( 171, 180, 163) [     0, 1112,    0]
bt36 (  77,  74,  67) [     0, 1112,  163]
 bt0 (  25,   9,   3) [     0, 1112,  230]

ct0 ( 240,1350, 245) 175
bt41 ( 200, 178,  96) [     0,    0,    0]
bt41 ( 200, 178,  96) [     0,    0,   96]
bt27 (  55,  58,  49) [     0,    0,  192]
bt27 (  55,  58,  49) [    55,    0,  192]
bt27 (  55,  58,  49) [   110,    0,  192]
bt27 (  55,  58,  49) [     0,   58,  192]
bt27 (  55,  58,  49) [    55,   58,  192]
bt27 (  55,  58,  49) [   110,   58,  192]
bt27 (  55,  58,  49) [     0,  116,  192]
bt27 (  55,  58,  49) [    55,  116,  192]
bt27 (  55,  58,  49) [   110,  116,  192]
bt29 (  55,  55,   2) [     0,    0,  241]
bt17 (  36,  43,  41) [   200,    0,    0]
 bt5 (  15,   5,  25) [     0,  178,    0]
bt38 (  79,  69,  77) [     0,  183,    0]
bt38 (  79,  69,  77) [     0,  183,   77]
bt34 (  77,  67,  74) [     0,  183,  154]
bt34 (  77,  67,  74) [    79,  178,    0]
bt34 (  77,  67,  74) [    79,  178,   74]
bt34 (  77,  67,  74) [    79,  178,  148]
bt34 (  77,  67,  74) [   156,  178,    0]
bt34 (  77,  67,  74) [   156,  178,   74]
bt34 (  77,  67,  74) [   156,  178,  148]
 bt5 (   5,  25,  15) [   156,  178,  222]
bt41 (  96, 178, 200) [     0,  252,    0]
bt29 (  55,  55,   2) [     0,  252,  200]
 bt5 (   5,  15,  25) [    96,  245,    0]
bt17 (  43,  41,  36) [   101,  245,    0]
bt17 (  43,  41,  36) [   101,  286,    0]
bt15 (  38,  39,  42) [   101,  245,   36]
bt15 (  38,  39,  42) [   101,  284,   36]
 bt5 (  15,  25,   5) [   101,  245,   78]
bt41 (  96, 178, 200) [   144,  245,    0]
bt41 (  96, 178, 200) [     0,  430,    0]
bt41 (  96, 178, 200) [    96,  423,    0]
bt29 (  55,  55,   2) [    96,  423,  200]
bt17 (  41,  43,  36) [    96,  423,  202]
bt19 (  46,  42,  38) [   192,  423,    0]
bt16 (  40,  42,  38) [   192,  423,   38]
bt13 (  37,  33,  40) [   192,  423,   76]
 bt5 (  25,   5,  15) [   192,  423,  116]
 bt5 (  15,   5,  25) [   192,  423,  131]
bt41 (  96, 178, 200) [     0,  608,    0]
 bt5 (  15,   5,  25) [     0,  608,  200]
bt52 ( 142, 154, 179) [    96,  601,    0]
bt27 (  58,  55,  49) [    96,  601,  179]
bt27 (  58,  55,  49) [   154,  601,  179]
bt27 (  58,  55,  49) [    96,  656,  179]
bt27 (  58,  55,  49) [   154,  656,  179]
bt41 (  96, 178, 200) [     0,  786,    0]
bt13 (  37,  40,  33) [     0,  786,  200]
bt33 (  64,  68,  57) [    96,  755,    0]
bt33 (  64,  68,  57) [    96,  823,    0]
bt33 (  64,  68,  57) [    96,  891,    0]
bt33 (  64,  68,  57) [    96,  755,   57]
bt33 (  64,  68,  57) [    96,  823,   57]
bt33 (  64,  68,  57) [    96,  891,   57]
bt33 (  64,  68,  57) [    96,  755,  114]
bt33 (  64,  68,  57) [    96,  823,  114]
bt33 (  64,  68,  57) [    96,  891,  114]
bt33 (  64,  68,  57) [    96,  755,  171]
bt33 (  64,  68,  57) [    96,  823,  171]
bt33 (  64,  68,  57) [    96,  891,  171]
 bt5 (  25,  15,   5) [    96,  755,  228]
bt38 (  79,  69,  77) [   160,  755,    0]
bt38 (  79,  69,  77) [   160,  824,    0]
bt38 (  79,  69,  77) [   160,  893,    0]
bt38 (  79,  69,  77) [   160,  755,   77]
bt38 (  79,  69,  77) [   160,  824,   77]
bt38 (  79,  69,  77) [   160,  893,   77]
bt38 (  77,  69,  79) [   160,  755,  154]
bt38 (  77,  69,  79) [   160,  824,  154]
bt38 (  77,  69,  79) [   160,  893,  154]
bt41 (  96, 178, 200) [     0,  964,    0]
bt11 (  37,  34,  30) [     0,  964,  200]
bt16 (  42,  40,  38) [    96,  959,    0]
bt15 (  39,  38,  42) [    96,  959,   38]
 bt5 (  25,  15,   5) [    96,  959,   80]
bt41 (  96, 178, 200) [   138,  962,    0]
bt10 (  33,  42,  38) [   138,  962,  200]
 bt5 (  25,  15,   5) [   138,  962,  238]
bt41 ( 200, 178,  96) [     0, 1142,    0]
bt41 ( 200, 178,  96) [     0, 1142,   96]
bt22 (  49,  48,  43) [     0, 1142,  192]
bt22 (  49,  48,  43) [    49, 1142,  192]
bt22 (  49,  48,  43) [    98, 1142,  192]
bt22 (  49,  48,  43) [   147, 1142,  192]
bt22 (  49,  48,  43) [     0, 1190,  192]
bt22 (  49,  48,  43) [    49, 1190,  192]
bt22 (  49,  48,  43) [    98, 1190,  192]
bt22 (  49,  48,  43) [   147, 1190,  192]
bt22 (  49,  48,  43) [     0, 1238,  192]
bt22 (  49,  48,  43) [    49, 1238,  192]
bt22 (  49,  48,  43) [    98, 1238,  192]
bt22 (  49,  48,  43) [   147, 1238,  192]
 bt9 (  33,  38,   2) [     0, 1142,  235]
 bt9 (  33,  38,   2) [    33, 1142,  235]
 bt9 (  33,  38,   2) [    66, 1142,  235]
 bt9 (  33,  38,   2) [    99, 1142,  235]
 bt9 (  33,  38,   2) [   132, 1142,  235]
 bt9 (  33,  38,   2) [     0, 1180,  235]
 bt9 (  33,  38,   2) [    33, 1180,  235]
 bt6 (  19,  63,   5) [   200, 1140,    0]
 bt6 (  19,  63,   5) [   200, 1203,    0]
 bt3 (  13,  40,   4) [   200, 1140,    5]
 bt3 (  13,  40,   4) [   200, 1180,    5]
 bt3 (  13,  40,   4) [   200, 1220,    5]
 bt3 (  13,  40,   4) [   200, 1140,    9]
 bt3 (  13,  40,   4) [   200, 1180,    9]
 bt3 (  13,  40,   4) [   200, 1220,    9]
 bt3 (  13,  40,   4) [   200, 1140,   13]
 bt3 (  13,  40,   4) [   200, 1180,   13]
 bt3 (  13,  40,   4) [   200, 1220,   13]
 bt3 (  13,  40,   4) [   200, 1140,   17]
 bt3 (  13,  40,   4) [   200, 1180,   17]
 bt3 (  13,  40,   4) [   200, 1220,   17]
 bt3 (  13,  40,   4) [   200, 1140,   21]
 bt3 (  13,  40,   4) [   200, 1180,   21]
 bt3 (  13,  40,   4) [   200, 1220,   21]
 bt3 (  13,  40,   4) [   200, 1140,   25]
 bt3 (  13,  40,   4) [   200, 1180,   25]
 bt3 (  13,  40,   4) [   200, 1220,   25]
 bt3 (  13,  40,   4) [   200, 1140,   29]
 bt3 (  13,  40,   4) [   200, 1180,   29]
 bt2 (  10,  25,   3) [   200, 1140,   33]
 bt2 (  10,  25,   3) [   200, 1165,   33]
 bt2 (  10,  25,   3) [   200, 1190,   33]
 bt2 (  10,  25,   3) [   200, 1140,   36]
 bt2 (  10,  25,   3) [   200, 1165,   36]
 bt2 (  10,  25,   3) [   200, 1190,   36]
 bt0 (   9,  25,   3) [   200, 1140,   39]
 bt0 (   9,  25,   3) [   200, 1165,   39]
 bt0 (   9,  25,   3) [   200, 1190,   39]
 bt0 (   9,  25,   3) [   200, 1140,   42]
 bt0 (   9,  25,   3) [   200, 1165,   42]
 bt0 (   9,  25,   3) [   200, 1190,   42]
 bt0 (   9,  25,   3) [   200, 1140,   45]
 bt0 (   9,  25,   3) [   200, 1165,   45]
 bt4 (  13,  37,   3) [   219, 1140,    0]
 bt4 (  13,  37,   3) [   219, 1177,    0]
 bt4 (  13,  37,   3) [   219, 1214,    0]
 bt4 (  13,  37,   3) [   219, 1251,    0]
 bt4 (  13,  37,   3) [   219, 1140,    3]
 bt4 (  13,  37,   3) [   219, 1177,    3]
 bt4 (  13,  37,   3) [   219, 1214,    3]
 bt4 (  13,  37,   3) [   219, 1251,    3]
 bt4 (  13,  37,   3) [   219, 1140,    6]
 bt4 (  13,  37,   3) [   219, 1177,    6]
 bt4 (  13,  37,   3) [   219, 1214,    6]
 bt4 (  13,  37,   3) [   219, 1251,    6]
 bt4 (  13,  37,   3) [   219, 1140,    9]
 bt4 (  13,  37,   3) [   219, 1177,    9]
 bt4 (  13,  37,   3) [   219, 1214,    9]
 bt4 (  13,  37,   3) [   219, 1251,    9]
 bt4 (  13,  37,   3) [   219, 1140,   12]
 bt4 (  13,  37,   3) [   219, 1177,   12]
 bt4 (  13,  37,   3) [   219, 1214,   12]
 bt4 (  13,  37,   3) [   219, 1251,   12]
 bt2 (  10,  25,   3) [   219, 1140,   15]
 bt2 (  10,  25,   3) [   219, 1165,   15]
 bt2 (  10,  25,   3) [   219, 1190,   15]
 bt2 (  10,  25,   3) [   219, 1215,   15]
bt12 (   2,  37,  37) [   232, 1140,    0]
bt12 (   2,  37,  37) [   232, 1177,    0]
bt12 (   2,  37,  37) [   232, 1214,    0]
 bt7 (   3,  65,  20) [   234,  962,    0]
 bt7 (   3,  65,  20) [   234, 1027,    0]
 bt7 (   3,  65,  20) [   234, 1092,    0]
 bt7 (   3,  65,  20) [   234, 1157,    0]
 bt7 (   3,  65,  20) [   234, 1222,    0]
 bt7 (   3,  65,  20) [   234,  962,   20]
 bt7 (   3,  20,  65) [   234,  962,   40]
 bt7 (   3,  20,  65) [   234,  982,   40]
 bt7 (   3,  20,  65) [   234, 1002,   40]
 bt7 (   3,  65,  20) [   237, 1142,    0]

ct0 ( 240,1350, 245) 19
bt50 ( 137, 126, 161) [     0,    0,    0]
bt39 (  95,  92,  82) [     0,    0,  161]
bt39 (  92,  95,  82) [   137,    0,    0]
bt39 (  92,  95,  82) [     0,  126,    0]
bt50 ( 126, 137, 161) [     0,  221,    0]
bt50 ( 126, 137, 161) [     0,  358,    0]
bt50 ( 126, 137, 161) [     0,  495,    0]
bt48 ( 113, 126, 144) [   126,  126,    0]
bt48 ( 113, 126, 144) [   126,  252,    0]
bt48 ( 113, 126, 144) [   126,  378,    0]
bt48 ( 113, 126, 144) [   126,  504,    0]
bt43 ( 108, 118, 100) [   126,  126,  144]
bt43 ( 108, 118, 100) [   126,  244,  144]
bt43 ( 108, 118, 100) [   126,  362,  144]
bt43 ( 108, 118, 100) [   126,  480,  144]
bt48 ( 126, 113, 144) [     0,  632,    0]
bt43 ( 108, 100, 118) [   126,  630,    0]
bt51 ( 197, 138, 136) [     0,  745,    0]
bt43 ( 118, 100, 108) [     0,  745,  136]

ct0 ( 240,1350, 245) 71
bt44 ( 116, 100, 129) [     0,    0,    0]
bt37 (  75,  86,  85) [     0,    0,  129]
bt44 ( 116, 100, 129) [   116,    0,    0]
bt27 (  55,  58,  49) [   116,    0,  129]
bt27 (  55,  58,  49) [   171,    0,  129]
bt27 (  55,  58,  49) [   116,    0,  178]
bt27 (  55,  58,  49) [   171,    0,  178]
bt53 ( 154, 149, 148) [     0,  100,    0]
bt37 (  75,  86,  85) [     0,  100,  148]
bt37 (  75,  86,  85) [    75,  100,  148]
bt38 (  79,  69,  77) [   154,  100,    0]
bt38 (  79,  69,  77) [   154,  169,    0]
bt38 (  79,  69,  77) [   154,  100,   77]
bt38 (  79,  69,  77) [   154,  169,   77]
bt38 (  79,  69,  77) [   154,  100,  154]
bt44 ( 116, 100, 129) [     0,  249,    0]
bt37 (  75,  86,  85) [     0,  249,  129]
bt45 ( 116, 101, 197) [     0,  349,    0]
bt27 (  58,  55,  49) [   116,  249,    0]
bt23 (  49,  55,  55) [   116,  249,   49]
bt27 (  55,  58,  49) [   174,  238,    0]
bt23 (  49,  55,  55) [   174,  238,   49]
bt27 (  58,  55,  49) [     0,  450,    0]
bt27 (  58,  55,  49) [     0,  450,   49]
bt27 (  58,  55,  49) [     0,  450,   98]
bt23 (  55,  49,  55) [     0,  450,  147]
bt45 ( 116, 101, 197) [     0,  505,    0]
bt44 ( 116, 100, 129) [   116,  304,    0]
bt44 ( 116, 100, 129) [   116,  404,    0]
bt44 ( 116, 100, 129) [   116,  504,    0]
bt37 (  86,  75,  85) [   116,  304,  129]
bt37 (  86,  75,  85) [   116,  379,  129]
bt37 (  86,  75,  85) [   116,  454,  129]
bt37 (  86,  75,  85) [   116,  529,  129]
bt27 (  58,  55,  49) [     0,  606,    0]
bt27 (  58,  55,  49) [     0,  606,   49]
bt27 (  58,  55,  49) [     0,  606,   98]
bt27 (  58,  55,  49) [     0,  606,  147]
bt27 (  58,  55,  49) [     0,  606,  196]
bt27 (  58,  55,  49) [    58,  606,    0]
bt27 (  58,  55,  49) [    58,  606,   49]
bt27 (  58,  55,  49) [    58,  606,   98]
bt27 (  58,  55,  49) [    58,  606,  147]
bt23 (  55,  49,  55) [   116,  604,    0]
bt26 (  61,  54,  60) [   171,  604,    0]
bt26 (  61,  54,  60) [   171,  604,   60]
bt23 (  55,  49,  55) [   171,  604,  120]
bt42 ( 107,  98, 147) [     0,  661,    0]
bt42 ( 107,  98, 147) [   107,  661,    0]
bt37 (  86,  75,  85) [     0,  759,    0]
bt37 (  86,  75,  85) [    86,  759,    0]
bt27 (  58,  55,  49) [   172,  759,    0]
bt27 (  58,  55,  49) [   172,  759,   49]
bt23 (  55,  55,  49) [   172,  759,   98]
bt44 ( 116, 100, 129) [     0,  834,    0]
bt27 (  55,  58,  49) [     0,  834,  129]
bt27 (  55,  58,  49) [    55,  834,  129]
bt27 (  55,  58,  49) [     0,  834,  178]
bt45 ( 116, 101, 197) [     0,  934,    0]
bt44 ( 116, 100, 129) [   116,  834,    0]
bt44 ( 116, 100, 129) [   116,  934,    0]
bt40 ( 106,  92, 101) [   116,  834,  129]
bt40 ( 106,  92, 101) [   116,  926,  129]
bt44 ( 116, 100, 129) [     0, 1035,    0]
bt37 (  86,  75,  85) [     0, 1035,  129]
bt45 ( 116, 101, 197) [     0, 1135,    0]
bt45 ( 116, 101, 197) [   116, 1034,    0]
bt45 ( 116, 101, 197) [   116, 1135,    0]
bt41 ( 178,  96, 200) [     0, 1236,    0]
 bt8 (  36,  31,  32) [     0, 1236,  200]
 bt0 (  25,   9,   3) [     0, 1236,  232]

ct0 ( 240,1350, 245) 88
bt50 ( 126, 137, 161) [     0,    0,    0]
bt50 ( 126, 137, 161) [     0,  137,    0]
bt50 ( 126, 137, 161) [     0,  274,    0]
bt50 ( 126, 137, 161) [     0,  411,    0]
bt50 ( 126, 137, 161) [     0,  548,    0]
bt50 ( 126, 137, 161) [     0,  685,    0]
bt20 (  49,  44,  50) [     0,  685,  161]
bt20 (  49,  44,  50) [    49,  685,  161]
bt20 (  49,  44,  50) [     0,  729,  161]
bt20 (  49,  44,  50) [    49,  729,  161]
bt20 (  49,  44,  50) [     0,  773,  161]
bt48 ( 113, 126, 144) [   126,    0,    0]
bt48 ( 113, 126, 144) [   126,  126,    0]
bt48 ( 113, 126, 144) [   126,  252,    0]
bt48 ( 113, 126, 144) [   126,  378,    0]
bt48 ( 113, 126, 144) [   126,  504,    0]
bt48 ( 113, 126, 144) [   126,  630,    0]
bt47 ( 108, 118, 100) [   126,    0,  144]
bt47 ( 108, 118, 100) [   126,  118,  144]
bt47 ( 108, 118, 100) [   126,  236,  144]
bt47 ( 108, 118, 100) [   126,  354,  144]
bt47 ( 108, 118, 100) [   126,  472,  144]
bt47 ( 108, 118, 100) [   126,  590,  144]
bt51 ( 197, 136, 138) [     0,  822,    0]
bt24 (  55,  49,  49) [     0,  822,  138]
bt24 (  55,  49,  49) [    55,  822,  138]
bt24 (  55,  49,  49) [   110,  822,  138]
bt24 (  55,  49,  49) [     0,  871,  138]
bt24 (  55,  49,  49) [    55,  871,  138]
bt24 (  55,  49,  49) [   110,  871,  138]
bt24 (  55,  49,  49) [     0,  822,  187]
bt24 (  55,  49,  49) [    55,  822,  187]
bt24 (  55,  49,  49) [   110,  822,  187]
bt24 (  55,  49,  49) [     0,  871,  187]
bt21 (  41,  45,  46) [   197,  756,    0]
bt21 (  41,  45,  46) [   197,  801,    0]
bt21 (  41,  45,  46) [   197,  846,    0]
bt21 (  41,  45,  46) [   197,  891,    0]
bt21 (  41,  46,  45) [   197,  756,   46]
bt21 (  41,  46,  45) [   197,  802,   46]
bt43 ( 108, 100, 118) [     0,  958,    0]
bt30 (  57, 147,  60) [     0, 1058,    0]
bt30 (  57, 147,  60) [     0, 1058,   60]
bt30 (  57, 147,  60) [     0, 1058,  120]
bt21 (  41,  45,  46) [     0, 1058,  180]
bt21 (  41,  45,  46) [     0, 1103,  180]
 bt1 (  10,  20,   3) [     0, 1058,  226]
 bt1 (  10,  20,   3) [    10, 1058,  226]
 bt1 (  20,  10,   3) [     0, 1058,  229]
bt28 (  55,  55,  49) [    57, 1058,    0]
bt28 (  55,  55,  49) [    57, 1113,    0]
bt28 (  55,  55,  49) [    57, 1058,   49]
bt28 (  55,  55,  49) [    57, 1113,   49]
bt14 (  48,  38,  43) [    57, 1058,   98]
bt14 (  48,  38,  43) [    57, 1096,   98]
bt14 (  48,  38,  43) [    57, 1058,  141]
bt14 (  48,  38,  43) [    57, 1096,  141]
 bt1 (  10,  20,   3) [    57, 1058,  184]
 bt1 (  10,  20,   3) [    67, 1058,  184]
 bt1 (  10,  20,   3) [    77, 1058,  184]
 bt1 (  10,  20,   3) [    87, 1058,  184]
bt49 ( 126, 120, 176) [   112,  958,    0]
bt49 ( 126, 120, 176) [   112, 1078,    0]
bt35 (  77,  67,  69) [   112,  958,  176]
bt35 (  77,  67,  69) [   112, 1025,  176]
bt35 (  77,  67,  69) [   112, 1092,  176]
bt35 (  77,  67,  69) [     0, 1205,    0]
bt35 (  77,  67,  69) [     0, 1205,   69]
bt35 (  77,  67,  69) [     0, 1205,  138]
bt35 (  77,  67,  69) [    77, 1198,    0]
bt35 (  77,  67,  69) [    77, 1198,   69]
bt35 (  77,  67,  69) [    77, 1198,  138]
bt35 (  77,  67,  69) [   154, 1198,    0]
bt35 (  77,  67,  69) [   154, 1198,   69]
bt35 (  77,  67,  69) [   154, 1198,  138]
bt35 (  77,  67,  69) [     0, 1272,    0]
bt35 (  77,  67,  69) [     0, 1272,   69]
bt35 (  77,  67,  69) [     0, 1272,  138]
bt35 (  77,  67,  69) [    77, 1265,    0]
bt31 (  61,  60,  54) [    77, 1265,   69]
bt31 (  61,  60,  54) [    77, 1265,  123]
bt31 (  60,  61,  54) [   154, 1265,    0]
bt31 (  60,  61,  54) [   154, 1265,   54]
bt31 (  60,  61,  54) [   154, 1265,  108]
bt20 (  49,  44,  50) [   154, 1265,  162]
 bt1 (  20,  10,   3) [   214, 1265,    0]
 bt1 (  20,  10,   3) [   214, 1275,    0]
 bt1 (  10,  20,   3) [   214, 1265,    3]


Cost = 860273415