%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3625
% Mon Mar  1 18:39:52 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

ct0 ( 235,1180, 235) 70
 bt4 (  77,  67,  74) [     0,    0,    0]
 bt3 (  77,  67,  74) [    77,    0,    0]
 bt3 (  77,  67,  74) [    77,    0,   74]
 bt3 (  77,  67,  74) [    77,    0,  148]
 bt3 (  77,  67,  74) [   154,    0,    0]
 bt3 (  77,  67,  74) [   154,    0,   74]
 bt4 (  74,  67,  77) [   154,    0,  148]
bt13 ( 137, 126, 161) [     0,   67,    0]
 bt4 (  77,  67,  74) [     0,   67,  161]
 bt9 (  92, 106, 101) [   137,   67,    0]
 bt4 (  67,  74,  77) [   137,   67,  101]
bt13 ( 137, 126, 161) [     0,  193,    0]
 bt4 (  67,  77,  74) [     0,  193,  161]
 bt4 (  67,  77,  74) [    67,  193,  161]
 bt3 (  67,  77,  74) [   137,  173,    0]
 bt2 (  61,  60,  54) [   137,  173,   74]
 bt2 (  61,  60,  54) [   137,  173,  128]
bt10 ( 116, 101, 197) [     0,  319,    0]
bt12 ( 118, 100, 108) [   116,  319,    0]
bt12 ( 118, 100, 108) [   116,  319,  108]
bt12 ( 118, 100, 108) [     0,  420,    0]
bt12 ( 118, 100, 108) [     0,  420,  108]
bt12 ( 118, 100, 108) [     0,  520,    0]
bt12 ( 118, 100, 108) [     0,  520,  108]
 bt0 (  20,  50,  20) [   118,  419,    0]
 bt0 (  20,  50,  20) [   118,  469,    0]
 bt0 (  20,  50,  20) [   118,  519,    0]
 bt8 (  95,  92,  82) [   138,  419,    0]
 bt8 (  95,  92,  82) [   138,  511,    0]
 bt8 (  95,  92,  82) [   138,  419,   82]
 bt8 (  95,  92,  82) [   138,  511,   82]
 bt5 (  77,  79,  69) [   138,  419,  164]
 bt5 (  77,  79,  69) [   138,  498,  164]
 bt5 (  77,  79,  69) [     0,  620,    0]
 bt5 (  77,  79,  69) [     0,  620,   69]
 bt0 (  50,  20,  20) [     0,  620,  138]
 bt0 (  50,  20,  20) [     0,  640,  138]
 bt0 (  50,  20,  20) [     0,  660,  138]
 bt0 (  20,  50,  20) [     0,  620,  158]
 bt0 (  20,  50,  20) [    20,  620,  158]
 bt0 (  20,  50,  20) [     0,  620,  178]
 bt5 (  79,  77,  69) [    77,  620,    0]
 bt5 (  79,  77,  69) [    77,  620,   69]
 bt5 (  79,  77,  69) [    77,  620,  138]
 bt5 (  79,  77,  69) [   156,  603,    0]
 bt5 (  79,  77,  69) [   156,  603,   69]
 bt5 (  79,  77,  69) [   156,  603,  138]
 bt0 (  20,  50,  20) [   156,  603,  207]
bt11 ( 101, 106,  92) [     0,  699,    0]
bt11 ( 101, 106,  92) [     0,  699,   92]
bt11 ( 106, 101,  92) [   101,  697,    0]
bt11 ( 106, 101,  92) [   101,  697,   92]
bt11 ( 106, 101,  92) [     0,  805,    0]
bt11 ( 106, 101,  92) [     0,  805,   92]
bt11 ( 106, 101,  92) [   106,  798,    0]
bt11 ( 106, 101,  92) [   106,  798,   92]
 bt1 (  65,  20,   3) [   106,  798,  184]
 bt1 (  65,  20,   3) [   106,  818,  184]
 bt1 (  65,  20,   3) [   106,  838,  184]
 bt6 ( 120, 145,  80) [     0,  906,    0]
 bt6 ( 120, 145,  80) [     0,  906,   80]
 bt7 (  86,  85,  75) [     0,  906,  160]
bt11 ( 106, 101,  92) [   120,  899,    0]
bt11 ( 106, 101,  92) [   120,  899,   92]
 bt1 (  20,  65,   3) [   120,  899,  184]
 bt6 ( 145, 120,  80) [     0, 1051,    0]
 bt6 ( 145, 120,  80) [     0, 1051,   80]
 bt7 (  86,  85,  75) [     0, 1051,  160]
 bt7 (  86,  85,  75) [   145, 1000,    0]
 bt7 (  86,  85,  75) [   145, 1085,    0]

 bt6 (  80, 120, 145)  [   --,  --,  --]
 bt6 (  80, 120, 145)  [   --,  --,  --]
 bt6 (  80, 120, 145)  [   --,  --,  --]
 bt6 (  80, 120, 145)  [   --,  --,  --]
 bt6 (  80, 120, 145)  [   --,  --,  --]
 bt6 (  80, 120, 145)  [   --,  --,  --]

Cost = 1485980633