%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3659
% Mon Mar  1 18:39:52 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3

ct0 ( 240,1350, 245) 83
bt29 ( 168, 155, 195) [     0,    0,    0]
 bt8 (  55,  55,  49) [     0,    0,  195]
 bt0 (   5,   5,   1) [     0,    0,  244]
 bt0 (   5,   5,   1) [     5,    0,  244]
 bt0 (   5,   5,   1) [    10,    0,  244]
bt11 (  67,  77,  74) [   168,    0,    0]
bt11 (  67,  77,  74) [   168,   77,    0]
bt11 (  67,  77,  74) [   168,    0,   74]
bt11 (  67,  77,  74) [   168,   77,   74]
bt11 (  67,  77,  74) [   168,    0,  148]
bt11 (  67,  77,  74) [   168,   77,  148]
bt14 (  80, 120, 103) [     0,  155,    0]
 bt4 (  38,  40,  42) [     0,  155,  103]
 bt4 (  38,  40,  42) [    38,  155,  103]
 bt4 (  38,  40,  42) [     0,  195,  103]
 bt4 (  38,  40,  42) [    38,  195,  103]
 bt4 (  38,  40,  42) [     0,  235,  103]
 bt4 (  38,  40,  42) [    38,  235,  103]
bt12 (  75,  86,  85) [     0,  155,  145]
 bt2 (  33,  42,  38) [    80,  155,    0]
 bt2 (  33,  42,  38) [    80,  197,    0]
 bt2 (  33,  42,  38) [    80,  155,   38]
 bt2 (  33,  42,  38) [    80,  197,   38]
 bt1 (  20,  65,   3) [    80,  155,   76]
bt16 ( 123,  86, 122) [   113,  155,    0]
bt12 (  85,  75,  86) [   113,  155,  122]
 bt2 (  42,  33,  38) [     0,  275,    0]
 bt2 (  42,  33,  38) [     0,  275,   38]
 bt2 (  42,  33,  38) [     0,  275,   76]
 bt2 (  42,  33,  38) [     0,  275,  114]
 bt2 (  42,  33,  38) [     0,  275,  152]
 bt2 (  42,  33,  38) [     0,  275,  190]
 bt2 (  42,  33,  38) [    42,  275,    0]
 bt2 (  42,  33,  38) [    42,  275,   38]
bt18 (  96, 200, 178) [     0,  308,    0]
 bt7 (  54,  61,  60) [     0,  308,  178]
 bt7 (  54,  61,  60) [     0,  369,  178]
 bt7 (  54,  61,  60) [     0,  430,  178]
bt23 ( 126, 113, 144) [    96,  241,    0]
bt23 ( 126, 113, 144) [    96,  354,    0]
bt12 (  86,  75,  85) [    96,  241,  144]
bt12 (  86,  75,  85) [    96,  316,  144]
bt12 (  86,  75,  85) [    96,  391,  144]
bt24 ( 116, 162, 116) [     0,  508,    0]
bt24 ( 116, 162, 116) [     0,  508,  116]
 bt1 (  65,  20,   3) [     0,  508,  232]
 bt1 (  65,  20,   3) [     0,  528,  232]
 bt1 (  65,  20,   3) [     0,  548,  232]
 bt1 (  65,  20,   3) [     0,  568,  232]
 bt1 (  65,  20,   3) [     0,  588,  232]
 bt1 (  65,  20,   3) [     0,  608,  232]
 bt1 (  65,  20,   3) [     0,  628,  232]
 bt1 (  20,  65,   3) [     0,  508,  235]
bt20 ( 116, 100, 129) [   116,  467,    0]
bt20 ( 116, 100, 129) [   116,  567,    0]
bt12 (  85,  75,  86) [   116,  467,  129]
bt12 (  85,  75,  86) [   116,  542,  129]
bt22 ( 118, 108, 100) [     0,  670,    0]
bt22 ( 118, 108, 100) [     0,  670,  100]
bt22 ( 118, 108, 100) [   118,  667,    0]
bt22 ( 118, 108, 100) [   118,  667,  100]
bt22 ( 118, 108, 100) [     0,  778,    0]
bt22 ( 118, 108, 100) [     0,  778,  100]
bt22 ( 118, 108, 100) [   118,  775,    0]
bt22 ( 118, 108, 100) [   118,  775,  100]
bt27 ( 138, 136, 197) [     0,  886,    0]
bt19 (  98, 107, 147) [   138,  883,    0]
bt13 (  79,  69,  77) [   138,  883,  147]
bt22 ( 118, 108, 100) [     0, 1022,    0]
bt22 ( 118, 108, 100) [     0, 1022,  100]
bt22 ( 118, 108, 100) [   118, 1022,    0]
bt22 ( 118, 108, 100) [   118, 1022,  100]
bt13 (  79,  69,  77) [     0, 1130,    0]
bt13 (  77,  69,  79) [     0, 1130,   77]
bt13 (  77,  69,  79) [     0, 1130,  156]
bt13 (  77,  69,  79) [    79, 1130,    0]
bt13 (  77,  69,  79) [    79, 1130,   79]
bt13 (  77,  69,  79) [    79, 1130,  158]
bt13 (  77,  69,  79) [   156, 1130,    0]
bt13 (  77,  69,  79) [   156, 1130,   79]
bt13 (  77,  69,  79) [   156, 1130,  158]
bt28 ( 154, 149, 148) [     0, 1199,    0]
bt13 (  79,  69,  77) [     0, 1199,  148]

ct0 ( 240,1350, 245) 7
bt12 (  86,  75,  85) [     0,    0,    0]
bt13 (  77,  69,  79) [    86,    0,    0]
bt13 (  77,  69,  79) [    86,    0,   79]
bt13 (  77,  69,  79) [    86,    0,  158]
bt13 (  77,  69,  79) [   163,    0,    0]
bt28 ( 154, 149, 148) [     0,   75,    0]
bt13 (  77,  69,  79) [     0,   75,  148]

ct0 ( 240,1350, 245) 77
bt21 ( 101, 116, 197) [     0,    0,    0]
bt17 (  95,  90, 136) [   101,    0,    0]
bt15 (  95,  82,  92) [   101,    0,  136]
 bt0 (   5,   5,   1) [   196,    0,    0]
bt26 ( 137, 126, 161) [     0,  116,    0]
bt21 ( 101, 116, 197) [   137,   90,    0]
 bt3 (  40,  33,  37) [   137,   90,  197]
 bt0 (   5,   5,   1) [     0,  242,    0]
bt15 (  82,  95,  92) [     0,  247,    0]
bt15 (  82,  95,  92) [     0,  247,   92]
 bt3 (  40,  37,  33) [     0,  247,  184]
bt11 (  77,  67,  74) [    82,  242,    0]
bt11 (  77,  67,  74) [    82,  242,   74]
bt11 (  77,  67,  74) [    82,  242,  148]
bt11 (  77,  67,  74) [   159,  206,    0]
bt11 (  77,  67,  74) [   159,  273,    0]
bt11 (  77,  67,  74) [   159,  206,   74]
bt11 (  77,  67,  74) [   159,  273,   74]
 bt3 (  40,  37,  33) [   159,  206,  148]
 bt3 (  40,  37,  33) [   159,  243,  148]
 bt3 (  37,  40,  33) [   159,  206,  181]
bt21 ( 116, 101, 197) [     0,  342,    0]
 bt3 (  37,  40,  33) [     0,  342,  197]
 bt3 (  37,  40,  33) [    37,  342,  197]
bt21 ( 116, 101, 197) [   116,  340,    0]
 bt3 (  40,  33,  37) [   116,  340,  197]
bt29 ( 168, 155, 195) [     0,  443,    0]
 bt9 (  55,  58,  49) [     0,  443,  195]
 bt9 (  55,  58,  49) [    55,  443,  195]
 bt9 (  55,  58,  49) [   110,  443,  195]
 bt9 (  55,  58,  49) [     0,  501,  195]
 bt9 (  55,  58,  49) [    55,  501,  195]
bt10 (  69,  68,  61) [   168,  441,    0]
 bt6 (  49,  55,  55) [   168,  441,   61]
bt30 ( 171, 180, 163) [     0,  598,    0]
bt10 (  69,  61,  68) [   171,  509,    0]
bt10 (  69,  61,  68) [   171,  570,    0]
bt10 (  69,  61,  68) [   171,  631,    0]
bt10 (  69,  61,  68) [   171,  692,    0]
bt10 (  68,  61,  69) [   171,  509,   68]
bt10 (  68,  61,  69) [   171,  570,   68]
bt10 (  68,  61,  69) [   171,  631,   68]
bt10 (  68,  61,  69) [   171,  692,   68]
 bt6 (  49,  55,  55) [   171,  509,  137]
bt25 ( 120, 126, 176) [     0,  778,    0]
 bt9 (  55,  58,  49) [     0,  778,  176]
 bt9 (  55,  58,  49) [    55,  778,  176]
 bt9 (  55,  58,  49) [     0,  836,  176]
 bt9 (  55,  58,  49) [    55,  836,  176]
bt25 ( 120, 126, 176) [   120,  778,    0]
bt10 (  68,  69,  61) [   120,  778,  176]
bt18 ( 200,  96, 178) [     0,  904,    0]
 bt9 (  58,  55,  49) [     0,  904,  178]
 bt9 (  58,  55,  49) [    58,  904,  178]
 bt4 (  40,  38,  42) [   200,  904,    0]
 bt4 (  40,  38,  42) [   200,  942,    0]
 bt4 (  38,  42,  40) [   200,  904,   42]
 bt4 (  38,  42,  40) [   200,  904,   82]
bt12 (  75,  85,  86) [     0, 1000,    0]
bt12 (  75,  85,  86) [    75, 1000,    0]
bt12 (  85,  75,  86) [   150, 1000,    0]
bt10 (  69,  61,  68) [     0, 1085,    0]
bt10 (  68,  61,  69) [     0, 1085,   68]
 bt9 (  58,  55,  49) [    69, 1085,    0]
 bt4 (  38,  40,  42) [    69, 1085,   49]
 bt4 (  42,  40,  38) [   127, 1085,    0]
 bt4 (  42,  40,  38) [   127, 1085,   38]
 bt4 (  42,  40,  38) [   127, 1085,   76]
 bt4 (  42,  40,  38) [   127, 1085,  114]
 bt4 (  40,  38,  42) [   127, 1085,  152]
bt10 (  68,  61,  69) [   169, 1075,    0]
bt10 (  68,  61,  69) [   169, 1075,   69]
 bt5 (  46,  45,  41) [   169, 1075,  138]
bt18 (  96, 200, 178) [     0, 1146,    0]
bt10 (  68,  69,  61) [     0, 1146,  178]
bt10 (  68,  69,  61) [     0, 1215,  178]
 bt1 (  65,  20,   3) [     0, 1146,  239]


Cost = 410856930