%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3641
% Mon Mar  1 18:39:52 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2

ct0 ( 240,1350, 245) 21
bt10 (  75,  85,  86) [     0,    0,    0]
bt10 (  75,  85,  86) [    75,    0,    0]
bt10 (  86,  85,  75) [   150,    0,    0]
 bt6 (  80,  56,  55) [     0,   85,    0]
 bt6 (  80,  56,  55) [     0,   85,   55]
 bt6 (  80,  56,  55) [     0,   85,  110]
 bt6 (  80,  56,  55) [     0,   85,  165]
 bt6 (  80,  56,  55) [    80,   85,    0]
 bt6 (  80,  56,  55) [    80,   85,   55]
 bt6 (  80,  56,  55) [    80,   85,  110]
 bt6 (  80,  56,  55) [    80,   85,  165]
 bt6 (  80,  56,  55) [   160,   85,    0]
 bt6 (  80,  56,  55) [   160,   85,   55]
 bt6 (  80,  56,  55) [   160,   85,  110]
 bt6 (  80,  56,  55) [   160,   85,  165]
bt16 ( 116, 100, 129) [     0,  141,    0]
bt12 ( 112,  80,  30) [     0,  141,  129]
bt11 ( 112,  80,  90) [   116,  141,    0]
bt11 ( 112,  80,  90) [   116,  141,   90]
 bt6 (  56,  80,  55) [   116,  141,  180]
 bt6 (  56,  80,  55) [   172,  141,  180]

ct0 ( 240,1350, 245) 152
 bt5 (  60,  54,  61) [     0,    0,    0]
 bt5 (  60,  54,  61) [     0,    0,   61]
 bt2 (  44,  49,  50) [     0,    0,  122]
 bt0 (   2,   2,  91) [    60,    0,    0]
 bt0 (   2,   2,  91) [    60,    2,    0]
 bt5 (  61,  54,  60) [    62,    0,    0]
 bt5 (  60,  54,  61) [    62,    0,   60]
 bt2 (  49,  44,  50) [    62,    0,  121]
 bt2 (  49,  44,  50) [    62,    0,  171]
 bt0 (   2,   2,  91) [   123,    0,    0]
 bt0 (  91,   2,   2) [   125,    0,    0]
bt19 ( 112, 140, 105) [     0,   54,    0]
bt18 ( 112, 140, 116) [     0,   54,  105]
 bt0 (   2,  91,   2) [   112,   54,    0]
bt21 ( 126, 144, 113) [     0,  194,    0]
bt19 ( 112, 140, 105) [     0,  194,  113]
bt15 (  98, 107, 147) [   126,    2,    0]
bt15 (  98, 107, 147) [   126,  109,    0]
bt15 (  98, 107, 147) [   126,  216,    0]
 bt2 (  49,  44,  50) [   126,    2,  147]
 bt2 (  49,  44,  50) [   175,    2,  147]
 bt2 (  49,  44,  50) [   126,   46,  147]
 bt2 (  49,  44,  50) [   175,   46,  147]
 bt2 (  49,  44,  50) [   126,   90,  147]
 bt2 (  49,  44,  50) [   175,   90,  147]
 bt2 (  49,  44,  50) [   126,  134,  147]
 bt2 (  49,  44,  50) [   175,  134,  147]
 bt2 (  49,  44,  50) [   126,  178,  147]
 bt2 (  49,  44,  50) [   175,  178,  147]
 bt2 (  49,  44,  50) [   126,  222,  147]
 bt2 (  49,  44,  50) [   175,  222,  147]
 bt2 (  49,  44,  50) [   126,  266,  147]
 bt2 (  49,  44,  50) [   175,  266,  147]
 bt0 (   2,   2,  91) [   224,    0,    0]
 bt0 (   2,  91,   2) [   226,    0,    0]
 bt7 (  56,  80, 120) [     0,  338,    0]
 bt7 (  56,  80, 120) [     0,  338,  120]
 bt7 (  56,  80, 120) [    56,  338,    0]
 bt7 (  56,  80, 120) [    56,  338,  120]
 bt7 (  56,  80, 120) [   112,  338,    0]
 bt7 (  56,  80, 120) [   112,  338,  120]
bt13 (  86,  85,  75) [     0,  418,    0]
bt13 (  86,  85,  75) [     0,  418,   75]
bt13 (  86,  85,  75) [     0,  418,  150]
bt13 (  86,  85,  75) [    86,  418,    0]
bt13 (  86,  85,  75) [    86,  418,   75]
bt13 (  86,  85,  75) [    86,  418,  150]
 bt5 (  60,  54,  61) [   172,  323,    0]
 bt5 (  60,  54,  61) [   172,  377,    0]
 bt5 (  60,  54,  61) [   172,  431,    0]
 bt5 (  60,  54,  61) [   172,  323,   61]
 bt5 (  60,  54,  61) [   172,  377,   61]
 bt5 (  60,  54,  61) [   172,  431,   61]
 bt5 (  60,  54,  61) [   172,  323,  122]
 bt5 (  60,  54,  61) [   172,  377,  122]
 bt5 (  60,  54,  61) [   172,  431,  122]
 bt5 (  60,  54,  61) [   172,  323,  183]
 bt5 (  60,  54,  61) [   172,  377,  183]
 bt5 (  60,  54,  61) [   172,  431,  183]
 bt5 (  60,  54,  61) [     0,  503,    0]
 bt5 (  60,  54,  61) [     0,  503,   61]
 bt5 (  60,  54,  61) [     0,  503,  122]
 bt5 (  60,  54,  61) [     0,  503,  183]
 bt0 (   2,   2,  91) [    60,  503,    0]
 bt0 (   2,   2,  91) [    60,  505,    0]
 bt0 (   2,   2,  91) [    62,  503,    0]
 bt3 (  55,  48,  49) [    64,  503,    0]
 bt3 (  55,  48,  49) [    64,  503,   49]
 bt3 (  55,  48,  49) [    64,  503,   98]
 bt3 (  55,  48,  49) [    64,  503,  147]
 bt3 (  55,  48,  49) [    64,  503,  196]
 bt0 (   2,   2,  91) [   119,  503,    0]
 bt0 (  91,   2,   2) [   121,  503,    0]
 bt0 (   2,   2,  91) [   212,  485,    0]
 bt0 (   2,   2,  91) [   212,  487,    0]
bt21 ( 126, 113, 144) [     0,  557,    0]
 bt5 (  60,  61,  54) [     0,  557,  144]
 bt0 (   2,  91,   2) [   126,  505,    0]
 bt7 (  56,  80, 120) [   128,  505,    0]
 bt7 (  56,  80, 120) [   128,  585,    0]
 bt7 (  56,  80, 120) [   128,  505,  120]
 bt7 (  56,  80, 120) [   128,  585,  120]
 bt7 (  56,  80, 120) [   184,  505,    0]
 bt7 (  56,  80, 120) [   184,  585,    0]
 bt7 (  56,  80, 120) [   184,  505,  120]
 bt7 (  56,  80, 120) [   184,  585,  120]
 bt0 (   2,  91,   2) [   184,  505,  240]
 bt0 (   2,  91,   2) [   186,  505,  240]
 bt5 (  61,  54,  60) [     0,  670,    0]
 bt5 (  61,  54,  60) [     0,  670,   60]
 bt5 (  61,  54,  60) [     0,  670,  120]
 bt2 (  44,  49,  50) [     0,  670,  180]
 bt2 (  44,  49,  50) [    61,  670,    0]
 bt3 (  55,  48,  49) [   105,  670,    0]
 bt2 (  49,  44,  50) [   105,  670,   49]
 bt2 (  49,  44,  50) [   105,  670,   99]
 bt0 (   2,   2,  91) [   160,  665,    0]
 bt0 (   2,   2,  91) [   160,  667,    0]
 bt5 (  61,  54,  60) [   162,  665,    0]
 bt5 (  61,  54,  60) [   162,  665,   60]
 bt5 (  61,  54,  60) [   162,  665,  120]
 bt5 (  61,  54,  60) [   162,  665,  180]
 bt0 (   2,   2,  91) [   223,  665,    0]
bt23 ( 180, 171, 163) [     0,  724,    0]
 bt8 (  60,  74,   8) [     0,  724,  163]
 bt8 (  60,  74,   8) [    60,  724,  163]
 bt8 (  60,  74,   8) [   120,  724,  163]
 bt8 (  60,  74,   8) [     0,  798,  163]
 bt8 (  60,  74,   8) [    60,  798,  163]
 bt8 (  60,  74,   8) [   120,  798,  163]
 bt8 (  60,  74,   8) [     0,  724,  171]
 bt8 (  60,  74,   8) [    60,  724,  171]
 bt8 (  60,  74,   8) [   120,  724,  171]
 bt8 (  60,  74,   8) [     0,  798,  171]
 bt8 (  60,  74,   8) [    60,  798,  171]
 bt8 (  60,  74,   8) [   120,  798,  171]
bt17 ( 112, 140,  37) [     0,  724,  179]
 bt4 (  49,  50,  44) [   180,  719,    0]
 bt4 (  49,  50,  44) [   180,  769,    0]
 bt4 (  49,  50,  44) [   180,  819,    0]
bt20 ( 113, 126, 218) [     0,  895,    0]
bt20 ( 113, 126, 218) [   113,  895,    0]
 bt9 (  77,  67,  74) [     0, 1021,    0]
 bt9 (  77,  67,  74) [     0, 1021,   74]
 bt9 (  77,  67,  74) [     0, 1021,  148]
 bt9 (  77,  67,  74) [    77, 1021,    0]
 bt9 (  77,  67,  74) [    77, 1021,   74]
 bt9 (  74,  67,  77) [    77, 1021,  148]
 bt9 (  74,  67,  77) [   154, 1021,    0]
 bt9 (  74,  67,  77) [   154, 1021,   77]
 bt8 (  74,  60,   8) [   154, 1021,  154]
 bt8 (  74,  60,   8) [   154, 1021,  162]
 bt8 (  74,  60,   8) [   154, 1021,  170]
 bt4 (  49,  50,  44) [   154, 1021,  178]
bt20 ( 113, 126, 218) [     0, 1088,    0]
bt20 ( 113, 126, 218) [   113, 1088,    0]
bt22 ( 137, 126, 161) [     0, 1214,    0]
bt10 (  85,  86,  75) [     0, 1214,  161]
bt14 (  95,  90, 136) [   137, 1214,    0]
bt10 (  86,  75,  85) [   137, 1214,  136]
 bt1 (   3, 122,   3) [   232,  665,    0]
 bt1 (   3, 122,   3) [   232,  787,    0]
 bt1 (   3, 122,   3) [   232,  909,    0]
 bt1 (   3, 122,   3) [   232, 1031,    0]
 bt1 (   3, 122,   3) [   232, 1153,    0]
 bt1 (   3, 122,   3) [   232,  665,    3]
 bt1 (   3, 122,   3) [   232,  787,    3]
 bt1 (   3, 122,   3) [   232,  909,    3]
 bt1 (   3, 122,   3) [   232, 1031,    3]
 bt1 (   3, 122,   3) [   232, 1153,    3]
 bt1 (   3, 122,   3) [   232,  665,    6]
 bt1 (   3, 122,   3) [   232,  787,    6]


Cost = 299904282