%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3695
% Mon Mar  1 18:39:52 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

ct0 ( 240,1350, 245) 61
bt14 ( 112, 140, 133) [     0,    0,    0]
bt12 (  99, 115,   1) [     0,    0,  133]
bt12 (  99, 115,   1) [     0,    0,  134]
bt12 (  99, 115,   1) [     0,    0,  135]
 bt6 (  60,  80,  18) [     0,    0,  136]
bt17 ( 114, 140, 106) [   112,    0,    0]
bt17 ( 114, 140, 106) [   112,    0,  106]
 bt6 (  80,  60,  18) [   112,    0,  212]
 bt6 (  80,  60,  18) [   112,   60,  212]
bt11 (  88,  88,  20) [     0,  140,    0]
bt11 (  88,  88,  20) [     0,  140,   20]
 bt6 (  60,  80,  18) [     0,  140,   40]
 bt6 (  60,  80,  18) [    88,  140,    0]
bt11 (  88,  88,  20) [   148,  140,    0]
bt11 (  88,  88,  20) [   148,  140,   20]
 bt0 (  27,  28,   3) [   148,  140,   40]
 bt0 (  27,  28,   3) [   175,  140,   40]
 bt0 (  27,  28,   3) [   202,  140,   40]
 bt0 (  27,  28,   3) [   148,  168,   40]
 bt0 (  27,  28,   3) [   175,  168,   40]
 bt0 (  27,  28,   3) [   202,  168,   40]
 bt0 (  27,  28,   3) [   148,  196,   40]
 bt0 (  27,  28,   3) [   175,  196,   40]
 bt3 (  70,  56,  71) [   148,  140,   43]
bt17 ( 114, 140, 106) [     0,  228,    0]
bt17 ( 114, 140, 106) [     0,  228,  106]
bt12 (  99, 115,   1) [     0,  228,  212]
 bt6 (  60,  80,  18) [     0,  228,  213]
 bt2 (  14,  56,  56) [   114,  220,    0]
 bt2 (  14,  56,  56) [   114,  276,    0]
bt13 ( 112, 140, 193) [   128,  228,    0]
bt10 ( 112,  80, 147) [     0,  368,    0]
 bt4 (  80,  60,  37) [     0,  368,  147]
 bt4 (  80,  60,  37) [     0,  368,  184]
bt10 ( 112,  80, 147) [   112,  368,    0]
 bt9 ( 120,  80, 201) [     0,  448,    0]
 bt9 ( 120,  80, 201) [   120,  448,    0]
 bt7 (  92,  79,   1) [   120,  448,  201]
 bt7 (  92,  79,   1) [   120,  448,  202]
 bt8 ( 112,  80,  34) [     0,  528,    0]
 bt8 ( 112,  80,  34) [     0,  528,   34]
bt10 ( 112,  80, 147) [     0,  528,   68]
bt10 ( 112,  80, 147) [   112,  528,    0]
 bt7 (  92,  79,   1) [   112,  528,  147]
 bt7 (  92,  79,   1) [   112,  528,  148]
 bt7 (  92,  79,   1) [   112,  528,  149]
 bt7 (  92,  79,   1) [   112,  528,  150]
 bt7 (  92,  79,   1) [   112,  528,  151]
 bt7 (  92,  79,   1) [   112,  528,  152]
 bt5 (  71,  60,  80) [   112,  528,  153]
bt16 ( 112, 140, 172) [     0,  608,    0]
 bt1 (  40,  51,  51) [     0,  608,  172]
 bt1 (  40,  51,  51) [    40,  608,  172]
 bt1 (  40,  51,  51) [     0,  659,  172]
bt18 ( 114, 140,  53) [   112,  608,    0]
bt18 ( 114, 140,  53) [   112,  608,   53]
bt15 ( 112, 140,  37) [   112,  608,  106]
bt15 ( 112, 140,  37) [   112,  608,  143]
 bt5 (  71,  80,  60) [   112,  608,  180]
bt16 ( 112, 140, 172) [     0,  748,    0]
 bt1 (  51,  40,  51) [     0,  748,  172]


Cost = 78800000