%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3605
% Mon Mar  1 18:39:52 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2

ct0 ( 240,1350, 245) 231
bt33 ( 129, 100, 116) [     0,    0,    0]
bt33 ( 129, 100, 116) [     0,    0,  116]
 bt3 ( 122,   3,   3) [     0,    0,  232]
 bt3 ( 122,   3,   3) [     0,    3,  232]
 bt3 ( 122,   3,   3) [     0,    6,  232]
 bt3 ( 122,   3,   3) [     0,    9,  232]
 bt3 ( 122,   3,   3) [     0,   12,  232]
 bt3 ( 122,   3,   3) [     0,   15,  232]
 bt3 ( 122,   3,   3) [     0,   18,  232]
 bt3 ( 122,   3,   3) [     0,   21,  232]
 bt3 ( 122,   3,   3) [     0,   24,  232]
 bt3 ( 122,   3,   3) [     0,   27,  232]
 bt3 ( 122,   3,   3) [     0,   30,  232]
 bt3 ( 122,   3,   3) [     0,   33,  232]
 bt0 (   2,  61,   2) [   129,    0,    0]
 bt0 (   2,  61,   2) [   129,    0,    2]
 bt0 (   2,  61,   2) [   129,    0,    4]
bt31 ( 107,  98, 147) [   131,    0,    0]
bt25 ( 103,  84,  10) [   131,    0,  147]
bt25 ( 103,  84,  10) [   131,    0,  157]
 bt5 (  25,  15,   5) [   131,    0,  167]
bt29 ( 106,  92, 101) [     0,  100,    0]
bt16 (  83,  67,   8) [     0,  100,  101]
bt16 (  83,  67,   8) [     0,  100,  109]
bt16 (  83,  67,   8) [     0,  100,  117]
bt16 (  83,  67,   8) [     0,  100,  125]
bt16 (  83,  67,   8) [     0,  100,  133]
bt16 (  83,  67,   8) [     0,  100,  141]
bt16 (  83,  67,   8) [     0,  100,  149]
bt14 (  74,  60,   8) [     0,  100,  157]
bt14 (  74,  60,   8) [     0,  100,  165]
 bt9 (  56,  37,  35) [     0,  100,  173]
 bt0 (   2,  61,   2) [   106,  100,    0]
 bt0 (   2,  61,   2) [   106,  100,    2]
bt14 (   8,  60,  74) [   108,  100,    0]
bt14 (   8,  60,  74) [   108,  100,   74]
bt20 ( 112,  80, 160) [   116,  100,    0]
 bt5 (  15,  25,   5) [   116,  100,  160]
 bt5 (  15,  25,   5) [   131,  100,  160]
 bt0 (   2,  61,   2) [   228,   98,    0]
bt34 ( 116, 101, 197) [     0,  192,    0]
bt25 ( 103,  84,  10) [     0,  192,  197]
bt18 (  92,  74,   8) [     0,  192,  207]
bt14 (  60,  74,   8) [     0,  192,  215]
bt34 ( 116, 101, 197) [   116,  180,    0]
bt16 (  83,  67,   8) [   116,  180,  197]
bt16 (  83,  67,   8) [   116,  180,  205]
bt16 (  83,  67,   8) [   116,  180,  213]
bt16 (  83,  67,   8) [   116,  180,  221]
 bt0 (   2,  61,   2) [   116,  180,  229]
bt37 ( 140, 105, 112) [     0,  293,    0]
bt37 ( 140, 105, 112) [     0,  293,  112]
bt14 (  60,   8,  74) [   140,  281,    0]
bt40 ( 116, 116, 162) [     0,  398,    0]
bt30 ( 116,  94,  10) [     0,  398,  162]
bt30 ( 116,  94,  10) [     0,  398,  172]
bt18 (  92,  74,   8) [     0,  398,  182]
bt18 (  92,  74,   8) [     0,  398,  190]
bt18 (  92,  74,   8) [     0,  398,  198]
 bt5 (  25,  15,   5) [     0,  398,  206]
bt14 (   8,  60,  74) [   116,  398,    0]
bt30 (  10,  94, 116) [   124,  398,    0]
bt14 (   8,  74,  60) [   124,  398,  116]
bt30 (  10,  94, 116) [   134,  398,    0]
bt30 (  10,  94, 116) [   134,  398,  116]
bt14 (   8,  74,  60) [   144,  289,    0]
bt14 (   8,  74,  60) [   144,  363,    0]
bt20 (  80, 112, 160) [   152,  289,    0]
bt20 (  80, 112, 160) [   152,  401,    0]
bt14 (  60,   8,  74) [   152,  289,  160]
bt45 ( 180, 171, 163) [     0,  514,    0]
bt18 (  74,  92,   8) [     0,  514,  163]
bt18 (  74,  92,   8) [    74,  514,  163]
bt18 (  74,  92,   8) [     0,  514,  171]
bt18 (  74,  92,   8) [    74,  514,  171]
bt18 (  74,  92,   8) [     0,  514,  179]
bt18 (  74,  92,   8) [    74,  514,  179]
bt18 (  92,  74,   8) [     0,  514,  187]
bt18 (  92,  74,   8) [     0,  514,  195]
bt18 (  92,  74,   8) [     0,  514,  203]
bt16 (  83,  67,   8) [     0,  514,  211]
bt16 (  83,  67,   8) [     0,  514,  219]
bt14 (   8,  74,  60) [   180,  513,    0]
bt25 (  10, 103,  84) [   188,  513,    0]
bt25 (  10,  84, 103) [   188,  513,   84]
bt14 (   8,  60,  74) [   198,  513,    0]
bt14 (   8,  60,  74) [   198,  573,    0]
bt14 (   8,  60,  74) [   198,  513,   74]
bt14 (   8,  60,  74) [   198,  573,   74]
bt38 ( 113, 126, 218) [     0,  685,    0]
bt38 ( 113, 126, 218) [   113,  685,    0]
bt13 (  54,  65,   8) [   113,  685,  218]
bt13 (  54,  65,   8) [   167,  685,  218]
 bt8 (  40,  30,  12) [   113,  685,  226]
 bt8 (  40,  30,  12) [   153,  685,  226]
 bt8 (  40,  30,  12) [   113,  715,  226]
 bt8 (  40,  30,  12) [   153,  715,  226]
 bt1 (   2,   2,  91) [   226,  513,    0]
 bt1 (   2,   2,  91) [   226,  515,    0]
 bt1 (   2,  91,   2) [   228,  513,    0]
 bt1 (   2,  91,   2) [   228,  604,    0]
 bt1 (   2,  91,   2) [   228,  695,    0]
 bt1 (   2,  91,   2) [   228,  513,    2]
 bt1 (   2,  91,   2) [   228,  604,    2]
 bt1 (   2,  91,   2) [   228,  695,    2]
 bt1 (   2,  91,   2) [   228,  513,    4]
 bt1 (   2,  91,   2) [   228,  604,    4]
 bt1 (   2,  91,   2) [   228,  695,    4]
 bt1 (   2,  91,   2) [   228,  513,    6]
 bt1 (   2,  91,   2) [   228,  604,    6]
 bt1 (   2,  91,   2) [   228,  695,    6]
 bt1 (   2,  91,   2) [   228,  513,    8]
 bt1 (   2,  91,   2) [   228,  604,    8]
 bt1 (   2,  91,   2) [   228,  695,    8]
 bt1 (   2,  91,   2) [   228,  513,   10]
 bt1 (   2,   2,  91) [   230,  513,    0]
 bt1 (   2,   2,  91) [   230,  515,    0]
bt13 (   8,  65,  54) [   232,   98,    0]
bt13 (   8,  65,  54) [   232,  163,    0]
bt13 (   8,  65,  54) [   232,  228,    0]
bt13 (   8,  65,  54) [   232,  293,    0]
bt13 (   8,  65,  54) [   232,  358,    0]
bt13 (   8,  65,  54) [   232,  423,    0]
bt13 (   8,  65,  54) [   232,  488,    0]
bt13 (   8,  65,  54) [   232,  553,    0]
bt13 (   8,  65,  54) [   232,  618,    0]
bt13 (   8,  65,  54) [   232,  683,    0]
bt13 (   8,  65,  54) [   232,   98,   54]
bt13 (   8,  65,  54) [   232,  163,   54]
bt13 (   8,  65,  54) [   232,  228,   54]
bt13 (   8,  65,  54) [   232,  293,   54]
bt13 (   8,  65,  54) [   232,  358,   54]
bt13 (   8,  65,  54) [   232,  423,   54]
bt13 (   8,  65,  54) [   232,  488,   54]
bt13 (   8,  65,  54) [   232,  553,   54]
bt13 (   8,  65,  54) [   232,  618,   54]
bt13 (   8,  65,  54) [   232,  683,   54]
bt13 (   8,  54,  65) [   232,   98,  108]
bt13 (   8,  54,  65) [   232,  152,  108]
bt13 (   8,  54,  65) [   232,  206,  108]
bt13 (   8,  54,  65) [   232,  260,  108]
bt13 (   8,  54,  65) [   232,  314,  108]
bt13 (   8,  54,  65) [   232,  368,  108]
bt13 (   8,  54,  65) [   232,  422,  108]
bt13 (   8,  54,  65) [   232,  476,  108]
bt13 (   8,  54,  65) [   232,  530,  108]
bt13 (   8,  54,  65) [   232,  584,  108]
bt13 (   8,  54,  65) [   232,  638,  108]
bt13 (   8,  54,  65) [   232,  692,  108]
bt39 ( 126, 113, 144) [     0,  811,    0]
bt24 (  82,  92,  95) [     0,  811,  144]
 bt6 (  63,  19,   5) [     0,  811,  239]
bt17 (  77,  67,  74) [   126,  811,    0]
bt17 (  77,  67,  74) [   126,  811,   74]
bt12 (  61,  54,  60) [   126,  811,  148]
bt11 (  58,  48,   6) [   126,  811,  208]
bt11 (  58,  48,   6) [   126,  811,  214]
bt11 (  58,  48,   6) [   126,  811,  220]
 bt6 (  19,  63,   5) [   203,  811,    0]
 bt6 (  19,  63,   5) [   203,  811,    5]
 bt6 (  19,  63,   5) [   203,  811,   10]
bt26 (  86,  85,  75) [     0,  924,    0]
bt26 (  86,  85,  75) [     0,  924,   75]
bt26 (  86,  85,  75) [     0,  924,  150]
bt11 (  48,  58,   6) [     0,  924,  225]
bt11 (  48,  58,   6) [     0,  924,  231]
bt10 (   5,  43,  52) [    86,  924,    0]
bt10 (   5,  43,  52) [    86,  924,   52]
bt26 (  86,  85,  75) [    91,  924,    0]
bt26 (  86,  85,  75) [    91,  924,   75]
bt26 (  86,  85,  75) [    91,  924,  150]
bt11 (  48,  58,   6) [    91,  924,  225]
bt10 (  43,  52,   5) [    91,  924,  231]
bt12 (  54,  61,  60) [   177,  878,    0]
bt12 (  54,  61,  60) [   177,  939,    0]
bt12 (  54,  61,  60) [   177,  878,   60]
bt12 (  54,  61,  60) [   177,  939,   60]
bt12 (  54,  61,  60) [   177,  878,  120]
bt12 (  54,  61,  60) [   177,  939,  120]
bt12 (  54,  61,  60) [   177,  878,  180]
bt12 (  54,  61,  60) [   177,  939,  180]
 bt4 (   4, 122,   4) [   177,  878,  240]
 bt4 (   4, 122,   4) [   181,  878,  240]
bt36 ( 140, 112,  71) [     0, 1009,    0]
bt36 ( 140, 112,  71) [     0, 1009,   71]
bt27 ( 107,  90,  52) [     0, 1009,  142]
bt24 (  92,  95,  82) [   140, 1009,    0]
bt24 (  82,  95,  92) [   140, 1009,   82]
bt12 (  54,  61,  60) [   140, 1009,  174]
bt10 (   5,  52,  43) [   232,  748,    0]
bt17 (  77,  67,  74) [     0, 1121,    0]
bt17 (  77,  67,  74) [     0, 1121,   74]
bt11 (  48,  58,   6) [     0, 1121,  148]
bt11 (  48,  58,   6) [     0, 1121,  154]
bt11 (  48,  58,   6) [     0, 1121,  160]
bt11 (  48,  58,   6) [     0, 1121,  166]
bt17 (  77,  67,  74) [    77, 1121,    0]
bt17 (  77,  67,  74) [    77, 1121,   74]
bt17 (  77,  67,  74) [    77, 1121,  148]
 bt6 (  19,  63,   5) [    77, 1121,  222]
 bt6 (  19,  63,   5) [    96, 1121,  222]
 bt6 (  19,  63,   5) [   115, 1121,  222]
 bt6 (  19,  63,   5) [   134, 1121,  222]
bt11 (  58,  48,   6) [    77, 1121,  227]
bt11 (  58,  48,   6) [    77, 1121,  233]
bt12 (  54,  61,  60) [   154, 1104,    0]
bt12 (  54,  61,  60) [   154, 1104,   60]
bt12 (  54,  61,  60) [   154, 1104,  120]
bt12 (  54,  61,  60) [   154, 1104,  180]
bt42 ( 136, 138, 197) [     0, 1188,    0]
 bt2 (   3, 135,   3) [     0, 1188,  197]
 bt2 (   3, 135,   3) [     3, 1188,  197]
 bt2 (   3, 135,   3) [     6, 1188,  197]
 bt2 (   3, 135,   3) [     9, 1188,  197]
 bt2 (   3, 135,   3) [    12, 1188,  197]
 bt2 (   3, 135,   3) [    15, 1188,  197]
 bt2 (   3, 135,   3) [    18, 1188,  197]
 bt2 (   3, 135,   3) [    21, 1188,  197]
 bt2 (   3, 135,   3) [    24, 1188,  197]
 bt2 (   3, 135,   3) [    27, 1188,  197]
 bt2 (   3, 135,   3) [    30, 1188,  197]
 bt2 (   3, 135,   3) [    33, 1188,  197]
 bt2 (   3, 135,   3) [    36, 1188,  197]
 bt2 (   3, 135,   3) [    39, 1188,  197]
 bt2 (   3, 135,   3) [    42, 1188,  197]
 bt2 (   3, 135,   3) [    45, 1188,  197]
 bt2 (   3, 135,   3) [    48, 1188,  197]
 bt2 (   3, 135,   3) [    51, 1188,  197]
 bt2 (   3, 135,   3) [    54, 1188,  197]
 bt2 (   3, 135,   3) [    57, 1188,  197]
bt10 (  52,   5,  43) [     0, 1188,  200]

ct0 ( 240,1350, 245) 53
bt20 (  80, 112, 160) [     0,    0,    0]
bt20 (  80, 112, 160) [    80,    0,    0]
bt20 (  80, 112, 160) [   160,    0,    0]
bt20 ( 112,  80, 160) [     0,  112,    0]
bt15 (  61,  69,  68) [     0,  112,  160]
bt22 ( 112,  80, 140) [   112,  112,    0]
 bt8 (  40,  30,  12) [   112,  112,  140]
bt44 ( 168, 155, 195) [     0,  192,    0]
bt35 ( 112, 140,  37) [     0,  192,  195]
bt15 (  61,  69,  68) [   168,  192,    0]
bt15 (  61,  69,  68) [   168,  261,    0]
bt15 (  61,  69,  68) [   168,  192,   68]
bt15 (  61,  69,  68) [   168,  261,   68]
bt15 (  61,  69,  68) [   168,  192,  136]
bt15 (  61,  69,  68) [   168,  261,  136]
bt39 ( 113, 126, 144) [     0,  347,    0]
bt39 ( 113, 126, 144) [   113,  347,    0]
bt13 (  54,  65,   8) [   113,  347,  144]
bt22 ( 112,  80, 140) [     0,  473,    0]
bt19 ( 110,  75,  40) [     0,  473,  140]
 bt7 (  28,  35,  37) [   112,  473,    0]
 bt7 (  28,  35,  37) [   112,  508,    0]
bt43 ( 154, 148, 149) [     0,  553,    0]
bt28 ( 136,  90,  95) [     0,  553,  149]
bt22 (  80, 112, 140) [   154,  473,    0]
bt22 (  80, 112, 140) [   154,  585,    0]
bt15 (  69,  61,  68) [   154,  473,  140]
bt15 (  69,  61,  68) [   154,  534,  140]
bt15 (  69,  61,  68) [   154,  595,  140]
 bt8 (  30,  40,  12) [   154,  473,  208]
bt39 ( 113, 126, 144) [     0,  701,    0]
bt15 (  61,  69,  68) [     0,  701,  144]
bt39 ( 126, 113, 144) [   113,  701,    0]
bt39 ( 126, 113, 144) [     0,  827,    0]
bt32 ( 118, 108, 100) [     0,  827,  144]
bt19 (  75,  40, 110) [   126,  814,    0]
bt13 (   8,  54,  65) [   201,  814,    0]
bt15 (  61,  69,  68) [     0,  940,    0]
bt15 (  61,  69,  68) [     0,  940,   68]
bt15 (  61,  69,  68) [     0,  940,  136]
bt15 (  61,  69,  68) [    61,  940,    0]
bt15 (  61,  69,  68) [    61,  940,   68]
bt15 (  61,  69,  68) [    61,  940,  136]
bt39 ( 126, 113, 144) [     0, 1009,    0]
bt22 ( 112,  80, 140) [   126,  868,    0]
bt22 ( 112,  80, 140) [   126,  948,    0]
bt22 ( 112,  80, 140) [   126, 1028,    0]
bt21 (  80, 112, 100) [   126,  868,  140]
bt21 (  80, 112, 100) [   126,  980,  140]
bt23 (  80,  71, 112) [     0, 1122,    0]
bt23 (  80,  71, 112) [     0, 1122,  112]
bt41 ( 137, 126, 161) [     0, 1193,    0]
bt10 (  43,   5,  52) [     0, 1193,  161]


Cost = 341361996