%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3654
% Mon Mar  1 18:39:52 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

4

ct0 ( 240,1350, 245) 20
bt31 (  96, 200, 178) [     0,    0,    0]
bt41 ( 142, 154, 179) [    96,    0,    0]
bt31 (  96, 200, 178) [     0,  200,    0]
bt36 ( 126, 113, 144) [    96,  154,    0]
bt31 (  96, 200, 178) [     0,  400,    0]
bt41 ( 142, 154, 179) [    96,  267,    0]
bt41 ( 142, 154, 179) [    96,  421,    0]
bt31 (  96, 200, 178) [     0,  600,    0]
bt36 ( 126, 113, 144) [    96,  575,    0]
bt34 ( 101, 116, 197) [     0,  800,    0]
bt36 ( 126, 113, 144) [   101,  688,    0]
bt36 ( 126, 113, 144) [   101,  801,    0]
bt36 ( 126, 113, 144) [     0,  916,    0]
bt29 (  95,  90, 136) [   126,  914,    0]
bt25 (  77,  79,  69) [   126,  914,  136]
bt33 ( 116, 100, 129) [     0, 1029,    0]
bt25 (  77,  79,  69) [     0, 1029,  129]
bt33 ( 116, 100, 129) [   116, 1029,    0]
bt40 ( 136, 138, 197) [     0, 1129,    0]
 bt4 (  52,   3,  18) [     0, 1129,  197]

ct0 ( 240,1350, 245) 96
bt41 ( 154, 142, 179) [     0,    0,    0]
bt41 ( 154, 142, 179) [     0,  142,    0]
bt41 ( 154, 142, 179) [     0,  284,    0]
bt18 (  61,  54,  60) [     0,  284,  179]
bt18 (  61,  54,  60) [    61,  284,  179]
bt18 (  61,  54,  60) [     0,  338,  179]
 bt0 (  31,   3,  10) [   154,    0,    0]
 bt4 (  52,   3,  18) [   185,    0,    0]
 bt4 (   3,  18,  52) [   237,    0,    0]
bt33 ( 116, 100, 129) [     0,  426,    0]
bt17 (  55,  49,  55) [     0,  426,  129]
bt17 (  55,  49,  55) [    55,  426,  129]
bt17 (  55,  49,  55) [     0,  475,  129]
bt17 (  55,  49,  55) [    55,  475,  129]
bt13 (  96,  44,  39) [     0,  426,  184]
bt13 (  44,  39,  96) [   116,  426,    0]
bt25 (  79,  77,  69) [   160,   18,    0]
bt25 (  79,  77,  69) [   160,   95,    0]
bt25 (  79,  77,  69) [   160,  172,    0]
bt25 (  79,  77,  69) [   160,  249,    0]
bt25 (  79,  77,  69) [   160,  326,    0]
bt25 (  79,  77,  69) [   160,  403,    0]
bt25 (  79,  77,  69) [   160,   18,   69]
bt25 (  79,  77,  69) [   160,   95,   69]
bt25 (  79,  77,  69) [   160,  172,   69]
bt25 (  79,  77,  69) [   160,  249,   69]
bt25 (  79,  77,  69) [   160,  326,   69]
bt25 (  79,  77,  69) [   160,  403,   69]
bt25 (  79,  77,  69) [   160,   18,  138]
bt25 (  79,  77,  69) [   160,   95,  138]
bt25 (  79,  77,  69) [   160,  172,  138]
bt25 (  79,  77,  69) [   160,  249,  138]
bt25 (  79,  77,  69) [   160,  326,  138]
bt25 (  79,  77,  69) [   160,  403,  138]
bt11 (  43,  41,  36) [   160,   18,  207]
bt11 (  43,  41,  36) [   160,   59,  207]
bt11 (  43,  41,  36) [   160,  100,  207]
bt33 ( 116, 100, 129) [     0,  526,    0]
bt24 (  86,  75,  85) [     0,  526,  129]
 bt0 (   3,  10,  31) [     0,  526,  214]
 bt0 (   3,  31,  10) [   116,  465,    0]
 bt4 (   3,  52,  18) [   119,  465,    0]
bt33 ( 116, 100, 129) [   122,  480,    0]
bt24 (  86,  75,  85) [   122,  480,  129]
bt24 (  86,  75,  85) [     0,  626,    0]
bt24 (  86,  75,  85) [     0,  626,   85]
 bt0 (  10,  31,   3) [     0,  626,  170]
 bt4 (  18,  52,   3) [    86,  626,    0]
bt33 ( 116, 100, 129) [     0,  701,    0]
bt24 (  86,  75,  85) [     0,  701,  129]
 bt4 (  52,  18,   3) [     0,  701,  214]
 bt4 (  52,  18,   3) [     0,  719,  214]
 bt4 (  52,  18,   3) [     0,  737,  214]
 bt4 (  18,  52,   3) [     0,  701,  217]
bt33 ( 116, 100, 129) [   116,  580,    0]
bt33 ( 116, 100, 129) [   116,  680,    0]
bt25 (  79,  77,  69) [   116,  580,  129]
bt25 (  79,  77,  69) [   116,  657,  129]
bt37 ( 116, 116, 162) [     0,  801,    0]
bt25 (  77,  79,  69) [     0,  801,  162]
 bt4 (   3,  52,  18) [   116,  780,    0]
bt37 ( 116, 116, 162) [   119,  780,    0]
bt30 (  95,  92,  82) [   119,  780,  162]
 bt4 (   3,  52,  18) [   235,  580,    0]
bt33 ( 116, 100, 129) [     0,  917,    0]
bt24 (  86,  75,  85) [     0,  917,  129]
 bt4 (   3,  18,  52) [   116,  896,    0]
 bt4 (  18,  52,   3) [   119,  896,    0]
 bt4 (  18,  52,   3) [   119,  948,    0]
 bt4 (  52,   3,  18) [   137,  896,    0]
 bt0 (  31,  10,   3) [   189,  896,    0]
bt39 ( 137, 126, 161) [     0, 1017,    0]
bt25 (  79,  77,  69) [     0, 1017,  161]
 bt0 (  10,  31,   3) [     0, 1017,  230]
bt33 ( 100, 116, 129) [   137,  906,    0]
bt33 ( 100, 116, 129) [   137, 1022,    0]
bt25 (  79,  77,  69) [   137,  906,  129]
bt25 (  79,  77,  69) [   137,  983,  129]
bt25 (  79,  77,  69) [   137, 1060,  129]
 bt0 (  10,  31,   3) [   137,  906,  198]
 bt4 (   3,  52,  18) [   237,  632,    0]
 bt4 (   3,  52,  18) [   237,  684,    0]
bt33 ( 116, 100, 129) [     0, 1143,    0]
bt24 (  86,  75,  85) [     0, 1143,  129]
 bt0 (   3,  31,  10) [     0, 1143,  214]
 bt4 (   3,  52,  18) [   116, 1143,    0]
bt33 ( 116, 100, 129) [   119, 1143,    0]
bt24 (  75,  86,  85) [   119, 1143,  129]
 bt0 (   3,  10,  31) [   119, 1143,  214]
bt33 ( 116, 100, 129) [     0, 1243,    0]
bt24 (  86,  75,  85) [     0, 1243,  129]
bt33 ( 116, 100, 129) [   116, 1243,    0]
bt24 (  75,  86,  85) [   116, 1243,  129]
 bt4 (  52,  18,   3) [   116, 1243,  214]
 bt4 (  52,  18,   3) [   116, 1261,  214]
 bt0 (   3,  10,  31) [   232, 1243,    0]

ct0 ( 240,1350, 245) 140
bt34 ( 116, 101, 197) [     0,    0,    0]
bt34 ( 116, 101, 197) [   116,    0,    0]
bt10 (  42,  40,  38) [   116,    0,  197]
bt10 (  42,  40,  38) [   158,    0,  197]
 bt1 (  10,  25,   3) [   116,    0,  235]
 bt1 (  10,  25,   3) [   126,    0,  235]
 bt1 (  10,  25,   3) [   136,    0,  235]
 bt1 (  10,  25,   3) [   146,    0,  235]
 bt1 (  10,  25,   3) [   156,    0,  235]
 bt1 (  10,  25,   3) [   166,    0,  235]
 bt7 (   3,  20,  65) [   232,    0,    0]
bt34 ( 116, 101, 197) [     0,  101,    0]
bt15 (  50,  49,  44) [     0,  101,  197]
bt15 (  50,  49,  44) [    50,  101,  197]
 bt3 (  15,  45,   3) [     0,  101,  241]
 bt3 (  15,  45,   3) [    15,  101,  241]
 bt3 (  15,  45,   3) [    30,  101,  241]
 bt3 (  15,  45,   3) [    45,  101,  241]
 bt3 (  15,  45,   3) [    60,  101,  241]
 bt3 (  15,  45,   3) [    75,  101,  241]
 bt3 (  15,  45,   3) [   116,  101,    0]
 bt3 (  15,  45,   3) [   116,  146,    0]
 bt1 (  10,  25,   3) [   116,  101,    3]
 bt1 (  10,  25,   3) [   116,  126,    3]
 bt1 (  10,  25,   3) [   116,  151,    3]
 bt7 (   3,  65,  20) [   131,  101,    0]
 bt7 (  20,  65,   3) [   134,  101,    0]
 bt1 (  10,  25,   3) [   134,  101,    3]
 bt7 (   3,  20,  65) [   154,  101,    0]
 bt7 (   3,  20,  65) [   154,  121,    0]
bt27 (  82,  95,  92) [   157,  101,    0]
bt27 (  82,  95,  92) [   157,  101,   92]
bt19 (  58,  55,  49) [   157,  101,  184]
 bt3 (  15,  45,   3) [   157,  101,  233]
 bt3 (  15,  45,   3) [   172,  101,  233]
 bt3 (  15,  45,   3) [   187,  101,  233]
 bt3 (  15,  45,   3) [   157,  101,  236]
 bt3 (  15,  45,   3) [   172,  101,  236]
bt34 ( 116, 101, 197) [     0,  202,    0]
bt10 (  42,  40,  38) [     0,  202,  197]
 bt1 (  10,  25,   3) [     0,  202,  235]
bt34 ( 116, 101, 197) [   116,  196,    0]
 bt9 (  42,  39,  38) [   116,  196,  197]
 bt1 (  25,  10,   3) [   116,  196,  235]
 bt7 (   3,  65,  20) [   232,  196,    0]
bt41 ( 154, 142, 179) [     0,  303,    0]
bt19 (  58,  55,  49) [     0,  303,  179]
bt19 (  58,  55,  49) [    58,  303,  179]
bt19 (  58,  55,  49) [     0,  358,  179]
bt19 (  58,  55,  49) [    58,  358,  179]
bt19 (  58,  55,  49) [   154,  297,    0]
bt19 (  58,  55,  49) [   154,  352,    0]
bt19 (  58,  55,  49) [   154,  297,   49]
bt19 (  58,  55,  49) [   154,  352,   49]
bt19 (  58,  55,  49) [   154,  297,   98]
bt19 (  58,  55,  49) [   154,  352,   98]
bt19 (  58,  55,  49) [   154,  297,  147]
bt19 (  58,  55,  49) [   154,  352,  147]
bt41 ( 154, 142, 179) [     0,  445,    0]
 bt8 (  42,  33,  38) [     0,  445,  179]
bt28 (  85,  86,  75) [   154,  407,    0]
bt28 (  85,  86,  75) [   154,  493,    0]
bt28 (  85,  86,  75) [   154,  407,   75]
bt28 (  85,  86,  75) [   154,  493,   75]
 bt3 (  45,  15,   3) [   154,  407,  150]
bt36 ( 113, 126, 144) [     0,  587,    0]
bt19 (  55,  58,  49) [     0,  587,  144]
bt19 (  55,  58,  49) [    55,  587,  144]
 bt3 (  15,  45,   3) [     0,  587,  193]
 bt3 (  15,  45,   3) [    15,  587,  193]
 bt3 (  15,  45,   3) [    30,  587,  193]
bt36 ( 126, 113, 144) [   113,  587,    0]
bt19 (  58,  55,  49) [   113,  587,  144]
bt34 ( 116, 101, 197) [     0,  713,    0]
bt10 (  42,  40,  38) [     0,  713,  197]
bt10 (  42,  40,  38) [    42,  713,  197]
bt10 (  42,  40,  38) [     0,  753,  197]
 bt7 (  20,  65,   3) [     0,  713,  235]
 bt7 (   3,  65,  20) [   116,  700,    0]
bt34 ( 116, 101, 197) [   119,  700,    0]
bt15 (  49,  50,  44) [   119,  700,  197]
 bt1 (  25,  10,   3) [   119,  700,  241]
 bt1 (  25,  10,   3) [   119,  710,  241]
 bt1 (  25,  10,   3) [   119,  720,  241]
bt34 ( 116, 101, 197) [     0,  814,    0]
bt34 ( 116, 101, 197) [   116,  801,    0]
 bt3 (  45,  15,   3) [   116,  801,  197]
bt36 ( 126, 113, 144) [     0,  915,    0]
bt23 (  74,  67,  77) [     0,  915,  144]
 bt1 (  10,  25,   3) [   126,  902,    0]
 bt1 (  10,  25,   3) [   126,  927,    0]
bt29 (  95,  90, 136) [   136,  902,    0]
bt22 (  67,  77,  74) [   136,  902,  136]
bt42 ( 149, 154, 148) [     0, 1028,    0]
bt22 (  67,  77,  74) [     0, 1028,  148]
bt22 (  67,  77,  74) [    67, 1028,  148]
bt22 (  67,  77,  74) [     0, 1105,  148]
bt22 (  67,  77,  74) [    67, 1105,  148]
 bt1 (  25,  10,   3) [     0, 1028,  222]
 bt1 (  25,  10,   3) [    25, 1028,  222]
 bt1 (  25,  10,   3) [    50, 1028,  222]
 bt1 (  25,  10,   3) [    75, 1028,  222]
 bt1 (  25,  10,   3) [   100, 1028,  222]
 bt1 (  25,  10,   3) [     0, 1038,  222]
 bt1 (  25,  10,   3) [    25, 1038,  222]
 bt1 (  25,  10,   3) [    50, 1038,  222]
 bt1 (  25,  10,   3) [    75, 1038,  222]
 bt1 (  25,  10,   3) [   100, 1038,  222]
 bt7 (   3,  65,  20) [   149,  992,    0]
bt27 (  82,  92,  95) [   152,  992,    0]
bt22 (  77,  67,  74) [   152,  992,   95]
 bt3 (  45,  15,   3) [   152,  992,  169]
 bt3 (  45,  15,   3) [   152, 1007,  169]
 bt1 (  10,  25,   3) [   152,  992,  172]
 bt1 (  10,  25,   3) [   162,  992,  172]
 bt1 (  10,  25,   3) [   172,  992,  172]
 bt7 (   3,  20,  65) [   234,  801,    0]
bt42 ( 149, 154, 148) [     0, 1182,    0]
bt22 (  67,  77,  74) [     0, 1182,  148]
bt22 (  67,  77,  74) [    67, 1182,  148]
bt22 (  67,  77,  74) [     0, 1259,  148]
bt22 (  67,  77,  74) [    67, 1259,  148]
 bt3 (  45,  15,   3) [     0, 1182,  222]
 bt3 (  45,  15,   3) [    45, 1182,  222]
 bt3 (  45,  15,   3) [     0, 1197,  222]
 bt3 (  45,  15,   3) [    45, 1197,  222]
 bt3 (  45,  15,   3) [     0, 1212,  222]
 bt3 (  45,  15,   3) [    45, 1212,  222]
 bt3 (  45,  15,   3) [     0, 1227,  222]
 bt3 (  45,  15,   3) [    45, 1227,  222]
 bt3 (  45,  15,   3) [     0, 1242,  222]
 bt3 (  45,  15,   3) [    45, 1242,  222]
bt26 (  80, 120, 113) [   149, 1084,    0]
bt26 (  80, 120, 113) [   149, 1204,    0]
bt22 (  77,  67,  74) [   149, 1084,  113]
bt22 (  77,  67,  74) [   149, 1151,  113]
bt22 (  77,  67,  74) [   149, 1218,  113]
bt15 (  49,  44,  50) [   149, 1084,  187]
bt15 (  49,  44,  50) [   149, 1128,  187]
bt15 (  49,  44,  50) [   149, 1172,  187]

ct0 ( 240,1350, 245) 89
bt31 ( 200,  96, 178) [     0,    0,    0]
bt40 ( 138, 136, 197) [     0,   96,    0]
bt33 ( 100, 116, 129) [   138,   96,    0]
bt25 (  79,  77,  69) [   138,   96,  129]
 bt2 (  13,  37,   3) [   138,   96,  198]
 bt2 (  37,  13,   3) [     0,  232,    0]
bt20 (  68,  64,  57) [     0,  245,    0]
bt20 (  57,  64,  68) [     0,  245,   57]
bt20 (  57,  64,  68) [     0,  245,  125]
 bt6 (  20,  20,  50) [     0,  245,  193]
 bt6 (  20,  20,  50) [    20,  245,  193]
 bt5 (   5,  63,  19) [    68,  232,    0]
bt12 (  50,  44,  49) [    73,  232,    0]
bt38 ( 126, 120, 176) [     0,  309,    0]
bt20 (  68,  57,  64) [     0,  309,  176]
bt32 ( 107,  98, 147) [   126,  232,    0]
bt32 ( 107,  98, 147) [   126,  330,    0]
bt20 (  68,  64,  57) [   126,  232,  147]
 bt2 (  13,  37,   3) [   126,  232,  204]
 bt2 (  13,  37,   3) [   139,  232,  204]
 bt2 (  13,  37,   3) [   152,  232,  204]
bt43 ( 168, 155, 195) [     0,  429,    0]
bt14 (  45,  46,  41) [     0,  429,  195]
 bt2 (  37,  13,   3) [     0,  429,  236]
 bt2 (  37,  13,   3) [     0,  442,  236]
 bt2 (  37,  13,   3) [     0,  455,  236]
 bt2 (  37,  13,   3) [     0,  429,  239]
bt21 (  67,  69,  77) [   168,  428,    0]
bt21 (  67,  69,  77) [   168,  497,    0]
bt20 (  64,  57,  68) [   168,  428,   77]
bt20 (  64,  57,  68) [   168,  485,   77]
 bt2 (  37,  13,   3) [   168,  428,  145]
 bt2 (  37,  13,   3) [   168,  441,  145]
 bt2 (  37,  13,   3) [   168,  454,  145]
 bt2 (  37,  13,   3) [   168,  467,  145]
 bt2 (  37,  13,   3) [   168,  480,  145]
 bt2 (  37,  13,   3) [   168,  493,  145]
 bt2 (  13,  37,   3) [   168,  428,  148]
 bt2 (  13,  37,   3) [   181,  428,  148]
 bt2 (  13,  37,   3) [   168,  465,  148]
 bt2 (  13,  37,   3) [   181,  465,  148]
bt44 ( 171, 163, 180) [     0,  584,    0]
bt20 (  68,  64,  57) [     0,  584,  180]
bt20 (  68,  64,  57) [    68,  584,  180]
bt20 (  68,  64,  57) [     0,  648,  180]
 bt5 (  63,  19,   5) [     0,  584,  237]
bt20 (  68,  57,  64) [   171,  566,    0]
bt20 (  68,  57,  64) [   171,  623,    0]
bt12 (  49,  44,  50) [   171,  566,   64]
 bt2 (  13,  37,   3) [   171,  566,  114]
bt32 ( 107,  98, 147) [     0,  747,    0]
bt12 (  44,  49,  50) [     0,  747,  147]
bt12 (  44,  49,  50) [    44,  747,  147]
bt12 (  44,  49,  50) [     0,  796,  147]
bt12 (  44,  49,  50) [    44,  796,  147]
bt14 (  45,  46,  41) [     0,  747,  197]
bt14 (  45,  46,  41) [     0,  793,  197]
 bt2 (  13,  37,   3) [   107,  747,    0]
 bt5 (  63,   5,  19) [   120,  747,    0]
 bt2 (  13,  37,   3) [   183,  680,    0]
 bt2 (  13,  37,   3) [   183,  717,    0]
bt38 ( 120, 126, 176) [     0,  845,    0]
 bt6 (  20,  20,  50) [     0,  845,  176]
 bt6 (  20,  20,  50) [    20,  845,  176]
 bt6 (  20,  20,  50) [    40,  845,  176]
bt35 ( 118, 108, 100) [   120,  754,    0]
bt35 ( 118, 108, 100) [   120,  862,    0]
bt35 ( 118, 108, 100) [   120,  754,  100]
bt35 ( 118, 108, 100) [   120,  862,  100]
bt14 (  45,  46,  41) [   120,  754,  200]
 bt2 (  13,  37,   3) [   120,  754,  241]
bt38 ( 126, 120, 176) [     0,  971,    0]
 bt2 (  13,  37,   3) [     0,  971,  176]
 bt2 (  13,  37,   3) [    13,  971,  176]
 bt2 (  13,  37,   3) [    26,  971,  176]
 bt2 (  13,  37,   3) [    39,  971,  176]
bt32 ( 107,  98, 147) [   126,  970,    0]
bt12 (  44,  49,  50) [   126,  970,  147]
bt12 (  44,  49,  50) [   170,  970,  147]
 bt2 (  13,  37,   3) [   126,  970,  197]
 bt5 (   5,  63,  19) [   233,  970,    0]
bt44 ( 171, 163, 180) [     0, 1091,    0]
bt16 (  55,  49,  49) [     0, 1091,  180]
bt16 (  55,  49,  49) [    55, 1091,  180]
bt16 (  55,  49,  49) [   110, 1091,  180]
bt16 (  55,  49,  49) [     0, 1140,  180]
bt16 (  55,  49,  49) [    55, 1140,  180]
bt16 (  55,  49,  49) [   110, 1140,  180]
 bt2 (  37,  13,   3) [     0, 1091,  229]


Cost = 724345840