%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3764
% Mon Mar  1 18:39:52 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2

ct0 ( 240,1350, 245) 45
bt18 ( 101, 116, 197) [     0,    0,    0]
bt20 ( 126, 113, 144) [   101,    0,    0]
bt19 ( 118, 108, 100) [   101,    0,  144]
bt20 ( 113, 126, 144) [     0,  116,    0]
bt11 (  79,  77,  69) [     0,  116,  144]
bt20 ( 126, 113, 144) [   113,  113,    0]
bt11 (  79,  77,  69) [   113,  113,  144]
bt15 (  96, 178, 200) [     0,  242,    0]
bt20 ( 126, 113, 144) [    96,  242,    0]
 bt8 (  61,  68,  69) [    96,  242,  144]
bt15 (  96, 178, 200) [     0,  420,    0]
bt16 ( 116, 100, 129) [    96,  355,    0]
 bt8 (  61,  69,  68) [    96,  355,  129]
bt20 ( 126, 113, 144) [     0,  598,    0]
bt11 (  79,  77,  69) [     0,  598,  144]
bt20 ( 126, 113, 144) [     0,  711,    0]
 bt8 (  69,  61,  68) [     0,  711,  144]
bt14 ( 106,  92, 101) [   126,  455,    0]
bt14 ( 106,  92, 101) [   126,  547,    0]
bt14 ( 106,  92, 101) [   126,  639,    0]
bt14 ( 106,  92, 101) [   126,  731,    0]
bt16 ( 100, 116, 129) [   126,  455,  101]
bt16 ( 100, 116, 129) [   126,  571,  101]
bt16 ( 100, 116, 129) [   126,  687,  101]
bt16 ( 116, 100, 129) [     0,  824,    0]
bt12 (  82,  95,  92) [     0,  824,  129]
bt16 ( 116, 100, 129) [   116,  824,    0]
 bt9 (  67,  77,  74) [   116,  824,  129]
bt24 ( 168, 155, 195) [     0,  924,    0]
 bt7 (  55,  55,  49) [     0,  924,  195]
 bt7 (  55,  55,  49) [    55,  924,  195]
 bt7 (  55,  55,  49) [   110,  924,  195]
 bt7 (  55,  55,  49) [     0,  979,  195]
 bt9 (  67,  77,  74) [   168,  924,    0]
 bt8 (  61,  68,  69) [   168,  924,   74]
bt19 ( 118, 100, 108) [     0, 1079,    0]
bt16 ( 116, 100, 129) [     0, 1079,  108]
bt16 ( 116, 100, 129) [   118, 1079,    0]
bt11 (  77,  79,  69) [   118, 1079,  129]
bt23 ( 154, 149, 148) [     0, 1179,    0]
 bt6 (  55,  58,  49) [     0, 1179,  148]
 bt6 (  55,  58,  49) [    55, 1179,  148]
 bt6 (  55,  58,  49) [     0, 1237,  148]
 bt6 (  55,  58,  49) [    55, 1237,  148]
 bt1 (  42,  33,  38) [     0, 1179,  197]

ct0 ( 240,1350, 245) 60
bt16 ( 116, 100, 129) [     0,    0,    0]
bt16 ( 116, 100, 129) [   116,    0,    0]
bt15 ( 178,  96, 200) [     0,  100,    0]
bt15 ( 178,  96, 200) [     0,  196,    0]
 bt6 (  58,  55,  49) [   178,  100,    0]
 bt6 (  58,  55,  49) [   178,  155,    0]
 bt6 (  58,  55,  49) [   178,  210,    0]
 bt6 (  58,  55,  49) [   178,  100,   49]
 bt6 (  58,  55,  49) [   178,  155,   49]
 bt6 (  58,  55,  49) [   178,  210,   49]
 bt6 (  58,  55,  49) [   178,  100,   98]
 bt6 (  58,  55,  49) [   178,  155,   98]
 bt6 (  58,  55,  49) [   178,  210,   98]
 bt6 (  58,  55,  49) [     0,  292,    0]
 bt6 (  58,  55,  49) [     0,  292,   49]
 bt6 (  58,  55,  49) [     0,  292,   98]
 bt5 (  61,  54,  60) [    58,  292,    0]
 bt5 (  61,  54,  60) [    58,  292,   60]
 bt5 (  61,  54,  60) [    58,  292,  120]
 bt6 (  58,  49,  55) [    58,  292,  180]
 bt6 (  58,  55,  49) [   119,  292,    0]
 bt6 (  58,  49,  55) [   119,  292,   49]
 bt6 (  58,  55,  49) [   177,  292,    0]
 bt6 (  58,  55,  49) [   177,  292,   49]
 bt6 (  58,  55,  49) [   177,  292,   98]
bt13 (  95,  92,  82) [     0,  347,    0]
bt13 (  95,  92,  82) [     0,  347,   82]
 bt6 (  58,  55,  49) [     0,  347,  164]
 bt6 (  58,  55,  49) [    95,  347,    0]
 bt6 (  58,  55,  49) [    95,  347,   49]
 bt6 (  55,  49,  58) [    95,  347,   98]
 bt2 (  42,  40,  38) [   153,  347,    0]
 bt6 (  58,  55,  49) [     0,  439,    0]
 bt6 (  58,  55,  49) [     0,  439,   49]
 bt6 (  58,  55,  49) [     0,  439,   98]
 bt6 (  58,  55,  49) [    58,  439,    0]
 bt6 (  58,  55,  49) [    58,  439,   49]
 bt6 (  49,  55,  58) [    58,  439,   98]
 bt4 (  46,  42,  38) [   116,  402,    0]
 bt2 (  40,  42,  38) [   116,  402,   38]
 bt5 (  61,  54,  60) [   162,  387,    0]
 bt5 (  61,  54,  60) [   162,  387,   60]
 bt5 (  61,  54,  60) [   162,  387,  120]
 bt6 (  55,  49,  58) [   162,  387,  180]
 bt3 (  43,  41,  36) [     0,  494,    0]
bt21 ( 137, 126, 161) [     0,  535,    0]
 bt3 (  41,  43,  36) [     0,  535,  161]
bt17 ( 100, 118, 108) [   137,  444,    0]
bt17 ( 100, 118, 108) [   137,  444,  108]
bt21 ( 137, 126, 161) [     0,  661,    0]
 bt3 (  41,  43,  36) [     0,  661,  161]
bt10 (  86,  75,  85) [   137,  562,    0]
bt10 (  86,  75,  85) [   137,  637,    0]
bt10 (  86,  75,  85) [   137,  712,    0]
bt10 (  86,  75,  85) [   137,  562,   85]
bt10 (  86,  75,  85) [   137,  637,   85]
bt10 (  86,  75,  85) [   137,  712,   85]
 bt3 (  41,  43,  36) [   137,  562,  170]
bt22 ( 142, 154, 179) [     0,  787,    0]
 bt0 (  36,  31,  32) [     0,  787,  179]


Cost = 305738141