%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3778
% Mon Mar  1 18:39:53 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

6

ct0 ( 240,1350, 245) 23
bt43 ( 116, 101, 197) [     0,    0,    0]
bt43 ( 116, 101, 197) [   116,    0,    0]
bt43 ( 116, 101, 197) [     0,  101,    0]
bt43 ( 116, 101, 197) [   116,  101,    0]
bt58 ( 154, 149, 148) [     0,  202,    0]
 bt9 (  32,  36,  31) [     0,  202,  148]
bt24 (  67,  77,  74) [   154,  202,    0]
bt53 ( 113, 140, 143) [     0,  351,    0]
bt53 ( 113, 140, 143) [   113,  351,    0]
bt24 (  74,  77,  67) [   113,  351,  143]
bt58 ( 154, 149, 148) [     0,  491,    0]
bt53 ( 143, 140, 113) [     0,  640,    0]
bt53 ( 143, 140, 113) [     0,  640,  113]
 bt9 (  32,  36,  31) [   143,  640,    0]
bt54 ( 116, 116, 162) [     0,  780,    0]
bt54 ( 116, 116, 162) [   116,  780,    0]
bt58 ( 154, 149, 148) [     0,  896,    0]
bt24 (  74,  67,  77) [     0,  896,  148]
bt43 ( 101, 116, 197) [     0, 1045,    0]
bt54 ( 116, 116, 162) [   101, 1045,    0]
bt28 ( 110,  75,  40) [   101, 1045,  162]
bt58 ( 154, 149, 148) [     0, 1161,    0]
 bt3 (   9,   3,  25) [     0, 1161,  148]

ct0 ( 240,1350, 245) 142
bt33 (  95,  82,  92) [     0,    0,    0]
bt33 (  95,  82,  92) [     0,    0,   92]
bt18 (  54,  61,  60) [     0,    0,  184]
bt39 (  96, 200, 178) [     0,   82,    0]
bt21 (  80,  71,  56) [     0,   82,  178]
bt57 ( 136, 138, 197) [    96,    0,    0]
bt57 ( 136, 138, 197) [    96,  138,    0]
bt13 (  43,  41,  36) [    96,    0,  197]
bt52 ( 113, 218, 126) [     0,  282,    0]
bt46 ( 112, 140,  76) [     0,  282,  126]
bt36 ( 123,  86, 122) [   113,  276,    0]
bt33 (  95,  82,  92) [   113,  276,  122]
bt27 (  92,  74,   8) [   113,  276,  214]
bt27 (  92,  74,   8) [   113,  276,  222]
bt27 (  92,  74,   8) [   113,  276,  230]
 bt2 (   3, 122,   3) [   236,    0,    0]
bt56 ( 126, 161, 137) [     0,  500,    0]
bt41 ( 100, 118, 108) [     0,  500,  137]
 bt2 (   3, 122,   3) [   126,  362,    0]
 bt2 (   3, 122,   3) [   126,  484,    0]
 bt2 (   3, 122,   3) [   126,  362,    3]
 bt2 (   3, 122,   3) [   126,  484,    3]
 bt2 (   3, 122,   3) [   126,  362,    6]
 bt2 (   3, 122,   3) [   126,  484,    6]
 bt2 (   3, 122,   3) [   126,  362,    9]
 bt2 (   3, 122,   3) [   126,  484,    9]
 bt2 (   3, 122,   3) [   126,  362,   12]
 bt2 (   3, 122,   3) [   126,  484,   12]
 bt0 (   2,  98,   2) [   126,  362,   15]
 bt0 (   2,   2,  98) [   129,  362,    0]
 bt0 (   2,   2,  98) [   129,  364,    0]
 bt0 (   2,   2,  98) [   129,  366,    0]
 bt0 (   2,   2,  98) [   129,  368,    0]
bt40 ( 107,  98, 147) [   131,  362,    0]
bt27 (  92,  74,   8) [   131,  362,  147]
bt27 (  92,  74,   8) [   131,  362,  155]
bt27 (  92,  74,   8) [   131,  362,  163]
bt26 (  82,  62,  72) [   131,  362,  171]
 bt0 (   2,  98,   2) [   238,  122,    0]
bt51 ( 126, 113, 144) [     0,  661,    0]
bt31 (  80, 112,  37) [     0,  661,  144]
bt31 (  80, 112,  37) [     0,  661,  181]
bt27 (  74,  92,   8) [     0,  661,  218]
bt27 (  74,  92,   8) [     0,  661,  226]
bt27 (  74,  92,   8) [     0,  661,  234]
 bt0 (   2,   2,  98) [   126,  606,    0]
 bt0 (   2,   2,  98) [   126,  608,    0]
 bt0 (   2,   2,  98) [   126,  606,   98]
 bt0 (   2,  98,   2) [   128,  606,    0]
bt40 ( 107,  98, 147) [   130,  460,    0]
bt40 ( 107,  98, 147) [   130,  558,    0]
bt40 ( 107,  98, 147) [   130,  656,    0]
bt40 ( 107, 147,  98) [   130,  460,  147]
bt40 ( 107, 147,  98) [   130,  607,  147]
 bt0 (   2,  98,   2) [   237,  460,    0]
 bt0 (   2,  98,   2) [   237,  558,    0]
bt59 ( 180, 171, 163) [     0,  774,    0]
bt29 (  79,  92,  69) [     0,  774,  163]
bt29 (  79,  92,  69) [    79,  774,  163]
bt27 (  74,  92,   8) [     0,  774,  232]
bt27 (  74,  92,   8) [    74,  774,  232]
 bt8 (  31,  37,   5) [     0,  774,  240]
 bt8 (  31,  37,   5) [    31,  774,  240]
 bt8 (  31,  37,   5) [    62,  774,  240]
 bt8 (  31,  37,   5) [    93,  774,  240]
 bt8 (  31,  37,   5) [     0,  811,  240]
 bt8 (  31,  37,   5) [    31,  811,  240]
 bt2 (   3, 122,   3) [   180,  754,    0]
 bt0 (   2,   2,  98) [   183,  754,    0]
 bt0 (   2,   2,  98) [   183,  756,    0]
 bt0 (   2,  98,   2) [   185,  754,    0]
bt27 (   8,  92,  74) [   187,  754,    0]
bt27 (   8,  74,  92) [   187,  754,   74]
bt15 (  44,  49,  50) [   195,  754,    0]
bt15 (  44,  49,  50) [   195,  803,    0]
 bt8 (  37,  31,   5) [   195,  754,   50]
 bt8 (  37,  31,   5) [   195,  785,   50]
bt10 (  33,  55,  21) [   195,  754,   55]
 bt5 (  33,  26,  21) [   195,  754,   76]
bt47 ( 112, 105, 140) [     0,  945,    0]
bt20 (  80,  56,  37) [     0,  945,  140]
bt22 (  70,  56,  37) [     0,  945,  177]
bt16 (  46,  46,  18) [   112,  945,    0]
bt16 (  46,  46,  18) [   112,  991,    0]
 bt9 (  32,  31,  36) [   112,  945,   18]
 bt9 (  32,  31,  36) [   112,  976,   18]
 bt4 (  25,  25,  11) [   112,  945,   54]
 bt4 (  25,  25,  11) [   112,  970,   54]
 bt3 (   9,  25,   3) [   112,  945,   65]
 bt3 (   9,  25,   3) [   121,  945,   65]
 bt7 (  12,  30,  40) [   158,  945,    0]
 bt7 (  12,  30,  40) [   158,  975,    0]
 bt7 (  12,  40,  30) [   158,  945,   40]
 bt3 (   9,  25,   3) [   158,  945,   70]
 bt3 (   3,   9,  25) [   170,  945,    0]
 bt3 (   3,   9,  25) [   170,  954,    0]
bt23 (   8,  74,  60) [   173,  945,    0]
bt23 (   8,  74,  60) [   173,  945,   60]
bt23 (   8,  74,  60) [   173,  945,  120]
bt32 (  51,  80, 112) [   181,  876,    0]
bt32 (  51,  80, 112) [   181,  956,    0]
bt48 (  37, 140, 112) [   181,  876,  112]
bt23 (   8,  74,  60) [   232,  852,    0]
bt23 (   8,  74,  60) [   232,  926,    0]
bt23 (   8,  74,  60) [   232,  852,   60]
bt23 (   8,  74,  60) [   232,  926,   60]
bt23 (   8,  74,  60) [   232,  852,  120]
bt54 ( 116, 116, 162) [     0, 1050,    0]
bt14 (  41,  41,  16) [     0, 1050,  162]
bt14 (  41,  41,  16) [    41, 1050,  162]
bt14 (  41,  41,  16) [     0, 1091,  162]
bt14 (  41,  41,  16) [    41, 1091,  162]
bt24 (  74,  77,  67) [     0, 1050,  178]
bt43 ( 101, 116, 197) [   116, 1037,    0]
 bt9 (  31,  36,  32) [   116, 1037,  197]
 bt9 (  31,  36,  32) [   147, 1037,  197]
 bt9 (  31,  36,  32) [   178, 1037,  197]
 bt9 (  31,  36,  32) [   116, 1073,  197]
 bt9 (  31,  36,  32) [   147, 1073,  197]
 bt9 (  31,  36,  32) [   178, 1073,  197]
 bt9 (  31,  36,  32) [   116, 1109,  197]
 bt9 (  31,  36,  32) [   147, 1109,  197]
 bt9 (  31,  36,  32) [   178, 1109,  197]
bt14 (  41,  41,  16) [   116, 1037,  229]
bt23 (   8,  74,  60) [   217, 1036,    0]
bt23 (   8,  74,  60) [   217, 1036,   60]
bt23 (   8,  60,  74) [   217, 1036,  120]
 bt3 (   3,   9,  25) [   225, 1036,    0]
 bt3 (   3,   9,  25) [   225, 1045,    0]
 bt3 (   3,   9,  25) [   225, 1054,    0]
 bt3 (   3,   9,  25) [   225, 1063,    0]
 bt3 (   3,   9,  25) [   225, 1072,    0]
bt23 (   8,  60,  74) [   228, 1036,    0]
bt23 (   8,  60,  74) [   228, 1096,    0]
bt23 (   8,  60,  74) [   228, 1036,   74]
bt23 (   8,  60,  74) [   228, 1096,   74]
bt58 ( 149, 154, 148) [     0, 1166,    0]
bt24 (  67,  77,  74) [     0, 1166,  148]
bt24 (  67,  77,  74) [    67, 1166,  148]
bt24 (  67,  77,  74) [     0, 1243,  148]
bt24 (  67,  77,  74) [    67, 1243,  148]
bt14 (  41,  41,  16) [     0, 1166,  222]

ct0 ( 240,1350, 245) 60
bt37 ( 106,  92, 101) [     0,    0,    0]
bt33 (  82,  92,  95) [     0,    0,  101]
bt33 (  92,  82,  95) [   106,    0,    0]
bt33 (  92,  82,  95) [   106,    0,   95]
bt30 (  80,  71, 112) [     0,   92,    0]
bt36 ( 122,  86, 123) [     0,  163,    0]
bt33 (  92,  82,  95) [     0,  163,  123]
bt33 (  92,  82,  95) [   122,   82,    0]
bt33 (  92,  82,  95) [   122,  164,    0]
bt33 (  92,  82,  95) [   122,   82,   95]
bt33 (  92,  82,  95) [   122,  164,   95]
bt33 (  92,  82,  95) [     0,  249,    0]
bt33 (  92,  82,  95) [     0,  249,   95]
bt33 (  95,  82,  92) [    92,  249,    0]
bt33 (  95,  82,  92) [    92,  249,   92]
bt33 (  95,  82,  92) [     0,  331,    0]
bt33 (  95,  82,  92) [     0,  331,   92]
bt18 (  61,  54,  60) [     0,  331,  184]
bt33 (  95,  82,  92) [    95,  331,    0]
bt33 (  95,  82,  92) [    95,  331,   92]
bt33 (  92,  82,  95) [     0,  413,    0]
bt33 (  92,  82,  95) [     0,  413,   95]
bt33 (  92,  82,  95) [    92,  413,    0]
bt33 (  92,  82,  95) [    92,  413,   95]
bt39 (  96, 200, 178) [     0,  495,    0]
bt18 (  54,  61,  60) [     0,  495,  178]
bt18 (  54,  61,  60) [     0,  556,  178]
bt57 ( 138, 136, 197) [    96,  495,    0]
bt57 ( 138, 136, 197) [     0,  695,    0]
bt57 ( 138, 136, 197) [     0,  831,    0]
bt33 (  95,  82,  92) [   138,  631,    0]
bt33 (  95,  82,  92) [   138,  713,    0]
bt33 (  95,  82,  92) [   138,  795,    0]
bt33 (  95,  82,  92) [   138,  877,    0]
bt33 (  95,  82,  92) [   138,  631,   92]
bt33 (  95,  82,  92) [   138,  713,   92]
bt33 (  95,  82,  92) [   138,  795,   92]
bt33 (  95,  82,  92) [   138,  877,   92]
bt18 (  54,  61,  60) [   138,  631,  184]
bt18 (  54,  61,  60) [   138,  692,  184]
bt18 (  54,  61,  60) [   138,  753,  184]
bt18 (  54,  61,  60) [   138,  814,  184]
bt18 (  54,  61,  60) [   138,  875,  184]
bt33 (  92,  82,  95) [     0,  967,    0]
bt33 (  92,  82,  95) [     0,  967,   95]
bt33 (  92,  82,  95) [    92,  967,    0]
bt33 (  92,  82,  95) [    92,  967,   95]
bt33 (  92,  82,  95) [     0, 1049,    0]
bt33 (  92,  82,  95) [     0, 1049,   95]
bt33 (  92,  82,  95) [    92, 1049,    0]
bt33 (  92,  82,  95) [    92, 1049,   95]
bt33 (  92,  82,  95) [     0, 1131,    0]
bt33 (  92,  82,  95) [     0, 1131,   95]
bt33 (  95,  82,  92) [    92, 1131,    0]
bt33 (  95,  82,  92) [    92, 1131,   92]
bt52 ( 218, 126, 113) [     0, 1213,    0]
bt52 ( 218, 126, 113) [     0, 1213,  113]
bt27 (  92,  74,   8) [     0, 1213,  226]
bt27 (  92,  74,   8) [    92, 1213,  226]
 bt0 (  98,   2,   2) [     0, 1213,  234]

ct0 ( 240,1350, 245) 63
bt51 ( 113, 126, 144) [     0,    0,    0]
bt44 ( 101, 101,  41) [     0,    0,  144]
bt51 ( 113, 126, 144) [   113,    0,    0]
bt26 (  82,  62,  72) [   113,    0,  144]
bt42 ( 116, 100, 129) [     0,  126,    0]
bt15 (  49,  44,  50) [     0,  126,  129]
bt15 (  49,  44,  50) [    49,  126,  129]
bt15 (  49,  44,  50) [     0,  170,  129]
bt15 (  49,  44,  50) [    49,  170,  129]
bt15 (  49,  44,  50) [     0,  126,  179]
bt15 (  49,  44,  50) [    49,  126,  179]
bt42 ( 116, 100, 129) [   116,  126,    0]
bt15 (  44,  49,  50) [   116,  126,  129]
bt15 (  44,  49,  50) [   160,  126,  129]
bt11 (  56,  35,  37) [   116,  126,  179]
bt42 ( 100, 116, 129) [     0,  226,    0]
bt31 (  80, 112,  37) [     0,  226,  129]
bt29 (  79,  92,  69) [     0,  226,  166]
bt51 ( 126, 113, 144) [   100,  226,    0]
bt35 (  86,  85,  75) [   100,  226,  144]
bt40 ( 107,  98, 147) [     0,  342,    0]
bt26 (  82,  62,  72) [     0,  342,  147]
bt15 (  44,  49,  50) [   107,  339,    0]
bt15 (  44,  49,  50) [   107,  388,    0]
bt15 (  44,  49,  50) [   107,  339,   50]
bt26 (  72,  82,  62) [   151,  339,    0]
bt59 ( 180, 171, 163) [     0,  440,    0]
bt29 (  79,  92,  69) [     0,  440,  163]
bt29 (  79,  92,  69) [    79,  440,  163]
bt15 (  44,  49,  50) [   180,  421,    0]
bt15 (  44,  49,  50) [   180,  470,    0]
bt15 (  44,  49,  50) [   180,  519,    0]
bt47 ( 112, 140, 105) [     0,  611,    0]
bt47 ( 112, 140, 105) [     0,  611,  105]
bt47 ( 112, 140, 105) [   112,  611,    0]
bt47 ( 112, 140, 105) [   112,  611,  105]
bt27 (  74,  92,   8) [   112,  611,  210]
bt40 ( 107,  98, 147) [     0,  751,    0]
bt27 (  92,   8,  74) [     0,  751,  147]
bt15 (  49,  44,  50) [   107,  751,    0]
bt15 (  49,  44,  50) [   107,  795,    0]
bt15 (  49,  44,  50) [   107,  751,   50]
bt15 (  49,  44,  50) [   107,  795,   50]
bt26 (  72,  82,  62) [   156,  751,    0]
bt26 (  72,  82,  62) [   156,  751,   62]
bt26 (  72,  82,  62) [   156,  751,  124]
bt35 (  86,  85,  75) [     0,  849,    0]
bt35 (  86,  85,  75) [     0,  849,   75]
bt26 (  82,  72,  62) [     0,  849,  150]
bt56 ( 126, 161, 137) [     0,  934,    0]
bt50 ( 112, 140,  99) [     0,  934,  137]
bt51 ( 113, 126, 144) [   126,  839,    0]
bt51 ( 113, 126, 144) [   126,  965,    0]
bt29 (  92,  79,  69) [   126,  839,  144]
bt29 (  92,  79,  69) [   126,  918,  144]
bt29 (  92,  79,  69) [   126,  997,  144]
bt27 (  74,  92,   8) [   126,  839,  213]
bt27 (  74,  92,   8) [   126,  931,  213]
bt27 (  74,  92,   8) [   126,  839,  221]
bt59 ( 171, 180, 163) [     0, 1095,    0]
bt34 (  85,  84,  73) [     0, 1095,  163]
bt34 (  85,  84,  73) [    85, 1095,  163]
 bt8 (  37,  31,   5) [     0, 1095,  236]

ct0 ( 240,1350, 245) 274
bt55 ( 120, 126, 176) [     0,    0,    0]
bt55 ( 120, 126, 176) [   120,    0,    0]
bt19 (  54,   8,  65) [     0,  126,    0]
bt19 (  54,   8,  65) [     0,  126,   65]
bt39 (  96, 200, 178) [     0,  134,    0]
bt17 (  48,  58,   6) [     0,  134,  178]
bt17 (  48,  58,   6) [    48,  134,  178]
bt17 (  48,  58,   6) [     0,  192,  178]
bt17 (  48,  58,   6) [    48,  192,  178]
bt17 (  48,  58,   6) [     0,  250,  178]
bt17 (  48,  58,   6) [    48,  250,  178]
bt17 (  48,  58,   6) [     0,  134,  184]
bt17 (  48,  58,   6) [    48,  134,  184]
bt17 (  48,  58,   6) [     0,  192,  184]
bt17 (  48,  58,   6) [    48,  192,  184]
bt17 (  48,  58,   6) [     0,  250,  184]
bt17 (  48,  58,   6) [    48,  250,  184]
bt13 (  43,  41,  36) [     0,  134,  190]
bt13 (  43,  41,  36) [    43,  134,  190]
bt13 (  43,  41,  36) [     0,  175,  190]
bt13 (  43,  41,  36) [    43,  175,  190]
bt13 (  43,  41,  36) [     0,  216,  190]
bt13 (  43,  41,  36) [    43,  216,  190]
bt13 (  43,  41,  36) [     0,  257,  190]
bt13 (  43,  41,  36) [    43,  257,  190]
bt12 (  38,  46,   5) [     0,  134,  226]
bt12 (  38,  46,   5) [    38,  134,  226]
bt12 (  38,  46,   5) [     0,  180,  226]
bt12 (  38,  46,   5) [    38,  180,  226]
bt12 (  38,  46,   5) [     0,  226,  226]
bt17 (   6,  48,  58) [    96,  126,    0]
bt57 ( 138, 136, 197) [   102,  126,    0]
bt13 (  43,  41,  36) [   102,  126,  197]
bt13 (  43,  41,  36) [   145,  126,  197]
bt13 (  43,  41,  36) [   188,  126,  197]
bt13 (  43,  41,  36) [   102,  167,  197]
bt13 (  43,  41,  36) [   145,  167,  197]
bt13 (  43,  41,  36) [   188,  167,  197]
bt13 (  43,  41,  36) [   102,  208,  197]
bt13 (  43,  41,  36) [   145,  208,  197]
bt13 (  43,  41,  36) [   188,  208,  197]
bt38 ( 116,  94,  10) [   102,  126,  233]
 bt1 (   2,  91,   2) [   102,  126,  243]
 bt1 (   2,  91,   2) [   104,  126,  243]
 bt1 (   2,  91,   2) [   106,  126,  243]
 bt1 (   2,  91,   2) [   108,  126,  243]
 bt1 (   2,  91,   2) [   110,  126,  243]
 bt1 (   2,  91,   2) [   112,  126,  243]
 bt1 (   2,  91,   2) [   114,  126,  243]
 bt1 (   2,  91,   2) [   116,  126,  243]
 bt1 (   2,  91,   2) [   118,  126,  243]
 bt1 (   2,  91,   2) [   120,  126,  243]
 bt1 (   2,  91,   2) [   122,  126,  243]
bt39 (  96, 200, 178) [     0,  334,    0]
bt38 (  94, 116,  10) [     0,  334,  178]
bt38 (  94, 116,  10) [     0,  334,  188]
bt38 (  94, 116,  10) [     0,  334,  198]
bt38 (  94, 116,  10) [     0,  334,  208]
bt38 (  94, 116,  10) [     0,  334,  218]
bt12 (  38,  46,   5) [     0,  334,  228]
bt12 (  38,  46,   5) [    38,  334,  228]
bt12 (  38,  46,   5) [     0,  380,  228]
bt17 (   6,  48,  58) [    96,  262,    0]
bt17 (   6,  48,  58) [    96,  310,    0]
bt17 (   6,  48,  58) [    96,  358,    0]
bt17 (   6,  48,  58) [    96,  406,    0]
bt17 (   6,  48,  58) [    96,  454,    0]
bt17 (   6,  48,  58) [    96,  262,   58]
bt17 (   6,  48,  58) [    96,  310,   58]
bt17 (   6,  48,  58) [    96,  358,   58]
bt17 (   6,  48,  58) [    96,  406,   58]
bt17 (   6,  48,  58) [    96,  454,   58]
bt17 (   6,  48,  58) [    96,  262,  116]
bt17 (   6,  48,  58) [    96,  310,  116]
bt17 (   6,  48,  58) [    96,  358,  116]
bt17 (   6,  48,  58) [    96,  406,  116]
bt17 (   6,  48,  58) [    96,  454,  116]
bt17 (   6,  48,  58) [    96,  262,  174]
bt17 (   6,  48,  58) [    96,  310,  174]
bt17 (   6,  48,  58) [    96,  358,  174]
bt17 (   6,  48,  58) [    96,  406,  174]
bt57 ( 138, 136, 197) [   102,  262,    0]
bt57 ( 138, 136, 197) [   102,  398,    0]
bt12 (  46,  38,   5) [   102,  262,  197]
bt12 (  46,  38,   5) [   148,  262,  197]
bt12 (  46,  38,   5) [   194,  262,  197]
bt12 (  46,  38,   5) [   102,  300,  197]
bt12 (  46,  38,   5) [   148,  300,  197]
bt12 (  46,  38,   5) [   194,  300,  197]
bt12 (  46,  38,   5) [   102,  338,  197]
bt12 (  46,  38,   5) [   148,  338,  197]
bt12 (  46,  38,   5) [   194,  338,  197]
bt12 (  46,  38,   5) [   102,  376,  197]
bt12 (  46,  38,   5) [   148,  376,  197]
bt12 (  46,  38,   5) [   194,  376,  197]
bt12 (  46,  38,   5) [   102,  414,  197]
bt12 (  46,  38,   5) [   148,  414,  197]
bt12 (  46,  38,   5) [   194,  414,  197]
bt12 (  46,  38,   5) [   102,  452,  197]
bt12 (  46,  38,   5) [   148,  452,  197]
bt12 (  46,  38,   5) [   194,  452,  197]
bt12 (  46,  38,   5) [   102,  490,  197]
bt12 (  46,  38,   5) [   148,  490,  197]
bt12 (  46,  38,   5) [   194,  490,  197]
bt12 (  46,  38,   5) [   102,  262,  202]
bt12 (  46,  38,   5) [   148,  262,  202]
bt12 (  46,  38,   5) [   194,  262,  202]
bt12 (  46,  38,   5) [   102,  300,  202]
bt12 (  46,  38,   5) [   148,  300,  202]
bt12 (  46,  38,   5) [   194,  300,  202]
bt12 (  46,  38,   5) [   102,  338,  202]
bt12 (  46,  38,   5) [   148,  338,  202]
bt12 (  46,  38,   5) [   194,  338,  202]
bt12 (  46,  38,   5) [   102,  376,  202]
bt12 (  46,  38,   5) [   148,  376,  202]
bt12 (  46,  38,   5) [   194,  376,  202]
bt12 (  46,  38,   5) [   102,  414,  202]
bt12 (  46,  38,   5) [   148,  414,  202]
bt12 (  46,  38,   5) [   194,  414,  202]
bt12 (  46,  38,   5) [   102,  452,  202]
bt12 (  46,  38,   5) [   148,  452,  202]
bt12 (  46,  38,   5) [   194,  452,  202]
bt12 (  46,  38,   5) [   102,  490,  202]
bt12 (  46,  38,   5) [   148,  490,  202]
bt12 (  46,  38,   5) [   194,  490,  202]
bt12 (  46,  38,   5) [   102,  262,  207]
bt12 (  46,  38,   5) [   148,  262,  207]
bt12 (  46,  38,   5) [   194,  262,  207]
bt12 (  46,  38,   5) [   102,  300,  207]
bt12 (  46,  38,   5) [   148,  300,  207]
bt12 (  46,  38,   5) [   194,  300,  207]
bt12 (  46,  38,   5) [   102,  338,  207]
bt12 (  46,  38,   5) [   148,  338,  207]
bt12 (  46,  38,   5) [   194,  338,  207]
bt12 (  46,  38,   5) [   102,  376,  207]
bt12 (  46,  38,   5) [   148,  376,  207]
bt12 (  46,  38,   5) [   194,  376,  207]
bt12 (  46,  38,   5) [   102,  414,  207]
bt12 (  46,  38,   5) [   148,  414,  207]
bt12 (  46,  38,   5) [   194,  414,  207]
bt12 (  46,  38,   5) [   102,  452,  207]
bt12 (  46,  38,   5) [   148,  452,  207]
bt12 (  46,  38,   5) [   194,  452,  207]
bt12 (  46,  38,   5) [   102,  490,  207]
bt12 (  46,  38,   5) [   148,  490,  207]
bt12 (  46,  38,   5) [   194,  490,  207]
bt19 (  65,  54,   8) [   102,  262,  212]
bt19 (  65,  54,   8) [   167,  262,  212]
bt19 (  65,  54,   8) [   102,  316,  212]
bt19 (  65,  54,   8) [   167,  316,  212]
bt19 (  65,  54,   8) [   102,  370,  212]
bt19 (  65,  54,   8) [   167,  370,  212]
bt19 (  65,  54,   8) [   102,  424,  212]
bt19 (  65,  54,   8) [   167,  424,  212]
bt19 (  65,  54,   8) [   102,  262,  220]
bt19 (  65,  54,   8) [   167,  262,  220]
bt19 (  65,  54,   8) [   102,  316,  220]
bt19 (  65,  54,   8) [   167,  316,  220]
bt19 (  65,  54,   8) [   102,  370,  220]
bt19 (  65,  54,   8) [   167,  370,  220]
bt19 (  65,  54,   8) [   102,  424,  220]
bt19 (  65,  54,   8) [   167,  424,  220]
bt19 (  54,  65,   8) [   102,  262,  228]
bt17 (  48,  58,   6) [   102,  262,  236]
bt55 ( 120, 126, 176) [     0,  534,    0]
bt55 ( 120, 126, 176) [   120,  534,    0]
bt57 ( 138, 136, 197) [     0,  660,    0]
bt12 (  46,  38,   5) [     0,  660,  197]
bt12 (  46,  38,   5) [    46,  660,  197]
bt12 (  46,  38,   5) [    92,  660,  197]
bt12 (  46,  38,   5) [     0,  698,  197]
bt12 (  46,  38,   5) [    46,  698,  197]
bt12 (  46,  38,   5) [    92,  698,  197]
bt12 (  46,  38,   5) [     0,  736,  197]
bt12 (  46,  38,   5) [    46,  736,  197]
bt12 (  46,  38,   5) [    92,  736,  197]
bt45 ( 109, 109,  26) [     0,  660,  202]
bt19 (  65,  54,   8) [     0,  660,  228]
bt25 (   8,  67,  83) [   138,  660,    0]
bt25 (   8,  67,  83) [   138,  727,    0]
bt25 (   8,  67,  83) [   146,  660,    0]
bt25 (   8,  67,  83) [   146,  727,    0]
bt25 (   8,  67,  83) [   154,  660,    0]
bt25 (   8,  67,  83) [   154,  727,    0]
bt25 (   8,  67,  83) [   162,  660,    0]
bt25 (   8,  67,  83) [   162,  727,    0]
bt18 (  54,  61,  60) [   170,  660,    0]
bt18 (  54,  61,  60) [   170,  721,    0]
bt13 (  43,  41,  36) [   170,  660,   60]
bt13 (  43,  41,  36) [   170,  701,   60]
 bt6 (  35,  28,  37) [   170,  660,   96]
bt19 (   8,  54,  65) [   224,  660,    0]
bt19 (   8,  54,  65) [   224,  714,    0]
bt25 (   8,  67,  83) [   224,  660,   65]
bt25 (   8,  67,  83) [   232,  660,    0]
bt25 (   8,  67,  83) [   232,  727,    0]
bt55 ( 120, 126, 176) [     0,  796,    0]
bt55 ( 120, 126, 176) [   120,  796,    0]
bt25 (  67,   8,  83) [     0,  922,    0]
bt19 (  65,   8,  54) [    67,  922,    0]
bt19 (  65,   8,  54) [    67,  922,   54]
bt19 (  54,   8,  65) [   132,  922,    0]
bt19 (  54,   8,  65) [   132,  922,   65]
bt17 (  48,   6,  58) [   132,  922,  130]
bt52 ( 218, 126, 113) [     0,  930,    0]
bt52 ( 218, 126, 113) [     0,  930,  113]
bt38 (  94, 116,  10) [     0,  930,  226]
bt38 (  94, 116,  10) [    94,  930,  226]
bt25 (  83,  67,   8) [     0,  930,  236]
bt25 (  83,  67,   8) [    83,  930,  236]
 bt1 (   2,  91,   2) [   218,  922,    0]
 bt1 (   2,  91,   2) [   218,  922,    2]
 bt1 (   2,  91,   2) [   218,  922,    4]
 bt1 (   2,  91,   2) [   218,  922,    6]
 bt1 (   2,  91,   2) [   218,  922,    8]
 bt1 (   2,  91,   2) [   220,  922,    0]
 bt1 (   2,  91,   2) [   220,  922,    2]
 bt1 (   2,  91,   2) [   220,  922,    4]
 bt1 (   2,  91,   2) [   220,  922,    6]
bt25 (   8,  67,  83) [   222,  922,    0]
bt25 (   8,  67,  83) [   222,  989,    0]
bt52 ( 218, 126, 113) [     0, 1056,    0]
bt52 ( 218, 126, 113) [     0, 1056,  113]
bt12 (  46,  38,   5) [     0, 1056,  226]
bt12 (  46,  38,   5) [    46, 1056,  226]
bt12 (  46,  38,   5) [    92, 1056,  226]
bt12 (  46,  38,   5) [   138, 1056,  226]
bt12 (  46,  38,   5) [     0, 1094,  226]
bt12 (  46,  38,   5) [    46, 1094,  226]
bt12 (  46,  38,   5) [    92, 1094,  226]
bt12 (  46,  38,   5) [   138, 1094,  226]
bt12 (  46,  38,   5) [     0, 1132,  226]
bt12 (  46,  38,   5) [    46, 1132,  226]
bt12 (  46,  38,   5) [    92, 1132,  226]
bt12 (  46,  38,   5) [   138, 1132,  226]
bt17 (  58,  48,   6) [     0, 1056,  231]
bt17 (  58,  48,   6) [    58, 1056,  231]
bt17 (  58,  48,   6) [   116, 1056,  231]
bt17 (  58,  48,   6) [     0, 1104,  231]
bt17 (  58,  48,   6) [    58, 1104,  231]
bt25 (  83,  67,   8) [     0, 1056,  237]
bt19 (   8,  54,  65) [   218, 1056,    0]
bt19 (   8,  54,  65) [   218, 1110,    0]
bt19 (   8,  54,  65) [   218, 1056,   65]
bt19 (   8,  54,  65) [   218, 1110,   65]
bt19 (   8,  54,  65) [   218, 1056,  130]
bt19 (   8,  54,  65) [   218, 1110,  130]
bt17 (   6,  58,  48) [   226, 1056,    0]
bt19 (   8,  54,  65) [   232,  922,    0]
bt19 (   8,  54,  65) [   232,  976,    0]
bt19 (   8,  54,  65) [   232, 1030,    0]
bt19 (   8,  54,  65) [   232, 1084,    0]
bt19 (   8,  54,  65) [   232,  922,   65]
bt19 (   8,  54,  65) [   232,  976,   65]
bt19 (   8,  54,  65) [   232, 1030,   65]
bt19 (   8,  54,  65) [   232, 1084,   65]
bt25 (   8,  67,  83) [   232,  922,  130]
bt25 (   8,  67,  83) [   232,  989,  130]
bt25 (   8,  67,  83) [   232, 1056,  130]
bt52 ( 218, 126, 113) [     0, 1182,    0]
bt52 ( 218, 126, 113) [     0, 1182,  113]
bt27 (  92,  74,   8) [     0, 1182,  226]
bt27 (  92,  74,   8) [    92, 1182,  226]
 bt8 (  31,  37,   5) [     0, 1182,  234]
 bt8 (  31,  37,   5) [    31, 1182,  234]
 bt8 (  31,  37,   5) [    62, 1182,  234]
 bt8 (  31,  37,   5) [    93, 1182,  234]
 bt8 (  31,  37,   5) [   124, 1182,  234]
 bt8 (  31,  37,   5) [     0, 1219,  234]
 bt8 (  31,  37,   5) [    31, 1219,  234]
 bt8 (  31,  37,   5) [    62, 1219,  234]
 bt8 (  31,  37,   5) [    93, 1219,  234]
 bt8 (  31,  37,   5) [   124, 1219,  234]
 bt8 (  37,  31,   5) [     0, 1182,  239]

ct0 ( 240,1350, 245) 7
bt59 ( 180, 171, 163) [     0,    0,    0]
bt43 ( 116, 101, 197) [     0,  171,    0]
bt43 ( 116, 101, 197) [   116,  171,    0]
bt49 ( 116, 112, 140) [     0,  272,    0]
bt43 ( 116, 101, 197) [   116,  272,    0]
bt58 ( 154, 149, 148) [     0,  384,    0]
 bt3 (  25,   3,   9) [     0,  384,  148]


Cost = 985543578