%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3773
% Mon Mar  1 18:39:52 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3

ct0 ( 240,1350, 245) 49
bt39 ( 180, 171, 163) [     0,    0,    0]
bt22 (  77,  79,  69) [     0,    0,  163]
bt22 (  77,  79,  69) [    77,    0,  163]
bt22 (  77,  79,  69) [     0,   79,  163]
bt22 (  77,  79,  69) [    77,   79,  163]
 bt0 (   1,   5,   5) [   180,    0,    0]
bt34 ( 120, 126, 176) [     0,  171,    0]
bt19 (  77,  74,  67) [     0,  171,  176]
bt34 ( 120, 126, 176) [   120,  171,    0]
bt22 (  77,  79,  69) [   120,  171,  176]
bt38 ( 168, 155, 195) [     0,  297,    0]
 bt0 (   5,   5,   1) [     0,  297,  195]
bt17 (  69,  61,  68) [   168,  297,    0]
bt17 (  69,  61,  68) [   168,  358,    0]
bt20 (  67,  77,  69) [   168,  297,   68]
bt36 ( 138, 136, 197) [     0,  452,    0]
bt29 ( 100, 116, 129) [   138,  452,    0]
bt26 (  92, 106, 101) [   138,  452,  129]
bt29 ( 116, 100, 129) [     0,  588,    0]
bt21 (  75,  86,  85) [     0,  588,  129]
bt29 ( 116, 100, 129) [   116,  588,    0]
bt21 (  75,  86,  85) [   116,  588,  129]
bt25 (  95,  90, 136) [     0,  688,    0]
bt21 (  75,  86,  85) [     0,  688,  136]
bt23 ( 120,  80, 103) [    95,  688,    0]
bt23 ( 120,  80, 103) [    95,  688,  103]
bt14 (  58,  55,  49) [     0,  778,    0]
bt21 (  75,  86,  85) [     0,  833,    0]
bt21 (  75,  86,  85) [     0,  833,   85]
bt21 (  75,  86,  85) [    75,  778,    0]
bt21 (  75,  86,  85) [    75,  778,   85]
bt21 (  86,  75,  85) [   150,  768,    0]
bt21 (  86,  75,  85) [   150,  843,    0]
bt21 (  86,  75,  85) [   150,  768,   85]
bt21 (  86,  75,  85) [   150,  843,   85]
bt29 ( 116, 100, 129) [     0,  919,    0]
bt21 (  86,  75,  85) [     0,  919,  129]
bt29 ( 116, 100, 129) [   116,  918,    0]
bt21 (  75,  86,  85) [   116,  918,  129]
bt32 ( 113, 126, 144) [     0, 1019,    0]
bt26 (  92, 106, 101) [     0, 1019,  144]
bt32 ( 113, 126, 144) [   113, 1019,    0]
bt26 (  92, 106, 101) [   113, 1019,  144]
bt30 ( 116, 101, 197) [     0, 1145,    0]
bt29 ( 116, 100, 129) [   116, 1145,    0]
bt26 ( 106,  92, 101) [   116, 1145,  129]
bt30 ( 197, 101, 116) [     0, 1246,    0]
bt28 ( 147,  98, 107) [     0, 1246,  116]
bt18 (  83,  67,   8) [     0, 1246,  223]

ct0 ( 240,1350, 245) 38
bt37 ( 154, 148, 149) [     0,    0,    0]
bt22 (  77,  79,  69) [     0,    0,  149]
bt22 (  77,  79,  69) [    77,    0,  149]
bt22 (  79,  77,  69) [   154,    0,    0]
bt22 (  79,  77,  69) [   154,    0,   69]
bt22 (  79,  77,  69) [   154,    0,  138]
bt39 ( 180, 171, 163) [     0,  148,    0]
bt19 (  77,  74,  67) [     0,  148,  163]
bt19 (  77,  74,  67) [    77,  148,  163]
bt38 ( 195, 155, 168) [     0,  319,    0]
bt22 (  79,  77,  69) [     0,  319,  168]
bt22 (  79,  77,  69) [    79,  319,  168]
bt22 (  79,  77,  69) [     0,  396,  168]
bt22 (  79,  77,  69) [    79,  396,  168]
bt38 ( 195, 155, 168) [     0,  474,    0]
bt22 (  79,  77,  69) [     0,  474,  168]
bt22 (  79,  77,  69) [    79,  474,  168]
bt11 (  49,  55,  55) [     0,  629,    0]
bt27 (  96, 200, 178) [     0,  684,    0]
bt35 ( 137, 126, 161) [    96,  629,    0]
bt35 ( 137, 126, 161) [    96,  755,    0]
bt19 (  67,  74,  77) [    96,  629,  161]
bt38 ( 168, 155, 195) [     0,  884,    0]
bt19 (  67,  74,  77) [   168,  881,    0]
bt19 (  67,  74,  77) [   168,  955,    0]
bt19 (  67,  74,  77) [   168,  881,   77]
bt19 (  67,  74,  77) [   168,  955,   77]
bt19 (  67,  74,  77) [   168,  881,  154]
bt19 (  67,  74,  77) [   168,  955,  154]
bt37 ( 154, 148, 149) [     0, 1039,    0]
bt20 (  67,  77,  69) [     0, 1039,  149]
bt20 (  67,  77,  69) [    67, 1039,  149]
bt17 (  61,  69,  68) [   154, 1039,    0]
bt17 (  61,  69,  68) [   154, 1108,    0]
bt31 ( 118, 108, 100) [     0, 1187,    0]
bt31 ( 118, 108, 100) [     0, 1187,  100]
bt31 ( 118, 108, 100) [   118, 1187,    0]
bt31 ( 118, 108, 100) [   118, 1187,  100]

ct0 ( 240,1350, 245) 145
bt27 (  96, 200, 178) [     0,    0,    0]
 bt7 (  40,  37,  33) [     0,    0,  178]
 bt7 (  40,  37,  33) [    40,    0,  178]
 bt7 (  40,  37,  33) [     0,   37,  178]
 bt7 (  40,  37,  33) [    40,   37,  178]
 bt7 (  40,  37,  33) [     0,   74,  178]
 bt7 (  40,  37,  33) [    40,   74,  178]
 bt7 (  40,  37,  33) [     0,  111,  178]
 bt7 (  40,  37,  33) [    40,  111,  178]
 bt3 (  50,  20,  20) [     0,    0,  211]
 bt3 (  50,  20,  20) [     0,   20,  211]
 bt3 (  50,  20,  20) [     0,   40,  211]
bt34 ( 120, 126, 176) [    96,    0,    0]
bt10 (  49,  55,  49) [    96,    0,  176]
bt10 (  49,  55,  49) [   145,    0,  176]
 bt0 (   1,   5,   5) [   216,    0,    0]
 bt0 (   1,   5,   5) [   216,    0,    5]
bt27 (  96, 200, 178) [     0,  200,    0]
 bt6 (  42,  33,  38) [     0,  200,  178]
 bt6 (  42,  33,  38) [    42,  200,  178]
 bt6 (  42,  33,  38) [     0,  233,  178]
 bt6 (  42,  33,  38) [    42,  233,  178]
 bt6 (  42,  33,  38) [     0,  266,  178]
 bt6 (  42,  33,  38) [    42,  266,  178]
 bt6 (  42,  33,  38) [     0,  299,  178]
 bt6 (  42,  33,  38) [    42,  299,  178]
 bt6 (  42,  33,  38) [     0,  332,  178]
 bt6 (  42,  33,  38) [    42,  332,  178]
 bt6 (  42,  33,  38) [     0,  365,  178]
 bt6 (  42,  33,  38) [    42,  365,  178]
bt15 (  60,  74,   8) [     0,  200,  216]
 bt3 (  50,  20,  20) [     0,  200,  224]
 bt3 (  50,  20,  20) [     0,  220,  224]
 bt0 (   1,   5,   5) [    96,  126,    0]
bt35 ( 137, 126, 161) [    97,  126,    0]
bt35 ( 137, 126, 161) [    97,  252,    0]
bt17 (  61,  69,  68) [    97,  126,  161]
bt17 (  61,  69,  68) [   158,  126,  161]
bt17 (  61,  69,  68) [    97,  195,  161]
bt17 (  61,  69,  68) [   158,  195,  161]
bt17 (  61,  69,  68) [    97,  264,  161]
bt17 (  61,  69,  68) [   158,  264,  161]
bt16 (  61,  61,   2) [    97,  126,  229]
bt16 (  61,  61,   2) [   158,  126,  229]
bt16 (  61,  61,   2) [    97,  187,  229]
bt16 (  61,  61,   2) [   158,  187,  229]
bt16 (  61,  61,   2) [    97,  248,  229]
bt16 (  61,  61,   2) [   158,  248,  229]
 bt5 (  20,  65,   3) [    97,  126,  231]
 bt5 (  20,  65,   3) [   117,  126,  231]
bt31 ( 118, 108, 100) [     0,  400,    0]
bt31 ( 118, 108, 100) [     0,  400,  100]
 bt8 (  42,  39,  38) [     0,  400,  200]
 bt8 (  42,  39,  38) [    42,  400,  200]
 bt8 (  42,  39,  38) [     0,  439,  200]
 bt8 (  42,  39,  38) [    42,  439,  200]
 bt5 (  65,  20,   3) [     0,  400,  238]
 bt5 (  65,  20,   3) [     0,  420,  238]
 bt2 (  17,  19,   1) [     0,  400,  241]
bt31 ( 118, 108, 100) [   118,  378,    0]
bt31 ( 118, 108, 100) [   118,  378,  100]
bt16 (  61,  61,   2) [   118,  378,  200]
bt16 (  61,  61,   2) [   118,  378,  202]
bt16 (  61,  61,   2) [   118,  378,  204]
bt16 (  61,  61,   2) [   118,  378,  206]
bt33 ( 116, 116, 162) [     0,  508,    0]
bt17 (  61,  69,  68) [     0,  508,  162]
 bt5 (  20,  65,   3) [     0,  508,  230]
bt31 ( 118, 108, 100) [   116,  508,    0]
bt20 (  67,  77,  69) [   116,  508,  100]
bt17 (  61,  69,  68) [   116,  508,  169]
 bt5 (  20,  65,   3) [   116,  508,  237]
 bt5 (  20,  65,   3) [   136,  508,  237]
 bt5 (  20,  65,   3) [   156,  508,  237]
 bt5 (  20,  65,   3) [   116,  508,  240]
 bt5 (  20,  65,   3) [   136,  508,  240]
bt36 ( 138, 136, 197) [     0,  624,    0]
 bt4 (  20,  50,   4) [     0,  624,  197]
 bt4 (  20,  50,   4) [    20,  624,  197]
 bt4 (  20,  50,   4) [    40,  624,  197]
 bt4 (  20,  50,   4) [    60,  624,  197]
 bt4 (  50,  20,   4) [     0,  624,  201]
 bt4 (  50,  20,   4) [     0,  644,  201]
 bt4 (  50,  20,   4) [     0,  624,  205]
 bt2 (  19,  17,   1) [     0,  624,  209]
bt24 (  86, 123, 122) [   138,  616,    0]
bt17 (  69,  61,  68) [   138,  616,  122]
bt17 (  69,  61,  68) [   138,  677,  122]
bt13 (  55,  55,  49) [   138,  616,  190]
 bt1 (  25,  15,   5) [   138,  616,  239]
bt33 ( 116, 116, 162) [     0,  760,    0]
bt17 (  69,  61,  68) [     0,  760,  162]
 bt4 (  50,  20,   4) [     0,  760,  230]
 bt4 (  50,  20,   4) [     0,  780,  230]
 bt4 (  50,  20,   4) [     0,  800,  230]
 bt1 (  25,  15,   5) [     0,  760,  234]
 bt1 (  25,  15,   5) [    25,  760,  234]
 bt1 (  25,  15,   5) [     0,  775,  234]
bt33 ( 116, 116, 162) [   116,  760,    0]
bt17 (  61,  69,  68) [   116,  760,  162]
 bt1 (  15,  25,   5) [   116,  760,  230]
bt31 ( 118, 108, 100) [     0,  876,    0]
bt31 ( 118, 108, 100) [     0,  876,  100]
bt31 ( 118, 108, 100) [   118,  876,    0]
bt29 ( 116, 100, 129) [   118,  876,  100]
bt18 (  67,  83,   8) [   118,  876,  229]
bt14 (  58,  55,  49) [     0,  984,    0]
bt14 (  49,  55,  58) [     0,  984,   49]
 bt9 (  40,  42,  38) [     0,  984,  107]
 bt9 (  40,  42,  38) [     0,  984,  145]
 bt9 (  40,  42,  38) [     0,  984,  183]
bt14 (  55,  49,  58) [    58,  984,    0]
bt14 (  55,  49,  58) [    58,  984,   58]
bt14 (  55,  49,  58) [    58,  984,  116]
bt14 (  55,  49,  58) [    58,  984,  174]
bt12 (  61,  54,  60) [   113,  984,    0]
bt12 (  61,  54,  60) [   113,  984,   60]
bt12 (  60,  54,  61) [   113,  984,  120]
bt14 (  55,  49,  58) [   113,  984,  181]
bt14 (  55,  49,  58) [   174,  984,    0]
bt14 (  55,  49,  58) [   174,  984,   58]
bt14 (  55,  49,  58) [   174,  984,  116]
bt14 (  55,  49,  58) [   174,  984,  174]
bt30 ( 197, 101, 116) [     0, 1039,    0]
bt30 ( 197, 101, 116) [     0, 1039,  116]
bt30 ( 197, 101, 116) [     0, 1140,    0]
bt30 ( 197, 101, 116) [     0, 1140,  116]
bt18 (  83,  67,   8) [     0, 1140,  232]
bt18 (  83,  67,   8) [    83, 1140,  232]
 bt9 (  42,  40,  38) [   197, 1033,    0]
 bt9 (  42,  40,  38) [   197, 1073,    0]
 bt9 (  42,  40,  38) [   197, 1113,    0]
 bt9 (  42,  40,  38) [   197, 1153,    0]
 bt9 (  42,  40,  38) [   197, 1193,    0]
 bt9 (  40,  42,  38) [   197, 1033,   38]
 bt9 (  40,  42,  38) [   197, 1075,   38]
 bt9 (  40,  42,  38) [   197, 1117,   38]
 bt9 (  40,  42,  38) [   197, 1159,   38]
 bt9 (  40,  42,  38) [   197, 1033,   76]
 bt9 (  40,  42,  38) [   197, 1075,   76]
 bt9 (  40,  42,  38) [   197, 1117,   76]
 bt9 (  40,  42,  38) [   197, 1159,   76]
bt30 ( 197, 101, 116) [     0, 1241,    0]
bt30 ( 197, 101, 116) [     0, 1241,  116]
bt18 (  83,  67,   8) [     0, 1241,  232]

bt32 ( 113, 126, 144)  [   --,  --,  --]
bt32 ( 113, 126, 144)  [   --,  --,  --]
bt21 (  75,  86,  85)  [   --,  --,  --]

Cost = 778299879