%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3721
% Mon Mar  1 18:39:52 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

6

ct0 ( 240,1350, 245) 39
bt31 ( 116, 101, 197) [     0,    0,    0]
bt31 ( 116, 101, 197) [   116,    0,    0]
bt31 ( 116, 101, 197) [     0,  101,    0]
bt31 ( 116, 101, 197) [   116,  101,    0]
bt38 ( 154, 142, 179) [     0,  202,    0]
bt23 (  86,  85,  75) [   154,  202,    0]
bt23 (  86,  85,  75) [   154,  202,   75]
bt18 (  86,  75,  85) [   154,  202,  150]
bt33 ( 113, 126, 144) [     0,  344,    0]
bt18 (  75,  86,  85) [     0,  344,  144]
bt32 ( 118, 108, 100) [   113,  344,    0]
bt29 ( 116, 100, 129) [   113,  344,  100]
bt29 ( 116, 100, 129) [     0,  470,    0]
bt32 ( 118, 108, 100) [     0,  570,    0]
bt29 ( 116, 100, 129) [     0,  570,  100]
bt32 ( 118, 108, 100) [   118,  452,    0]
bt32 ( 118, 108, 100) [   118,  560,    0]
bt29 ( 116, 100, 129) [   118,  452,  100]
bt29 ( 116, 100, 129) [   118,  552,  100]
bt29 ( 116, 100, 129) [     0,  678,    0]
bt23 (  85,  86,  75) [   116,  678,    0]
bt19 (  77,  79,  69) [   116,  678,   75]
bt19 (  77,  69,  79) [   116,  678,  144]
bt31 ( 116, 101, 197) [     0,  778,    0]
bt31 ( 116, 101, 197) [   116,  764,    0]
bt28 ( 107,  98, 147) [     0,  879,    0]
bt18 (  75,  86,  85) [     0,  879,  147]
bt32 ( 118, 108, 100) [     0,  977,    0]
bt32 ( 118, 108, 100) [     0,  977,  100]
bt32 ( 118, 108, 100) [   118,  865,    0]
bt32 ( 118, 108, 100) [   118,  973,    0]
bt29 ( 116, 100, 129) [   118,  865,  100]
bt29 ( 116, 100, 129) [   118,  965,  100]
bt33 ( 126, 113, 144) [     0, 1085,    0]
bt18 (  75,  86,  85) [     0, 1085,  144]
bt28 ( 107,  98, 147) [   126, 1081,    0]
bt18 (  75,  86,  85) [   126, 1081,  147]
bt38 ( 154, 142, 179) [     0, 1198,    0]
 bt9 (  55,  49,  49) [     0, 1198,  179]

ct0 ( 240,1350, 245) 59
bt36 ( 120, 176, 126) [     0,    0,    0]
bt13 (  58,  55,  49) [     0,    0,  126]
bt13 (  58,  55,  49) [    58,    0,  126]
bt13 (  58,  55,  49) [     0,   55,  126]
bt13 (  58,  55,  49) [    58,   55,  126]
bt13 (  58,  55,  49) [     0,  110,  126]
bt13 (  58,  55,  49) [    58,  110,  126]
bt13 (  58,  55,  49) [     0,    0,  175]
bt13 (  58,  55,  49) [    58,    0,  175]
bt13 (  58,  55,  49) [     0,   55,  175]
bt36 ( 120, 126, 176) [   120,    0,    0]
bt13 (  58,  55,  49) [   120,    0,  176]
bt13 (  58,  55,  49) [   178,    0,  176]
bt13 (  58,  55,  49) [   120,   55,  176]
bt13 (  58,  55,  49) [   178,   55,  176]
bt39 ( 149, 148, 154) [     0,  176,    0]
bt16 (  77,  67,  74) [     0,  176,  154]
bt16 (  77,  67,  74) [     0,  243,  154]
bt16 (  67,  77,  74) [   149,  126,    0]
bt13 (  55,  58,  49) [   149,  126,   74]
bt13 (  55,  58,  49) [   149,  126,  123]
bt13 (  55,  58,  49) [   149,  126,  172]
bt39 ( 149, 148, 154) [     0,  324,    0]
 bt6 (  49,  44,  50) [     0,  324,  154]
 bt6 (  49,  44,  50) [    49,  324,  154]
 bt6 (  49,  44,  50) [    98,  324,  154]
 bt6 (  49,  44,  50) [     0,  368,  154]
 bt6 (  49,  44,  50) [    49,  368,  154]
 bt6 (  49,  44,  50) [    98,  368,  154]
 bt6 (  49,  44,  50) [     0,  412,  154]
 bt6 (  49,  44,  50) [    49,  412,  154]
 bt5 (  96,  44,  39) [     0,  324,  204]
bt16 (  77,  67,  74) [   149,  203,    0]
bt16 (  77,  67,  74) [   149,  270,    0]
bt16 (  77,  67,  74) [   149,  337,    0]
bt16 (  77,  67,  74) [   149,  404,    0]
bt16 (  77,  67,  74) [   149,  203,   74]
bt16 (  77,  67,  74) [   149,  270,   74]
bt16 (  77,  67,  74) [   149,  337,   74]
bt16 (  77,  67,  74) [   149,  404,   74]
bt16 (  77,  67,  74) [   149,  203,  148]
bt16 (  77,  67,  74) [   149,  270,  148]
bt16 (  77,  67,  74) [   149,  337,  148]
bt29 ( 116, 100, 129) [     0,  472,    0]
bt29 ( 116, 100, 129) [   116,  472,    0]
bt31 ( 116, 101, 197) [     0,  572,    0]
bt29 ( 116, 100, 129) [   116,  572,    0]
bt29 ( 116, 100, 129) [     0,  673,    0]
bt29 ( 116, 100, 129) [   116,  672,    0]
bt29 ( 116, 100, 129) [     0,  773,    0]
bt31 ( 116, 101, 197) [     0,  873,    0]
bt31 ( 116, 101, 197) [   116,  772,    0]
bt31 ( 116, 101, 197) [   116,  873,    0]
bt31 ( 116, 101, 197) [     0,  974,    0]
bt31 ( 116, 101, 197) [   116,  974,    0]
bt31 ( 116, 101, 197) [     0, 1075,    0]
bt31 ( 116, 101, 197) [   116, 1075,    0]
bt38 ( 154, 142, 179) [     0, 1176,    0]
 bt1 (  40,  37,  33) [     0, 1176,  179]

ct0 ( 240,1350, 245) 72
bt37 ( 137, 126, 161) [     0,    0,    0]
bt19 (  79,  69,  77) [     0,    0,  161]
bt31 ( 101, 116, 197) [   137,    0,    0]
 bt7 (  46,  45,  41) [   137,    0,  197]
 bt7 (  46,  45,  41) [   183,    0,  197]
 bt7 (  46,  45,  41) [   137,   45,  197]
 bt4 (  41,  36,  43) [     0,  126,    0]
 bt4 (  41,  36,  43) [     0,  126,   43]
 bt4 (  41,  36,  43) [     0,  126,   86]
bt27 (  96, 200, 178) [     0,  162,    0]
bt11 (  49,  50,  44) [     0,  162,  178]
bt11 (  49,  50,  44) [     0,  212,  178]
bt11 (  49,  50,  44) [     0,  262,  178]
bt11 (  49,  50,  44) [     0,  312,  178]
bt37 ( 137, 126, 161) [    96,  126,    0]
bt19 (  77,  79,  69) [    96,  126,  161]
bt32 ( 108, 118, 100) [     0,  362,    0]
bt18 (  86,  75,  85) [     0,  362,  100]
 bt1 (  40,  37,  33) [     0,  362,  185]
 bt1 (  40,  37,  33) [    40,  362,  185]
 bt1 (  40,  37,  33) [     0,  399,  185]
bt33 ( 126, 113, 144) [   108,  252,    0]
bt33 ( 126, 113, 144) [   108,  365,    0]
bt32 ( 118, 108, 100) [   108,  252,  144]
bt32 ( 118, 108, 100) [   108,  360,  144]
bt33 ( 113, 126, 144) [     0,  480,    0]
bt18 (  86,  75,  85) [     0,  480,  144]
bt33 ( 126, 113, 144) [   113,  478,    0]
bt12 (  61,  54,  60) [   113,  478,  144]
bt12 (  61,  54,  60) [   174,  478,  144]
 bt7 (  46,  45,  41) [   113,  478,  204]
 bt7 (  46,  45,  41) [   159,  478,  204]
bt37 ( 126, 137, 161) [     0,  606,    0]
bt15 (  77,  67,  69) [     0,  606,  161]
bt15 (  77,  67,  69) [     0,  673,  161]
bt33 ( 113, 126, 144) [   126,  591,    0]
bt19 (  79,  77,  69) [   126,  591,  144]
bt33 ( 126, 113, 144) [     0,  743,    0]
bt19 (  77,  79,  69) [     0,  743,  144]
bt33 ( 126, 113, 144) [     0,  856,    0]
bt11 (  49,  50,  44) [     0,  856,  144]
bt11 (  49,  50,  44) [    49,  856,  144]
 bt2 (  42,  39,  38) [     0,  856,  188]
bt37 ( 126, 137, 161) [     0,  969,    0]
bt19 (  77,  79,  69) [     0,  969,  161]
bt33 ( 113, 126, 144) [   126,  717,    0]
bt33 ( 113, 126, 144) [   126,  843,    0]
bt33 ( 113, 126, 144) [   126,  969,    0]
bt25 (  90, 136,  95) [   126,  717,  144]
bt25 (  90, 136,  95) [   126,  853,  144]
bt38 ( 154, 142, 179) [     0, 1106,    0]
 bt9 (  55,  49,  49) [     0, 1106,  179]
 bt9 (  55,  49,  49) [    55, 1106,  179]
 bt9 (  55,  49,  49) [     0, 1155,  179]
bt19 (  79,  69,  77) [   154, 1095,    0]
bt19 (  77,  69,  79) [   154, 1095,   77]
bt19 (  77,  69,  79) [   154, 1095,  156]
bt19 (  77,  69,  79) [     0, 1248,    0]
bt19 (  77,  69,  79) [     0, 1248,   79]
bt19 (  77,  69,  79) [     0, 1248,  158]
bt19 (  77,  69,  79) [    77, 1248,    0]
bt19 (  77,  69,  79) [    77, 1248,   79]
bt17 (  74,  67,  77) [    77, 1248,  158]
bt19 (  79,  69,  77) [   154, 1164,    0]
bt19 (  79,  69,  77) [   154, 1233,    0]
bt19 (  79,  69,  77) [   154, 1164,   77]
bt19 (  79,  69,  77) [   154, 1233,   77]
 bt3 (  40,  42,  38) [   154, 1164,  154]
 bt3 (  40,  42,  38) [   154, 1206,  154]
 bt3 (  40,  42,  38) [   154, 1248,  154]
 bt3 (  40,  38,  42) [   154, 1164,  192]
 bt3 (  40,  38,  42) [   154, 1202,  192]

ct0 ( 240,1350, 245) 7
 bt5 (  96,  39,  44) [     0,    0,    0]
bt26 (  95,  92,  82) [     0,   39,    0]
bt27 (  96, 200, 178) [     0,  131,    0]
bt38 ( 142, 154, 179) [    96,    0,    0]
bt38 ( 142, 154, 179) [    96,  154,    0]
bt38 ( 154, 142, 179) [     0,  331,    0]
bt10 (  55,  49,  55) [     0,  331,  179]

ct0 ( 240,1350, 245) 55
bt38 ( 154, 142, 179) [     0,    0,    0]
bt22 (  82,  95,  92) [   154,    0,    0]
bt40 ( 168, 155, 195) [     0,  142,    0]
bt10 (  55,  55,  49) [     0,  142,  195]
bt10 (  55,  55,  49) [    55,  142,  195]
bt14 (  68,  64,  57) [   168,   95,    0]
bt14 (  68,  64,  57) [   168,  159,    0]
bt14 (  68,  64,  57) [   168,  223,    0]
bt14 (  68,  64,  57) [   168,   95,   57]
bt14 (  68,  64,  57) [   168,  159,   57]
bt14 (  68,  64,  57) [   168,  223,   57]
bt14 (  68,  64,  57) [   168,   95,  114]
bt14 (  68,  64,  57) [   168,  159,  114]
bt14 (  68,  64,  57) [   168,  223,  114]
 bt8 (  49,  48,  43) [   168,   95,  171]
bt41 ( 180, 171, 163) [     0,  297,    0]
 bt8 (  49,  48,  43) [     0,  297,  163]
 bt8 (  49,  48,  43) [    49,  297,  163]
 bt8 (  49,  48,  43) [    98,  297,  163]
 bt8 (  49,  48,  43) [     0,  345,  163]
 bt8 (  49,  48,  43) [    49,  345,  163]
 bt8 (  49,  48,  43) [    98,  345,  163]
 bt3 (  42,  40,  38) [     0,  297,  206]
 bt8 (  48,  49,  43) [   180,  287,    0]
 bt8 (  48,  49,  43) [   180,  336,    0]
 bt8 (  48,  49,  43) [   180,  385,    0]
 bt8 (  48,  49,  43) [   180,  287,   43]
 bt8 (  48,  49,  43) [   180,  336,   43]
 bt8 (  48,  49,  43) [   180,  385,   43]
 bt8 (  48,  49,  43) [   180,  287,   86]
 bt8 (  48,  49,  43) [   180,  336,   86]
bt35 ( 116, 162, 116) [     0,  468,    0]
bt22 (  82,  95,  92) [     0,  468,  116]
bt34 ( 113, 126, 218) [   116,  468,    0]
bt22 (  95,  82,  92) [     0,  630,    0]
bt14 (  64,  68,  57) [     0,  630,   92]
bt21 ( 120,  80, 113) [    95,  630,    0]
 bt0 (  33,  42,  38) [    95,  630,  113]
bt41 ( 180, 171, 163) [     0,  712,    0]
bt10 (  55,  55,  49) [     0,  712,  163]
bt10 (  55,  55,  49) [    55,  712,  163]
bt10 (  55,  55,  49) [   110,  712,  163]
 bt8 (  49,  48,  43) [   180,  710,    0]
 bt8 (  49,  48,  43) [   180,  758,    0]
 bt8 (  49,  48,  43) [   180,  806,    0]
 bt8 (  49,  48,  43) [   180,  710,   43]
 bt8 (  49,  48,  43) [   180,  758,   43]
 bt8 (  49,  48,  43) [   180,  806,   43]
 bt8 (  49,  48,  43) [   180,  710,   86]
 bt8 (  49,  48,  43) [   180,  758,   86]
 bt8 (  49,  48,  43) [   180,  806,   86]
bt34 ( 113, 126, 218) [     0,  883,    0]
bt34 ( 126, 113, 218) [   113,  883,    0]
bt41 ( 171, 180, 163) [     0, 1009,    0]
bt14 (  68,  64,  57) [     0, 1009,  163]

ct0 ( 240,1350, 245) 33
bt37 ( 137, 126, 161) [     0,    0,    0]
bt29 ( 100, 116, 129) [   137,    0,    0]
bt31 ( 116, 101, 197) [     0,  126,    0]
bt20 ( 120,  80, 103) [   116,  126,    0]
bt18 (  86,  75,  85) [   116,  126,  103]
bt37 ( 137, 126, 161) [     0,  227,    0]
bt19 (  79,  77,  69) [     0,  227,  161]
bt28 (  98, 107, 147) [   137,  206,    0]
bt18 (  86,  75,  85) [   137,  206,  147]
bt27 ( 200,  96, 178) [     0,  353,    0]
bt37 ( 137, 126, 161) [     0,  449,    0]
bt23 (  85,  86,  75) [     0,  449,  161]
bt19 (  77,  79,  69) [   137,  449,    0]
bt19 (  77,  79,  69) [   137,  449,   69]
bt19 (  77,  69,  79) [   137,  449,  138]
bt27 ( 200,  96, 178) [     0,  575,    0]
bt38 ( 154, 142, 179) [     0,  671,    0]
bt19 (  77,  69,  79) [   154,  671,    0]
bt19 (  77,  69,  79) [   154,  740,    0]
bt19 (  77,  69,  79) [   154,  671,   79]
bt19 (  77,  69,  79) [   154,  740,   79]
bt19 (  69,  77,  79) [   154,  671,  158]
bt27 ( 200,  96, 178) [     0,  813,    0]
bt33 ( 113, 126, 144) [     0,  909,    0]
bt30 ( 108, 118, 100) [     0,  909,  144]
bt33 ( 126, 113, 144) [   113,  909,    0]
bt30 ( 118, 108, 100) [   113,  909,  144]
bt33 ( 113, 126, 144) [     0, 1035,    0]
bt18 (  86,  75,  85) [     0, 1035,  144]
bt24 ( 122, 123,  86) [   113, 1022,    0]
bt29 ( 116, 100, 129) [   113, 1022,   86]
bt38 ( 154, 142, 179) [     0, 1161,    0]
bt14 (  68,  64,  57) [     0, 1161,  179]


Cost = 952092488