%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3727
% Mon Mar  1 18:39:34 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

4

ct0 ( 240,1350, 245) 4
bt26 ( 116, 101, 197) [     0,    0,    0]
bt26 ( 116, 101, 197) [   116,    0,    0]
bt34 ( 168, 155, 195) [     0,  101,    0]
 bt2 (  50,  20,  20) [     0,  101,  195]

ct0 ( 240,1350, 245) 41
bt27 ( 118, 108, 100) [     0,    0,    0]
bt27 ( 118, 108, 100) [     0,    0,  100]
bt27 ( 118, 108, 100) [   118,    0,    0]
bt27 ( 118, 108, 100) [   118,    0,  100]
bt27 ( 118, 108, 100) [     0,  108,    0]
bt27 ( 118, 108, 100) [     0,  108,  100]
bt27 ( 118, 108, 100) [   118,  108,    0]
bt27 ( 118, 108, 100) [   118,  108,  100]
bt35 ( 180, 171, 163) [     0,  216,    0]
 bt7 (  42,  40,  38) [   180,  216,    0]
 bt6 (  38,  39,  42) [   180,  216,   38]
bt29 ( 116, 162, 116) [     0,  387,    0]
bt29 ( 116, 162, 116) [     0,  387,  116]
bt29 ( 116, 162, 116) [   116,  387,    0]
bt12 (  55,  58,  49) [   116,  387,  116]
 bt7 (  42,  40,  38) [   116,  387,  165]
bt32 ( 138, 136, 197) [     0,  549,    0]
 bt7 (  42,  40,  38) [     0,  549,  197]
 bt6 (  38,  39,  42) [   138,  549,    0]
 bt6 (  38,  39,  42) [   138,  588,    0]
bt10 (  54,  60,  61) [   176,  549,    0]
 bt7 (  42,  40,  38) [   176,  549,   61]
bt35 ( 180, 171, 163) [     0,  685,    0]
bt10 (  54,  60,  61) [   180,  609,    0]
 bt7 (  40,  42,  38) [   180,  609,   61]
bt27 ( 118, 108, 100) [     0,  856,    0]
bt27 ( 118, 108, 100) [     0,  856,  100]
bt27 ( 118, 108, 100) [   118,  856,    0]
bt27 ( 118, 108, 100) [   118,  856,  100]
bt32 ( 138, 136, 197) [     0,  964,    0]
 bt7 (  40,  42,  38) [     0,  964,  197]
 bt7 (  40,  42,  38) [    40,  964,  197]
bt12 (  55,  58,  49) [   138,  964,    0]
bt11 (  55,  55,  49) [   138,  964,   49]
 bt6 (  38,  39,  42) [   138,  964,   98]
 bt7 (  42,  40,  38) [   193,  964,    0]
 bt7 (  42,  40,  38) [   193, 1004,    0]
 bt7 (  42,  40,  38) [   193, 1044,    0]
bt33 ( 148, 149, 154) [     0, 1100,    0]
bt10 (  60,  54,  61) [     0, 1100,  154]
 bt1 (  25,  15,   5) [     0, 1100,  215]

ct1 ( 240,1340, 240) 124
bt31 ( 126, 161, 137) [     0,    0,    0]
bt19 ( 120,  80, 103) [     0,    0,  137]
bt19 ( 120,  80, 103) [     0,   80,  137]
bt25 ( 100, 129, 116) [   126,    0,    0]
bt25 ( 100, 129, 116) [   126,    0,  116]
bt25 ( 129, 116, 100) [     0,  161,    0]
bt25 ( 129, 100, 116) [     0,  161,  100]
 bt0 (   5,   5,   1) [     0,  161,  216]
 bt0 (   5,   5,   1) [     5,  161,  216]
bt24 ( 107,  98, 147) [   129,  129,    0]
bt18 (  69,  77,  79) [   129,  129,  147]
bt25 ( 129, 100, 116) [     0,  277,    0]
bt25 ( 129, 100, 116) [     0,  277,  116]
 bt0 (   5,   5,   1) [     0,  277,  232]
bt17 (  86,  75,  85) [   129,  227,    0]
bt17 (  86,  75,  85) [   129,  302,    0]
bt17 (  86,  75,  85) [   129,  227,   85]
bt17 (  86,  75,  85) [   129,  302,   85]
 bt5 (  37,  40,  33) [   129,  227,  170]
 bt5 (  37,  40,  33) [   166,  227,  170]
 bt0 (   5,   5,   1) [   215,  227,    0]
 bt0 (   5,   5,   1) [   215,  232,    0]
bt18 (  79,  77,  69) [     0,  377,    0]
bt18 (  79,  77,  69) [     0,  377,   69]
bt18 (  69,  77,  79) [     0,  377,  138]
bt18 (  79,  77,  69) [    79,  377,    0]
bt18 (  79,  77,  69) [    79,  377,   69]
bt18 (  79,  69,  77) [    79,  377,  138]
bt15 (  77,  67,  69) [   158,  377,    0]
bt15 (  77,  67,  69) [   158,  377,   69]
bt14 (  69,  61,  68) [   158,  377,  138]
bt14 (  69,  61,  68) [     0,  454,    0]
bt14 (  69,  61,  68) [     0,  454,   68]
bt14 (  69,  61,  68) [     0,  454,  136]
 bt5 (  37,  40,  33) [     0,  454,  204]
bt28 ( 126, 113, 144) [     0,  515,    0]
bt17 (  86,  75,  85) [     0,  515,  144]
bt15 (  69,  67,  77) [   126,  454,    0]
bt14 (  69,  61,  68) [   126,  454,   77]
 bt5 (  40,  37,  33) [   195,  444,    0]
 bt5 (  40,  37,  33) [   195,  481,    0]
 bt5 (  37,  40,  33) [   195,  444,   33]
bt31 ( 126, 137, 161) [     0,  628,    0]
bt14 (  61,  69,  68) [     0,  628,  161]
bt14 (  61,  69,  68) [    61,  628,  161]
bt31 ( 126, 137, 161) [     0,  765,    0]
bt18 (  69,  77,  79) [     0,  765,  161]
bt28 ( 113, 126, 144) [   126,  521,    0]
bt28 ( 113, 126, 144) [   126,  647,    0]
bt28 ( 113, 126, 144) [   126,  773,    0]
bt17 (  85,  75,  86) [   126,  521,  144]
bt17 (  85,  75,  86) [   126,  596,  144]
bt17 (  85,  75,  86) [   126,  671,  144]
bt17 (  85,  75,  86) [   126,  746,  144]
bt17 (  85,  75,  86) [   126,  821,  144]
bt13 (  60,  74,   8) [   126,  521,  230]
bt14 (  69,  61,  68) [     0,  902,    0]
bt14 (  69,  61,  68) [     0,  902,   68]
bt14 (  69,  61,  68) [     0,  902,  136]
bt14 (  69,  61,  68) [    69,  902,    0]
bt14 (  69,  61,  68) [    69,  902,   68]
bt14 (  69,  61,  68) [    69,  902,  136]
 bt5 (  37,  40,  33) [    69,  902,  204]
bt14 (  69,  61,  68) [   138,  899,    0]
bt14 (  69,  61,  68) [   138,  899,   68]
bt14 (  69,  61,  68) [   138,  899,  136]
bt18 (  79,  77,  69) [     0,  963,    0]
bt18 (  79,  77,  69) [     0,  963,   69]
bt18 (  79,  77,  69) [     0,  963,  138]
bt18 (  79,  77,  69) [    79,  963,    0]
bt18 (  79,  77,  69) [    79,  963,   69]
bt18 (  79,  77,  69) [    79,  963,  138]
bt18 (  79,  77,  69) [   158,  960,    0]
bt18 (  79,  77,  69) [   158,  960,   69]
bt15 (  69,  77,  67) [   158,  960,  138]
 bt5 (  37,  40,  33) [   158,  960,  205]
bt31 ( 137, 126, 161) [     0, 1040,    0]
bt12 (  55,  58,  49) [     0, 1040,  161]
bt12 (  55,  58,  49) [    55, 1040,  161]
bt12 (  55,  58,  49) [     0, 1098,  161]
bt12 (  55,  58,  49) [    55, 1098,  161]
 bt3 (  65,  20,   3) [     0, 1040,  210]
 bt3 (  65,  20,   3) [     0, 1060,  210]
 bt3 (  65,   3,  20) [     0, 1040,  213]
 bt3 (  65,   3,  20) [     0, 1043,  213]
 bt3 (  65,   3,  20) [     0, 1046,  213]
bt12 (  55,  58,  49) [   137, 1040,    0]
bt12 (  55,  58,  49) [   137, 1098,    0]
bt12 (  55,  58,  49) [   137, 1040,   49]
bt12 (  55,  58,  49) [   137, 1098,   49]
bt12 (  55,  58,  49) [   137, 1040,   98]
bt12 (  55,  58,  49) [   137, 1098,   98]
 bt1 (  15,  25,   5) [   137, 1040,  147]
 bt1 (  15,  25,   5) [   152, 1040,  147]
 bt3 (   3,  65,  20) [   192, 1037,    0]
 bt3 (   3,  65,  20) [   192, 1037,   20]
 bt3 (   3,  65,  20) [   192, 1037,   40]
 bt3 (   3,  20,  65) [   192, 1037,   60]
 bt3 (   3,  65,  20) [   195, 1037,    0]
 bt7 (  40,  42,  38) [   198, 1037,    0]
 bt7 (  40,  42,  38) [   198, 1079,    0]
 bt7 (  40,  42,  38) [   198, 1121,    0]
 bt7 (  40,  42,  38) [   198, 1037,   38]
 bt7 (  40,  42,  38) [   198, 1079,   38]
 bt7 (  40,  42,  38) [   198, 1121,   38]
 bt4 (  33,  42,  38) [   198, 1037,   76]
 bt4 (  33,  42,  38) [   198, 1079,   76]
 bt4 (  33,  42,  38) [   198, 1121,   76]
 bt4 (  33,  42,  38) [   198, 1037,  114]
 bt4 (  33,  42,  38) [   198, 1079,  114]
 bt4 (  33,  42,  38) [   198, 1121,  114]
 bt4 (  33,  42,  38) [   198, 1037,  152]
 bt4 (  33,  42,  38) [   198, 1079,  152]
 bt4 (  33,  42,  38) [   198, 1121,  152]
 bt4 (  33,  42,  38) [   198, 1037,  190]
 bt4 (  33,  42,  38) [   198, 1079,  190]
 bt4 (  33,  42,  38) [   198, 1121,  190]
 bt1 (  25,  15,   5) [   198, 1037,  228]
 bt1 (  25,  15,   5) [   198, 1052,  228]
bt33 ( 154, 148, 149) [     0, 1166,    0]
bt21 (  95, 136,  90) [     0, 1166,  149]
bt20 (  86, 123, 122) [   154, 1163,    0]
bt16 (  77,  74,  67) [   154, 1163,  122]
 bt9 (  49,  55,  49) [   154, 1163,  189]

ct1 ( 240,1340, 240) 30
bt23 (  96, 178, 200) [     0,    0,    0]
 bt2 (  20,  50,  20) [    96,    0,    0]
bt26 ( 116, 101, 197) [   116,    0,    0]
bt30 ( 120, 126, 176) [     0,  178,    0]
 bt9 (  49,  55,  49) [     0,  178,  176]
bt26 ( 116, 101, 197) [   120,  101,    0]
bt26 ( 116, 101, 197) [   120,  202,    0]
bt26 ( 116, 101, 197) [     0,  304,    0]
bt22 ( 106,  92, 101) [   116,  304,    0]
bt22 ( 106,  92, 101) [   116,  304,  101]
bt26 ( 116, 101, 197) [     0,  405,    0]
bt26 ( 116, 101, 197) [   116,  396,    0]
bt23 (  96, 178, 200) [     0,  506,    0]
bt23 (  96, 178, 200) [    96,  506,    0]
bt34 ( 168, 155, 195) [     0,  684,    0]
bt34 ( 168, 155, 195) [     0,  839,    0]
bt16 (  67,  77,  74) [   168,  684,    0]
bt16 (  67,  77,  74) [   168,  761,    0]
bt16 (  67,  77,  74) [   168,  838,    0]
bt16 (  67,  77,  74) [   168,  915,    0]
bt16 (  67,  77,  74) [   168,  684,   74]
bt16 (  67,  77,  74) [   168,  761,   74]
bt16 (  67,  77,  74) [   168,  838,   74]
bt16 (  67,  77,  74) [   168,  915,   74]
bt16 (  67,  77,  74) [   168,  684,  148]
bt30 ( 120, 126, 176) [     0,  994,    0]
bt30 ( 120, 126, 176) [   120,  994,    0]
 bt8 (  49,  55,  55) [   120,  994,  176]
bt34 ( 168, 155, 195) [     0, 1120,    0]
 bt2 (  50,  20,  20) [     0, 1120,  195]


Cost = 574293017