%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3794
% Mon Mar  1 18:39:57 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

4

ct0 ( 242,1360, 245) 54
bt36 ( 168, 155, 195) [     0,    0,    0]
 bt3 (  38,  40,  42) [     0,    0,  195]
 bt3 (  38,  40,  42) [    38,    0,  195]
 bt3 (  38,  40,  42) [    76,    0,  195]
 bt3 (  38,  40,  42) [   114,    0,  195]
 bt3 (  38,  40,  42) [     0,   40,  195]
 bt3 (  38,  40,  42) [    38,   40,  195]
 bt3 (  38,  40,  42) [    76,   40,  195]
bt13 (  64,  68,  57) [   168,    0,    0]
bt13 (  64,  68,  57) [   168,   68,    0]
bt13 (  57,  68,  64) [   168,    0,   57]
bt13 (  57,  68,  64) [   168,   68,   57]
bt13 (  57,  68,  64) [   168,    0,  121]
bt13 (  57,  68,  64) [   168,   68,  121]
bt10 (  49,  55,  49) [   168,    0,  185]
bt10 (  49,  55,  49) [   168,   55,  185]
bt23 (  96, 200, 178) [     0,  155,    0]
bt16 (  74,  77,  67) [     0,  155,  178]
bt29 ( 144, 126, 113) [    96,  155,    0]
bt29 ( 144, 126, 113) [    96,  155,  113]
 bt0 (  42,  33,  38) [     0,  355,    0]
bt23 (  96, 200, 178) [     0,  388,    0]
 bt7 (  45,  46,  41) [     0,  388,  178]
 bt7 (  45,  46,  41) [    45,  388,  178]
 bt7 (  45,  46,  41) [     0,  434,  178]
bt29 ( 144, 126, 113) [    96,  281,    0]
bt29 ( 144, 113, 126) [    96,  281,  113]
bt23 (  96, 200, 178) [     0,  588,    0]
bt11 (  54,  61,  60) [     0,  588,  178]
bt11 (  54,  61,  60) [     0,  649,  178]
bt29 ( 144, 126, 113) [    96,  407,    0]
bt29 ( 144, 126, 113) [    96,  533,    0]
bt29 ( 144, 126, 113) [    96,  659,    0]
bt29 ( 144, 126, 113) [    96,  407,  113]
bt29 ( 144, 126, 113) [    96,  533,  113]
bt29 ( 144, 126, 113) [    96,  659,  113]
bt23 ( 200,  96, 178) [     0,  788,    0]
bt11 (  54,  61,  60) [     0,  788,  178]
bt11 (  54,  61,  60) [    54,  788,  178]
bt29 ( 113, 144, 126) [     0,  884,    0]
bt21 (  92, 106, 101) [     0,  884,  126]
bt29 ( 126, 144, 113) [   113,  884,    0]
bt29 ( 126, 144, 113) [   113,  884,  113]
bt30 ( 116, 116, 162) [     0, 1028,    0]
bt18 (  77,  79,  69) [     0, 1028,  162]
bt29 ( 126, 113, 144) [   116, 1028,    0]
bt21 ( 106,  92, 101) [   116, 1028,  144]
bt28 ( 118, 108, 100) [     0, 1144,    0]
bt28 ( 118, 108, 100) [     0, 1144,  100]
bt28 ( 118, 108, 100) [   118, 1141,    0]
bt28 ( 118, 108, 100) [   118, 1141,  100]
 bt7 (  45,  46,  41) [   118, 1141,  200]
bt23 ( 200,  96, 178) [     0, 1252,    0]
 bt7 (  46,  45,  41) [     0, 1252,  178]

ct0 ( 242,1360, 245) 53
bt34 ( 142, 154, 179) [     0,    0,    0]
bt13 (  57,  68,  64) [     0,    0,  179]
bt13 (  57,  68,  64) [    57,    0,  179]
bt32 ( 137, 126, 161) [     0,  154,    0]
 bt9 (  50,  49,  44) [     0,  154,  161]
 bt9 (  50,  49,  44) [    50,  154,  161]
 bt9 (  50,  49,  44) [     0,  203,  161]
 bt9 (  50,  49,  44) [    50,  203,  161]
bt34 ( 142, 154, 179) [     0,  280,    0]
 bt4 (  43,  41,  36) [     0,  280,  179]
 bt4 (  43,  41,  36) [    43,  280,  179]
bt34 ( 142, 154, 179) [     0,  434,    0]
bt34 ( 142, 154, 179) [     0,  588,    0]
 bt9 (  49,  50,  44) [     0,  588,  179]
 bt9 (  49,  50,  44) [    49,  588,  179]
bt34 ( 142, 154, 179) [     0,  742,    0]
bt13 (  68,  57,  64) [     0,  742,  179]
bt34 ( 142, 154, 179) [     0,  896,    0]
bt13 (  64,  68,  57) [     0,  896,  179]
bt13 (  64,  68,  57) [    64,  896,  179]
bt13 (  64,  68,  57) [     0,  964,  179]
bt25 ( 100, 116, 129) [   142,    0,    0]
bt25 ( 100, 116, 129) [   142,  116,    0]
bt25 ( 100, 116, 129) [   142,  232,    0]
bt25 ( 100, 116, 129) [   142,  348,    0]
bt25 ( 100, 116, 129) [   142,  464,    0]
bt25 ( 100, 116, 129) [   142,  580,    0]
bt25 ( 100, 116, 129) [   142,  696,    0]
bt25 ( 100, 116, 129) [   142,  812,    0]
bt17 (  86,  75,  85) [   142,    0,  129]
bt17 (  86,  75,  85) [   142,   75,  129]
bt17 (  86,  75,  85) [   142,  150,  129]
bt17 (  86,  75,  85) [   142,  225,  129]
bt17 (  86,  75,  85) [   142,  300,  129]
bt17 (  86,  75,  85) [   142,  375,  129]
bt17 (  86,  75,  85) [   142,  450,  129]
bt17 (  86,  75,  85) [   142,  525,  129]
bt17 (  86,  75,  85) [   142,  600,  129]
bt17 (  86,  75,  85) [   142,  675,  129]
bt17 (  86,  75,  85) [   142,  750,  129]
bt17 (  86,  75,  85) [   142,  825,  129]
bt34 ( 154, 142, 179) [     0, 1050,    0]
bt17 (  75,  86,  85) [   154,  928,    0]
bt17 (  75,  86,  85) [   154, 1014,    0]
bt17 (  75,  86,  85) [   154, 1100,    0]
bt17 (  75,  86,  85) [   154,  928,   85]
bt17 (  75,  86,  85) [   154, 1014,   85]
bt17 (  75,  86,  85) [   154, 1100,   85]
 bt5 (  46,  42,  38) [   154,  928,  170]
bt36 ( 195, 168, 155) [     0, 1192,    0]
bt10 (  55,  49,  49) [     0, 1192,  155]
bt10 (  55,  49,  49) [    55, 1192,  155]
 bt4 (  43,  41,  36) [     0, 1192,  204]

ct0 ( 242,1360, 245) 121
bt32 ( 137, 126, 161) [     0,    0,    0]
bt33 ( 138, 136, 197) [     0,  126,    0]
bt35 ( 154, 149, 148) [     0,  262,    0]
bt35 ( 154, 149, 148) [     0,  411,    0]
bt20 (  85,  86,  75) [     0,  411,  148]
bt18 (  77,  79,  69) [   154,    0,    0]
bt18 (  77,  79,  69) [   154,   79,    0]
bt18 (  77,  79,  69) [   154,  158,    0]
bt18 (  77,  79,  69) [   154,  237,    0]
bt18 (  77,  79,  69) [   154,  316,    0]
bt18 (  77,  79,  69) [   154,  395,    0]
bt18 (  77,  79,  69) [   154,  474,    0]
bt18 (  77,  79,  69) [   154,    0,   69]
bt18 (  77,  79,  69) [   154,   79,   69]
bt18 (  77,  79,  69) [   154,  158,   69]
bt18 (  77,  79,  69) [   154,  237,   69]
bt18 (  77,  79,  69) [   154,  316,   69]
bt18 (  77,  79,  69) [   154,  395,   69]
bt18 (  77,  79,  69) [   154,  474,   69]
bt18 (  77,  79,  69) [   154,    0,  138]
bt18 (  77,  79,  69) [   154,   79,  138]
bt18 (  77,  79,  69) [   154,  158,  138]
bt18 (  77,  79,  69) [   154,  237,  138]
bt18 (  77,  79,  69) [   154,  316,  138]
bt18 (  77,  79,  69) [   154,  395,  138]
bt18 (  77,  79,  69) [   154,  474,  138]
bt29 ( 126, 113, 144) [     0,  560,    0]
bt21 (  92, 106, 101) [     0,  560,  144]
bt20 (  85,  86,  75) [   126,  560,    0]
bt20 (  85,  86,  75) [   126,  560,   75]
bt20 (  85,  86,  75) [   126,  560,  150]
bt31 ( 126, 120, 176) [     0,  673,    0]
bt28 ( 108, 118, 100) [   126,  646,    0]
bt22 (  92,  95,  82) [   126,  646,  100]
bt31 ( 126, 120, 176) [     0,  793,    0]
bt12 (  58,  55,  49) [     0,  793,  176]
bt12 (  58,  55,  49) [    58,  793,  176]
bt12 (  58,  55,  49) [     0,  848,  176]
bt12 (  58,  55,  49) [    58,  848,  176]
 bt8 (  48,  49,  43) [   126,  764,    0]
 bt1 (  37,  40,  33) [   126,  764,   43]
 bt1 (  37,  40,  33) [   126,  764,   76]
 bt1 (  37,  40,  33) [   126,  764,  109]
bt15 (  67,  77,  74) [   174,  764,    0]
bt15 (  67,  77,  74) [   174,  764,   74]
 bt8 (  43,  48,  49) [   174,  764,  148]
 bt2 (  42,  39,  38) [   174,  764,  197]
bt27 ( 101, 116, 197) [     0,  913,    0]
 bt6 (  96,  44,  39) [     0,  913,  197]
 bt6 (  96,  44,  39) [     0,  957,  197]
bt15 (  67,  77,  74) [   101,  913,    0]
bt15 (  67,  77,  74) [   101,  913,   74]
bt15 (  67,  77,  74) [   101,  913,  148]
bt15 (  67,  77,  74) [   168,  841,    0]
bt15 (  67,  77,  74) [   168,  918,    0]
bt15 (  67,  77,  74) [   168,  841,   74]
bt15 (  67,  77,  74) [   168,  918,   74]
bt12 (  58,  55,  49) [   168,  841,  148]
bt12 (  58,  55,  49) [   168,  896,  148]
bt12 (  58,  55,  49) [     0, 1029,    0]
bt12 (  58,  55,  49) [     0, 1029,   49]
bt12 (  58,  55,  49) [     0, 1029,   98]
bt12 (  58,  55,  49) [     0, 1029,  147]
bt12 (  58,  55,  49) [     0, 1029,  196]
bt12 (  58,  55,  49) [    58, 1029,    0]
bt12 (  58,  55,  49) [    58, 1029,   49]
bt12 (  58,  55,  49) [    58, 1029,   98]
bt12 (  58,  55,  49) [    58, 1029,  147]
bt12 (  58,  55,  49) [    58, 1029,  196]
bt12 (  58,  55,  49) [   116,  995,    0]
bt12 (  58,  55,  49) [   116,  995,   49]
bt12 (  58,  55,  49) [   116,  995,   98]
bt12 (  58,  55,  49) [   116,  995,  147]
bt12 (  58,  55,  49) [   116,  995,  196]
bt12 (  58,  55,  49) [   174,  995,    0]
bt12 (  58,  55,  49) [   174,  995,   49]
bt12 (  58,  55,  49) [   174,  995,   98]
bt12 (  58,  55,  49) [   174,  995,  147]
bt12 (  58,  55,  49) [   174,  995,  196]
bt26 ( 118, 100, 108) [     0, 1084,    0]
bt26 ( 118, 100, 108) [     0, 1084,  108]
bt26 ( 118, 100, 108) [   118, 1050,    0]
bt26 ( 118, 100, 108) [   118, 1050,  108]
bt15 (  77,  67,  74) [     0, 1184,    0]
bt14 (  77,  67,  69) [     0, 1184,   74]
bt14 (  77,  67,  69) [     0, 1184,  143]
 bt8 (  48,  43,  49) [    77, 1184,    0]
 bt8 (  48,  43,  49) [    77, 1184,   49]
 bt8 (  48,  43,  49) [    77, 1184,   98]
bt12 (  58,  55,  49) [   125, 1150,    0]
bt12 (  58,  55,  49) [   125, 1150,   49]
bt12 (  58,  55,  49) [   125, 1150,   98]
 bt8 (  43,  48,  49) [   125, 1150,  147]
 bt1 (  40,  37,  33) [   125, 1150,  196]
bt12 (  58,  55,  49) [   183, 1150,    0]
 bt8 (  49,  48,  43) [   183, 1150,   49]
 bt8 (  49,  48,  43) [   183, 1150,   92]
bt19 (  95,  82,  92) [     0, 1251,    0]
bt19 (  95,  82,  92) [     0, 1251,   92]
 bt8 (  43,  48,  49) [     0, 1251,  184]
 bt8 (  43,  48,  49) [    43, 1251,  184]
 bt8 (  43,  48,  49) [    95, 1227,    0]
 bt8 (  43,  48,  49) [    95, 1275,    0]
 bt8 (  43,  48,  49) [    95, 1227,   49]
 bt8 (  43,  48,  49) [    95, 1275,   49]
 bt8 (  43,  48,  49) [    95, 1227,   98]
 bt8 (  43,  48,  49) [    95, 1275,   98]
 bt8 (  43,  48,  49) [    95, 1227,  147]
 bt8 (  48,  43,  49) [   138, 1205,    0]
 bt8 (  48,  43,  49) [   138, 1248,    0]
 bt8 (  48,  43,  49) [   138, 1205,   49]
 bt8 (  48,  43,  49) [   138, 1248,   49]
 bt8 (  43,  48,  49) [   138, 1205,   98]
bt12 (  55,  58,  49) [   186, 1205,    0]
bt12 (  55,  58,  49) [   186, 1263,    0]
bt12 (  55,  58,  49) [   186, 1205,   49]
bt12 (  55,  58,  49) [   186, 1263,   49]
bt12 (  55,  58,  49) [   186, 1205,   98]
bt12 (  55,  58,  49) [   186, 1263,   98]
 bt8 (  49,  48,  43) [   186, 1205,  147]
 bt8 (  49,  43,  48) [   186, 1205,  190]

ct1 ( 235,1180, 235) 18
bt34 ( 154, 142, 179) [     0,    0,    0]
bt32 ( 137, 126, 161) [     0,  142,    0]
bt27 ( 116, 101, 197) [     0,  268,    0]
bt27 ( 116, 101, 197) [   116,  268,    0]
bt27 ( 116, 101, 197) [     0,  369,    0]
bt27 ( 116, 101, 197) [   116,  369,    0]
bt27 ( 116, 101, 197) [     0,  470,    0]
bt27 ( 116, 101, 197) [   116,  470,    0]
bt27 ( 116, 101, 197) [     0,  571,    0]
bt27 ( 116, 101, 197) [   116,  571,    0]
bt27 ( 116, 101, 197) [     0,  672,    0]
bt27 ( 116, 101, 197) [   116,  672,    0]
bt27 ( 116, 101, 197) [     0,  773,    0]
bt27 ( 116, 101, 197) [   116,  773,    0]
bt27 ( 116, 101, 197) [     0,  874,    0]
bt24 ( 107,  98, 147) [   116,  874,    0]
bt37 ( 171, 180, 163) [     0,  975,    0]
bt12 (  58,  55,  49) [     0,  975,  163]


Cost = 1593327900