%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3767
% Mon Mar  1 18:39:52 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

5

ct0 ( 240,1350, 245) 60
bt35 ( 197, 136, 138) [     0,    0,    0]
bt30 ( 118, 108, 100) [     0,    0,  138]
 bt0 (  33,  42,  38) [   197,    0,    0]
bt34 ( 137, 126, 161) [     0,  136,    0]
bt15 (  64,  57,  68) [     0,  136,  161]
bt15 (  64,  57,  68) [    64,  136,  161]
bt15 (  64,  57,  68) [     0,  193,  161]
bt30 ( 100, 118, 108) [   137,  136,    0]
bt30 ( 100, 118, 108) [   137,  136,  108]
bt38 ( 168, 155, 195) [     0,  262,    0]
 bt5 (  44,  96,  39) [     0,  262,  195]
 bt5 (  44,  96,  39) [    44,  262,  195]
bt15 (  64,  57,  68) [   168,  254,    0]
bt15 (  64,  57,  68) [   168,  311,    0]
bt15 (  64,  57,  68) [   168,  254,   68]
bt15 (  64,  57,  68) [   168,  311,   68]
bt11 (  55,  54,  49) [   168,  254,  136]
 bt4 (  41,  43,  36) [   168,  254,  185]
bt37 ( 154, 149, 148) [     0,  417,    0]
bt21 (  82,  95,  92) [     0,  417,  148]
bt15 (  68,  57,  64) [   154,  417,    0]
bt15 (  68,  57,  64) [   154,  474,    0]
bt15 (  68,  57,  64) [   154,  417,   64]
bt15 (  68,  57,  64) [   154,  474,   64]
bt15 (  64,  68,  57) [   154,  417,  128]
bt11 (  55,  54,  49) [   154,  417,  185]
bt34 ( 137, 126, 161) [     0,  566,    0]
 bt9 (  55,  49,  55) [     0,  566,  161]
 bt9 (  55,  49,  55) [    55,  566,  161]
 bt9 (  55,  49,  55) [     0,  615,  161]
 bt9 (  55,  49,  55) [    55,  615,  161]
bt34 ( 137, 126, 161) [     0,  692,    0]
 bt9 (  55,  49,  55) [     0,  692,  161]
 bt9 (  55,  49,  55) [    55,  692,  161]
bt30 ( 100, 118, 108) [   137,  566,    0]
bt21 (  82,  95,  92) [   137,  566,  108]
 bt4 (  43,  41,  36) [   137,  566,  200]
 bt4 (  43,  41,  36) [   137,  607,  200]
bt34 ( 137, 126, 161) [     0,  818,    0]
 bt6 (  44,  49,  50) [     0,  818,  161]
 bt6 (  44,  49,  50) [    44,  818,  161]
 bt6 (  44,  49,  50) [    88,  818,  161]
 bt6 (  44,  49,  50) [     0,  867,  161]
 bt6 (  44,  49,  50) [    44,  867,  161]
 bt6 (  44,  49,  50) [    88,  867,  161]
 bt1 (  40,  37,  33) [     0,  818,  211]
 bt1 (  40,  37,  33) [    40,  818,  211]
 bt1 (  40,  37,  33) [    80,  818,  211]
 bt1 (  40,  37,  33) [     0,  855,  211]
bt27 ( 100, 116, 129) [   137,  684,    0]
bt27 ( 100, 116, 129) [   137,  800,    0]
bt26 (  98, 147, 107) [   137,  684,  129]
bt29 ( 116, 101, 197) [     0,  944,    0]
bt29 ( 116, 101, 197) [   116,  944,    0]
bt29 ( 116, 101, 197) [     0, 1045,    0]
bt29 ( 116, 101, 197) [   116, 1045,    0]
bt29 ( 116, 101, 197) [     0, 1146,    0]
bt29 ( 116, 101, 197) [   116, 1146,    0]
bt29 ( 116, 101, 197) [     0, 1247,    0]
bt29 ( 116, 101, 197) [   116, 1247,    0]

ct0 ( 240,1350, 245) 96
bt25 ( 200,  96, 178) [     0,    0,    0]
bt25 ( 200,  96, 178) [     0,   96,    0]
 bt8 (  49,  48,  43) [     0,   96,  178]
 bt8 (  49,  48,  43) [    49,   96,  178]
 bt8 (  49,  48,  43) [    98,   96,  178]
 bt8 (  49,  48,  43) [   147,   96,  178]
 bt8 (  49,  48,  43) [     0,  144,  178]
 bt8 (  49,  48,  43) [    49,  144,  178]
 bt8 (  49,  48,  43) [    98,  144,  178]
 bt8 (  49,  48,  43) [   147,  144,  178]
bt36 ( 154, 142, 179) [     0,  192,    0]
 bt8 (  49,  48,  43) [     0,  192,  179]
 bt8 (  49,  48,  43) [    49,  192,  179]
 bt8 (  49,  48,  43) [    98,  192,  179]
 bt8 (  49,  48,  43) [     0,  240,  179]
 bt8 (  49,  48,  43) [    49,  240,  179]
 bt8 (  49,  48,  43) [    98,  240,  179]
bt20 (  79,  77,  69) [   154,  192,    0]
bt20 (  79,  77,  69) [   154,  192,   69]
bt20 (  79,  77,  69) [   154,  192,  138]
bt36 ( 154, 142, 179) [     0,  334,    0]
bt14 (  58,  55,  49) [     0,  334,  179]
bt14 (  58,  55,  49) [    58,  334,  179]
bt14 (  58,  55,  49) [     0,  389,  179]
bt17 (  77,  67,  74) [   154,  269,    0]
bt17 (  77,  67,  74) [   154,  336,    0]
bt17 (  77,  67,  74) [   154,  403,    0]
bt17 (  77,  67,  74) [   154,  269,   74]
bt17 (  77,  67,  74) [   154,  336,   74]
bt17 (  77,  67,  74) [   154,  403,   74]
bt17 (  74,  67,  77) [   154,  269,  148]
bt17 (  74,  67,  77) [   154,  336,  148]
bt17 (  74,  67,  77) [   154,  403,  148]
bt36 ( 142, 154, 179) [     0,  476,    0]
bt12 (  49,  55,  49) [     0,  476,  179]
bt12 (  49,  55,  49) [    49,  476,  179]
bt12 (  49,  55,  49) [     0,  531,  179]
bt12 (  49,  55,  49) [    49,  531,  179]
bt23 (  92, 106, 101) [   142,  476,    0]
bt17 (  77,  67,  74) [   142,  476,  101]
bt14 (  55,  58,  49) [   142,  476,  175]
bt36 ( 154, 142, 179) [     0,  630,    0]
bt13 (  54,  61,  60) [     0,  630,  179]
bt18 (  77,  74,  67) [   154,  582,    0]
bt17 (  74,  67,  77) [   154,  582,   67]
bt14 (  58,  55,  49) [   154,  582,  144]
bt10 (  50,  44,  49) [   154,  582,  193]
bt36 ( 154, 142, 179) [     0,  772,    0]
bt14 (  58,  55,  49) [     0,  772,  179]
bt14 (  58,  55,  49) [    58,  772,  179]
bt14 (  58,  55,  49) [     0,  827,  179]
bt14 (  58,  55,  49) [    58,  827,  179]
bt20 (  77,  79,  69) [   154,  656,    0]
bt20 (  77,  79,  69) [   154,  735,    0]
bt20 (  77,  79,  69) [   154,  814,    0]
bt20 (  77,  79,  69) [   154,  656,   69]
bt20 (  77,  79,  69) [   154,  735,   69]
bt20 (  77,  79,  69) [   154,  814,   69]
bt20 (  77,  79,  69) [   154,  656,  138]
bt20 (  77,  79,  69) [   154,  735,  138]
bt20 (  77,  79,  69) [   154,  814,  138]
bt36 ( 154, 142, 179) [     0,  914,    0]
bt10 (  44,  50,  49) [     0,  914,  179]
bt10 (  44,  50,  49) [    44,  914,  179]
bt13 (  54,  61,  60) [   154,  893,    0]
 bt8 (  48,  49,  43) [   154,  893,   60]
 bt8 (  48,  49,  43) [   154,  893,  103]
 bt8 (  48,  49,  43) [   154,  893,  146]
 bt8 (  48,  49,  43) [   154,  893,  189]
bt36 ( 154, 142, 179) [     0, 1056,    0]
bt10 (  44,  49,  50) [     0, 1056,  179]
bt10 (  44,  49,  50) [    44, 1056,  179]
bt17 (  74,  77,  67) [   154,  954,    0]
bt17 (  74,  77,  67) [   154, 1031,    0]
bt14 (  58,  55,  49) [   154,  954,   67]
bt14 (  58,  55,  49) [   154, 1009,   67]
bt14 (  58,  55,  49) [   154,  954,  116]
bt14 (  58,  55,  49) [   154, 1009,  116]
bt14 (  58,  55,  49) [   154,  954,  165]
bt14 (  58,  55,  49) [   154, 1009,  165]
bt36 ( 154, 142, 179) [     0, 1198,    0]
 bt8 (  49,  48,  43) [     0, 1198,  179]
 bt8 (  49,  48,  43) [    49, 1198,  179]
 bt8 (  49,  48,  43) [    98, 1198,  179]
 bt8 (  49,  48,  43) [     0, 1246,  179]
 bt8 (  49,  48,  43) [    49, 1246,  179]
 bt8 (  49,  48,  43) [    98, 1246,  179]
bt20 (  79,  77,  69) [   154, 1108,    0]
bt20 (  79,  77,  69) [   154, 1185,    0]
bt20 (  79,  77,  69) [   154, 1262,    0]
bt20 (  79,  77,  69) [   154, 1108,   69]
bt20 (  79,  77,  69) [   154, 1185,   69]
bt20 (  79,  77,  69) [   154, 1262,   69]
bt17 (  74,  67,  77) [   154, 1108,  138]
bt17 (  74,  67,  77) [   154, 1175,  138]
bt17 (  74,  67,  77) [   154, 1242,  138]

ct0 ( 240,1350, 245) 46
bt34 ( 137, 126, 161) [     0,    0,    0]
bt30 ( 100, 118, 108) [   137,    0,    0]
bt21 (  82,  95,  92) [   137,    0,  108]
bt25 ( 200,  96, 178) [     0,  126,    0]
bt16 (  77,  69,  67) [     0,  126,  178]
bt16 (  77,  69,  67) [    77,  126,  178]
bt33 ( 120, 126, 176) [     0,  222,    0]
 bt7 (  46,  45,  41) [     0,  222,  176]
 bt7 (  46,  45,  41) [    46,  222,  176]
bt31 ( 113, 126, 144) [   120,  222,    0]
bt19 (  86,  75,  85) [   120,  222,  144]
bt19 (  86,  75,  85) [     0,  348,    0]
bt19 (  86,  75,  85) [     0,  348,   85]
bt19 (  86,  75,  85) [    86,  348,    0]
bt19 (  86,  75,  85) [    86,  348,   85]
 bt3 (  42,  40,  38) [    86,  348,  170]
 bt6 (  49,  44,  50) [   172,  348,    0]
 bt6 (  49,  44,  50) [   172,  348,   50]
 bt3 (  42,  40,  38) [   172,  348,  100]
 bt3 (  42,  40,  38) [   172,  348,  138]
 bt3 (  42,  40,  38) [   172,  348,  176]
bt31 ( 113, 126, 144) [     0,  423,    0]
bt19 (  86,  75,  85) [     0,  423,  144]
bt33 ( 126, 120, 176) [   113,  423,    0]
bt25 ( 200,  96, 178) [     0,  549,    0]
 bt7 (  45,  46,  41) [     0,  549,  178]
 bt7 (  45,  46,  41) [    45,  549,  178]
 bt7 (  45,  46,  41) [    90,  549,  178]
 bt3 (  40,  42,  38) [   200,  543,    0]
 bt3 (  40,  42,  38) [   200,  585,    0]
bt32 ( 116, 116, 162) [     0,  645,    0]
bt24 (  92,  95,  82) [     0,  645,  162]
bt28 ( 118, 100, 108) [   116,  645,    0]
bt28 ( 118, 100, 108) [   116,  645,  108]
bt25 ( 200,  96, 178) [     0,  761,    0]
 bt2 (  38,  39,  42) [     0,  761,  178]
bt31 ( 113, 126, 144) [     0,  857,    0]
bt22 (  86,  85,  75) [     0,  857,  144]
bt31 ( 126, 113, 144) [   113,  857,    0]
bt22 (  75,  85,  86) [   113,  857,  144]
bt31 ( 113, 126, 144) [     0,  983,    0]
bt22 (  86,  75,  85) [     0,  983,  144]
bt31 ( 113, 126, 144) [   113,  970,    0]
bt22 (  75,  86,  85) [   113,  970,  144]
bt39 ( 180, 171, 163) [     0, 1109,    0]
bt14 (  58,  55,  49) [     0, 1109,  163]

ct0 ( 240,1350, 245) 18
bt36 ( 154, 142, 179) [     0,    0,    0]
bt27 ( 116, 100, 129) [     0,  142,    0]
bt29 ( 116, 101, 197) [     0,  242,    0]
bt26 ( 107,  98, 147) [   116,  142,    0]
bt27 ( 116, 100, 129) [     0,  343,    0]
bt27 ( 116, 100, 129) [   116,  240,    0]
bt27 ( 116, 100, 129) [   116,  340,    0]
bt26 (  98, 147, 107) [   116,  240,  129]
bt27 ( 116, 100, 129) [     0,  443,    0]
bt27 ( 116, 100, 129) [   116,  440,    0]
bt27 ( 116, 100, 129) [     0,  543,    0]
bt27 ( 116, 100, 129) [   116,  540,    0]
bt27 ( 116, 100, 129) [     0,  643,    0]
bt27 ( 116, 100, 129) [   116,  640,    0]
bt27 ( 116, 100, 129) [     0,  743,    0]
bt27 ( 116, 100, 129) [   116,  740,    0]
bt36 ( 154, 142, 179) [     0,  843,    0]
bt10 (  49,  44,  50) [     0,  843,  179]

ct1 ( 240,1340, 240) 18
bt37 ( 154, 149, 148) [     0,    0,    0]
bt34 ( 126, 137, 161) [     0,  149,    0]
bt34 ( 126, 137, 161) [     0,  286,    0]
bt31 ( 113, 126, 144) [   126,  149,    0]
bt31 ( 113, 126, 144) [   126,  275,    0]
bt31 ( 113, 126, 144) [     0,  423,    0]
bt31 ( 113, 126, 144) [   113,  423,    0]
bt39 ( 180, 171, 163) [     0,  549,    0]
bt31 ( 113, 126, 144) [     0,  720,    0]
bt31 ( 113, 126, 144) [   113,  720,    0]
bt31 ( 113, 126, 144) [     0,  846,    0]
bt31 ( 113, 126, 144) [   113,  846,    0]
bt31 ( 113, 126, 144) [     0,  972,    0]
bt31 ( 113, 126, 144) [   113,  972,    0]
bt29 ( 116, 101, 197) [     0, 1098,    0]
bt29 ( 116, 101, 197) [   116, 1098,    0]
bt29 ( 116, 101, 197) [     0, 1199,    0]
bt29 ( 116, 101, 197) [   116, 1199,    0]


Cost = 924674067