%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3715
% Mon Mar  1 18:39:52 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2

ct0 ( 240,1350, 245) 33
 bt7 (  80,  56, 120) [     0,    0,    0]
 bt7 (  80,  56, 120) [     0,    0,  120]
 bt7 (  80,  56, 120) [    80,    0,    0]
 bt7 (  80,  56, 120) [    80,    0,  120]
 bt7 (  80,  56, 120) [   160,    0,    0]
 bt5 (  60,  54,  61) [   160,    0,  120]
 bt5 (  60,  54,  61) [     0,   56,    0]
 bt5 (  60,  54,  61) [    60,   56,    0]
 bt5 (  60,  54,  61) [   120,   56,    0]
 bt5 (  60,  54,  61) [   180,   56,    0]
 bt5 (  60,  54,  61) [     0,  110,    0]
 bt5 (  60,  54,  61) [    60,  110,    0]
 bt5 (  60,  54,  61) [   120,  110,    0]
 bt5 (  60,  54,  61) [   180,  110,    0]
 bt5 (  60,  54,  61) [     0,  164,    0]
 bt5 (  60,  54,  61) [    60,  164,    0]
 bt5 (  60,  54,  61) [   120,  164,    0]
 bt5 (  60,  54,  61) [   180,  164,    0]
 bt5 (  60,  54,  61) [     0,  218,    0]
 bt5 (  60,  54,  61) [    60,  218,    0]
 bt5 (  60,  54,  61) [   120,  218,    0]
 bt5 (  60,  54,  61) [   180,  218,    0]
 bt5 (  60,  54,  61) [     0,  272,    0]
 bt5 (  60,  54,  61) [    60,  272,    0]
 bt5 (  60,  54,  61) [   120,  272,    0]
 bt5 (  60,  54,  61) [   180,  272,    0]
bt16 ( 116, 100, 129) [     0,  326,    0]
 bt5 (  54,  61,  60) [     0,  326,  129]
 bt5 (  54,  61,  60) [    54,  326,  129]
 bt7 (  56,  80, 120) [   116,  326,    0]
 bt5 (  54,  60,  61) [   116,  326,  120]
 bt7 (  56,  80, 120) [   172,  326,    0]
 bt5 (  54,  61,  60) [   172,  326,  120]

ct0 ( 240,1350, 245) 140
bt23 ( 171, 163, 180) [     0,    0,    0]
 bt6 (  56,  80,  55) [   171,    0,    0]
 bt6 (  56,  80,  55) [   171,   80,    0]
 bt6 (  56,  80,  55) [   171,    0,   55]
 bt6 (  56,  80,  55) [   171,   80,   55]
 bt6 (  56,  80,  55) [   171,    0,  110]
 bt6 (  56,  80,  55) [   171,   80,  110]
 bt6 (  56,  80,  55) [   171,    0,  165]
 bt6 (  56,  80,  55) [   171,   80,  165]
 bt0 (   2,  91,   2) [   171,    0,  220]
bt21 ( 126, 113, 144) [     0,  163,    0]
 bt6 (  56,  80,  55) [     0,  163,  144]
 bt6 (  56,  80,  55) [    56,  163,  144]
 bt0 (   2,  91,   2) [   126,  163,    0]
 bt0 (   2,  91,   2) [   126,  163,    2]
 bt0 (   2,  91,   2) [   126,  163,    4]
 bt0 (   2,  91,   2) [   128,  163,    0]
 bt0 (   2,  91,   2) [   128,  163,    2]
 bt0 (   2,  91,   2) [   128,  163,    4]
 bt0 (   2,  91,   2) [   130,  163,    0]
 bt0 (   2,  91,   2) [   130,  163,    2]
bt19 ( 140, 112, 105) [     0,  276,    0]
bt19 ( 140, 112, 105) [     0,  276,  105]
 bt0 (   2,  91,   2) [   140,  163,    0]
 bt0 (   2,  91,   2) [   140,  254,    0]
bt15 (  98, 107, 147) [   142,  163,    0]
bt15 (  98, 107, 147) [   142,  270,    0]
bt14 (  90, 136,  95) [   142,  163,  147]
 bt0 (   2,  91,   2) [   142,  163,  242]
 bt0 (   2,  91,   2) [   144,  163,  242]
bt15 ( 107,  98, 147) [     0,  388,    0]
 bt9 (  67,  77,  74) [     0,  388,  147]
 bt0 (   2,  91,   2) [   107,  388,    0]
 bt0 (   2,  91,   2) [   107,  388,    2]
bt20 ( 113, 126, 218) [     0,  486,    0]
 bt0 (   2,  91,   2) [     0,  486,  218]
 bt0 (   2,  91,   2) [     2,  486,  218]
 bt0 (   2,  91,   2) [     4,  486,  218]
 bt0 (   2,  91,   2) [     6,  486,  218]
bt21 ( 126, 113, 144) [   113,  388,    0]
 bt9 (  77,  67,  74) [   113,  388,  144]
bt20 ( 113, 126, 218) [     0,  612,    0]
 bt0 (  91,   2,   2) [     0,  612,  218]
bt20 ( 126, 113, 218) [   113,  501,    0]
bt20 ( 126, 113, 218) [   113,  614,    0]
 bt9 (  77,  67,  74) [     0,  738,    0]
 bt9 (  77,  67,  74) [     0,  738,   74]
 bt9 (  77,  67,  74) [     0,  738,  148]
 bt6 (  80,  56,  55) [    77,  738,    0]
 bt6 (  80,  56,  55) [    77,  738,   55]
 bt6 (  80,  56,  55) [    77,  738,  110]
 bt6 (  80,  56,  55) [    77,  738,  165]
 bt9 (  77,  67,  74) [   157,  727,    0]
 bt9 (  77,  67,  74) [   157,  727,   74]
 bt9 (  77,  67,  74) [   157,  727,  148]
bt22 ( 137, 126, 161) [     0,  805,    0]
 bt2 (  44,  49,  50) [     0,  805,  161]
 bt2 (  44,  49,  50) [    44,  805,  161]
 bt2 (  44,  49,  50) [    88,  805,  161]
 bt2 (  44,  49,  50) [     0,  854,  161]
 bt2 (  44,  49,  50) [    44,  854,  161]
 bt2 (  44,  49,  50) [    88,  854,  161]
 bt2 (  44,  49,  50) [   137,  794,    0]
 bt2 (  44,  49,  50) [   137,  843,    0]
 bt2 (  44,  49,  50) [   137,  794,   50]
 bt2 (  44,  49,  50) [   137,  843,   50]
 bt2 (  44,  49,  50) [   137,  794,  100]
 bt2 (  44,  49,  50) [   137,  843,  100]
 bt2 (  44,  49,  50) [   137,  794,  150]
 bt2 (  44,  49,  50) [   137,  843,  150]
 bt4 (  50,  49,  44) [   181,  794,    0]
 bt4 (  50,  49,  44) [   181,  843,    0]
 bt4 (  50,  49,  44) [   181,  794,   44]
 bt4 (  50,  49,  44) [   181,  843,   44]
 bt2 (  44,  49,  50) [   181,  794,   88]
 bt2 (  44,  49,  50) [   181,  843,   88]
 bt2 (  44,  49,  50) [   181,  794,  138]
 bt2 (  44,  49,  50) [   181,  843,  138]
 bt2 (  44,  49,  50) [   181,  794,  188]
 bt2 (  44,  49,  50) [   181,  843,  188]
bt10 (  75,  86,  85) [     0,  931,    0]
bt10 (  75,  86,  85) [     0,  931,   85]
 bt8 (  74,  60,   8) [     0,  931,  170]
 bt8 (  74,  60,   8) [     0,  931,  178]
 bt8 (  74,  60,   8) [     0,  931,  186]
 bt8 (  74,  60,   8) [     0,  931,  194]
bt13 (  86,  85,  75) [    75,  931,    0]
bt13 (  86,  85,  75) [    75,  931,   75]
bt13 (  86,  85,  75) [    75,  931,  150]
bt10 (  75,  86,  85) [   161,  892,    0]
 bt8 (  74,  60,   8) [   161,  892,   85]
 bt8 (  74,  60,   8) [   161,  892,   93]
 bt8 (  74,  60,   8) [   161,  892,  101]
 bt2 (  44,  49,  50) [   161,  892,  109]
bt17 ( 140,  37, 112) [     0, 1017,    0]
bt13 (  86,  85,  75) [     0, 1054,    0]
bt13 (  86,  85,  75) [     0, 1054,   75]
bt13 (  86,  85,  75) [     0, 1054,  150]
 bt8 (  74,  60,   8) [     0, 1054,  225]
 bt8 (  74,  60,   8) [     0, 1054,  233]
bt10 (  86,  75,  85) [    86, 1054,    0]
bt10 (  86,  75,  85) [    86, 1054,   85]
 bt8 (  74,  60,   8) [    86, 1054,  170]
 bt8 (  74,  60,   8) [    86, 1054,  178]
 bt8 (  74,  60,   8) [    86, 1054,  186]
 bt8 (  74,  60,   8) [    86, 1054,  194]
 bt8 (  74,  60,   8) [    86, 1054,  202]
 bt8 (  74,  60,   8) [    86, 1054,  210]
 bt3 (  55,  48,  49) [   172,  978,    0]
 bt3 (  55,  48,  49) [   172, 1026,    0]
 bt3 (  55,  48,  49) [   172, 1074,    0]
 bt3 (  55,  48,  49) [   172,  978,   49]
 bt3 (  55,  48,  49) [   172, 1026,   49]
 bt3 (  55,  48,  49) [   172, 1074,   49]
 bt5 (  54,  60,  61) [   172,  978,   98]
 bt5 (  54,  60,  61) [   172, 1038,   98]
bt11 ( 112,  80,  90) [     0, 1139,    0]
bt11 ( 112,  80,  90) [     0, 1139,   90]
bt12 ( 112,  80,  30) [     0, 1139,  180]
 bt7 (  56,  80, 120) [   112, 1129,    0]
 bt5 (  54,  61,  60) [   112, 1129,  120]
 bt7 (  56,  80, 120) [   168, 1129,    0]
 bt7 (  56,  80, 120) [   168, 1129,  120]
 bt1 (   3, 122,   3) [     0, 1219,    0]
 bt1 (   3, 122,   3) [     0, 1219,    3]
 bt1 (   3, 122,   3) [     0, 1219,    6]
 bt1 (   3, 122,   3) [     3, 1219,    0]
 bt1 (   3, 122,   3) [     3, 1219,    3]
 bt1 (   3, 122,   3) [     3, 1219,    6]
 bt1 (   3, 122,   3) [     6, 1219,    0]
 bt1 (   3, 122,   3) [     6, 1219,    3]
 bt1 (   3, 122,   3) [     6, 1219,    6]
bt18 ( 140, 112, 116) [     9, 1219,    0]
 bt1 (   3, 122,   3) [   149, 1209,    0]
 bt1 (   3, 122,   3) [   149, 1209,    3]
 bt1 (   3, 122,   3) [   149, 1209,    6]
 bt7 (  80,  56, 120) [   152, 1209,    0]
 bt7 (  80,  56, 120) [   152, 1265,    0]
 bt7 (  80,  56, 120) [   152, 1209,  120]
 bt7 (  80,  56, 120) [   152, 1265,  120]


Cost = 319318620