%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3766
% Mon Mar  1 18:39:52 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2

ct0 ( 240,1350, 245) 41
bt35 ( 113, 126, 218) [     0,    0,    0]
bt35 ( 113, 126, 218) [   113,    0,    0]
bt14 (  74,  60,   8) [   113,    0,  218]
bt14 (  74,  60,   8) [   113,   60,  218]
bt14 (  74,  60,   8) [   113,    0,  226]
bt14 (  74,  60,   8) [   113,   60,  226]
 bt3 (   3, 122,   3) [   226,    0,    0]
 bt3 (   3, 122,   3) [   226,    0,    3]
bt24 (  95,  82,  92) [     0,  126,    0]
bt16 (  67,  77,  74) [    95,  126,    0]
bt16 (  67,  77,  74) [    95,  126,   74]
bt14 (  60,  74,   8) [    95,  126,  148]
bt14 (  60,  74,   8) [    95,  126,  156]
bt14 (  60,  74,   8) [    95,  126,  164]
bt14 (  60,  74,   8) [    95,  126,  172]
bt14 (  60,  74,   8) [    95,  126,  180]
bt14 (  60,  74,   8) [    95,  126,  188]
bt14 (  60,  74,   8) [    95,  126,  196]
bt14 (  60,  74,   8) [    95,  126,  204]
bt14 (  60,  74,   8) [    95,  126,  212]
bt14 (  60,  74,   8) [    95,  126,  220]
bt14 (  60,  74,   8) [    95,  126,  228]
bt14 (  60,  74,   8) [    95,  126,  236]
bt16 (  67,  77,  74) [   162,  126,    0]
bt16 (  67,  77,  74) [   162,  126,   74]
bt16 (  67,  77,  74) [   162,  126,  148]
bt23 ( 112,  80, 160) [     0,  208,    0]
bt23 ( 112,  80, 160) [   112,  203,    0]
bt23 (  80, 112, 160) [     0,  288,    0]
bt23 (  80, 112, 160) [    80,  288,    0]
bt23 (  80, 112, 160) [   160,  283,    0]
bt23 ( 112,  80, 160) [     0,  400,    0]
bt23 ( 112,  80, 160) [   112,  400,    0]
bt24 (  95,  82,  92) [     0,  480,    0]
 bt1 (  91,   2,   2) [    95,  480,    0]
bt28 ( 106,  92, 101) [     0,  562,    0]
bt24 (  95,  82,  92) [     0,  562,  101]
 bt1 (   2,  91,   2) [   106,  482,    0]
bt21 ( 112,  80,  71) [   108,  482,    0]
bt21 ( 112,  80,  71) [   108,  562,    0]
bt27 ( 107,  90,  52) [   108,  482,   71]

ct0 ( 240,1350, 245) 225
bt33 ( 112, 140,  71) [     0,    0,    0]
bt33 ( 112, 140,  71) [     0,    0,   71]
 bt2 (   3,   3, 135) [   112,    0,    0]
bt18 (  92,   8,  74) [   115,    0,    0]
 bt2 (   3,   3, 135) [   207,    0,    0]
 bt2 (   3,   3, 135) [   207,    3,    0]
 bt2 (   3,   3, 135) [   207,    6,    0]
 bt2 (   3,   3, 135) [   210,    0,    0]
 bt2 (   3,   3, 135) [   210,    3,    0]
bt36 ( 113, 126, 144) [     0,  140,    0]
bt25 (  84, 103,  10) [     0,  140,  144]
bt25 (  84, 103,  10) [     0,  140,  154]
 bt4 (   4, 122,   4) [   113,    8,    0]
bt18 (   8,  74,  92) [   117,    8,    0]
bt18 (   8,  74,  92) [   117,   82,    0]
bt36 ( 113, 126, 144) [   125,    9,    0]
bt36 ( 113, 126, 144) [   125,  135,    0]
bt25 ( 103,  84,  10) [   125,    9,  144]
bt25 ( 103,  84,  10) [   125,   93,  144]
bt25 ( 103,  84,  10) [   125,  177,  144]
bt25 ( 103,  84,  10) [   125,    9,  154]
bt25 ( 103,  84,  10) [   125,   93,  154]
bt25 ( 103,  84,  10) [   125,  177,  154]
bt38 ( 154, 149, 148) [     0,  266,    0]
bt34 ( 140, 112,  37) [     0,  266,  148]
bt18 (  92,  74,   8) [     0,  266,  185]
bt18 (   8,  74,  92) [   154,  261,    0]
bt18 (   8,  74,  92) [   154,  335,    0]
bt18 (   8,  92,  74) [   154,  261,   92]
 bt2 (   3,   3, 135) [   162,  261,    0]
 bt2 (   3,   3, 135) [   162,  264,    0]
 bt2 (   3,   3, 135) [   162,  267,    0]
 bt2 (   3,   3, 135) [   162,  270,    0]
 bt2 (   3,   3, 135) [   162,  273,    0]
 bt2 (   3,   3, 135) [   162,  276,    0]
 bt2 (   3,   3, 135) [   162,  279,    0]
 bt2 (   3,   3, 135) [   162,  282,    0]
 bt2 (   3,   3, 135) [   162,  285,    0]
bt11 (   6,  48,  58) [   165,  261,    0]
 bt4 (   4, 122,   4) [   171,  261,    0]
 bt2 (   3,   3, 135) [   175,  261,    0]
bt11 (   6,  48,  58) [   178,  261,    0]
 bt2 (   3,   3, 135) [   184,  261,    0]
 bt2 (   3,   3, 135) [   184,  264,    0]
 bt2 (   3,   3, 135) [   184,  267,    0]
 bt2 (   3,   3, 135) [   184,  270,    0]
bt18 (   8,  74,  92) [   187,  261,    0]
bt18 (   8,  92,  74) [   195,  261,    0]
bt11 (   6,  58,  48) [   203,  261,    0]
bt18 (   8,  74,  92) [   209,  261,    0]
bt37 ( 137, 126, 161) [     0,  415,    0]
bt25 (  84, 103,  10) [     0,  415,  161]
 bt8 (  30,  40,  12) [     0,  415,  171]
bt30 ( 100, 116, 129) [   137,  415,    0]
bt25 (  84, 103,  10) [   137,  415,  129]
bt25 (  84, 103,  10) [   137,  415,  139]
 bt8 (  30,  40,  12) [   137,  415,  149]
bt36 ( 113, 126, 144) [     0,  541,    0]
bt25 ( 103,  84,  10) [     0,  541,  144]
bt25 ( 103,  84,  10) [     0,  541,  154]
bt11 (   6,  58,  48) [   113,  541,    0]
bt11 (   6,  58,  48) [   113,  599,    0]
bt11 (   6,  58,  48) [   113,  541,   48]
bt11 (   6,  58,  48) [   113,  599,   48]
bt18 (   8,  92,  74) [   119,  541,    0]
bt30 ( 100, 116, 129) [   127,  541,    0]
bt11 (  58,  48,   6) [   127,  541,  129]
bt11 (  58,  48,   6) [   127,  589,  129]
bt11 (  58,  48,   6) [   127,  541,  135]
bt11 (  58,  48,   6) [   127,  589,  135]
bt11 (  58,  48,   6) [   127,  541,  141]
 bt8 (  40,  30,  12) [   127,  541,  147]
bt18 (   8,  74,  92) [   227,  531,    0]
bt18 (   8,  74,  92) [   227,  531,   92]
bt39 ( 155, 168, 195) [     0,  667,    0]
bt25 ( 103,  84,  10) [     0,  667,  195]
bt25 ( 103,  84,  10) [     0,  751,  195]
bt25 ( 103,  84,  10) [     0,  667,  205]
bt25 ( 103,  84,  10) [     0,  751,  205]
 bt8 (  40,  30,  12) [     0,  667,  215]
 bt8 (  40,  30,  12) [    40,  667,  215]
 bt8 (  40,  30,  12) [     0,  697,  215]
bt26 (  85,  86,  75) [   155,  657,    0]
bt26 (  85,  86,  75) [   155,  743,    0]
bt22 (  80, 112, 140) [   155,  657,   75]
 bt6 (  63,  19,   5) [   155,  657,  215]
 bt6 (  63,  19,   5) [   155,  676,  215]
 bt6 (  63,  19,   5) [   155,  695,  215]
 bt6 (  63,  19,   5) [   155,  714,  215]
 bt5 (  15,  25,   5) [   155,  657,  220]
 bt5 (  15,  25,   5) [   170,  657,  220]
 bt5 (  15,  25,   5) [   185,  657,  220]
bt31 ( 100, 118, 108) [     0,  835,    0]
bt31 ( 100, 118, 108) [     0,  835,  108]
bt17 (  83,  67,   8) [     0,  835,  216]
bt17 (  83,  67,   8) [     0,  835,  224]
bt17 (  83,  67,   8) [     0,  835,  232]
bt22 (  80, 112, 140) [   100,  835,    0]
bt15 (  61,  69,  68) [   100,  835,  140]
bt10 (  43,  52,   5) [   100,  835,  208]
bt13 (  54,  61,  60) [   180,  829,    0]
bt13 (  54,  61,  60) [   180,  890,    0]
bt13 (  54,  61,  60) [   180,  829,   60]
bt13 (  54,  61,  60) [   180,  890,   60]
bt13 (  54,  61,  60) [   180,  829,  120]
bt13 (  54,  61,  60) [   180,  890,  120]
bt13 (  54,  61,  60) [   180,  829,  180]
bt13 (  54,  61,  60) [   180,  890,  180]
bt22 ( 112,  80, 140) [     0,  953,    0]
bt22 ( 112,  80, 140) [   112,  951,    0]
 bt6 (  63,  19,   5) [   112,  951,  140]
bt10 (   5,  43,  52) [   224,  951,    0]
bt10 (   5,  43,  52) [   224,  951,   52]
bt10 (   5,  43,  52) [   224,  951,  104]
bt22 (  80, 112, 140) [     0, 1033,    0]
bt19 (  75,  85,  86) [     0, 1033,  140]
bt22 (  80, 112, 140) [    80, 1033,    0]
 bt6 (  19,  63,   5) [    80, 1033,  140]
 bt6 (  19,  63,   5) [    99, 1033,  140]
 bt6 (  19,  63,   5) [   118, 1033,  140]
bt22 (  80, 112, 140) [   160, 1031,    0]
bt20 (  75, 110,  40) [   160, 1031,  140]
bt20 (  75, 110,  40) [   160, 1031,  180]
bt32 ( 116, 101, 197) [     0, 1145,    0]
bt29 ( 116,  94,  10) [     0, 1145,  197]
bt29 ( 116,  94,  10) [     0, 1145,  207]
bt17 (  83,  67,   8) [     0, 1145,  217]
bt10 (  52,  43,   5) [     0, 1145,  225]
bt10 (  52,  43,   5) [     0, 1145,  230]
bt32 ( 116, 101, 197) [   116, 1145,    0]
bt29 ( 116,  94,  10) [   116, 1145,  197]
bt29 ( 116,  94,  10) [   116, 1145,  207]
bt29 ( 116,  94,  10) [   116, 1145,  217]
bt17 (  67,  83,   8) [   116, 1145,  227]
bt17 (  67,  83,   8) [   116, 1145,  235]
bt13 (  54,  61,  60) [     0, 1246,    0]
bt13 (  54,  61,  60) [     0, 1246,   60]
bt13 (  54,  61,  60) [     0, 1246,  120]
bt13 (  54,  61,  60) [     0, 1246,  180]
bt15 (  69,  61,  68) [    54, 1246,    0]
bt15 (  69,  61,  68) [    54, 1246,   68]
bt17 (  67,   8,  83) [    54, 1246,  136]
bt17 (  67,   8,  83) [    54, 1254,  136]
bt17 (  67,   8,  83) [    54, 1262,  136]
bt17 (  67,   8,  83) [    54, 1270,  136]
bt17 (  67,   8,  83) [    54, 1278,  136]
bt17 (  67,   8,  83) [    54, 1286,  136]
bt17 (  67,   8,  83) [    54, 1294,  136]
 bt5 (  15,  25,   5) [    54, 1246,  219]
bt15 (  69,  61,  68) [   123, 1246,    0]
bt15 (  69,  61,  68) [   123, 1246,   68]
bt12 (  65,  54,   8) [   123, 1246,  136]
bt12 (  65,  54,   8) [   123, 1246,  144]
bt12 (  65,  54,   8) [   123, 1246,  152]
 bt9 (  56,  35,  37) [   123, 1246,  160]
 bt7 (  28,  35,  37) [   192, 1246,    0]
 bt7 (  28,  35,  37) [   192, 1246,   37]
 bt0 (   2,  61,   2) [   220, 1246,    0]
bt12 (   8,  54,  65) [   222, 1246,    0]
bt12 (   8,  54,  65) [   222, 1246,   65]
bt12 (   8,  54,  65) [   222, 1246,  130]
 bt0 (   2,  61,   2) [   230, 1246,    0]
 bt0 (   2,  61,   2) [   230, 1246,    2]
 bt0 (   2,  61,   2) [   230, 1246,    4]
bt12 (   8,  54,  65) [   232, 1143,    0]
bt12 (   8,  54,  65) [   232, 1197,    0]
bt12 (   8,  54,  65) [   232, 1251,    0]
bt12 (   8,  54,  65) [   232, 1143,   65]
bt12 (   8,  54,  65) [   232, 1197,   65]
bt12 (   8,  54,  65) [   232, 1251,   65]
 bt1 (   2,  91,   2) [   232, 1143,  130]
 bt1 (   2,  91,   2) [   234, 1143,  130]
 bt1 (   2,  91,   2) [   236, 1143,  130]
 bt1 (   2,  91,   2) [   238, 1143,  130]
 bt1 (   2,  91,   2) [   232, 1143,  132]
 bt1 (   2,  91,   2) [   234, 1143,  132]
 bt1 (   2,  91,   2) [   236, 1143,  132]
 bt3 ( 122,   3,   3) [     0, 1307,    0]
 bt3 ( 122,   3,   3) [     0, 1307,    3]
 bt3 ( 122,   3,   3) [     0, 1307,    6]
 bt3 ( 122,   3,   3) [     0, 1307,    9]
 bt3 ( 122,   3,   3) [     0, 1307,   12]
 bt3 ( 122,   3,   3) [     0, 1307,   15]
 bt3 ( 122,   3,   3) [     0, 1307,   18]
 bt3 ( 122,   3,   3) [     0, 1307,   21]
 bt3 ( 122,   3,   3) [     0, 1307,   24]
 bt3 ( 122,   3,   3) [     0, 1307,   27]
 bt1 (  91,   2,   2) [     0, 1307,   30]
 bt1 (  91,   2,   2) [   122, 1307,    0]
 bt1 (  91,   2,   2) [   122, 1307,    2]
 bt1 (  91,   2,   2) [   122, 1307,    4]
 bt1 (  91,   2,   2) [   122, 1307,    6]
 bt1 (  91,   2,   2) [   122, 1307,    8]
 bt1 (  91,   2,   2) [   122, 1307,   10]
 bt1 (  91,   2,   2) [   122, 1307,   12]
 bt1 (  91,   2,   2) [   122, 1307,   14]
 bt1 (  91,   2,   2) [   122, 1307,   16]
 bt1 (  91,   2,   2) [   122, 1307,   18]
bt12 (  65,   8,  54) [     0, 1310,    0]
bt12 (  65,   8,  54) [     0, 1310,   54]
 bt0 (  61,   2,   2) [     0, 1310,  108]
 bt0 (  61,   2,   2) [     0, 1312,  108]
 bt0 (  61,   2,   2) [     0, 1314,  108]
bt12 (  54,   8,  65) [    65, 1310,    0]
bt12 (  54,   8,  65) [    65, 1310,   65]
bt12 (  54,   8,  65) [    65, 1310,  130]
bt12 (  54,   8,  65) [   119, 1310,    0]
bt12 (  54,   8,  65) [   119, 1310,   65]
bt12 (  54,   8,  65) [   119, 1310,  130]
bt12 (  54,   8,  65) [   173, 1309,    0]
bt12 (  54,   8,  65) [   173, 1309,   65]
bt12 (  54,   8,  65) [   173, 1309,  130]
bt12 (  65,   8,  54) [     0, 1318,    0]
bt12 (  65,   8,  54) [     0, 1318,   54]
bt12 (  65,   8,  54) [     0, 1318,  108]
bt12 (  65,   8,  54) [     0, 1318,  162]
bt12 (  65,   8,  54) [    65, 1318,    0]
bt12 (  65,   8,  54) [    65, 1318,   54]
bt12 (  54,   8,  65) [    65, 1318,  108]
bt12 (  54,   8,  65) [   130, 1318,    0]
bt12 (  54,   8,  65) [   130, 1318,   65]
bt12 (  54,   8,  65) [   130, 1318,  130]
bt12 (  54,   8,  65) [   184, 1317,    0]
bt12 (  54,   8,  65) [   184, 1317,   65]
bt12 (  54,   8,  65) [   184, 1317,  130]


Cost = 341798817