%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3719
% Mon Mar  1 18:39:52 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2

ct0 ( 240,1350, 245) 110
bt43 ( 138, 136, 197) [     0,    0,    0]
bt16 (  67,  83,   8) [     0,    0,  197]
bt16 (  67,  83,   8) [    67,    0,  197]
bt16 (  67,  83,   8) [     0,    0,  205]
bt16 (  67,  83,   8) [    67,    0,  205]
bt16 (  67,  83,   8) [     0,    0,  213]
bt16 (  67,  83,   8) [    67,    0,  213]
bt16 (  67,  83,   8) [     0,    0,  221]
bt16 (  67,  83,   8) [    67,    0,  221]
bt16 (  67,  83,   8) [     0,    0,  229]
bt16 (  67,  83,   8) [    67,    0,  229]
bt16 (  67,  83,   8) [     0,    0,  237]
bt16 (  67,  83,   8) [    67,    0,  237]
bt35 ( 101, 116, 197) [   138,    0,    0]
bt10 (  52,  43,   5) [   138,    0,  197]
bt10 (  52,  43,   5) [   138,   43,  197]
bt10 (  52,  43,   5) [   138,    0,  202]
bt10 (  52,  43,   5) [   138,   43,  202]
bt10 (  52,  43,   5) [   138,    0,  207]
bt39 ( 126, 113, 218) [     0,  136,    0]
bt16 (  67,  83,   8) [     0,  136,  218]
bt10 (  52,  43,   5) [     0,  136,  226]
 bt5 (  15,  25,   5) [     0,  136,  231]
 bt2 (   3,   3, 122) [   126,  136,    0]
bt24 (  80, 112, 160) [   129,  136,    0]
bt12 (  61,  54,  60) [   129,  136,  160]
bt12 (  61,  54,  60) [   129,  190,  160]
 bt2 (   3,   3, 122) [   209,  116,    0]
 bt8 (  12,  40,  30) [   212,  116,    0]
 bt8 (  12,  30,  40) [   212,  116,   30]
 bt5 (   5,  25,  15) [   224,  116,    0]
 bt5 (   5,  15,  25) [   229,  116,    0]
 bt5 (   5,  15,  25) [   229,  131,    0]
 bt2 (   3,   3, 122) [   234,  116,    0]
 bt2 (   3,   3, 122) [   234,  119,    0]
bt24 ( 112,  80, 160) [     0,  249,    0]
bt12 (  54,  61,  60) [     0,  249,  160]
bt12 (  54,  61,  60) [    54,  249,  160]
bt24 ( 112,  80, 160) [   112,  249,    0]
bt12 (  54,  60,  61) [   112,  249,  160]
bt12 (  54,  60,  61) [   166,  249,  160]
 bt2 (   3,   3, 122) [   224,  141,    0]
 bt2 (   3,   3, 122) [   224,  144,    0]
 bt2 (   3,   3, 122) [   224,  147,    0]
 bt2 (   3,   3, 122) [   224,  150,    0]
 bt8 (  12,  40,  30) [   227,  146,    0]
 bt8 (  12,  40,  30) [   227,  186,    0]
 bt8 (  12,  40,  30) [   227,  226,    0]
 bt8 (  12,  40,  30) [   227,  266,    0]
bt22 ( 112,  80, 100) [     0,  329,    0]
bt22 ( 112,  80, 100) [     0,  329,  100]
bt20 ( 110,  75,  40) [     0,  329,  200]
bt15 (  61,  69,  68) [   112,  329,    0]
bt15 (  61,  69,  68) [   112,  329,   68]
bt15 (  61,  69,  68) [   112,  329,  136]
bt15 (  61,  69,  68) [   173,  329,    0]
bt15 (  61,  69,  68) [   173,  329,   68]
bt15 (  61,  69,  68) [   173,  329,  136]
 bt2 (   3,   3, 122) [   234,  306,    0]
 bt2 (   3,   3, 122) [   234,  309,    0]
 bt2 (   3,   3, 122) [   234,  312,    0]
 bt2 (   3,   3, 122) [   234,  315,    0]
bt33 ( 118, 100, 108) [     0,  409,    0]
bt33 ( 118, 100, 108) [   118,  398,    0]
 bt1 (   2,  91,   2) [   236,  318,    0]
 bt1 (   2,  91,   2) [   236,  409,    0]
 bt1 (   2,  91,   2) [   236,  318,    2]
 bt1 (   2,  91,   2) [   236,  409,    2]
bt34 ( 116, 129, 100) [     0,  509,    0]
bt40 ( 113, 126, 144) [     0,  509,  100]
bt40 ( 113, 126, 144) [   116,  509,    0]
bt17 (  67,  77,  74) [   116,  509,  144]
 bt1 (   2,  91,   2) [   229,  498,    0]
 bt1 (   2,  91,   2) [   229,  498,    2]
bt45 ( 168, 155, 195) [     0,  638,    0]
bt36 ( 140, 112,  37) [     0,  638,  195]
 bt1 (   2,  91,   2) [   168,  635,    0]
 bt1 (   2,  91,   2) [   168,  635,    2]
bt17 (  67,  77,  74) [   170,  635,    0]
bt17 (  67,  77,  74) [   170,  712,    0]
bt34 ( 116, 129, 100) [     0,  793,    0]
bt40 ( 113, 126, 144) [     0,  793,  100]
bt40 ( 113, 126, 144) [   116,  793,    0]
bt17 (  67,  77,  74) [   116,  793,  144]
 bt1 (   2,  91,   2) [   229,  789,    0]
bt37 ( 112, 140, 105) [     0,  922,    0]
bt37 ( 112, 140, 105) [     0,  922,  105]
 bt4 (   4, 122,   4) [   112,  922,    0]
 bt4 (   4, 122,   4) [   112,  922,    4]
bt40 ( 113, 126, 144) [   116,  919,    0]
bt23 (  80, 112,  71) [   116,  919,  144]
 bt1 (   2,  91,   2) [   116,  919,  215]
 bt1 (   2,  91,   2) [   118,  919,  215]
 bt1 (   2,  91,   2) [   120,  919,  215]
 bt1 (   2,  91,   2) [   122,  919,  215]
 bt1 (   2,  91,   2) [   124,  919,  215]
 bt1 (   2,  91,   2) [   126,  919,  215]
 bt1 (   2,  91,   2) [   128,  919,  215]
 bt1 (   2,  91,   2) [   130,  919,  215]
 bt1 (   2,  91,   2) [   132,  919,  215]
 bt1 (   2,  91,   2) [   134,  919,  215]
 bt1 (   2,  91,   2) [   136,  919,  215]
bt32 ( 107,  98, 147) [     0, 1062,    0]
bt17 (  77,  67,  74) [     0, 1062,  147]
bt42 ( 126, 137, 161) [     0, 1160,    0]
bt23 ( 112,  80,  71) [     0, 1160,  161]
bt40 ( 113, 126, 144) [   126, 1045,    0]
bt40 ( 113, 126, 144) [   126, 1171,    0]
bt17 (  67,  77,  74) [   126, 1045,  144]
bt17 (  67,  77,  74) [   126, 1122,  144]

ct0 ( 240,1350, 245) 177
bt21 (  80, 112, 140) [     0,    0,    0]
 bt0 (   2,  61,   2) [    80,    0,    0]
bt38 ( 140, 112,  71) [    82,    0,    0]
bt38 ( 140, 112,  71) [    82,    0,   71]
bt28 (  90, 107,  52) [    82,    0,  142]
 bt9 (  56,  35,  37) [    82,    0,  194]
bt31 (  10,  94, 116) [   222,    0,    0]
bt29 (  95,  90, 136) [     0,  112,    0]
bt27 (  86,  85,  75) [     0,  112,  136]
 bt6 (  19,  63,   5) [     0,  112,  211]
 bt6 (  19,  63,   5) [    19,  112,  211]
 bt6 (  19,  63,   5) [    38,  112,  211]
 bt6 (  19,  63,   5) [    57,  112,  211]
bt14 (  74,  60,   8) [     0,  112,  216]
bt14 (  74,  60,   8) [     0,  112,  224]
 bt0 (  61,   2,   2) [     0,  112,  232]
bt21 ( 112,  80, 140) [    95,  112,    0]
bt26 (  10,  84, 103) [   207,  112,    0]
 bt0 (   2,   2,  61) [   217,  112,    0]
 bt0 (   2,   2,  61) [   217,  114,    0]
 bt6 (  19,  63,   5) [   219,  112,    0]
 bt6 (  19,  63,   5) [   219,  112,    5]
bt31 (  10, 116,  94) [     0,  202,    0]
bt26 (  10,  84, 103) [     0,  202,   94]
bt21 (  80, 112, 140) [    10,  202,    0]
bt41 ( 116, 116, 162) [    90,  202,    0]
bt27 (  86,  85,  75) [    90,  202,  162]
bt11 (  48,  58,   6) [    90,  202,  237]
 bt0 (   2,  61,   2) [   206,  196,    0]
 bt0 (   2,   2,  61) [   208,  196,    0]
bt31 (  10, 116,  94) [   210,  196,    0]
bt26 (  10, 103,  84) [   210,  196,   94]
bt46 ( 180, 171, 163) [     0,  318,    0]
bt13 (  65,  54,   8) [     0,  318,  163]
bt13 (  65,  54,   8) [    65,  318,  163]
bt13 (  65,  54,   8) [     0,  372,  163]
bt13 (  65,  54,   8) [    65,  372,  163]
bt13 (  65,  54,   8) [     0,  426,  163]
bt13 (  65,  54,   8) [    65,  426,  163]
bt13 (  65,  54,   8) [     0,  318,  171]
bt13 (  65,  54,   8) [    65,  318,  171]
bt13 (  65,  54,   8) [     0,  372,  171]
bt13 (  65,  54,   8) [    65,  372,  171]
bt13 (  65,  54,   8) [     0,  426,  171]
bt13 (  65,  54,   8) [    65,  426,  171]
bt13 (  65,  54,   8) [     0,  318,  179]
bt13 (  65,  54,   8) [    65,  318,  179]
bt13 (  65,  54,   8) [     0,  372,  179]
bt13 (  65,  54,   8) [    65,  372,  179]
bt13 (  65,  54,   8) [     0,  426,  179]
bt13 (  65,  54,   8) [    65,  426,  179]
bt13 (  65,  54,   8) [     0,  318,  187]
bt13 (  65,  54,   8) [    65,  318,  187]
bt13 (  65,  54,   8) [     0,  372,  187]
bt13 (  65,  54,   8) [    65,  372,  187]
bt13 (  65,  54,   8) [     0,  426,  187]
bt13 (  65,  54,   8) [    65,  426,  187]
bt13 (  65,  54,   8) [     0,  318,  195]
bt13 (  65,  54,   8) [    65,  318,  195]
bt13 (  65,  54,   8) [     0,  372,  195]
bt13 (  65,  54,   8) [    65,  372,  195]
bt13 (  65,  54,   8) [     0,  426,  195]
bt13 (  65,  54,   8) [    65,  426,  195]
bt13 (  65,  54,   8) [     0,  318,  203]
bt13 (  65,  54,   8) [    65,  318,  203]
bt13 (  65,  54,   8) [     0,  372,  203]
bt13 (  65,  54,   8) [    65,  372,  203]
bt13 (  65,  54,   8) [     0,  426,  203]
bt13 (  65,  54,   8) [    65,  426,  203]
bt18 (  92,  74,   8) [     0,  318,  211]
bt18 (  92,  74,   8) [     0,  392,  211]
bt18 (  92,  74,   8) [     0,  318,  219]
bt18 (  92,  74,   8) [     0,  392,  219]
bt18 (  92,  74,   8) [     0,  318,  227]
bt18 (  92,  74,   8) [     0,  392,  227]
bt14 (  60,  74,   8) [     0,  318,  235]
bt14 (  60,  74,   8) [     0,  392,  235]
bt31 (  10, 116,  94) [   180,  318,    0]
bt31 (  10, 116,  94) [   180,  318,   94]
 bt3 (   3, 135,   3) [   190,  318,    0]
 bt3 (   3, 135,   3) [   193,  318,    0]
 bt3 (   3, 135,   3) [   196,  318,    0]
 bt3 (   3, 135,   3) [   199,  318,    0]
 bt3 (   3, 135,   3) [   202,  318,    0]
 bt3 (   3, 135,   3) [   205,  318,    0]
 bt3 (   3, 135,   3) [   208,  312,    0]
 bt3 (   3, 135,   3) [   211,  312,    0]
 bt3 (   3, 135,   3) [   214,  312,    0]
 bt3 (   3, 135,   3) [   217,  312,    0]
 bt3 (   3, 135,   3) [   220,  175,    0]
 bt3 (   3, 135,   3) [   220,  310,    0]
 bt3 (   3, 135,   3) [   223,  175,    0]
 bt3 (   3, 135,   3) [   223,  310,    0]
 bt3 (   3, 135,   3) [   226,  175,    0]
 bt3 (   3, 135,   3) [   226,  310,    0]
 bt3 (   3, 135,   3) [   229,  175,    0]
 bt3 (   3, 135,   3) [   229,  310,    0]
 bt3 (   3, 135,   3) [   232,  175,    0]
 bt3 (   3, 135,   3) [   232,  310,    0]
bt30 ( 106,  92, 101) [     0,  489,    0]
bt18 (  92,  74,   8) [     0,  489,  101]
 bt6 (  63,  19,   5) [     0,  489,  109]
 bt6 (  63,  19,   5) [     0,  508,  109]
 bt0 (   2,  61,   2) [   106,  489,    0]
bt30 ( 106,  92, 101) [   108,  489,    0]
bt27 (  86,  85,  75) [   108,  489,  101]
bt27 (  86,  85,  75) [     0,  581,    0]
bt27 (  86,  85,  75) [     0,  581,   75]
bt27 (  86,  85,  75) [     0,  581,  150]
bt11 (  48,  58,   6) [     0,  581,  225]
bt11 (  48,  58,   6) [     0,  581,  231]
bt11 (  48,  58,   6) [     0,  581,  237]
bt11 (  48,  58,   6) [    86,  581,    0]
bt11 (  48,  58,   6) [    86,  581,    6]
bt11 (  48,  58,   6) [    86,  581,   12]
bt11 (  48,  58,   6) [    86,  581,   18]
bt11 (  48,  58,   6) [    86,  581,   24]
bt11 (  48,  58,   6) [    86,  581,   30]
bt11 (  48,  58,   6) [    86,  581,   36]
 bt7 (  28,  37,  35) [    86,  581,   42]
bt44 ( 149, 148, 154) [     0,  666,    0]
bt14 (  74,  60,   8) [     0,  666,  154]
bt14 (  74,  60,   8) [    74,  666,  154]
bt14 (  74,  60,   8) [     0,  726,  154]
bt14 (  74,  60,   8) [    74,  726,  154]
bt14 (  74,  60,   8) [     0,  666,  162]
bt14 (  74,  60,   8) [    74,  666,  162]
bt14 (  74,  60,   8) [     0,  726,  162]
bt14 (  74,  60,   8) [    74,  726,  162]
bt14 (  74,  60,   8) [     0,  666,  170]
bt14 (  74,  60,   8) [    74,  666,  170]
bt14 (  74,  60,   8) [     0,  726,  170]
bt14 (  74,  60,   8) [    74,  726,  170]
bt18 (  74,  92,   8) [     0,  666,  178]
bt18 (  74,  92,   8) [    74,  666,  178]
bt18 (  74,  92,   8) [     0,  666,  186]
bt18 (  74,  92,   8) [    74,  666,  186]
bt18 (  74,  92,   8) [     0,  666,  194]
bt18 (  74,  92,   8) [    74,  666,  194]
bt11 (  48,  58,   6) [     0,  666,  202]
 bt7 (  35,  37,  28) [     0,  666,  208]
bt26 (  10, 103,  84) [   149,  581,    0]
bt26 (  10, 103,  84) [   149,  684,    0]
bt21 (  80, 112, 140) [   159,  581,    0]
bt21 (  80, 112, 140) [   159,  693,    0]
bt21 (  80, 112, 140) [     0,  814,    0]
bt21 (  80, 112, 140) [    80,  814,    0]
bt24 (  80, 112, 160) [   160,  805,    0]
bt12 (  61,  54,  60) [   160,  805,  160]
bt12 (  61,  54,  60) [   160,  859,  160]
bt25 (  95,  82,  92) [     0,  926,    0]
bt25 (  95,  82,  92) [     0,  926,   92]
bt15 (  61,  69,  68) [    95,  926,    0]
bt15 (  61,  69,  68) [    95,  926,   68]
bt12 (  61,  54,  60) [    95,  926,  136]
bt25 (  95,  82,  92) [     0, 1008,    0]
bt19 (  85,  75,  86) [     0, 1008,   92]
bt12 (  61,  60,  54) [     0, 1008,  178]
bt15 (  69,  61,  68) [    95,  995,    0]
bt15 (  69,  61,  68) [    95,  995,   68]
bt15 (  69,  61,  68) [    95,  995,  136]
bt15 (  69,  61,  68) [   164,  917,    0]
bt15 (  69,  61,  68) [   164,  978,    0]
bt15 (  69,  61,  68) [   164,  917,   68]
bt15 (  69,  61,  68) [   164,  978,   68]
bt15 (  69,  61,  68) [   164,  917,  136]
bt15 (  69,  61,  68) [   164,  978,  136]
bt12 (  61,  54,  60) [     0, 1090,    0]
bt35 ( 101, 116, 197) [     0, 1144,    0]
bt20 (  75, 110,  40) [     0, 1144,  197]
bt39 ( 126, 113, 218) [   101, 1056,    0]
bt24 ( 112,  80, 160) [     0, 1260,    0]
bt24 ( 112,  80, 160) [   112, 1169,    0]
bt24 ( 112,  80, 160) [   112, 1249,    0]
bt12 (  54,  60,  61) [   112, 1169,  160]
bt12 (  54,  60,  61) [   166, 1169,  160]
bt12 (  54,  60,  61) [   112, 1229,  160]


Cost = 365385746