%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3894
% Mon Mar  1 18:40:11 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3

ct0 ( 242,1360, 245) 48
bt36 ( 200,  96, 178) [     0,    0,    0]
bt33 ( 112,  80,  60) [     0,    0,  178]
bt36 ( 200,  96, 178) [     0,   96,    0]
bt21 ( 112,  70,  37) [     0,   96,  178]
bt34 (  95,  82,  92) [     0,  192,    0]
bt34 (  95,  82,  92) [     0,  192,   92]
bt34 (  95,  82,  92) [    95,  192,    0]
bt34 (  95,  82,  92) [    95,  192,   92]
bt36 ( 200,  96, 178) [     0,  274,    0]
bt47 ( 154, 149, 148) [     0,  370,    0]
bt47 ( 154, 149, 148) [     0,  519,    0]
bt31 ( 100, 112,  80) [     0,  519,  148]
bt34 (  82,  95,  92) [   154,  370,    0]
bt34 (  82,  95,  92) [   154,  465,    0]
bt34 (  82,  95,  92) [   154,  560,    0]
bt34 (  82,  95,  92) [   154,  370,   92]
bt34 (  82,  95,  92) [   154,  465,   92]
bt34 (  82,  95,  92) [   154,  560,   92]
bt34 (  82,  95,  92) [     0,  668,    0]
bt34 (  82,  95,  92) [     0,  668,   92]
bt35 (  73,  85,  84) [    82,  668,    0]
bt35 (  73,  85,  84) [    82,  668,   84]
bt14 (  56,  80,  71) [    82,  668,  168]
bt34 (  82,  95,  92) [   155,  655,    0]
bt34 (  82,  95,  92) [   155,  655,   92]
bt28 (  80, 112,  76) [     0,  763,    0]
bt31 (  80, 100, 112) [     0,  763,   76]
bt43 ( 140, 112,  37) [    80,  763,    0]
bt44 ( 140, 112, 106) [    80,  763,   37]
bt43 ( 140, 112,  37) [    80,  763,  143]
bt37 ( 107,  98, 147) [     0,  875,    0]
bt22 (  92,  79,  69) [     0,  875,  147]
bt37 ( 107,  98, 147) [   107,  875,    0]
bt34 (  82,  95,  92) [   107,  875,  147]
bt36 ( 200,  96, 178) [     0,  973,    0]
bt21 ( 112,  70,  37) [     0,  973,  178]
bt34 (  95,  82,  92) [     0, 1069,    0]
bt34 (  95,  82,  92) [     0, 1069,   92]
bt34 (  95,  82,  92) [    95, 1069,    0]
bt34 (  95,  82,  92) [    95, 1069,   92]
bt25 (  80, 112, 160) [     0, 1151,    0]
bt22 (  79,  92,  69) [     0, 1151,  160]
bt25 (  80, 112, 160) [    80, 1151,    0]
bt14 (  80,  56,  71) [    80, 1151,  160]
bt25 (  80, 112, 160) [   160, 1151,    0]
bt23 (  80, 112,  65) [   160, 1151,  160]
bt36 ( 200,  96, 178) [     0, 1263,    0]
bt15 (  57,  23,  57) [     0, 1263,  178]

ct0 ( 242,1360, 245) 57
bt15 (  57,  57,  23) [     0,    0,    0]
bt43 ( 140, 112,  37) [     0,   57,    0]
bt34 (  82,  95,  92) [     0,   57,   37]
bt34 (  95,  82,  92) [   140,    0,    0]
bt34 (  95,  82,  92) [   140,   82,    0]
bt34 (  95,  82,  92) [   140,    0,   92]
bt34 (  95,  82,  92) [   140,   82,   92]
bt34 (  95,  82,  92) [     0,  169,    0]
bt34 (  95,  82,  92) [     0,  169,   92]
bt34 (  95,  82,  92) [    95,  169,    0]
bt34 (  95,  82,  92) [    95,  169,   92]
bt34 (  95,  82,  92) [     0,  251,    0]
bt34 (  95,  82,  92) [     0,  251,   92]
bt34 (  95,  82,  92) [    95,  251,    0]
bt34 (  95,  82,  92) [    95,  251,   92]
bt34 (  95,  82,  92) [     0,  333,    0]
bt34 (  95,  82,  92) [     0,  333,   92]
bt34 (  95,  82,  92) [    95,  333,    0]
bt34 (  95,  82,  92) [    95,  333,   92]
bt36 ( 200,  96, 178) [     0,  415,    0]
bt42 ( 112, 140,  71) [     0,  511,    0]
bt38 (  99, 115,  86) [     0,  511,   71]
bt30 ( 112,  80,  70) [   112,  511,    0]
bt32 ( 112,  80,  68) [   112,  511,   70]
 bt7 (  56,  37,  35) [   112,  511,  138]
 bt7 (  56,  37,  35) [   168,  511,  138]
 bt7 (  56,  37,  35) [   112,  548,  138]
bt12 (  52,  52,  12) [   112,  511,  173]
bt12 (  52,  52,  12) [   112,  511,  185]
bt12 (  52,  52,  12) [   112,  511,  197]
bt12 (  52,  52,  12) [   112,  511,  209]
bt46 ( 161, 137, 126) [     0,  651,    0]
bt10 (  49,  44,  50) [     0,  651,  126]
bt10 (  49,  44,  50) [    49,  651,  126]
bt10 (  49,  44,  50) [    98,  651,  126]
bt10 (  49,  44,  50) [     0,  695,  126]
bt10 (  49,  44,  50) [    49,  695,  126]
bt10 (  49,  44,  50) [    98,  695,  126]
bt10 (  49,  44,  50) [     0,  739,  126]
bt10 (  49,  44,  50) [    49,  739,  126]
bt10 (  49,  44,  50) [    98,  739,  126]
bt10 (  49,  44,  50) [     0,  651,  176]
bt10 (  49,  44,  50) [    49,  651,  176]
bt10 (  49,  44,  50) [    98,  651,  176]
bt10 (  49,  44,  50) [     0,  695,  176]
bt10 (  49,  44,  50) [    49,  695,  176]
 bt4 (  28,  28,  12) [     0,  651,  226]
 bt4 (  28,  28,  12) [    28,  651,  226]
 bt4 (  28,  28,  12) [    56,  651,  226]
 bt4 (  28,  28,  12) [     0,  679,  226]
bt29 (  80,  71, 112) [   161,  591,    0]
bt29 (  80,  71, 112) [   161,  662,    0]
bt29 (  80,  71, 112) [   161,  591,  112]
bt29 (  80,  71, 112) [   161,  662,  112]
bt39 ( 197, 116, 101) [     0,  788,    0]
bt30 ( 112,  70,  80) [     0,  788,  101]
 bt7 (  37,  35,  56) [     0,  788,  181]

ct0 ( 242,1360, 245) 140
bt34 (  95,  82,  92) [     0,    0,    0]
bt34 (  95,  82,  92) [     0,    0,   92]
bt19 (  90,  65,  46) [     0,    0,  184]
bt18 (  64,  64,   1) [     0,    0,  230]
bt24 (  51,  80, 112) [    95,    0,    0]
bt15 (  23,  57,  57) [    95,    0,  112]
bt34 (  95,  82,  92) [   146,    0,    0]
bt34 (  95,  82,  92) [   146,    0,   92]
bt15 (  57,  57,  23) [   146,    0,  184]
bt34 (  82,  95,  92) [     0,   82,    0]
bt34 (  82,  95,  92) [     0,   82,   92]
bt34 (  82,  95,  92) [    82,   82,    0]
bt34 (  82,  95,  92) [    82,   82,   92]
bt34 (  82,  95,  92) [     0,  177,    0]
bt34 (  82,  95,  92) [     0,  177,   92]
 bt2 (   6,  80,  24) [     0,  177,  184]
bt34 (  82,  95,  92) [    82,  177,    0]
bt34 (  82,  95,  92) [    82,  177,   92]
bt34 (  82,  95,  92) [     0,  272,    0]
bt34 (  82,  95,  92) [     0,  272,   92]
bt34 (  82,  95,  92) [    82,  272,    0]
bt34 (  82,  95,  92) [    82,  272,   92]
bt34 (  82,  95,  92) [     0,  367,    0]
bt34 (  82,  95,  92) [     0,  367,   92]
bt34 (  82,  95,  92) [    82,  367,    0]
bt34 (  82,  95,  92) [    82,  367,   92]
bt34 (  82,  95,  92) [     0,  462,    0]
bt34 (  82,  95,  92) [     0,  462,   92]
bt34 (  82,  95,  92) [    82,  462,    0]
bt34 (  82,  95,  92) [    82,  462,   92]
bt34 (  82,  95,  92) [     0,  557,    0]
bt34 (  82,  95,  92) [     0,  557,   92]
bt34 (  82,  95,  92) [    82,  557,    0]
bt34 (  82,  95,  92) [    82,  557,   92]
 bt8 (  42,  40,  38) [    82,  557,  184]
 bt6 (  30,  30,   5) [    82,  557,  222]
bt20 (  77,  67,  74) [   164,   82,    0]
bt20 (  77,  67,  74) [   164,  149,    0]
bt20 (  77,  67,  74) [   164,  216,    0]
bt20 (  77,  67,  74) [   164,  283,    0]
bt20 (  77,  67,  74) [   164,  350,    0]
bt20 (  77,  67,  74) [   164,  417,    0]
bt20 (  77,  67,  74) [   164,  484,    0]
bt20 (  77,  67,  74) [   164,  551,    0]
bt20 (  77,  67,  74) [   164,   82,   74]
bt20 (  77,  67,  74) [   164,  149,   74]
bt20 (  77,  67,  74) [   164,  216,   74]
bt20 (  77,  67,  74) [   164,  283,   74]
bt20 (  77,  67,  74) [   164,  350,   74]
bt20 (  77,  67,  74) [   164,  417,   74]
bt20 (  77,  67,  74) [   164,  484,   74]
bt20 (  74,  67,  77) [   164,   82,  148]
bt20 (  74,  67,  77) [   164,  149,  148]
bt20 (  74,  67,  77) [   164,  216,  148]
bt20 (  74,  67,  77) [   164,  283,  148]
bt20 (  74,  67,  77) [   164,  350,  148]
bt20 (  74,  67,  77) [   164,  417,  148]
bt20 (  74,  67,  77) [   164,  484,  148]
bt11 (  46,  46,  18) [   164,   82,  225]
bt11 (  46,  46,  18) [   164,  128,  225]
bt40 ( 112, 140, 105) [     0,  652,    0]
bt40 ( 112, 140, 105) [     0,  652,  105]
 bt3 (  37,  35,  28) [     0,  652,  210]
 bt1 (   3,   3,  86) [   112,  652,    0]
 bt1 (   3,   3,  86) [   112,  655,    0]
 bt1 (   3,   3,  86) [   112,  658,    0]
 bt1 (   3,   3,  86) [   112,  652,   86]
 bt1 (   3,   3,  86) [   112,  655,   86]
 bt1 (   3,   3,  86) [   112,  658,   86]
 bt0 (   2,  69,   2) [   115,  652,    0]
bt40 ( 112, 140, 105) [   117,  652,    0]
bt40 ( 112, 140, 105) [   117,  652,  105]
 bt6 (  30,  30,   5) [   117,  652,  210]
 bt6 (  30,  30,   5) [   147,  652,  210]
 bt6 (  30,  30,   5) [   177,  652,  210]
 bt6 (  30,  30,   5) [   117,  682,  210]
 bt1 (   3,   3,  86) [   229,  618,    0]
 bt0 (   2,  69,   2) [   232,  618,    0]
 bt0 (   2,  69,   2) [   232,  687,    0]
 bt0 (   2,  69,   2) [   232,  618,    2]
bt40 ( 112, 140, 105) [     0,  792,    0]
bt42 ( 112, 140,  71) [     0,  792,  105]
bt27 ( 112,  80,  40) [     0,  792,  176]
 bt6 (  30,  30,   5) [     0,  792,  216]
 bt6 (  30,  30,   5) [    30,  792,  216]
 bt6 (  30,  30,   5) [    60,  792,  216]
 bt6 (  30,  30,   5) [     0,  822,  216]
 bt6 (  30,  30,   5) [    30,  822,  216]
bt41 ( 112, 140, 100) [   112,  792,    0]
bt16 (  69,  61,  68) [   112,  792,  100]
bt16 (  69,  61,  68) [   112,  853,  100]
bt16 (  69,  61,  68) [   112,  792,  168]
bt16 (  69,  61,  68) [   112,  853,  168]
bt11 (  18,  46,  46) [   224,  792,    0]
bt11 (  18,  46,  46) [   224,  838,    0]
bt40 ( 112, 140, 105) [     0,  932,    0]
bt40 ( 112, 140, 105) [     0,  932,  105]
 bt5 (  30,  40,  12) [     0,  932,  210]
 bt0 (   2,  69,   2) [   112,  932,    0]
bt45 ( 126, 120, 176) [   114,  932,    0]
 bt8 (  42,  40,  38) [   114,  932,  176]
 bt8 (  42,  40,  38) [   156,  932,  176]
 bt8 (  42,  40,  38) [   198,  932,  176]
 bt8 (  42,  40,  38) [   114,  972,  176]
 bt5 (  30,  40,  12) [   114,  932,  214]
bt26 (  80, 112, 118) [     0, 1072,    0]
bt13 (  56,  37,  80) [     0, 1072,  118]
bt13 (  56,  37,  80) [     0, 1109,  118]
 bt3 (  37,  28,  35) [     0, 1072,  198]
 bt3 (  37,  28,  35) [     0, 1100,  198]
 bt6 (  30,  30,   5) [     0, 1072,  233]
bt41 ( 140, 112, 100) [    80, 1072,    0]
bt41 ( 140, 112, 100) [    80, 1072,  100]
bt13 (  56,  80,  37) [    80, 1072,  200]
 bt6 (  30,  30,   5) [    80, 1072,  237]
 bt0 (   2,  69,   2) [   220, 1052,    0]
 bt0 (   2,  69,   2) [   220, 1052,    2]
 bt1 (   3,   3,  86) [   222, 1052,    0]
 bt1 (   3,  86,   3) [   225, 1052,    0]
 bt0 (   2,  69,   2) [   225, 1052,    3]
 bt1 (   3,   3,  86) [   228, 1052,    0]
 bt0 (   2,  69,   2) [   231, 1052,    0]
bt48 ( 180, 171, 163) [     0, 1184,    0]
 bt9 (  41,  43,  36) [     0, 1184,  163]
 bt9 (  41,  43,  36) [    41, 1184,  163]
 bt9 (  41,  43,  36) [    82, 1184,  163]
 bt9 (  41,  43,  36) [   123, 1184,  163]
 bt9 (  41,  43,  36) [     0, 1227,  163]
 bt9 (  41,  43,  36) [    41, 1227,  163]
 bt9 (  41,  43,  36) [    82, 1227,  163]
 bt9 (  41,  43,  36) [   123, 1227,  163]
 bt9 (  41,  43,  36) [     0, 1270,  163]
 bt9 (  41,  43,  36) [    41, 1270,  163]
 bt9 (  41,  43,  36) [    82, 1270,  163]
 bt9 (  41,  43,  36) [   123, 1270,  163]
bt17 (  64,  64,  26) [     0, 1184,  199]
bt17 (  64,  64,  26) [    64, 1184,  199]
bt17 (  64,  64,  26) [     0, 1248,  199]
bt17 (  64,  64,  26) [    64, 1248,  199]
 bt0 (  69,   2,   2) [     0, 1184,  225]


Cost = 482884956