%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3836
% Mon Mar  1 18:39:57 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

5

ct0 ( 235,1200, 238) 528
bt107 ( 112, 140,  61) [     0,    0,    0]
bt107 ( 112, 140,  61) [     0,    0,   61]
bt107 ( 112, 140,  61) [     0,    0,  122]
bt109 ( 112, 140,  37) [     0,    0,  183]
 bt6 (   1,   7,   1) [   112,    0,    0]
 bt6 (   1,   7,   1) [   112,    7,    0]
 bt6 (   1,   7,   1) [   112,   14,    0]
 bt6 (   1,   7,   1) [   112,   21,    0]
 bt6 (   1,   7,   1) [   112,   28,    0]
 bt6 (   1,   7,   1) [   112,   35,    0]
 bt6 (   1,   7,   1) [   112,   42,    0]
 bt3 (   1,   1,   1) [   112,    0,    1]
bt20 (   4,  38,   8) [   113,    0,    0]
bt20 (   4,  38,   8) [   113,   38,    0]
bt19 (   4,  41,   8) [   113,    0,    8]
bt19 (   4,  41,   8) [   113,    0,   16]
bt19 (   4,  41,   8) [   113,    0,   24]
 bt4 (   1,   4,   1) [   117,    0,    0]
 bt4 (   1,   4,   1) [   117,    4,    0]
 bt4 (   1,   4,   1) [   117,    8,    0]
 bt4 (   1,   4,   1) [   117,   12,    0]
 bt4 (   1,   4,   1) [   117,   16,    0]
 bt4 (   1,   4,   1) [   117,   20,    0]
 bt4 (   1,   4,   1) [   117,   24,    0]
 bt6 (   1,   7,   1) [   117,    0,    1]
bt107 ( 112, 140,  61) [   118,    0,    0]
bt107 ( 112, 140,  61) [   118,    0,   61]
bt107 ( 112, 140,  61) [   118,    0,  122]
bt109 ( 112, 140,  37) [   118,    0,  183]
bt19 (   4,  41,   8) [   230,    0,    0]
bt121 ( 100, 190, 220) [     0,  140,    0]
bt56 (  36, 126,   8) [     0,  140,  220]
bt56 (  36, 126,   8) [    36,  140,  220]
bt33 (  36,  16,   3) [     0,  140,  228]
bt33 (  36,  16,   3) [    36,  140,  228]
bt33 (  36,  16,   3) [     0,  156,  228]
bt33 (  36,  16,   3) [    36,  156,  228]
bt33 (  36,  16,   3) [     0,  172,  228]
bt33 (  36,  16,   3) [    36,  172,  228]
bt33 (  36,  16,   3) [     0,  188,  228]
bt33 (  36,  16,   3) [    36,  188,  228]
bt33 (  36,  16,   3) [     0,  204,  228]
bt33 (  36,  16,   3) [    36,  204,  228]
bt33 (  36,  16,   3) [     0,  220,  228]
bt38 (  18,  63,   5) [     0,  140,  231]
 bt6 (   1,   7,   1) [   100,  140,    0]
 bt6 (   1,   7,   1) [   100,  147,    0]
 bt6 (   1,   7,   1) [   100,  154,    0]
 bt3 (   1,   1,   1) [   100,  140,    1]
 bt3 (   1,   1,   1) [   100,  141,    1]
 bt3 (   1,   1,   1) [   100,  142,    1]
 bt3 (   1,   1,   1) [   100,  143,    1]
 bt3 (   1,   1,   1) [   100,  144,    1]
 bt3 (   1,   1,   1) [   100,  145,    1]
bt13 (   3,  23,   7) [   101,  140,    0]
bt13 (   3,  23,   7) [   101,  163,    0]
bt13 (   3,  23,   7) [   101,  186,    0]
bt13 (   3,  23,   7) [   101,  209,    0]
bt19 (   4,  41,   8) [   104,  140,    0]
 bt6 (   1,   7,   1) [   108,  140,    0]
 bt4 (   1,   4,   1) [   108,  140,    1]
 bt3 (   1,   1,   1) [   109,  140,    0]
 bt3 (   1,   1,   1) [   109,  141,    0]
 bt3 (   1,   1,   1) [   109,  142,    0]
 bt3 (   1,   1,   1) [   109,  143,    0]
 bt3 (   1,   1,   1) [   109,  144,    0]
bt13 (   3,  23,   7) [   110,  140,    0]
 bt4 (   4,   1,   1) [   113,   76,    0]
bt26 (   5,  25,  15) [   117,  140,    0]
bt26 (   5,  25,  15) [   117,  165,    0]
bt26 (   5,  25,  15) [   117,  190,    0]
bt19 (   4,  41,   8) [   117,  140,   15]
 bt3 (   1,   1,   1) [   122,  140,    0]
bt121 ( 100, 190, 220) [   123,  140,    0]
bt36 (  40,  18,   3) [   123,  140,  220]
bt36 (  40,  18,   3) [   163,  140,  220]
bt36 (  40,  18,   3) [   123,  158,  220]
bt36 (  40,  18,   3) [   163,  158,  220]
bt36 (  40,  18,   3) [   123,  176,  220]
bt36 (  40,  18,   3) [   163,  176,  220]
bt26 (  25,   5,  15) [   123,  140,  223]
 bt4 (   1,   4,   1) [   223,  140,    0]
 bt4 (   1,   4,   1) [   223,  144,    0]
bt19 (   8,  41,   4) [   224,  140,    0]
bt19 (   8,  41,   4) [   224,  181,    0]
 bt3 (   1,   1,   1) [   232,   41,    0]
 bt3 (   1,   1,   1) [   232,   42,    0]
 bt3 (   1,   1,   1) [   232,   43,    0]
 bt4 (   1,   4,   1) [   233,   41,    0]
 bt3 (   1,   1,   1) [   234,    0,    0]
 bt3 (   1,   1,   1) [   234,    1,    0]
bt105 ( 140, 112, 106) [     0,  330,    0]
bt104 ( 140, 112,  66) [     0,  330,  106]
bt109 ( 140, 112,  37) [     0,  330,  172]
bt20 (   4,  38,   8) [   140,  330,    0]
 bt4 (   1,   4,   1) [   144,  330,    0]
bt20 (   4,  38,   8) [   145,  330,    0]
bt20 (   4,  38,   8) [   145,  368,    0]
bt20 (   4,  38,   8) [   145,  330,    8]
bt20 (   4,  38,   8) [   145,  368,    8]
bt20 (   4,  38,   8) [   145,  330,   16]
bt20 (   4,  38,   8) [   145,  368,   16]
bt20 (   4,  38,   8) [   145,  330,   24]
bt20 (   4,  38,   8) [   145,  368,   24]
bt20 (   4,  38,   8) [   145,  330,   32]
bt20 (   4,  38,   8) [   145,  368,   32]
bt20 (   4,  38,   8) [   145,  330,   40]
bt20 (   4,  38,   8) [   145,  368,   40]
bt20 (   4,  38,   8) [   145,  330,   48]
bt23 (   4,  32,   8) [   145,  330,   56]
bt23 (   4,  32,   8) [   145,  330,   64]
bt13 (   3,  23,   7) [   149,  330,    0]
bt13 (   3,  23,   7) [   149,  353,    0]
 bt3 (   1,   1,   1) [   152,  330,    0]
 bt3 (   1,   1,   1) [   152,  331,    0]
 bt3 (   1,   1,   1) [   152,  332,    0]
bt11 (   2,  15,   5) [   153,  330,    0]
 bt3 (   1,   1,   1) [   155,  330,    0]
 bt4 (   1,   4,   1) [   156,  330,    0]
bt24 (   4,   4, 100) [   157,  330,    0]
 bt3 (   1,   1,   1) [   157,  330,  100]
 bt3 (   1,   1,   1) [   158,  330,  100]
 bt3 (   1,   1,   1) [   159,  330,  100]
 bt3 (   1,   1,   1) [   160,  330,  100]
bt19 (   4,  41,   8) [   161,  330,    0]
bt19 (   4,  41,   8) [   161,  371,    0]
bt19 (   4,  41,   8) [   161,  330,    8]
bt19 (   4,  41,   8) [   161,  371,    8]
bt20 (   4,  38,   8) [   161,  330,   16]
bt20 (   4,  38,   8) [   161,  368,   16]
bt20 (   4,  38,   8) [   161,  330,   24]
bt20 (   4,  38,   8) [   161,  368,   24]
 bt6 (   1,   7,   1) [   165,  330,    0]
 bt4 (   1,   4,   1) [   165,  330,    1]
 bt4 (   1,   4,   1) [   165,  330,    2]
bt13 (   3,  23,   7) [   166,  330,    0]
bt11 (   2,  15,   5) [   166,  330,    7]
 bt3 (   1,   1,   1) [   169,  330,    0]
bt15 (   3,  87,   3) [   170,  330,    0]
bt19 (   4,  41,   8) [   173,  330,    0]
 bt4 (   1,   4,   1) [   177,  330,    0]
 bt6 (   1,   7,   1) [   178,  330,    0]
bt15 (   3,  87,   3) [   179,  330,    0]
bt19 (   4,   8,  41) [   182,  330,    0]
bt24 (   4,   4, 100) [   186,  330,    0]
bt24 (   4, 100,   4) [   190,  330,    0]
 bt6 (   1,   7,   1) [   194,  330,    0]
 bt6 (   1,   7,   1) [   194,  337,    0]
 bt4 (   1,   4,   1) [   194,  330,    1]
 bt4 (   1,   4,   1) [   194,  334,    1]
bt13 (   3,  23,   7) [   195,  330,    0]
bt13 (   3,  23,   7) [   195,  353,    0]
bt13 (   3,  23,   7) [   195,  376,    0]
 bt6 (   1,   7,   1) [   195,  330,    7]
 bt6 (   1,   7,   1) [   196,  330,    7]
 bt6 (   1,   7,   1) [   197,  330,    7]
bt19 (   4,   8,  41) [   198,  330,    0]
 bt6 (   1,   7,   1) [   202,  330,    0]
bt23 (   4,  32,   8) [   203,  330,    0]
 bt4 (   1,   4,   1) [   207,  330,    0]
bt23 (   4,  32,   8) [   208,  330,    0]
 bt6 (   1,   7,   1) [   212,  330,    0]
bt19 (   4,   8,  41) [   213,  330,    0]
 bt6 (   1,   7,   1) [   217,  330,    0]
 bt6 (   1,   7,   1) [   217,  337,    0]
 bt4 (   1,   4,   1) [   217,  330,    1]
 bt4 (   1,   4,   1) [   217,  334,    1]
 bt4 (   1,   4,   1) [   217,  338,    1]
bt20 (   4,  38,   8) [   218,  330,    0]
bt13 (   3,  23,   7) [   218,  330,    8]
 bt6 (   1,   7,   1) [   222,  330,    0]
 bt6 (   1,   7,   1) [   222,  337,    0]
 bt6 (   1,   7,   1) [   222,  344,    0]
 bt6 (   1,   7,   1) [   222,  351,    0]
 bt6 (   1,   7,   1) [   222,  358,    0]
 bt6 (   1,   7,   1) [   222,  365,    0]
 bt3 (   1,   1,   1) [   222,  330,    1]
 bt4 (   1,   4,   1) [   223,  222,    0]
 bt4 (   1,   4,   1) [   223,  226,    0]
 bt6 (   1,   7,   1) [   223,  222,    1]
 bt6 (   1,   7,   1) [   223,  222,    2]
 bt6 (   7,   1,   1) [   224,  222,    0]
 bt6 (   7,   1,   1) [   224,  223,    0]
 bt6 (   7,   1,   1) [   224,  224,    0]
 bt6 (   7,   1,   1) [   224,  225,    0]
bt13 (   3,  23,   7) [   231,  222,    0]
bt121 ( 100, 190, 220) [     0,  442,    0]
bt121 ( 100, 190, 220) [   100,  442,    0]
bt57 (  42, 100,  18) [   100,  442,  220]
bt57 (  42, 100,  18) [   142,  442,  220]
 bt4 (   1,   4,   1) [   200,  338,    0]
 bt3 (   1,   1,   1) [   201,  338,    0]
 bt4 (   1,   4,   1) [   202,  362,    0]
 bt4 (   1,   4,   1) [   202,  366,    0]
 bt4 (   1,   4,   1) [   202,  370,    0]
 bt3 (   1,   1,   1) [   203,  362,    0]
 bt6 (   1,   7,   1) [   204,  362,    0]
 bt6 (   1,   7,   1) [   204,  369,    0]
bt46 (  28,  35,  37) [   205,  372,    0]
bt45 (  28,  29,   3) [   205,  372,   37]
 bt3 (   1,   1,   1) [   233,  245,    0]
 bt3 (   1,   1,   1) [   233,  246,    0]
 bt3 (   1,   1,   1) [   233,  247,    0]
 bt3 (   1,   1,   1) [   233,  248,    0]
bt121 ( 190, 100, 220) [     0,  632,    0]
bt38 (  18,  63,   5) [     0,  632,  220]
 bt4 (   1,   4,   1) [   190,  632,    0]
bt13 (   3,  23,   7) [   191,  632,    0]
bt13 (   3,  23,   7) [   191,  655,    0]
bt13 (   3,  23,   7) [   191,  678,    0]
bt11 (   2,  15,   5) [   191,  632,    7]
bt11 (   2,  15,   5) [   191,  647,    7]
bt20 (   4,  38,   8) [   194,  632,    0]
bt20 (   4,  38,   8) [   194,  670,    0]
bt20 (   4,  38,   8) [   194,  632,    8]
bt20 (   4,  38,   8) [   194,  670,    8]
bt13 (   3,  23,   7) [   194,  632,   16]
bt13 (   3,  23,   7) [   194,  655,   16]
 bt3 (   1,   1,   1) [   198,  632,    0]
 bt3 (   1,   1,   1) [   198,  633,    0]
 bt4 (   4,   1,   1) [   199,  632,    0]
bt20 (   4,  38,   8) [   203,  407,    0]
 bt3 (   1,   1,   1) [   207,  407,    0]
bt13 (   3,  23,   7) [   208,  407,    0]
bt13 (   3,  23,   7) [   208,  430,    0]
bt13 (   3,  23,   7) [   208,  453,    0]
 bt6 (   1,   7,   1) [   208,  407,    7]
 bt6 (   1,   7,   1) [   209,  407,    7]
 bt6 (   1,   7,   1) [   210,  407,    7]
bt20 (   4,  38,   8) [   211,  407,    0]
bt20 (   4,  38,   8) [   211,  445,    0]
bt13 (   3,  23,   7) [   211,  407,    8]
bt13 (   3,  23,   7) [   211,  430,    8]
bt13 (   3,  23,   7) [   211,  453,    8]
bt20 (   4,  38,   8) [   215,  407,    0]
bt20 (   4,  38,   8) [   215,  445,    0]
bt20 (   4,  38,   8) [   215,  483,    0]
bt20 (   4,  38,   8) [   215,  521,    0]
bt20 (   4,  38,   8) [   215,  559,    0]
bt20 (   4,  38,   8) [   215,  597,    0]
 bt6 (   1,   7,   1) [   219,  407,    0]
 bt6 (   1,   7,   1) [   219,  414,    0]
 bt6 (   1,   7,   1) [   219,  421,    0]
bt26 (   5,  25,  15) [   220,  407,    0]
 bt6 (   1,   7,   1) [   225,  407,    0]
 bt6 (   1,   7,   1) [   225,  414,    0]
 bt6 (   1,   7,   1) [   225,  421,    0]
bt20 (   4,  38,   8) [   226,  407,    0]
bt13 (   3,  23,   7) [   226,  407,    8]
bt19 (   4,   8,  41) [   230,  407,    0]
 bt4 (   1,   4,   1) [   234,    2,    0]
bt102 ( 100, 116,  95) [     0,  732,    0]
bt102 ( 100, 116,  95) [     0,  732,   95]
bt95 (  88,  88,  20) [     0,  732,  190]
bt95 (  88,  88,  20) [     0,  732,  210]
 bt4 (   1,   4,   1) [   100,  732,    0]
 bt4 (   1,   4,   1) [   100,  736,    0]
 bt4 (   1,   4,   1) [   100,  740,    0]
 bt4 (   1,   4,   1) [   100,  744,    0]
 bt4 (   1,   4,   1) [   100,  748,    0]
 bt4 (   1,   4,   1) [   100,  752,    0]
 bt3 (   1,   1,   1) [   101,  732,    0]
bt62 (  51,  40,  51) [   102,  732,    0]
bt62 (  51,  40,  51) [   102,  772,    0]
bt61 (  50,  50,  41) [   102,  732,   51]
bt61 (  50,  50,  41) [   102,  732,   92]
bt61 (  50,  50,  41) [   102,  732,  133]
bt61 (  50,  50,  41) [   102,  732,  174]
bt33 (  16,  36,   3) [   102,  732,  215]
bt33 (  16,  36,   3) [   118,  732,  215]
bt45 (  29,  28,   3) [   102,  732,  218]
bt13 (   3,  23,   7) [   102,  732,  221]
bt13 (   3,  23,   7) [   105,  732,  221]
bt13 (   3,  23,   7) [   108,  732,  221]
bt13 (   3,  23,   7) [   111,  732,  221]
bt13 (   3,  23,   7) [   114,  732,  221]
bt13 (   3,  23,   7) [   117,  732,  221]
bt13 (   3,  23,   7) [   120,  732,  221]
bt41 (  22,  56,   4) [   153,  732,    0]
bt41 (  22,  56,   4) [   153,  788,    0]
bt41 (  22,  56,   4) [   153,  732,    4]
bt41 (  22,  56,   4) [   153,  788,    4]
 bt3 (   1,   1,   1) [   175,  732,    0]
bt29 (   8,   8,   5) [   176,  732,    0]
bt29 (   8,   8,   5) [   176,  740,    0]
bt29 (   8,   8,   5) [   176,  748,    0]
 bt6 (   7,   1,   1) [   176,  732,    5]
 bt6 (   7,   1,   1) [   176,  733,    5]
 bt6 (   7,   1,   1) [   176,  734,    5]
 bt3 (   1,   1,   1) [   184,  732,    0]
 bt6 (   1,   7,   1) [   185,  732,    0]
 bt3 (   1,   1,   1) [   185,  732,    1]
bt13 (   3,  23,   7) [   186,  732,    0]
 bt6 (   1,   7,   1) [   186,  732,    7]
 bt6 (   1,   7,   1) [   187,  732,    7]
 bt6 (   1,   7,   1) [   188,  732,    7]
bt49 (  30,  63,  14) [   189,  732,    0]
 bt3 (   1,   1,   1) [   219,  432,    0]
bt24 (   4,   4, 100) [   220,  432,    0]
 bt3 (   1,   1,   1) [   220,  432,  100]
 bt3 (   1,   1,   1) [   221,  432,  100]
bt13 (   3,  23,   7) [   224,  445,    0]
bt13 (   3,  23,   7) [   224,  468,    0]
bt13 (   3,  23,   7) [   224,  491,    0]
bt13 (   3,  23,   7) [   224,  514,    0]
 bt6 (   1,   7,   1) [   224,  445,    7]
 bt6 (   1,   7,   1) [   225,  445,    7]
 bt6 (   1,   7,   1) [   226,  445,    7]
bt19 (   4,  41,   8) [   227,  445,    0]
bt19 (   4,  41,   8) [   227,  486,    0]
bt19 (   4,  41,   8) [   227,  527,    0]
bt108 ( 112,  71, 140) [     0,  848,    0]
bt66 (  70,  56,  71) [     0,  848,  140]
bt33 (  16,  36,   3) [     0,  848,  211]
bt33 (  16,  36,   3) [    16,  848,  211]
bt33 (  16,  36,   3) [    32,  848,  211]
bt33 (  16,  36,   3) [    48,  848,  211]
bt49 (  63,  30,  14) [     0,  848,  214]
 bt4 (   4,   1,   1) [   112,  812,    0]
bt19 (   4,  41,   8) [   116,  812,    0]
bt19 (   4,  41,   8) [   116,  853,    0]
bt19 (   4,  41,   8) [   116,  812,    8]
 bt3 (   1,   1,   1) [   120,  812,    0]
 bt4 (   1,   4,   1) [   121,  812,    0]
 bt4 (   1,   4,   1) [   121,  816,    0]
 bt6 (   1,   7,   1) [   121,  812,    1]
bt26 (   5,  25,  15) [   122,  812,    0]
 bt6 (   1,   7,   1) [   127,  812,    0]
 bt6 (   1,   7,   1) [   127,  819,    0]
 bt6 (   1,   7,   1) [   127,  826,    0]
 bt6 (   1,   7,   1) [   127,  833,    0]
bt20 (   4,  38,   8) [   128,  812,    0]
bt20 (   4,  38,   8) [   128,  850,    0]
bt20 (   4,  38,   8) [   128,  812,    8]
bt20 (   4,  38,   8) [   128,  850,    8]
bt13 (   3,  23,   7) [   128,  812,   16]
 bt3 (   1,   1,   1) [   132,  812,    0]
 bt3 (   1,   1,   1) [   132,  813,    0]
 bt3 (   1,   1,   1) [   132,  814,    0]
 bt3 (   1,   1,   1) [   132,  815,    0]
 bt6 (   1,   7,   1) [   133,  812,    0]
 bt6 (   1,   7,   1) [   133,  819,    0]
 bt6 (   1,   7,   1) [   133,  826,    0]
bt20 (   4,  38,   8) [   134,  812,    0]
bt20 (   4,  38,   8) [   134,  850,    0]
bt20 (   4,  38,   8) [   134,  812,    8]
bt20 (   4,  38,   8) [   134,  850,    8]
bt20 (   4,  38,   8) [   134,  812,   16]
bt19 (   4,   8,  41) [   134,  812,   24]
bt19 (   4,  41,   8) [   138,  812,    0]
bt19 (   4,  41,   8) [   138,  853,    0]
bt19 (   4,  41,   8) [   138,  812,    8]
bt20 (   4,  38,   8) [   138,  812,   16]
 bt3 (   1,   1,   1) [   142,  812,    0]
bt29 (   8,   8,   5) [   143,  812,    0]
bt19 (   4,   8,  41) [   143,  812,    5]
bt26 (   5,  25,  15) [   151,  844,    0]
 bt6 (   1,   7,   1) [   156,  844,    0]
 bt4 (   1,   4,   1) [   156,  844,    1]
bt46 (  28,  35,  37) [   157,  844,    0]
bt42 (  22,  33,  12) [   157,  844,   37]
bt42 (  22,  33,  12) [   157,  844,   49]
bt42 (  22,  33,  12) [   157,  844,   61]
bt20 (   4,  38,   8) [   185,  795,    0]
bt46 (  28,  35,  37) [   189,  795,    0]
bt46 (  28,  35,  37) [   189,  830,    0]
bt48 (  28,  28,  22) [   189,  795,   37]
 bt6 (   1,   7,   1) [   217,  795,    0]
bt23 (   4,  32,   8) [   218,  795,    0]
bt23 (   4,  32,   8) [   218,  827,    0]
bt23 (   4,  32,   8) [   218,  859,    0]
 bt6 (   1,   7,   1) [   222,  436,    0]
 bt4 (   1,   4,   1) [   222,  436,    1]
 bt4 (   1,   4,   1) [   222,  436,    2]
bt20 (   4,  38,   8) [   223,  568,    0]
bt20 (   4,  38,   8) [   223,  606,    0]
bt20 (   4,  38,   8) [   223,  644,    0]
bt20 (   4,  38,   8) [   223,  682,    0]
bt20 (   4,  38,   8) [   223,  720,    0]
bt20 (   4,  38,   8) [   223,  758,    0]
bt20 (   4,  38,   8) [   223,  796,    0]
bt20 (   4,  38,   8) [   223,  834,    0]
bt20 (   4,  38,   8) [   223,  872,    0]
bt20 (   4,  38,   8) [   223,  568,    8]
bt23 (   4,  32,   8) [   223,  568,   16]
 bt3 (   1,   1,   1) [   227,  568,    0]
bt19 (   4,   8,  41) [   228,  568,    0]
 bt3 (   1,   1,   1) [   232,  415,    0]
 bt3 (   1,   1,   1) [   232,  416,    0]
 bt4 (   1,   4,   1) [   233,  415,    0]
 bt4 (   1,   4,   1) [   233,  419,    0]
 bt4 (   1,   4,   1) [   233,  423,    0]
 bt4 (   1,   4,   1) [   233,  427,    0]
 bt4 (   1,   4,   1) [   233,  431,    0]
 bt3 (   1,   1,   1) [   234,    6,    0]
 bt3 (   1,   1,   1) [   234,    7,    0]
 bt3 (   1,   1,   1) [   234,    8,    0]
bt108 ( 140,  71, 112) [     0,  919,    0]
bt108 ( 140,  71, 112) [     0,  919,  112]
bt38 (  63,  18,   5) [     0,  919,  224]
bt38 (  63,  18,   5) [    63,  919,  224]
bt38 (  63,  18,   5) [     0,  937,  224]
bt38 (  63,  18,   5) [    63,  937,  224]
bt38 (  63,  18,   5) [     0,  955,  224]
bt38 (  63,  18,   5) [    63,  955,  224]
bt41 (  56,  22,   4) [     0,  919,  229]
bt41 (  56,  22,   4) [    56,  919,  229]
bt41 (  56,  22,   4) [     0,  941,  229]
bt41 (  56,  22,   4) [    56,  941,  229]
bt20 (   4,  38,   8) [   140,  894,    0]
bt20 (   4,  38,   8) [   140,  932,    0]
bt13 (   3,  23,   7) [   140,  894,    8]
bt13 (   3,  23,   7) [   140,  917,    8]
bt24 (   4,   4, 100) [   144,  820,    0]
bt24 (   4,   4, 100) [   144,  824,    0]
bt24 (   4,   4, 100) [   144,  820,  100]
 bt3 (   1,   1,   1) [   148,  820,    0]
 bt6 (   1,   7,   1) [   149,  820,    0]
bt29 (   8,   8,   5) [   150,  879,    0]
 bt4 (   1,   4,   1) [   158,  879,    0]
 bt4 (   1,   4,   1) [   158,  883,    0]
 bt4 (   1,   4,   1) [   158,  887,    0]
 bt4 (   1,   4,   1) [   158,  891,    0]
 bt4 (   1,   4,   1) [   158,  895,    0]
bt24 (   4,   4, 100) [   159,  879,    0]
bt24 (   4,   4, 100) [   159,  883,    0]
bt24 (   4,   4, 100) [   159,  887,    0]
bt13 (   3,  23,   7) [   163,  879,    0]
bt19 (   8,  41,   4) [   166,  879,    0]
 bt3 (   1,   1,   1) [   174,  879,    0]
 bt6 (   1,   7,   1) [   175,  879,    0]
 bt6 (   1,   7,   1) [   175,  886,    0]
bt36 (  18,  40,   3) [   176,  879,    0]
bt36 (  18,  40,   3) [   176,  919,    0]
bt36 (  18,  40,   3) [   176,  879,    3]
bt36 (  18,  40,   3) [   176,  919,    3]
bt29 (   8,   8,   5) [   176,  879,    6]
 bt6 (   1,   7,   1) [   194,  865,    0]
 bt6 (   1,   7,   1) [   194,  872,    0]
 bt6 (   1,   7,   1) [   194,  879,    0]
 bt6 (   1,   7,   1) [   194,  886,    0]
 bt6 (   1,   7,   1) [   194,  893,    0]
 bt6 (   1,   7,   1) [   194,  900,    0]
 bt6 (   1,   7,   1) [   194,  907,    0]
 bt4 (   4,   1,   1) [   195,  865,    0]
 bt3 (   1,   1,   1) [   199,  865,    0]
 bt3 (   1,   1,   1) [   199,  866,    0]
bt11 (   2,  15,   5) [   200,  865,    0]
 bt6 (   1,   7,   1) [   200,  865,    5]
 bt6 (   1,   7,   1) [   201,  865,    5]
 bt6 (   1,   7,   1) [   200,  872,    5]
 bt6 (   1,   7,   1) [   201,  872,    5]
 bt6 (   1,   7,   1) [   200,  865,    6]
 bt3 (   1,   1,   1) [   202,  865,    0]
bt19 (   4,  41,   8) [   203,  865,    0]
 bt6 (   1,   7,   1) [   207,  865,    0]
 bt6 (   1,   7,   1) [   207,  872,    0]
 bt6 (   1,   7,   1) [   207,  879,    0]
 bt6 (   1,   7,   1) [   207,  886,    0]
 bt6 (   1,   7,   1) [   207,  893,    0]
bt11 (   2,  15,   5) [   208,  865,    0]
 bt6 (   1,   7,   1) [   208,  865,    5]
bt26 (   5,  25,  15) [   210,  865,    0]
 bt6 (   1,   7,   1) [   215,  865,    0]
bt29 (   8,   8,   5) [   216,  910,    0]
bt13 (   3,  23,   7) [   224,  910,    0]
bt20 (   4,  38,   8) [   227,  576,    0]
bt20 (   4,  38,   8) [   227,  614,    0]
bt20 (   4,  38,   8) [   227,  652,    0]
bt20 (   4,  38,   8) [   227,  690,    0]
bt20 (   4,  38,   8) [   227,  728,    0]
 bt4 (   1,   4,   1) [   231,  576,    0]
 bt4 (   1,   4,   1) [   231,  580,    0]
 bt6 (   1,   7,   1) [   231,  576,    1]
bt121 ( 220, 100, 190) [     0,  990,    0]
bt72 (  75,  58,  25) [     0,  990,  190]
bt42 (  22,  33,  12) [     0,  990,  215]
bt42 (  22,  33,  12) [    22,  990,  215]
bt42 (  22,  33,  12) [    44,  990,  215]
bt41 (  56,  22,   4) [     0,  990,  227]
 bt6 (   1,   7,   1) [   220,  918,    0]
 bt6 (   1,   7,   1) [   220,  925,    0]
 bt4 (   1,   4,   1) [   220,  918,    1]
 bt4 (   1,   4,   1) [   220,  922,    1]
 bt6 (   1,   7,   1) [   220,  918,    2]
 bt6 (   1,   7,   1) [   220,  918,    3]
 bt6 (   1,   7,   1) [   220,  918,    4]
 bt6 (   1,   7,   1) [   221,  918,    0]
bt121 ( 190, 100, 220) [     0, 1090,    0]
bt36 (  18,  40,   3) [     0, 1090,  220]
bt36 (  18,  40,   3) [    18, 1090,  220]
bt36 (  18,  40,   3) [    36, 1090,  220]
bt36 (  18,  40,   3) [    54, 1090,  220]
bt36 (  18,  40,   3) [    72, 1090,  220]
bt20 (  38,   4,   8) [     0, 1090,  223]
bt20 (  38,   4,   8) [    38, 1090,  223]
bt20 (  38,   4,   8) [     0, 1094,  223]
 bt3 (   1,   1,   1) [   190, 1090,    0]
 bt3 (   1,   1,   1) [   190, 1091,    0]
 bt4 (   1,   4,   1) [   191, 1090,    0]
 bt4 (   1,   4,   1) [   191, 1094,    0]
 bt4 (   1,   4,   1) [   191, 1098,    0]
 bt4 (   1,   4,   1) [   191, 1102,    0]
bt29 (   8,   8,   5) [   192, 1090,    0]
bt19 (   4,   8,  41) [   192, 1090,    5]
bt57 (  18,  42, 100) [   200, 1090,    0]
bt36 (  18,  40,   3) [   200, 1090,  100]
bt36 (  18,  40,   3) [   200, 1090,  103]
bt26 (   5,  25,  15) [   218, 1090,    0]
bt26 (   5,  25,  15) [   218, 1115,    0]
bt20 (   4,  38,   8) [   218, 1090,   15]
 bt6 (   1,   7,   1) [   223,  933,    0]
 bt6 (   1,   7,   1) [   223,  940,    0]
 bt6 (   1,   7,   1) [   223,  947,    0]
 bt4 (   1,   4,   1) [   223,  933,    1]
 bt3 (   1,   1,   1) [   224,  933,    0]
 bt3 (   1,   1,   1) [   224,  934,    0]
 bt3 (   1,   1,   1) [   224,  935,    0]
 bt3 (   1,   1,   1) [   224,  936,    0]
 bt3 (   1,   1,   1) [   224,  937,    0]
 bt3 (   1,   1,   1) [   224,  938,    0]
bt20 (   4,  38,   8) [   225,  933,    0]
bt20 (   4,  38,   8) [   225,  971,    0]
bt20 (   4,  38,   8) [   225, 1009,    0]
bt20 (   4,  38,   8) [   225, 1047,    0]
bt20 (   4,  38,   8) [   225, 1085,    0]
bt24 (   4,   4, 100) [   229,  766,    0]
 bt6 (   1,   7,   1) [   233,  435,    0]

ct0 ( 235,1200, 238) 113
bt123 ( 220, 190,  80) [     0,    0,    0]
bt123 ( 220, 190,  80) [     0,    0,   80]
bt94 (  95,  81,  78) [     0,    0,  160]
bt94 (  95,  81,  78) [    95,    0,  160]
bt94 (  95,  81,  78) [     0,   81,  160]
bt118 (  15, 164, 140) [   220,    0,    0]
bt55 (  35,  56,  37) [     0,  190,    0]
 bt0 (   5,   1,   1) [    35,  190,    0]
 bt0 (   1,   5,   1) [    40,  190,    0]
 bt0 (   1,   1,   5) [    41,  190,    0]
 bt0 (   1,   1,   5) [    41,  191,    0]
 bt0 (   1,   1,   5) [    41,  192,    0]
 bt0 (   1,   1,   5) [    41,  193,    0]
 bt0 (   1,   1,   5) [    41,  194,    0]
 bt0 (   1,   1,   5) [    41,  195,    0]
 bt0 (   1,   1,   5) [    42,  190,    0]
bt51 (  31,  31,  26) [    43,  190,    0]
 bt0 (   1,   1,   5) [    74,  190,    0]
 bt0 (   1,   5,   1) [    75,  190,    0]
 bt0 (   1,   5,   1) [    75,  195,    0]
 bt0 (   1,   5,   1) [    75,  200,    0]
 bt0 (   5,   1,   1) [    76,  190,    0]
bt68 (  71,  56,  80) [    81,  190,    0]
bt67 (  70,  56,  37) [    81,  190,   80]
bt67 (  70,  56,  37) [    81,  190,  117]
bt51 (  31,  31,  26) [    81,  190,  154]
bt68 (  80,  56,  71) [   152,  190,    0]
bt67 (  70,  56,  37) [   152,  190,   71]
bt67 (  70,  56,  37) [   152,  190,  108]
bt58 (  37,  45,  45) [   152,  190,  145]
 bt0 (   1,   5,   1) [   232,  164,    0]
bt106 ( 112, 140, 172) [     0,  246,    0]
bt67 (  56,  70,  37) [     0,  246,  172]
bt67 (  56,  70,  37) [    56,  246,  172]
 bt0 (   1,   1,   5) [   112,  246,    0]
 bt0 (   1,   1,   5) [   112,  247,    0]
 bt1 (   3,   1,   1) [   113,  246,    0]
 bt0 (   1,   1,   5) [   113,  246,    1]
 bt0 (   1,   1,   5) [   114,  246,    1]
 bt0 (   1,   1,   5) [   115,  246,    1]
bt106 ( 112, 140, 172) [   116,  246,    0]
bt63 (  57,  51,  45) [   116,  246,  172]
bt88 (  80, 112, 215) [     0,  386,    0]
 bt1 (   1,   3,   1) [    80,  386,    0]
bt103 ( 140, 112, 142) [    81,  386,    0]
bt68 (  71,  56,  80) [    81,  386,  142]
 bt0 (   5,   1,   1) [   221,  386,    0]
 bt0 (   1,   1,   5) [   226,  386,    0]
bt110 ( 119, 116, 109) [     0,  498,    0]
bt101 (  99, 115,  11) [     0,  498,  109]
bt58 (  37,  45,  45) [     0,  498,  120]
 bt0 (   1,   1,   5) [   119,  498,    0]
 bt7 (   2,   2,  54) [   120,  498,    0]
 bt0 (   1,   5,   1) [   122,  498,    0]
 bt0 (   1,   1,   5) [   123,  498,    0]
 bt0 (   5,   1,   1) [   124,  498,    0]
bt51 (  31,  31,  26) [   129,  498,    0]
bt51 (  31,  31,  26) [   129,  529,    0]
bt51 (  31,  31,  26) [   129,  560,    0]
 bt0 (   1,   5,   1) [   160,  498,    0]
bt70 (  64,  57,  50) [   161,  498,    0]
bt70 (  64,  57,  50) [   161,  555,    0]
bt68 (  56,  71,  80) [   161,  498,   50]
bt63 (  51,  57,  45) [   161,  498,  130]
 bt0 (   1,   5,   1) [   225,  387,    0]
 bt0 (   1,   1,   5) [   226,  387,    0]
 bt0 (   1,   5,   1) [   227,  386,    0]
 bt7 (   2,   2,  54) [   228,  246,    0]
bt111 ( 160, 116, 214) [     0,  614,    0]
 bt0 (   5,   1,   1) [     0,  614,  214]
 bt0 (   5,   1,   1) [     5,  614,  214]
 bt0 (   1,   1,   5) [   160,  612,    0]
bt67 (  56,  70,  37) [   161,  612,    0]
 bt1 (   3,   1,   1) [   217,  612,    0]
 bt0 (   5,   1,   1) [   220,  612,    0]
 bt0 (   5,   1,   1) [   220,  613,    0]
 bt0 (   5,   1,   1) [   220,  614,    0]
 bt0 (   1,   5,   1) [   225,  392,    0]
 bt0 (   1,   1,   5) [   226,  391,    0]
 bt0 (   1,   1,   5) [   226,  392,    0]
 bt0 (   5,   1,   1) [   227,  391,    0]
 bt0 (   5,   1,   1) [   227,  392,    0]
 bt0 (   1,   1,   5) [   232,  169,    0]
 bt0 (   1,   1,   5) [   232,  170,    0]
bt122 ( 220,  25, 190) [     0,  730,    0]
bt27 ( 152,   6,   6) [     0,  730,  190]
 bt0 (   1,   1,   5) [   220,  615,    0]
 bt0 (   1,   1,   5) [   220,  616,    0]
 bt0 (   1,   1,   5) [   220,  617,    0]
 bt0 (   1,   1,   5) [   221,  615,    0]
 bt0 (   5,   1,   1) [   222,  615,    0]
bt111 ( 160, 116, 214) [     0,  755,    0]
bt101 ( 115,  99,  11) [     0,  755,  214]
bt101 ( 115,  99,  11) [     0,  755,  225]
 bt0 (   5,   1,   1) [   160,  755,    0]
 bt0 (   1,   5,   1) [   165,  755,    0]
 bt0 (   1,   5,   1) [   165,  760,    0]
bt63 (  51,  57,  45) [   166,  755,    0]
 bt0 (   1,   5,   1) [   217,  755,    0]
 bt0 (   1,   1,   5) [   218,  755,    0]
bt117 ( 164, 140, 118) [     0,  871,    0]
bt67 (  70,  56,  37) [   164,  812,    0]
bt67 (  70,  56,  37) [   164,  868,    0]
bt74 (  70, 112,  71) [   164,  812,   37]
bt67 (  70,  56,  37) [   164,  812,  108]
bt67 (  70,  56,  37) [   164,  868,  108]
bt58 (  37,  45,  45) [   164,  812,  145]
bt120 ( 155, 168, 143) [     0, 1011,    0]
bt68 (  56,  80,  71) [     0, 1011,  143]
bt68 (  56,  80,  71) [    56, 1011,  143]
bt68 (  56,  80,  71) [     0, 1091,  143]
bt68 (  56,  80,  71) [    56, 1091,  143]
bt40 (  20,  20,  20) [     0, 1011,  214]

ct0 ( 235,1200, 238) 467
bt78 ( 152,  75,  25) [     0,    0,    0]
bt78 ( 152,  75,  25) [     0,    0,   25]
bt82 (  92,  69,  79) [     0,    0,   50]
bt82 (  79,  69,  92) [     0,    0,  129]
 bt7 (   2,   2,  54) [   152,    0,    0]
 bt0 (   1,   1,   5) [   154,    0,    0]
 bt0 (   1,   1,   5) [   154,    1,    0]
 bt0 (   1,   1,   5) [   154,    2,    0]
bt18 (   3,  65,   3) [   155,    0,    0]
bt17 (   3,  26,   7) [   155,    0,    3]
bt17 (   3,  26,   7) [   155,   26,    3]
bt17 (   3,  26,   7) [   155,    0,   10]
bt17 (   3,  26,   7) [   155,   26,   10]
bt12 (   3,   7,  25) [   155,    0,   17]
bt12 (   3,   7,  25) [   155,    7,   17]
bt12 (   3,   7,  25) [   155,   14,   17]
bt12 (   3,   7,  25) [   155,   21,   17]
bt12 (   3,   7,  25) [   155,   28,   17]
bt12 (   3,   7,  25) [   155,   35,   17]
bt12 (   3,   7,  25) [   155,   42,   17]
bt17 (   3,  26,   7) [   155,    0,   42]
bt17 (   3,  26,   7) [   155,    0,   49]
bt17 (   3,  26,   7) [   155,    0,   56]
bt17 (   3,  26,   7) [   158,    0,    0]
bt17 (   3,  26,   7) [   158,   26,    0]
bt17 (   3,  26,   7) [   158,    0,    7]
bt17 (   3,  26,   7) [   158,   26,    7]
bt18 (   3,  65,   3) [   161,    0,    0]
bt14 (   3,   6,  17) [   161,    0,    3]
bt17 (   3,  26,   7) [   164,    0,    0]
bt17 (   3,  26,   7) [   164,   26,    0]
bt17 (   3,  26,   7) [   164,    0,    7]
bt14 (   3,   6,  17) [   164,    0,   14]
bt18 (   3,  65,   3) [   167,    0,    0]
bt59 (  46,  50,  41) [   170,    0,    0]
bt59 (  46,  50,  41) [   170,    0,   41]
bt59 (  46,  50,  41) [   170,    0,   82]
bt59 (  46,  50,  41) [   170,    0,  123]
bt59 (  46,  50,  41) [   170,    0,  164]
bt44 (  25,  25,   4) [   170,    0,  205]
bt44 (  25,  25,   4) [   170,   25,  205]
bt21 (   4,  34,   8) [   170,    0,  209]
bt21 (   4,  34,   8) [   174,    0,  209]
 bt7 (   2,   2,  54) [   216,    0,    0]
 bt0 (   1,   1,   5) [   218,    0,    0]
bt17 (   3,  26,   7) [   219,    0,    0]
bt17 (   3,  26,   7) [   219,   26,    0]
bt17 (   3,  26,   7) [   219,    0,    7]
bt17 (   3,  26,   7) [   219,   26,    7]
bt17 (   3,  26,   7) [   219,    0,   14]
bt17 (   3,  26,   7) [   219,   26,   14]
bt17 (   3,  26,   7) [   219,    0,   21]
bt17 (   3,  26,   7) [   219,   26,   21]
bt17 (   3,  26,   7) [   219,    0,   28]
bt17 (   3,  26,   7) [   219,   26,   28]
bt17 (   3,  26,   7) [   219,    0,   35]
bt17 (   3,  26,   7) [   219,   26,   35]
bt17 (   3,  26,   7) [   219,    0,   42]
bt17 (   3,  26,   7) [   219,   26,   42]
bt17 (   3,  26,   7) [   219,    0,   49]
 bt7 (   2,   2,  54) [   222,    0,    0]
 bt0 (   1,   1,   5) [   224,    0,    0]
 bt0 (   1,   1,   5) [   224,    1,    0]
bt14 (   3,  17,   6) [   225,    0,    0]
bt14 (   3,  17,   6) [   225,   17,    0]
bt17 (   3,  26,   7) [   225,    0,    6]
 bt0 (   1,   1,   5) [   228,    0,    0]
 bt0 (   1,   1,   5) [   229,    0,    0]
 bt7 (   2,   2,  54) [   230,    0,    0]
 bt7 (   2,   2,  54) [   230,    2,    0]
 bt0 (   1,   1,   5) [   232,    0,    0]
 bt0 (   1,   5,   1) [   233,    0,    0]
bt32 (   1,  11,  20) [   234,    0,    0]
bt123 ( 220, 190,  80) [     0,   75,    0]
bt123 ( 220, 190,  80) [     0,   75,   80]
bt97 (  90,  90,  72) [     0,   75,  160]
bt12 (   7,  25,   3) [     0,   75,  232]
bt12 (   7,  25,   3) [     7,   75,  232]
bt12 (   7,  25,   3) [    14,   75,  232]
bt12 (   7,  25,   3) [    21,   75,  232]
bt12 (   7,  25,   3) [    28,   75,  232]
bt12 (   7,  25,   3) [    35,   75,  232]
bt12 (   7,  25,   3) [    42,   75,  232]
bt12 (   7,  25,   3) [    49,   75,  232]
bt12 (   7,  25,   3) [    56,   75,  232]
bt12 (   7,  25,   3) [    63,   75,  232]
bt12 (   7,  25,   3) [    70,   75,  232]
bt12 (   7,  25,   3) [    77,   75,  232]
bt12 (   7,  25,   3) [     0,  100,  232]
bt12 (   7,  25,   3) [     7,  100,  232]
bt12 (   7,  25,   3) [    14,  100,  232]
bt12 (   7,  25,   3) [    21,  100,  232]
bt12 (   7,  25,   3) [    28,  100,  232]
bt12 (   7,  25,   3) [    35,  100,  232]
bt12 (   7,  25,   3) [    42,  100,  232]
bt17 (   3,  26,   7) [   220,   52,    0]
bt17 (   3,  26,   7) [   220,   78,    0]
bt17 (   3,  26,   7) [   220,  104,    0]
bt17 (   3,  26,   7) [   220,  130,    0]
bt17 (   3,  26,   7) [   220,  156,    0]
bt17 (   3,  26,   7) [   220,  182,    0]
bt17 (   3,  26,   7) [   220,  208,    0]
bt18 (   3,  65,   3) [   220,   52,    7]
bt14 (   3,   6,  17) [   220,   52,   10]
bt14 (   3,   6,  17) [   220,   58,   10]
bt22 (   4, 109,   4) [   223,   34,    0]
bt22 (   4, 109,   4) [   223,  143,    0]
bt17 (   3,  26,   7) [   223,   34,    4]
bt28 (   6, 166,   6) [   227,   34,    0]
bt28 (   6, 166,   6) [   227,   34,    6]
bt28 (   6, 166,   6) [   227,   34,   12]
bt28 (   6, 166,   6) [   227,   34,   18]
bt28 (   6, 166,   6) [   227,   34,   24]
bt27 (   6, 152,   6) [   227,   34,   30]
bt27 (   6, 152,   6) [   227,   34,   36]
bt17 (   3,  26,   7) [   227,   34,   42]
bt17 (   3,  26,   7) [   230,   34,   42]
bt17 (   3,  26,   7) [   227,   60,   42]
bt12 (   3,  25,   7) [   227,   34,   49]
bt12 (   3,  25,   7) [   227,   59,   49]
bt106 ( 140, 112, 172) [     0,  265,    0]
bt101 ( 115,  99,  11) [     0,  265,  172]
bt70 (  57,  64,  50) [     0,  265,  183]
bt70 (  57,  64,  50) [    57,  265,  183]
 bt0 (   1,   1,   5) [   140,  265,    0]
bt12 (   3,   7,  25) [   141,  265,    0]
bt88 (  80, 112, 215) [   144,  265,    0]
bt18 (   3,   3,  65) [   224,  252,    0]
bt18 (   3,   3,  65) [   224,  255,    0]
bt16 (   3,  81,   3) [   227,  200,    0]
bt16 (   3,  81,   3) [   227,  281,    0]
bt21 (   4,  34,   8) [   230,  200,    0]
bt118 (  15, 140, 164) [     0,  377,    0]
bt22 (   4, 109,   4) [     0,  377,  164]
bt22 (   4, 109,   4) [     4,  377,  164]
bt21 (   4,  34,   8) [     0,  377,  168]
bt21 (   4,  34,   8) [     4,  377,  168]
bt21 (   4,  34,   8) [     0,  411,  168]
bt21 (   4,  34,   8) [     4,  411,  168]
bt118 ( 164, 140,  15) [    15,  377,    0]
bt117 ( 164, 140, 118) [    15,  377,   15]
bt81 (  79,  92,   1) [    15,  377,  133]
bt12 (   3,  25,   7) [   179,  377,    0]
 bt0 (   1,   1,   5) [   182,  377,    0]
 bt0 (   1,   5,   1) [   183,  377,    0]
 bt7 (   2,   2,  54) [   184,  377,    0]
bt16 (   3,  81,   3) [   186,  377,    0]
bt118 (  15, 140, 164) [   189,  377,    0]
bt21 (   4,  34,   8) [   189,  377,  164]
bt21 (   4,  34,   8) [   193,  377,  164]
bt21 (   4,  34,   8) [   197,  377,  164]
bt21 (   4,  34,   8) [   189,  411,  164]
bt21 (   4,  34,   8) [   193,  411,  164]
bt12 (   3,  25,   7) [   189,  377,  172]
bt118 (  15, 140, 164) [   204,  377,    0]
bt12 (   3,  25,   7) [   204,  377,  164]
bt12 (   3,  25,   7) [   207,  377,  164]
bt12 (   3,  25,   7) [   210,  377,  164]
bt12 (   7,   3,  25) [   204,  377,  171]
bt12 (   7,   3,  25) [   204,  380,  171]
bt22 (   4, 109,   4) [   219,  377,    0]
bt10 (   2,  40,   2) [   219,  377,    4]
 bt0 (   1,   1,   5) [   223,  377,    0]
bt17 (   3,  26,   7) [   224,  362,    0]
bt12 (   3,   7,  25) [   224,  362,    7]
bt21 (   4,  34,   8) [   227,  362,    0]
bt21 (   4,  34,   8) [   227,  396,    0]
 bt0 (   1,   1,   5) [   231,  234,    0]
bt106 ( 112, 140, 172) [     0,  517,    0]
bt90 (  80, 131,  66) [     0,  517,  172]
bt106 ( 112, 140, 172) [   112,  517,    0]
bt81 (  79,  92,   1) [   112,  517,  172]
bt59 (  50,  46,  41) [   112,  517,  173]
bt59 (  50,  46,  41) [   112,  563,  173]
bt40 (  20,  20,  20) [   112,  517,  214]
bt40 (  20,  20,  20) [   132,  517,  214]
bt40 (  20,  20,  20) [   112,  537,  214]
bt40 (  20,  20,  20) [   132,  537,  214]
bt40 (  20,  20,  20) [   112,  557,  214]
bt40 (  20,  20,  20) [   132,  557,  214]
bt40 (  20,  20,  20) [   112,  577,  214]
bt40 (  20,  20,  20) [   132,  577,  214]
bt16 (   3,  81,   3) [   224,  430,    0]
bt12 (   3,  25,   7) [   224,  430,    3]
bt12 (   3,  25,   7) [   224,  455,    3]
bt12 (   3,  25,   7) [   224,  480,    3]
 bt0 (   1,   1,   5) [   227,  430,    0]
 bt0 (   1,   1,   5) [   227,  431,    0]
 bt0 (   1,   1,   5) [   227,  432,    0]
 bt0 (   1,   1,   5) [   227,  433,    0]
 bt0 (   1,   5,   1) [   228,  430,    0]
 bt7 (   2,  54,   2) [   229,  430,    0]
 bt7 (   2,  54,   2) [   229,  484,    0]
 bt7 (   2,  54,   2) [   229,  538,    0]
bt22 (   4, 109,   4) [   231,  235,    0]
bt22 (   4, 109,   4) [   231,  344,    0]
bt22 (   4, 109,   4) [   231,  453,    0]
bt115 ( 137, 126, 172) [     0,  657,    0]
bt63 (  51,  57,  45) [     0,  657,  172]
bt63 (  51,  57,  45) [    51,  657,  172]
bt63 (  51,  57,  45) [     0,  714,  172]
bt63 (  51,  57,  45) [    51,  714,  172]
bt53 (  34,  36,   1) [     0,  657,  217]
bt16 (   3,  81,   3) [   137,  657,    0]
bt12 (   3,  25,   7) [   137,  657,    3]
bt82 (  69,  92,  79) [   140,  657,    0]
bt82 (  69,  92,  79) [   140,  657,   79]
bt82 (  69,  92,  79) [   140,  657,  158]
bt53 (  34,  36,   1) [   140,  657,  237]
 bt7 (   2,   2,  54) [   209,  657,    0]
 bt7 (   2,   2,  54) [   209,  659,    0]
 bt0 (   1,   5,   1) [   211,  657,    0]
 bt0 (   1,   5,   1) [   211,  662,    0]
 bt0 (   1,   5,   1) [   211,  667,    0]
 bt0 (   5,   1,   1) [   212,  657,    0]
 bt0 (   5,   1,   1) [   212,  658,    0]
bt21 (   4,  34,   8) [   217,  657,    0]
bt21 (   4,  34,   8) [   217,  691,    0]
bt21 (   4,  34,   8) [   217,  725,    0]
bt21 (   4,  34,   8) [   217,  657,    8]
bt21 (   4,  34,   8) [   217,  691,    8]
bt21 (   4,  34,   8) [   217,  725,    8]
bt21 (   4,  34,   8) [   217,  657,   16]
bt21 (   4,  34,   8) [   217,  691,   16]
bt21 (   4,  34,   8) [   217,  725,   16]
bt21 (   4,  34,   8) [   217,  657,   24]
bt21 (   4,  34,   8) [   217,  691,   24]
bt21 (   4,  34,   8) [   217,  725,   24]
bt21 (   4,  34,   8) [   217,  657,   32]
bt21 (   4,  34,   8) [   217,  691,   32]
bt21 (   4,  34,   8) [   217,  725,   32]
bt21 (   4,  34,   8) [   217,  657,   40]
bt21 (   4,  34,   8) [   217,  691,   40]
bt21 (   4,  34,   8) [   217,  725,   40]
bt21 (   4,  34,   8) [   217,  657,   48]
bt21 (   4,  34,   8) [   217,  691,   48]
bt21 (   4,  34,   8) [   217,  725,   48]
bt21 (   4,  34,   8) [   217,  657,   56]
bt21 (   4,  34,   8) [   217,  691,   56]
bt21 (   4,  34,   8) [   217,  725,   56]
bt21 (   4,  34,   8) [   217,  657,   64]
bt21 (   4,  34,   8) [   217,  691,   64]
 bt7 (   2,  54,   2) [   217,  657,   72]
 bt1 (   1,   3,   1) [   221,  657,    0]
 bt0 (   1,   1,   5) [   221,  657,    1]
bt12 (   3,   7,  25) [   222,  657,    0]
bt16 (   3,  81,   3) [   225,  511,    0]
bt16 (   3,  81,   3) [   225,  592,    0]
bt16 (   3,  81,   3) [   225,  673,    0]
bt17 (   3,  26,   7) [   225,  511,    3]
bt17 (   3,  26,   7) [   225,  537,    3]
bt17 (   3,  26,   7) [   225,  563,    3]
bt17 (   3,  26,   7) [   225,  589,    3]
bt17 (   3,  26,   7) [   225,  615,    3]
bt17 (   3,  26,   7) [   225,  641,    3]
 bt0 (   1,   5,   1) [   228,  592,    0]
 bt0 (   1,   1,   5) [   229,  592,    0]
bt16 (   3,  81,   3) [   230,  592,    0]
bt16 (   3,  81,   3) [   230,  673,    0]
bt16 (   3,  81,   3) [   230,  592,    3]
 bt0 (   1,   1,   5) [   233,  562,    0]
bt118 ( 164, 140,  15) [     0,  783,    0]
bt118 ( 164, 140,  15) [     0,  783,   15]
bt118 ( 164, 140,  15) [     0,  783,   30]
bt117 ( 164, 140, 118) [     0,  783,   45]
bt68 (  71,  80,  56) [   164,  759,    0]
bt68 (  71,  80,  56) [   164,  839,    0]
bt70 (  57,  64,  50) [   164,  759,   56]
bt70 (  57,  64,  50) [   164,  823,   56]
bt55 (  56,  35,  37) [   164,  759,  106]
bt55 (  56,  35,  37) [   164,  794,  106]
bt55 (  56,  35,  37) [   164,  829,  106]
bt88 ( 215, 112,  80) [     0,  923,    0]
bt103 ( 140, 112, 142) [     0,  923,   80]
bt81 (  79,  92,   1) [     0,  923,  222]
bt81 (  79,  92,   1) [     0,  923,  223]
bt83 (  79,  92,   8) [     0,  923,  224]
bt71 (  57,  64,   1) [     0,  923,  232]
bt60 (  50,  46,   5) [     0,  923,  233]
bt31 (   5,  10,  10) [   215,  919,    0]
bt31 (   5,  10,  10) [   215,  929,    0]
bt31 (   5,  10,  10) [   215,  939,    0]
bt31 (   5,  10,  10) [   215,  949,    0]
 bt2 (   1,   9,   1) [   220,  919,    0]
bt31 (  10,   5,  10) [   221,  919,    0]
bt31 (  10,   5,  10) [   221,  924,    0]
bt31 (  10,   5,  10) [   221,  929,    0]
bt31 (  10,   5,  10) [   221,  934,    0]
bt31 (  10,   5,  10) [   221,  939,    0]
bt31 (  10,   5,  10) [   221,  944,    0]
bt31 (  10,   5,  10) [   221,  949,    0]
bt31 (  10,   5,  10) [   221,  954,    0]
bt31 (  10,   5,  10) [   221,  959,    0]
bt31 (  10,   5,  10) [   221,  964,    0]
bt31 (  10,   5,  10) [   221,  969,    0]
bt31 (  10,   5,  10) [   221,  974,    0]
bt31 (  10,   5,  10) [   221,  979,    0]
bt31 (  10,   5,  10) [   221,  984,    0]
bt31 (  10,   5,  10) [   221,  989,    0]
bt31 (  10,   5,  10) [   221,  994,    0]
bt31 (  10,   5,  10) [   221,  999,    0]
bt31 (  10,   5,  10) [   221, 1004,    0]
bt31 (  10,   5,  10) [   221, 1009,    0]
bt31 (  10,   5,  10) [   221, 1014,    0]
bt31 (  10,   5,  10) [   221, 1019,    0]
bt31 (  10,   5,  10) [   221, 1024,    0]
bt31 (  10,   5,  10) [   221, 1029,    0]
bt31 (   5,  10,  10) [   221,  919,   10]
bt31 (   5,  10,  10) [   226,  919,   10]
bt31 (   5,  10,  10) [   221,  929,   10]
bt31 (   5,  10,  10) [   226,  929,   10]
bt31 (   5,  10,  10) [   221,  939,   10]
bt31 (   5,  10,  10) [   226,  939,   10]
bt31 (   5,  10,  10) [   221,  949,   10]
bt31 (   5,  10,  10) [   226,  949,   10]
bt31 (   5,  10,  10) [   221,  959,   10]
bt31 (   5,  10,  10) [   226,  959,   10]
bt31 (   5,  10,  10) [   221,  969,   10]
bt31 (   5,  10,  10) [   226,  969,   10]
bt31 (   5,  10,  10) [   221,  979,   10]
bt31 (   5,  10,  10) [   226,  979,   10]
bt31 (   5,  10,  10) [   221,  989,   10]
bt31 (   5,  10,  10) [   226,  989,   10]
bt31 (   5,  10,  10) [   221,  999,   10]
bt31 (   5,  10,  10) [   226,  999,   10]
bt31 (   5,  10,  10) [   221, 1009,   10]
bt31 (   5,  10,  10) [   226, 1009,   10]
bt31 (   5,  10,  10) [   221, 1019,   10]
bt31 (   5,  10,  10) [   226, 1019,   10]
bt30 (   1,   9,  25) [   231,  919,    0]
 bt2 (   1,   9,   1) [   231,  919,   25]
 bt2 (   1,   9,   1) [   232,  919,    0]
 bt8 (   2,  58,   2) [   233,  919,    0]
 bt8 (   2,  58,   2) [   233,  977,    0]
 bt8 (   2,  58,   2) [   233,  919,    2]
bt84 ( 112,  80, 147) [     0, 1035,    0]
bt83 (  92,  79,   8) [     0, 1035,  147]
bt83 (  92,  79,   8) [     0, 1035,  155]
bt83 (  92,  79,   8) [     0, 1035,  163]
bt83 (  92,  79,   8) [     0, 1035,  171]
bt83 (  92,  79,   8) [     0, 1035,  179]
bt71 (  64,  57,   1) [     0, 1035,  187]
bt31 (   5,  10,  10) [   112, 1035,    0]
 bt2 (   1,   9,   1) [   117, 1035,    0]
bt76 (   8,  72,  82) [   118, 1035,    0]
bt43 (   6,  24,  80) [   118, 1035,   82]
bt43 (   6,  24,  80) [   118, 1059,   82]
bt43 (   6,  24,  80) [   118, 1083,   82]
 bt5 (   1,   1,   8) [   126, 1035,    0]
 bt5 (   8,   1,   1) [   127, 1035,    0]
bt50 (  12,  30,  40) [   135, 1035,    0]
bt50 (  12,  30,  40) [   135, 1065,    0]
bt50 (  12,  30,  40) [   135, 1035,   40]
bt50 (  12,  30,  40) [   135, 1065,   40]
 bt8 (   2,  58,   2) [   147, 1035,    0]
 bt8 (   2,  58,   2) [   147, 1035,    2]
 bt5 (   1,   8,   1) [   149, 1035,    0]
bt31 (  10,   5,  10) [   150, 1035,    0]
bt31 (  10,   5,  10) [   150, 1040,    0]
bt31 (  10,   5,  10) [   150, 1045,    0]
bt31 (  10,   5,  10) [   150, 1050,    0]
bt31 (  10,   5,  10) [   150, 1055,    0]
bt31 (  10,   5,  10) [   150, 1060,    0]
bt31 (  10,  10,   5) [   150, 1035,   10]
bt31 (  10,  10,   5) [   150, 1045,   10]
bt31 (  10,  10,   5) [   150, 1055,   10]
bt43 (   6,  24,  80) [   150, 1035,   15]
bt43 (   6,  24,  80) [   160, 1035,    0]
bt43 (   6,  24,  80) [   160, 1059,    0]
bt43 (   6,  24,  80) [   160, 1083,    0]
bt43 (   6,  24,  80) [   160, 1035,   80]
bt43 (   6,  24,  80) [   160, 1059,   80]
bt43 (   6,  24,  80) [   160, 1083,   80]
bt31 (   5,  10,  10) [   160, 1035,  160]
bt31 (   5,  10,  10) [   160, 1045,  160]
bt31 (   5,  10,  10) [   160, 1055,  160]
bt31 (   5,  10,  10) [   160, 1065,  160]
bt31 (   5,  10,  10) [   160, 1075,  160]
bt31 (   5,  10,  10) [   160, 1085,  160]
bt31 (   5,  10,  10) [   160, 1095,  160]
bt31 (   5,  10,  10) [   160, 1035,  170]
bt31 (   5,  10,  10) [   160, 1045,  170]
bt31 (   5,  10,  10) [   166, 1035,    0]
bt43 (   6,  24,  80) [   171, 1035,    0]
bt43 (   6,  24,  80) [   171, 1059,    0]
bt43 (   6,  24,  80) [   171, 1083,    0]
bt43 (   6,  24,  80) [   171, 1035,   80]
bt43 (   6,  24,  80) [   171, 1059,   80]
 bt5 (   1,   1,   8) [   177, 1035,    0]
bt76 (   8,  72,  82) [   178, 1035,    0]
bt76 (   8,  72,  82) [   178, 1035,   82]
 bt8 (   2,  58,   2) [   186, 1035,    0]
 bt8 (   2,  58,   2) [   186, 1035,    2]
 bt8 (   2,  58,   2) [   186, 1035,    4]
 bt8 (   2,  58,   2) [   186, 1035,    6]
 bt8 (   2,  58,   2) [   186, 1035,    8]
 bt5 (   1,   1,   8) [   188, 1035,    0]
 bt5 (   1,   1,   8) [   188, 1036,    0]
bt50 (  30,  40,  12) [   189, 1035,    0]
bt50 (  30,  40,  12) [   189, 1075,    0]
bt47 (  29,  28,  26) [   189, 1035,   12]
bt35 (  27,  18,  23) [   189, 1035,   38]
bt39 (  20,  17,  20) [   189, 1035,   61]
bt34 (  16,  16,  12) [   189, 1035,   81]
 bt2 (   1,   9,   1) [   219,  959,    0]
 bt9 (   2,   2,  34) [   220, 1034,    0]
 bt8 (   2,  58,   2) [   222, 1034,    0]
 bt8 (   2,  58,   2) [   222, 1034,    2]
 bt2 (   1,   9,   1) [   224, 1034,    0]
 bt2 (   1,   9,   1) [   224, 1043,    0]
 bt2 (   1,   9,   1) [   224, 1052,    0]
 bt2 (   1,   9,   1) [   224, 1061,    0]
 bt2 (   1,   9,   1) [   224, 1070,    0]
 bt2 (   1,   9,   1) [   224, 1079,    0]
 bt2 (   1,   9,   1) [   224, 1088,    0]
 bt2 (   1,   9,   1) [   224, 1097,    0]
 bt2 (   1,   9,   1) [   224, 1106,    0]
bt31 (   5,  10,  10) [   225, 1034,    0]
bt31 (   5,  10,  10) [   225, 1044,    0]
bt31 (   5,  10,  10) [   225, 1054,    0]
bt31 (   5,  10,  10) [   225, 1064,    0]
bt31 (   5,  10,  10) [   225, 1074,    0]
bt31 (   5,  10,  10) [   225, 1084,    0]
bt31 (   5,  10,  10) [   225, 1094,    0]
bt31 (   5,  10,  10) [   225, 1104,    0]
bt31 (   5,  10,  10) [   225, 1034,   10]
bt31 (   5,  10,  10) [   225, 1044,   10]
bt31 (   5,  10,  10) [   225, 1054,   10]
bt31 (   5,  10,  10) [   225, 1064,   10]
bt31 (   5,  10,  10) [   225, 1074,   10]
bt31 (   5,  10,  10) [   225, 1084,   10]
bt31 (   5,  10,  10) [   225, 1094,   10]
bt31 (   5,  10,  10) [   225, 1104,   10]
bt31 (   5,  10,  10) [   230, 1035,    0]
bt31 (   5,  10,  10) [   230, 1045,    0]
bt31 (   5,  10,  10) [   230, 1035,   10]
bt31 (   5,  10,  10) [   230, 1045,   10]
bt86 ( 112,  80, 179) [     0, 1115,    0]
bt73 ( 112,  70,  37) [     0, 1115,  179]
bt64 (  51,  57,   5) [     0, 1115,  216]
bt64 (  51,  57,   5) [    51, 1115,  216]
bt64 (  51,  57,   5) [     0, 1115,  221]
bt64 (  51,  57,   5) [    51, 1115,  221]
bt64 (  51,  57,   5) [     0, 1115,  226]
bt64 (  51,  57,   5) [    51, 1115,  226]
bt64 (  51,  57,   5) [     0, 1115,  231]
bt64 (  51,  57,   5) [    51, 1115,  231]
bt71 (  64,  57,   1) [     0, 1115,  236]
bt31 (   5,  10,  10) [   112, 1045,    0]
bt31 (   5,  10,  10) [   112, 1055,    0]
bt31 (   5,  10,  10) [   112, 1065,    0]
bt31 (   5,  10,  10) [   112, 1075,    0]
bt31 (   5,  10,  10) [   112, 1085,    0]
bt31 (   5,  10,  10) [   112, 1095,    0]
bt31 (   5,  10,  10) [   112, 1105,    0]
bt31 (   5,  10,  10) [   112, 1115,    0]
bt31 (   5,  10,  10) [   112, 1125,    0]
bt31 (   5,  10,  10) [   112, 1135,    0]
bt31 (   5,  10,  10) [   112, 1145,    0]
bt43 (   6,  24,  80) [   117, 1107,    0]
bt31 (   5,  10,  10) [   117, 1107,   80]
bt86 ( 112,  80, 179) [   123, 1115,    0]
bt73 ( 112,  70,  37) [   123, 1115,  179]
bt64 (  51,  57,   5) [   123, 1115,  216]
bt64 (  51,  57,   5) [   174, 1115,  216]
bt71 (  64,  57,   1) [   123, 1115,  221]
bt71 (  64,  57,   1) [   123, 1115,  222]

ct0 ( 235,1200, 238) 199
bt117 ( 140, 164, 118) [     0,    0,    0]
bt71 (  64,  57,   1) [     0,    0,  118]
bt71 (  64,  57,   1) [    64,    0,  118]
bt71 (  64,  57,   1) [     0,   57,  118]
bt71 (  64,  57,   1) [    64,   57,  118]
bt112 (   1, 146, 124) [   140,    0,    0]
bt112 (   1, 146, 124) [   141,    0,    0]
bt92 (  80, 112,  71) [   142,    0,    0]
bt73 (  70, 112,  37) [   142,    0,   71]
bt73 (  70, 112,  37) [   142,    0,  108]
bt73 (  70, 112,  37) [   142,    0,  145]
bt69 (  56,  56,  14) [   142,    0,  182]
bt69 (  56,  56,  14) [   142,   56,  182]
bt69 (  56,  56,  14) [   142,    0,  196]
bt60 (  50,  46,   5) [   142,    0,  210]
bt60 (  50,  46,   5) [   142,    0,  215]
bt60 (  50,  46,   5) [   142,    0,  220]
bt60 (  50,  46,   5) [   142,    0,  225]
bt60 (  50,  46,   5) [   142,    0,  230]
 bt5 (   1,   8,   1) [   222,    0,    0]
 bt5 (   8,   1,   1) [   223,    0,    0]
bt93 ( 112, 165,  80) [     0,  164,    0]
bt93 ( 112, 165,  80) [     0,  164,   80]
bt85 (  80, 120,  72) [     0,  164,  160]
bt71 (  64,  57,   1) [     0,  164,  232]
bt71 (  64,  57,   1) [     0,  221,  232]
 bt2 (   1,   9,   1) [   112,  164,    0]
 bt2 (   1,   9,   1) [   112,  173,    0]
 bt2 (   1,   9,   1) [   112,  182,    0]
 bt5 (   1,   8,   1) [   113,  164,    0]
 bt5 (   1,   1,   8) [   113,  164,    1]
 bt5 (   1,   1,   8) [   113,  165,    1]
 bt5 (   1,   1,   8) [   113,  166,    1]
 bt5 (   8,   1,   1) [   114,  164,    0]
 bt5 (   8,   1,   1) [   114,  164,    1]
 bt2 (   1,   9,   1) [   122,  164,    0]
 bt2 (   9,   1,   1) [   123,  164,    0]
 bt2 (   9,   1,   1) [   123,  165,    0]
 bt5 (   8,   1,   1) [   132,  164,    0]
 bt2 (   9,   1,   1) [   140,  146,    0]
 bt5 (   1,   1,   8) [   149,  112,    0]
 bt2 (   1,   9,   1) [   150,  112,    0]
bt93 (  80, 165, 112) [   151,  112,    0]
bt92 (  80, 112,  71) [   151,  112,  112]
bt80 (  75, 100,  25) [   151,  112,  183]
bt37 (  18,  30,  12) [   151,  112,  208]
bt37 (  18,  30,  12) [   169,  112,  208]
bt73 (  37,  70, 112) [     0,  329,    0]
bt65 (  75,  54,  25) [    37,  329,    0]
bt64 (  57,  51,   5) [    37,  329,   25]
bt60 (  46,  50,   5) [    37,  329,   30]
bt60 (  46,  50,   5) [    37,  329,   35]
bt60 (  46,  50,   5) [    37,  329,   40]
bt37 (  18,  30,  12) [   112,  191,    0]
 bt5 (   1,   1,   8) [   130,  166,    0]
bt37 (  18,  30,  12) [   131,  166,    0]
bt37 (  18,  30,  12) [   131,  196,    0]
 bt2 (   1,   9,   1) [   149,  121,    0]
 bt5 (   1,   1,   8) [   150,  277,    0]
 bt2 (   9,   1,   1) [   151,  277,    0]
 bt2 (   9,   1,   1) [   151,  278,    0]
 bt2 (   1,   9,   1) [   160,  277,    0]
 bt5 (   8,   1,   1) [   161,  277,    0]
bt35 (  18,  27,  23) [   169,  277,    0]
 bt2 (   9,   1,   1) [   187,  277,    0]
 bt2 (   9,   1,   1) [   187,  278,    0]
 bt2 (   9,   1,   1) [   187,  279,    0]
 bt2 (   9,   1,   1) [   187,  280,    0]
 bt2 (   1,   9,   1) [   196,  277,    0]
 bt2 (   1,   9,   1) [   196,  286,    0]
bt87 ( 112,  80, 161) [     0,  399,    0]
 bt5 (   1,   1,   8) [   112,  221,    0]
 bt2 (   9,   1,   1) [   113,  221,    0]
 bt2 (   9,   1,   1) [   113,  222,    0]
bt37 (  18,  30,  12) [   122,  226,    0]
bt37 (  18,  30,  12) [   122,  256,    0]
 bt2 (   1,   9,   1) [   140,  226,    0]
 bt2 (   1,   9,   1) [   140,  235,    0]
 bt2 (   1,   9,   1) [   140,  244,    0]
 bt2 (   1,   9,   1) [   140,  253,    0]
 bt2 (   1,   9,   1) [   140,  262,    0]
 bt2 (   1,   9,   1) [   140,  271,    0]
 bt2 (   9,   1,   1) [   141,  278,    0]
 bt5 (   1,   1,   8) [   150,  279,    0]
 bt2 (   9,   1,   1) [   151,  286,    0]
bt92 ( 112,  80,  71) [     0,  479,    0]
bt87 ( 112,  80, 161) [     0,  479,   71]
bt87 ( 112,  80, 161) [   112,  304,    0]
bt87 ( 112,  80, 161) [   112,  384,    0]
bt87 ( 112,  80, 161) [   112,  464,    0]
bt37 (  18,  30,  12) [     0,  559,    0]
 bt2 (   1,   9,   1) [    18,  559,    0]
 bt2 (   1,   9,   1) [    18,  568,    0]
 bt2 (   1,   9,   1) [    18,  577,    0]
 bt2 (   9,   1,   1) [    19,  559,    0]
 bt2 (   1,   9,   1) [    28,  559,    0]
 bt5 (   1,   8,   1) [    29,  559,    0]
 bt5 (   1,   8,   1) [    29,  567,    0]
 bt5 (   1,   8,   1) [    29,  575,    0]
bt37 (  18,  30,  12) [    30,  559,    0]
bt37 (  18,  30,  12) [    48,  559,    0]
bt37 (  18,  30,  12) [    66,  559,    0]
bt37 (  18,  30,  12) [    84,  559,    0]
bt37 (  18,  30,  12) [   102,  559,    0]
 bt5 (   8,   1,   1) [   120,  544,    0]
 bt2 (   1,   9,   1) [   128,  544,    0]
bt37 (  30,  18,  12) [   129,  544,    0]
bt37 (  30,  18,  12) [   129,  562,    0]
 bt5 (   8,   1,   1) [   159,  544,    0]
bt50 (  40,  30,  12) [   167,  544,    0]
 bt2 (   1,   9,   1) [   207,  544,    0]
 bt2 (   1,   9,   1) [   207,  553,    0]
 bt2 (   9,   1,   1) [   208,  544,    0]
 bt2 (   9,   1,   1) [   208,  545,    0]
 bt5 (   1,   1,   8) [   217,  544,    0]
 bt5 (   1,   1,   8) [   217,  544,    8]
 bt5 (   1,   8,   1) [   218,  544,    0]
 bt5 (   8,   1,   1) [   219,  544,    0]
 bt5 (   8,   1,   1) [   219,  545,    0]
bt93 ( 112, 165,  80) [     0,  589,    0]
bt93 ( 112, 165,  80) [     0,  589,   80]
bt60 (  50,  46,   5) [     0,  589,  160]
bt60 (  50,  46,   5) [    50,  589,  160]
bt60 (  50,  46,   5) [     0,  635,  160]
bt60 (  50,  46,   5) [    50,  635,  160]
bt60 (  50,  46,   5) [     0,  681,  160]
bt64 (  57,  51,   5) [     0,  589,  165]
bt64 (  57,  51,   5) [     0,  589,  170]
 bt5 (   1,   1,   8) [   112,  589,    0]
 bt2 (   1,   9,   1) [   113,  589,    0]
 bt5 (   1,   1,   8) [   114,  589,    0]
 bt5 (   1,   1,   8) [   114,  590,    0]
 bt5 (   1,   1,   8) [   114,  591,    0]
 bt5 (   8,   1,   1) [   115,  589,    0]
bt92 ( 112,  80,  71) [   123,  580,    0]
bt92 ( 112,  80,  71) [   123,  660,    0]
bt87 ( 112,  80, 161) [   123,  580,   71]
bt87 ( 112,  80, 161) [   123,  660,   71]
bt100 (  86,  99, 115) [     0,  754,    0]
bt100 (  86,  99, 115) [     0,  754,  115]
 bt5 (   1,   8,   1) [    86,  754,    0]
 bt2 (   1,   9,   1) [    87,  754,    0]
 bt2 (   1,   9,   1) [    87,  763,    0]
 bt2 (   1,   9,   1) [    87,  772,    0]
 bt2 (   1,   9,   1) [    87,  781,    0]
bt37 (  18,  30,  12) [    88,  754,    0]
 bt5 (   8,   1,   1) [   106,  754,    0]
 bt2 (   1,   9,   1) [   114,  592,    0]
 bt2 (   1,   9,   1) [   114,  601,    0]
 bt2 (   1,   9,   1) [   114,  610,    0]
bt100 (  86,  99, 115) [   115,  740,    0]
bt100 (  86,  99, 115) [   115,  740,  115]
 bt2 (   9,   1,   1) [   201,  740,    0]
 bt5 (   1,   1,   8) [   210,  740,    0]
bt50 (  12,  30,  40) [   211,  740,    0]
bt76 (   8,  82,  72) [   223,  740,    0]
 bt5 (   1,   8,   1) [   231,  740,    0]
 bt5 (   1,   1,   8) [   231,  740,    1]
 bt2 (   1,   9,   1) [   232,  740,    0]
 bt2 (   1,   9,   1) [   232,  749,    0]
 bt2 (   1,   9,   1) [   232,  758,    0]
 bt2 (   1,   9,   1) [   232,  767,    0]
 bt2 (   1,   9,   1) [   232,  776,    0]
bt119 ( 154, 142, 129) [     0,  853,    0]
bt99 (  99,  99,  81) [     0,  853,  129]
bt71 (  57,  64,   1) [     0,  853,  210]
bt64 (  51,  57,   5) [     0,  853,  211]
bt76 (   8,  72,  82) [   154,  839,    0]
 bt5 (   1,   8,   1) [   162,  839,    0]
 bt5 (   1,   8,   1) [   162,  847,    0]
 bt5 (   1,   8,   1) [   162,  855,    0]
bt73 (  37, 112,  70) [   163,  839,    0]
bt73 (  37, 112,  70) [   163,  839,   70]
bt37 (  30,  18,  12) [   163,  839,  140]
bt37 (  30,  18,  12) [   163,  857,  140]
bt37 (  30,  18,  12) [   163,  875,  140]
bt37 (  30,  18,  12) [   163,  893,  140]
bt37 (  30,  18,  12) [   163,  911,  140]
bt25 (   5, 136,   5) [   200,  839,    0]
 bt5 (   1,   1,   8) [   205,  741,    0]
bt76 (   8,  82,  72) [   206,  770,    0]
 bt2 (   1,   9,   1) [   214,  770,    0]
bt50 (  12,  40,  30) [   215,  822,    0]
bt116 ( 137, 126, 116) [     0,  995,    0]
bt83 (  79,  92,   8) [     0,  995,  116]
bt83 (  79,  92,   8) [     0,  995,  124]
bt69 (  56,  56,  14) [     0,  995,  132]
bt92 (  80, 112,  71) [   137,  995,    0]
bt87 (  80, 112, 161) [   137,  995,   71]
 bt2 (   1,   9,   1) [   217,  862,    0]
 bt3 (   1,   1,   1) [   218,  862,    0]
 bt3 (   1,   1,   1) [   218,  863,    0]
 bt3 (   1,   1,   1) [   218,  864,    0]
 bt3 (   1,   1,   1) [   218,  865,    0]
 bt3 (   1,   1,   1) [   218,  866,    0]
 bt3 (   1,   1,   1) [   218,  867,    0]
 bt3 (   1,   1,   1) [   218,  868,    0]
 bt3 (   1,   1,   1) [   218,  869,    0]
 bt3 (   1,   1,   1) [   218,  870,    0]

ct0 ( 235,1200, 238) 113
bt119 ( 154, 142, 129) [     0,    0,    0]
bt113 ( 146, 124, 106) [     0,    0,  129]
bt87 (  80, 112, 161) [   154,    0,    0]
 bt5 (   1,   1,   8) [   234,    0,    0]
bt119 ( 154, 142, 129) [     0,  142,    0]
bt79 (  75, 136,  25) [     0,  142,  129]
bt79 (  75, 136,  25) [    75,  142,  129]
bt109 ( 140, 112,  37) [     0,  142,  154]
 bt3 (   1,   1,   1) [   154,  112,    0]
 bt6 (   1,   7,   1) [   155,  112,    0]
 bt3 (   1,   1,   1) [   155,  112,    1]
 bt3 (   1,   1,   1) [   155,  113,    1]
 bt3 (   1,   1,   1) [   155,  114,    1]
 bt3 (   1,   1,   1) [   155,  115,    1]
 bt3 (   1,   1,   1) [   155,  116,    1]
bt57 (  18, 100,  42) [   156,  112,    0]
bt57 (  18, 100,  42) [   156,  112,   42]
 bt6 (   1,   7,   1) [   174,  112,    0]
 bt6 (   1,   7,   1) [   174,  119,    0]
 bt6 (   1,   7,   1) [   174,  126,    0]
 bt4 (   1,   4,   1) [   174,  112,    1]
 bt4 (   1,   4,   1) [   174,  116,    1]
bt56 (  36, 126,   8) [   175,  112,    0]
 bt6 (   1,   7,   1) [   211,  112,    0]
 bt6 (   1,   7,   1) [   211,  119,    0]
 bt3 (   1,   1,   1) [   211,  112,    1]
 bt3 (   1,   1,   1) [   211,  113,    1]
bt105 ( 140, 112, 106) [     0,  284,    0]
bt109 ( 140, 112,  37) [     0,  284,  106]
bt52 (  32, 112,   8) [   140,  284,    0]
bt42 (  22,  33,  12) [   172,  238,    0]
 bt6 (   1,   7,   1) [   194,  238,    0]
 bt3 (   1,   1,   1) [   194,  238,    1]
bt77 (  25,  75, 109) [   195,  238,    0]
 bt4 (   4,   1,   1) [   195,  238,  109]
bt108 ( 140, 112,  71) [     0,  396,    0]
bt108 ( 140, 112,  71) [     0,  396,   71]
bt109 ( 140, 112,  37) [     0,  396,  142]
 bt3 (   1,   1,   1) [   140,  396,    0]
 bt3 (   1,   1,   1) [   140,  397,    0]
 bt3 (   1,   1,   1) [   140,  398,    0]
 bt6 (   1,   7,   1) [   141,  396,    0]
 bt3 (   1,   1,   1) [   141,  396,    1]
 bt3 (   1,   1,   1) [   141,  397,    1]
 bt3 (   1,   1,   1) [   141,  398,    1]
 bt3 (   1,   1,   1) [   141,  399,    1]
 bt3 (   1,   1,   1) [   141,  400,    1]
bt98 (  90, 107,  87) [   142,  396,    0]
bt96 (  88, 102,  77) [   142,  396,   87]
 bt6 (   1,   7,   1) [   232,  112,    0]
 bt6 (   1,   7,   1) [   232,  119,    0]
 bt3 (   1,   1,   1) [   232,  112,    1]
 bt3 (   1,   1,   1) [   232,  113,    1]
bt108 ( 112, 140,  71) [     0,  508,    0]
bt109 ( 112, 140,  37) [     0,  508,   71]
bt109 ( 112, 140,  37) [   112,  508,    0]
bt109 ( 112, 140,  37) [     0,  648,    0]
bt109 ( 112, 140,  37) [   112,  648,    0]
 bt6 (   7,   1,   1) [   224,  503,    0]
 bt3 (   1,   1,   1) [   224,  503,    1]
 bt3 (   1,   1,   1) [   225,  503,    1]
 bt4 (   1,   4,   1) [   231,  503,    0]
 bt4 (   1,   4,   1) [   231,  507,    0]
bt56 (  36, 126,   8) [     0,  788,    0]
bt56 (  36, 126,   8) [     0,  788,    8]
bt41 (  22,  56,   4) [     0,  788,   16]
 bt4 (   4,   1,   1) [    36,  788,    0]
 bt6 (   1,   7,   1) [    40,  788,    0]
 bt6 (   7,   1,   1) [    41,  788,    0]
bt114 ( 146, 124,  13) [    48,  788,    0]
bt114 ( 146, 124,  13) [    48,  788,   13]
bt114 ( 146, 124,  13) [    48,  788,   26]
bt114 ( 146, 124,  13) [    48,  788,   39]
bt108 ( 140, 112,  71) [    48,  788,   52]
bt109 ( 140, 112,  37) [    48,  788,  123]
 bt3 (   1,   1,   1) [   194,  788,    0]
 bt3 (   1,   1,   1) [   194,  789,    0]
bt98 ( 107,  90,  87) [     0,  914,    0]
bt96 ( 102,  88,  77) [     0,  914,   87]
bt54 (  36,  31,  34) [     0,  914,  164]
 bt6 (   1,   7,   1) [   107,  912,    0]
 bt4 (   4,   1,   1) [   108,  912,    0]
 bt4 (   4,   1,   1) [   108,  913,    0]
bt75 (  72,  82,  62) [   112,  912,    0]
 bt4 (   4,   1,   1) [   184,  912,    0]
 bt3 (   1,   1,   1) [   188,  912,    0]
 bt4 (   4,   1,   1) [   189,  912,    0]
 bt4 (   4,   1,   1) [   189,  913,    0]
 bt4 (   4,   1,   1) [   189,  914,    0]
 bt3 (   1,   1,   1) [   193,  912,    0]
 bt3 (   1,   1,   1) [   193,  913,    0]
 bt3 (   1,   1,   1) [   193,  914,    0]
 bt3 (   1,   1,   1) [   193,  915,    0]
bt89 (  80,  61, 120) [     0, 1004,    0]
 bt4 (   1,   4,   1) [    80, 1004,    0]
 bt4 (   1,   4,   1) [    80, 1008,    0]
 bt4 (   1,   4,   1) [    80, 1012,    0]
 bt3 (   1,   1,   1) [    81, 1004,    0]
 bt3 (   1,   1,   1) [    81, 1005,    0]
 bt4 (   1,   4,   1) [    82, 1004,    0]
 bt6 (   1,   7,   1) [    83, 1004,    0]
bt66 (  70,  56,  71) [    84, 1004,    0]
bt41 (  56,  22,   4) [    84, 1004,   71]
 bt6 (   1,   7,   1) [   154,  994,    0]
 bt3 (   1,   1,   1) [   154,  994,    1]
bt109 ( 140, 112,  37) [     0, 1065,    0]
 bt3 (   1,   1,   1) [   140, 1060,    0]
 bt3 (   1,   1,   1) [   140, 1061,    0]
 bt3 (   1,   1,   1) [   140, 1062,    0]
 bt3 (   1,   1,   1) [   140, 1063,    0]
bt91 (  80, 112,  90) [   141, 1060,    0]
bt104 (  66, 112, 140) [   141, 1060,   90]
 bt3 (   1,   1,   1) [   221,  788,    0]

bt109 ( 112, 140,  37)  [   --,  --,  --]
bt109 ( 112, 140,  37)  [   --,  --,  --]
bt109 ( 112, 140,  37)  [   --,  --,  --]
bt109 ( 112, 140,  37)  [   --,  --,  --]
bt96 (  88, 102,  77)  [   --,  --,  --]
bt96 (  88, 102,  77)  [   --,  --,  --]
bt109 ( 112, 140,  37)  [   --,  --,  --]
bt109 ( 112, 140,  37)  [   --,  --,  --]
bt109 ( 112, 140,  37)  [   --,  --,  --]
bt109 ( 112, 140,  37)  [   --,  --,  --]
bt109 ( 112, 140,  37)  [   --,  --,  --]

Cost = 6177474745