%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3885
% Mon Mar  1 18:39:42 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

5

ct0 ( 242,1360, 245) 24
bt38 ( 180, 171, 163) [     0,    0,    0]
bt27 ( 116, 100, 129) [     0,  171,    0]
bt29 ( 118, 108, 100) [     0,  271,    0]
bt27 ( 116, 100, 129) [   118,  171,    0]
bt27 ( 116, 100, 129) [   118,  271,    0]
bt29 ( 108, 118, 100) [   118,  171,  129]
bt34 ( 137, 126, 161) [     0,  379,    0]
bt27 ( 100, 116, 129) [   137,  371,    0]
bt37 ( 154, 149, 148) [     0,  505,    0]
bt19 (  86,  75,  85) [     0,  505,  148]
bt19 (  86,  75,  85) [   154,  487,    0]
bt19 (  86,  75,  85) [   154,  562,    0]
bt38 ( 180, 171, 163) [     0,  654,    0]
bt26 ( 107,  98, 147) [     0,  825,    0]
bt19 (  75,  86,  85) [     0,  825,  147]
bt27 ( 116, 100, 129) [     0,  923,    0]
bt26 ( 107,  98, 147) [   116,  825,    0]
bt19 (  75,  86,  85) [   116,  825,  147]
bt27 ( 116, 100, 129) [     0, 1023,    0]
bt27 ( 116, 100, 129) [   116,  923,    0]
bt27 ( 116, 100, 129) [   116, 1023,    0]
bt29 ( 108, 118, 100) [   116,  923,  129]
bt37 ( 154, 149, 148) [     0, 1123,    0]
bt19 (  86,  75,  85) [     0, 1123,  148]

ct0 ( 242,1360, 245) 95
bt38 ( 171, 180, 163) [     0,    0,    0]
bt20 (  77,  79,  69) [     0,    0,  163]
bt20 (  77,  79,  69) [    77,    0,  163]
bt20 (  77,  79,  69) [     0,   79,  163]
bt20 (  77,  79,  69) [    77,   79,  163]
bt18 (  67,  77,  74) [   171,    0,    0]
bt18 (  67,  77,  74) [   171,   77,    0]
bt18 (  67,  77,  74) [   171,    0,   74]
bt18 (  67,  77,  74) [   171,   77,   74]
bt18 (  67,  77,  74) [   171,    0,  148]
bt18 (  67,  77,  74) [   171,   77,  148]
bt18 (  67,  77,  74) [     0,  180,    0]
bt18 (  67,  77,  74) [     0,  180,   74]
bt17 (  67,  77,  69) [     0,  180,  148]
bt20 (  79,  77,  69) [    67,  180,    0]
bt20 (  79,  77,  69) [    67,  180,   69]
bt20 (  79,  77,  69) [    67,  180,  138]
bt20 (  79,  77,  69) [   146,  180,    0]
bt20 (  79,  77,  69) [   146,  180,   69]
bt20 (  79,  77,  69) [   146,  180,  138]
 bt2 (  40,  37,  33) [   146,  180,  207]
bt32 ( 116, 116, 162) [     0,  257,    0]
bt14 (  58,  55,  49) [     0,  257,  162]
bt14 (  58,  55,  49) [    58,  257,  162]
bt14 (  58,  55,  49) [     0,  312,  162]
bt14 (  58,  55,  49) [    58,  312,  162]
 bt2 (  40,  37,  33) [     0,  257,  211]
bt30 ( 126, 113, 218) [   116,  257,    0]
bt28 ( 116, 101, 197) [     0,  373,    0]
bt28 ( 116, 101, 197) [   116,  370,    0]
bt28 ( 116, 101, 197) [     0,  474,    0]
bt28 ( 116, 101, 197) [   116,  471,    0]
bt28 ( 116, 101, 197) [     0,  575,    0]
bt28 ( 116, 101, 197) [   116,  572,    0]
bt17 (  67,  77,  69) [     0,  676,    0]
bt18 (  67,  77,  74) [     0,  676,   69]
bt18 (  67,  77,  74) [     0,  676,  143]
bt20 (  79,  77,  69) [    67,  676,    0]
bt20 (  79,  77,  69) [    67,  676,   69]
bt20 (  79,  77,  69) [    67,  676,  138]
bt20 (  79,  77,  69) [   146,  673,    0]
bt20 (  79,  77,  69) [   146,  673,   69]
bt20 (  79,  77,  69) [   146,  673,  138]
bt23 (  90,  95, 136) [     0,  753,    0]
bt18 (  67,  77,  74) [     0,  753,  136]
 bt2 (  37,  40,  33) [     0,  753,  210]
bt14 (  55,  58,  49) [    90,  753,    0]
bt14 (  55,  58,  49) [    90,  753,   49]
bt14 (  55,  58,  49) [    90,  753,   98]
bt14 (  55,  58,  49) [    90,  753,  147]
 bt3 (  42,  39,  38) [    90,  753,  196]
bt23 (  95,  90, 136) [   145,  753,    0]
bt18 (  67,  77,  74) [   145,  753,  136]
bt28 ( 116, 101, 197) [     0,  848,    0]
 bt3 (  39,  42,  38) [     0,  848,  197]
 bt3 (  39,  42,  38) [    39,  848,  197]
bt28 ( 116, 101, 197) [   116,  843,    0]
 bt2 (  37,  40,  33) [   116,  843,  197]
bt32 ( 116, 116, 162) [     0,  949,    0]
bt20 (  79,  77,  69) [     0,  949,  162]
bt28 ( 116, 101, 197) [   116,  944,    0]
bt28 ( 116, 101, 197) [     0, 1065,    0]
 bt3 (  42,  39,  38) [     0, 1065,  197]
bt14 (  55,  58,  49) [   116, 1045,    0]
bt14 (  55,  58,  49) [   116, 1103,    0]
bt14 (  55,  58,  49) [   116, 1045,   49]
bt14 (  55,  58,  49) [   116, 1103,   49]
bt14 (  55,  58,  49) [   116, 1045,   98]
bt14 (  55,  58,  49) [   116, 1103,   98]
bt14 (  55,  58,  49) [   116, 1045,  147]
bt14 (  55,  58,  49) [   116, 1103,  147]
bt14 (  55,  58,  49) [   116, 1045,  196]
bt14 (  55,  58,  49) [   116, 1103,  196]
bt14 (  55,  58,  49) [   171, 1045,    0]
bt14 (  55,  58,  49) [   171, 1103,    0]
bt14 (  55,  58,  49) [   171, 1045,   49]
bt14 (  55,  58,  49) [   171, 1103,   49]
bt14 (  55,  58,  49) [   171, 1045,   98]
bt14 (  55,  58,  49) [   171, 1103,   98]
bt14 (  55,  58,  49) [   171, 1045,  147]
bt14 (  55,  58,  49) [   171, 1103,  147]
bt14 (  55,  58,  49) [   171, 1045,  196]
bt14 (  55,  58,  49) [   171, 1103,  196]
bt28 ( 116, 101, 197) [     0, 1166,    0]
bt28 ( 116, 101, 197) [   116, 1161,    0]
 bt9 (  49,  55,  48) [   116, 1161,  197]
bt20 (  79,  77,  69) [     0, 1267,    0]
bt20 (  79,  77,  69) [     0, 1267,   69]
bt18 (  77,  67,  74) [     0, 1267,  138]
bt20 (  79,  77,  69) [    79, 1267,    0]
bt20 (  79,  77,  69) [    79, 1267,   69]
bt20 (  79,  77,  69) [    79, 1267,  138]
bt20 (  79,  77,  69) [   158, 1262,    0]
bt20 (  79,  77,  69) [   158, 1262,   69]
bt20 (  79,  77,  69) [   158, 1262,  138]

ct0 ( 242,1360, 245) 69
bt37 ( 154, 149, 148) [     0,    0,    0]
bt15 (  69,  61,  68) [     0,    0,  148]
bt15 (  69,  61,  68) [    69,    0,  148]
bt15 (  69,  61,  68) [     0,   61,  148]
bt15 (  69,  61,  68) [    69,   61,  148]
bt15 (  61,  69,  68) [   154,    0,    0]
bt15 (  61,  69,  68) [   154,   69,    0]
bt15 (  61,  69,  68) [   154,    0,   68]
bt15 (  61,  69,  68) [   154,   69,   68]
bt15 (  61,  69,  68) [   154,    0,  136]
bt15 (  61,  69,  68) [   154,   69,  136]
 bt4 (  41,  43,  36) [   154,    0,  204]
bt31 ( 113, 126, 144) [     0,  149,    0]
bt16 (  68,  57,  64) [     0,  149,  144]
bt16 (  68,  57,  64) [     0,  206,  144]
bt31 ( 113, 126, 144) [   113,  149,    0]
bt12 (  49,  55,  49) [   113,  149,  144]
bt12 (  49,  55,  49) [   162,  149,  144]
bt12 (  49,  55,  49) [   113,  204,  144]
 bt7 (  49,  44,  50) [   113,  149,  193]
bt36 ( 154, 142, 179) [     0,  275,    0]
bt16 (  64,  68,  57) [     0,  275,  179]
bt16 (  64,  68,  57) [    64,  275,  179]
bt16 (  64,  68,  57) [     0,  343,  179]
bt16 (  64,  68,  57) [    64,  343,  179]
bt22 (  86, 123, 122) [   154,  275,    0]
bt16 (  64,  57,  68) [   154,  275,  122]
bt16 (  64,  57,  68) [   154,  332,  122]
bt12 (  55,  49,  49) [   154,  275,  190]
bt31 ( 113, 126, 144) [     0,  417,    0]
bt16 (  64,  57,  68) [     0,  417,  144]
bt16 (  64,  57,  68) [     0,  474,  144]
bt31 ( 113, 126, 144) [   113,  417,    0]
bt24 (  82,  95,  92) [   113,  417,  144]
bt31 ( 113, 126, 144) [     0,  543,    0]
bt16 (  64,  57,  68) [     0,  543,  144]
bt16 (  64,  57,  68) [     0,  600,  144]
bt31 ( 126, 113, 144) [   113,  543,    0]
bt10 (  50,  49,  44) [   113,  543,  144]
 bt7 (  49,  44,  50) [   113,  543,  188]
bt31 ( 113, 126, 144) [     0,  669,    0]
bt24 (  82,  95,  92) [     0,  669,  144]
bt31 ( 126, 113, 144) [   113,  656,    0]
bt16 (  57,  68,  64) [   113,  656,  144]
bt35 ( 138, 136, 197) [     0,  795,    0]
 bt5 (  48,  42,  43) [     0,  795,  197]
 bt5 (  48,  42,  43) [    48,  795,  197]
 bt5 (  48,  42,  43) [     0,  837,  197]
bt16 (  64,  68,  57) [   138,  769,    0]
bt16 (  64,  68,  57) [   138,  837,    0]
bt16 (  64,  68,  57) [   138,  769,   57]
bt16 (  64,  68,  57) [   138,  837,   57]
bt16 (  64,  68,  57) [   138,  769,  114]
bt16 (  64,  68,  57) [   138,  837,  114]
bt16 (  64,  68,  57) [   138,  769,  171]
bt16 (  64,  68,  57) [   138,  837,  171]
bt31 ( 113, 126, 144) [     0,  931,    0]
bt16 (  64,  57,  68) [     0,  931,  144]
bt16 (  64,  57,  68) [     0,  988,  144]
bt31 ( 126, 113, 144) [   113,  931,    0]
bt16 (  68,  64,  57) [   113,  931,  144]
 bt5 (  48,  43,  42) [   113,  931,  201]
bt31 ( 113, 126, 144) [     0, 1057,    0]
bt16 (  57,  68,  64) [     0, 1057,  144]
bt31 ( 126, 113, 144) [   113, 1044,    0]
bt16 (  57,  68,  64) [   113, 1044,  144]
bt16 (  57,  68,  64) [   170, 1044,  144]
bt36 ( 142, 154, 179) [     0, 1183,    0]
bt16 (  68,  57,  64) [     0, 1183,  179]

ct0 ( 242,1360, 245) 10
bt38 ( 180, 171, 163) [     0,    0,    0]
bt29 ( 118, 108, 100) [     0,  171,    0]
bt29 ( 118, 108, 100) [   118,  171,    0]
bt29 ( 118, 108, 100) [     0,  279,    0]
bt29 ( 118, 108, 100) [   118,  279,    0]
bt29 ( 118, 108, 100) [     0,  387,    0]
bt29 ( 118, 108, 100) [   118,  387,    0]
bt25 ( 178, 200,  96) [     0,  495,    0]
bt25 ( 178, 200,  96) [     0,  495,   96]
 bt2 (  40,  37,  33) [     0,  495,  192]

ct0 ( 242,1360, 245) 53
bt26 ( 107,  98, 147) [     0,    0,    0]
 bt8 (  48,  43,  49) [     0,    0,  147]
 bt8 (  48,  43,  49) [    48,    0,  147]
 bt8 (  48,  43,  49) [     0,   43,  147]
 bt8 (  48,  43,  49) [    48,   43,  147]
 bt8 (  48,  43,  49) [     0,    0,  196]
 bt8 (  48,  43,  49) [    48,    0,  196]
 bt8 (  48,  43,  49) [     0,   43,  196]
 bt8 (  48,  43,  49) [    48,   43,  196]
bt34 ( 126, 137, 161) [     0,   98,    0]
bt11 (  49,  55,  55) [     0,   98,  161]
bt11 (  49,  55,  55) [    49,   98,  161]
bt29 ( 118, 108, 100) [     0,  235,    0]
bt19 (  75,  86,  85) [     0,  235,  100]
bt29 ( 108, 118, 100) [     0,  343,    0]
bt19 (  86,  75,  85) [     0,  343,  100]
bt33 ( 126, 120, 176) [     0,  461,    0]
 bt8 (  49,  43,  48) [     0,  461,  176]
 bt8 (  49,  43,  48) [    49,  461,  176]
 bt8 (  49,  43,  48) [     0,  504,  176]
 bt8 (  49,  43,  48) [    49,  504,  176]
bt21 ( 120, 113,  80) [     0,  581,    0]
bt29 ( 118, 108, 100) [     0,  581,   80]
bt13 (  54,  60,  61) [     0,  581,  180]
bt33 ( 126, 120, 176) [     0,  694,    0]
bt15 (  69,  61,  68) [     0,  694,  176]
bt34 ( 126, 137, 161) [     0,  814,    0]
 bt6 (  96,  44,  39) [     0,  814,  161]
 bt0 (  31,  36,  32) [     0,  814,  200]
bt27 ( 116, 100, 129) [   126,    0,    0]
bt27 ( 116, 100, 129) [   126,  100,    0]
bt29 ( 108, 118, 100) [   126,    0,  129]
bt33 ( 126, 120, 176) [     0,  951,    0]
bt15 (  61,  69,  68) [     0,  951,  176]
bt15 (  61,  69,  68) [    61,  951,  176]
bt34 ( 126, 137, 161) [     0, 1071,    0]
 bt6 (  96,  44,  39) [     0, 1071,  161]
 bt6 (  96,  44,  39) [     0, 1115,  161]
 bt6 (  96,  44,  39) [     0, 1159,  161]
 bt0 (  31,  36,  32) [     0, 1071,  200]
bt31 ( 113, 126, 144) [   126,  200,    0]
bt31 ( 113, 126, 144) [   126,  326,    0]
bt31 ( 113, 126, 144) [   126,  452,    0]
bt31 ( 113, 126, 144) [   126,  578,    0]
bt31 ( 113, 126, 144) [   126,  704,    0]
bt31 ( 113, 126, 144) [   126,  830,    0]
bt31 ( 113, 126, 144) [   126,  956,    0]
bt31 ( 113, 126, 144) [   126, 1082,    0]
bt20 (  79,  77,  69) [   126,  200,  144]
bt20 (  79,  77,  69) [   126,  277,  144]
bt30 ( 218, 113, 126) [     0, 1208,    0]
bt20 (  77,  79,  69) [     0, 1208,  126]
 bt1 (  42,  33,  38) [     0, 1208,  195]


Cost = 826551485