%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3849
% Mon Mar  1 18:39:53 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3

ct0 ( 242,1360, 245) 56
bt17 ( 107,  98, 147) [     0,    0,    0]
bt11 (  77,  74,  67) [     0,    0,  147]
bt24 ( 126, 137, 161) [     0,   98,    0]
 bt6 (  54,  61,  60) [     0,   98,  161]
 bt6 (  54,  61,  60) [    54,   98,  161]
 bt6 (  54,  61,  60) [     0,  159,  161]
bt18 ( 100, 116, 129) [   126,    0,    0]
bt18 ( 100, 116, 129) [   126,  116,    0]
bt15 (  90, 136,  95) [   126,    0,  129]
bt20 ( 108, 118, 100) [     0,  235,    0]
bt18 ( 100, 116, 129) [     0,  235,  100]
bt20 ( 118, 108, 100) [   108,  235,    0]
bt20 ( 118, 108, 100) [   108,  235,  100]
bt18 ( 116, 100, 129) [     0,  353,    0]
 bt4 (  55,  49,  55) [     0,  353,  129]
 bt4 (  55,  49,  55) [    55,  353,  129]
 bt4 (  55,  49,  55) [     0,  402,  129]
 bt4 (  55,  49,  55) [    55,  402,  129]
bt20 ( 118, 108, 100) [     0,  453,    0]
bt20 ( 118, 108, 100) [     0,  453,  100]
bt20 ( 118, 108, 100) [   118,  343,    0]
bt20 ( 118, 108, 100) [   118,  451,    0]
bt20 ( 118, 108, 100) [   118,  343,  100]
bt20 ( 118, 108, 100) [   118,  451,  100]
bt20 ( 118, 108, 100) [     0,  561,    0]
bt20 ( 118, 108, 100) [     0,  561,  100]
bt20 ( 118, 108, 100) [   118,  559,    0]
bt18 ( 116, 100, 129) [   118,  559,  100]
bt18 ( 116, 100, 129) [     0,  669,    0]
 bt4 (  55,  49,  55) [     0,  669,  129]
 bt4 (  55,  49,  55) [    55,  669,  129]
 bt4 (  55,  49,  55) [     0,  718,  129]
 bt4 (  55,  49,  55) [    55,  718,  129]
 bt9 (  61,  69,  68) [   116,  669,    0]
 bt9 (  61,  69,  68) [   116,  669,   68]
 bt9 (  61,  69,  68) [   116,  669,  136]
 bt9 (  61,  69,  68) [   177,  667,    0]
 bt9 (  61,  69,  68) [   177,  667,   68]
 bt9 (  61,  69,  68) [   177,  667,  136]
 bt2 (  39,  42,  38) [   177,  667,  204]
bt18 ( 116, 100, 129) [     0,  769,    0]
bt11 (  77,  74,  67) [     0,  769,  129]
 bt2 (  42,  39,  38) [     0,  769,  196]
bt19 ( 116, 101, 197) [     0,  869,    0]
bt19 ( 116, 101, 197) [   116,  738,    0]
bt18 ( 116, 100, 129) [     0,  970,    0]
bt11 (  74,  77,  67) [     0,  970,  129]
bt19 ( 116, 101, 197) [     0, 1070,    0]
bt19 ( 116, 101, 197) [   116,  839,    0]
bt19 ( 116, 101, 197) [   116,  940,    0]
bt19 ( 116, 101, 197) [   116, 1041,    0]
bt23 ( 126, 176, 120) [     0, 1171,    0]
bt23 ( 126, 176, 120) [     0, 1171,  120]
bt18 ( 116, 100, 129) [   126, 1142,    0]
bt18 ( 116, 100, 129) [   126, 1242,    0]
bt17 ( 107, 147,  98) [   126, 1142,  129]

ct0 ( 242,1360, 245) 85
bt13 (  79,  77,  69) [     0,    0,    0]
bt13 (  79,  77,  69) [     0,    0,   69]
bt13 (  79,  77,  69) [     0,    0,  138]
bt13 (  79,  77,  69) [    79,    0,    0]
bt13 (  79,  77,  69) [    79,    0,   69]
bt13 (  79,  77,  69) [    79,    0,  138]
bt13 (  79,  77,  69) [   158,    0,    0]
bt13 (  79,  77,  69) [   158,    0,   69]
 bt1 (  33,  42,  38) [   158,    0,  138]
bt12 (  75,  86,  85) [     0,   77,    0]
bt12 (  75,  86,  85) [     0,   77,   85]
bt10 (  67,  77,  74) [     0,   77,  170]
bt10 (  67,  77,  74) [    75,   77,    0]
bt10 (  67,  77,  74) [    75,   77,   74]
bt10 (  67,  77,  74) [    75,   77,  148]
bt16 ( 106,  92, 101) [     0,  163,    0]
bt12 (  86,  75,  85) [     0,  163,  101]
 bt5 (  55,  49,  49) [     0,  163,  186]
 bt7 (  49,  55,  58) [   106,  154,    0]
 bt7 (  49,  55,  58) [   106,  154,   58]
 bt5 (  49,  55,  49) [   106,  154,  116]
 bt8 (  49,  55,  55) [   106,  154,  165]
bt14 (  86,  85,  75) [   155,   77,    0]
bt12 (  86,  75,  85) [   155,   77,   75]
bt12 (  86,  75,  85) [   155,   77,  160]
bt21 ( 113, 126, 144) [     0,  255,    0]
bt16 (  92, 106, 101) [     0,  255,  144]
 bt7 (  49,  55,  58) [   113,  209,    0]
 bt5 (  49,  55,  49) [   113,  209,   58]
 bt5 (  49,  55,  49) [   113,  209,  107]
bt13 (  79,  77,  69) [   162,  162,    0]
bt13 (  79,  77,  69) [   162,  239,    0]
bt13 (  79,  77,  69) [   162,  162,   69]
bt13 (  79,  77,  69) [   162,  239,   69]
bt13 (  79,  77,  69) [   162,  162,  138]
bt13 (  79,  77,  69) [   162,  239,  138]
 bt0 (  31,  36,  32) [   162,  162,  207]
 bt0 (  31,  36,  32) [   193,  162,  207]
 bt0 (  31,  36,  32) [   162,  198,  207]
 bt0 (  31,  36,  32) [   193,  198,  207]
 bt0 (  31,  36,  32) [   162,  234,  207]
 bt0 (  31,  36,  32) [   193,  234,  207]
 bt7 (  55,  49,  58) [     0,  381,    0]
 bt7 (  55,  49,  58) [     0,  381,   58]
 bt7 (  55,  49,  58) [     0,  381,  116]
 bt1 (  42,  33,  38) [    55,  381,    0]
bt21 ( 113, 126, 144) [     0,  430,    0]
 bt7 (  55,  58,  49) [     0,  430,  144]
 bt7 (  55,  58,  49) [    55,  430,  144]
 bt7 (  55,  58,  49) [     0,  488,  144]
 bt7 (  55,  58,  49) [    55,  488,  144]
 bt7 (  55,  58,  49) [     0,  430,  193]
bt21 ( 126, 113, 144) [   113,  316,    0]
bt21 ( 126, 113, 144) [   113,  429,    0]
bt12 (  86,  75,  85) [   113,  316,  144]
bt12 (  86,  75,  85) [   113,  391,  144]
bt12 (  86,  75,  85) [   113,  466,  144]
bt25 ( 138, 136, 197) [     0,  556,    0]
 bt1 (  33,  42,  38) [     0,  556,  197]
 bt1 (  33,  42,  38) [    33,  556,  197]
 bt1 (  33,  42,  38) [    66,  556,  197]
 bt1 (  33,  42,  38) [    99,  556,  197]
 bt1 (  33,  42,  38) [     0,  598,  197]
 bt1 (  33,  42,  38) [    33,  598,  197]
 bt1 (  33,  42,  38) [    66,  598,  197]
 bt1 (  33,  42,  38) [    99,  598,  197]
 bt1 (  33,  42,  38) [     0,  640,  197]
 bt1 (  33,  42,  38) [    33,  640,  197]
bt12 (  86,  75,  85) [   138,  542,    0]
bt12 (  86,  75,  85) [   138,  617,    0]
bt12 (  86,  75,  85) [   138,  542,   85]
bt12 (  86,  75,  85) [   138,  617,   85]
bt10 (  77,  67,  74) [   138,  542,  170]
bt10 (  77,  67,  74) [   138,  609,  170]
bt12 (  86,  75,  85) [     0,  692,    0]
bt12 (  86,  75,  85) [     0,  692,   85]
 bt7 (  55,  49,  58) [     0,  692,  170]
 bt1 (  33,  42,  38) [    86,  692,    0]
bt24 ( 126, 137, 161) [     0,  767,    0]
bt11 (  74,  77,  67) [     0,  767,  161]
bt19 ( 116, 101, 197) [   126,  692,    0]
bt19 ( 116, 101, 197) [   126,  793,    0]
bt27 ( 180, 171, 163) [     0,  904,    0]
bt27 ( 171, 180, 163) [     0, 1075,    0]
 bt3 (  42,  38,  40) [     0, 1075,  163]

ct0 ( 242,1360, 245) 4
bt22 ( 116, 116, 162) [     0,    0,    0]
bt22 ( 116, 116, 162) [   116,    0,    0]
bt26 ( 154, 149, 148) [     0,  116,    0]
bt26 ( 154, 149, 148) [     0,  265,    0]


Cost = 496266677