%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3805
% Mon Mar  1 18:39:53 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

5

ct0 ( 242,1360, 245) 72
bt56 ( 113, 126, 144) [     0,    0,    0]
bt56 ( 113, 126, 144) [   113,    0,    0]
bt36 (  95,  82,  92) [   113,    0,  144]
bt36 (  92,  82,  95) [     0,  126,    0]
bt36 (  92,  82,  95) [     0,  126,   95]
bt24 (  56,  70,  37) [     0,  126,  190]
bt55 ( 113, 140, 143) [     0,  208,    0]
bt36 (  95,  92,  82) [     0,  208,  143]
bt56 ( 126, 113, 144) [   113,  126,    0]
bt36 (  95,  92,  82) [   113,  126,  144]
bt56 ( 113, 126, 144) [     0,  348,    0]
bt36 (  92,  82,  95) [     0,  348,  144]
bt56 ( 126, 113, 144) [   113,  239,    0]
bt56 ( 126, 113, 144) [   113,  352,    0]
bt36 (  92,  95,  82) [   113,  239,  144]
bt36 (  92,  95,  82) [   113,  334,  144]
bt61 ( 154, 149, 148) [     0,  474,    0]
bt36 (  95,  92,  82) [     0,  474,  148]
bt61 ( 154, 149, 148) [     0,  623,    0]
bt36 (  95,  82,  92) [     0,  623,  148]
bt36 (  82,  95,  92) [   154,  465,    0]
bt36 (  82,  95,  92) [   154,  560,    0]
bt36 (  82,  95,  92) [   154,  655,    0]
bt36 (  82,  95,  92) [   154,  465,   92]
bt36 (  82,  95,  92) [   154,  560,   92]
bt36 (  82,  95,  92) [   154,  655,   92]
bt62 ( 180, 171, 163) [     0,  772,    0]
bt61 ( 154, 149, 148) [     0,  943,    0]
bt29 (  62,  72,  82) [     0,  943,  148]
bt29 (  62,  72,  82) [    62,  943,  148]
bt29 (  62,  72,  82) [     0, 1015,  148]
bt29 (  62,  72,  82) [    62, 1015,  148]
bt41 (  94, 116,  10) [     0,  943,  230]
bt34 (  80, 112,  51) [   154,  943,    0]
bt34 (  80, 112,  51) [   154,  943,   51]
bt32 (  79,  92,  69) [   154,  943,  102]
bt29 (  62,  82,  72) [   154,  943,  171]
bt51 ( 140, 112, 116) [     0, 1092,    0]
bt17 (  44,  49,  50) [     0, 1092,  116]
bt17 (  44,  49,  50) [    44, 1092,  116]
bt17 (  44,  49,  50) [    88, 1092,  116]
bt17 (  44,  49,  50) [     0, 1141,  116]
bt17 (  44,  49,  50) [    44, 1141,  116]
bt17 (  44,  49,  50) [    88, 1141,  116]
bt17 (  44,  49,  50) [     0, 1092,  166]
bt17 (  44,  49,  50) [    44, 1092,  166]
bt17 (  44,  49,  50) [    88, 1092,  166]
bt17 (  44,  49,  50) [     0, 1141,  166]
 bt5 (  26,  33,  21) [     0, 1092,  216]
bt22 (  55,  55,  49) [   140, 1092,    0]
bt22 (  55,  55,  49) [   140, 1147,    0]
bt22 (  55,  55,  49) [   140, 1092,   49]
bt22 (  55,  55,  49) [   140, 1147,   49]
bt22 (  55,  55,  49) [   140, 1092,   98]
bt22 (  55,  55,  49) [   140, 1147,   98]
bt17 (  49,  50,  44) [   140, 1092,  147]
bt17 (  49,  50,  44) [   140, 1142,  147]
bt17 (  44,  49,  50) [   140, 1092,  191]
bt17 (  44,  49,  50) [   140, 1141,  191]
bt17 (  44,  49,  50) [   195, 1055,    0]
bt17 (  44,  49,  50) [   195, 1104,    0]
bt17 (  44,  49,  50) [   195, 1153,    0]
bt17 (  44,  49,  50) [   195, 1055,   50]
bt17 (  44,  49,  50) [   195, 1104,   50]
bt17 (  44,  49,  50) [   195, 1153,   50]
bt48 (  26, 109, 109) [   195, 1055,  100]
bt43 (  98, 147, 107) [     0, 1204,    0]
bt35 (  80, 112,  71) [     0, 1204,  107]
bt29 (  72,  82,  62) [     0, 1204,  178]
bt60 ( 136, 138, 197) [    98, 1204,    0]
bt41 ( 116,  94,  10) [    98, 1204,  197]
bt25 (  56,  80,  37) [    98, 1204,  207]

ct0 ( 242,1360, 245) 210
bt45 ( 116, 100, 129) [     0,    0,    0]
bt36 (  92,  95,  82) [     0,    0,  129]
bt30 (  92,  74,   8) [     0,    0,  211]
bt30 (  92,  74,   8) [     0,    0,  219]
bt26 (  74,  60,   8) [     0,    0,  227]
bt26 (  74,  60,   8) [     0,    0,  235]
bt45 ( 116, 100, 129) [   116,    0,    0]
bt36 (  95,  92,  82) [   116,    0,  129]
bt30 (  92,  74,   8) [   116,    0,  211]
bt30 (  92,  74,   8) [   116,    0,  219]
bt30 (  92,  74,   8) [   116,    0,  227]
bt21 (  54,  65,   8) [   116,    0,  235]
 bt3 (   9,  25,   3) [   232,    0,    0]
 bt3 (   9,  25,   3) [   232,   25,    0]
 bt3 (   9,  25,   3) [   232,   50,    0]
 bt3 (   9,  25,   3) [   232,   75,    0]
bt16 (   5,  43,  52) [   232,    0,    3]
bt61 ( 154, 149, 148) [     0,  100,    0]
bt36 (  92,  95,  82) [     0,  100,  148]
bt13 (  38,  46,   5) [     0,  100,  230]
bt13 (  38,  46,   5) [    38,  100,  230]
bt13 (  38,  46,   5) [     0,  146,  230]
bt13 (  38,  46,   5) [    38,  146,  230]
bt21 (  65,  54,   8) [     0,  100,  235]
bt39 (  86, 123, 122) [   154,  100,    0]
bt36 (  82,  95,  92) [   154,  100,  122]
bt30 (  74,  92,   8) [   154,  100,  214]
bt30 (  74,  92,   8) [   154,  100,  222]
bt26 (  74,  60,   8) [   154,  100,  230]
 bt3 (  25,   9,   3) [   154,  100,  238]
 bt3 (  25,   9,   3) [   179,  100,  238]
 bt3 (  25,   9,   3) [   154,  109,  238]
bt61 ( 154, 149, 148) [     0,  249,    0]
bt40 ( 106, 101,  92) [     0,  249,  148]
bt13 (  46,  38,   5) [     0,  249,  240]
bt13 (  46,  38,   5) [    46,  249,  240]
bt13 (  46,  38,   5) [     0,  287,  240]
bt13 (  46,  38,   5) [    46,  287,  240]
bt61 ( 154, 149, 148) [     0,  398,    0]
bt13 (  38,  46,   5) [     0,  398,  148]
bt13 (  38,  46,   5) [    38,  398,  148]
bt13 (  38,  46,   5) [    76,  398,  148]
bt13 (  38,  46,   5) [   114,  398,  148]
bt13 (  38,  46,   5) [     0,  444,  148]
bt13 (  38,  46,   5) [    38,  444,  148]
bt13 (  38,  46,   5) [    76,  444,  148]
bt13 (  38,  46,   5) [   114,  444,  148]
bt13 (  38,  46,   5) [     0,  490,  148]
bt13 (  38,  46,   5) [    38,  490,  148]
bt13 (  38,  46,   5) [    76,  490,  148]
bt13 (  38,  46,   5) [   114,  490,  148]
bt13 (  38,  46,   5) [     0,  398,  153]
bt13 (  38,  46,   5) [    38,  398,  153]
bt13 (  38,  46,   5) [    76,  398,  153]
bt13 (  38,  46,   5) [   114,  398,  153]
bt13 (  38,  46,   5) [     0,  444,  153]
bt13 (  38,  46,   5) [    38,  444,  153]
bt13 (  38,  46,   5) [    76,  444,  153]
bt13 (  38,  46,   5) [   114,  444,  153]
bt13 (  38,  46,   5) [     0,  490,  153]
bt13 (  38,  46,   5) [    38,  490,  153]
bt13 (  38,  46,   5) [    76,  490,  153]
bt13 (  38,  46,   5) [   114,  490,  153]
bt36 (  82,  95,  92) [   154,  223,    0]
bt36 (  82,  95,  92) [   154,  318,    0]
bt36 (  82,  95,  92) [   154,  413,    0]
bt36 (  82,  95,  92) [   154,  223,   92]
bt36 (  82,  95,  92) [   154,  318,   92]
bt36 (  82,  95,  92) [   154,  413,   92]
bt30 (  74,  92,   8) [   154,  223,  184]
bt30 (  74,  92,   8) [   154,  315,  184]
bt30 (  74,  92,   8) [   154,  407,  184]
bt30 (  74,  92,   8) [   154,  223,  192]
bt30 (  74,  92,   8) [   154,  315,  192]
bt30 (  74,  92,   8) [   154,  407,  192]
bt26 (  74,  60,   8) [   154,  223,  200]
bt26 (  74,  60,   8) [   154,  283,  200]
bt26 (  74,  60,   8) [   154,  343,  200]
bt26 (  74,  60,   8) [   154,  403,  200]
bt21 (  65,  54,   8) [   154,  223,  208]
bt21 (  65,  54,   8) [   154,  277,  208]
bt21 (  65,  54,   8) [   154,  331,  208]
bt21 (  65,  54,   8) [   154,  385,  208]
bt21 (  65,  54,   8) [   154,  223,  216]
bt21 (  65,  54,   8) [   154,  277,  216]
bt21 (  65,  54,   8) [   154,  331,  216]
bt21 (  65,  54,   8) [   154,  385,  216]
bt19 (  58,  48,   6) [   154,  223,  224]
bt19 (  58,  48,   6) [   154,  271,  224]
bt19 (  58,  48,   6) [   154,  319,  224]
bt13 (  46,  38,   5) [   154,  223,  230]
bt13 (  46,  38,   5) [   154,  261,  230]
bt13 (  46,  38,   5) [   154,  299,  230]
bt13 (  46,  38,   5) [   154,  223,  235]
bt13 (  46,  38,   5) [   154,  261,  235]
bt13 (  46,  38,   5) [   154,  299,  235]
bt61 ( 154, 149, 148) [     0,  547,    0]
bt36 (  92,  95,  82) [     0,  547,  148]
bt30 (  92,  74,   8) [     0,  547,  230]
bt13 (  46,  38,   5) [     0,  547,  238]
bt13 (  46,  38,   5) [    46,  547,  238]
bt36 (  82,  92,  95) [   154,  508,    0]
bt36 (  82,  92,  95) [   154,  600,    0]
bt36 (  82,  92,  95) [   154,  508,   95]
bt36 (  82,  92,  95) [   154,  600,   95]
bt21 (  54,  65,   8) [   154,  508,  190]
bt21 (  54,  65,   8) [   154,  573,  190]
bt14 (  43,  41,  36) [   154,  508,  198]
bt14 (  43,  41,  36) [   154,  549,  198]
bt14 (  43,  41,  36) [   154,  590,  198]
bt13 (  38,  46,   5) [   154,  508,  234]
bt13 (  38,  46,   5) [   154,  554,  234]
bt55 ( 113, 140, 143) [     0,  696,    0]
bt21 (  54,  65,   8) [     0,  696,  143]
bt21 (  54,  65,   8) [    54,  696,  143]
bt21 (  54,  65,   8) [     0,  761,  143]
bt21 (  54,  65,   8) [    54,  761,  143]
bt36 (  95,  92,  82) [     0,  696,  151]
bt13 (  46,  38,   5) [     0,  696,  233]
bt13 (  46,  38,   5) [    46,  696,  233]
bt13 (  46,  38,   5) [     0,  734,  233]
bt13 (  46,  38,   5) [    46,  734,  233]
bt13 (  46,  38,   5) [     0,  696,  238]
bt13 (  46,  38,   5) [    46,  696,  238]
bt13 (  46,  38,   5) [     0,  734,  238]
bt13 (  46,  38,   5) [    46,  734,  238]
 bt4 (  11,  25,  25) [   113,  696,    0]
bt55 ( 113, 140, 143) [   124,  696,    0]
bt19 (  48,  58,   6) [   124,  696,  143]
bt19 (  48,  58,   6) [   172,  696,  143]
bt19 (  48,  58,   6) [   124,  754,  143]
bt19 (  48,  58,   6) [   172,  754,  143]
bt19 (  48,  58,   6) [   124,  696,  149]
bt19 (  48,  58,   6) [   172,  696,  149]
bt19 (  48,  58,   6) [   124,  754,  149]
bt19 (  48,  58,   6) [   172,  754,  149]
bt19 (  48,  58,   6) [   124,  696,  155]
bt19 (  48,  58,   6) [   172,  696,  155]
bt19 (  48,  58,   6) [   124,  754,  155]
bt19 (  48,  58,   6) [   172,  754,  155]
bt19 (  48,  58,   6) [   124,  696,  161]
bt19 (  48,  58,   6) [   172,  696,  161]
bt19 (  48,  58,   6) [   124,  754,  161]
bt19 (  48,  58,   6) [   172,  754,  161]
bt19 (  48,  58,   6) [   124,  696,  167]
bt19 (  48,  58,   6) [   172,  696,  167]
bt19 (  48,  58,   6) [   124,  754,  167]
bt19 (  48,  58,   6) [   172,  754,  167]
bt19 (  48,  58,   6) [   124,  696,  173]
bt19 (  48,  58,   6) [   172,  696,  173]
bt19 (  48,  58,   6) [   124,  754,  173]
bt19 (  48,  58,   6) [   172,  754,  173]
bt19 (  48,  58,   6) [   124,  696,  179]
bt19 (  48,  58,   6) [   172,  696,  179]
bt19 (  48,  58,   6) [   124,  754,  179]
bt19 (  48,  58,   6) [   172,  754,  179]
bt13 (  46,  38,   5) [   124,  696,  185]
bt13 (  46,  38,   5) [   170,  696,  185]
bt13 (  46,  38,   5) [   124,  734,  185]
bt13 (  46,  38,   5) [   170,  734,  185]
bt13 (  46,  38,   5) [   124,  772,  185]
bt13 (  46,  38,   5) [   170,  772,  185]
bt21 (  65,  54,   8) [   124,  696,  190]
bt21 (  65,  54,   8) [   124,  750,  190]
bt45 ( 100, 116, 129) [     0,  836,    0]
bt36 (  92,  95,  82) [     0,  836,  129]
bt30 (  74,  92,   8) [     0,  836,  211]
bt30 (  74,  92,   8) [     0,  836,  219]
bt30 (  74,  92,   8) [     0,  836,  227]
bt30 (  74,  92,   8) [     0,  836,  235]
bt55 ( 140, 113, 143) [   100,  836,    0]
bt36 (  95,  92,  82) [   100,  836,  143]
bt26 (  60,  74,   8) [   100,  836,  225]
bt21 (  54,  65,   8) [   100,  836,  233]
bt62 ( 180, 171, 163) [     0,  952,    0]
bt36 (  95,  92,  82) [     0,  952,  163]
bt19 (  48,  58,   6) [   180,  949,    0]
bt19 (  48,  58,   6) [   180, 1007,    0]
bt19 (  48,  58,   6) [   180, 1065,    0]
bt19 (  48,  58,   6) [   180,  949,    6]
bt19 (  48,  58,   6) [   180, 1007,    6]
bt19 (  48,  58,   6) [   180, 1065,    6]
bt19 (  48,  58,   6) [   180,  949,   12]
bt19 (  48,  58,   6) [   180, 1007,   12]
bt19 (  48,  58,   6) [   180, 1065,   12]
bt14 (  43,  36,  41) [   180,  949,   18]
bt14 (  43,  36,  41) [   180,  985,   18]
bt14 (  43,  36,  41) [   180, 1021,   18]
bt14 (  43,  36,  41) [   180, 1057,   18]
bt14 (  43,  36,  41) [   180,  949,   59]
bt14 (  43,  36,  41) [   180,  985,   59]
bt14 (  43,  36,  41) [   180, 1021,   59]
bt14 (  43,  36,  41) [   180, 1057,   59]
bt13 (  38,  46,   5) [   180,  949,  100]
bt13 (  38,  46,   5) [   180,  995,  100]
bt13 (  38,  46,   5) [   180, 1041,  100]
bt13 (  38,  46,   5) [   180,  949,  105]
bt13 (  38,  46,   5) [   180,  995,  105]
bt13 (  38,  46,   5) [   180, 1041,  105]
 bt4 (  11,  25,  25) [   228,  949,    0]
 bt3 (   9,  25,   3) [   228,  949,   25]
 bt3 (   9,  25,   3) [   228,  949,   28]
 bt3 (   9,  25,   3) [   228,  949,   31]
 bt3 (   9,  25,   3) [   228,  949,   34]
 bt3 (   9,  25,   3) [   228,  949,   37]
bt54 ( 126, 113, 218) [     0, 1123,    0]
bt54 ( 126, 113, 218) [     0, 1236,    0]
bt52 ( 112, 105, 140) [   126, 1123,    0]
bt52 ( 112, 105, 140) [   126, 1228,    0]
bt52 ( 112, 140, 105) [   126, 1123,  140]

ct0 ( 242,1360, 245) 229
bt62 ( 180, 171, 163) [     0,    0,    0]
bt30 (  74,  92,   8) [     0,    0,  163]
bt30 (  74,  92,   8) [    74,    0,  163]
bt30 (  74,  92,   8) [     0,    0,  171]
bt30 (  74,  92,   8) [    74,    0,  171]
bt30 (  74,  92,   8) [     0,    0,  179]
bt30 (  74,  92,   8) [    74,    0,  179]
bt30 (  74,  92,   8) [     0,    0,  187]
bt30 (  74,  92,   8) [    74,    0,  187]
bt14 (  36,  43,  41) [     0,    0,  195]
bt14 (  36,  43,  41) [    36,    0,  195]
bt14 (  36,  43,  41) [    72,    0,  195]
bt14 (  36,  43,  41) [   108,    0,  195]
bt14 (  36,  43,  41) [     0,   43,  195]
bt14 (  36,  43,  41) [    36,   43,  195]
bt14 (  36,  43,  41) [    72,   43,  195]
bt14 (  36,  43,  41) [   108,   43,  195]
bt30 (  92,  74,   8) [     0,    0,  236]
bt20 (  61,  54,  60) [   180,    0,    0]
bt20 (  61,  54,  60) [   180,   54,    0]
bt20 (  61,  54,  60) [   180,  108,    0]
bt20 (  61,  54,  60) [   180,    0,   60]
bt20 (  61,  54,  60) [   180,   54,   60]
bt20 (  61,  54,  60) [   180,  108,   60]
bt20 (  61,  54,  60) [   180,    0,  120]
bt20 (  61,  54,  60) [   180,   54,  120]
bt20 (  61,  54,  60) [   180,  108,  120]
bt13 (  46,  38,   5) [   180,    0,  180]
bt13 (  46,  38,   5) [   180,   38,  180]
bt13 (  46,  38,   5) [   180,   76,  180]
bt13 (  46,  38,   5) [   180,  114,  180]
bt13 (  46,  38,   5) [   180,    0,  185]
bt13 (  46,  38,   5) [   180,   38,  185]
bt13 (  46,  38,   5) [   180,   76,  185]
bt13 (  46,  38,   5) [   180,  114,  185]
bt61 ( 154, 149, 148) [     0,  171,    0]
bt53 ( 112, 140,  76) [     0,  171,  148]
bt21 (  54,  65,   8) [     0,  171,  224]
bt21 (  54,  65,   8) [    54,  171,  224]
bt21 (  54,  65,   8) [     0,  236,  224]
bt21 (  54,  65,   8) [    54,  236,  224]
bt21 (  54,  65,   8) [     0,  171,  232]
bt21 (  54,  65,   8) [    54,  171,  232]
bt21 (  54,  65,   8) [     0,  236,  232]
bt21 (  54,  65,   8) [    54,  236,  232]
bt13 (  46,  38,   5) [     0,  171,  240]
bt13 (  46,  38,   5) [    46,  171,  240]
bt13 (  46,  38,   5) [     0,  209,  240]
bt13 (  46,  38,   5) [    46,  209,  240]
bt13 (  46,  38,   5) [     0,  247,  240]
bt13 (  46,  38,   5) [    46,  247,  240]
bt36 (  82,  95,  92) [   154,  171,    0]
bt36 (  82,  92,  95) [   154,  171,   92]
bt30 (  74,  92,   8) [   154,  171,  187]
bt30 (  74,  92,   8) [   154,  171,  195]
bt30 (  74,  92,   8) [   154,  171,  203]
bt30 (  74,  92,   8) [   154,  171,  211]
bt21 (  54,  65,   8) [   154,  171,  219]
bt21 (  54,  65,   8) [   154,  171,  227]
bt13 (  46,  38,   5) [   154,  171,  235]
bt13 (  46,  38,   5) [   154,  171,  240]
bt16 (   5,  52,  43) [   236,  162,    0]
bt16 (   5,  52,  43) [   236,  214,    0]
bt16 (   5,  43,  52) [   236,  162,   43]
bt16 (   5,  43,  52) [   236,  205,   43]
bt16 (   5,  43,  52) [   236,  162,   95]
bt16 (   5,  43,  52) [   236,  205,   95]
bt16 (   5,  43,  52) [   236,  162,  147]
bt16 (   5,  43,  52) [   236,  205,  147]
bt16 (   5,  52,  43) [   236,  162,  199]
bt61 ( 154, 149, 148) [     0,  320,    0]
bt30 (  92,  74,   8) [     0,  320,  148]
bt30 (  92,  74,   8) [     0,  394,  148]
bt21 (  54,  65,   8) [     0,  320,  156]
bt21 (  54,  65,   8) [     0,  385,  156]
bt20 (  54,  61,  60) [     0,  320,  164]
bt20 (  54,  61,  60) [     0,  381,  164]
bt13 (  46,  38,   5) [     0,  320,  224]
bt13 (  46,  38,   5) [     0,  358,  224]
bt13 (  46,  38,   5) [     0,  396,  224]
bt13 (  46,  38,   5) [     0,  320,  229]
bt13 (  46,  38,   5) [     0,  358,  229]
bt13 (  46,  38,   5) [     0,  396,  229]
 bt1 (   2,  98,   2) [   154,  266,    0]
 bt1 (   2,  98,   2) [   154,  364,    0]
 bt1 (   2,  98,   2) [   154,  266,    2]
 bt1 (   2,  98,   2) [   154,  364,    2]
 bt1 (   2,   2,  98) [   156,  266,    0]
 bt1 (   2,   2,  98) [   156,  268,    0]
 bt1 (   2,   2,  98) [   156,  270,    0]
 bt1 (   2,   2,  98) [   156,  272,    0]
 bt1 (   2,   2,  98) [   156,  274,    0]
 bt1 (   2,   2,  98) [   156,  276,    0]
 bt1 (   2,   2,  98) [   156,  278,    0]
 bt1 (   2,  98,   2) [   158,  266,    0]
 bt1 (   2,  98,   2) [   158,  364,    0]
 bt1 (   2,  98,   2) [   158,  266,    2]
 bt1 (   2,  98,   2) [   158,  364,    2]
 bt1 (   2,  98,   2) [   158,  266,    4]
bt36 (  82,  95,  92) [   160,  266,    0]
bt36 (  82,  95,  92) [   160,  361,    0]
bt36 (  82,  95,  92) [   160,  266,   92]
bt36 (  82,  95,  92) [   160,  361,   92]
bt30 (  74,  92,   8) [   160,  266,  184]
bt30 (  74,  92,   8) [   160,  358,  184]
bt30 (  74,  92,   8) [   160,  266,  192]
bt30 (  74,  92,   8) [   160,  358,  192]
bt30 (  74,  92,   8) [   160,  266,  200]
bt30 (  74,  92,   8) [   160,  358,  200]
bt30 (  74,  92,   8) [   160,  266,  208]
bt30 (  74,  92,   8) [   160,  358,  208]
bt30 (  74,  92,   8) [   160,  266,  216]
bt30 (  74,  92,   8) [   160,  358,  216]
bt21 (  65,  54,   8) [   160,  266,  224]
bt21 (  65,  54,   8) [   160,  320,  224]
bt21 (  65,  54,   8) [   160,  374,  224]
bt13 (  46,  38,   5) [   160,  266,  232]
bt13 (  46,  38,   5) [   160,  304,  232]
bt13 (  46,  38,   5) [   160,  342,  232]
bt13 (  46,  38,   5) [   160,  380,  232]
bt13 (  46,  38,   5) [   160,  266,  237]
bt13 (  46,  38,   5) [   160,  304,  237]
bt13 (  46,  38,   5) [   160,  342,  237]
bt13 (  46,  38,   5) [   160,  380,  237]
bt58 ( 176, 126, 120) [     0,  469,    0]
bt58 ( 176, 126, 120) [     0,  469,  120]
 bt6 (  28,  35,  37) [   176,  456,    0]
bt49 (  37, 112, 140) [   204,  456,    0]
bt10 (  31,  36,  32) [   204,  456,  140]
bt10 (  31,  36,  32) [   204,  492,  140]
bt10 (  31,  36,  32) [   204,  528,  140]
bt58 ( 126, 176, 120) [     0,  595,    0]
bt58 ( 126, 176, 120) [     0,  595,  120]
 bt0 (  91,   2,   2) [     0,  595,  240]
 bt0 (   2,  91,   2) [   126,  595,    0]
 bt0 (   2,  91,   2) [   126,  595,    2]
 bt0 (   2,  91,   2) [   126,  595,    4]
 bt0 (   2,  91,   2) [   126,  595,    6]
bt54 ( 113, 126, 218) [   128,  595,    0]
bt42 ( 200,  96, 178) [     0,  771,    0]
bt10 (  36,  31,  32) [     0,  771,  178]
bt10 (  36,  31,  32) [    36,  771,  178]
bt10 (  36,  31,  32) [    72,  771,  178]
bt10 (  36,  31,  32) [   108,  771,  178]
bt10 (  36,  31,  32) [   144,  771,  178]
bt10 (  36,  31,  32) [     0,  802,  178]
bt10 (  36,  31,  32) [    36,  802,  178]
bt10 (  36,  31,  32) [    72,  802,  178]
bt10 (  36,  31,  32) [   108,  802,  178]
bt42 ( 200,  96, 178) [     0,  867,    0]
bt28 (  83,  67,   8) [     0,  867,  178]
bt28 (  83,  67,   8) [    83,  867,  178]
bt28 (  83,  67,   8) [     0,  867,  186]
bt28 (  83,  67,   8) [    83,  867,  186]
bt18 (  46,  46,  18) [     0,  867,  194]
bt18 (  46,  46,  18) [    46,  867,  194]
 bt0 (   2,  91,   2) [   200,  721,    0]
 bt0 (   2,  91,   2) [   200,  812,    0]
 bt0 (   2,  91,   2) [   200,  721,    2]
 bt0 (   2,  91,   2) [   200,  812,    2]
 bt0 (   2,  91,   2) [   200,  721,    4]
 bt0 (   2,  91,   2) [   200,  812,    4]
bt33 (  37,  80, 112) [   202,  721,    0]
bt33 (  37,  80, 112) [   202,  801,    0]
bt33 (  37,  80, 112) [   202,  881,    0]
bt33 (  37, 112,  80) [   202,  721,  112]
bt42 ( 200,  96, 178) [     0,  963,    0]
bt28 (  67,  83,   8) [     0,  963,  178]
bt28 (  67,  83,   8) [    67,  963,  178]
bt28 (  67,  83,   8) [     0,  963,  186]
bt28 (  67,  83,   8) [    67,  963,  186]
bt28 (  67,  83,   8) [     0,  963,  194]
bt28 (  67,  83,   8) [    67,  963,  194]
bt31 ( 110,  75,  40) [     0,  963,  202]
bt33 (  37,  80, 112) [   200,  961,    0]
bt10 (  31,  36,  32) [   200,  961,  112]
bt47 ( 116, 197, 101) [     0, 1059,    0]
bt47 ( 116, 197, 101) [     0, 1059,  101]
bt46 ( 101, 101,  41) [     0, 1059,  202]
bt47 ( 116, 197, 101) [   116, 1059,    0]
bt47 ( 116, 197, 101) [   116, 1059,  101]
bt28 (  83,  67,   8) [   116, 1059,  202]
bt28 (  83,  67,   8) [   116, 1126,  202]
bt28 (  83,  67,   8) [   116, 1059,  210]
bt28 (  83,  67,   8) [   116, 1126,  210]
bt28 (  83,  67,   8) [   116, 1059,  218]
bt28 (  83,  67,   8) [   116, 1126,  218]
bt28 (  83,  67,   8) [   116, 1059,  226]
bt28 (  83,  67,   8) [   116, 1126,  226]
bt28 (  83,  67,   8) [   116, 1059,  234]
bt28 (  83,  67,   8) [   116, 1126,  234]
 bt0 (   2,  91,   2) [   232, 1041,    0]
 bt0 (   2,  91,   2) [   232, 1132,    0]
 bt0 (   2,  91,   2) [   232, 1041,    2]
 bt0 (   2,  91,   2) [   232, 1132,    2]
 bt0 (   2,  91,   2) [   232, 1041,    4]
 bt0 (   2,  91,   2) [   232, 1132,    4]
 bt0 (   2,  91,   2) [   232, 1041,    6]
 bt0 (   2,  91,   2) [   232, 1132,    6]
 bt0 (   2,  91,   2) [   232, 1041,    8]
bt42 ( 200,  96, 178) [     0, 1256,    0]
bt29 (  82,  72,  62) [     0, 1256,  178]
bt29 (  82,  72,  62) [    82, 1256,  178]
 bt2 ( 122,   3,   3) [     0, 1256,  240]
 bt2 ( 122,   3,   3) [     0, 1259,  240]
 bt2 ( 122,   3,   3) [     0, 1262,  240]
 bt2 ( 122,   3,   3) [     0, 1265,  240]
 bt2 ( 122,   3,   3) [     0, 1268,  240]
 bt2 ( 122,   3,   3) [     0, 1271,  240]
 bt2 ( 122,   3,   3) [     0, 1274,  240]
 bt2 ( 122,   3,   3) [     0, 1277,  240]
 bt2 ( 122,   3,   3) [     0, 1280,  240]
 bt2 ( 122,   3,   3) [     0, 1283,  240]
 bt2 ( 122,   3,   3) [     0, 1286,  240]
 bt2 ( 122,   3,   3) [     0, 1289,  240]
 bt8 (  40,  30,  12) [   200, 1256,    0]
 bt8 (  40,  30,  12) [   200, 1286,    0]
 bt8 (  40,  30,  12) [   200, 1316,    0]
 bt7 (  30,  30,   5) [   200, 1256,   12]
 bt7 (  30,  30,   5) [   200, 1286,   12]
 bt7 (  30,  30,   5) [   200, 1316,   12]
 bt7 (  30,  30,   5) [   200, 1256,   17]
 bt7 (  30,  30,   5) [   200, 1286,   17]
 bt7 (  30,  30,   5) [   200, 1316,   17]
 bt7 (  30,  30,   5) [   200, 1256,   22]
 bt7 (  30,  30,   5) [   200, 1286,   22]
 bt7 (  30,  30,   5) [   200, 1316,   22]
 bt7 (  30,  30,   5) [   200, 1256,   27]
 bt7 (  30,  30,   5) [   200, 1286,   27]

ct0 ( 242,1360, 245) 84
bt61 ( 154, 149, 148) [     0,    0,    0]
bt26 (  60,  74,   8) [     0,    0,  148]
bt26 (  60,  74,   8) [    60,    0,  148]
bt26 (  60,  74,   8) [     0,   74,  148]
bt26 (  60,  74,   8) [    60,   74,  148]
bt21 (  54,  65,   8) [     0,    0,  156]
bt21 (  54,  65,   8) [    54,    0,  156]
bt21 (  54,  65,   8) [     0,   65,  156]
bt21 (  54,  65,   8) [    54,   65,  156]
bt26 (  74,  60,   8) [     0,    0,  164]
bt26 (  74,  60,   8) [     0,   60,  164]
bt12 (  56,  35,  37) [     0,    0,  172]
bt36 (  82,  92,  95) [   154,    0,    0]
bt36 (  82,  92,  95) [   154,    0,   95]
bt26 (  60,  74,   8) [   154,    0,  190]
bt14 (  36,  43,  41) [   154,    0,  198]
bt39 ( 123,  86, 122) [     0,  149,    0]
bt21 (  54,  65,   8) [     0,  149,  122]
bt21 (  54,  65,   8) [    54,  149,  122]
bt23 (  80,  56,  71) [     0,  149,  130]
bt59 ( 126, 137, 161) [     0,  235,    0]
bt37 (  85,  84,  73) [     0,  235,  161]
bt52 ( 112, 105, 140) [   126,  149,    0]
bt59 ( 126, 137, 161) [     0,  372,    0]
bt37 (  84,  85,  73) [     0,  372,  161]
bt54 ( 113, 126, 218) [   126,  254,    0]
bt54 ( 113, 126, 218) [   126,  380,    0]
bt27 (  77,  67,  74) [     0,  509,    0]
bt27 (  77,  67,  74) [     0,  509,   74]
bt27 (  77,  67,  74) [     0,  509,  148]
bt27 (  77,  67,  74) [    77,  509,    0]
bt27 (  77,  67,  74) [    77,  509,   74]
bt27 (  77,  67,  74) [    77,  509,  148]
bt27 (  77,  67,  74) [   154,  506,    0]
bt27 (  77,  67,  74) [   154,  506,   74]
bt47 ( 101, 197, 116) [     0,  576,    0]
bt47 ( 101, 197, 116) [     0,  576,  116]
bt54 ( 126, 113, 218) [   101,  576,    0]
bt47 ( 101, 197, 116) [     0,  773,    0]
bt38 (  86,  75,  85) [     0,  773,  116]
bt38 (  86,  75,  85) [     0,  848,  116]
bt58 ( 126, 176, 120) [   101,  689,    0]
bt58 ( 126, 176, 120) [   101,  689,  120]
bt52 ( 112, 105, 140) [     0,  970,    0]
bt50 ( 112, 140,  99) [     0, 1075,    0]
bt38 (  75,  85,  86) [     0, 1075,   99]
bt54 ( 126, 113, 218) [   112,  865,    0]
bt54 ( 126, 113, 218) [   112,  978,    0]
bt54 ( 126, 113, 218) [   112, 1091,    0]
bt47 ( 197, 116, 101) [     0, 1215,    0]
bt47 ( 197, 116, 101) [     0, 1215,  101]
bt41 (  94, 116,  10) [     0, 1215,  202]
bt41 (  94, 116,  10) [    94, 1215,  202]
bt41 (  94, 116,  10) [     0, 1215,  212]
bt41 (  94, 116,  10) [    94, 1215,  212]
bt41 (  94, 116,  10) [     0, 1215,  222]
bt41 (  94, 116,  10) [    94, 1215,  222]
 bt9 (  31,  37,   5) [     0, 1215,  232]
 bt9 (  31,  37,   5) [    31, 1215,  232]
 bt9 (  31,  37,   5) [    62, 1215,  232]
 bt9 (  31,  37,   5) [    93, 1215,  232]
 bt9 (  31,  37,   5) [   124, 1215,  232]
 bt9 (  31,  37,   5) [   155, 1215,  232]
 bt9 (  31,  37,   5) [     0, 1252,  232]
 bt9 (  31,  37,   5) [    31, 1252,  232]
 bt9 (  31,  37,   5) [    62, 1252,  232]
 bt9 (  31,  37,   5) [    93, 1252,  232]
 bt9 (  31,  37,   5) [   124, 1252,  232]
 bt9 (  31,  37,   5) [   155, 1252,  232]
 bt9 (  31,  37,   5) [     0, 1289,  232]
 bt9 (  31,  37,   5) [    31, 1289,  232]
 bt9 (  31,  37,   5) [    62, 1289,  232]
 bt9 (  31,  37,   5) [    93, 1289,  232]
 bt9 (  31,  37,   5) [   124, 1289,  232]
 bt9 (  31,  37,   5) [   155, 1289,  232]
 bt9 (  37,  31,   5) [     0, 1215,  237]
 bt9 (  37,  31,   5) [    37, 1215,  237]
bt15 (  41,  41,  16) [   197, 1204,    0]
bt15 (  41,  41,  16) [   197, 1245,    0]
bt15 (  41,  41,  16) [   197, 1286,    0]
bt15 (  41,  41,  16) [   197, 1204,   16]
bt15 (  41,  41,  16) [   197, 1245,   16]
bt15 (  41,  41,  16) [   197, 1286,   16]
bt11 (  33,  55,  21) [   197, 1204,   32]

ct1 ( 235,1200, 238) 25
bt62 ( 180, 171, 163) [     0,    0,    0]
bt43 ( 147,  98, 107) [     0,  171,    0]
bt43 ( 147,  98, 107) [     0,  171,  107]
bt32 (  79,  92,  69) [   147,  171,    0]
bt57 ( 116, 116, 162) [     0,  269,    0]
bt57 ( 116, 116, 162) [   116,  269,    0]
bt60 ( 136, 138, 197) [     0,  385,    0]
bt60 ( 136, 138, 197) [     0,  523,    0]
bt60 ( 136, 138, 197) [     0,  661,    0]
bt60 ( 136, 138, 197) [     0,  799,    0]
bt43 (  98, 107, 147) [   136,  385,    0]
bt43 (  98, 107, 147) [   136,  492,    0]
bt43 (  98, 107, 147) [   136,  599,    0]
bt43 (  98, 107, 147) [   136,  706,    0]
bt43 (  98, 107, 147) [   136,  813,    0]
bt32 (  92,  79,  69) [   136,  385,  147]
bt32 (  92,  79,  69) [   136,  464,  147]
bt32 (  92,  79,  69) [   136,  543,  147]
bt32 (  92,  79,  69) [   136,  622,  147]
bt32 (  92,  79,  69) [   136,  701,  147]
bt32 (  92,  79,  69) [   136,  780,  147]
bt57 ( 116, 116, 162) [     0,  937,    0]
bt57 ( 116, 116, 162) [   116,  937,    0]
bt60 ( 136, 138, 197) [     0, 1053,    0]
 bt7 (  30,  30,   5) [     0, 1053,  197]

bt60 ( 136, 138, 197)  [   --,  --,  --]
bt57 ( 116, 116, 162)  [   --,  --,  --]
bt44 ( 100, 118, 108)  [   --,  --,  --]
bt60 ( 136, 138, 197)  [   --,  --,  --]
bt60 ( 136, 138, 197)  [   --,  --,  --]

Cost = 2527265195