%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3889
% Mon Mar  1 18:39:43 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

5

ct0 ( 242,1360, 245) 160
bt61 ( 113, 126, 144) [     0,    0,    0]
bt61 ( 113, 126, 144) [   113,    0,    0]
bt68 ( 180, 171, 163) [     0,  126,    0]
bt27 (  60,  74,   8) [     0,  126,  163]
bt27 (  60,  74,   8) [    60,  126,  163]
bt27 (  60,  74,   8) [   120,  126,  163]
bt27 (  60,  74,   8) [     0,  200,  163]
bt27 (  60,  74,   8) [    60,  200,  163]
bt27 (  60,  74,   8) [   120,  200,  163]
bt27 (  60,  74,   8) [     0,  126,  171]
bt27 (  60,  74,   8) [    60,  126,  171]
bt27 (  60,  74,   8) [   120,  126,  171]
bt27 (  60,  74,   8) [     0,  200,  171]
bt27 (  60,  74,   8) [    60,  200,  171]
bt27 (  60,  74,   8) [   120,  200,  171]
bt27 (  60,  74,   8) [     0,  126,  179]
bt27 (  60,  74,   8) [    60,  126,  179]
bt27 (  60,  74,   8) [   120,  126,  179]
bt27 (  60,  74,   8) [     0,  200,  179]
bt27 (  60,  74,   8) [    60,  200,  179]
bt27 (  60,  74,   8) [   120,  200,  179]
bt58 ( 112, 140,  37) [     0,  126,  187]
bt27 (  74,  60,   8) [     0,  126,  224]
bt29 (  61,  69,  68) [   180,  126,    0]
bt29 (  61,  69,  68) [   180,  195,    0]
bt16 (  48,  38,  43) [     0,  297,    0]
bt50 ( 118, 100, 108) [     0,  335,    0]
bt50 ( 118, 100, 108) [     0,  335,  108]
bt27 (  60,  74,   8) [     0,  335,  216]
bt29 (  61,  69,  68) [   118,  297,    0]
bt29 (  61,  69,  68) [   118,  366,    0]
bt29 (  61,  69,  68) [   179,  297,    0]
bt29 (  61,  69,  68) [   179,  366,    0]
bt48 ( 147,  98, 107) [     0,  435,    0]
bt26 (  56,  70,  37) [     0,  435,  107]
bt26 (  56,  70,  37) [    56,  435,  107]
bt26 (  56,  70,  37) [     0,  435,  144]
bt26 (  56,  70,  37) [    56,  435,  144]
bt22 (  65,  54,   8) [     0,  435,  181]
bt15 (  38,  46,   5) [     0,  435,  189]
bt15 (  38,  46,   5) [     0,  435,  194]
bt15 (  38,  46,   5) [     0,  435,  199]
bt15 (  38,  46,   5) [     0,  435,  204]
bt36 (  79,  77,  69) [   147,  435,    0]
bt22 (  54,  65,   8) [   147,  435,   69]
bt22 (  54,  65,   8) [   147,  435,   77]
bt15 (  38,  46,   5) [   147,  435,   85]
bt48 (  98, 147, 107) [     0,  533,    0]
bt48 (  98, 147, 107) [     0,  533,  107]
bt15 (  38,  46,   5) [     0,  533,  214]
bt15 (  38,  46,   5) [    38,  533,  214]
bt15 (  38,  46,   5) [     0,  579,  214]
bt15 (  38,  46,   5) [    38,  579,  214]
bt15 (  38,  46,   5) [     0,  625,  214]
bt15 (  38,  46,   5) [    38,  625,  214]
bt15 (  38,  46,   5) [     0,  533,  219]
bt15 (  38,  46,   5) [    38,  533,  219]
bt15 (  38,  46,   5) [     0,  579,  219]
bt15 (  38,  46,   5) [    38,  579,  219]
bt15 (  38,  46,   5) [     0,  625,  219]
bt15 (  38,  46,   5) [    38,  625,  219]
bt27 (  74,  60,   8) [     0,  533,  224]
bt27 (  74,  60,   8) [     0,  593,  224]
bt59 ( 140, 112, 105) [    98,  533,    0]
bt55 ( 140, 112, 100) [    98,  533,  105]
bt15 (  46,  38,   5) [    98,  533,  205]
bt15 (  46,  38,   5) [   144,  533,  205]
bt15 (  46,  38,   5) [   190,  533,  205]
bt15 (  46,  38,   5) [    98,  571,  205]
bt15 (  46,  38,   5) [   144,  571,  205]
bt15 (  46,  38,   5) [   190,  571,  205]
bt22 (  54,  65,   8) [    98,  533,  210]
bt22 (  54,  65,   8) [   152,  533,  210]
bt22 (  54,  65,   8) [    98,  533,  218]
bt22 (  54,  65,   8) [   152,  533,  218]
bt15 (  38,  46,   5) [    98,  533,  226]
bt15 (  38,  46,   5) [   136,  533,  226]
bt48 ( 147,  98, 107) [     0,  680,    0]
bt48 ( 147,  98, 107) [     0,  680,  107]
bt27 (  60,  74,   8) [     0,  680,  214]
bt27 (  60,  74,   8) [    60,  680,  214]
bt27 (  60,  74,   8) [     0,  680,  222]
bt15 (  46,  38,   5) [     0,  680,  230]
bt29 (  61,  69,  68) [   147,  645,    0]
bt13 (  31,  36,  32) [   208,  645,    0]
bt13 (  31,  36,  32) [   208,  681,    0]
bt29 (  69,  61,  68) [     0,  778,    0]
bt29 (  69,  61,  68) [    69,  778,    0]
bt59 ( 140, 105, 112) [     0,  839,    0]
bt29 (  61,  69,  68) [     0,  839,  112]
bt29 (  61,  69,  68) [    61,  839,  112]
bt16 (  38,  48,  43) [   140,  778,    0]
bt13 (  31,  36,  32) [   140,  778,   43]
bt13 (  31,  36,  32) [   140,  778,   75]
bt29 (  61,  69,  68) [   178,  717,    0]
bt29 (  61,  69,  68) [   178,  786,    0]
bt29 (  61,  69,  68) [   178,  855,    0]
bt42 (  80, 112,  76) [     0,  944,    0]
bt42 (  80, 112,  76) [     0,  944,   76]
bt36 (  79,  77,  69) [     0,  944,  152]
bt55 ( 140, 112, 100) [    80,  944,    0]
bt55 ( 140, 112, 100) [    80,  944,  100]
bt32 (  70, 112,  37) [    80,  944,  200]
bt32 (  70, 112,  37) [   150,  944,  200]
bt15 (  46,  38,   5) [    80,  944,  237]
bt15 (  46,  38,   5) [   126,  944,  237]
bt48 (  98, 147, 107) [     0, 1056,    0]
bt48 (  98, 147, 107) [     0, 1056,  107]
bt15 (  38,  46,   5) [     0, 1056,  214]
bt15 (  38,  46,   5) [    38, 1056,  214]
bt15 (  38,  46,   5) [     0, 1102,  214]
bt15 (  38,  46,   5) [    38, 1102,  214]
bt15 (  38,  46,   5) [     0, 1148,  214]
bt15 (  38,  46,   5) [    38, 1148,  214]
bt15 (  38,  46,   5) [     0, 1056,  219]
bt15 (  38,  46,   5) [    38, 1056,  219]
bt15 (  38,  46,   5) [     0, 1102,  219]
bt15 (  38,  46,   5) [    38, 1102,  219]
bt15 (  38,  46,   5) [     0, 1148,  219]
bt15 (  38,  46,   5) [    38, 1148,  219]
bt15 (  38,  46,   5) [     0, 1056,  224]
bt15 (  38,  46,   5) [    38, 1056,  224]
bt15 (  38,  46,   5) [     0, 1102,  224]
bt15 (  38,  46,   5) [    38, 1102,  224]
bt15 (  38,  46,   5) [     0, 1148,  224]
bt15 (  38,  46,   5) [    38, 1148,  224]
bt22 (  54,  65,   8) [     0, 1056,  229]
bt59 ( 105, 140, 112) [    98, 1056,    0]
bt59 ( 105, 140, 112) [    98, 1056,  112]
bt15 (  38,  46,   5) [    98, 1056,  224]
bt15 (  38,  46,   5) [   136, 1056,  224]
bt15 (  38,  46,   5) [    98, 1102,  224]
bt15 (  38,  46,   5) [   136, 1102,  224]
bt15 (  38,  46,   5) [    98, 1148,  224]
bt15 (  38,  46,   5) [   136, 1148,  224]
bt15 (  38,  46,   5) [    98, 1056,  229]
bt15 (  38,  46,   5) [   136, 1056,  229]
bt15 (  38,  46,   5) [    98, 1102,  229]
bt15 (  38,  46,   5) [   136, 1102,  229]
bt15 (  38,  46,   5) [    98, 1148,  229]
bt15 (  38,  46,   5) [   136, 1148,  229]
bt15 (  38,  46,   5) [    98, 1056,  234]
bt15 (  38,  46,   5) [   136, 1056,  234]
bt15 (  38,  46,   5) [    98, 1102,  234]
bt15 (  38,  46,   5) [   136, 1102,  234]
bt15 (  38,  46,   5) [    98, 1148,  234]
bt15 (  38,  46,   5) [   136, 1148,  234]
 bt2 (   2, 113,   2) [   203, 1056,    0]
bt39 (  29, 135,  80) [   205, 1056,    0]
bt48 (  98, 107, 147) [     0, 1203,    0]
bt29 (  69,  61,  68) [     0, 1203,  147]
bt59 ( 140, 105, 112) [    98, 1196,    0]
bt59 ( 140, 105, 112) [    98, 1196,  112]
bt15 (  38,  46,   5) [    98, 1196,  224]
bt15 (  38,  46,   5) [   136, 1196,  224]
bt15 (  38,  46,   5) [   174, 1196,  224]
bt15 (  38,  46,   5) [    98, 1242,  224]
bt15 (  38,  46,   5) [   136, 1242,  224]
bt15 (  38,  46,   5) [   174, 1242,  224]
bt27 (  60,  74,   8) [    98, 1196,  229]

ct0 ( 242,1360, 245) 110
bt61 ( 126, 113, 144) [     0,    0,    0]
bt61 ( 126, 113, 144) [     0,  113,    0]
bt41 ( 112,  80, 140) [   126,    0,    0]
bt64 ( 126, 137, 161) [     0,  226,    0]
bt61 ( 126, 113, 144) [     0,  363,    0]
bt61 ( 126, 113, 144) [     0,  476,    0]
bt61 ( 126, 113, 144) [     0,  589,    0]
bt61 ( 126, 113, 144) [     0,  702,    0]
bt52 ( 116, 101, 197) [   126,   80,    0]
bt52 ( 116, 101, 197) [   126,  181,    0]
bt52 ( 116, 101, 197) [   126,  282,    0]
bt52 ( 116, 101, 197) [   126,  383,    0]
bt52 ( 116, 101, 197) [   126,  484,    0]
bt52 ( 116, 101, 197) [   126,  585,    0]
bt52 ( 116, 101, 197) [   126,  686,    0]
bt68 ( 180, 171, 163) [     0,  815,    0]
bt68 ( 180, 171, 163) [     0,  986,    0]
bt24 (  56,  70,  71) [     0,  986,  163]
bt24 (  56,  70,  71) [    56,  986,  163]
bt24 (  56,  70,  71) [   112,  986,  163]
bt24 (  56,  70,  71) [     0, 1056,  163]
bt24 (  56,  70,  71) [    56, 1056,  163]
bt24 (  56,  70,  71) [   112, 1056,  163]
bt27 (  74,  60,   8) [     0,  986,  234]
bt27 (  74,  60,   8) [    74,  986,  234]
bt27 (  74,  60,   8) [     0, 1046,  234]
bt27 (  74,  60,   8) [    74, 1046,  234]
bt29 (  61,  69,  68) [   180,  787,    0]
bt29 (  61,  69,  68) [   180,  856,    0]
bt29 (  61,  69,  68) [   180,  925,    0]
bt29 (  61,  69,  68) [   180,  994,    0]
bt29 (  61,  69,  68) [   180, 1063,    0]
bt16 (  48,  38,  43) [     0, 1157,    0]
bt16 (  48,  38,  43) [     0, 1157,   43]
bt16 (  48,  38,  43) [     0, 1157,   86]
bt16 (  48,  38,  43) [     0, 1157,  129]
bt16 (  48,  38,  43) [     0, 1157,  172]
bt15 (  46,  38,   5) [     0, 1157,  215]
bt15 (  46,  38,   5) [     0, 1157,  220]
bt15 (  46,  38,   5) [     0, 1157,  225]
bt15 (  46,  38,   5) [     0, 1157,  230]
bt13 (  31,  36,  32) [    48, 1157,    0]
bt13 (  31,  36,  32) [    48, 1157,   32]
bt13 (  31,  36,  32) [    48, 1157,   64]
bt13 (  31,  36,  32) [    48, 1157,   96]
bt13 (  31,  36,  32) [    79, 1157,    0]
bt13 (  31,  36,  32) [    79, 1157,   32]
bt13 (  31,  36,  32) [    79, 1157,   64]
bt13 (  31,  36,  32) [    79, 1157,   96]
 bt2 ( 113,   2,   2) [   110, 1157,    0]
bt59 ( 112, 105, 140) [     0, 1195,    0]
bt33 ( 112,  70,  71) [     0, 1195,  140]
bt33 ( 112,  70,  71) [   112, 1159,    0]
bt33 ( 112,  70,  71) [   112, 1229,    0]
bt56 ( 112, 140,  99) [   112, 1159,   71]
bt29 (  61,  69,  68) [   112, 1159,  170]
bt29 (  61,  69,  68) [   112, 1228,  170]
 bt0 (   2,  81,   2) [   224, 1132,    0]
 bt6 (  13,  37,   3) [   226, 1132,    0]
 bt6 (  13,  37,   3) [   226, 1169,    0]
 bt6 (  13,  37,   3) [   226, 1206,    0]
bt53 (   1, 105, 110) [   226, 1132,    3]
bt53 (   1, 105, 110) [   227, 1132,    3]
bt53 (   1, 105, 110) [   228, 1132,    3]
bt53 (   1, 105, 110) [   229, 1132,    3]
bt53 (   1, 105, 110) [   230, 1132,    3]
bt53 (   1, 105, 110) [   231, 1132,    3]
bt53 (   1, 105, 110) [   232, 1132,    3]
bt53 (   1, 105, 110) [   233, 1132,    3]
bt23 (  61,  54,  60) [     0, 1300,    0]
bt23 (  61,  54,  60) [     0, 1300,   60]
bt23 (  61,  54,  60) [     0, 1300,  120]
bt20 (  58,  48,   6) [     0, 1300,  180]
bt20 (  58,  48,   6) [     0, 1300,  186]
bt20 (  58,  48,   6) [     0, 1300,  192]
bt20 (  58,  48,   6) [     0, 1300,  198]
bt20 (  58,  48,   6) [     0, 1300,  204]
bt20 (  58,  48,   6) [     0, 1300,  210]
bt20 (  58,  48,   6) [     0, 1300,  216]
bt20 (  58,  48,   6) [     0, 1300,  222]
bt12 (  37,  31,   5) [     0, 1300,  228]
bt23 (  61,  54,  60) [    61, 1300,    0]
bt23 (  61,  54,  60) [    61, 1300,   60]
bt23 (  61,  54,  60) [    61, 1300,  120]
 bt8 (  25,  25,  11) [    61, 1300,  180]
 bt8 (  25,  25,  11) [    86, 1300,  180]
 bt8 (  25,  25,  11) [    61, 1325,  180]
 bt8 (  25,  25,  11) [    86, 1325,  180]
bt12 (  31,  37,   5) [    61, 1300,  191]
bt17 (  40,  42,  38) [   122, 1299,    0]
bt17 (  40,  42,  38) [   122, 1299,   38]
bt17 (  40,  42,  38) [   122, 1299,   76]
bt11 (  30,  30,  30) [   122, 1299,  114]
bt11 (  30,  30,  30) [   122, 1299,  144]
bt11 (  30,  30,  30) [   122, 1299,  174]
bt11 (  30,  30,  30) [   122, 1299,  204]
 bt8 (  25,  25,  11) [   122, 1299,  234]
bt14 (  35,  37,  56) [   162, 1299,    0]
bt14 (  35,  37,  56) [   162, 1299,   56]
bt14 (  35,  37,  56) [   162, 1299,  112]
bt14 (  35,  37,  56) [   162, 1299,  168]
 bt8 (  25,  25,  11) [   162, 1299,  224]
bt17 (  42,  40,  38) [   197, 1299,    0]
bt17 (  42,  40,  38) [   197, 1299,   38]
bt17 (  42,  40,  38) [   197, 1299,   76]
bt17 (  42,  40,  38) [   197, 1299,  114]
 bt6 (  13,  37,   3) [   197, 1299,  152]
 bt6 (  13,  37,   3) [   210, 1299,  152]
 bt6 (  13,  37,   3) [   223, 1299,  152]
bt12 (  31,  37,   5) [   197, 1299,  155]

ct0 ( 242,1360, 245) 234
bt62 ( 113, 126, 218) [     0,    0,    0]
bt30 (  83,  67,   8) [     0,    0,  218]
bt30 (  83,  67,   8) [     0,    0,  226]
bt30 (  83,  67,   8) [     0,    0,  234]
 bt1 (   2,  98,   2) [   113,    0,    0]
 bt4 (   9,  25,   3) [   115,    0,    0]
 bt4 (   9,  25,   3) [   115,   25,    0]
bt46 (   1,  95, 100) [   124,    0,    0]
bt46 (   1,  95, 100) [   124,    0,  100]
bt62 ( 113, 126, 218) [   125,    0,    0]
 bt1 (   2,  98,   2) [   125,    0,  218]
 bt1 (   2,  98,   2) [   127,    0,  218]
 bt1 (   2,  98,   2) [   129,    0,  218]
 bt1 (   2,  98,   2) [   131,    0,  218]
 bt1 (   2,  98,   2) [   133,    0,  218]
 bt1 (   2,  98,   2) [   135,    0,  218]
 bt1 (   2,  98,   2) [   137,    0,  218]
 bt1 (   2,  98,   2) [   139,    0,  218]
 bt1 (   2,  98,   2) [   141,    0,  218]
 bt1 (   2,  98,   2) [   143,    0,  218]
 bt1 (   2,  98,   2) [   145,    0,  218]
 bt1 (   2,  98,   2) [   147,    0,  218]
 bt1 (   2,  98,   2) [   149,    0,  218]
 bt1 (   2,  98,   2) [   151,    0,  218]
 bt1 (   2,  98,   2) [   153,    0,  218]
 bt1 (   2,  98,   2) [   155,    0,  218]
 bt1 (   2,  98,   2) [   157,    0,  218]
 bt1 (   2,  98,   2) [   159,    0,  218]
 bt1 (   2,  98,   2) [   161,    0,  218]
 bt1 (   2,  98,   2) [   163,    0,  218]
 bt1 (   2,  98,   2) [   165,    0,  218]
 bt1 (   2,  98,   2) [   167,    0,  218]
 bt1 (   2,  98,   2) [   169,    0,  218]
 bt1 (   2,  98,   2) [   171,    0,  218]
 bt1 (   2,  98,   2) [   173,    0,  218]
 bt1 (   2,  98,   2) [   175,    0,  218]
 bt1 (   2,  98,   2) [   177,    0,  218]
 bt1 (   2,  98,   2) [   179,    0,  218]
 bt1 (   2,  98,   2) [   181,    0,  218]
 bt1 (   2,  98,   2) [   183,    0,  218]
 bt4 (   9,  25,   3) [   125,    0,  220]
bt64 ( 137, 126, 161) [     0,  126,    0]
bt25 (  56,  80,  71) [     0,  126,  161]
bt25 (  56,  80,  71) [    56,  126,  161]
bt31 (  68,  68,  12) [     0,  126,  232]
bt52 ( 101, 116, 197) [   137,  126,    0]
bt30 (  67,  83,   8) [   137,  126,  197]
bt30 (  67,  83,   8) [   137,  126,  205]
bt30 (  67,  83,   8) [   137,  126,  213]
bt10 (  30,  40,  12) [   137,  126,  221]
bt52 ( 101, 116, 197) [     0,  252,    0]
bt18 (  41,  43,  36) [     0,  252,  197]
bt18 (  41,  43,  36) [    41,  252,  197]
bt18 (  41,  43,  36) [     0,  295,  197]
 bt4 (  25,   9,   3) [     0,  252,  233]
 bt4 (  25,   9,   3) [     0,  261,  233]
 bt4 (  25,   9,   3) [     0,  270,  233]
bt60 ( 140, 112, 142) [   101,  252,    0]
bt46 ( 100,  95,   1) [   101,  252,  142]
bt68 ( 180, 171, 163) [     0,  368,    0]
 bt3 ( 159,   3,   3) [     0,  368,  163]
 bt3 ( 159,   3,   3) [     0,  371,  163]
 bt3 ( 159,   3,   3) [     0,  374,  163]
 bt3 ( 159,   3,   3) [     0,  377,  163]
 bt4 (   9,  25,   3) [   180,  364,    0]
 bt3 (   3, 159,   3) [   189,  364,    0]
 bt3 (   3, 159,   3) [   189,  364,    3]
 bt3 (   3, 159,   3) [   189,  364,    6]
 bt3 (   3, 159,   3) [   189,  364,    9]
 bt3 (   3, 159,   3) [   189,  364,   12]
 bt3 (   3, 159,   3) [   189,  364,   15]
 bt3 (   3, 159,   3) [   189,  364,   18]
 bt3 (   3, 159,   3) [   189,  364,   21]
 bt3 (   3, 159,   3) [   189,  364,   24]
 bt3 (   3, 159,   3) [   189,  364,   27]
 bt3 (   3, 159,   3) [   192,  364,    0]
bt18 (  43,  41,  36) [   195,  364,    0]
bt18 (  43,  41,  36) [   195,  405,    0]
bt18 (  43,  41,  36) [   195,  446,    0]
 bt4 (  25,   9,   3) [   195,  364,   36]
 bt4 (  25,   9,   3) [   195,  373,   36]
bt46 (   1, 100,  95) [   238,  364,    0]
 bt3 (   3, 159,   3) [   239,  364,    0]
 bt3 (   3, 159,   3) [   239,  364,    3]
 bt3 (   3, 159,   3) [   239,  364,    6]
 bt3 (   3, 159,   3) [   239,  364,    9]
 bt3 (   3, 159,   3) [   239,  364,   12]
bt66 ( 138, 136, 197) [     0,  539,    0]
bt41 (  80, 112, 140) [   138,  539,    0]
bt38 (  80, 112,  71) [   138,  539,  140]
 bt1 (   2,  98,   2) [   138,  539,  211]
 bt1 (   2,  98,   2) [   140,  539,  211]
 bt1 (   2,  98,   2) [   142,  539,  211]
 bt1 (   2,  98,   2) [   144,  539,  211]
 bt1 (   2,  98,   2) [   146,  539,  211]
 bt1 (   2,  98,   2) [   148,  539,  211]
 bt7 (  18,  30,  12) [   218,  487,    0]
 bt1 (   2,  98,   2) [   236,  487,    0]
 bt1 (   2,  98,   2) [   236,  487,    2]
 bt1 (   2,  98,   2) [   238,  523,    0]
bt66 ( 138, 136, 197) [     0,  675,    0]
bt46 (   1,  95, 100) [   138,  651,    0]
bt51 ( 100, 116, 129) [   139,  651,    0]
bt25 (  56,  80,  71) [   139,  651,  129]
 bt1 (   2,  98,   2) [   239,  621,    0]
bt66 ( 138, 136, 197) [     0,  811,    0]
bt66 ( 138, 136, 197) [     0,  947,    0]
bt34 (  17,  71,  71) [   138,  767,    0]
bt46 (   1,  95, 100) [   155,  767,    0]
 bt1 (   2,  98,   2) [   156,  767,    0]
bt41 (  80, 112, 140) [   158,  767,    0]
bt38 (  80, 112,  71) [   158,  767,  140]
 bt4 (  25,   9,   3) [   158,  767,  211]
 bt4 (  25,   9,   3) [   183,  767,  211]
bt66 ( 138, 136, 197) [     0, 1083,    0]
bt46 (   1,  95, 100) [   138,  838,    0]
 bt1 (   2,  98,   2) [   139,  838,    0]
 bt4 (   9,  25,   3) [   141,  838,    0]
bt41 (  80, 112, 140) [   150,  879,    0]
bt30 (  67,  83,   8) [   150,  879,  140]
bt30 (  67,  83,   8) [   150,  879,  148]
bt30 (  67,  83,   8) [   150,  879,  156]
bt30 (  67,  83,   8) [   150,  879,  164]
bt10 (  30,  40,  12) [   150,  879,  172]
bt10 (  30,  40,  12) [   180,  879,  172]
bt57 ( 140, 112, 106) [     0, 1219,    0]
bt51 ( 116, 100, 129) [     0, 1219,  106]
bt46 ( 100,  95,   1) [     0, 1219,  235]
bt41 (  80, 112, 140) [   140,  991,    0]
bt41 (  80, 112, 140) [   140, 1103,    0]
bt41 (  80, 112, 140) [   140, 1215,    0]
bt22 (  65,  54,   8) [   140,  991,  140]
bt22 (  65,  54,   8) [   140, 1045,  140]
bt22 (  65,  54,   8) [   140, 1099,  140]
bt22 (  65,  54,   8) [   140, 1153,  140]
bt22 (  65,  54,   8) [   140, 1207,  140]
bt22 (  65,  54,   8) [   140, 1261,  140]
bt22 (  65,  54,   8) [   140,  991,  148]
bt22 (  65,  54,   8) [   140, 1045,  148]
bt22 (  65,  54,   8) [   140, 1099,  148]
bt22 (  65,  54,   8) [   140, 1153,  148]
bt22 (  65,  54,   8) [   140, 1207,  148]
bt22 (  65,  54,   8) [   140, 1261,  148]
bt22 (  65,  54,   8) [   140,  991,  156]
bt22 (  65,  54,   8) [   140, 1045,  156]
bt22 (  65,  54,   8) [   140, 1099,  156]
bt22 (  65,  54,   8) [   140, 1153,  156]
bt22 (  65,  54,   8) [   140, 1207,  156]
bt22 (  65,  54,   8) [   140, 1261,  156]
bt22 (  65,  54,   8) [   140,  991,  164]
bt22 (  65,  54,   8) [   140, 1045,  164]
bt22 (  65,  54,   8) [   140, 1099,  164]
bt22 (  65,  54,   8) [   140, 1153,  164]
bt22 (  65,  54,   8) [   140, 1207,  164]
bt22 (  65,  54,   8) [   140, 1261,  164]
bt29 (  61,  69,  68) [   140,  991,  172]
bt29 (  61,  69,  68) [   140, 1060,  172]
bt29 (  61,  69,  68) [   140, 1129,  172]
bt29 (  61,  69,  68) [   140, 1198,  172]
bt19 (  18,  46,  46) [   220,  991,    0]
bt19 (  18,  46,  46) [   220, 1037,    0]
bt19 (  18,  46,  46) [   220, 1083,    0]
bt19 (  18,  46,  46) [   220, 1129,    0]
 bt2 (   2, 113,   2) [   220,  991,   46]
 bt2 (   2, 113,   2) [   222,  991,   46]
 bt2 (   2, 113,   2) [   224,  991,   46]
 bt2 (   2, 113,   2) [   226,  991,   46]
 bt2 (   2, 113,   2) [   228,  991,   46]
 bt2 (   2, 113,   2) [   230,  991,   46]
 bt2 (   2, 113,   2) [   232,  991,   46]
 bt2 (   2, 113,   2) [   234,  991,   46]
 bt2 (   2, 113,   2) [   236,  991,   46]
 bt2 (   2, 113,   2) [   220,  991,   48]
 bt2 (   2, 113,   2) [   222,  991,   48]
 bt2 (   2, 113,   2) [   224,  991,   48]
 bt2 (   2, 113,   2) [   226,  991,   48]
 bt2 (   2, 113,   2) [   228,  991,   48]
 bt2 (   2, 113,   2) [   230,  991,   48]
 bt2 (   2, 113,   2) [   232,  991,   48]
 bt2 (   2, 113,   2) [   234,  991,   48]
 bt2 (   2, 113,   2) [   236,  991,   48]
 bt5 (  10,  10,   5) [   220,  991,   50]
 bt5 (  10,  10,   5) [   220, 1001,   50]
 bt5 (  10,  10,   5) [   220, 1011,   50]
bt21 (   1,  50,  50) [   238,  767,    0]
bt21 (   1,  50,  50) [   238,  817,    0]
bt21 (   1,  50,  50) [   238,  867,    0]
bt21 (   1,  50,  50) [   238,  917,    0]
bt21 (   1,  50,  50) [   238,  967,    0]
bt53 (   1, 110, 105) [   238,  767,   50]
 bt0 (   2,  81,   2) [   239,  719,    0]
 bt0 (   2,  81,   2) [   239,  800,    0]
 bt0 (   2,  81,   2) [   239,  881,    0]
 bt0 (   2,  81,   2) [   239,  962,    0]
 bt0 (   2,  81,   2) [   239, 1043,    0]
 bt0 (   2,  81,   2) [   239, 1124,    0]
 bt0 (   2,  81,   2) [   239, 1205,    0]
 bt0 (   2,  81,   2) [   239,  719,    2]
 bt0 (   2,  81,   2) [   239,  800,    2]
 bt0 (   2,  81,   2) [   239,  881,    2]
 bt0 (   2,  81,   2) [   239,  962,    2]
 bt0 (   2,  81,   2) [   239, 1043,    2]
 bt0 (   2,  81,   2) [   239, 1124,    2]
 bt0 (   2,  81,   2) [   239, 1205,    2]
bt28 (   2,  61,  61) [   239,  719,    4]
bt28 (   2,  61,  61) [   239,  780,    4]
bt28 (   2,  61,  61) [   239,  841,    4]
bt28 (   2,  61,  61) [   239,  902,    4]
bt28 (   2,  61,  61) [   239,  963,    4]
bt28 (   2,  61,  61) [   239, 1024,    4]
bt28 (   2,  61,  61) [   239, 1085,    4]
bt28 (   2,  61,  61) [   239, 1146,    4]
 bt0 (   2,  81,   2) [   239,  719,   65]
 bt0 (   2,  81,   2) [   239,  800,   65]
 bt0 (   2,  81,   2) [   239,  881,   65]
 bt0 (   2,  81,   2) [   239,  962,   65]
 bt0 (   2,  81,   2) [   239, 1043,   65]
 bt0 (   2,  81,   2) [   239, 1124,   65]
 bt0 (   2,  81,   2) [   239,  719,   67]
 bt0 (   2,  81,   2) [   239,  800,   67]
 bt0 (   2,  81,   2) [   239,  881,   67]
bt28 (   2,  61,  61) [   239,  719,   69]
bt28 (   2,  61,  61) [   239,  780,   69]
bt53 (   1, 105, 110) [   239,  719,  130]
bt40 (   1,  80,  80) [   241,  523,    0]
bt40 (   1,  80,  80) [   241,  603,    0]
bt40 (   1,  80,  80) [   241,  683,    0]
bt40 (   1,  80,  80) [   241,  763,    0]
bt40 (   1,  80,  80) [   241,  843,    0]
bt40 (   1,  80,  80) [   241,  923,    0]
bt40 (   1,  80,  80) [   241, 1003,    0]
bt40 (   1,  80,  80) [   241, 1083,    0]
bt40 (   1,  80,  80) [   241, 1163,    0]
bt40 (   1,  80,  80) [   241, 1243,    0]

ct1 ( 235,1200, 238) 72
bt44 (  86,  85,  75) [     0,    0,    0]
bt44 (  86,  85,  75) [     0,    0,   75]
bt44 (  86,  85,  75) [     0,    0,  150]
bt12 (  31,  37,   5) [     0,    0,  225]
bt23 (  54,  61,  60) [    86,    0,    0]
 bt8 (  25,  25,  11) [    86,    0,   60]
bt43 (  95,  82,  92) [   140,    0,    0]
bt43 (  95,  82,  92) [   140,    0,   92]
bt43 (  95,  82,  92) [     0,   85,    0]
bt43 (  95,  82,  92) [     0,   85,   92]
bt43 (  95,  82,  92) [    95,   82,    0]
bt43 (  95,  82,  92) [    95,   82,   92]
bt43 (  95,  82,  92) [     0,  167,    0]
bt43 (  95,  82,  92) [     0,  167,   92]
bt43 (  95,  82,  92) [    95,  164,    0]
bt43 (  95,  82,  92) [    95,  164,   92]
bt43 (  95,  82,  92) [     0,  249,    0]
bt43 (  95,  82,  92) [     0,  249,   92]
bt43 (  95,  82,  92) [    95,  246,    0]
bt43 (  95,  82,  92) [    95,  246,   92]
bt20 (  58,  48,   6) [    95,  246,  184]
bt20 (  58,  48,   6) [    95,  246,  190]
bt20 (  58,  48,   6) [    95,  246,  196]
bt20 (  58,  48,   6) [    95,  246,  202]
bt20 (  58,  48,   6) [    95,  246,  208]
bt20 (  58,  48,   6) [    95,  246,  214]
bt20 (  58,  48,   6) [    95,  246,  220]
bt12 (  37,  31,   5) [    95,  246,  226]
bt67 ( 142, 154, 179) [     0,  331,    0]
bt65 ( 135, 130,   1) [     0,  331,  179]
bt65 ( 135, 130,   1) [     0,  331,  180]
bt45 (  86, 123, 122) [   142,  328,    0]
bt37 (  79,  92,  69) [   142,  328,  122]
bt12 (  31,  37,   5) [   142,  328,  191]
bt12 (  31,  37,   5) [   173,  328,  191]
bt43 (  95,  82,  92) [     0,  485,    0]
bt43 (  95,  82,  92) [     0,  485,   92]
bt20 (  48,  58,   6) [     0,  485,  184]
bt20 (  48,  58,   6) [     0,  485,  190]
bt67 ( 142, 154, 179) [     0,  567,    0]
bt65 ( 130, 135,   1) [     0,  567,  179]
bt65 ( 130, 135,   1) [     0,  567,  180]
bt63 ( 126, 120, 176) [     0,  721,    0]
bt49 ( 100, 100,   1) [     0,  721,  176]
bt23 (  54,  61,  60) [     0,  721,  177]
 bt8 (  25,  25,  11) [   126,  721,    0]
bt43 (  82,  95,  92) [   151,  451,    0]
bt43 (  82,  95,  92) [   151,  546,    0]
bt43 (  82,  95,  92) [   151,  641,    0]
bt43 (  82,  95,  92) [   151,  736,    0]
bt43 (  82,  95,  92) [   151,  451,   92]
bt43 (  82,  95,  92) [   151,  546,   92]
bt43 (  82,  95,  92) [   151,  641,   92]
bt43 (  82,  95,  92) [   151,  736,   92]
bt35 (  75, 110,  40) [   151,  451,  184]
bt12 (  31,  37,   5) [   151,  451,  224]
bt43 (  95,  82,  92) [     0,  841,    0]
bt43 (  95,  82,  92) [     0,  841,   92]
bt43 (  95,  82,  92) [    95,  841,    0]
bt43 (  95,  82,  92) [    95,  841,   92]
bt43 (  95,  82,  92) [     0,  923,    0]
bt43 (  95,  82,  92) [     0,  923,   92]
bt43 (  95,  82,  92) [    95,  923,    0]
bt43 (  95,  82,  92) [    95,  923,   92]
bt43 (  95,  82,  92) [     0, 1005,    0]
bt43 (  95,  82,  92) [     0, 1005,   92]
bt43 (  95,  82,  92) [    95, 1005,    0]
bt43 (  95,  82,  92) [    95, 1005,   92]
 bt9 (  35,  27,  21) [    95, 1005,  184]
bt12 (  37,  31,   5) [   190,  831,    0]
bt47 ( 200,  96, 178) [     0, 1087,    0]
 bt8 (  25,  25,  11) [     0, 1087,  178]

ct2 ( 235,1180, 235) 73
bt43 (  95,  82,  92) [     0,    0,    0]
bt43 (  95,  82,  92) [     0,    0,   92]
bt43 (  95,  82,  92) [    95,    0,    0]
bt43 (  95,  82,  92) [    95,    0,   92]
bt12 (  31,  37,   5) [    95,    0,  184]
bt12 (  37,  31,   5) [   190,    0,    0]
bt12 (  37,  31,   5) [   190,   31,    0]
bt63 ( 126, 120, 176) [     0,   82,    0]
bt43 (  95,  82,  92) [   126,   82,    0]
bt43 (  95,  82,  92) [   126,   82,   92]
bt20 (  58,  48,   6) [   126,   82,  184]
bt20 (  58,  48,   6) [   126,   82,  190]
bt12 (  37,  31,   5) [   126,   82,  196]
bt54 ( 112, 140,  71) [     0,  202,    0]
bt54 ( 112, 140,  71) [     0,  202,   71]
bt43 (  82,  95,  92) [     0,  202,  142]
bt12 (  31,  37,   5) [   112,  202,    0]
bt43 (  82,  95,  92) [   143,  164,    0]
bt37 (  79,  92,  69) [   143,  164,   92]
bt37 (  79,  92,  69) [   143,  164,  161]
bt12 (  31,  37,   5) [   143,  164,  230]
bt12 (  31,  37,   5) [   174,  164,  230]
bt45 ( 123,  86, 122) [     0,  342,    0]
bt43 (  95,  82,  92) [     0,  342,  122]
bt43 (  95,  82,  92) [   123,  259,    0]
bt43 (  95,  82,  92) [   123,  341,    0]
bt45 (  86, 123, 122) [   123,  259,   92]
bt20 (  48,  58,   6) [   123,  259,  214]
 bt8 (  25,  25,  11) [   123,  259,  220]
bt37 (  92,  79,  69) [     0,  428,    0]
bt37 (  92,  79,  69) [     0,  428,   69]
bt37 (  92,  79,  69) [     0,  428,  138]
bt20 (  58,  48,   6) [     0,  428,  207]
bt20 (  58,  48,   6) [     0,  428,  213]
bt12 (  37,  31,   5) [     0,  428,  219]
bt23 (  54,  61,  60) [    92,  428,    0]
bt23 (  54,  61,  60) [    92,  428,   60]
bt44 (  86,  75,  85) [   146,  423,    0]
bt37 (  92,  79,  69) [     0,  507,    0]
bt37 (  92,  79,  69) [     0,  507,   69]
bt37 (  92,  79,  69) [     0,  507,  138]
bt37 (  92,  79,  69) [    92,  498,    0]
bt37 (  92,  79,  69) [    92,  498,   69]
bt37 (  92,  79,  69) [    92,  498,  138]
bt37 (  92,  79,  69) [     0,  586,    0]
bt37 (  92,  79,  69) [     0,  586,   69]
bt44 (  85,  75,  86) [     0,  586,  138]
bt63 ( 126, 120, 176) [     0,  665,    0]
bt63 ( 126, 120, 176) [     0,  785,    0]
bt20 (  58,  48,   6) [     0,  785,  176]
bt20 (  58,  48,   6) [    58,  785,  176]
bt43 (  95,  82,  92) [   126,  577,    0]
bt43 (  95,  82,  92) [   126,  659,    0]
bt43 (  95,  82,  92) [   126,  741,    0]
bt43 (  95,  82,  92) [   126,  823,    0]
bt43 (  95,  82,  92) [   126,  577,   92]
bt43 (  95,  82,  92) [   126,  659,   92]
bt43 (  95,  82,  92) [   126,  741,   92]
bt43 (  95,  82,  92) [   126,  823,   92]
bt43 (  95,  82,  92) [     0,  905,    0]
bt43 (  95,  82,  92) [     0,  905,   92]
bt43 (  95,  82,  92) [    95,  905,    0]
bt43 (  95,  82,  92) [    95,  905,   92]
bt20 (  58,  48,   6) [    95,  905,  184]
bt67 ( 142, 154, 179) [     0,  987,    0]
bt65 ( 130, 135,   1) [     0,  987,  179]
bt65 ( 130, 135,   1) [     0,  987,  180]
bt43 (  82,  95,  92) [   142,  987,    0]
bt37 (  79,  92,  69) [   142,  987,   92]
bt37 (  79,  92,  69) [   142,  987,  161]
bt12 (  37,  31,   5) [   142,  987,  230]
bt12 (  37,  31,   5) [   179,  987,  230]
bt12 (  37,  31,   5) [   142, 1018,  230]

bt65 ( 130, 135,   1)  [   --,  --,  --]
bt69 ( 175, 185,   1)  [   --,  --,  --]
bt69 ( 175, 185,   1)  [   --,  --,  --]
bt65 ( 130, 135,   1)  [   --,  --,  --]
bt65 ( 130, 135,   1)  [   --,  --,  --]
bt65 ( 130, 135,   1)  [   --,  --,  --]

Cost = 2686385535