%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3810
% Mon Mar  1 18:39:53 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

5

ct0 ( 242,1360, 245) 79
bt39 (  95,  92,  82) [     0,    0,    0]
bt39 (  95,  92,  82) [     0,    0,   82]
bt24 (  70,  56,  71) [     0,    0,  164]
bt50 ( 112, 140, 100) [     0,   92,    0]
bt39 (  95,  92,  82) [     0,   92,  100]
 bt2 (   2,  81,   2) [   112,    0,    0]
bt54 ( 126, 113, 218) [   114,    0,    0]
bt54 ( 126, 113, 218) [   114,  113,    0]
bt28 (  61,  61,   2) [   114,    0,  218]
bt28 (  61,  61,   2) [   175,    0,  218]
bt28 (  61,  61,   2) [   114,   61,  218]
bt28 (  61,  61,   2) [   175,   61,  218]
bt28 (  61,  61,   2) [   114,  122,  218]
bt39 (  95,  82,  92) [     0,  232,    0]
bt39 (  95,  82,  92) [     0,  232,   92]
bt39 (  95,  82,  92) [    95,  232,    0]
bt39 (  95,  82,  92) [    95,  232,   92]
bt21 (  61,  54,  60) [    95,  232,  184]
bt33 (  40,  75, 110) [   190,  226,    0]
bt39 (  95,  82,  92) [     0,  314,    0]
bt39 (  95,  82,  92) [     0,  314,   92]
bt39 (  95,  82,  92) [    95,  314,    0]
bt39 (  95,  82,  92) [    95,  314,   92]
bt39 (  92,  82,  95) [     0,  396,    0]
bt39 (  92,  82,  95) [     0,  396,   95]
bt39 (  92,  82,  95) [    92,  396,    0]
bt39 (  92,  82,  95) [    92,  396,   95]
bt39 (  92,  82,  95) [     0,  478,    0]
bt39 (  92,  82,  95) [     0,  478,   95]
bt28 (  61,  61,   2) [     0,  478,  190]
bt39 (  95,  82,  92) [    92,  478,    0]
bt39 (  92,  82,  95) [    92,  478,   92]
bt39 (  92,  82,  95) [     0,  560,    0]
bt39 (  92,  82,  95) [     0,  560,   95]
bt39 (  92,  82,  95) [    92,  560,    0]
bt39 (  92,  82,  95) [    92,  560,   95]
bt39 (  92,  82,  95) [     0,  642,    0]
bt39 (  92,  82,  95) [     0,  642,   95]
bt39 (  92,  82,  95) [    92,  642,    0]
bt39 (  92,  82,  95) [    92,  642,   95]
bt21 (  54,  61,  60) [   184,  560,    0]
bt21 (  54,  61,  60) [   184,  621,    0]
bt21 (  54,  61,  60) [   184,  560,   60]
bt21 (  54,  61,  60) [   184,  621,   60]
bt38 ( 112,  80,  76) [     0,  724,    0]
bt38 ( 112,  80,  76) [     0,  724,   76]
bt23 (  56,  56,  14) [     0,  724,  152]
bt23 (  56,  56,  14) [    56,  724,  152]
bt41 ( 122,  86, 123) [     0,  804,    0]
bt39 (  95,  82,  92) [     0,  804,  123]
bt39 (  92,  82,  95) [   122,  724,    0]
bt39 (  92,  82,  95) [   122,  806,    0]
bt39 (  92,  82,  95) [   122,  724,   95]
bt39 (  92,  82,  95) [   122,  806,   95]
bt28 (  61,  61,   2) [   122,  724,  190]
bt50 ( 140, 112, 100) [     0,  890,    0]
bt39 (  92,  95,  82) [     0,  890,  100]
bt39 (  92,  95,  82) [   140,  888,    0]
bt39 (  92,  82,  95) [   140,  888,   82]
bt39 (  92,  82,  95) [     0, 1002,    0]
bt39 (  92,  82,  95) [     0, 1002,   95]
bt39 (  92,  82,  95) [    92, 1002,    0]
bt39 (  92,  82,  95) [    92, 1002,   95]
bt23 (  56,  56,  14) [    92, 1002,  190]
bt23 (  56,  56,  14) [    92, 1002,  204]
bt39 (  92,  82,  95) [     0, 1084,    0]
bt39 (  92,  82,  95) [     0, 1084,   95]
bt28 (  61,  61,   2) [     0, 1084,  190]
bt39 (  95,  82,  92) [    92, 1084,    0]
bt39 (  95,  82,  92) [    92, 1084,   92]
bt41 ( 123,  86, 122) [     0, 1166,    0]
bt39 (  92,  82,  95) [     0, 1166,  122]
bt39 (  92,  82,  95) [   123, 1166,    0]
bt39 (  92,  82,  95) [   123, 1166,   95]
bt43 ( 200,  96, 178) [     0, 1252,    0]
bt21 (  54,  61,  60) [     0, 1252,  178]
bt21 (  54,  61,  60) [    54, 1252,  178]
bt21 (  54,  61,  60) [   108, 1252,  178]
 bt2 (  81,   2,   2) [     0, 1252,  238]

ct0 ( 242,1360, 245) 18
bt44 ( 107,  98, 147) [     0,    0,    0]
bt42 ( 100,  95,   1) [     0,    0,  147]
bt39 (  92,  95,  82) [   107,    0,    0]
bt39 (  92,  95,  82) [   107,    0,   82]
bt39 (  95,  82,  92) [     0,   98,    0]
bt39 (  95,  82,  92) [     0,   98,   92]
bt39 (  95,  82,  92) [    95,   98,    0]
bt39 (  95,  82,  92) [    95,   98,   92]
bt46 ( 116, 100, 129) [     0,  180,    0]
bt39 (  82,  92,  95) [     0,  180,  129]
bt46 ( 116, 100, 129) [   116,  180,    0]
bt39 (  95,  82,  92) [   116,  180,  129]
bt39 (  95,  82,  92) [     0,  280,    0]
bt39 (  95,  82,  92) [     0,  280,   92]
bt39 (  95,  82,  92) [    95,  280,    0]
bt39 (  95,  82,  92) [    95,  280,   92]
bt50 ( 140, 112, 100) [     0,  362,    0]
 bt2 (  81,   2,   2) [     0,  362,  100]

ct0 ( 242,1360, 245) 51
 bt1 (   2, 113,   2) [     0,    0,    0]
bt44 (  98, 107, 147) [     2,    0,    0]
bt42 (  95, 100,   1) [     2,    0,  147]
bt55 ( 126, 113, 144) [   100,    0,    0]
bt55 ( 126, 113, 144) [     0,  113,    0]
bt47 ( 116, 101, 197) [   126,  113,    0]
bt42 ( 100,  95,   1) [   126,  113,  197]
bt55 ( 126, 113, 144) [     0,  226,    0]
bt47 ( 116, 101, 197) [   126,  214,    0]
bt42 ( 100,  95,   1) [   126,  214,  197]
bt55 ( 113, 126, 144) [     0,  339,    0]
bt55 ( 126, 113, 144) [   113,  339,    0]
bt55 ( 126, 113, 144) [     0,  465,    0]
bt55 ( 126, 113, 144) [     0,  578,    0]
bt55 ( 126, 113, 144) [     0,  691,    0]
bt26 (  74,  60,   8) [   126,  452,    0]
bt60 ( 154, 142, 179) [     0,  804,    0]
bt26 (  74,  60,   8) [     0,  804,  179]
bt26 (  74,  60,   8) [    74,  804,  179]
bt26 (  74,  60,   8) [     0,  864,  179]
bt26 (  74,  60,   8) [    74,  864,  179]
bt35 (  80, 140, 112) [   154,  512,    0]
bt35 (  80, 140, 112) [   154,  652,    0]
bt35 (  80, 140, 112) [   154,  792,    0]
bt35 (  80, 140, 112) [   154,  512,  112]
bt35 (  80, 140, 112) [   154,  652,  112]
bt35 (  80, 140, 112) [   154,  792,  112]
bt26 (  74,  60,   8) [   154,  512,  224]
bt26 (  74,  60,   8) [   154,  572,  224]
bt26 (  74,  60,   8) [   154,  632,  224]
bt26 (  74,  60,   8) [   154,  692,  224]
bt26 (  74,  60,   8) [   154,  752,  224]
bt26 (  74,  60,   8) [   154,  812,  224]
bt26 (  74,  60,   8) [   154,  872,  224]
bt60 ( 154, 142, 179) [     0,  946,    0]
bt26 (  60,  74,   8) [     0,  946,  179]
bt26 (  60,  74,   8) [    60,  946,  179]
bt36 (  80, 112,  71) [   154,  932,    0]
bt36 (  80, 112,  71) [   154,  932,   71]
bt26 (  60,  74,   8) [   154,  932,  142]
bt60 ( 154, 142, 179) [     0, 1088,    0]
bt42 (  95, 100,   1) [     0, 1088,  179]
bt22 (  80,  56,  71) [   154, 1044,    0]
bt22 (  80,  56,  71) [   154, 1100,    0]
bt22 (  80,  56,  71) [   154, 1156,    0]
bt35 (  80, 140, 112) [   154, 1044,   71]
bt37 (  80, 135,  29) [   154, 1044,  183]
bt26 (  60,  74,   8) [   154, 1044,  212]
bt47 ( 197, 101, 116) [     0, 1230,    0]
bt47 ( 197, 101, 116) [     0, 1230,  116]
bt28 (  61,  61,   2) [     0, 1230,  232]

ct0 ( 242,1360, 245) 216
bt59 ( 138, 136, 197) [     0,    0,    0]
bt16 (  48,  38,  43) [     0,    0,  197]
bt16 (  48,  38,  43) [    48,    0,  197]
bt16 (  48,  38,  43) [     0,   38,  197]
bt16 (  48,  38,  43) [    48,   38,  197]
bt16 (  48,  38,  43) [     0,   76,  197]
bt16 (  48,  38,  43) [    48,   76,  197]
 bt1 (   2, 113,   2) [     0,    0,  240]
 bt1 (   2, 113,   2) [     2,    0,  240]
bt44 (  98, 107, 147) [   138,    0,    0]
bt34 (  77,  79,  69) [   138,    0,  147]
 bt7 (  40,  18,   3) [   138,    0,  216]
 bt7 (  40,  18,   3) [   138,   18,  216]
 bt7 (  40,  18,   3) [   138,   36,  216]
bt44 ( 107,  98, 147) [     0,  136,    0]
bt27 (  69,  61,  68) [     0,  136,  147]
 bt5 (  10,  10,   5) [     0,  136,  215]
bt44 ( 107,  98, 147) [   107,  136,    0]
bt19 (  58,  48,   6) [   107,  136,  147]
bt19 (  58,  48,   6) [   107,  184,  147]
bt19 (  58,  48,   6) [   107,  136,  153]
bt19 (  58,  48,   6) [   107,  184,  153]
bt13 (  37,  31,   5) [   107,  136,  159]
bt13 (   5,  37,  31) [   214,  107,    0]
 bt5 (  10,  10,   5) [   219,  107,    0]
bt13 (   5,  31,  37) [   229,  107,    0]
bt51 ( 112, 140, 105) [     0,  234,    0]
bt51 ( 112, 140, 105) [     0,  234,  105]
bt51 ( 112, 140, 105) [   112,  234,    0]
bt51 ( 112, 140, 105) [   112,  234,  105]
bt13 (  31,  37,   5) [   112,  234,  210]
 bt1 (   2, 113,   2) [   224,  117,    0]
 bt1 (   2, 113,   2) [   224,  230,    0]
 bt1 (   2, 113,   2) [   226,  117,    0]
bt48 (   1, 105, 110) [   228,  138,    0]
 bt1 (   2, 113,   2) [   229,  138,    0]
bt48 (   1, 110, 105) [   231,  138,    0]
bt48 (   1, 110, 105) [   231,  248,    0]
bt44 ( 107,  98, 147) [     0,  374,    0]
bt19 (  58,  48,   6) [     0,  374,  147]
bt19 (  58,  48,   6) [     0,  422,  147]
bt19 (  58,  48,   6) [     0,  374,  153]
bt19 (  58,  48,   6) [     0,  422,  153]
bt31 (  16,  70,  70) [   107,  374,    0]
bt44 ( 107,  98, 147) [   123,  374,    0]
bt40 (  85,  86,  75) [   123,  374,  147]
bt19 (  58,  48,   6) [   123,  374,  222]
bt13 (  31,  37,   5) [   123,  374,  228]
bt59 ( 138, 136, 197) [     0,  472,    0]
bt32 (  70, 112,  37) [     0,  472,  197]
bt44 (  98, 107, 147) [   138,  472,    0]
bt34 (  77,  79,  69) [   138,  472,  147]
bt13 (   5,  37,  31) [   236,    0,    0]
bt48 (   1, 110, 105) [   241,    0,    0]
bt59 ( 138, 136, 197) [     0,  608,    0]
bt19 (  58,  48,   6) [     0,  608,  197]
bt19 (  58,  48,   6) [    58,  608,  197]
bt19 (  58,  48,   6) [     0,  656,  197]
bt19 (  58,  48,   6) [    58,  656,  197]
bt48 (   1, 105, 110) [   138,  579,    0]
 bt5 (  10,  10,   5) [   139,  579,    0]
bt16 (  48,  38,  43) [   149,  579,    0]
bt13 (  37,  31,   5) [   149,  579,   43]
bt13 (   5,  31,  37) [   149,  579,   48]
bt13 (   5,  31,  37) [   154,  579,   48]
bt13 (  37,  31,   5) [   197,  579,    0]
bt13 (   5,  31,  37) [   197,  579,    5]
bt59 ( 138, 136, 197) [     0,  744,    0]
 bt7 (  18,  40,   3) [     0,  744,  197]
bt48 (   1, 110, 105) [   138,  684,    0]
bt48 (   1, 110, 105) [   139,  589,    0]
bt48 (   1, 110, 105) [   139,  699,    0]
bt13 (  37,   5,  31) [   140,  617,    0]
bt13 (  31,   5,  37) [   140,  617,   31]
bt13 (  37,   5,  31) [   177,  617,    0]
bt59 ( 138, 136, 197) [     0,  880,    0]
bt13 (  31,   5,  37) [     0,  880,  197]
bt13 (  31,   5,  37) [    31,  880,  197]
bt13 (  31,   5,  37) [    62,  880,  197]
bt13 (  31,   5,  37) [    93,  880,  197]
bt13 (  31,   5,  37) [     0,  885,  197]
 bt1 ( 113,   2,   2) [     0,  880,  234]
 bt1 ( 113,   2,   2) [     0,  882,  234]
bt13 (   5,  31,  37) [   138,  809,    0]
 bt1 (   2, 113,   2) [   143,  622,    0]
 bt1 (   2, 113,   2) [   143,  735,    0]
 bt1 (   2, 113,   2) [   143,  848,    0]
 bt1 (   2, 113,   2) [   145,  622,    0]
 bt1 (   2, 113,   2) [   145,  735,    0]
 bt1 (   2, 113,   2) [   145,  848,    0]
 bt1 (   2, 113,   2) [   147,  622,    0]
 bt1 (   2, 113,   2) [   147,  735,    0]
 bt1 (   2, 113,   2) [   147,  848,    0]
bt48 (   1, 110, 105) [   149,  622,    0]
bt48 (   1, 110, 105) [   149,  732,    0]
bt40 (  85,  86,  75) [   150,  622,    0]
bt40 (  85,  86,  75) [   150,  708,    0]
bt40 (  85,  86,  75) [   150,  794,    0]
bt40 (  85,  86,  75) [   150,  880,    0]
bt52 (  71, 140, 112) [   150,  622,   75]
bt52 (  71, 140, 112) [   150,  762,   75]
bt32 (  70, 112,  37) [   150,  622,  187]
 bt7 (  40,  18,   3) [   150,  622,  224]
 bt7 (  40,  18,   3) [   150,  640,  224]
 bt1 (   2, 113,   2) [   235,  579,    0]
 bt1 (   2, 113,   2) [   235,  692,    0]
bt61 ( 171, 163, 180) [     0, 1016,    0]
bt53 ( 112, 140,  37) [     0, 1016,  180]
bt19 (  58,  48,   6) [     0, 1016,  217]
bt27 (  61,  69,  68) [   171,  966,    0]
bt27 (  61,  69,  68) [   171, 1035,    0]
bt27 (  61,  69,  68) [   171, 1104,    0]
bt27 (  61,  69,  68) [   171,  966,   68]
bt27 (  61,  69,  68) [   171, 1035,   68]
bt27 (  61,  69,  68) [   171, 1104,   68]
bt27 (  61,  69,  68) [   171,  966,  136]
bt27 (  61,  69,  68) [   171, 1035,  136]
bt27 (  61,  69,  68) [   171, 1104,  136]
bt19 (  48,  58,   6) [   171,  966,  204]
bt19 (  48,  58,   6) [   171, 1024,  204]
bt19 (  48,  58,   6) [   171, 1082,  204]
bt19 (  48,  58,   6) [   171,  966,  210]
bt19 (  48,  58,   6) [   171, 1024,  210]
bt19 (  48,  58,   6) [   171, 1082,  210]
bt51 ( 112, 140, 105) [     0, 1179,    0]
bt51 ( 112, 140, 105) [     0, 1179,  105]
bt19 (  48,  58,   6) [     0, 1179,  210]
bt19 (  48,  58,   6) [    48, 1179,  210]
bt19 (  48,  58,   6) [     0, 1237,  210]
bt19 (  48,  58,   6) [    48, 1237,  210]
bt19 (  48,  58,   6) [     0, 1179,  216]
bt57 ( 126, 137, 161) [   112, 1179,    0]
bt27 (  69,  61,  68) [   112, 1179,  161]
bt27 (  69,  61,  68) [   112, 1240,  161]
bt20 (  65,  54,   8) [   112, 1179,  229]
bt20 (  65,  54,   8) [   112, 1233,  229]
bt26 (  60,  74,   8) [   112, 1179,  237]
 bt0 (   2,  98,   2) [   238,   37,    0]
 bt0 (   2,  98,   2) [   238,  135,    0]
 bt0 (   2,  98,   2) [   238,  233,    0]
 bt0 (   2,  98,   2) [   238,  331,    0]
 bt0 (   2,  98,   2) [   238,  429,    0]
 bt0 (   2,  98,   2) [   238,  527,    0]
 bt0 (   2,  98,   2) [   238,  625,    0]
 bt0 (   2,  98,   2) [   238,  723,    0]
 bt0 (   2,  98,   2) [   238,  821,    0]
 bt0 (   2,  98,   2) [   238,  919,    0]
 bt0 (   2,  98,   2) [   238, 1017,    0]
 bt0 (   2,  98,   2) [   238, 1115,    0]
 bt0 (   2,  98,   2) [   238, 1213,    0]
 bt0 (   2,  98,   2) [   238,   37,    2]
 bt0 (   2,  98,   2) [   238,  135,    2]
 bt0 (   2,  98,   2) [   238,  233,    2]
 bt0 (   2,  98,   2) [   238,  331,    2]
 bt0 (   2,  98,   2) [   238,  429,    2]
 bt0 (   2,  98,   2) [   238,  527,    2]
 bt0 (   2,  98,   2) [   238,  625,    2]
 bt0 (   2,  98,   2) [   238,  723,    2]
 bt0 (   2,  98,   2) [   238,  821,    2]
 bt0 (   2,  98,   2) [   238,  919,    2]
 bt0 (   2,  98,   2) [   238, 1017,    2]
 bt0 (   2,  98,   2) [   238, 1115,    2]
 bt0 (   2,  98,   2) [   238, 1213,    2]
 bt0 (   2,  98,   2) [   240,  110,    0]
 bt0 (   2,  98,   2) [   240,  208,    0]
 bt0 (   2,  98,   2) [   240,  306,    0]
 bt0 (   2,  98,   2) [   240,  404,    0]
 bt0 (   2,  98,   2) [   240,  502,    0]
 bt0 (   2,  98,   2) [   240,  600,    0]
 bt0 (   2,  98,   2) [   240,  698,    0]
 bt0 (   2,  98,   2) [   240,  796,    0]
 bt0 (   2,  98,   2) [   240,  894,    0]
 bt0 (   2,  98,   2) [   240,  992,    0]
 bt0 (   2,  98,   2) [   240, 1090,    0]
 bt0 (   2,  98,   2) [   240, 1188,    0]
 bt0 (   2,  98,   2) [   240,  110,    2]
 bt0 (   2,  98,   2) [   240,  208,    2]
 bt0 (   2,  98,   2) [   240,  306,    2]
 bt0 (   2,  98,   2) [   240,  404,    2]
 bt0 (   2,  98,   2) [   240,  502,    2]
bt17 (  40,  38,  42) [     0, 1319,    0]
bt17 (  40,  38,  42) [     0, 1319,   42]
bt17 (  40,  38,  42) [     0, 1319,   84]
bt11 (  30,  30,  30) [     0, 1319,  126]
bt11 (  30,  30,  30) [     0, 1319,  156]
 bt4 (  25,   9,   3) [     0, 1319,  186]
 bt4 (  25,   9,   3) [     0, 1328,  186]
 bt4 (  25,   9,   3) [     0, 1337,  186]
 bt4 (  25,   9,   3) [     0, 1319,  189]
 bt4 (  25,   9,   3) [     0, 1328,  189]
 bt4 (  25,   9,   3) [     0, 1337,  189]
 bt4 (  25,   9,   3) [     0, 1319,  192]
 bt4 (  25,   9,   3) [     0, 1328,  192]
 bt4 (  25,   9,   3) [     0, 1337,  192]
 bt6 (  13,   3,  37) [    40, 1319,    0]
 bt4 (   9,  25,   3) [    53, 1319,    0]
bt30 (  68,  12,  68) [    62, 1319,    0]
 bt3 (  25,   5,  15) [    62, 1319,   68]
 bt3 (   5,  25,  15) [   130, 1316,    0]
 bt6 (   3,  37,  13) [   135, 1316,    0]
 bt6 (   3,  37,  13) [   135, 1316,   13]
 bt6 (   3,  37,  13) [   135, 1316,   26]
 bt4 (   9,  25,   3) [   138, 1316,    0]
 bt4 (   9,  25,   3) [   138, 1316,    3]
bt17 (  40,  38,  42) [   147, 1316,    0]
bt17 (  40,  38,  42) [   147, 1316,   42]
bt17 (  40,  38,  42) [   147, 1316,   84]
 bt8 (  25,  25,  11) [   147, 1316,  126]
 bt8 (  25,  25,  11) [   147, 1316,  137]
 bt3 (   5,  25,  15) [   147, 1316,  148]
 bt3 (   5,  25,  15) [   152, 1316,  148]
 bt6 (  13,   3,  37) [   187, 1316,    0]
 bt6 (  13,   3,  37) [   187, 1319,    0]
bt17 (  40,  38,  42) [   200, 1316,    0]
bt11 (  30,  30,  30) [   200, 1316,   42]
bt11 (  30,  30,  30) [   200, 1316,   72]

ct0 ( 242,1360, 245) 210
bt49 ( 112, 140, 106) [     0,    0,    0]
bt51 ( 112, 140, 105) [     0,    0,  106]
bt57 ( 126, 137, 161) [   112,    0,    0]
bt56 ( 120, 126, 176) [     0,  140,    0]
bt56 ( 120, 126, 176) [   120,  137,    0]
bt56 ( 120, 126, 176) [     0,  266,    0]
bt56 ( 120, 126, 176) [   120,  263,    0]
bt61 ( 171, 163, 180) [     0,  392,    0]
bt61 ( 171, 163, 180) [     0,  555,    0]
bt61 ( 171, 163, 180) [     0,  718,    0]
bt20 (  54,  65,   8) [     0,  718,  180]
bt20 (  54,  65,   8) [    54,  718,  180]
bt20 (  54,  65,   8) [   108,  718,  180]
bt20 (  54,  65,   8) [     0,  783,  180]
bt20 (  54,  65,   8) [    54,  783,  180]
bt20 (  54,  65,   8) [   108,  783,  180]
bt20 (  54,  65,   8) [     0,  718,  188]
bt20 (  54,  65,   8) [    54,  718,  188]
bt20 (  54,  65,   8) [   108,  718,  188]
bt20 (  54,  65,   8) [     0,  783,  188]
bt20 (  54,  65,   8) [    54,  783,  188]
bt20 (  54,  65,   8) [   108,  783,  188]
bt20 (  54,  65,   8) [     0,  718,  196]
bt20 (  54,  65,   8) [    54,  718,  196]
bt20 (  54,  65,   8) [   108,  718,  196]
bt20 (  54,  65,   8) [     0,  783,  196]
bt20 (  54,  65,   8) [    54,  783,  196]
bt20 (  54,  65,   8) [   108,  783,  196]
bt20 (  54,  65,   8) [     0,  718,  204]
bt20 (  54,  65,   8) [    54,  718,  204]
bt20 (  54,  65,   8) [   108,  718,  204]
bt20 (  54,  65,   8) [     0,  783,  204]
bt20 (  54,  65,   8) [    54,  783,  204]
bt20 (  54,  65,   8) [   108,  783,  204]
bt20 (  54,  65,   8) [     0,  718,  212]
bt20 (  54,  65,   8) [    54,  718,  212]
bt20 (  54,  65,   8) [   108,  718,  212]
bt20 (  54,  65,   8) [     0,  783,  212]
bt20 (  54,  65,   8) [    54,  783,  212]
bt20 (  54,  65,   8) [   108,  783,  212]
bt26 (  74,  60,   8) [     0,  718,  220]
bt26 (  74,  60,   8) [    74,  718,  220]
bt26 (  74,  60,   8) [     0,  778,  220]
bt26 (  74,  60,   8) [    74,  778,  220]
bt29 (  67,  83,   8) [   171,  389,    0]
bt29 (  67,  83,   8) [   171,  472,    0]
bt29 (  67,  83,   8) [   171,  555,    0]
bt29 (  67,  83,   8) [   171,  638,    0]
bt29 (  67,  83,   8) [   171,  721,    0]
bt26 (  60,  74,   8) [   171,  389,    8]
bt26 (  60,  74,   8) [   171,  463,    8]
bt26 (  60,  74,   8) [   171,  537,    8]
bt26 (  60,  74,   8) [   171,  611,    8]
bt26 (  60,  74,   8) [   171,  685,    8]
bt47 ( 116, 101, 197) [     0,  881,    0]
bt29 (  67,  83,   8) [     0,  881,  197]
bt29 (  67,  83,   8) [     0,  881,  205]
bt29 (  67,  83,   8) [     0,  881,  213]
bt29 (  67,  83,   8) [     0,  881,  221]
bt29 (  67,  83,   8) [     0,  881,  229]
bt26 (  60,  74,   8) [     0,  881,  237]
bt45 ( 118, 100, 108) [   116,  881,    0]
bt45 ( 118, 100, 108) [   116,  881,  108]
bt42 ( 100,  95,   1) [   116,  881,  216]
bt47 ( 101, 197, 116) [     0,  982,    0]
bt47 ( 101, 197, 116) [     0,  982,  116]
bt26 (  74,  60,   8) [     0,  982,  232]
bt26 (  74,  60,   8) [     0, 1042,  232]
bt26 (  74,  60,   8) [     0, 1102,  232]
bt47 ( 101, 197, 116) [   101,  982,    0]
bt47 ( 101, 197, 116) [   101,  982,  116]
bt42 ( 100,  95,   1) [   101,  982,  232]
bt42 ( 100,  95,   1) [   101, 1077,  232]
 bt2 (   2,  81,   2) [   202,  981,    0]
 bt2 (   2,  81,   2) [   202, 1062,    0]
 bt2 (   2,  81,   2) [   202,  981,    2]
 bt2 (   2,  81,   2) [   202, 1062,    2]
 bt2 (   2,  81,   2) [   202,  981,    4]
 bt2 (   2,  81,   2) [   202, 1062,    4]
 bt2 (   2,  81,   2) [   202,  981,    6]
 bt2 (   2,  81,   2) [   202, 1062,    6]
bt58 (   1, 135, 130) [   202,  981,    8]
bt58 (   1, 135, 130) [   203,  981,    8]
bt12 (  36,  31,  32) [   204,  981,    0]
bt12 (  36,  31,  32) [   204, 1012,    0]
bt12 (  36,  31,  32) [   204, 1043,    0]
bt12 (  36,  31,  32) [   204, 1074,    0]
bt12 (  36,  31,  32) [   204, 1105,    0]
bt12 (  36,  31,  32) [   204, 1136,    0]
bt18 (  36,  43,  41) [   204,  981,   32]
bt18 (  36,  43,  41) [   204, 1024,   32]
bt18 (  36,  43,  41) [   204, 1067,   32]
bt18 (  36,  43,  41) [   204, 1110,   32]
bt14 (  35,  56,  37) [   204,  981,   73]
bt14 (  35,  56,  37) [   204, 1037,   73]
bt14 (  35,  56,  37) [   204, 1093,   73]
bt12 (  31,  36,  32) [   204,  981,  110]
bt12 (  31,  36,  32) [   204, 1017,  110]
bt12 (  31,  36,  32) [   204, 1053,  110]
bt12 (  31,  36,  32) [   204, 1089,  110]
bt12 (  31,  36,  32) [   204,  981,  142]
bt12 (  31,  36,  32) [   204, 1017,  142]
bt10 (  30,  40,  12) [   204,  981,  174]
 bt9 (  27,  35,  21) [   204,  981,  186]
bt58 (   1, 135, 130) [   240,    0,    0]
bt58 (   1, 135, 130) [   240,  135,    0]
bt58 (   1, 135, 130) [   240,  270,    0]
bt58 (   1, 135, 130) [   240,  405,    0]
bt58 (   1, 135, 130) [   240,  540,    0]
bt58 (   1, 135, 130) [   240,  675,    0]
bt58 (   1, 130, 135) [   241,    0,    0]
bt58 (   1, 130, 135) [   241,  130,    0]
bt41 (  86, 122, 123) [     0, 1179,    0]
bt15 (  46,  38,   5) [     0, 1179,  123]
bt15 (  46,  38,   5) [     0, 1217,  123]
bt15 (  46,  38,   5) [     0, 1255,  123]
bt15 (  46,  38,   5) [     0, 1179,  128]
bt15 (  46,  38,   5) [     0, 1217,  128]
bt15 (  46,  38,   5) [     0, 1255,  128]
bt15 (  46,  38,   5) [     0, 1179,  133]
bt15 (  46,  38,   5) [     0, 1217,  133]
bt15 (  46,  38,   5) [     0, 1255,  133]
bt15 (  46,  38,   5) [     0, 1179,  138]
bt15 (  46,  38,   5) [     0, 1217,  138]
bt15 (  46,  38,   5) [     0, 1255,  138]
bt15 (  46,  38,   5) [     0, 1179,  143]
bt15 (  46,  38,   5) [     0, 1217,  143]
bt15 (  46,  38,   5) [     0, 1255,  143]
bt15 (  46,  38,   5) [     0, 1179,  148]
bt15 (  46,  38,   5) [     0, 1217,  148]
bt15 (  46,  38,   5) [     0, 1255,  148]
bt15 (  46,  38,   5) [     0, 1179,  153]
bt15 (  46,  38,   5) [     0, 1217,  153]
bt15 (  46,  38,   5) [     0, 1255,  153]
bt15 (  46,  38,   5) [     0, 1179,  158]
bt15 (  46,  38,   5) [     0, 1217,  158]
bt10 (  40,  30,  12) [     0, 1179,  163]
bt10 (  40,  30,  12) [     0, 1209,  163]
bt25 (  37,  56,  70) [     0, 1179,  175]
 bt2 (   2,  81,   2) [    86, 1179,    0]
bt39 (  92,  95,  82) [    88, 1179,    0]
bt39 (  92,  95,  82) [    88, 1179,   82]
bt15 (  38,  46,   5) [    88, 1179,  164]
bt15 (  38,  46,   5) [   126, 1179,  164]
bt15 (  38,  46,   5) [    88, 1225,  164]
bt15 (  38,  46,   5) [   126, 1225,  164]
bt15 (  38,  46,   5) [    88, 1179,  169]
bt15 (  38,  46,   5) [   126, 1179,  169]
bt15 (  38,  46,   5) [    88, 1225,  169]
bt15 (  38,  46,   5) [   126, 1225,  169]
bt15 (  38,  46,   5) [    88, 1179,  174]
bt15 (  38,  46,   5) [   126, 1179,  174]
bt15 (  38,  46,   5) [    88, 1225,  174]
bt15 (  38,  46,   5) [   126, 1225,  174]
bt15 (  38,  46,   5) [    88, 1179,  179]
bt15 (  38,  46,   5) [   126, 1179,  179]
bt15 (  38,  46,   5) [    88, 1225,  179]
bt15 (  38,  46,   5) [   126, 1225,  179]
bt15 (  38,  46,   5) [    88, 1179,  184]
bt15 (  38,  46,   5) [   126, 1179,  184]
bt15 (  38,  46,   5) [    88, 1225,  184]
bt15 (  38,  46,   5) [   126, 1225,  184]
bt15 (  38,  46,   5) [    88, 1179,  189]
bt15 (  38,  46,   5) [   126, 1179,  189]
bt15 (  38,  46,   5) [    88, 1225,  189]
bt15 (  38,  46,   5) [   126, 1225,  189]
bt15 (  38,  46,   5) [    88, 1179,  194]
bt15 (  38,  46,   5) [   126, 1179,  194]
bt15 (  38,  46,   5) [    88, 1225,  194]
bt15 (  38,  46,   5) [   126, 1225,  194]
bt15 (  38,  46,   5) [    88, 1179,  199]
bt15 (  38,  46,   5) [   126, 1179,  199]
bt15 (  38,  46,   5) [    88, 1225,  199]
bt15 (  38,  46,   5) [   126, 1225,  199]
bt15 (  38,  46,   5) [    88, 1179,  204]
bt15 (  38,  46,   5) [   126, 1179,  204]
bt15 (  38,  46,   5) [    88, 1225,  204]
bt15 (  38,  46,   5) [   126, 1225,  204]
bt15 (  38,  46,   5) [    88, 1179,  209]
bt15 (  38,  46,   5) [   126, 1179,  209]
bt15 (  38,  46,   5) [    88, 1225,  209]
bt15 (  38,  46,   5) [   126, 1225,  209]
bt28 (  61,  61,   2) [    88, 1179,  214]
 bt2 (   2,  81,   2) [   180, 1179,    0]
 bt2 (   2,  81,   2) [   180, 1179,    2]
 bt2 (   2,  81,   2) [   180, 1179,    4]
 bt2 (   2,  81,   2) [   180, 1179,    6]
 bt2 (   2,  81,   2) [   180, 1179,    8]
 bt2 (   2,  81,   2) [   180, 1179,   10]
 bt2 (   2,  81,   2) [   180, 1179,   12]
 bt2 (   2,  81,   2) [   180, 1179,   14]
 bt2 (   2,  81,   2) [   180, 1179,   16]
 bt2 (   2,  81,   2) [   180, 1179,   18]
 bt2 (   2,  81,   2) [   180, 1179,   20]
 bt2 (   2,  81,   2) [   180, 1179,   22]
bt21 (  54,  61,  60) [   182, 1179,    0]
bt21 (  54,  61,  60) [   182, 1240,    0]
bt15 (  46,  38,   5) [   182, 1179,   60]
bt15 (  46,  38,   5) [   182, 1217,   60]
bt15 (  46,  38,   5) [   182, 1255,   60]
bt15 (  46,  38,   5) [   182, 1179,   65]
bt15 (  46,  38,   5) [   182, 1217,   65]
bt15 (  46,  38,   5) [   182, 1255,   65]
bt15 (  46,  38,   5) [   182, 1179,   70]
bt15 (  46,  38,   5) [   182, 1217,   70]
bt15 (  46,  38,   5) [   182, 1255,   70]
bt15 (  46,  38,   5) [   182, 1179,   75]
bt15 (  46,  38,   5) [   182, 1217,   75]
bt18 (  43,  36,  41) [   182, 1179,   80]
bt18 (  43,  36,  41) [   182, 1215,   80]

bt62 ( 175, 185,   1)  [   --,  --,  --]
bt62 ( 175, 185,   1)  [   --,  --,  --]

Cost = 831080402