%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3855
% Mon Mar  1 18:40:01 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2

ct0 ( 242,1360, 245) 28
 bt5 (  61,  60,  54) [     0,    0,    0]
 bt2 (  45,  46,  41) [     0,    0,   54]
 bt9 (  77,  67,  74) [     0,   60,    0]
 bt2 (  45,  46,  41) [     0,   60,   74]
 bt8 (  69,  61,  68) [    77,    0,    0]
 bt8 (  69,  61,  68) [    77,   61,    0]
 bt9 (  67,  77,  74) [    77,    0,   68]
 bt9 (  77,  67,  74) [   146,    0,    0]
 bt5 (  60,  54,  61) [   146,    0,   74]
bt24 ( 149, 154, 148) [     0,  127,    0]
 bt9 (  67,  77,  74) [     0,  127,  148]
 bt9 (  67,  77,  74) [    67,  127,  148]
 bt9 (  67,  77,  74) [     0,  204,  148]
 bt9 (  67,  77,  74) [    67,  204,  148]
bt16 (  92, 106, 101) [   149,   67,    0]
bt16 (  92, 106, 101) [   149,  173,    0]
bt17 (  92,  95,  82) [   149,   67,  101]
bt17 (  92,  95,  82) [   149,  162,  101]
bt10 (  68,  69,  61) [   149,   67,  183]
bt21 ( 118, 108, 100) [     0,  281,    0]
bt21 ( 118, 108, 100) [     0,  281,  100]
 bt2 (  46,  45,  41) [     0,  281,  200]
bt13 ( 120,  80, 103) [   118,  281,    0]
bt15 (  86,  75,  85) [   118,  281,  103]
bt23 ( 137, 126, 161) [     0,  389,    0]
bt20 ( 101, 116, 197) [   137,  361,    0]
bt23 ( 137, 126, 161) [     0,  515,    0]
 bt7 (  61,  60,  54) [     0,  515,  161]

ct0 ( 242,1360, 245) 69
bt18 ( 200,  96, 178) [     0,    0,    0]
bt10 (  69,  68,  61) [     0,    0,  178]
bt10 (  69,  68,  61) [    69,    0,  178]
 bt1 (  40,  37,  33) [   200,    0,    0]
 bt0 (  37,  34,  30) [   200,    0,   33]
 bt0 (  37,  34,  30) [   200,    0,   63]
 bt0 (  37,  34,  30) [   200,    0,   93]
 bt0 (  37,  34,  30) [   200,    0,  123]
bt13 ( 120,  80, 103) [     0,   96,    0]
bt11 (  74,  77,  67) [     0,   96,  103]
bt11 (  74,  77,  67) [     0,   96,  170]
bt22 ( 126, 144, 113) [     0,  176,    0]
bt22 ( 126, 144, 113) [     0,  176,  113]
bt22 ( 126, 144, 113) [     0,  320,    0]
bt22 ( 113, 144, 126) [     0,  320,  113]
bt15 (  86,  75,  85) [   126,   96,    0]
bt11 (  77,  74,  67) [   126,   96,   85]
bt11 (  77,  74,  67) [     0,  464,    0]
bt11 (  77,  74,  67) [     0,  464,   67]
bt11 (  77,  74,  67) [     0,  464,  134]
 bt3 (  49,  55,  55) [    77,  464,    0]
 bt3 (  49,  55,  55) [    77,  464,   55]
 bt3 (  49,  55,  55) [    77,  464,  110]
bt22 ( 126, 144, 113) [     0,  538,    0]
bt22 ( 113, 144, 126) [     0,  538,  113]
bt22 ( 126, 144, 113) [     0,  682,    0]
bt22 ( 113, 144, 126) [     0,  682,  113]
bt19 ( 116, 129, 100) [   126,  171,    0]
bt19 ( 116, 129, 100) [   126,  300,    0]
bt19 ( 116, 129, 100) [   126,  429,    0]
bt19 ( 116, 129, 100) [   126,  558,    0]
bt19 ( 116, 129, 100) [   126,  687,    0]
bt19 ( 116, 100, 129) [   126,  171,  100]
bt19 ( 116, 100, 129) [   126,  271,  100]
bt19 ( 116, 100, 129) [   126,  371,  100]
bt19 ( 116, 100, 129) [   126,  471,  100]
bt19 ( 116, 100, 129) [   126,  571,  100]
bt19 ( 116, 100, 129) [   126,  671,  100]
bt19 ( 129, 100, 116) [     0,  826,    0]
bt19 ( 116, 100, 129) [     0,  826,  116]
bt15 (  86,  75,  85) [   129,  816,    0]
 bt3 (  49,  55,  55) [   129,  816,   85]
bt15 (  75,  85,  86) [     0,  926,    0]
 bt7 (  61,  60,  54) [    75,  926,    0]
 bt7 (  61,  60,  54) [    75,  926,   54]
 bt6 (  49,  55,  55) [    75,  926,  108]
bt14 (  95,  82,  92) [   136,  891,    0]
bt14 (  95,  82,  92) [   136,  891,   92]
 bt7 (  61,  60,  54) [   136,  891,  184]
bt23 ( 137, 126, 161) [     0, 1011,    0]
 bt4 (  50,  49,  44) [     0, 1011,  161]
 bt4 (  50,  49,  44) [    50, 1011,  161]
 bt4 (  50,  49,  44) [     0, 1060,  161]
bt14 (  95,  82,  92) [   137,  973,    0]
bt14 (  95,  82,  92) [   137, 1055,    0]
bt14 (  95,  82,  92) [   137,  973,   92]
bt14 (  95,  82,  92) [   137, 1055,   92]
 bt6 (  55,  49,  55) [   137,  973,  184]
 bt6 (  55,  49,  55) [   137, 1022,  184]
bt20 ( 116, 101, 197) [     0, 1137,    0]
bt20 ( 116, 101, 197) [   116, 1137,    0]
bt12 (  75,  85,  86) [     0, 1238,    0]
bt12 (  75,  85,  86) [     0, 1238,   86]
bt12 (  75,  85,  86) [    75, 1238,    0]
bt12 (  75,  85,  86) [    75, 1238,   86]
 bt6 (  55,  55,  49) [    75, 1238,  172]
bt12 (  85,  75,  86) [   150, 1238,    0]
bt12 (  85,  75,  86) [   150, 1238,   86]
 bt6 (  49,  55,  55) [   150, 1238,  172]


Cost = 292242450