%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3857
% Mon Mar  1 18:40:02 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

5

ct0 ( 242,1360, 245) 25
bt36 ( 107,  98, 147) [     0,    0,    0]
bt44 ( 137, 126, 161) [     0,   98,    0]
bt44 ( 137, 126, 161) [     0,  224,    0]
bt37 ( 100, 116, 129) [   137,    0,    0]
bt37 ( 100, 116, 129) [   137,  116,    0]
bt37 ( 100, 116, 129) [   137,  232,    0]
bt36 ( 107,  98, 147) [     0,  350,    0]
bt40 ( 126, 113, 144) [     0,  448,    0]
bt37 ( 116, 100, 129) [   126,  350,    0]
bt37 ( 116, 100, 129) [   126,  450,    0]
bt33 (  90, 136,  95) [   126,  350,  129]
bt36 ( 107,  98, 147) [     0,  561,    0]
bt26 (  68,  64,  57) [     0,  561,  147]
bt26 (  64,  68,  57) [   107,  561,    0]
bt26 (  68,  64,  57) [   171,  550,    0]
bt35 ( 200,  96, 178) [     0,  659,    0]
bt35 ( 200,  96, 178) [     0,  755,    0]
bt35 ( 200,  96, 178) [     0,  851,    0]
bt47 ( 154, 149, 148) [     0,  947,    0]
bt29 (  75,  86,  85) [     0,  947,  148]
bt29 (  75,  86,  85) [    75,  947,  148]
bt29 (  86,  75,  85) [   154,  947,    0]
bt29 (  86,  75,  85) [   154,  947,   85]
bt48 ( 180, 171, 163) [     0, 1096,    0]
 bt6 (  63,   5,  19) [     0, 1096,  163]

ct0 ( 242,1360, 245) 91
bt40 ( 113, 126, 144) [     0,    0,    0]
bt34 (  82,  95,  92) [     0,    0,  144]
bt43 ( 126, 120, 176) [   113,    0,    0]
 bt9 (  37,  40,  33) [   113,    0,  176]
 bt9 (  37,  40,  33) [   150,    0,  176]
 bt9 (  37,  40,  33) [   187,    0,  176]
 bt9 (  37,  40,  33) [   113,   40,  176]
 bt9 (  37,  40,  33) [   150,   40,  176]
bt44 ( 126, 137, 161) [     0,  126,    0]
bt15 (  96,  44,  39) [     0,  126,  161]
bt15 (  96,  44,  39) [     0,  170,  161]
bt15 (  96,  44,  39) [     0,  214,  161]
bt10 (  48,  38,  43) [     0,  126,  200]
bt10 (  48,  38,  43) [    48,  126,  200]
bt10 (  48,  38,  43) [     0,  164,  200]
bt10 (  48,  38,  43) [    48,  164,  200]
bt41 ( 126, 113, 218) [     0,  263,    0]
bt40 ( 126, 113, 144) [     0,  376,    0]
bt20 (  49,  49,  55) [     0,  376,  144]
bt13 (  48,  42,  43) [     0,  376,  199]
bt37 ( 116, 100, 129) [   126,  120,    0]
bt23 (  55,  58,  49) [   126,  120,  129]
bt20 (  55,  49,  49) [   126,  120,  178]
bt40 ( 126, 113, 144) [     0,  489,    0]
bt23 (  58,  55,  49) [     0,  489,  144]
bt23 (  58,  55,  49) [    58,  489,  144]
bt23 (  58,  55,  49) [     0,  544,  144]
bt23 (  58,  55,  49) [    58,  544,  144]
bt41 ( 126, 113, 218) [     0,  602,    0]
bt43 ( 126, 120, 176) [     0,  715,    0]
bt23 (  55,  58,  49) [     0,  715,  176]
bt23 (  55,  58,  49) [    55,  715,  176]
bt23 (  55,  58,  49) [     0,  773,  176]
bt23 (  55,  58,  49) [    55,  773,  176]
bt44 ( 126, 137, 161) [     0,  835,    0]
bt13 (  42,  48,  43) [     0,  835,  161]
bt40 ( 113, 126, 144) [   126,  220,    0]
bt40 ( 113, 126, 144) [   126,  346,    0]
bt40 ( 113, 126, 144) [   126,  472,    0]
bt40 ( 113, 126, 144) [   126,  598,    0]
bt40 ( 113, 126, 144) [   126,  724,    0]
bt39 ( 108, 118, 100) [   126,  220,  144]
bt39 ( 108, 118, 100) [   126,  338,  144]
bt39 ( 108, 118, 100) [   126,  456,  144]
bt39 ( 108, 118, 100) [   126,  574,  144]
bt40 ( 126, 113, 144) [     0,  972,    0]
bt13 (  42,  48,  43) [     0,  972,  144]
bt13 (  42,  48,  43) [    42,  972,  144]
bt13 (  42,  48,  43) [    84,  972,  144]
bt15 (  96,  44,  39) [     0,  972,  187]
bt37 ( 116, 100, 129) [   126,  850,    0]
bt37 ( 116, 100, 129) [   126,  950,    0]
bt23 (  58,  55,  49) [   126,  850,  129]
bt23 (  58,  55,  49) [   184,  850,  129]
bt23 (  58,  55,  49) [   126,  905,  129]
bt23 (  58,  55,  49) [   184,  905,  129]
bt23 (  58,  55,  49) [   126,  960,  129]
bt23 (  58,  55,  49) [   184,  960,  129]
bt23 (  58,  55,  49) [   126,  850,  178]
bt23 (  58,  55,  49) [   184,  850,  178]
bt23 (  58,  55,  49) [   126,  905,  178]
bt23 (  58,  55,  49) [   184,  905,  178]
bt23 (  58,  55,  49) [   126,  960,  178]
bt23 (  58,  55,  49) [   184,  960,  178]
bt40 ( 113, 126, 144) [     0, 1085,    0]
bt23 (  58,  55,  49) [     0, 1085,  144]
bt23 (  58,  55,  49) [     0, 1140,  144]
bt13 (  48,  42,  43) [     0, 1085,  193]
 bt4 (  13,  40,   4) [     0, 1085,  236]
bt43 ( 120, 126, 176) [   113, 1085,    0]
bt23 (  58,  55,  49) [   113, 1085,  176]
bt23 (  58,  55,  49) [   171, 1085,  176]
bt40 ( 126, 113, 144) [     0, 1211,    0]
bt23 (  58,  55,  49) [     0, 1211,  144]
bt23 (  58,  55,  49) [    58, 1211,  144]
bt23 (  58,  55,  49) [     0, 1266,  144]
bt20 (  55,  49,  49) [     0, 1211,  193]
bt20 (  55,  49,  49) [     0, 1260,  193]
bt36 (  98, 107, 147) [   126, 1211,    0]
bt14 (  49,  44,  50) [   126, 1211,  147]
bt14 (  49,  44,  50) [   175, 1211,  147]
bt12 (  43,  41,  36) [   126, 1211,  197]
 bt2 (  12,  35,   3) [   126, 1211,  233]
 bt2 (  12,  35,   3) [   138, 1211,  233]
 bt2 (  12,  35,   3) [   150, 1211,  233]
 bt2 (  35,  12,   3) [   126, 1211,  236]
 bt2 (  35,  12,   3) [   126, 1223,  236]
 bt2 (  12,  35,   3) [   224, 1211,    0]
 bt2 (  12,  35,   3) [   224, 1246,    0]
 bt2 (  12,  35,   3) [   224, 1281,    0]
 bt2 (  12,  35,   3) [   224, 1211,    3]

ct0 ( 242,1360, 245) 46
bt42 ( 116, 116, 162) [     0,    0,    0]
bt18 (  55,  49,  55) [     0,    0,  162]
bt42 ( 116, 116, 162) [   116,    0,    0]
bt21 (  51,  51,   1) [   116,    0,  162]
bt35 ( 200,  96, 178) [     0,  116,    0]
bt24 (  64,  58,  57) [     0,  116,  178]
bt24 (  64,  58,  57) [    64,  116,  178]
bt24 (  64,  58,  57) [   128,  116,  178]
bt48 ( 180, 171, 163) [     0,  212,    0]
bt28 (  77,  67,  74) [     0,  212,  163]
bt28 (  77,  67,  74) [    77,  212,  163]
bt28 (  77,  67,  74) [     0,  279,  163]
bt28 (  77,  67,  74) [    77,  279,  163]
bt21 (  51,  51,   1) [     0,  212,  237]
bt24 (  58,  64,  57) [   180,  212,    0]
bt47 ( 154, 149, 148) [     0,  383,    0]
bt28 (  77,  67,  74) [     0,  383,  148]
bt28 (  77,  67,  74) [    77,  383,  148]
bt28 (  77,  67,  74) [     0,  450,  148]
bt28 (  77,  67,  74) [    77,  450,  148]
bt18 (  55,  49,  55) [   154,  383,    0]
bt47 ( 154, 149, 148) [     0,  532,    0]
bt29 (  75,  86,  85) [     0,  532,  148]
bt29 (  75,  86,  85) [    75,  532,  148]
bt32 (  86, 123, 122) [   154,  432,    0]
bt32 (  86, 123, 122) [   154,  555,    0]
bt31 (  80, 120, 113) [   154,  432,  122]
bt31 (  80, 120, 113) [   154,  552,  122]
bt21 (  51,  51,   1) [   154,  432,  235]
bt29 (  75,  86,  85) [     0,  681,    0]
bt29 (  75,  86,  85) [     0,  681,   85]
bt22 (  61,  54,  60) [     0,  681,  170]
bt38 ( 116, 101, 197) [     0,  767,    0]
bt38 ( 116, 101, 197) [   116,  681,    0]
bt21 (  51,  51,   1) [   116,  681,  197]
bt38 ( 116, 101, 197) [     0,  868,    0]
bt38 ( 116, 101, 197) [   116,  782,    0]
bt42 ( 116, 116, 162) [     0,  969,    0]
bt28 (  77,  67,  74) [     0,  969,  162]
bt38 ( 116, 101, 197) [   116,  883,    0]
bt38 ( 116, 101, 197) [   116,  984,    0]
bt35 ( 200,  96, 178) [     0, 1085,    0]
bt24 (  58,  64,  57) [     0, 1085,  178]
bt24 (  58,  64,  57) [    58, 1085,  178]
bt48 ( 180, 171, 163) [     0, 1181,    0]
 bt6 (  63,   5,  19) [     0, 1181,  163]

ct0 ( 242,1360, 245) 219
bt40 ( 113, 126, 144) [     0,    0,    0]
bt39 ( 108, 118, 100) [     0,    0,  144]
 bt5 (   3,  15,  45) [   113,    0,    0]
bt40 ( 126, 113, 144) [   116,    0,    0]
bt39 ( 118, 108, 100) [   116,    0,  144]
bt40 ( 113, 126, 144) [     0,  126,    0]
bt39 ( 108, 118, 100) [     0,  126,  144]
bt40 ( 126, 113, 144) [   113,  113,    0]
bt39 ( 118, 108, 100) [   113,  113,  144]
 bt5 (   3,  15,  45) [   239,  113,    0]
 bt5 (   3,  15,  45) [   239,  128,    0]
 bt5 (   3,  15,  45) [   239,  143,    0]
 bt5 (   3,  15,  45) [   239,  158,    0]
 bt5 (   3,  15,  45) [   239,  173,    0]
 bt5 (   3,  15,  45) [   239,  188,    0]
 bt5 (   3,  15,  45) [   239,  203,    0]
bt40 ( 113, 126, 144) [     0,  252,    0]
bt39 ( 108, 118, 100) [     0,  252,  144]
bt40 ( 126, 113, 144) [   113,  226,    0]
bt39 ( 118, 108, 100) [   113,  226,  144]
 bt5 (   3,  45,  15) [   239,  218,    0]
 bt5 (   3,  45,  15) [   239,  263,    0]
bt44 ( 126, 137, 161) [     0,  378,    0]
bt34 (  95,  92,  82) [     0,  378,  161]
bt40 ( 113, 126, 144) [   126,  339,    0]
bt39 ( 108, 118, 100) [   126,  339,  144]
 bt5 (   3,  15,  45) [   239,  308,    0]
 bt5 (   3,  15,  45) [   239,  323,    0]
 bt5 (   3,  15,  45) [   239,  338,    0]
 bt5 (   3,  15,  45) [   239,  353,    0]
 bt5 (   3,  15,  45) [   239,  368,    0]
 bt5 (   3,  15,  45) [   239,  383,    0]
 bt5 (   3,  15,  45) [   239,  398,    0]
 bt5 (   3,  15,  45) [   239,  413,    0]
 bt5 (   3,  15,  45) [   239,  428,    0]
 bt5 (   3,  15,  45) [   239,  443,    0]
 bt5 (   3,  15,  45) [   239,  458,    0]
bt40 ( 126, 113, 144) [     0,  515,    0]
bt39 ( 118, 108, 100) [     0,  515,  144]
 bt4 (  13,  40,   4) [   126,  465,    0]
 bt4 (  13,  40,   4) [   126,  505,    0]
 bt4 (  13,  40,   4) [   126,  545,    0]
 bt4 (  13,  40,   4) [   126,  585,    0]
 bt4 (  13,  40,   4) [   126,  465,    4]
 bt4 (  13,  40,   4) [   126,  505,    4]
 bt4 (  13,  40,   4) [   126,  545,    4]
 bt4 (  13,  40,   4) [   126,  585,    4]
 bt0 (  10,  25,   3) [   126,  465,    8]
 bt0 (  10,  25,   3) [   126,  490,    8]
 bt5 (   3,  15,  45) [   126,  465,   11]
 bt5 (   3,  15,  45) [   129,  465,   11]
 bt5 (   3,  15,  45) [   132,  465,   11]
 bt5 (   3,  15,  45) [   126,  480,   11]
 bt5 (   3,  15,  45) [   129,  480,   11]
 bt5 (   3,  15,  45) [   132,  480,   11]
 bt5 (   3,  15,  45) [   126,  495,   11]
 bt5 (   3,  15,  45) [   129,  495,   11]
 bt5 (   3,  15,  45) [   132,  495,   11]
 bt5 (   3,  15,  45) [   139,  465,    0]
 bt5 (   3,  15,  45) [   139,  480,    0]
 bt5 (   3,  15,  45) [   139,  495,    0]
 bt5 (   3,  15,  45) [   139,  510,    0]
 bt5 (   3,  15,  45) [   139,  525,    0]
 bt5 (   3,  15,  45) [   139,  540,    0]
 bt5 (   3,  15,  45) [   139,  555,    0]
 bt5 (   3,  15,  45) [   139,  570,    0]
 bt5 (   3,  15,  45) [   139,  585,    0]
 bt5 (   3,  15,  45) [   139,  600,    0]
 bt5 (   3,  45,  15) [   142,  465,    0]
 bt5 (   3,  45,  15) [   142,  510,    0]
 bt5 (   3,  45,  15) [   142,  555,    0]
 bt5 (   3,  15,  45) [   145,  465,    0]
 bt5 (   3,  15,  45) [   145,  480,    0]
 bt5 (   3,  15,  45) [   145,  495,    0]
 bt5 (  45,   3,  15) [   148,  465,    0]
 bt4 (  40,  13,   4) [   193,  465,    0]
 bt0 (  25,  10,   3) [   193,  465,    4]
 bt0 (  25,  10,   3) [   193,  465,    7]
 bt0 (  25,  10,   3) [   193,  465,   10]
 bt0 (  25,  10,   3) [   193,  465,   13]
 bt0 (  25,  10,   3) [   193,  465,   16]
 bt0 (  25,  10,   3) [   193,  465,   19]
 bt0 (  25,  10,   3) [   193,  465,   22]
 bt0 (  25,  10,   3) [   193,  465,   25]
 bt5 (   3,  45,  15) [   233,  465,    0]
 bt5 (   3,  45,  15) [   233,  510,    0]
 bt5 (   3,  15,  45) [   236,  473,    0]
bt44 ( 137, 126, 161) [     0,  628,    0]
bt26 (  64,  68,  57) [     0,  628,  161]
bt26 (  64,  68,  57) [    64,  628,  161]
 bt7 (  20,  65,   3) [     0,  628,  218]
 bt7 (  20,  65,   3) [    20,  628,  218]
 bt7 (  20,  65,   3) [    40,  628,  218]
 bt7 (  20,  65,   3) [    60,  628,  218]
 bt7 (  20,  65,   3) [    80,  628,  218]
 bt7 (  20,  65,   3) [   100,  628,  218]
 bt7 (  20,  65,   3) [     0,  628,  221]
 bt7 (  20,  65,   3) [    20,  628,  221]
 bt7 (  20,  65,   3) [    40,  628,  221]
 bt3 (  37,  13,   3) [     0,  628,  224]
 bt3 (  37,  13,   3) [     0,  641,  224]
 bt3 (  37,  13,   3) [     0,  654,  224]
 bt1 (  10,  31,   3) [   137,  625,    0]
 bt1 (  10,  31,   3) [   137,  656,    0]
 bt1 (   3,  10,  31) [   147,  510,    0]
bt30 (  77,  79,  69) [   150,  478,    0]
bt27 (  77,  67,  69) [   150,  478,   69]
bt25 (  69,  61,  68) [   150,  478,  138]
 bt3 (  37,  13,   3) [   150,  478,  206]
 bt1 (  31,   3,  10) [   150,  478,  209]
 bt1 (  10,   3,  31) [   227,  555,    0]
bt19 (  50,  49,  44) [     0,  754,    0]
bt17 (  49,  48,  43) [     0,  754,   44]
bt17 (  49,  48,  43) [     0,  754,   87]
bt16 (  45,  41,  46) [     0,  754,  130]
bt16 (  45,  41,  46) [     0,  754,  176]
 bt1 (  31,  10,   3) [     0,  754,  222]
bt17 (  48,  49,  43) [    50,  754,    0]
bt17 (  48,  49,  43) [    50,  754,   43]
bt17 (  48,  49,  43) [    50,  754,   86]
bt17 (  48,  49,  43) [    50,  754,  129]
bt17 (  48,  49,  43) [    50,  754,  172]
 bt3 (  13,  37,   3) [    50,  754,  215]
 bt3 (  13,  37,   3) [    63,  754,  215]
 bt3 (  13,  37,   3) [    76,  754,  215]
 bt3 (  37,  13,   3) [    50,  754,  218]
 bt3 (  37,  13,   3) [    50,  767,  218]
bt17 (  48,  49,  43) [    98,  754,    0]
bt17 (  48,  49,  43) [    98,  754,   43]
bt17 (  48,  49,  43) [    98,  754,   86]
bt17 (  48,  49,  43) [    98,  754,  129]
bt17 (  48,  49,  43) [    98,  754,  172]
 bt3 (  13,  37,   3) [    98,  754,  215]
bt46 ( 154, 142, 179) [     0,  803,    0]
bt26 (  68,  64,  57) [     0,  803,  179]
bt26 (  68,  64,  57) [    68,  803,  179]
bt26 (  68,  64,  57) [     0,  867,  179]
bt26 (  68,  64,  57) [    68,  867,  179]
 bt7 (  65,  20,   3) [     0,  803,  236]
 bt7 (  65,  20,   3) [    65,  803,  236]
 bt7 (  65,  20,   3) [     0,  823,  236]
 bt7 (  65,  20,   3) [    65,  823,  236]
 bt7 (  65,  20,   3) [     0,  843,  236]
 bt7 (  65,  20,   3) [    65,  843,  236]
 bt7 (  65,  20,   3) [     0,  863,  236]
 bt7 (  65,  20,   3) [    65,  863,  236]
 bt7 (  65,  20,   3) [     0,  883,  236]
 bt7 (  65,  20,   3) [    65,  883,  236]
 bt3 (  13,  37,   3) [     0,  803,  239]
 bt1 (  10,   3,  31) [   154,  557,    0]
bt27 (  77,  67,  69) [   164,  558,    0]
bt26 (  68,  64,  57) [   164,  558,   69]
bt26 (  68,  64,  57) [   164,  558,  126]
bt26 (  68,  64,  57) [   164,  558,  183]
bt46 ( 154, 142, 179) [     0,  945,    0]
bt26 (  64,  68,  57) [     0,  945,  179]
bt26 (  64,  68,  57) [    64,  945,  179]
bt26 (  64,  68,  57) [     0, 1013,  179]
bt26 (  64,  68,  57) [    64, 1013,  179]
 bt1 (   3,  10,  31) [   154,  560,    0]
 bt1 (   3,  31,  10) [   157,  560,    0]
bt30 (  79,  77,  69) [   160,  625,    0]
bt30 (  79,  77,  69) [   160,  702,    0]
bt30 (  79,  77,  69) [   160,  779,    0]
bt30 (  79,  77,  69) [   160,  856,    0]
bt30 (  79,  77,  69) [   160,  933,    0]
bt30 (  79,  77,  69) [   160, 1010,    0]
bt30 (  79,  77,  69) [   160,  625,   69]
bt30 (  79,  77,  69) [   160,  702,   69]
bt30 (  79,  77,  69) [   160,  779,   69]
bt30 (  79,  77,  69) [   160,  856,   69]
bt30 (  79,  77,  69) [   160,  933,   69]
bt30 (  79,  77,  69) [   160, 1010,   69]
bt30 (  79,  77,  69) [   160,  625,  138]
bt30 (  79,  77,  69) [   160,  702,  138]
bt30 (  79,  77,  69) [   160,  779,  138]
bt30 (  79,  77,  69) [   160,  856,  138]
bt30 (  79,  77,  69) [   160,  933,  138]
bt30 (  79,  77,  69) [   160, 1010,  138]
 bt7 (  65,  20,   3) [   160,  625,  207]
 bt7 (  65,  20,   3) [   160,  645,  207]
 bt7 (  65,  20,   3) [   160,  665,  207]
 bt7 (  65,  20,   3) [   160,  685,  207]
 bt7 (  65,  20,   3) [   160,  705,  207]
 bt7 (  65,  20,   3) [   160,  725,  207]
 bt7 (  65,  20,   3) [   160,  745,  207]
 bt7 (  65,  20,   3) [   160,  765,  207]
 bt7 (  65,  20,   3) [   160,  785,  207]
 bt7 (  65,  20,   3) [   160,  805,  207]
 bt7 (  65,  20,   3) [   160,  825,  207]
bt11 (  41,  41,   2) [   160,  625,  210]
bt11 (  41,  41,   2) [   160,  666,  210]
bt30 (  79,  77,  69) [     0, 1087,    0]
bt30 (  79,  77,  69) [     0, 1087,   69]
bt30 (  79,  77,  69) [     0, 1087,  138]
bt30 (  79,  77,  69) [    79, 1087,    0]
bt30 (  79,  77,  69) [    79, 1087,   69]
bt30 (  79,  77,  69) [    79, 1087,  138]
bt30 (  79,  77,  69) [   158, 1087,    0]
bt30 (  79,  77,  69) [   158, 1087,   69]
bt30 (  79,  77,  69) [   158, 1087,  138]
 bt3 (  13,  37,   3) [   158, 1087,  207]
 bt3 (  13,  37,   3) [   171, 1087,  207]
 bt3 (  13,  37,   3) [   184, 1087,  207]
 bt3 (  13,  37,   3) [   197, 1087,  207]
 bt3 (  13,  37,   3) [   210, 1087,  207]
 bt3 (  13,  37,   3) [   223, 1087,  207]
 bt3 (  13,  37,   3) [   158, 1124,  207]
 bt3 (  13,  37,   3) [   171, 1124,  207]
 bt3 (  13,  37,   3) [   184, 1124,  207]
 bt8 (  38,  42,  33) [   158, 1087,  210]
bt45 ( 197, 138, 136) [     0, 1164,    0]
bt25 (  61,  69,  68) [     0, 1164,  136]
bt25 (  61,  69,  68) [    61, 1164,  136]
bt25 (  61,  69,  68) [   122, 1164,  136]
bt25 (  61,  69,  68) [     0, 1233,  136]
bt25 (  61,  69,  68) [    61, 1233,  136]
bt25 (  61,  69,  68) [   122, 1233,  136]
 bt1 (  10,   3,  31) [     0, 1164,  204]

ct0 ( 242,1360, 245) 9
bt35 ( 200,  96, 178) [     0,    0,    0]
bt38 ( 116, 101, 197) [     0,   96,    0]
bt38 ( 116, 101, 197) [   116,   96,    0]
bt38 ( 116, 101, 197) [     0,  197,    0]
bt38 ( 116, 101, 197) [   116,  197,    0]
bt38 ( 116, 101, 197) [     0,  298,    0]
bt38 ( 116, 101, 197) [   116,  298,    0]
bt48 ( 180, 171, 163) [     0,  399,    0]
 bt2 (  35,  12,   3) [     0,  399,  163]


Cost = 774831387