%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3884
% Mon Mar  1 18:39:38 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3

ct0 ( 242,1360, 245) 48
bt62 ( 154, 149, 148) [     0,    0,    0]
bt62 ( 154, 149, 148) [     0,  149,    0]
bt62 ( 154, 149, 148) [     0,  298,    0]
bt62 ( 154, 149, 148) [     0,  447,    0]
bt38 (  82,  95,  92) [     0,  447,  148]
bt38 (  82,  95,  92) [   154,    0,    0]
bt38 (  82,  95,  92) [   154,   95,    0]
bt38 (  82,  95,  92) [   154,  190,    0]
bt38 (  82,  95,  92) [   154,  285,    0]
bt38 (  82,  95,  92) [   154,  380,    0]
bt38 (  82,  95,  92) [   154,  475,    0]
bt38 (  82,  95,  92) [   154,    0,   92]
bt38 (  82,  95,  92) [   154,   95,   92]
bt38 (  82,  95,  92) [   154,  190,   92]
bt38 (  82,  95,  92) [   154,  285,   92]
bt38 (  82,  95,  92) [   154,  380,   92]
bt38 (  82,  95,  92) [   154,  475,   92]
bt21 (  55,  55,  49) [   154,    0,  184]
bt21 (  55,  55,  49) [   154,   55,  184]
bt21 (  55,  55,  49) [   154,  110,  184]
bt21 (  55,  55,  49) [   154,  165,  184]
bt58 ( 116, 162, 116) [     0,  596,    0]
bt58 ( 116, 162, 116) [     0,  596,  116]
bt19 (  65,  54,   8) [     0,  596,  232]
bt52 ( 112, 140, 105) [   116,  596,    0]
bt52 ( 112, 140, 105) [   116,  596,  105]
bt62 ( 154, 149, 148) [     0,  758,    0]
bt24 (  80,  56,  37) [     0,  758,  148]
bt62 ( 154, 149, 148) [     0,  907,    0]
bt19 (  54,  65,   8) [     0,  907,  148]
bt19 (  54,  65,   8) [    54,  907,  148]
bt25 (  61,  60,  54) [     0,  907,  156]
bt38 (  82,  95,  92) [   154,  736,    0]
bt38 (  82,  95,  92) [   154,  831,    0]
bt38 (  82,  95,  92) [   154,  926,    0]
bt38 (  82,  95,  92) [   154,  736,   92]
bt38 (  82,  95,  92) [   154,  831,   92]
bt38 (  82,  95,  92) [   154,  926,   92]
bt21 (  55,  55,  49) [   154,  736,  184]
bt60 ( 137, 126, 161) [     0, 1056,    0]
bt19 (  65,  54,   8) [     0, 1056,  161]
bt19 (  65,  54,   8) [    65, 1056,  161]
bt20 (  61,  54,  60) [     0, 1056,  169]
bt39 (  85,  84,  73) [   137, 1056,    0]
bt25 (  54,  61,  60) [   137, 1056,   73]
bt63 ( 180, 163, 171) [     0, 1182,    0]
bt10 (  55,  33,  21) [     0, 1182,  171]
bt12 (  38,   5,  46) [     0, 1182,  192]

ct0 ( 242,1360, 245) 316
bt38 (  82,  95,  92) [     0,    0,    0]
bt38 (  82,  95,  92) [     0,    0,   92]
bt20 (  61,  54,  60) [     0,    0,  184]
bt38 (  95,  82,  92) [    82,    0,    0]
bt38 (  95,  82,  92) [    82,    0,   92]
bt22 (  70,  56,  37) [    82,    0,  184]
 bt3 (   3,  25,   9) [   177,    0,    0]
 bt3 (   3,  25,   9) [   177,   25,    0]
 bt3 (   3,  25,   9) [   177,   50,    0]
bt26 (   8,  74,  60) [   180,    0,    0]
bt26 (   8,  74,  60) [   180,    0,   60]
bt26 (   8,  74,  60) [   180,    0,  120]
bt18 (   6,  58,  48) [   180,    0,  180]
bt20 (  54,  61,  60) [   188,    0,    0]
bt20 (  54,  61,  60) [   188,    0,   60]
bt20 (  54,  61,  60) [   188,    0,  120]
bt20 (  54,  61,  60) [   188,    0,  180]
 bt9 (  31,  37,   5) [   188,    0,  240]
bt60 ( 137, 126, 161) [     0,   95,    0]
bt20 (  54,  61,  60) [     0,   95,  161]
bt20 (  54,  61,  60) [    54,   95,  161]
bt20 (  54,  61,  60) [     0,  156,  161]
bt20 (  54,  61,  60) [    54,  156,  161]
bt19 (  54,  65,   8) [     0,   95,  221]
bt19 (  54,  65,   8) [    54,   95,  221]
bt14 (  41,  41,  16) [     0,   95,  229]
bt14 (  41,  41,  16) [    41,   95,  229]
bt18 (   6,  48,  58) [   137,   82,    0]
bt18 (   6,  48,  58) [   137,  130,    0]
bt18 (   6,  48,  58) [   137,   82,   58]
bt18 (   6,  48,  58) [   137,  130,   58]
bt18 (   6,  48,  58) [   137,   82,  116]
bt18 (   6,  48,  58) [   137,  130,  116]
bt18 (   6,  48,  58) [   137,   82,  174]
bt18 (   6,  48,  58) [   137,  130,  174]
bt38 (  95,  82,  92) [   143,   82,    0]
bt38 (  95,  82,  92) [   143,   82,   92]
bt26 (  74,  60,   8) [   143,   82,  184]
bt21 (  55,  55,  49) [   143,   82,  192]
 bt3 (   3,  25,   9) [   238,   61,    0]
 bt3 (   3,  25,   9) [   238,   86,    0]
bt61 ( 138, 136, 197) [     0,  221,    0]
bt42 (  94, 116,  10) [     0,  221,  197]
bt42 (  94, 116,  10) [     0,  221,  207]
bt42 (  94, 116,  10) [     0,  221,  217]
bt42 (  94, 116,  10) [     0,  221,  227]
bt26 (  60,  74,   8) [     0,  221,  237]
bt15 (   5,  43,  52) [   138,  178,    0]
bt15 (   5,  43,  52) [   138,  221,    0]
bt15 (   5,  43,  52) [   138,  264,    0]
bt15 (   5,  43,  52) [   138,  307,    0]
bt15 (   5,  43,  52) [   138,  178,   52]
bt15 (   5,  43,  52) [   138,  221,   52]
bt15 (   5,  43,  52) [   138,  264,   52]
bt15 (   5,  43,  52) [   138,  307,   52]
bt15 (   5,  43,  52) [   138,  178,  104]
bt26 (  74,   8,  60) [   143,  164,    0]
bt18 (  58,   6,  48) [   143,  164,   60]
 bt3 (   9,   3,  25) [   217,  164,    0]
bt52 ( 140, 112, 105) [     0,  357,    0]
bt52 ( 140, 112, 105) [     0,  357,  105]
bt19 (  65,  54,   8) [     0,  357,  210]
bt19 (  65,  54,   8) [    65,  357,  210]
bt19 (  65,  54,   8) [     0,  411,  210]
bt19 (  65,  54,   8) [    65,  411,  210]
bt19 (  65,  54,   8) [     0,  357,  218]
bt19 (  65,  54,   8) [    65,  357,  218]
bt19 (  65,  54,   8) [     0,  411,  218]
bt19 (  65,  54,   8) [    65,  411,  218]
bt42 ( 116,  94,  10) [     0,  357,  226]
bt26 (  60,  74,   8) [     0,  357,  236]
 bt3 (   3,   9,  25) [   140,  350,    0]
bt44 (  98, 107, 147) [   143,  172,    0]
bt39 (  84,  85,  73) [   143,  172,  147]
bt19 (  65,  54,   8) [   143,  172,  220]
bt19 (  65,  54,   8) [   143,  172,  228]
bt61 ( 138, 136, 197) [     0,  469,    0]
bt13 (  43,  41,  36) [     0,  469,  197]
bt13 (  43,  41,  36) [    43,  469,  197]
bt13 (  43,  41,  36) [    86,  469,  197]
bt13 (  43,  41,  36) [     0,  510,  197]
bt13 (  43,  41,  36) [    43,  510,  197]
bt13 (  43,  41,  36) [    86,  510,  197]
bt13 (  43,  41,  36) [     0,  551,  197]
bt13 (  43,  41,  36) [    43,  551,  197]
bt19 (  54,  65,   8) [     0,  469,  233]
bt19 (  54,  65,   8) [    54,  469,  233]
 bt3 (  25,   9,   3) [     0,  469,  241]
 bt3 (  25,   9,   3) [    25,  469,  241]
bt18 (   6,  48,  58) [   138,  469,    0]
bt18 (   6,  48,  58) [   138,  517,    0]
bt18 (   6,  48,  58) [   138,  469,   58]
bt18 (   6,  48,  58) [   138,  517,   58]
bt18 (   6,  48,  58) [   138,  469,  116]
bt18 (   6,  48,  58) [   138,  517,  116]
bt18 (   6,  48,  58) [   138,  469,  174]
bt18 (   6,  48,  58) [   138,  517,  174]
bt38 (  95,  82,  92) [   144,  279,    0]
bt38 (  95,  82,  92) [   144,  361,    0]
bt38 (  95,  82,  92) [   144,  443,    0]
bt38 (  95,  82,  92) [   144,  279,   92]
bt38 (  95,  82,  92) [   144,  361,   92]
bt38 (  95,  82,  92) [   144,  443,   92]
bt35 (  80, 112,  51) [   144,  279,  184]
bt35 (  80, 112,  51) [   144,  391,  184]
 bt9 (  31,  37,   5) [   144,  279,  235]
 bt9 (  31,  37,   5) [   175,  279,  235]
 bt9 (  31,  37,   5) [   144,  316,  235]
 bt9 (  31,  37,   5) [   175,  316,  235]
 bt9 (  31,  37,   5) [   144,  353,  235]
 bt9 (  31,  37,   5) [   175,  353,  235]
 bt9 (  31,  37,   5) [   144,  390,  235]
 bt9 (  31,  37,   5) [   175,  390,  235]
 bt9 (  37,  31,   5) [   144,  279,  240]
 bt9 (  37,  31,   5) [   144,  310,  240]
bt61 ( 138, 136, 197) [     0,  605,    0]
bt18 (  48,  58,   6) [     0,  605,  197]
bt18 (  48,  58,   6) [    48,  605,  197]
bt18 (  48,  58,   6) [     0,  663,  197]
bt18 (  48,  58,   6) [    48,  663,  197]
bt42 (  94, 116,  10) [     0,  605,  203]
bt42 (  94, 116,  10) [     0,  605,  213]
bt42 (  94, 116,  10) [     0,  605,  223]
 bt9 (  31,  37,   5) [     0,  605,  233]
 bt9 (  31,  37,   5) [    31,  605,  233]
 bt9 (  31,  37,   5) [    62,  605,  233]
 bt9 (  31,  37,   5) [     0,  642,  233]
 bt9 (  31,  37,   5) [    31,  642,  233]
 bt9 (  31,  37,   5) [    62,  642,  233]
 bt9 (  31,  37,   5) [     0,  679,  233]
 bt9 (  31,  37,   5) [    31,  679,  233]
 bt9 (  31,  37,   5) [    62,  679,  233]
bt26 (   8,  74,  60) [   138,  565,    0]
bt26 (   8,  74,  60) [   138,  639,    0]
bt18 (   6,  48,  58) [   138,  565,   60]
bt18 (   6,  48,  58) [   138,  613,   60]
bt18 (   6,  48,  58) [   138,  661,   60]
bt18 (   6,  58,  48) [   138,  565,  118]
bt18 (   6,  58,  48) [   138,  623,  118]
bt15 (   5,  52,  43) [   138,  565,  166]
bt53 ( 140, 112, 116) [     0,  741,    0]
bt52 ( 140, 112, 105) [     0,  741,  116]
bt19 (  65,  54,   8) [     0,  741,  221]
bt19 (  65,  54,   8) [    65,  741,  221]
bt19 (  65,  54,   8) [     0,  795,  221]
bt19 (  65,  54,   8) [    65,  795,  221]
bt19 (  54,  65,   8) [     0,  741,  229]
bt19 (  54,  65,   8) [    54,  741,  229]
bt26 (  74,  60,   8) [     0,  741,  237]
bt18 (   6,  48,  58) [   140,  713,    0]
bt18 (   6,  48,  58) [   140,  761,    0]
bt18 (   6,  48,  58) [   140,  713,   58]
bt18 (   6,  48,  58) [   140,  761,   58]
bt18 (   6,  48,  58) [   140,  713,  116]
bt18 (   6,  48,  58) [   140,  761,  116]
bt18 (   6,  48,  58) [   140,  713,  174]
bt18 (   6,  48,  58) [   140,  761,  174]
 bt3 (   3,  25,   9) [   140,  713,  232]
bt38 (  95,  82,  92) [   146,  525,    0]
bt38 (  95,  82,  92) [   146,  607,    0]
bt38 (  95,  82,  92) [   146,  689,    0]
bt38 (  95,  82,  92) [   146,  771,    0]
bt38 (  95,  82,  92) [   146,  525,   92]
bt38 (  95,  82,  92) [   146,  607,   92]
bt38 (  95,  82,  92) [   146,  689,   92]
bt38 (  95,  82,  92) [   146,  771,   92]
bt25 (  54,  60,  61) [   146,  525,  184]
bt25 (  54,  60,  61) [   146,  585,  184]
bt25 (  54,  60,  61) [   146,  645,  184]
bt25 (  54,  60,  61) [   146,  705,  184]
bt25 (  54,  60,  61) [   146,  765,  184]
bt38 (  95,  82,  92) [     0,  853,    0]
bt38 (  95,  82,  92) [     0,  853,   92]
bt20 (  54,  61,  60) [     0,  853,  184]
bt26 (   8,  74,  60) [    95,  853,    0]
bt18 (   6,  48,  58) [    95,  853,   60]
bt18 (   6,  48,  58) [    95,  853,  118]
bt38 (  95,  82,  92) [   103,  853,    0]
bt38 (  95,  82,  92) [   103,  853,   92]
bt14 (  41,  41,  16) [   103,  853,  184]
bt14 (  41,  41,  16) [   144,  853,  184]
bt14 (  41,  41,  16) [   103,  894,  184]
bt14 (  41,  41,  16) [   144,  894,  184]
bt18 (   6,  48,  58) [   198,  853,    0]
bt18 (   6,  48,  58) [   198,  853,   58]
 bt3 (   3,   9,  25) [   198,  853,  116]
 bt3 (   3,   9,  25) [   201,  853,  116]
 bt7 (  30,  40,  12) [   204,  853,    0]
 bt7 (  30,  40,  12) [   204,  893,    0]
 bt7 (  30,  40,  12) [   204,  853,   12]
 bt5 (  26,  33,  21) [   204,  853,   24]
bt26 (   8,  74,  60) [   234,  853,    0]
bt26 (   8,  74,  60) [   234,  853,   60]
bt26 (   8,  74,  60) [   234,  853,  120]
bt18 (   6,  58,  48) [   234,  853,  180]
bt34 (  92,  79,  69) [     0,  935,    0]
bt34 (  92,  79,  69) [     0,  935,   69]
bt31 (  92,  74,   8) [     0,  935,  138]
bt31 (  92,  74,   8) [     0,  935,  146]
bt31 (  92,  74,   8) [     0,  935,  154]
bt31 (  92,  74,   8) [     0,  935,  162]
bt29 (  82,  72,  62) [     0,  935,  170]
 bt8 (  30,  30,   5) [     0,  935,  232]
 bt8 (  30,  30,   5) [    30,  935,  232]
bt31 (   8,  74,  92) [    92,  935,    0]
bt31 (  92,   8,  74) [   100,  935,    0]
bt31 (  92,   8,  74) [   100,  943,    0]
bt31 (  92,   8,  74) [   100,  951,    0]
bt31 (  74,   8,  92) [   100,  935,   74]
bt31 (  74,   8,  92) [   100,  943,   74]
bt31 (  74,   8,  92) [   100,  951,   74]
bt47 ( 101, 101,  41) [     0, 1014,    0]
bt34 (  79,  92,  69) [     0, 1014,   41]
bt27 (  74,  77,  67) [     0, 1014,  110]
bt27 (  74,  77,  67) [     0, 1014,  177]
bt27 (  67,  77,  74) [   101,  959,    0]
bt27 (  67,  77,  74) [   101, 1036,    0]
bt27 (  67,  77,  74) [   101,  959,   74]
bt27 (  67,  77,  74) [   101, 1036,   74]
bt27 (  67,  77,  74) [   101,  959,  148]
bt27 (  67,  77,  74) [   101, 1036,  148]
bt17 (  46,  46,  18) [   101,  959,  222]
bt17 (  46,  46,  18) [   101, 1005,  222]
bt27 (  74,  77,  67) [   168,  959,    0]
bt27 (  74,  77,  67) [   168, 1036,    0]
bt27 (  74,  77,  67) [   168,  959,   67]
bt27 (  74,  77,  67) [   168, 1036,   67]
bt29 (  72,  82,  62) [   168,  959,  134]
bt11 (  35,  56,  37) [   168,  959,  196]
bt55 ( 113, 126, 218) [     0, 1115,    0]
bt49 ( 109, 109,  26) [     0, 1115,  218]
 bt1 (   2,  98,   2) [   113, 1113,    0]
 bt2 (   3, 122,   3) [   115, 1113,    0]
 bt2 (   3, 122,   3) [   115, 1113,    3]
 bt2 (   3, 122,   3) [   115, 1113,    6]
 bt1 (   2,  98,   2) [   115, 1113,    9]
 bt1 (   2,  98,   2) [   115, 1113,   11]
 bt1 (   2,  98,   2) [   115, 1113,   13]
 bt1 (   2,  98,   2) [   118, 1113,    0]
bt40 (  85,  86,  75) [   120, 1113,    0]
bt40 (  85,  86,  75) [   120, 1113,   75]
bt40 (  85,  86,  75) [   120, 1113,  150]
 bt8 (  30,  30,   5) [   120, 1113,  225]
 bt8 (  30,  30,   5) [   150, 1113,  225]
 bt8 (  30,  30,   5) [   120, 1143,  225]
 bt8 (  30,  30,   5) [   150, 1143,  225]
 bt8 (  30,  30,   5) [   120, 1113,  230]
 bt1 (   2,  98,   2) [   205, 1113,    0]
 bt1 (   2,  98,   2) [   205, 1113,    2]
bt31 (   8,  92,  74) [   207, 1113,    0]
bt31 (   8,  92,  74) [   207, 1113,   74]
bt31 (   8,  92,  74) [   207, 1113,  148]
bt31 (   8,  92,  74) [   215, 1113,    0]
bt31 (   8,  92,  74) [   215, 1113,   74]
bt31 (   8,  74,  92) [   215, 1113,  148]
 bt2 (   3, 122,   3) [   223, 1113,    0]
 bt2 (   3, 122,   3) [   223, 1113,    3]
 bt2 (   3, 122,   3) [   223, 1113,    6]
 bt2 (   3, 122,   3) [   223, 1113,    9]
 bt2 (   3, 122,   3) [   223, 1113,   12]
 bt2 (   3, 122,   3) [   223, 1113,   15]
 bt2 (   3, 122,   3) [   223, 1113,   18]
 bt2 (   3, 122,   3) [   223, 1113,   21]
 bt1 (   2,  98,   2) [   223, 1113,   24]
 bt1 (   2,  98,   2) [   223, 1113,   26]
 bt1 (   2,  98,   2) [   223, 1113,   28]
 bt1 (   2,  98,   2) [   226, 1113,    0]
 bt1 (   2,  98,   2) [   226, 1113,    2]
 bt1 (   2,  98,   2) [   226, 1113,    4]
 bt1 (   2,  98,   2) [   228, 1113,    0]
 bt1 (   2,  98,   2) [   228, 1113,    2]
 bt1 (   2,  98,   2) [   228, 1113,    4]
 bt2 (   3, 122,   3) [   230, 1113,    0]
bt36 (  80,  37, 112) [     0, 1241,    0]
bt36 (  80,  37, 112) [     0, 1241,  112]
 bt8 (  30,  30,   5) [     0, 1241,  224]
 bt8 (  30,  30,   5) [    30, 1241,  224]
 bt8 (  30,  30,   5) [     0, 1241,  229]
bt36 ( 112,  37,  80) [    80, 1241,    0]
bt36 ( 112,  37,  80) [    80, 1241,   80]
bt36 ( 112,  37,  80) [    80, 1241,  160]
 bt8 (  30,  30,   5) [    80, 1241,  240]
bt29 (  72,  82,  62) [     0, 1278,    0]
bt29 (  72,  82,  62) [     0, 1278,   62]
bt34 (  69,  79,  92) [     0, 1278,  124]
 bt8 (  30,  30,   5) [     0, 1278,  216]
bt29 (  82,  72,  62) [    72, 1278,    0]
bt29 (  82,  72,  62) [    72, 1278,   62]
bt34 (  79,  69,  92) [    72, 1278,  124]
bt33 (  40,  75, 110) [   154, 1278,    0]
bt31 (   8,  74,  92) [   154, 1278,  110]
bt31 (   8,  74,  92) [   162, 1278,  110]
bt31 (   8,  74,  92) [   170, 1278,  110]
bt31 (   8,  74,  92) [   178, 1278,  110]
bt31 (   8,  74,  92) [   186, 1278,  110]
bt31 (   8,  74,  92) [   194, 1199,    0]
bt31 (   8,  74,  92) [   194, 1273,    0]
bt31 (   8,  74,  92) [   194, 1199,   92]
bt31 (   8,  74,  92) [   194, 1273,   92]
bt31 (   8,  74,  92) [   202, 1211,    0]
bt31 (   8,  74,  92) [   202, 1285,    0]
bt31 (   8,  74,  92) [   202, 1211,   92]
bt31 (   8,  74,  92) [   202, 1285,   92]
bt31 (   8,  74,  92) [   210, 1205,    0]
bt31 (   8,  74,  92) [   210, 1279,    0]
bt31 (   8,  74,  92) [   210, 1205,   92]
bt31 (   8,  74,  92) [   210, 1279,   92]
bt31 (   8,  74,  92) [   218, 1235,    0]
bt31 (   8,  74,  92) [   218, 1235,   92]
bt31 (   8,  74,  92) [   226, 1235,    0]
bt31 (   8,  74,  92) [   226, 1235,   92]
bt31 (   8,  74,  92) [   234, 1113,    0]
bt31 (   8,  74,  92) [   234, 1187,    0]
bt31 (   8,  74,  92) [   234, 1261,    0]
bt31 (   8,  74,  92) [   234, 1113,   92]
bt31 (   8,  74,  92) [   234, 1187,   92]

ct0 ( 242,1360, 245) 211
bt43 (  96, 178, 200) [     0,    0,    0]
bt19 (  65,  54,   8) [     0,    0,  200]
bt19 (  65,  54,   8) [     0,   54,  200]
bt19 (  65,  54,   8) [     0,  108,  200]
bt19 (  65,  54,   8) [     0,    0,  208]
bt19 (  65,  54,   8) [     0,   54,  208]
bt19 (  65,  54,   8) [     0,  108,  208]
bt19 (  65,  54,   8) [     0,    0,  216]
bt19 (  65,  54,   8) [     0,   54,  216]
bt19 (  65,  54,   8) [     0,  108,  216]
bt19 (  65,  54,   8) [     0,    0,  224]
bt19 (  65,  54,   8) [     0,   54,  224]
bt19 (  65,  54,   8) [     0,  108,  224]
bt19 (  65,  54,   8) [     0,    0,  232]
bt19 (  65,  54,   8) [     0,   54,  232]
bt19 (  65,  54,   8) [     0,  108,  232]
bt26 (   8,  60,  74) [    96,    0,    0]
bt25 (  54,  61,  60) [   104,    0,    0]
bt25 (  54,  60,  61) [   104,    0,   60]
bt34 (  69,  92,  79) [   158,    0,    0]
bt34 (  69,  92,  79) [   158,    0,   79]
bt34 (  69,  92,  79) [   158,    0,  158]
bt45 ( 116, 100, 129) [     0,  178,    0]
bt41 ( 106,  92, 101) [     0,  178,  129]
bt46 ( 118, 100, 108) [   116,   92,    0]
bt37 ( 112,  80,  71) [   116,   92,  108]
bt33 ( 110,  75,  40) [   116,   92,  179]
bt59 ( 120, 126, 176) [     0,  278,    0]
bt29 (  72,  82,  62) [     0,  278,  176]
bt59 ( 120, 126, 176) [   120,  192,    0]
bt33 ( 110,  75,  40) [   120,  192,  176]
bt59 ( 126, 120, 176) [     0,  404,    0]
bt29 (  72,  82,  62) [     0,  404,  176]
bt45 ( 116, 100, 129) [   126,  318,    0]
bt45 ( 116, 100, 129) [   126,  418,    0]
bt54 ( 112, 140,  37) [   126,  318,  129]
bt12 (  38,   5,  46) [   126,  318,  166]
bt12 (  38,   5,  46) [   164,  318,  166]
bt12 (  38,   5,  46) [   126,  323,  166]
bt12 (  38,   5,  46) [   164,  323,  166]
bt12 (  38,   5,  46) [   126,  328,  166]
bt12 (  38,   5,  46) [   164,  328,  166]
bt12 (  38,   5,  46) [   126,  333,  166]
bt12 (  38,   5,  46) [   164,  333,  166]
bt12 (  38,   5,  46) [   126,  338,  166]
bt12 (  38,   5,  46) [   164,  338,  166]
bt12 (  38,   5,  46) [   126,  343,  166]
bt12 (  38,   5,  46) [   164,  343,  166]
bt12 (  38,   5,  46) [   126,  348,  166]
bt12 (  38,   5,  46) [   164,  348,  166]
bt12 (  38,   5,  46) [   126,  353,  166]
bt12 (  38,   5,  46) [   164,  353,  166]
bt12 (  38,   5,  46) [   126,  358,  166]
bt12 (  38,   5,  46) [   164,  358,  166]
bt12 (  38,   5,  46) [   126,  363,  166]
bt12 (  38,   5,  46) [   164,  363,  166]
bt12 (  38,   5,  46) [   126,  368,  166]
bt12 (  38,   5,  46) [   164,  368,  166]
bt12 (  38,   5,  46) [   126,  373,  166]
bt12 (  38,   5,  46) [   164,  373,  166]
bt12 (  38,   5,  46) [   126,  378,  166]
bt12 (  38,   5,  46) [   164,  378,  166]
bt12 (  38,   5,  46) [   126,  383,  166]
bt12 (  38,   5,  46) [   164,  383,  166]
bt12 (  38,   5,  46) [   126,  388,  166]
bt12 (  38,   5,  46) [   164,  388,  166]
bt12 (  38,   5,  46) [   126,  393,  166]
bt12 (  38,   5,  46) [   164,  393,  166]
bt12 (  38,   5,  46) [   126,  398,  166]
bt12 (  38,   5,  46) [   164,  398,  166]
bt12 (  38,   5,  46) [   126,  403,  166]
bt12 (  38,   5,  46) [   164,  403,  166]
bt12 (  38,   5,  46) [   126,  408,  166]
bt12 (  38,   5,  46) [   164,  408,  166]
bt12 (  38,   5,  46) [   126,  413,  166]
bt12 (  38,   5,  46) [   164,  413,  166]
bt12 (  38,   5,  46) [   126,  418,  166]
bt12 (  38,   5,  46) [   164,  418,  166]
bt12 (  38,   5,  46) [   126,  423,  166]
bt12 (  38,   5,  46) [   164,  423,  166]
bt12 (  38,   5,  46) [   126,  428,  166]
bt12 (  38,   5,  46) [   164,  428,  166]
bt12 (  38,   5,  46) [   126,  433,  166]
bt12 (  38,   5,  46) [   164,  433,  166]
bt12 (  38,   5,  46) [   126,  438,  166]
bt12 (  38,   5,  46) [   164,  438,  166]
bt12 (  38,   5,  46) [   126,  443,  166]
bt12 (  38,   5,  46) [   164,  443,  166]
bt12 (  38,   5,  46) [   126,  448,  166]
bt12 (  38,   5,  46) [   164,  448,  166]
bt12 (  38,   5,  46) [   126,  453,  166]
bt12 (  38,   5,  46) [   164,  453,  166]
bt12 (  38,  46,   5) [   126,  318,  212]
bt30 (  77,  74,  67) [     0,  524,    0]
bt30 (  77,  74,  67) [     0,  524,   67]
bt30 (  77,  74,  67) [     0,  524,  134]
bt12 (   5,  38,  46) [    77,  524,    0]
 bt0 (   2,   2,  91) [    82,  524,    0]
 bt4 (  11,  25,  25) [    84,  524,    0]
bt12 (   5,  46,  38) [    95,  524,    0]
bt12 (   5,  46,  38) [   100,  524,    0]
bt12 (   5,  46,  38) [   105,  524,    0]
 bt0 (  91,   2,   2) [   110,  524,    0]
 bt0 (  91,   2,   2) [   110,  526,    0]
 bt0 (  91,   2,   2) [   110,  528,    0]
 bt0 (  91,   2,   2) [   110,  530,    0]
 bt0 (  91,   2,   2) [   110,  532,    0]
 bt0 (  91,   2,   2) [   110,  534,    0]
 bt0 (  91,   2,   2) [   110,  536,    0]
bt12 (  46,   5,  38) [   110,  524,    2]
bt12 (  46,   5,  38) [   110,  529,    2]
 bt0 (   2,   2,  91) [   201,  518,    0]
bt12 (  38,   5,  46) [   203,  518,    0]
bt57 ( 113, 126, 144) [     0,  598,    0]
bt30 (  77,  74,  67) [     0,  598,  144]
 bt0 (   2,   2,  91) [   113,  538,    0]
bt57 ( 126, 113, 144) [   115,  538,    0]
bt32 (  86,  75,  85) [   115,  538,  144]
bt28 (  83,  67,   8) [   115,  538,  229]
bt28 (  83,  67,   8) [   115,  538,  237]
bt48 ( 101, 116, 197) [     0,  724,    0]
bt28 (  83,  67,   8) [     0,  724,  197]
bt28 (  83,  67,   8) [     0,  724,  205]
 bt0 (   2,  91,   2) [   101,  724,    0]
bt12 (   5,  38,  46) [   103,  724,    0]
bt12 (   5,  38,  46) [   103,  762,    0]
bt12 (   5,  38,  46) [   103,  800,    0]
bt12 (   5,  38,  46) [   103,  724,   46]
bt12 (   5,  38,  46) [   103,  762,   46]
bt12 (   5,  38,  46) [   103,  800,   46]
bt12 (   5,  38,  46) [   108,  724,    0]
bt12 (   5,  38,  46) [   108,  762,    0]
bt12 (   5,  38,  46) [   108,  800,    0]
bt12 (   5,  38,  46) [   108,  724,   46]
bt12 (   5,  38,  46) [   108,  762,   46]
bt12 (   5,  38,  46) [   108,  800,   46]
 bt0 (   2,  91,   2) [   113,  651,    0]
bt57 ( 113, 126, 144) [     0,  840,    0]
 bt6 (  35,  28,  37) [     0,  840,  144]
 bt0 (   2,  91,   2) [   113,  742,    0]
bt57 ( 126, 113, 144) [   115,  651,    0]
bt57 ( 126, 113, 144) [   115,  764,    0]
bt16 (  44,  49,  50) [   115,  651,  144]
bt16 (  44,  49,  50) [   159,  651,  144]
bt16 (  44,  49,  50) [   115,  700,  144]
bt16 (  44,  49,  50) [   159,  700,  144]
bt16 (  44,  49,  50) [   115,  749,  144]
bt16 (  44,  49,  50) [   159,  749,  144]
bt16 (  44,  49,  50) [   115,  798,  144]
bt16 (  44,  49,  50) [   159,  798,  144]
bt28 (  83,  67,   8) [   115,  651,  194]
bt28 (  83,  67,   8) [   115,  718,  194]
bt28 (  83,  67,   8) [   115,  651,  202]
bt28 (  83,  67,   8) [   115,  718,  202]
bt56 ( 113, 140, 143) [     0,  966,    0]
bt16 (  49,  44,  50) [     0,  966,  143]
bt16 (  49,  44,  50) [    49,  966,  143]
bt16 (  49,  44,  50) [     0, 1010,  143]
bt16 (  49,  44,  50) [    49, 1010,  143]
bt16 (  49,  44,  50) [     0, 1054,  143]
bt16 (  49,  44,  50) [    49, 1054,  143]
bt16 (  49,  44,  50) [     0,  966,  193]
bt16 (  49,  44,  50) [    49,  966,  193]
bt16 (  49,  44,  50) [     0, 1010,  193]
bt16 (  49,  44,  50) [    49, 1010,  193]
bt16 (  49,  44,  50) [     0, 1054,  193]
bt16 (  49,  44,  50) [    49, 1054,  193]
 bt0 (   2,  91,   2) [     0,  966,  243]
bt12 (   5,  38,  46) [   113,  877,    0]
bt12 (   5,  38,  46) [   113,  915,    0]
bt12 (   5,  38,  46) [   113,  953,    0]
bt12 (   5,  38,  46) [   113,  991,    0]
bt12 (   5,  38,  46) [   113, 1029,    0]
bt12 (   5,  38,  46) [   113, 1067,    0]
bt12 (   5,  38,  46) [   113,  877,   46]
 bt0 (   2,   2,  91) [   118,  877,    0]
bt56 ( 113, 140, 143) [   120,  877,    0]
bt28 (  83,  67,   8) [   120,  877,  143]
bt28 (  83,  67,   8) [   120,  944,  143]
bt28 (  83,  67,   8) [   120,  877,  151]
bt28 (  83,  67,   8) [   120,  944,  151]
 bt0 (   2,   2,  91) [   233,  877,    0]
bt12 (   5,  38,  46) [   235,  877,    0]
bt12 (   5,  38,  46) [   235,  915,    0]
bt56 ( 113, 140, 143) [     0, 1106,    0]
bt50 ( 112, 140,  99) [     0, 1106,  143]
bt12 (   5,  38,  46) [   113, 1105,    0]
 bt0 (   2,   2,  91) [   118, 1017,    0]
bt56 ( 113, 140, 143) [   120, 1017,    0]
bt51 ( 112, 140,  76) [   120, 1017,  143]
bt28 (  83,  67,   8) [   120, 1017,  219]
bt28 (  83,  67,   8) [   120, 1084,  219]
bt28 (  83,  67,   8) [   120, 1017,  227]
bt28 (  83,  67,   8) [   120, 1084,  227]
 bt0 (   2,  91,   2) [   233,  953,    0]
bt12 (   5,  38,  46) [   235,  953,    0]
bt12 (   5,  38,  46) [   235,  991,    0]
bt12 (   5,  38,  46) [   235, 1029,    0]
bt12 (   5,  38,  46) [   235, 1067,    0]
bt12 (   5,  46,  38) [   235,  953,   46]
 bt0 (   2,   2,  91) [   240,  877,    0]
 bt0 (   2,   2,  91) [   240,  879,    0]
bt57 ( 126, 113, 144) [     0, 1246,    0]
bt23 (  56,  80,  71) [     0, 1246,  144]
 bt4 (  11,  25,  25) [     0, 1246,  215]
bt48 ( 116, 101, 197) [   126, 1157,    0]
bt48 ( 116, 101, 197) [   126, 1258,    0]
bt28 (  83,  67,   8) [   126, 1157,  197]
bt28 (  83,  67,   8) [   126, 1224,  197]
bt28 (  83,  67,   8) [   126, 1291,  197]
bt28 (  83,  67,   8) [   126, 1157,  205]


Cost = 549427148