%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3800
% Mon Mar  1 18:39:57 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

4

ct0 ( 242,1360, 245) 104
bt25 ( 118, 108, 100) [     0,    0,    0]
bt25 ( 118, 108, 100) [     0,    0,  100]
bt25 ( 118, 108, 100) [   118,    0,    0]
bt25 ( 118, 108, 100) [   118,    0,  100]
 bt3 (  37,  40,  33) [   118,    0,  200]
bt24 ( 116, 101, 197) [     0,  108,    0]
 bt6 (  49,  48,  43) [     0,  108,  197]
bt24 ( 116, 101, 197) [   116,  108,    0]
 bt3 (  40,  37,  33) [   116,  108,  197]
 bt3 (  40,  37,  33) [   156,  108,  197]
 bt3 (  40,  37,  33) [   116,  145,  197]
 bt3 (  40,  37,  33) [   156,  145,  197]
bt16 (  79,  77,  69) [     0,  209,    0]
bt16 (  79,  77,  69) [     0,  209,   69]
bt13 (  77,  67,  69) [     0,  209,  138]
bt16 (  79,  77,  69) [    79,  209,    0]
bt13 (  77,  67,  69) [    79,  209,   69]
bt10 (  55,  58,  49) [    79,  209,  138]
bt16 (  79,  77,  69) [   158,  209,    0]
bt16 (  79,  77,  69) [   158,  209,   69]
bt13 (  69,  67,  77) [   158,  209,  138]
bt24 ( 116, 101, 197) [     0,  286,    0]
bt24 ( 116, 101, 197) [   116,  286,    0]
 bt6 (  49,  48,  43) [   116,  286,  197]
bt16 (  79,  77,  69) [     0,  387,    0]
bt16 (  79,  77,  69) [     0,  387,   69]
bt16 (  79,  77,  69) [     0,  387,  138]
 bt3 (  40,  37,  33) [     0,  387,  207]
bt16 (  79,  77,  69) [    79,  387,    0]
bt16 (  79,  77,  69) [    79,  387,   69]
bt16 (  79,  77,  69) [    79,  387,  138]
bt16 (  79,  77,  69) [   158,  387,    0]
bt16 (  79,  77,  69) [   158,  387,   69]
bt16 (  79,  77,  69) [   158,  387,  138]
 bt3 (  40,  37,  33) [   158,  387,  207]
 bt3 (  40,  37,  33) [   158,  424,  207]
 bt2 (  36,  36,  15) [     0,  464,    0]
 bt0 (  20,  20,  50) [     0,  464,   15]
 bt0 (  20,  20,  50) [     0,  464,   65]
bt24 ( 116, 101, 197) [     0,  500,    0]
 bt0 (  20,  50,  20) [     0,  500,  197]
bt25 ( 118, 108, 100) [     0,  601,    0]
bt25 ( 118, 108, 100) [     0,  601,  100]
 bt6 (  48,  49,  43) [     0,  601,  200]
bt25 ( 118, 108, 100) [   118,  464,    0]
bt25 ( 118, 108, 100) [   118,  572,    0]
bt25 ( 118, 108, 100) [   118,  464,  100]
bt25 ( 118, 108, 100) [   118,  572,  100]
 bt6 (  49,  48,  43) [   118,  464,  200]
 bt6 (  49,  48,  43) [   167,  464,  200]
bt28 ( 126, 120, 176) [     0,  709,    0]
bt10 (  55,  58,  49) [     0,  709,  176]
bt10 (  55,  58,  49) [    55,  709,  176]
bt10 (  55,  58,  49) [     0,  767,  176]
bt10 (  55,  58,  49) [    55,  767,  176]
 bt0 (  50,  20,  20) [     0,  709,  225]
bt24 ( 116, 101, 197) [   126,  680,    0]
 bt6 (  48,  49,  43) [   126,  680,  197]
 bt6 (  48,  49,  43) [   174,  680,  197]
bt10 (  58,  55,  49) [     0,  829,    0]
bt10 (  58,  55,  49) [     0,  829,   49]
bt10 (  58,  55,  49) [     0,  829,   98]
bt10 (  58,  55,  49) [    58,  829,    0]
bt10 (  58,  55,  49) [    58,  829,   49]
 bt6 (  48,  49,  43) [    58,  829,   98]
 bt0 (  20,  20,  50) [    58,  829,  141]
bt28 ( 126, 120, 176) [     0,  884,    0]
bt16 (  79,  77,  69) [     0,  884,  176]
bt10 (  58,  55,  49) [   126,  781,    0]
 bt6 (  49,  48,  43) [   126,  781,   49]
 bt4 (  39,  42,  38) [   126,  781,   92]
 bt4 (  38,  39,  42) [   126,  781,  130]
bt10 (  58,  55,  49) [   184,  781,    0]
 bt4 (  42,  38,  39) [   184,  781,   49]
 bt4 (  42,  38,  39) [   184,  781,   88]
bt28 ( 126, 120, 176) [     0, 1004,    0]
bt16 (  77,  79,  69) [     0, 1004,  176]
bt24 ( 116, 101, 197) [   126,  836,    0]
 bt6 (  49,  48,  43) [   126,  836,  197]
 bt6 (  49,  48,  43) [   175,  836,  197]
 bt6 (  49,  48,  43) [   126,  884,  197]
bt28 ( 126, 120, 176) [     0, 1124,    0]
bt13 (  69,  77,  67) [     0, 1124,  176]
bt24 ( 116, 101, 197) [   126,  937,    0]
bt24 ( 116, 101, 197) [   126, 1038,    0]
bt24 ( 116, 101, 197) [   126, 1139,    0]
 bt5 (  38,  40,  42) [   126,  937,  197]
 bt5 (  38,  40,  42) [   164,  937,  197]
 bt5 (  38,  40,  42) [   202,  937,  197]
 bt5 (  38,  40,  42) [   126,  977,  197]
 bt5 (  38,  40,  42) [   164,  977,  197]
 bt5 (  38,  40,  42) [   202,  977,  197]
 bt5 (  38,  40,  42) [   126, 1017,  197]
 bt5 (  38,  40,  42) [   164, 1017,  197]
 bt5 (  38,  40,  42) [   202, 1017,  197]
 bt5 (  38,  40,  42) [   126, 1057,  197]
 bt5 (  38,  40,  42) [   164, 1057,  197]
 bt5 (  38,  40,  42) [   202, 1057,  197]
 bt5 (  38,  40,  42) [   126, 1097,  197]
 bt5 (  38,  40,  42) [   164, 1097,  197]
 bt5 (  38,  40,  42) [   202, 1097,  197]
 bt5 (  38,  40,  42) [   126, 1137,  197]
bt21 ( 200,  96, 178) [     0, 1244,    0]
 bt1 (  42,  33,  38) [     0, 1244,  178]

ct0 ( 242,1360, 245) 34
bt27 ( 116, 116, 162) [     0,    0,    0]
bt26 ( 126, 113, 144) [   116,    0,    0]
bt20 ( 106, 101,  92) [   116,    0,  144]
bt22 ( 107,  98, 147) [     0,  116,    0]
bt18 (  86, 123, 122) [     0,  214,    0]
bt26 ( 113, 126, 144) [     0,  337,    0]
bt20 ( 101, 106,  92) [     0,  337,  144]
bt26 ( 126, 113, 144) [   113,  116,    0]
bt26 ( 126, 113, 144) [   113,  229,    0]
bt26 ( 126, 113, 144) [   113,  342,    0]
bt25 ( 118, 108, 100) [   113,  116,  144]
bt25 ( 118, 108, 100) [   113,  224,  144]
bt27 ( 116, 116, 162) [     0,  463,    0]
bt27 ( 116, 116, 162) [   116,  455,    0]
bt27 ( 116, 116, 162) [     0,  579,    0]
bt27 ( 116, 116, 162) [   116,  571,    0]
bt21 ( 200,  96, 178) [     0,  695,    0]
bt33 ( 180, 171, 163) [     0,  791,    0]
 bt8 (  49,  55,  49) [     0,  791,  163]
 bt8 (  49,  55,  49) [    49,  791,  163]
bt12 (  61,  69,  68) [   180,  791,    0]
bt12 (  61,  69,  68) [   180,  860,    0]
bt21 ( 200,  96, 178) [     0,  962,    0]
bt11 (  49,  55,  55) [     0,  962,  178]
bt33 ( 171, 180, 163) [     0, 1058,    0]
 bt1 (  33,  42,  38) [     0, 1058,  163]
 bt1 (  33,  42,  38) [    33, 1058,  163]
 bt1 (  33,  42,  38) [    66, 1058,  163]
 bt1 (  33,  42,  38) [    99, 1058,  163]
 bt1 (  33,  42,  38) [   132, 1058,  163]
 bt1 (  33,  42,  38) [     0, 1100,  163]
 bt1 (  33,  42,  38) [    33, 1100,  163]
 bt1 (  33,  42,  38) [    66, 1100,  163]
 bt1 (  42,  33,  38) [     0, 1058,  201]

ct0 ( 242,1360, 245) 17
bt31 ( 154, 149, 148) [     0,    0,    0]
bt14 (  74,  67,  77) [     0,    0,  148]
bt14 (  74,  67,  77) [    74,    0,  148]
bt17 (  80, 120, 103) [   154,    0,    0]
bt17 (  80, 120, 103) [   154,    0,  103]
bt32 ( 168, 155, 195) [     0,  149,    0]
 bt9 (  61,  54,  60) [   168,  120,    0]
 bt9 (  61,  54,  60) [   168,  174,    0]
 bt9 (  54,  61,  60) [   168,  120,   60]
bt32 ( 155, 168, 195) [     0,  304,    0]
bt15 (  85,  75,  86) [   155,  304,    0]
bt15 (  85,  75,  86) [   155,  379,    0]
bt15 (  85,  75,  86) [   155,  304,   86]
bt15 (  85,  75,  86) [   155,  379,   86]
bt14 (  74,  77,  67) [   155,  304,  172]
bt32 ( 168, 155, 195) [     0,  472,    0]
 bt1 (  42,  33,  38) [     0,  472,  195]

ct0 ( 242,1360, 245) 52
bt19 (  95,  90, 136) [     0,    0,    0]
bt12 (  69,  61,  68) [     0,    0,  136]
bt29 ( 137, 126, 161) [     0,   90,    0]
bt12 (  61,  69,  68) [     0,   90,  161]
bt12 (  61,  69,  68) [    61,   90,  161]
bt29 ( 137, 126, 161) [     0,  216,    0]
bt12 (  61,  69,  68) [     0,  216,  161]
bt12 (  61,  69,  68) [    61,  216,  161]
bt29 ( 137, 126, 161) [     0,  342,    0]
bt12 (  69,  61,  68) [     0,  342,  161]
bt12 (  69,  61,  68) [     0,  403,  161]
bt29 ( 137, 126, 161) [     0,  468,    0]
bt12 (  69,  61,  68) [     0,  468,  161]
bt12 (  69,  61,  68) [     0,  529,  161]
bt23 ( 100, 116, 129) [   137,    0,    0]
bt23 ( 100, 116, 129) [   137,  116,    0]
bt23 ( 100, 116, 129) [   137,  232,    0]
bt12 (  61,  69,  68) [   137,    0,  129]
bt12 (  61,  69,  68) [   137,   69,  129]
bt12 (  61,  69,  68) [   137,  138,  129]
bt12 (  61,  69,  68) [   137,  207,  129]
bt12 (  61,  69,  68) [   137,  276,  129]
bt30 ( 138, 136, 197) [     0,  594,    0]
bt30 ( 138, 136, 197) [     0,  730,    0]
bt23 ( 100, 116, 129) [   138,  348,    0]
bt23 ( 100, 116, 129) [   138,  464,    0]
bt23 ( 100, 116, 129) [   138,  580,    0]
bt23 ( 100, 116, 129) [   138,  696,    0]
bt15 (  86,  75,  85) [   138,  348,  129]
bt15 (  86,  75,  85) [   138,  423,  129]
bt15 (  86,  75,  85) [   138,  498,  129]
bt15 (  86,  75,  85) [   138,  573,  129]
bt15 (  86,  75,  85) [   138,  648,  129]
bt15 (  86,  75,  85) [   138,  723,  129]
bt31 ( 154, 149, 148) [     0,  866,    0]
bt14 (  67,  74,  77) [     0,  866,  148]
bt14 (  67,  74,  77) [    67,  866,  148]
bt14 (  67,  74,  77) [     0,  940,  148]
bt14 (  67,  74,  77) [    67,  940,  148]
bt14 (  77,  67,  74) [   154,  812,    0]
bt14 (  77,  67,  74) [   154,  879,    0]
bt14 (  77,  67,  74) [   154,  946,    0]
bt31 ( 154, 149, 148) [     0, 1015,    0]
bt15 (  75,  85,  86) [     0, 1015,  148]
bt15 (  75,  85,  86) [    75, 1015,  148]
bt15 (  85,  75,  86) [   154, 1013,    0]
bt15 (  85,  75,  86) [   154, 1088,    0]
bt15 (  85,  75,  86) [   154, 1013,   86]
bt15 (  85,  75,  86) [   154, 1088,   86]
 bt7 (  55,  49,  55) [   154, 1013,  172]
bt32 ( 168, 155, 195) [     0, 1164,    0]
 bt1 (  42,  33,  38) [     0, 1164,  195]


Cost = 616339471