%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3815
% Mon Mar  1 18:39:53 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

ct0 ( 235,1200, 238) 491
bt11 ( 123, 123, 185) [     0,    0,    0]
 bt2 (  35,  35,  15) [     0,    0,  185]
 bt2 (  35,  35,  15) [    35,    0,  185]
 bt2 (  35,  35,  15) [    70,    0,  185]
 bt2 (  35,  35,  15) [     0,   35,  185]
 bt2 (  35,  35,  15) [    35,   35,  185]
 bt2 (  35,  35,  15) [    70,   35,  185]
 bt2 (  35,  35,  15) [     0,   70,  185]
 bt2 (  35,  35,  15) [    35,   70,  185]
 bt2 (  35,  35,  15) [    70,   70,  185]
 bt2 (  35,  35,  15) [     0,    0,  200]
 bt2 (  35,  35,  15) [    35,    0,  200]
 bt2 (  35,  35,  15) [    70,    0,  200]
 bt1 (  20,   1,  20) [   123,    0,    0]
 bt1 (  20,   1,  20) [   123,    1,    0]
 bt1 (  20,   1,  20) [   123,    2,    0]
 bt1 (  20,   1,  20) [   123,    3,    0]
 bt1 (  20,   1,  20) [   123,    4,    0]
 bt1 (  20,  20,   1) [   143,    0,    0]
 bt1 (   1,  20,  20) [   163,    0,    0]
 bt1 (   1,  20,  20) [   163,    0,   20]
 bt1 (   1,  20,  20) [   163,    0,   40]
 bt1 (   1,  20,  20) [   163,    0,   60]
 bt1 (   1,  20,  20) [   163,    0,   80]
 bt1 (   1,  20,  20) [   163,    0,  100]
 bt1 (   1,  20,  20) [   163,    0,  120]
 bt1 (   1,  20,  20) [   163,    0,  140]
 bt1 (   1,  20,  20) [   163,    0,  160]
 bt1 (   1,  20,  20) [   163,    0,  180]
 bt1 (   1,  20,  20) [   163,    0,  200]
 bt1 (   1,  20,  20) [   164,    0,    0]
 bt1 (   1,  20,  20) [   164,    0,   20]
bt11 ( 123, 123, 185) [     0,  123,    0]
 bt2 (  35,  35,  15) [     0,  123,  185]
 bt2 (  35,  35,  15) [    35,  123,  185]
 bt2 (  35,  35,  15) [    70,  123,  185]
 bt2 (  35,  35,  15) [     0,  158,  185]
 bt2 (  35,  35,  15) [    35,  158,  185]
 bt2 (  35,  35,  15) [    70,  158,  185]
 bt2 (  35,  35,  15) [     0,  193,  185]
 bt2 (  35,  35,  15) [    35,  193,  185]
 bt2 (  35,  35,  15) [    70,  193,  185]
 bt2 (  35,  35,  15) [     0,  123,  200]
 bt2 (  35,  35,  15) [    35,  123,  200]
 bt2 (  35,  35,  15) [    70,  123,  200]
 bt2 (  35,  35,  15) [     0,  158,  200]
 bt2 (  35,  35,  15) [    35,  158,  200]
 bt2 (  35,  35,  15) [    70,  158,  200]
 bt2 (  35,  35,  15) [     0,  193,  200]
 bt2 (  35,  35,  15) [    35,  193,  200]
 bt2 (  35,  35,  15) [    70,  193,  200]
bt11 ( 123, 123, 185) [     0,  246,    0]
 bt1 (   1,  20,  20) [     0,  246,  185]
 bt1 (   1,  20,  20) [     1,  246,  185]
 bt1 (  20,   1,  20) [   123,   20,    0]
 bt1 (  20,   1,  20) [   123,   21,    0]
 bt1 (  20,   1,  20) [   123,   20,   20]
 bt1 (  20,   1,  20) [   123,   21,   20]
 bt1 (  20,   1,  20) [   123,   20,   40]
 bt1 (  20,   1,  20) [   123,   21,   40]
 bt1 (  20,   1,  20) [   123,   20,   60]
 bt1 (  20,   1,  20) [   123,   21,   60]
 bt1 (  20,   1,  20) [   123,   20,   80]
bt11 ( 123, 123, 185) [     0,  369,    0]
 bt3 (  40,  40,  17) [     0,  369,  185]
 bt3 (  40,  40,  17) [    40,  369,  185]
 bt3 (  40,  40,  17) [    80,  369,  185]
 bt3 (  40,  40,  17) [     0,  409,  185]
 bt3 (  40,  40,  17) [    40,  409,  185]
 bt3 (  40,  40,  17) [    80,  409,  185]
 bt3 (  40,  40,  17) [     0,  449,  185]
 bt3 (  40,  40,  17) [    40,  449,  185]
 bt3 (  40,  40,  17) [    80,  449,  185]
 bt3 (  40,  40,  17) [     0,  369,  202]
 bt3 (  40,  40,  17) [    40,  369,  202]
 bt3 (  40,  40,  17) [    80,  369,  202]
 bt3 (  40,  40,  17) [     0,  409,  202]
 bt3 (  40,  40,  17) [    40,  409,  202]
 bt3 (  40,  40,  17) [    80,  409,  202]
 bt3 (  40,  40,  17) [     0,  449,  202]
 bt3 (  40,  40,  17) [    40,  449,  202]
 bt3 (  40,  40,  17) [    80,  449,  202]
 bt3 (  40,  40,  17) [     0,  369,  219]
 bt3 (  40,  40,  17) [    40,  369,  219]
 bt3 (  40,  40,  17) [    80,  369,  219]
 bt3 (  40,  40,  17) [     0,  409,  219]
 bt3 (  40,  40,  17) [    40,  409,  219]
 bt3 (  40,  40,  17) [    80,  409,  219]
 bt3 (  40,  40,  17) [     0,  449,  219]
 bt8 ( 112,  80, 160) [   123,   22,    0]
 bt8 ( 112,  80, 160) [   123,  102,    0]
 bt8 ( 112,  80, 160) [   123,  182,    0]
 bt8 ( 112,  80, 160) [   123,  262,    0]
 bt8 ( 112,  80, 160) [   123,  342,    0]
bt10 ( 112, 140,  71) [   123,   22,  160]
bt10 ( 112, 140,  71) [   123,  162,  160]
bt10 ( 112, 140,  71) [     0,  492,    0]
bt10 ( 112, 140,  71) [     0,  492,   71]
bt10 ( 112, 140,  71) [     0,  492,  142]
 bt3 (  40,  40,  17) [     0,  492,  213]
 bt3 (  40,  40,  17) [    40,  492,  213]
 bt3 (  40,  40,  17) [     0,  532,  213]
 bt3 (  40,  40,  17) [    40,  532,  213]
 bt3 (  40,  40,  17) [     0,  572,  213]
 bt3 (  40,  40,  17) [    40,  572,  213]
 bt3 (  40,  40,  17) [   112,  492,    0]
 bt8 (  80, 112, 160) [   152,  422,    0]
 bt5 (  16,  60,  60) [   152,  422,  160]
 bt5 (  16,  60,  60) [   168,  422,  160]
 bt5 (  16,  60,  60) [   184,  422,  160]
 bt5 (  16,  60,  60) [   200,  422,  160]
 bt5 (  16,  60,  60) [   216,  422,  160]
 bt9 ( 120,  80,  71) [     0,  632,    0]
 bt9 ( 120,  80,  71) [     0,  632,   71]
 bt9 ( 120,  80,  71) [     0,  632,  142]
 bt8 ( 112,  80, 160) [   120,  534,    0]
 bt8 ( 112,  80, 160) [   120,  614,    0]
 bt3 (  40,  40,  17) [   120,  534,  160]
 bt3 (  40,  40,  17) [   160,  534,  160]
 bt3 (  40,  40,  17) [   120,  574,  160]
 bt3 (  40,  40,  17) [   160,  574,  160]
 bt3 (  40,  40,  17) [   120,  614,  160]
 bt3 (  40,  40,  17) [   160,  614,  160]
 bt3 (  40,  40,  17) [   120,  654,  160]
 bt3 (  40,  40,  17) [   160,  654,  160]
 bt3 (  40,  40,  17) [   120,  534,  177]
 bt3 (  40,  40,  17) [   160,  534,  177]
 bt3 (  40,  40,  17) [   120,  574,  177]
 bt3 (  40,  40,  17) [   160,  574,  177]
 bt3 (  40,  40,  17) [   120,  614,  177]
 bt3 (  40,  40,  17) [   160,  614,  177]
 bt3 (  40,  40,  17) [   120,  654,  177]
 bt3 (  40,  40,  17) [   160,  654,  177]
 bt3 (  40,  40,  17) [   120,  534,  194]
 bt3 (  40,  40,  17) [   160,  534,  194]
 bt3 (  40,  40,  17) [   120,  574,  194]
 bt3 (  40,  40,  17) [   160,  574,  194]
 bt3 (  40,  40,  17) [   120,  614,  194]
 bt3 (  40,  40,  17) [   160,  614,  194]
 bt3 (  40,  40,  17) [   120,  654,  194]
 bt3 (  40,  40,  17) [   160,  654,  194]
 bt3 (  40,  40,  17) [   120,  534,  211]
 bt3 (  40,  40,  17) [   160,  534,  211]
 bt3 (  40,  40,  17) [   120,  574,  211]
 bt3 (  40,  40,  17) [   160,  574,  211]
 bt3 (  40,  40,  17) [   120,  614,  211]
 bt3 (  40,  40,  17) [   160,  614,  211]
 bt3 (  40,  40,  17) [   120,  654,  211]
 bt3 (  40,  40,  17) [   160,  654,  211]
bt10 ( 140, 112,  71) [     0,  712,    0]
bt10 ( 140, 112,  71) [     0,  712,   71]
bt10 ( 140, 112,  71) [     0,  712,  142]
 bt0 (  15,  15,  10) [     0,  712,  213]
 bt0 (  15,  15,  10) [    15,  712,  213]
 bt0 (  15,  15,  10) [    30,  712,  213]
 bt0 (  15,  15,  10) [    45,  712,  213]
 bt0 (  15,  15,  10) [    60,  712,  213]
 bt0 (  15,  15,  10) [    75,  712,  213]
 bt0 (  15,  15,  10) [    90,  712,  213]
 bt0 (  15,  15,  10) [   105,  712,  213]
 bt0 (  15,  15,  10) [   120,  712,  213]
 bt0 (  15,  15,  10) [     0,  727,  213]
 bt0 (  15,  15,  10) [    15,  727,  213]
 bt0 (  15,  15,  10) [    30,  727,  213]
 bt0 (  15,  15,  10) [    45,  727,  213]
 bt0 (  15,  15,  10) [    60,  727,  213]
 bt0 (  15,  15,  10) [    75,  727,  213]
 bt0 (  15,  15,  10) [    90,  727,  213]
 bt0 (  15,  15,  10) [   105,  727,  213]
 bt0 (  15,  15,  10) [   120,  727,  213]
 bt0 (  15,  15,  10) [     0,  742,  213]
 bt0 (  15,  15,  10) [    15,  742,  213]
 bt0 (  15,  15,  10) [    30,  742,  213]
 bt0 (  15,  15,  10) [    45,  742,  213]
 bt0 (  15,  15,  10) [    60,  742,  213]
 bt0 (  15,  15,  10) [    75,  742,  213]
 bt0 (  15,  15,  10) [    90,  742,  213]
 bt0 (  15,  15,  10) [   105,  742,  213]
 bt0 (  15,  15,  10) [   120,  742,  213]
 bt0 (  15,  15,  10) [     0,  757,  213]
 bt0 (  15,  15,  10) [    15,  757,  213]
 bt0 (  15,  15,  10) [    30,  757,  213]
 bt0 (  15,  15,  10) [    45,  757,  213]
 bt0 (  15,  15,  10) [    60,  757,  213]
 bt0 (  15,  15,  10) [    75,  757,  213]
 bt0 (  15,  15,  10) [    90,  757,  213]
 bt0 (  15,  15,  10) [   105,  757,  213]
 bt0 (  15,  15,  10) [   120,  757,  213]
 bt0 (  15,  15,  10) [     0,  772,  213]
 bt0 (  15,  15,  10) [    15,  772,  213]
 bt0 (  15,  15,  10) [    30,  772,  213]
 bt0 (  15,  15,  10) [    45,  772,  213]
 bt0 (  15,  15,  10) [    60,  772,  213]
 bt0 (  15,  15,  10) [    75,  772,  213]
 bt0 (  15,  15,  10) [    90,  772,  213]
 bt0 (  15,  15,  10) [   105,  772,  213]
 bt0 (  15,  15,  10) [   120,  772,  213]
 bt0 (  15,  15,  10) [     0,  787,  213]
 bt0 (  15,  15,  10) [    15,  787,  213]
 bt0 (  15,  15,  10) [    30,  787,  213]
 bt0 (  15,  15,  10) [    45,  787,  213]
 bt0 (  15,  15,  10) [    60,  787,  213]
 bt0 (  15,  15,  10) [    75,  787,  213]
 bt0 (  15,  15,  10) [    90,  787,  213]
 bt0 (  15,  15,  10) [   105,  787,  213]
 bt0 (  15,  15,  10) [   120,  787,  213]
 bt0 (  15,  15,  10) [     0,  802,  213]
 bt0 (  15,  15,  10) [    15,  802,  213]
 bt0 (  15,  15,  10) [    30,  802,  213]
 bt0 (  15,  15,  10) [    45,  802,  213]
 bt0 (  15,  15,  10) [    60,  802,  213]
 bt0 (  15,  15,  10) [    75,  802,  213]
 bt0 (  15,  15,  10) [    90,  802,  213]
 bt0 (  15,  15,  10) [   105,  802,  213]
 bt0 (  15,  15,  10) [   120,  802,  213]
 bt0 (  15,  15,  10) [     0,  712,  223]
 bt0 (  15,  15,  10) [    15,  712,  223]
 bt0 (  15,  15,  10) [    30,  712,  223]
 bt0 (  15,  15,  10) [    45,  712,  223]
 bt0 (  15,  15,  10) [    60,  712,  223]
 bt0 (  15,  15,  10) [    75,  712,  223]
 bt0 (  15,  15,  10) [    90,  712,  223]
 bt0 (  15,  15,  10) [   105,  712,  223]
 bt0 (  15,  15,  10) [   120,  712,  223]
 bt0 (  15,  15,  10) [     0,  727,  223]
 bt0 (  15,  15,  10) [    15,  727,  223]
 bt0 (  15,  15,  10) [    30,  727,  223]
 bt0 (  15,  15,  10) [    45,  727,  223]
 bt0 (  15,  15,  10) [    60,  727,  223]
 bt0 (  15,  15,  10) [    75,  727,  223]
 bt0 (  15,  15,  10) [    90,  727,  223]
 bt0 (  15,  15,  10) [   105,  727,  223]
 bt0 (  15,  15,  10) [   120,  727,  223]
 bt0 (  15,  15,  10) [     0,  742,  223]
 bt0 (  15,  15,  10) [    15,  742,  223]
 bt0 (  15,  15,  10) [    30,  742,  223]
 bt0 (  15,  15,  10) [    45,  742,  223]
 bt0 (  15,  15,  10) [    60,  742,  223]
 bt0 (  15,  15,  10) [    75,  742,  223]
 bt0 (  15,  15,  10) [    90,  742,  223]
 bt0 (  15,  15,  10) [   105,  742,  223]
 bt0 (  15,  15,  10) [   120,  742,  223]
 bt0 (  15,  15,  10) [     0,  757,  223]
 bt0 (  15,  15,  10) [    15,  757,  223]
 bt0 (  15,  15,  10) [    30,  757,  223]
 bt0 (  15,  15,  10) [    45,  757,  223]
 bt0 (  15,  15,  10) [    60,  757,  223]
 bt0 (  15,  15,  10) [    75,  757,  223]
 bt0 (  15,  15,  10) [    90,  757,  223]
 bt0 (  15,  15,  10) [   105,  757,  223]
 bt0 (  15,  15,  10) [   120,  757,  223]
 bt0 (  15,  15,  10) [     0,  772,  223]
 bt0 (  15,  15,  10) [    15,  772,  223]
 bt0 (  15,  15,  10) [    30,  772,  223]
 bt0 (  15,  15,  10) [    45,  772,  223]
 bt0 (  15,  15,  10) [    60,  772,  223]
 bt0 (  15,  15,  10) [    75,  772,  223]
 bt0 (  15,  15,  10) [    90,  772,  223]
 bt0 (  15,  15,  10) [   105,  772,  223]
 bt0 (  15,  15,  10) [   120,  772,  223]
 bt0 (  15,  15,  10) [     0,  787,  223]
 bt0 (  15,  15,  10) [    15,  787,  223]
 bt0 (  15,  15,  10) [    30,  787,  223]
 bt0 (  15,  15,  10) [    45,  787,  223]
 bt0 (  15,  15,  10) [    60,  787,  223]
 bt0 (  15,  15,  10) [    75,  787,  223]
 bt0 (  15,  15,  10) [    90,  787,  223]
 bt0 (  15,  15,  10) [   105,  787,  223]
 bt0 (  15,  15,  10) [   120,  787,  223]
 bt0 (  15,  15,  10) [     0,  802,  223]
 bt0 (  15,  15,  10) [    15,  802,  223]
 bt0 (  15,  15,  10) [    30,  802,  223]
 bt0 (  15,  15,  10) [    45,  802,  223]
 bt0 (  15,  15,  10) [    60,  802,  223]
 bt0 (  15,  15,  10) [    75,  802,  223]
 bt0 (  15,  15,  10) [    90,  802,  223]
 bt0 (  15,  15,  10) [   105,  802,  223]
 bt0 (  15,  15,  10) [   120,  802,  223]
 bt0 (  15,  15,  10) [   140,  694,    0]
 bt0 (  15,  15,  10) [   140,  709,    0]
 bt0 (  15,  15,  10) [   140,  724,    0]
 bt0 (  15,  15,  10) [   140,  739,    0]
 bt0 (  15,  15,  10) [   140,  754,    0]
 bt0 (  15,  15,  10) [   140,  769,    0]
 bt0 (  15,  15,  10) [   140,  784,    0]
 bt0 (  15,  15,  10) [   140,  799,    0]
 bt0 (  15,  15,  10) [   140,  694,   10]
 bt0 (  15,  15,  10) [   140,  709,   10]
 bt0 (  15,  15,  10) [   140,  724,   10]
 bt0 (  15,  15,  10) [   140,  739,   10]
 bt0 (  15,  15,  10) [   140,  754,   10]
 bt0 (  15,  15,  10) [   140,  769,   10]
 bt0 (  15,  15,  10) [   140,  784,   10]
 bt0 (  15,  15,  10) [   140,  799,   10]
 bt0 (  15,  15,  10) [   140,  694,   20]
 bt0 (  15,  15,  10) [   140,  709,   20]
 bt0 (  15,  15,  10) [   140,  724,   20]
 bt0 (  15,  15,  10) [   140,  739,   20]
 bt0 (  15,  15,  10) [   140,  754,   20]
 bt0 (  15,  15,  10) [   140,  769,   20]
 bt0 (  15,  15,  10) [   140,  784,   20]
 bt0 (  15,  15,  10) [   140,  799,   20]
 bt6 (  71, 112,  70) [   155,  694,    0]
 bt7 (  70, 112,  28) [   155,  694,   70]
 bt4 (  45,  45,  19) [   155,  694,   98]
 bt4 (  45,  45,  19) [   155,  739,   98]
 bt4 (  45,  45,  19) [   155,  694,  117]
 bt4 (  45,  45,  19) [   155,  739,  117]
 bt4 (  45,  45,  19) [   155,  694,  136]
 bt4 (  45,  45,  19) [   155,  739,  136]
 bt4 (  45,  45,  19) [   155,  694,  155]
 bt4 (  45,  45,  19) [   155,  739,  155]
 bt4 (  45,  45,  19) [   155,  694,  174]
 bt4 (  45,  45,  19) [   155,  739,  174]
 bt4 (  45,  45,  19) [   155,  694,  193]
 bt4 (  45,  45,  19) [   155,  739,  193]
 bt0 (  15,  15,  10) [   155,  694,  212]
 bt0 (  15,  15,  10) [   170,  694,  212]
 bt0 (  15,  15,  10) [   185,  694,  212]
 bt0 (  15,  15,  10) [   155,  709,  212]
 bt0 (  15,  15,  10) [   170,  709,  212]
 bt0 (  15,  15,  10) [   185,  709,  212]
 bt0 (  15,  15,  10) [   155,  724,  212]
 bt0 (  15,  15,  10) [   170,  724,  212]
 bt0 (  15,  15,  10) [   185,  724,  212]
 bt0 (  15,  15,  10) [   155,  739,  212]
 bt0 (  15,  15,  10) [   170,  739,  212]
 bt0 (  15,  15,  10) [   185,  739,  212]
 bt0 (  15,  15,  10) [   155,  754,  212]
 bt0 (  15,  15,  10) [   170,  754,  212]
 bt0 (  15,  15,  10) [   185,  754,  212]
 bt0 (  15,  15,  10) [   155,  769,  212]
 bt0 (  15,  15,  10) [   170,  769,  212]
 bt0 (  15,  15,  10) [   185,  769,  212]
 bt0 (  15,  15,  10) [   155,  694,  222]
 bt0 (  15,  15,  10) [   170,  694,  222]
 bt0 (  15,  15,  10) [   185,  694,  222]
 bt0 (  15,  15,  10) [   155,  709,  222]
 bt0 (  15,  15,  10) [   170,  709,  222]
 bt0 (  15,  15,  10) [   185,  709,  222]
 bt0 (  15,  15,  10) [   155,  724,  222]
 bt0 (  15,  15,  10) [   170,  724,  222]
bt12 ( 180, 171, 163) [     0,  824,    0]
 bt0 (  15,  15,  10) [     0,  824,  163]
 bt0 (  15,  15,  10) [    15,  824,  163]
 bt0 (  15,  15,  10) [    30,  824,  163]
 bt0 (  15,  15,  10) [    45,  824,  163]
 bt0 (  15,  15,  10) [    60,  824,  163]
 bt0 (  15,  15,  10) [    75,  824,  163]
 bt0 (  15,  15,  10) [    90,  824,  163]
 bt0 (  15,  15,  10) [   105,  824,  163]
 bt0 (  15,  15,  10) [   120,  824,  163]
 bt0 (  15,  15,  10) [   135,  824,  163]
 bt0 (  15,  15,  10) [   150,  824,  163]
 bt0 (  15,  15,  10) [   165,  824,  163]
 bt0 (  15,  15,  10) [     0,  839,  163]
 bt0 (  15,  15,  10) [    15,  839,  163]
 bt0 (  15,  15,  10) [    30,  839,  163]
 bt0 (  15,  15,  10) [    45,  839,  163]
 bt0 (  15,  15,  10) [    60,  839,  163]
 bt0 (  15,  15,  10) [    75,  839,  163]
 bt0 (  15,  15,  10) [    90,  839,  163]
 bt0 (  15,  15,  10) [   105,  839,  163]
 bt0 (  15,  15,  10) [   120,  839,  163]
 bt0 (  15,  15,  10) [   135,  839,  163]
 bt0 (  15,  15,  10) [   150,  839,  163]
 bt0 (  15,  15,  10) [   165,  839,  163]
 bt0 (  15,  15,  10) [     0,  854,  163]
 bt0 (  15,  15,  10) [    15,  854,  163]
 bt0 (  15,  15,  10) [    30,  854,  163]
 bt0 (  15,  15,  10) [    45,  854,  163]
 bt0 (  15,  15,  10) [    60,  854,  163]
 bt0 (  15,  15,  10) [    75,  854,  163]
 bt0 (  15,  15,  10) [    90,  854,  163]
 bt0 (  15,  15,  10) [   105,  854,  163]
 bt0 (  15,  15,  10) [   120,  854,  163]
 bt0 (  15,  15,  10) [   135,  854,  163]
 bt0 (  15,  15,  10) [   150,  854,  163]
 bt0 (  15,  15,  10) [   165,  854,  163]
 bt0 (  15,  15,  10) [     0,  869,  163]
 bt0 (  15,  15,  10) [    15,  869,  163]
 bt0 (  15,  15,  10) [    30,  869,  163]
 bt0 (  15,  15,  10) [    45,  869,  163]
 bt0 (  15,  15,  10) [    60,  869,  163]
 bt0 (  15,  15,  10) [    75,  869,  163]
 bt0 (  15,  15,  10) [    90,  869,  163]
 bt0 (  15,  15,  10) [   105,  869,  163]
 bt0 (  15,  15,  10) [   120,  869,  163]
 bt0 (  15,  15,  10) [   135,  869,  163]
 bt0 (  15,  15,  10) [   150,  869,  163]
 bt0 (  15,  15,  10) [   165,  869,  163]
 bt0 (  15,  15,  10) [     0,  884,  163]
 bt0 (  15,  15,  10) [    15,  884,  163]
 bt0 (  15,  15,  10) [    30,  884,  163]
 bt0 (  15,  15,  10) [    45,  884,  163]
 bt0 (  15,  15,  10) [    60,  884,  163]
 bt0 (  15,  15,  10) [    75,  884,  163]
 bt0 (  15,  15,  10) [    90,  884,  163]
 bt0 (  15,  15,  10) [   105,  884,  163]
 bt0 (  15,  15,  10) [   120,  884,  163]
 bt0 (  15,  15,  10) [   135,  884,  163]
 bt0 (  15,  15,  10) [   150,  884,  163]
 bt0 (  15,  15,  10) [   165,  884,  163]
 bt0 (  15,  15,  10) [     0,  899,  163]
 bt0 (  15,  15,  10) [    15,  899,  163]
 bt0 (  15,  15,  10) [    30,  899,  163]
 bt0 (  15,  15,  10) [    45,  899,  163]
 bt0 (  15,  15,  10) [    60,  899,  163]
 bt0 (  15,  15,  10) [    75,  899,  163]
 bt0 (  15,  15,  10) [    90,  899,  163]
 bt0 (  15,  15,  10) [   105,  899,  163]
 bt0 (  15,  15,  10) [   120,  899,  163]
 bt0 (  15,  15,  10) [   135,  899,  163]
 bt0 (  15,  15,  10) [   150,  899,  163]
 bt0 (  15,  15,  10) [   165,  899,  163]
 bt0 (  15,  15,  10) [     0,  914,  163]
 bt0 (  15,  15,  10) [    15,  914,  163]
 bt0 (  15,  15,  10) [    30,  914,  163]
 bt0 (  15,  15,  10) [    45,  914,  163]
 bt0 (  15,  15,  10) [    60,  914,  163]
 bt0 (  15,  15,  10) [    75,  914,  163]
 bt0 (  15,  15,  10) [    90,  914,  163]
 bt0 (  15,  15,  10) [   105,  914,  163]
 bt0 (  15,  15,  10) [   120,  914,  163]
 bt0 (  15,  15,  10) [   135,  914,  163]
 bt0 (  15,  15,  10) [   150,  914,  163]
 bt0 (  15,  15,  10) [   165,  914,  163]
 bt0 (  15,  15,  10) [     0,  929,  163]
 bt0 (  15,  15,  10) [    15,  929,  163]
 bt0 (  15,  15,  10) [    30,  929,  163]
 bt0 (  15,  15,  10) [    45,  929,  163]
 bt0 (  15,  15,  10) [    60,  929,  163]
 bt0 (  15,  15,  10) [    75,  929,  163]
 bt0 (  15,  15,  10) [    90,  929,  163]
 bt0 (  15,  15,  10) [   105,  929,  163]
 bt0 (  15,  15,  10) [   120,  929,  163]
 bt0 (  15,  15,  10) [   135,  929,  163]
 bt0 (  15,  15,  10) [   150,  929,  163]
 bt0 (  15,  15,  10) [   165,  929,  163]
 bt0 (  15,  15,  10) [     0,  944,  163]
 bt0 (  15,  15,  10) [    15,  944,  163]
 bt0 (  15,  15,  10) [    30,  944,  163]
 bt0 (  15,  15,  10) [    45,  944,  163]
 bt0 (  15,  15,  10) [    60,  944,  163]
 bt0 (  15,  15,  10) [    75,  944,  163]
 bt0 (  15,  15,  10) [    90,  944,  163]
 bt0 (  15,  15,  10) [   105,  944,  163]
 bt0 (  15,  15,  10) [   120,  944,  163]
 bt0 (  15,  15,  10) [   135,  944,  163]
 bt0 (  15,  15,  10) [   150,  944,  163]
 bt0 (  15,  15,  10) [   165,  944,  163]
 bt0 (  15,  15,  10) [     0,  959,  163]
 bt0 (  15,  15,  10) [    15,  959,  163]
 bt0 (  15,  15,  10) [    30,  959,  163]
 bt0 (  15,  15,  10) [    45,  959,  163]
 bt0 (  15,  15,  10) [    60,  959,  163]
 bt0 (  15,  15,  10) [    75,  959,  163]
 bt0 (  15,  15,  10) [    90,  959,  163]
 bt0 (  15,  15,  10) [   105,  959,  163]
 bt0 (  15,  15,  10) [   120,  959,  163]
 bt0 (  15,  15,  10) [   135,  959,  163]
 bt0 (  15,  15,  10) [   150,  959,  163]
 bt0 (  15,  15,  10) [   165,  959,  163]
 bt0 (  15,  15,  10) [     0,  974,  163]
 bt0 (  15,  15,  10) [    15,  974,  163]
 bt0 (  15,  15,  10) [    30,  974,  163]
 bt4 (  45,  45,  19) [     0,  824,  173]
 bt4 (  45,  45,  19) [    45,  824,  173]
 bt4 (  45,  45,  19) [    90,  824,  173]
 bt4 (  45,  45,  19) [   135,  824,  173]
 bt4 (  45,  45,  19) [     0,  869,  173]
 bt4 (  45,  45,  19) [    45,  869,  173]
 bt4 (  45,  45,  19) [    90,  869,  173]
 bt4 (  45,  45,  19) [   135,  869,  173]
 bt4 (  45,  45,  19) [     0,  914,  173]
 bt4 (  45,  45,  19) [    45,  914,  173]
 bt4 (  45,  45,  19) [    90,  914,  173]
 bt4 (  45,  45,  19) [   135,  914,  173]
 bt4 (  45,  45,  19) [     0,  824,  192]
 bt4 (  45,  45,  19) [    45,  824,  192]
 bt4 (  45,  45,  19) [    90,  824,  192]
 bt4 (  45,  45,  19) [   135,  824,  192]
 bt4 (  45,  45,  19) [     0,  869,  192]
 bt4 (  45,  45,  19) [    45,  869,  192]
 bt4 (  45,  45,  19) [    90,  869,  192]
 bt4 (  45,  45,  19) [   135,  869,  192]
 bt4 (  45,  45,  19) [     0,  914,  192]
 bt4 (  45,  45,  19) [    45,  914,  192]
 bt4 (  45,  45,  19) [    90,  914,  192]
 bt4 (  45,  45,  19) [   135,  914,  192]
 bt0 (  15,  15,  10) [     0,  824,  211]


Cost = 1034510987