%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3860
% Mon Mar  1 18:40:02 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

5

ct0 ( 235,1200, 238) 54
bt88 (  80, 161, 112) [     0,    0,    0]
bt88 (  80, 161, 112) [     0,    0,  112]
 bt6 (   1,   1,   9) [    80,    0,    0]
 bt6 (   1,   1,   9) [    80,    1,    0]
 bt4 (   1,   5,   1) [    81,    0,    0]
bt117 ( 142, 154, 129) [    82,    0,    0]
bt80 (  75, 100,  25) [    82,    0,  129]
 bt4 (   1,   1,   5) [   224,    0,    0]
 bt4 (   1,   1,   5) [   224,    0,    5]
 bt6 (   1,   1,   9) [   224,    0,   10]
 bt4 (   1,   1,   5) [   224,    0,   19]
 bt4 (   1,   1,   5) [   224,    0,   24]
 bt4 (   1,   1,   5) [   224,    0,   29]
 bt4 (   5,   1,   1) [   225,    0,    0]
 bt2 (   4,   1,   1) [   225,    0,    1]
bt84 ( 179,  80, 112) [     0,  161,    0]
bt84 ( 179,  80, 112) [     0,  161,  112]
 bt2 (   4,   1,   1) [   179,  154,    0]
 bt4 (   1,   5,   1) [   183,  154,    0]
 bt2 (   1,   4,   1) [   183,  154,    1]
 bt4 (   1,   1,   5) [   184,  154,    0]
bt79 (  25,  75, 136) [   185,  154,    0]
 bt4 (   1,   1,   5) [   210,  154,    0]
 bt4 (   5,   1,   1) [   211,  154,    0]
 bt4 (   5,   1,   1) [   211,  154,    1]
 bt4 (   5,   1,   1) [   211,  154,    2]
 bt6 (   1,   1,   9) [   216,  154,    0]
 bt4 (   1,   5,   1) [   217,  154,    0]
 bt2 (   1,   4,   1) [   217,  154,    1]
 bt2 (   1,   4,   1) [   218,  154,    0]
 bt2 (   4,   1,   1) [   219,  154,    0]
 bt2 (   4,   1,   1) [   219,  155,    0]
bt88 ( 112,  80, 161) [     0,  241,    0]
bt88 ( 112,  80, 161) [   112,  241,    0]
bt117 ( 154, 142, 129) [     0,  321,    0]
bt103 ( 112, 140,  71) [     0,  321,  129]
bt88 (  80, 112, 161) [   154,  321,    0]
bt65 (  75,  54,  25) [   154,  321,  161]
bt103 ( 112, 140,  71) [     0,  463,    0]
bt103 ( 112, 140,  71) [     0,  463,   71]
bt103 ( 112, 140,  71) [     0,  463,  142]
bt103 ( 112, 140,  71) [   112,  463,    0]
bt103 ( 112, 140,  71) [   112,  463,   71]
bt92 (  95,  81,  78) [   112,  463,  142]
 bt6 (   9,   1,   1) [   224,  433,    0]
bt89 (  80, 112, 215) [     0,  603,    0]
 bt2 (   1,   4,   1) [    80,  603,    0]
 bt6 (   1,   9,   1) [    81,  603,    0]
bt106 ( 140, 112, 106) [    82,  603,    0]
 bt6 (   1,   1,   9) [   222,  603,    0]
 bt4 (   1,   5,   1) [   223,  603,    0]
bt117 ( 142, 154, 129) [     0,  715,    0]
bt74 (  70, 112,  71) [     0,  715,  129]
bt63 (  57,  51,   5) [     0,  715,  200]

ct0 ( 235,1200, 238) 243
bt94 ( 102,  88,  77) [     0,    0,    0]
bt94 ( 102,  88,  77) [   102,    0,    0]
 bt5 (   1,   7,   1) [   204,    0,    0]
 bt1 (   1,   1,   1) [   205,    0,    0]
 bt5 (   7,   1,   1) [   206,    0,    0]
 bt1 (   1,   1,   1) [   213,    0,    0]
 bt5 (   1,   7,   1) [   214,    0,    0]
 bt5 (   1,   7,   1) [   214,    7,    0]
bt113 ( 137, 126, 172) [     0,   88,    0]
bt76 (  82,  72,   8) [     0,   88,  172]
 bt1 (   1,   1,   1) [   137,   88,    0]
 bt1 (   1,   1,   1) [   137,   89,    0]
 bt1 (   1,   1,   1) [   137,   90,    0]
 bt1 (   1,   1,   1) [   137,   91,    0]
 bt1 (   1,   1,   1) [   137,   92,    0]
 bt1 (   1,   1,   1) [   137,   93,    0]
 bt1 (   1,   1,   1) [   137,   94,    0]
 bt3 (   3,   1,   1) [   138,   88,    0]
 bt1 (   1,   1,   1) [   138,   88,    1]
 bt5 (   1,   7,   1) [   141,   88,    0]
 bt5 (   1,   7,   1) [   141,   95,    0]
bt56 (  36, 126,   8) [   142,   88,    0]
bt56 (  36, 126,   8) [   142,   88,    8]
bt56 (  36, 126,   8) [   142,   88,   16]
bt56 (  36, 126,   8) [   142,   88,   24]
 bt5 (   7,   1,   1) [   178,   88,    0]
 bt5 (   7,   1,   1) [   178,   89,    0]
 bt5 (   7,   1,   1) [   178,   90,    0]
 bt1 (   1,   1,   1) [   185,   88,    0]
 bt1 (   1,   1,   1) [   185,   89,    0]
 bt1 (   1,   1,   1) [   185,   90,    0]
 bt1 (   1,   1,   1) [   185,   91,    0]
 bt1 (   1,   1,   1) [   185,   92,    0]
 bt1 (   1,   1,   1) [   185,   93,    0]
 bt1 (   1,   1,   1) [   185,   94,    0]
 bt5 (   1,   7,   1) [   185,   88,    1]
 bt5 (   1,   7,   1) [   185,   88,    2]
 bt5 (   1,   7,   1) [   185,   88,    3]
bt57 (  42, 100,  18) [   186,   88,    0]
bt57 (  42, 100,  18) [   186,   88,   18]
 bt1 (   1,   1,   1) [   228,    0,    0]
 bt1 (   1,   1,   1) [   228,    1,    0]
bt108 ( 119, 116, 109) [     0,  214,    0]
bt98 (  99, 115,  11) [     0,  214,  109]
bt98 (  99, 115,  11) [     0,  214,  120]
bt76 (  82,  72,   8) [     0,  214,  131]
 bt5 (   1,   7,   1) [   119,  214,    0]
 bt5 (   1,   7,   1) [   119,  221,    0]
bt100 ( 100, 116,  95) [   120,  214,    0]
bt100 ( 100, 116,  95) [   120,  214,   95]
bt98 (  99, 115,  11) [   120,  214,  190]
bt82 (  79,  92,   8) [   120,  214,  201]
 bt5 (   1,   7,   1) [   220,  188,    0]
 bt5 (   1,   7,   1) [   220,  195,    0]
 bt5 (   1,   7,   1) [   220,  202,    0]
 bt5 (   1,   7,   1) [   220,  209,    0]
 bt5 (   7,   1,   1) [   221,  188,    0]
 bt5 (   7,   1,   1) [   221,  189,    0]
 bt5 (   7,   1,   1) [   221,  190,    0]
 bt5 (   7,   1,   1) [   221,  191,    0]
 bt5 (   7,   1,   1) [   221,  192,    0]
 bt5 (   7,   1,   1) [   221,  193,    0]
 bt5 (   7,   1,   1) [   221,  194,    0]
bt105 ( 140, 112, 142) [     0,  330,    0]
bt98 ( 115,  99,  11) [     0,  330,  142]
bt57 ( 100,  42,  18) [     0,  330,  153]
bt57 ( 100,  42,  18) [     0,  372,  153]
bt82 (  92,  79,   8) [     0,  330,  171]
bt82 (  92,  79,   8) [     0,  330,  179]
bt82 (  92,  79,   8) [     0,  330,  187]
bt82 (  92,  79,   8) [     0,  330,  195]
bt82 (  92,  79,   8) [     0,  330,  203]
bt82 (  92,  79,   8) [     0,  330,  211]
bt82 (  92,  79,   8) [     0,  330,  219]
 bt1 (   1,   1,   1) [   140,  330,    0]
 bt1 (   1,   1,   1) [   140,  331,    0]
 bt1 (   1,   1,   1) [   140,  332,    0]
 bt1 (   1,   1,   1) [   140,  333,    0]
 bt1 (   1,   1,   1) [   140,  334,    0]
 bt1 (   1,   1,   1) [   140,  335,    0]
 bt1 (   1,   1,   1) [   140,  336,    0]
 bt1 (   1,   1,   1) [   140,  337,    0]
 bt1 (   1,   1,   1) [   140,  338,    0]
 bt1 (   1,   1,   1) [   140,  339,    0]
 bt1 (   1,   1,   1) [   140,  340,    0]
 bt1 (   1,   1,   1) [   140,  341,    0]
 bt5 (   1,   7,   1) [   140,  330,    1]
 bt5 (   1,   7,   1) [   140,  330,    2]
 bt5 (   1,   7,   1) [   140,  330,    3]
 bt5 (   1,   7,   1) [   140,  330,    4]
 bt5 (   1,   7,   1) [   141,  330,    0]
 bt5 (   1,   7,   1) [   141,  337,    0]
 bt5 (   1,   7,   1) [   141,  344,    0]
 bt5 (   1,   7,   1) [   141,  351,    0]
 bt5 (   1,   7,   1) [   141,  358,    0]
 bt5 (   1,   7,   1) [   141,  365,    0]
 bt5 (   1,   7,   1) [   141,  372,    0]
 bt5 (   1,   7,   1) [   141,  379,    0]
bt91 (  80, 112,  90) [   142,  330,    0]
bt64 (  51,  57,  45) [   142,  330,   90]
 bt1 (   1,   1,   1) [   222,  195,    0]
 bt5 (   1,   7,   1) [   223,  195,    0]
 bt5 (   7,   1,   1) [   224,  195,    0]
 bt5 (   7,   1,   1) [   224,  196,    0]
 bt1 (   1,   1,   1) [   231,    0,    0]
bt105 ( 140, 112, 142) [     0,  442,    0]
bt96 (  90, 107,  87) [     0,  442,  142]
bt76 (  82,  72,   8) [     0,  442,  229]
 bt1 (   1,   1,   1) [   140,  386,    0]
 bt1 (   1,   1,   1) [   140,  387,    0]
 bt1 (   1,   1,   1) [   140,  388,    0]
 bt1 (   1,   1,   1) [   140,  389,    0]
 bt1 (   1,   1,   1) [   140,  390,    0]
 bt1 (   1,   1,   1) [   140,  391,    0]
 bt1 (   1,   1,   1) [   140,  392,    0]
 bt1 (   1,   1,   1) [   140,  393,    0]
 bt1 (   1,   1,   1) [   140,  394,    0]
 bt1 (   1,   1,   1) [   140,  395,    0]
 bt1 (   1,   1,   1) [   140,  396,    0]
 bt5 (   7,   1,   1) [   141,  442,    0]
 bt5 (   7,   1,   1) [   141,  443,    0]
 bt5 (   7,   1,   1) [   141,  444,    0]
 bt5 (   7,   1,   1) [   141,  445,    0]
 bt5 (   7,   1,   1) [   141,  446,    0]
 bt5 (   7,   1,   1) [   141,  447,    0]
 bt5 (   7,   1,   1) [   141,  448,    0]
 bt5 (   7,   1,   1) [   141,  449,    0]
 bt5 (   1,   7,   1) [   141,  442,    1]
 bt5 (   1,   7,   1) [   142,  442,    1]
bt57 (  42, 100,  18) [   148,  442,    0]
bt52 (  32, 112,   8) [   190,  442,    0]
 bt1 (   1,   1,   1) [   222,  202,    0]
 bt1 (   1,   1,   1) [   222,  203,    0]
 bt1 (   1,   1,   1) [   222,  204,    0]
 bt1 (   1,   1,   1) [   222,  205,    0]
 bt1 (   1,   1,   1) [   222,  206,    0]
 bt1 (   1,   1,   1) [   222,  207,    0]
bt116 ( 164, 140, 118) [     0,  554,    0]
bt116 ( 164, 140, 118) [     0,  554,  118]
bt110 ( 146, 124,   1) [     0,  554,  236]
 bt5 (   7,   1,   1) [   164,  542,    0]
 bt5 (   7,   1,   1) [   164,  543,    0]
 bt5 (   7,   1,   1) [   164,  544,    0]
 bt5 (   7,   1,   1) [   164,  545,    0]
 bt5 (   7,   1,   1) [   164,  546,    0]
 bt5 (   7,   1,   1) [   164,  547,    0]
 bt5 (   1,   7,   1) [   171,  542,    0]
 bt5 (   7,   1,   1) [   172,  542,    0]
 bt1 (   1,   1,   1) [   179,  542,    0]
 bt1 (   1,   1,   1) [   179,  543,    0]
 bt1 (   1,   1,   1) [   179,  544,    0]
 bt1 (   1,   1,   1) [   179,  545,    0]
 bt5 (   7,   1,   1) [   180,  542,    0]
 bt5 (   7,   1,   1) [   180,  543,    0]
 bt5 (   7,   1,   1) [   180,  544,    0]
 bt5 (   7,   1,   1) [   180,  545,    0]
bt56 (  36, 126,   8) [   187,  554,    0]
 bt5 (   7,   1,   1) [   223,  202,    0]
 bt5 (   7,   1,   1) [   223,  203,    0]
 bt5 (   7,   1,   1) [   223,  204,    0]
 bt5 (   7,   1,   1) [   223,  205,    0]
bt96 ( 107,  90,  87) [     0,  694,    0]
bt95 (  90,  90,  72) [     0,  694,   87]
 bt5 (   1,   7,   1) [   107,  694,    0]
 bt1 (   1,   1,   1) [   108,  694,    0]
 bt1 (   1,   1,   1) [   108,  695,    0]
 bt1 (   1,   1,   1) [   108,  696,    0]
bt68 (  56,  70,  37) [   109,  694,    0]
 bt5 (   1,   7,   1) [   165,  548,    0]
 bt1 (   1,   1,   1) [   166,  548,    0]
 bt1 (   1,   1,   1) [   166,  549,    0]
 bt5 (   1,   7,   1) [   167,  548,    0]
 bt5 (   1,   7,   1) [   167,  555,    0]
 bt5 (   1,   7,   1) [   167,  562,    0]
 bt5 (   1,   7,   1) [   167,  569,    0]
 bt5 (   1,   7,   1) [   167,  576,    0]
 bt5 (   1,   7,   1) [   167,  583,    0]
 bt5 (   1,   7,   1) [   167,  590,    0]
 bt5 (   1,   7,   1) [   167,  597,    0]
 bt5 (   1,   7,   1) [   167,  604,    0]
 bt5 (   1,   7,   1) [   167,  611,    0]
 bt1 (   1,   1,   1) [   168,  548,    0]
 bt1 (   1,   1,   1) [   168,  549,    0]
 bt1 (   1,   1,   1) [   168,  550,    0]
bt72 (  58,  75,  25) [   169,  680,    0]
 bt5 (   1,   7,   1) [   169,  680,   25]
 bt5 (   1,   7,   1) [   170,  680,   25]
 bt5 (   1,   7,   1) [   171,  680,   25]
 bt5 (   1,   7,   1) [   172,  680,   25]
 bt5 (   1,   7,   1) [   173,  680,   25]
 bt5 (   1,   7,   1) [   174,  680,   25]
 bt5 (   1,   7,   1) [   175,  680,   25]
 bt5 (   1,   7,   1) [   176,  680,   25]
 bt5 (   1,   7,   1) [   177,  680,   25]
bt116 ( 140, 164, 118) [     0,  784,    0]
bt116 ( 140, 164, 118) [     0,  784,  118]
bt110 ( 124, 146,   1) [     0,  784,  236]
 bt5 (   7,   1,   1) [   140,  764,    0]
 bt5 (   7,   1,   1) [   140,  765,    0]
 bt3 (   1,   3,   1) [   147,  764,    0]
 bt1 (   1,   1,   1) [   147,  764,    1]
 bt1 (   1,   1,   1) [   147,  765,    1]
 bt1 (   1,   1,   1) [   147,  766,    1]
 bt1 (   1,   1,   1) [   147,  764,    2]
bt78 (  75, 152,  25) [   148,  764,    0]
bt78 (  75, 152,  25) [   148,  764,   25]
bt68 (  70,  56,  37) [   148,  764,   50]
bt68 (  70,  56,  37) [   148,  820,   50]
bt68 (  70,  56,  37) [   148,  764,   87]
bt61 (  50,  41,  50) [   148,  764,  124]
 bt1 (   1,   1,   1) [   223,  755,    0]
 bt5 (   1,   7,   1) [   224,  755,    0]
 bt5 (   1,   7,   1) [   224,  762,    0]
 bt5 (   1,   7,   1) [   224,  769,    0]
 bt5 (   1,   7,   1) [   224,  776,    0]
 bt5 (   1,   7,   1) [   224,  783,    0]
 bt5 (   1,   7,   1) [   224,  790,    0]
bt111 ( 146, 124, 106) [     0,  948,    0]
bt106 ( 140, 112, 106) [     0,  948,  106]
bt63 (  57,  51,   5) [     0,  948,  212]
bt63 (  57,  51,   5) [    57,  948,  212]
bt63 (  57,  51,   5) [     0,  999,  212]
 bt4 (   5,   1,   1) [   146,  916,    0]
 bt4 (   5,   1,   1) [   146,  916,    1]
bt79 (  25,  75, 136) [   151,  916,    0]
 bt6 (   9,   1,   1) [   151,  916,  136]
 bt6 (   1,   1,   9) [   176,  916,    0]
 bt4 (   1,   5,   1) [   177,  916,    0]
bt67 (  56,  70,  71) [   178,  916,    0]
bt67 (  56,  70,  71) [   178,  986,    0]
bt55 (  56,  35,  37) [   178,  916,   71]
bt55 (  56,  35,  37) [   178,  951,   71]
bt55 (  56,  35,  37) [   178,  986,   71]
bt55 (  56,  35,  37) [   178, 1021,   71]
bt59 (  50,  46,  41) [   178,  916,  108]
bt59 (  50,  46,  41) [   178,  962,  108]
bt59 (  46,  50,  41) [   178,  916,  149]
bt59 (  46,  50,  41) [   178,  916,  190]
 bt4 (   1,   5,   1) [   234,    0,    0]
bt89 ( 215, 112,  80) [     0, 1072,    0]
bt89 ( 215, 112,  80) [     0, 1072,   80]
bt103 ( 140, 112,  71) [     0, 1072,  160]
bt53 (  36,  34,   1) [     0, 1072,  231]

ct0 ( 235,1200, 238) 467
bt120 ( 220, 190, 100) [     0,    0,    0]
bt120 ( 220, 190, 100) [     0,    0,  100]
bt115 ( 164, 140,  15) [     0,    0,  200]
 bt0 (   8,   1,   1) [   220,    0,    0]
 bt0 (   8,   1,   1) [   220,    1,    0]
 bt0 (   8,   1,   1) [   220,    2,    0]
 bt0 (   8,   1,   1) [   220,    3,    0]
 bt0 (   8,   1,   1) [   220,    4,    0]
 bt0 (   8,   1,   1) [   220,    5,    0]
bt120 ( 100, 190, 220) [     0,  190,    0]
bt120 ( 100, 190, 220) [   100,  190,    0]
 bt0 (   8,   1,   1) [   200,  190,    0]
bt115 (  15, 164, 140) [   208,  190,    0]
bt119 ( 220, 190,  80) [     0,  380,    0]
bt120 ( 220, 190, 100) [     0,  380,   80]
bt68 (  56,  70,  37) [     0,  380,  180]
bt68 (  56,  70,  37) [    56,  380,  180]
bt68 (  56,  70,  37) [   112,  380,  180]
bt68 (  56,  70,  37) [     0,  450,  180]
bt68 (  56,  70,  37) [    56,  450,  180]
bt49 (  40,  30,  12) [     0,  380,  217]
bt49 (  40,  30,  12) [    40,  380,  217]
bt49 (  40,  30,  12) [     0,  410,  217]
bt13 (   3,  26,   7) [     0,  380,  229]
 bt6 (   1,   1,   9) [   220,  354,    0]
 bt2 (   1,   4,   1) [   221,  354,    0]
 bt2 (   1,   4,   1) [   221,  358,    0]
 bt2 (   1,   4,   1) [   221,  362,    0]
 bt2 (   1,   4,   1) [   221,  366,    0]
 bt4 (   1,   5,   1) [   222,  354,    0]
bt14 (   3,  81,   3) [   223,    6,    0]
bt33 (   3,  16,  36) [   223,    6,    3]
 bt6 (   1,   1,   9) [   226,    6,    0]
bt17 (   3,  25,   7) [   227,    6,    0]
bt33 (   3,  16,  36) [   227,    6,    7]
 bt6 (   1,   1,   9) [   230,    0,    0]
bt14 (   3,  81,   3) [   231,    0,    0]
 bt6 (   1,   9,   1) [   231,    0,    3]
 bt4 (   1,   1,   5) [   234,    0,    0]
 bt6 (   1,   1,   9) [   234,    0,    5]
 bt6 (   1,   1,   9) [   234,    0,   14]
bt109 ( 160, 116, 214) [     0,  570,    0]
bt63 (  57,  51,   5) [     0,  570,  214]
bt63 (  57,  51,   5) [    57,  570,  214]
bt63 (  57,  51,   5) [     0,  621,  214]
bt63 (  57,  51,   5) [    57,  621,  214]
 bt4 (   1,   1,   5) [   160,  570,    0]
bt29 (   8,   8,   5) [   161,  570,    0]
bt14 (   3,  81,   3) [   169,  570,    0]
 bt4 (   1,   1,   5) [   172,  570,    0]
 bt4 (   1,   1,   5) [   172,  571,    0]
 bt6 (   1,   9,   1) [   173,  570,    0]
bt63 (  51,  57,   5) [   174,  570,    0]
bt63 (  51,  57,   5) [   174,  627,    0]
 bt4 (   1,   5,   1) [   225,   87,    0]
bt13 (   3,  26,   7) [   226,   31,    0]
 bt4 (   1,   5,   1) [   229,   31,    0]
bt14 (   3,  81,   3) [   230,   81,    0]
bt13 (   3,  26,   7) [   230,   81,    3]
bt13 (   3,  26,   7) [   230,  107,    3]
bt13 (   3,  26,   7) [   230,  133,    3]
 bt8 (   2,  54,   2) [   233,   81,    0]
bt31 (  10,  10,   5) [     0,  686,    0]
bt31 (  10,  10,   5) [     0,  686,    5]
bt31 (  10,  10,   5) [     0,  686,   10]
bt31 (  10,  10,   5) [     0,  686,   15]
bt31 (  10,  10,   5) [    10,  686,    0]
 bt2 (   1,   4,   1) [    20,  686,    0]
bt17 (  25,   3,   7) [    21,  686,    0]
bt17 (  25,   3,   7) [    21,  689,    0]
bt13 (   3,   7,  26) [    46,  686,    0]
 bt4 (   1,   5,   1) [    49,  686,    0]
bt13 (   3,   7,  26) [    50,  686,    0]
bt13 (   3,   7,  26) [    53,  686,    0]
 bt4 (   5,   1,   1) [    56,  686,    0]
 bt4 (   1,   1,   5) [    56,  686,    1]
 bt4 (   1,   1,   5) [    57,  686,    1]
 bt6 (   1,   1,   9) [    61,  686,    0]
 bt6 (   1,   1,   9) [    61,  687,    0]
 bt6 (   1,   1,   9) [    61,  688,    0]
 bt2 (   4,   1,   1) [    62,  686,    0]
bt31 (  10,  10,   5) [    66,  686,    0]
bt31 (  10,  10,   5) [    66,  686,    5]
bt13 (   7,   3,  26) [    76,  686,    0]
bt31 (  10,  10,   5) [    83,  686,    0]
 bt6 (   1,   1,   9) [    93,  686,    0]
bt31 (  10,  10,   5) [    94,  686,    0]
 bt2 (   4,   1,   1) [   104,  686,    0]
 bt2 (   4,   1,   1) [   104,  687,    0]
 bt4 (   5,   1,   1) [   108,  686,    0]
bt31 (  10,  10,   5) [   113,  686,    0]
bt31 (  10,  10,   5) [   113,  686,    5]
 bt4 (   1,   5,   1) [   123,  686,    0]
 bt4 (   1,   5,   1) [   123,  691,    0]
 bt4 (   1,   5,   1) [   123,  686,    1]
 bt4 (   1,   1,   5) [   123,  686,    2]
bt31 (  10,  10,   5) [   124,  686,    0]
bt31 (  10,  10,   5) [   124,  686,    5]
bt31 (  10,  10,   5) [   124,  686,   10]
bt31 (  10,  10,   5) [   124,  686,   15]
 bt2 (   1,   4,   1) [   134,  686,    0]
 bt2 (   4,   1,   1) [   135,  686,    0]
 bt4 (   5,   1,   1) [   139,  686,    0]
bt31 (  10,  10,   5) [   144,  686,    0]
bt31 (  10,  10,   5) [   144,  686,    5]
bt31 (  10,  10,   5) [   144,  686,   10]
bt31 (  10,  10,   5) [   144,  686,   15]
bt31 (  10,  10,   5) [   154,  686,    0]
bt31 (  10,  10,   5) [   154,  686,    5]
bt31 (  10,  10,   5) [   154,  686,   10]
 bt4 (   5,   1,   1) [   164,  651,    0]
 bt2 (   4,   1,   1) [   164,  651,    1]
bt13 (   3,   7,  26) [   169,  651,    0]
 bt4 (   1,   5,   1) [   172,  579,    0]
 bt4 (   1,   1,   5) [   172,  579,    1]
 bt6 (   9,   1,   1) [   173,  684,    0]
bt13 (   7,   3,  26) [   182,  684,    0]
bt13 (   7,   3,  26) [   182,  687,    0]
bt13 (   7,   3,  26) [   182,  690,    0]
 bt4 (   1,   5,   1) [   189,  684,    0]
bt31 (  10,  10,   5) [   190,  684,    0]
bt13 (   7,   3,  26) [   200,  684,    0]
bt31 (  10,  10,   5) [   207,  684,    0]
bt31 (  10,  10,   5) [   207,  684,    5]
 bt2 (   1,   4,   1) [   217,  684,    0]
bt13 (   3,   7,  26) [   218,  684,    0]
bt29 (   8,   8,   5) [   221,  684,    0]
bt29 (   8,   8,   5) [   221,  684,    5]
bt13 (   7,   3,  26) [   221,  684,   10]
 bt4 (   1,   1,   5) [   229,  162,    0]
bt88 ( 161,  80, 112) [     0,  696,    0]
bt88 ( 161,  80, 112) [     0,  696,  112]
bt49 (  30,  40,  12) [     0,  696,  224]
bt49 (  30,  40,  12) [    30,  696,  224]
bt17 (   3,  25,   7) [   161,  696,    0]
bt17 (   3,  25,   7) [   161,  721,    0]
bt31 (  10,  10,   5) [   164,  685,    0]
bt31 (  10,  10,   5) [   164,  695,    0]
bt31 (  10,  10,   5) [   164,  705,    0]
bt31 (  10,  10,   5) [   164,  715,    0]
bt31 (  10,  10,   5) [   164,  725,    0]
bt17 (   3,  25,   7) [   164,  685,    5]
 bt6 (   1,   9,   1) [   174,  685,    0]
 bt2 (   1,   4,   1) [   174,  685,    1]
 bt2 (   1,   4,   1) [   174,  689,    1]
 bt6 (   1,   1,   9) [   175,  685,    0]
bt62 (  51,  51,  40) [   176,  694,    0]
bt59 (  50,  46,  41) [   176,  694,   40]
bt59 (  50,  46,  41) [   176,  694,   81]
bt59 (  50,  46,  41) [   176,  694,  122]
bt53 (  34,  36,   1) [   176,  694,  163]
bt33 (   3,  36,  16) [   227,  692,    0]
 bt6 (   1,   9,   1) [   230,  162,    0]
 bt6 (   1,   1,   9) [   231,  162,    0]
 bt6 (   1,   1,   9) [   231,  163,    0]
 bt2 (   1,   4,   1) [   232,  162,    0]
bt88 ( 161,  80, 112) [     0,  776,    0]
bt88 ( 161,  80, 112) [     0,  776,  112]
bt83 (  92,  79,   1) [     0,  776,  224]
bt83 (  92,  79,   1) [     0,  776,  225]
bt83 (  92,  79,   1) [     0,  776,  226]
bt83 (  92,  79,   1) [     0,  776,  227]
bt63 (  51,  57,   5) [     0,  776,  228]
bt17 (   3,  25,   7) [   161,  746,    0]
 bt8 (   2,  54,   2) [   164,  735,    0]
bt17 (   3,  25,   7) [   166,  735,    0]
 bt6 (   1,   9,   1) [   169,  735,    0]
 bt6 (   1,   1,   9) [   170,  735,    0]
 bt2 (   1,   4,   1) [   171,  735,    0]
 bt2 (   1,   4,   1) [   171,  739,    0]
bt62 (  40,  51,  51) [   172,  745,    0]
bt48 (  35,  28,  37) [   172,  745,   51]
bt45 (  29,  28,  26) [   172,  745,   88]
bt17 (   3,  25,   7) [   212,  745,    0]
bt17 (   3,  25,   7) [   212,  770,    0]
 bt2 (   1,   4,   1) [   215,  745,    0]
bt31 (  10,  10,   5) [   216,  745,    0]
 bt2 (   1,   4,   1) [   226,  745,    0]
 bt6 (   1,   9,   1) [   227,  728,    0]
 bt6 (   1,   9,   1) [   227,  737,    0]
 bt2 (   1,   4,   1) [   227,  728,    1]
 bt2 (   1,   4,   1) [   227,  732,    1]
 bt2 (   1,   4,   1) [   227,  736,    1]
bt11 (   2,  40,   2) [   228,  728,    0]
 bt4 (   1,   1,   5) [   230,  171,    0]
bt17 (   3,  25,   7) [   231,  166,    0]
bt17 (   3,  25,   7) [   231,  191,    0]
bt17 (   3,  25,   7) [   231,  216,    0]
bt32 (   1,  11,  20) [   234,  135,    0]
bt31 (  10,  10,   5) [     0,  856,    0]
bt31 (  10,  10,   5) [     0,  856,    5]
 bt2 (   1,   4,   1) [    10,  856,    0]
 bt2 (   1,   4,   1) [    10,  860,    0]
bt31 (  10,  10,   5) [    11,  856,    0]
bt31 (  10,  10,   5) [    11,  856,    5]
bt31 (  10,  10,   5) [    11,  856,   10]
bt31 (  10,  10,   5) [    11,  856,   15]
bt31 (  10,  10,   5) [    21,  856,    0]
bt31 (  10,  10,   5) [    21,  856,    5]
bt25 (  25,   5,  15) [    31,  856,    0]
bt25 (  25,   5,  15) [    31,  861,    0]
bt25 (  25,   5,  15) [    31,  856,   15]
 bt4 (   5,   1,   1) [    56,  856,    0]
 bt6 (   9,   1,   1) [    61,  856,    0]
 bt4 (   1,   1,   5) [    70,  856,    0]
 bt6 (   1,   1,   9) [    70,  856,    5]
 bt4 (   1,   5,   1) [    71,  856,    0]
bt13 (   3,   7,  26) [    72,  856,    0]
bt13 (   7,   3,  26) [    75,  856,    0]
 bt2 (   4,   1,   1) [    82,  856,    0]
 bt6 (   1,   1,   9) [    86,  856,    0]
bt31 (  10,  10,   5) [    87,  856,    0]
bt31 (  10,  10,   5) [    87,  856,    5]
bt31 (  10,  10,   5) [    87,  856,   10]
bt13 (   3,   7,  26) [    97,  856,    0]
bt13 (   3,   7,  26) [   100,  856,    0]
 bt6 (   1,   9,   1) [   103,  856,    0]
 bt2 (   1,   4,   1) [   103,  856,    1]
bt31 (  10,  10,   5) [   104,  856,    0]
 bt2 (   4,   1,   1) [   114,  856,    0]
 bt2 (   1,   4,   1) [   118,  856,    0]
 bt2 (   1,   4,   1) [   118,  860,    0]
 bt6 (   1,   1,   9) [   119,  856,    0]
 bt2 (   4,   1,   1) [   120,  856,    0]
 bt4 (   1,   5,   1) [   124,  856,    0]
 bt6 (   9,   1,   1) [   125,  856,    0]
bt29 (   8,   8,   5) [   134,  856,    0]
 bt2 (   4,   1,   1) [   142,  856,    0]
 bt2 (   4,   1,   1) [   142,  857,    0]
bt31 (  10,  10,   5) [   146,  856,    0]
bt31 (  10,  10,   5) [   146,  856,    5]
bt31 (  10,  10,   5) [   146,  856,   10]
bt31 (  10,  10,   5) [   146,  856,   15]
 bt4 (   1,   1,   5) [   156,  856,    0]
 bt2 (   1,   4,   1) [   157,  856,    0]
bt13 (   3,   7,  26) [   158,  856,    0]
bt31 (  10,  10,   5) [   161,  789,    0]
bt31 (  10,  10,   5) [   161,  799,    0]
bt31 (  10,  10,   5) [   161,  809,    0]
bt31 (  10,  10,   5) [   161,  819,    0]
bt31 (  10,  10,   5) [   161,  829,    0]
bt31 (  10,  10,   5) [   161,  839,    0]
bt31 (  10,  10,   5) [   161,  849,    0]
bt31 (  10,  10,   5) [   161,  789,    5]
bt31 (  10,  10,   5) [   161,  799,    5]
bt31 (  10,  10,   5) [   161,  809,    5]
bt31 (  10,  10,   5) [   161,  819,    5]
bt31 (  10,  10,   5) [   161,  829,    5]
bt31 (  10,  10,   5) [   161,  839,    5]
bt31 (  10,  10,   5) [   161,  849,    5]
bt31 (  10,  10,   5) [   161,  789,   10]
 bt6 (   1,   1,   9) [   171,  796,    0]
 bt6 (   1,   1,   9) [   171,  797,    0]
 bt4 (   1,   1,   5) [   171,  796,    9]
 bt4 (   1,   1,   5) [   171,  796,   14]
 bt4 (   1,   1,   5) [   171,  796,   19]
 bt2 (   1,   4,   1) [   172,  796,    0]
 bt6 (   1,   9,   1) [   173,  796,    0]
bt31 (  10,  10,   5) [   174,  796,    0]
bt31 (  10,  10,   5) [   174,  806,    0]
bt31 (  10,  10,   5) [   174,  816,    0]
bt31 (  10,  10,   5) [   174,  826,    0]
bt31 (  10,  10,   5) [   174,  836,    0]
bt31 (  10,  10,   5) [   174,  846,    0]
bt31 (  10,  10,   5) [   174,  856,    0]
bt25 (   5,  25,  15) [   174,  796,    5]
bt25 (   5,  25,  15) [   179,  796,    5]
bt25 (   5,  25,  15) [   174,  821,    5]
bt33 (   3,  36,  16) [   174,  796,   20]
 bt4 (   1,   5,   1) [   184,  796,    0]
bt29 (   8,   8,   5) [   185,  796,    0]
 bt4 (   1,   1,   5) [   193,  796,    0]
 bt2 (   1,   4,   1) [   194,  796,    0]
 bt2 (   1,   4,   1) [   194,  800,    0]
bt13 (   3,   7,  26) [   195,  796,    0]
 bt4 (   1,   1,   5) [   198,  796,    0]
 bt2 (   4,   1,   1) [   199,  796,    0]
 bt2 (   4,   1,   1) [   199,  797,    0]
 bt2 (   4,   1,   1) [   199,  798,    0]
bt31 (  10,  10,   5) [   203,  796,    0]
bt31 (  10,  10,   5) [   203,  806,    0]
bt31 (  10,  10,   5) [   203,  816,    0]
bt31 (  10,  10,   5) [   203,  826,    0]
 bt4 (   1,   1,   5) [   213,  795,    0]
 bt4 (   1,   5,   1) [   214,  795,    0]
 bt2 (   1,   4,   1) [   214,  795,    1]
 bt4 (   1,   5,   1) [   215,  755,    0]
bt31 (  10,  10,   5) [   216,  755,    0]
bt31 (  10,  10,   5) [   216,  765,    0]
bt31 (  10,  10,   5) [   216,  775,    0]
bt31 (  10,  10,   5) [   216,  785,    0]
bt31 (  10,  10,   5) [   216,  795,    0]
bt48 (  35,  28,  37) [     0,  866,    0]
bt25 (   5,  25,  15) [     0,  866,   37]
 bt6 (   1,   1,   9) [    35,  866,    0]
 bt6 (   1,   1,   9) [    35,  866,    9]
 bt6 (   1,   1,   9) [    35,  866,   18]
bt13 (   3,   7,  26) [    36,  866,    0]
bt13 (   3,   7,  26) [    36,  873,    0]
bt13 (   3,   7,  26) [    36,  880,    0]
bt13 (   3,   7,  26) [    36,  887,    0]
 bt4 (   1,   1,   5) [    39,  866,    0]
 bt2 (   1,   4,   1) [    40,  866,    0]
bt17 (   3,  25,   7) [    41,  866,    0]
bt13 (   3,  26,   7) [    44,  866,    0]
bt39 (  20,  20,  17) [    47,  866,    0]
bt31 (  10,  10,   5) [    47,  866,   17]
bt31 (  10,  10,   5) [    57,  866,   17]
bt29 (   8,   8,   5) [    47,  866,   22]
bt34 (  16,  16,  12) [    67,  863,    0]
 bt4 (   5,   1,   1) [    83,  866,    0]
 bt4 (   1,   1,   5) [    83,  866,    1]
 bt4 (   1,   1,   5) [    84,  866,    1]
bt17 (   3,  25,   7) [    88,  866,    0]
 bt4 (   1,   1,   5) [    91,  866,    0]
 bt6 (   1,   9,   1) [    92,  866,    0]
 bt2 (   1,   4,   1) [    92,  866,    1]
 bt2 (   1,   4,   1) [    92,  870,    1]
bt13 (   7,   3,  26) [    93,  866,    0]
 bt4 (   5,   1,   1) [   100,  866,    0]
 bt6 (   1,   1,   9) [   100,  866,    1]
bt33 (   3,  16,  36) [   105,  866,    0]
bt33 (   3,  16,  36) [   105,  866,   36]
 bt2 (   1,   4,   1) [   108,  866,    0]
bt29 (   8,   8,   5) [   109,  866,    0]
bt29 (   8,   8,   5) [   109,  874,    0]
 bt6 (   1,   1,   9) [   117,  864,    0]
 bt6 (   1,   1,   9) [   117,  865,    0]
 bt6 (   1,   9,   1) [   118,  864,    0]
bt17 (   3,  25,   7) [   119,  857,    0]
bt17 (   3,  25,   7) [   119,  857,    7]
bt13 (   3,  26,   7) [   122,  861,    0]
bt31 (  10,  10,   5) [   125,  864,    0]
bt31 (  10,  10,   5) [   125,  874,    0]
bt31 (  10,  10,   5) [   125,  884,    0]
bt31 (  10,  10,   5) [   125,  864,    5]
bt31 (  10,  10,   5) [   125,  874,    5]
bt31 (  10,  10,   5) [   125,  884,    5]
bt17 (   3,  25,   7) [   125,  864,   10]
bt17 (   3,  25,   7) [   128,  864,   10]
bt17 (   3,  25,   7) [   131,  864,   10]
 bt6 (   9,   1,   1) [   135,  864,    0]
 bt4 (   5,   1,   1) [   135,  864,    1]
 bt6 (   1,   9,   1) [   144,  858,    0]
 bt6 (   1,   1,   9) [   145,  866,    0]
bt31 (  10,  10,   5) [   146,  866,    0]
bt31 (  10,  10,   5) [   146,  876,    0]
bt31 (  10,  10,   5) [   146,  866,    5]
bt17 (   3,  25,   7) [   156,  863,    0]
 bt6 (   1,   1,   9) [   159,  863,    0]
 bt2 (   4,   1,   1) [   160,  863,    0]
 bt4 (   1,   1,   5) [   164,  859,    0]
 bt6 (   1,   1,   9) [   164,  859,    5]
 bt4 (   5,   1,   1) [   165,  859,    0]
 bt4 (   5,   1,   1) [   165,  860,    0]
bt31 (  10,  10,   5) [   170,  866,    0]
bt31 (  10,  10,   5) [   170,  876,    0]
bt31 (  10,  10,   5) [   170,  866,    5]
bt31 (  10,  10,   5) [   170,  876,    5]
bt31 (  10,  10,   5) [   170,  866,   10]
bt31 (  10,  10,   5) [   170,  876,   10]
bt31 (  10,  10,   5) [   170,  866,   15]
 bt6 (   1,   9,   1) [   180,  866,    0]
bt13 (   3,  26,   7) [   181,  866,    0]
bt13 (   3,  26,   7) [   184,  804,    0]
bt17 (   3,  25,   7) [   187,  804,    0]
 bt4 (   1,   1,   5) [   190,  804,    0]
 bt4 (   1,   1,   5) [   190,  805,    0]
 bt2 (   1,   4,   1) [   191,  804,    0]
 bt2 (   1,   4,   1) [   191,  808,    0]
bt13 (   3,   7,  26) [   192,  804,    0]
 bt2 (   1,   4,   1) [   195,  803,    0]
 bt2 (   4,   1,   1) [   196,  803,    0]
 bt4 (   1,   5,   1) [   200,  799,    0]
 bt4 (   1,   1,   5) [   200,  799,    1]
bt13 (   7,  26,   3) [   201,  836,    0]
bt13 (   7,  26,   3) [   201,  862,    0]
 bt6 (   1,   1,   9) [   208,  836,    0]
bt17 (   3,  25,   7) [   209,  836,    0]
 bt2 (   1,   4,   1) [   212,  836,    0]
bt13 (   3,  26,   7) [   213,  805,    0]
 bt4 (   5,   1,   1) [   216,  805,    0]
bt17 (   3,  25,   7) [   221,  805,    0]
 bt2 (   1,   4,   1) [   224,  805,    0]
 bt6 (   1,   1,   9) [   225,  805,    0]
 bt6 (   1,   1,   9) [   225,  806,    0]
 bt6 (   1,   1,   9) [   225,  807,    0]
 bt6 (   1,   1,   9) [   225,  808,    0]
 bt2 (   1,   4,   1) [   225,  805,    9]
 bt2 (   1,   4,   1) [   226,  749,    0]
bt13 (   3,  26,   7) [   227,  768,    0]
bt13 (   3,   7,  26) [   230,  241,    0]
 bt6 (   1,   1,   9) [   233,  241,    0]
bt109 ( 160, 116, 214) [     0,  894,    0]
bt63 (  51,  57,   5) [     0,  894,  214]
bt63 (  51,  57,   5) [    51,  894,  214]
bt63 (  51,  57,   5) [   102,  894,  214]
 bt8 (   2,  54,   2) [   160,  864,    0]
 bt8 (   2,  54,   2) [   160,  918,    0]
 bt6 (   1,   1,   9) [   162,  864,    0]
bt17 (   3,  25,   7) [   163,  864,    0]
 bt4 (   5,   1,   1) [   166,  886,    0]
 bt4 (   5,   1,   1) [   166,  887,    0]
 bt4 (   1,   5,   1) [   171,  886,    0]
 bt8 (   2,  54,   2) [   172,  886,    0]
 bt8 (   2,  54,   2) [   172,  940,    0]
 bt8 (   2,  54,   2) [   172,  886,    2]
 bt8 (   2,  54,   2) [   172,  940,    2]
bt33 (   3,  36,  16) [   174,  886,    0]
 bt2 (   4,   1,   1) [   177,  892,    0]
 bt2 (   1,   4,   1) [   181,  892,    0]
 bt8 (   2,  54,   2) [   182,  892,    0]
 bt2 (   1,   4,   1) [   184,  830,    0]
bt31 (  10,  10,   5) [   185,  830,    0]
 bt4 (   1,   1,   5) [   195,  807,    0]
 bt8 (   2,  54,   2) [   196,  804,    0]
 bt8 (   2,  54,   2) [   196,  858,    0]
 bt8 (   2,  54,   2) [   196,  912,    0]
 bt2 (   1,   4,   1) [   198,  804,    0]
bt25 (   5,  25,  15) [   199,  888,    0]
bt13 (   3,   7,  26) [   199,  888,   15]
bt48 (  28,  37,  35) [   204,  888,    0]
bt48 (  28,  37,  35) [   204,  925,    0]
bt33 (   3,  36,  16) [   204,  888,   35]
bt33 (   3,  36,  16) [   207,  888,   35]
bt33 (   3,  36,  16) [   210,  888,   35]
bt33 (   3,  36,  16) [   213,  888,   35]
bt13 (   3,  26,   7) [   232,  248,    0]
bt13 (  26,   3,   7) [     0, 1010,    0]
 bt4 (   5,   1,   1) [    26, 1010,    0]
 bt6 (   1,   1,   9) [    26, 1010,    1]
 bt6 (   9,   1,   1) [    31, 1010,    0]
 bt4 (   1,   1,   5) [    40, 1010,    0]
 bt2 (   4,   1,   1) [    41, 1010,    0]
 bt2 (   4,   1,   1) [    41, 1011,    0]
bt17 (  25,   3,   7) [    45, 1010,    0]
bt13 (   7,   3,  26) [    70, 1010,    0]
bt13 (   7,   3,  26) [    77, 1010,    0]
bt17 (  25,   3,   7) [    84, 1010,    0]
bt17 (  25,   3,   7) [    84, 1010,    7]
 bt2 (   4,   1,   1) [   109, 1010,    0]
bt33 (  16,   3,  36) [   113, 1010,    0]
bt33 (  16,   3,  36) [   113, 1010,   36]
 bt2 (   4,   1,   1) [   129, 1010,    0]
 bt2 (   4,   1,   1) [   129, 1011,    0]
 bt6 (   9,   1,   1) [   133, 1010,    0]
 bt4 (   1,   1,   5) [   142, 1010,    0]
bt17 (  25,   3,   7) [   143, 1010,    0]
 bt2 (   4,   1,   1) [   168,  994,    0]
 bt2 (   4,   1,   1) [   168,  995,    0]
 bt4 (   5,   1,   1) [   172,  994,    0]
bt13 (  26,   3,   7) [   177,  966,    0]
bt13 (  26,   3,   7) [   177,  969,    0]
bt13 (  26,   3,   7) [   177,  972,    0]
 bt6 (   9,   1,   1) [   203,  962,    0]
 bt4 (   1,   1,   5) [   212,  962,    0]
 bt6 (   1,   1,   9) [   212,  962,    5]
 bt2 (   4,   1,   1) [   213,  962,    0]
 bt2 (   4,   1,   1) [   213,  963,    0]
bt118 ( 155, 168, 143) [     0, 1013,    0]
bt92 (  95,  81,  78) [     0, 1013,  143]
bt92 (  95,  81,  78) [     0, 1094,  143]
bt49 (  40,  30,  12) [     0, 1013,  221]
bt49 (  40,  30,  12) [    40, 1013,  221]
bt49 (  40,  30,  12) [     0, 1043,  221]
bt49 (  40,  30,  12) [    40, 1043,  221]
bt31 (  10,  10,   5) [     0, 1013,  233]

ct1 ( 235,1190, 235) 208
 bt9 (   5,   2,  15) [     0,    0,    0]
bt69 (  71,  56,  80) [     0,    2,    0]
bt69 (  71,  56,  80) [     0,    2,   80]
bt69 (  71,  56,  80) [    71,    0,    0]
bt70 (  57,  50,  64) [    71,    0,   80]
bt47 (  28,  28,  22) [    71,    0,  144]
 bt0 (   1,   8,   1) [   142,    0,    0]
 bt0 (   1,   8,   1) [   142,    8,    0]
 bt0 (   1,   8,   1) [   142,   16,    0]
 bt7 (   2,  34,   2) [   143,    0,    0]
 bt0 (   8,   1,   1) [   145,    0,    0]
bt69 (  71,  56,  80) [   153,    0,    0]
bt69 (  71,  56,  80) [   153,    0,   80]
bt69 (  71,  56,  80) [     0,   58,    0]
bt69 (  71,  56,  80) [     0,   58,   80]
bt70 (  64,  50,  57) [     0,   58,  160]
bt115 ( 164,  15, 140) [    71,   56,    0]
bt69 (  71,  56,  80) [     0,  114,    0]
bt70 (  57,  50,  64) [     0,  114,   80]
 bt0 (   1,   8,   1) [    71,   71,    0]
 bt0 (   1,   8,   1) [    71,   79,    0]
bt86 (  80, 112, 147) [     0,  170,    0]
bt69 (  80,  56,  71) [     0,  170,  147]
bt69 (  80,  56,  71) [     0,  226,  147]
bt115 ( 140,  15, 164) [    80,   71,    0]
 bt0 (   8,   1,   1) [   220,   71,    0]
 bt0 (   8,   1,   1) [   220,   72,    0]
bt104 (  37, 140, 112) [     0,  282,    0]
bt51 (  31,  31,  26) [     0,  282,  112]
 bt0 (   8,   1,   1) [    37,  282,    0]
 bt0 (   8,   1,   1) [    37,  283,    0]
 bt0 (   8,   1,   1) [    37,  284,    0]
bt115 (  15, 140, 164) [    45,  282,    0]
bt115 (  15, 140, 164) [    60,  282,    0]
bt115 (  15, 140, 164) [    75,  282,    0]
bt104 ( 140, 112,  37) [    90,   86,    0]
bt104 ( 140, 112,  37) [    90,  198,    0]
bt104 ( 140, 112,  37) [    90,  310,    0]
bt104 ( 140, 112,  37) [    90,   86,   37]
bt104 ( 140, 112,  37) [    90,  198,   37]
bt104 ( 140, 112,  37) [    90,  310,   37]
bt104 ( 140, 112,  37) [    90,   86,   74]
bt104 ( 140, 112,  37) [    90,  198,   74]
bt104 ( 140, 112,  37) [    90,  310,   74]
bt104 ( 140, 112,  37) [    90,   86,  111]
bt104 ( 140, 112,  37) [    90,  198,  111]
bt104 ( 140, 112,  37) [    90,  310,  111]
bt104 ( 140, 112,  37) [    90,   86,  148]
bt104 ( 140, 112,  37) [    90,  198,  148]
bt104 ( 140, 112,  37) [    90,  310,  148]
bt104 ( 140, 112,  37) [    90,   86,  185]
bt104 ( 140, 112,  37) [    90,  198,  185]
bt104 ( 140, 112,  37) [    90,  310,  185]
bt104 ( 140, 112,  37) [     0,  422,    0]
bt107 ( 140, 112,  61) [     0,  422,   37]
bt107 ( 140, 112,  61) [     0,  422,   98]
bt107 ( 140, 112,  61) [     0,  422,  159]
bt85 (  80, 112, 165) [   140,  422,    0]
bt69 (  71,  80,  56) [   140,  422,  165]
 bt0 (   8,   1,   1) [   220,  422,    0]
 bt0 (   1,   8,   1) [   228,  422,    0]
bt43 (  80,  24,   6) [     0,  534,    0]
bt107 ( 112, 140,  61) [     0,  558,    0]
bt107 ( 112, 140,  61) [     0,  558,   61]
bt107 ( 112, 140,  61) [     0,  558,  122]
 bt0 (   1,   8,   1) [   112,  534,    0]
 bt0 (   1,   8,   1) [   112,  542,    0]
 bt0 (   8,   1,   1) [   113,  534,    0]
 bt0 (   8,   1,   1) [   113,  535,    0]
bt85 ( 112,  80, 165) [   121,  534,    0]
bt85 ( 112,  80, 165) [   121,  614,    0]
bt102 ( 112, 140,  66) [   121,  534,  165]
bt85 ( 112,  80, 165) [     0,  698,    0]
bt81 (  92,  79,  69) [     0,  698,  165]
bt85 ( 112,  80, 165) [   112,  694,    0]
bt70 (  64,  50,  57) [   112,  694,  165]
bt119 ( 220, 190,  80) [     0,  778,    0]
bt119 ( 220, 190,  80) [     0,  778,   80]
bt112 ( 124, 146,  13) [     0,  778,  160]
bt112 ( 124, 146,  13) [     0,  778,  173]
bt102 ( 112, 140,  66) [     0,  968,    0]
bt97 (  99,  99,  81) [     0,  968,   66]
bt50 (  63,  30,  14) [     0,  968,  147]
bt50 (  63,  30,  14) [     0,  998,  147]
bt64 (  51,  57,  45) [     0,  968,  161]
bt60 (  46,  50,   5) [     0,  968,  206]
bt60 (  46,  50,   5) [     0,  968,  211]
bt60 (  46,  50,   5) [     0,  968,  216]
bt60 (  46,  50,   5) [     0,  968,  221]
bt60 (  46,  50,   5) [     0,  968,  226]
 bt1 (   1,   1,   1) [   112,  968,    0]
bt40 (  20,  20,  20) [   113,  968,    0]
bt40 (  20,  20,  20) [   113,  988,    0]
bt40 (  20,  20,  20) [   113, 1008,    0]
bt40 (  20,  20,  20) [   113, 1028,    0]
bt40 (  20,  20,  20) [   113, 1048,    0]
bt37 (  18,  40,   3) [   113,  968,   20]
bt37 (  18,  40,   3) [   113, 1008,   20]
bt37 (  18,  40,   3) [   113,  968,   23]
 bt1 (   1,   1,   1) [   133,  968,    0]
 bt1 (   1,   1,   1) [   133,  969,    0]
 bt5 (   1,   7,   1) [   134,  968,    0]
 bt5 (   1,   7,   1) [   134,  975,    0]
bt26 (   5, 136,   5) [   135,  968,    0]
 bt5 (   1,   7,   1) [   135,  968,    5]
bt10 (   2,   2,  58) [   140,  968,    0]
 bt1 (   1,   1,   1) [   142,  968,    0]
 bt5 (   1,   7,   1) [   143,  968,    0]
 bt5 (   1,   7,   1) [   143,  975,    0]
 bt5 (   1,   7,   1) [   143,  982,    0]
 bt3 (   1,   3,   1) [   143,  968,    1]
 bt5 (   7,   1,   1) [   144,  968,    0]
bt30 (   9,  25,   1) [   151,  968,    0]
bt77 (  75, 109,  25) [   160,  968,    0]
bt76 (  72,  82,   8) [   160,  968,   25]
bt76 (  72,  82,   8) [   160,  968,   33]
bt76 (  72,  82,   8) [   160,  968,   41]
bt60 (  50,  46,   5) [   160,  968,   49]
bt64 (  57,  51,  45) [     0, 1108,    0]
bt64 (  57,  51,  45) [     0, 1108,   45]
bt64 (  57,  51,  45) [     0, 1108,   90]
bt64 (  57,  51,  45) [     0, 1108,  135]
bt64 (  57,  51,  45) [     0, 1108,  180]
bt60 (  46,  50,   5) [     0, 1108,  225]
bt60 (  46,  50,   5) [     0, 1108,  230]
bt60 (  46,  50,   5) [    57, 1108,    0]
bt60 (  46,  50,   5) [    57, 1108,    5]
bt60 (  46,  50,   5) [    57, 1108,   10]
bt60 (  46,  50,   5) [    57, 1108,   15]
bt60 (  46,  50,   5) [    57, 1108,   20]
bt60 (  46,  50,   5) [    57, 1108,   25]
bt54 (  36,  34,  31) [    57, 1108,   30]
bt44 (   4,  25,  25) [   103, 1108,    0]
 bt1 (   1,   1,   1) [   107, 1108,    0]
 bt3 (   1,   3,   1) [   108, 1108,    0]
 bt5 (   1,   7,   1) [   109, 1108,    0]
 bt5 (   7,   1,   1) [   110, 1108,    0]
 bt5 (   7,   1,   1) [   110, 1109,    0]
 bt5 (   7,   1,   1) [   110, 1110,    0]
 bt5 (   7,   1,   1) [   110, 1111,    0]
 bt1 (   1,   1,   1) [   117, 1068,    0]
bt42 (  22,  33,  12) [   118, 1104,    0]
bt36 (  18,  30,  12) [   118, 1104,   12]
bt36 (  18,  30,  12) [   118, 1104,   24]
bt36 (  18,  30,  12) [   118, 1104,   36]
bt36 (  18,  30,  12) [   118, 1104,   48]
bt36 (  18,  30,  12) [   118, 1104,   60]
bt36 (  18,  30,  12) [   140,  993,    0]
bt36 (  18,  30,  12) [   140, 1023,    0]
bt36 (  18,  30,  12) [   140, 1053,    0]
bt36 (  18,  30,  12) [   140, 1083,    0]
bt36 (  18,  30,  12) [   140, 1113,    0]
bt36 (  18,  30,  12) [   140,  993,   12]
bt36 (  18,  30,  12) [   140, 1023,   12]
bt36 (  18,  30,  12) [   140, 1053,   12]
bt36 (  18,  30,  12) [   140, 1083,   12]
bt37 (  18,  40,   3) [   140,  993,   24]
bt37 (  18,  40,   3) [   140, 1033,   24]
bt37 (  18,  40,   3) [   140, 1073,   24]
bt37 (  18,  40,   3) [   140,  993,   27]
bt37 (  18,  40,   3) [   140, 1033,   27]
bt37 (  18,  40,   3) [   140, 1073,   27]
bt44 (   4,  25,  25) [   140,  993,   30]
 bt1 (   1,   1,   1) [   158,  993,    0]
 bt1 (   1,   1,   1) [   158,  994,    0]
 bt1 (   1,   1,   1) [   158,  995,    0]
 bt1 (   1,   1,   1) [   158,  996,    0]
 bt1 (   1,   1,   1) [   158,  997,    0]
 bt1 (   1,   1,   1) [   158,  998,    0]
 bt1 (   1,   1,   1) [   158,  999,    0]
 bt1 (   1,   1,   1) [   158, 1000,    0]
 bt1 (   1,   1,   1) [   158, 1001,    0]
 bt1 (   1,   1,   1) [   158, 1002,    0]
 bt1 (   1,   1,   1) [   158, 1003,    0]
bt61 (  50,  50,  41) [   159, 1077,    0]
bt61 (  50,  50,  41) [   159, 1077,   41]
bt61 (  41,  50,  50) [   159, 1077,   82]
bt36 (  18,  30,  12) [   209, 1077,    0]
bt36 (  18,  30,  12) [   209, 1107,    0]
bt36 (  18,  30,  12) [   209, 1077,   12]
bt36 (  18,  30,  12) [   209, 1107,   12]
bt36 (  18,  30,  12) [   209, 1077,   24]
bt36 (  18,  30,  12) [   209, 1107,   24]
bt36 (  18,  30,  12) [   209, 1077,   36]
 bt5 (   7,   1,   1) [   227, 1077,    0]
bt28 ( 166,   6,   6) [     0, 1159,    0]
bt28 ( 166,   6,   6) [     0, 1159,    6]
bt28 ( 166,   6,   6) [     0, 1159,   12]
bt28 ( 166,   6,   6) [     0, 1159,   18]
bt28 ( 166,   6,   6) [     0, 1159,   24]
bt13 (   7,   3,  26) [     0, 1159,   30]
 bt2 (   1,   4,   1) [   166, 1127,    0]
 bt2 (   1,   4,   1) [   166, 1131,    0]
 bt2 (   4,   1,   1) [   167, 1127,    0]
 bt2 (   4,   1,   1) [   167, 1128,    0]
bt25 (  25,   5,  15) [   171, 1127,    0]
bt25 (  25,   5,  15) [   171, 1132,    0]
bt31 (  10,  10,   5) [   171, 1127,   15]
bt31 (  10,  10,   5) [   181, 1127,   15]
bt31 (  10,  10,   5) [   171, 1127,   20]
 bt6 (   9,   1,   1) [   196, 1127,    0]
 bt2 (   1,   4,   1) [   205, 1127,    0]
 bt2 (   1,   4,   1) [   205, 1131,    0]
 bt6 (   1,   1,   9) [   206, 1127,    0]
 bt4 (   1,   5,   1) [   207, 1127,    0]
bt13 (   7,   3,  26) [   208, 1137,    0]
 bt4 (   1,   5,   1) [   215, 1137,    0]
 bt6 (   9,   1,   1) [   216, 1159,    0]

ct1 ( 235,1190, 235) 459
bt101 ( 112, 140, 172) [     0,    0,    0]
bt58 (  45,  45,  37) [     0,    0,  172]
bt58 (  45,  45,  37) [    45,    0,  172]
bt58 (  45,  45,  37) [     0,   45,  172]
bt51 (  31,  31,  26) [     0,    0,  209]
bt51 (  31,  31,  26) [     0,   31,  209]
bt19 (   4, 109,   4) [   112,    0,    0]
bt21 (   4,  38,   8) [   112,    0,    4]
bt22 (   4,  32,   8) [   112,    0,   12]
bt12 (   3,   3,  65) [   116,    0,    0]
bt12 (   3,   3,  65) [   116,    3,    0]
bt101 ( 112, 140, 172) [   119,    0,    0]
bt93 (  88,  88,  20) [   119,    0,  172]
bt71 (  64,  57,   1) [   119,    0,  192]
bt46 (  29,  28,   3) [   119,    0,  193]
bt46 (  29,  28,   3) [   148,    0,  193]
bt41 (  56,  22,   4) [   119,    0,  196]
bt41 (  56,  22,   4) [   119,    0,  200]
bt19 (   4, 109,   4) [   231,    0,    0]
bt19 (   4, 109,   4) [   231,    0,    4]
bt19 (   4, 109,   4) [   231,    0,    8]
bt21 (   4,  38,   8) [   231,    0,   12]
bt21 (  38,   4,   8) [     0,  140,    0]
bt21 (  38,   4,   8) [     0,  140,    8]
bt21 (  38,   4,   8) [     0,  140,   16]
bt21 (  38,   4,   8) [     0,  140,   24]
bt21 (  38,   4,   8) [     0,  140,   32]
bt23 (   4,   4, 100) [    38,  140,    0]
bt23 (   4,   4, 100) [    38,  140,  100]
bt24 (  34,   4,   8) [    42,  140,    0]
bt24 (  34,   4,   8) [    42,  140,    8]
bt24 (  34,   4,   8) [    42,  140,   16]
bt24 (  34,   4,   8) [    42,  140,   24]
bt20 (  41,   4,   8) [    76,  140,    0]
bt20 (  41,   4,   8) [    76,  140,    8]
bt22 (  32,   4,   8) [    76,  140,   16]
bt24 (  34,   4,   8) [   117,  140,    0]
bt12 (   3,   3,  65) [   151,  140,    0]
bt20 (  41,   4,   8) [   154,  140,    0]
bt20 (  41,   4,   8) [   154,  140,    8]
bt20 (  41,   4,   8) [   154,  140,   16]
bt20 (  41,   4,   8) [   154,  140,   24]
bt20 (  41,   4,   8) [   154,  140,   32]
bt24 (  34,   4,   8) [   154,  140,   40]
bt24 (  34,   4,   8) [   154,  140,   48]
bt23 (   4,   4, 100) [   195,  140,    0]
bt23 (   4,   4, 100) [   195,  140,  100]
bt20 (  41,   4,   8) [     0,  144,    0]
bt20 (  41,   4,   8) [     0,  144,    8]
bt19 ( 109,   4,   4) [    41,  144,    0]
bt19 ( 109,   4,   4) [    41,  144,    4]
bt21 (  38,   4,   8) [    41,  144,    8]
bt21 (  38,   4,   8) [    79,  144,    8]
bt23 (   4,   4, 100) [   150,  144,    0]
 bt0 (   8,   1,   1) [   154,  144,    0]
 bt0 (   8,   1,   1) [   154,  145,    0]
 bt0 (   8,   1,   1) [   154,  146,    0]
 bt0 (   8,   1,   1) [   154,  147,    0]
bt21 (  38,   4,   8) [   162,  144,    0]
bt21 (  38,   4,   8) [   162,  144,    8]
bt21 (  38,   4,   8) [   162,  144,   16]
bt24 (  34,   4,   8) [   162,  144,   24]
bt24 (  34,   4,   8) [   162,  144,   32]
bt24 (  34,   4,   8) [   162,  144,   40]
bt23 ( 100,   4,   4) [     0,  148,    0]
bt21 (  38,   4,   8) [     0,  148,    4]
bt21 (  38,   4,   8) [    38,  148,    4]
bt21 (  38,   4,   8) [     0,  148,   12]
bt21 (  38,   4,   8) [    38,  148,   12]
 bt0 (   8,   1,   1) [   100,  148,    0]
bt20 (  41,   4,   8) [   108,  148,    0]
bt20 (  41,   4,   8) [   108,  148,    8]
bt20 (  41,   4,   8) [   108,  148,   16]
bt20 (  41,   4,   8) [   108,  148,   24]
bt20 (  41,   4,   8) [   108,  148,   32]
bt20 (  41,   4,   8) [   108,  148,   40]
bt23 (   4,   4, 100) [   149,  148,    0]
bt24 (  34,   4,   8) [   153,  148,    0]
bt12 (   3,   3,  65) [   187,  148,    0]
 bt0 (   8,   1,   1) [   190,  148,    0]
 bt0 (   8,   1,   1) [   190,  149,    0]
bt114 ( 126, 116, 137) [     0,  152,    0]
bt66 (  56,  56,  14) [     0,  152,  137]
bt66 (  56,  56,  14) [    56,  152,  137]
bt66 (  56,  56,  14) [     0,  208,  137]
bt66 (  56,  56,  14) [    56,  208,  137]
bt94 ( 102,  88,  77) [     0,  152,  151]
bt19 (   4, 109,   4) [   126,  152,    0]
 bt0 (   1,   8,   1) [   126,  152,    4]
bt23 (   4, 100,   4) [   130,  152,    0]
bt20 (   4,  41,   8) [   130,  152,    4]
bt20 (   4,  41,   8) [   130,  193,    4]
bt21 (   4,  38,   8) [   130,  152,   12]
bt21 (   4,  38,   8) [   130,  190,   12]
bt21 (   4,  38,   8) [   130,  152,   20]
bt21 (   4,  38,   8) [   130,  190,   20]
bt21 (   4,  38,   8) [   130,  152,   28]
bt21 (   4,  38,   8) [   130,  190,   28]
bt21 (   4,  38,   8) [   130,  152,   36]
bt24 (   4,  34,   8) [   130,  152,   44]
bt99 (  99, 115,  86) [   134,  152,    0]
bt99 (  99, 115,  86) [   134,  152,   86]
bt70 (  64,  57,  50) [   134,  152,  172]
bt70 (  64,  57,  50) [   134,  209,  172]
bt120 ( 220, 190, 100) [     0,  268,    0]
bt120 ( 220, 190, 100) [     0,  268,  100]
bt71 (  64,  57,   1) [     0,  268,  200]
bt71 (  64,  57,   1) [    64,  268,  200]
bt71 (  64,  57,   1) [   128,  268,  200]
bt71 (  64,  57,   1) [     0,  325,  200]
bt71 (  64,  57,   1) [    64,  325,  200]
bt71 (  64,  57,   1) [   128,  325,  200]
bt71 (  64,  57,   1) [     0,  382,  200]
bt71 (  64,  57,   1) [    64,  382,  200]
bt71 (  64,  57,   1) [   128,  382,  200]
bt112 ( 146, 124,  13) [     0,  268,  201]
bt41 (  22,  56,   4) [     0,  268,  214]
bt41 (  22,  56,   4) [    22,  268,  214]
bt112 (  13, 124, 146) [   220,  267,    0]
bt24 (   4,  34,   8) [   220,  267,  146]
bt24 (   4,  34,   8) [   224,  267,  146]
 bt0 (   1,   8,   1) [   233,  109,    0]
bt87 ( 112,  80,  71) [     0,  458,    0]
bt87 ( 112,  80,  71) [     0,  458,   71]
bt69 (  71,  80,  56) [     0,  458,  142]
bt41 (  56,  22,   4) [     0,  458,  198]
bt41 (  56,  22,   4) [     0,  480,  198]
bt41 (  56,  22,   4) [     0,  502,  198]
bt21 (   4,  38,   8) [     0,  458,  202]
bt21 (   4,  38,   8) [     4,  458,  202]
bt21 (   4,  38,   8) [     8,  458,  202]
bt21 (   4,  38,   8) [    12,  458,  202]
bt21 (   4,  38,   8) [    16,  458,  202]
bt21 (   4,  38,   8) [    20,  458,  202]
bt21 (   4,  38,   8) [    24,  458,  202]
bt21 (   4,  38,   8) [    28,  458,  202]
bt21 (   4,  38,   8) [    32,  458,  202]
bt21 (   4,  38,   8) [    36,  458,  202]
bt21 (   4,  38,   8) [    40,  458,  202]
bt21 (   4,  38,   8) [    44,  458,  202]
bt21 (   4,  38,   8) [    48,  458,  202]
bt21 (   4,  38,   8) [    52,  458,  202]
bt35 (  18,  27,  23) [     0,  458,  210]
bt35 (  18,  27,  23) [    18,  458,  210]
 bt0 (   1,   8,   1) [   112,  458,    0]
 bt0 (   1,   8,   1) [   112,  466,    0]
 bt0 (   1,   8,   1) [   112,  474,    0]
bt24 (   4,  34,   8) [   113,  458,    0]
bt24 (   4,  34,   8) [   113,  492,    0]
bt24 (   4,  34,   8) [   113,  458,    8]
bt24 (   4,  34,   8) [   113,  492,    8]
bt20 (   4,  41,   8) [   113,  458,   16]
bt20 (   4,  41,   8) [   113,  458,   24]
bt20 (   4,  41,   8) [   113,  458,   32]
bt20 (   4,  41,   8) [   113,  458,   40]
bt21 (   4,  38,   8) [   113,  458,   48]
bt24 (  34,   4,   8) [   117,  458,    0]
 bt0 (   1,   8,   1) [   151,  458,    0]
bt21 (  38,   4,   8) [   152,  458,    0]
bt22 (  32,   4,   8) [   152,  458,    8]
bt22 (  32,   4,   8) [   190,  458,    0]
bt23 (   4,   4, 100) [   222,  391,    0]
 bt0 (   1,   8,   1) [   226,  391,    0]
bt22 (   4,  32,   8) [   227,  391,    0]
bt20 (   4,  41,   8) [   231,  391,    0]
bt20 (   4,  41,   8) [   231,  432,    0]
bt24 (   4,  34,   8) [   231,  391,    8]
bt24 (   4,  34,   8) [   231,  425,    8]
bt24 (   4,  34,   8) [   231,  391,   16]
bt24 (   4,  34,   8) [   231,  425,   16]
bt21 (   4,  38,   8) [   231,  391,   24]
bt21 (   4,  38,   8) [   231,  391,   32]
bt21 (   4,  38,   8) [   231,  391,   40]
bt21 (   4,  38,   8) [   231,  391,   48]
bt99 ( 115,  99,  86) [     0,  538,    0]
bt99 ( 115,  99,  86) [     0,  538,   86]
bt75 (  82,  72,  62) [     0,  538,  172]
bt12 (   3,   3,  65) [   115,  526,    0]
bt21 (   4,  38,   8) [   118,  462,    0]
bt24 (   4,  34,   8) [   118,  462,    8]
bt87 ( 112,  80,  71) [   122,  473,    0]
bt87 ( 112,  80,  71) [   122,  553,    0]
bt87 ( 112,  80,  71) [   122,  473,   71]
bt87 ( 112,  80,  71) [   122,  553,   71]
bt94 (  88, 102,  77) [   122,  473,  142]
bt73 (  70,  37, 112) [     0,  637,    0]
bt73 (  70,  37, 112) [     0,  637,  112]
bt73 (  70,  37, 112) [    70,  637,    0]
bt73 (  70,  37, 112) [    70,  637,  112]
bt20 (  41,   4,   8) [    70,  637,  224]
bt20 (  41,   4,   8) [    70,  641,  224]
 bt0 (   8,   1,   1) [   140,  633,    0]
bt24 (   4,  34,   8) [   148,  633,    0]
bt24 (   4,  34,   8) [   148,  633,    8]
bt22 (   4,  32,   8) [   148,  633,   16]
bt22 (   4,  32,   8) [   152,  633,    0]
bt73 (  70,  37, 112) [   156,  633,    0]
bt73 (  70,  37, 112) [   156,  633,  112]
bt21 (  38,   4,   8) [   156,  633,  224]
bt21 (  38,   4,   8) [   156,  637,  224]
bt21 (  38,   4,   8) [   156,  641,  224]
bt21 (  38,   4,   8) [   156,  645,  224]
bt21 (  38,   4,   8) [   156,  649,  224]
bt21 (  38,   4,   8) [   156,  653,  224]
bt21 (  38,   4,   8) [   156,  657,  224]
bt21 (  38,   4,   8) [   156,  661,  224]
bt21 (  38,   4,   8) [   156,  665,  224]
 bt9 (   5,   2,  15) [   226,  633,    0]
bt24 (   4,  34,   8) [   231,  633,    0]
bt24 (   4,  34,   8) [   231,  633,    8]
bt24 (   4,  34,   8) [   231,  633,   16]
bt24 (   4,  34,   8) [   231,  633,   24]
 bt9 (   2,  15,   5) [   231,  633,   32]
bt21 (  38,   4,   8) [     0,  674,    0]
bt21 (  38,   4,   8) [     0,  674,    8]
bt24 (  34,   4,   8) [     0,  674,   16]
bt24 (  34,   4,   8) [     0,  674,   24]
bt22 (  32,   4,   8) [     0,  674,   32]
bt23 (   4,   4, 100) [    38,  674,    0]
 bt0 (   8,   1,   1) [    42,  674,    0]
bt21 (  38,   4,   8) [    50,  674,    0]
bt21 (  38,   4,   8) [    50,  674,    8]
bt21 (  38,   4,   8) [    50,  674,   16]
bt21 (  38,   4,   8) [    50,  674,   24]
bt21 (  38,   4,   8) [    50,  674,   32]
bt21 (  38,   4,   8) [    50,  674,   40]
 bt9 (   5,   2,  15) [    88,  674,    0]
bt21 (  38,   4,   8) [    93,  674,    0]
bt21 (  38,   4,   8) [    93,  674,    8]
bt21 (  38,   4,   8) [    93,  674,   16]
 bt9 (   5,   2,  15) [   131,  674,    0]
 bt0 (   8,   1,   1) [   136,  674,    0]
 bt0 (   8,   1,   1) [   136,  675,    0]
 bt0 (   8,   1,   1) [   136,  676,    0]
 bt0 (   8,   1,   1) [   136,  677,    0]
bt20 (  41,   4,   8) [   144,  670,    0]
bt21 (  38,   4,   8) [   144,  670,    8]
bt21 (  38,   4,   8) [   144,  670,   16]
bt21 (  38,   4,   8) [   144,  670,   24]
bt21 (  38,   4,   8) [   144,  670,   32]
bt20 (  41,   4,   8) [   185,  670,    0]
bt24 (  34,   4,   8) [   185,  670,    8]
bt24 (  34,   4,   8) [   185,  670,   16]
bt101 ( 112, 140, 172) [     0,  678,    0]
bt93 (  88,  88,  20) [     0,  678,  172]
bt41 (  56,  22,   4) [     0,  678,  192]
bt41 (  56,  22,   4) [     0,  700,  192]
bt41 (  56,  22,   4) [     0,  722,  192]
bt41 (  56,  22,   4) [     0,  744,  192]
bt51 (  31,  31,  26) [     0,  678,  196]
bt51 (  31,  31,  26) [     0,  709,  196]
bt21 (   4,  38,   8) [   112,  678,    0]
bt101 ( 112, 140, 172) [   116,  678,    0]
bt73 ( 112,  70,  37) [   116,  678,  172]
bt73 ( 112,  70,  37) [   116,  748,  172]
bt43 (  24,  80,   6) [   116,  678,  209]
bt43 (  24,  80,   6) [   140,  678,  209]
bt43 (  24,  80,   6) [   164,  678,  209]
bt43 (  24,  80,   6) [   188,  678,  209]
bt71 (  57,  64,   1) [   116,  678,  215]
bt71 (  57,  64,   1) [   116,  678,  216]
 bt9 (   2,   5,  15) [   228,  635,    0]
bt20 (  41,   4,   8) [     0,  818,    0]
bt12 (   3,   3,  65) [    41,  818,    0]
bt20 (  41,   4,   8) [    44,  818,    0]
bt20 (  41,   4,   8) [    44,  818,    8]
bt24 (  34,   4,   8) [    44,  818,   16]
 bt0 (   8,   1,   1) [    85,  818,    0]
 bt0 (   8,   1,   1) [    85,  819,    0]
bt20 (  41,   4,   8) [    93,  818,    0]
bt23 (   4,   4, 100) [   134,  818,    0]
bt21 (  38,   4,   8) [   138,  818,    0]
bt21 (  38,   4,   8) [   138,  818,    8]
bt21 (  38,   4,   8) [   138,  818,   16]
bt119 ( 220, 190,  80) [     0,  822,    0]
bt119 ( 220, 190,  80) [     0,  822,   80]
bt81 (  79,  92,  69) [     0,  822,  160]
bt81 (  79,  92,  69) [    79,  822,  160]
bt81 (  79,  92,  69) [     0,  914,  160]
bt81 (  79,  92,  69) [    79,  914,  160]
bt43 (  24,  80,   6) [     0,  822,  229]
bt43 (  24,  80,   6) [    24,  822,  229]
bt43 (  24,  80,   6) [    48,  822,  229]
bt43 (  24,  80,   6) [    72,  822,  229]
bt43 (  24,  80,   6) [    96,  822,  229]
bt43 (  24,  80,   6) [   120,  822,  229]
bt43 (  24,  80,   6) [     0,  902,  229]
bt43 (  24,  80,   6) [    24,  902,  229]
bt43 (  24,  80,   6) [    48,  902,  229]
bt43 (  24,  80,   6) [    72,  902,  229]
bt43 (  24,  80,   6) [    96,  902,  229]
bt27 (   6, 152,   6) [   220,  818,    0]
bt27 (   6, 152,   6) [   220,  818,    6]
bt27 (   6, 152,   6) [   226,  818,    0]
bt19 (   4, 109,   4) [   226,  818,    6]
bt24 (   4,  34,   8) [   226,  818,   10]
bt24 (   4,  34,   8) [   226,  852,   10]
bt24 (   4,  34,   8) [   226,  886,   10]
bt24 (   4,  34,   8) [   226,  818,   18]
bt24 (   4,  34,   8) [   226,  852,   18]
bt20 (   4,  41,   8) [   226,  818,   26]
bt115 (  15, 140, 164) [     0, 1012,    0]
bt101 ( 112, 140, 172) [    15, 1012,    0]
bt104 ( 112, 140,  37) [    15, 1012,  172]
bt42 (  22,  33,  12) [    15, 1012,  209]
bt42 (  22,  33,  12) [    37, 1012,  209]
bt42 (  22,  33,  12) [    59, 1012,  209]
bt42 (  22,  33,  12) [    81, 1012,  209]
bt42 (  22,  33,  12) [   103, 1012,  209]
bt42 (  22,  33,  12) [    15, 1045,  209]
bt37 (  40,  18,   3) [    15, 1012,  221]
bt37 (  40,  18,   3) [    55, 1012,  221]
bt37 (  40,  18,   3) [    15, 1012,  224]
bt37 (  40,  18,   3) [    55, 1012,  224]
bt37 (  40,  18,   3) [    15, 1012,  227]
bt37 (  40,  18,   3) [    55, 1012,  227]
bt37 (  40,  18,   3) [    15, 1012,  230]
bt37 (  40,  18,   3) [    55, 1012,  230]
bt10 (   2,  58,   2) [   127, 1012,    0]
bt10 (   2,  58,   2) [   127, 1070,    0]
bt10 (   2,  58,   2) [   127, 1012,    2]
bt10 (   2,  58,   2) [   127, 1070,    2]
bt10 (   2,   2,  58) [   129, 1012,    0]
bt10 (   2,   2,  58) [   129, 1014,    0]
bt10 (   2,   2,  58) [   129, 1016,    0]
bt10 (   2,   2,  58) [   129, 1018,    0]
bt10 (   2,   2,  58) [   129, 1020,    0]
bt10 (   2,   2,  58) [   129, 1022,    0]
bt10 (   2,   2,  58) [   129, 1024,    0]
 bt5 (   1,   7,   1) [   129, 1012,   58]
 bt1 (   1,   1,   1) [   131, 1012,    0]
 bt1 (   1,   1,   1) [   131, 1013,    0]
 bt1 (   1,   1,   1) [   131, 1014,    0]
 bt1 (   1,   1,   1) [   131, 1015,    0]
 bt1 (   1,   1,   1) [   131, 1016,    0]
 bt1 (   1,   1,   1) [   131, 1017,    0]
 bt1 (   1,   1,   1) [   131, 1018,    0]
 bt1 (   1,   1,   1) [   131, 1019,    0]
 bt1 (   1,   1,   1) [   131, 1020,    0]
 bt1 (   1,   1,   1) [   131, 1021,    0]
 bt1 (   1,   1,   1) [   131, 1022,    0]
 bt1 (   1,   1,   1) [   131, 1023,    0]
 bt1 (   1,   1,   1) [   131, 1024,    0]
 bt1 (   1,   1,   1) [   131, 1025,    0]
 bt1 (   1,   1,   1) [   131, 1026,    0]
 bt1 (   1,   1,   1) [   131, 1027,    0]
 bt1 (   1,   1,   1) [   131, 1028,    0]
 bt1 (   1,   1,   1) [   131, 1029,    0]
 bt1 (   1,   1,   1) [   131, 1030,    0]
 bt1 (   1,   1,   1) [   131, 1031,    0]
 bt1 (   1,   1,   1) [   131, 1032,    0]
 bt1 (   1,   1,   1) [   131, 1033,    0]
 bt1 (   1,   1,   1) [   131, 1034,    0]
 bt1 (   1,   1,   1) [   131, 1035,    0]
 bt1 (   1,   1,   1) [   131, 1036,    0]
 bt1 (   1,   1,   1) [   131, 1037,    0]
 bt1 (   1,   1,   1) [   131, 1038,    0]
 bt1 (   1,   1,   1) [   131, 1039,    0]
 bt1 (   1,   1,   1) [   131, 1040,    0]
 bt1 (   1,   1,   1) [   131, 1041,    0]
 bt5 (   1,   7,   1) [   131, 1012,    1]
 bt5 (   1,   7,   1) [   131, 1019,    1]
 bt5 (   1,   7,   1) [   131, 1026,    1]
 bt5 (   1,   7,   1) [   131, 1033,    1]
 bt5 (   1,   7,   1) [   131, 1012,    2]
 bt5 (   1,   7,   1) [   131, 1019,    2]
 bt5 (   1,   7,   1) [   131, 1026,    2]
bt16 (   3,  23,   7) [   132, 1012,    0]
bt16 (   3,  23,   7) [   132, 1035,    0]
bt16 (   3,  23,   7) [   132, 1058,    0]
bt16 (   3,  23,   7) [   132, 1081,    0]
bt16 (   3,  23,   7) [   132, 1104,    0]
bt16 (   3,  23,   7) [   132, 1127,    0]
bt16 (   3,  23,   7) [   132, 1012,    7]
bt16 (   3,  23,   7) [   132, 1035,    7]
bt16 (   3,  23,   7) [   132, 1058,    7]
bt16 (   3,  23,   7) [   132, 1081,    7]
bt16 (   3,  23,   7) [   132, 1104,    7]
bt16 (   3,  23,   7) [   132, 1127,    7]
bt16 (   3,  23,   7) [   132, 1012,   14]
bt16 (   3,  23,   7) [   132, 1035,   14]
bt16 (   3,  23,   7) [   132, 1058,   14]
bt16 (   3,  23,   7) [   132, 1081,   14]
bt16 (   3,  23,   7) [   132, 1104,   14]
bt16 (   3,  23,   7) [   132, 1127,   14]
bt16 (   3,  23,   7) [   132, 1012,   21]
bt16 (   3,  23,   7) [   132, 1035,   21]
bt18 (   3,  17,   6) [   135, 1012,    0]
bt18 (   3,  17,   6) [   135, 1029,    0]
bt18 (   3,  17,   6) [   135, 1046,    0]
bt18 (   3,  17,   6) [   135, 1063,    0]
bt18 (   3,  17,   6) [   135, 1080,    0]
bt18 (   3,  17,   6) [   135, 1097,    0]
bt15 (   3,  87,   3) [   135, 1012,    6]
bt15 (   3,  87,   3) [   135, 1012,    9]
bt16 (   3,  23,   7) [   135, 1012,   12]
bt16 (   3,  23,   7) [   135, 1035,   12]
bt16 (   3,  23,   7) [   135, 1058,   12]
bt90 (  80, 120,  72) [   138, 1012,    0]
bt68 (  56,  70,  37) [   138, 1012,   72]
bt68 (  56,  70,  37) [   138, 1012,  109]
bt38 (  18,  63,   5) [   138, 1012,  146]
bt38 (  18,  63,   5) [   156, 1012,  146]
bt38 (  18,  63,   5) [   174, 1012,  146]
bt38 (  18,  63,   5) [   138, 1012,  151]
bt38 (  18,  63,   5) [   156, 1012,  151]
bt38 (  18,  63,   5) [   174, 1012,  151]
bt38 (  18,  63,   5) [   138, 1012,  156]
bt38 (  18,  63,   5) [   156, 1012,  156]
bt40 (  20,  20,  20) [   138, 1012,  161]
bt40 (  20,  20,  20) [   138, 1032,  161]
bt40 (  20,  20,  20) [   138, 1052,  161]
bt40 (  20,  20,  20) [   138, 1012,  181]
bt16 (   3,  23,   7) [   218, 1012,    0]
bt16 (   3,  23,   7) [   218, 1035,    0]
bt16 (   3,  23,   7) [   218, 1058,    0]
bt16 (   3,  23,   7) [   218, 1081,    0]
bt16 (   3,  23,   7) [   218, 1104,    0]
bt16 (   3,  23,   7) [   218, 1127,    0]
bt16 (   3,  23,   7) [   218, 1012,    7]
bt16 (   3,  23,   7) [   218, 1035,    7]
bt16 (   3,  23,   7) [   218, 1058,    7]
bt16 (   3,  23,   7) [   218, 1081,    7]
bt16 (   3,  23,   7) [   218, 1104,    7]
bt16 (   3,  23,   7) [   218, 1127,    7]
bt16 (   3,  23,   7) [   218, 1012,   14]
bt16 (   3,  23,   7) [   218, 1035,   14]
bt16 (   3,  23,   7) [   218, 1058,   14]
bt16 (   3,  23,   7) [   218, 1081,   14]
bt16 (   3,  23,   7) [   218, 1104,   14]
bt16 (   3,  23,   7) [   218, 1127,   14]
bt16 (   3,  23,   7) [   218, 1012,   21]
bt14 (   3,  81,   3) [   221,  970,    0]
bt14 (   3,  81,   3) [   221, 1051,    0]
bt14 (   3,  81,   3) [   221,  970,    3]
bt14 (   3,  81,   3) [   221, 1051,    3]
bt14 (   3,  81,   3) [   221,  970,    6]
bt17 (   3,  25,   7) [   221,  970,    9]
bt17 (   3,  25,   7) [   221,  995,    9]
bt17 (   3,  25,   7) [   221, 1020,    9]
bt17 (   3,  25,   7) [   221,  970,   16]
bt17 (   3,  25,   7) [   221,  995,   16]
bt17 (   3,  25,   7) [   221, 1020,   16]
bt33 (   3,  36,  16) [   221,  970,   23]
bt33 (   3,  36,  16) [   221, 1006,   23]
 bt8 (   2,  54,   2) [   224,  970,    0]
 bt8 (   2,  54,   2) [   224, 1024,    0]
bt14 (   3,  81,   3) [   226,  970,    0]
bt14 (   3,  81,   3) [   226, 1051,    0]
bt33 (   3,  36,  16) [   226,  970,    3]
bt17 (   3,  25,   7) [   229,  970,    0]
bt17 (   3,  25,   7) [   229,  995,    0]
bt17 (   3,  25,   7) [   229, 1020,    0]
bt17 (   3,  25,   7) [   229, 1045,    0]
bt17 (   3,  25,   7) [   229, 1070,    0]
bt17 (   3,  25,   7) [   229, 1095,    0]
bt17 (   3,  25,   7) [   229, 1120,    0]
bt33 (   3,  16,  36) [   229,  970,    7]
bt13 (   3,  26,   7) [   232, 1012,    0]


Cost = 5274927581