%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3876
% Mon Mar  1 18:40:11 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2

ct0 ( 242,1360, 245) 64
bt18 (  96, 178, 200) [     0,    0,    0]
 bt2 (  46,  41,  45) [     0,    0,  200]
 bt4 (  55,  49,  55) [    96,    0,    0]
 bt4 (  55,  49,  55) [    96,   49,    0]
 bt6 (  55,  49,  55) [    96,    0,   55]
 bt4 (  55,  49,  55) [    96,    0,  110]
 bt4 (  55,  49,  55) [    96,    0,  165]
bt14 (  82,  95,  92) [   151,    0,    0]
bt14 (  82,  95,  92) [   151,    0,   92]
 bt2 (  41,  45,  46) [   151,    0,  184]
bt22 ( 126, 113, 144) [     0,  178,    0]
 bt6 (  55,  49,  55) [     0,  178,  144]
 bt6 (  55,  49,  55) [    55,  178,  144]
 bt6 (  55,  49,  55) [     0,  227,  144]
 bt6 (  55,  49,  55) [    55,  227,  144]
 bt2 (  46,  45,  41) [     0,  178,  199]
bt20 ( 116, 101, 197) [   126,   98,    0]
 bt0 (  30,  34,  37) [   126,   98,  197]
bt22 ( 126, 113, 144) [     0,  291,    0]
 bt5 (  61,  60,  54) [     0,  291,  144]
 bt5 (  61,  60,  54) [    61,  291,  144]
bt20 ( 116, 101, 197) [   126,  199,    0]
bt20 ( 116, 101, 197) [   126,  300,    0]
 bt0 (  30,  37,  34) [   126,  199,  197]
bt13 (  80, 120, 103) [     0,  404,    0]
bt13 (  80, 120, 103) [     0,  404,  103]
 bt0 (  30,  37,  34) [     0,  404,  206]
 bt0 (  30,  37,  34) [    30,  404,  206]
bt22 ( 113, 126, 144) [     0,  524,    0]
bt14 (  95,  82,  92) [     0,  524,  144]
bt22 ( 126, 113, 144) [   113,  404,    0]
bt16 (  92, 106, 101) [   113,  404,  144]
bt22 ( 113, 126, 144) [     0,  650,    0]
bt16 ( 106,  92, 101) [     0,  650,  144]
bt22 ( 113, 126, 144) [   113,  517,    0]
bt22 ( 113, 126, 144) [   113,  643,    0]
bt14 (  95,  82,  92) [   113,  517,  144]
bt14 (  95,  82,  92) [   113,  599,  144]
bt14 (  95,  82,  92) [   113,  681,  144]
bt22 ( 126, 113, 144) [     0,  776,    0]
bt21 ( 118, 108, 100) [     0,  776,  144]
bt19 ( 116, 100, 129) [   126,  769,    0]
bt19 ( 116, 100, 129) [     0,  889,    0]
 bt8 (  69,  68,  61) [     0,  889,  129]
bt19 ( 116, 100, 129) [   116,  889,    0]
bt17 (  95,  92,  82) [   116,  889,  129]
 bt1 (  37,  40,  33) [   116,  889,  211]
bt19 ( 116, 100, 129) [     0,  989,    0]
 bt9 (  77,  67,  74) [     0,  989,  129]
 bt9 (  77,  67,  74) [   116,  989,    0]
 bt9 (  77,  67,  74) [   116,  989,   74]
 bt8 (  69,  61,  68) [   116,  989,  148]
bt19 ( 116, 100, 129) [     0, 1089,    0]
 bt9 (  67,  77,  74) [     0, 1089,  129]
bt19 ( 116, 100, 129) [   116, 1056,    0]
bt17 (  95,  92,  82) [   116, 1056,  129]
 bt9 (  77,  67,  74) [     0, 1189,    0]
 bt9 (  77,  67,  74) [     0, 1189,   74]
 bt9 (  77,  67,  74) [     0, 1189,  148]
bt19 ( 116, 100, 129) [     0, 1256,    0]
 bt8 (  68,  61,  69) [     0, 1256,  129]
bt19 ( 116, 100, 129) [   116, 1156,    0]
bt19 ( 116, 100, 129) [   116, 1256,    0]
bt21 ( 108, 118, 100) [   116, 1156,  129]

ct0 ( 242,1360, 245) 46
bt19 ( 116, 100, 129) [     0,    0,    0]
bt23 ( 137, 126, 161) [     0,  100,    0]
bt23 ( 137, 126, 161) [     0,  226,    0]
bt23 ( 137, 126, 161) [     0,  352,    0]
bt19 ( 100, 116, 129) [   137,    0,    0]
bt19 ( 100, 116, 129) [   137,  116,    0]
bt19 ( 100, 116, 129) [   137,  232,    0]
bt19 ( 100, 116, 129) [   137,  348,    0]
bt12 (  86,  75,  85) [   137,    0,  129]
bt12 (  86,  75,  85) [   137,   75,  129]
bt12 (  86,  75,  85) [   137,  150,  129]
bt12 (  86,  75,  85) [   137,  225,  129]
bt12 (  86,  75,  85) [   137,  300,  129]
bt12 (  86,  75,  85) [   137,  375,  129]
bt11 (  77,  74,  67) [     0,  478,    0]
bt11 (  77,  74,  67) [     0,  478,   67]
bt10 (  69,  68,  61) [     0,  478,  134]
bt11 (  77,  74,  67) [    77,  478,    0]
bt11 (  77,  74,  67) [    77,  478,   67]
 bt7 (  60,  61,  54) [    77,  478,  134]
bt15 (  86,  85,  75) [     0,  552,    0]
bt12 (  86,  75,  85) [     0,  552,   75]
bt10 (  69,  68,  61) [     0,  552,  160]
bt10 (  69,  68,  61) [    86,  552,    0]
 bt7 (  61,  60,  54) [    86,  552,   61]
 bt7 (  61,  60,  54) [    86,  552,  115]
 bt7 (  61,  60,  54) [    86,  552,  169]
bt15 (  86,  85,  75) [   155,  464,    0]
bt15 (  86,  85,  75) [   155,  549,    0]
bt12 (  86,  75,  85) [   155,  464,   75]
bt12 (  86,  75,  85) [   155,  539,   75]
bt12 (  86,  75,  85) [   155,  464,  160]
bt12 (  86,  75,  85) [   155,  539,  160]
bt12 (  75,  86,  85) [     0,  637,    0]
bt12 (  75,  86,  85) [     0,  637,   85]
bt11 (  74,  77,  67) [     0,  637,  170]
bt15 (  85,  86,  75) [    75,  637,    0]
bt12 (  75,  86,  85) [    75,  637,   75]
bt12 (  75,  86,  85) [    75,  637,  160]
bt12 (  75,  86,  85) [   160,  634,    0]
bt12 (  75,  86,  85) [   160,  634,   85]
bt11 (  74,  77,  67) [   160,  634,  170]
bt24 ( 154, 148, 149) [     0,  723,    0]
 bt3 (  49,  50,  44) [     0,  723,  149]
 bt3 (  49,  50,  44) [    49,  723,  149]
 bt3 (  50,  49,  44) [     0,  723,  193]


Cost = 317570068