%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3967
% Mon Mar  1 18:39:53 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

5

ct0 ( 242,1360, 245) 90
bt25 (  77,  79,  69) [     0,    0,    0]
bt25 (  77,  79,  69) [     0,    0,   69]
bt25 (  77,  79,  69) [     0,    0,  138]
 bt2 (  10,  25,   3) [     0,    0,  207]
 bt2 (  10,  25,   3) [    10,    0,  207]
 bt2 (  10,  25,   3) [    20,    0,  207]
 bt2 (  10,  25,   3) [    30,    0,  207]
 bt2 (  10,  25,   3) [    40,    0,  207]
 bt1 (  31,  10,   3) [     0,    0,  210]
 bt1 (  31,  10,   3) [     0,   10,  210]
 bt3 (  25,  15,   5) [     0,    0,  213]
 bt2 (  25,  10,   3) [     0,    0,  218]
 bt2 (  25,  10,   3) [     0,    0,  221]
 bt2 (  25,  10,   3) [     0,    0,  224]
 bt2 (  25,  10,   3) [     0,    0,  227]
 bt2 (  25,  10,   3) [     0,    0,  230]
 bt2 (  10,  25,   3) [    77,    0,    0]
 bt2 (  10,  25,   3) [    77,   25,    0]
 bt2 (  10,  25,   3) [    77,   50,    0]
bt25 (  77,  79,  69) [    87,    0,    0]
bt25 (  77,  79,  69) [    87,    0,   69]
bt25 (  77,  79,  69) [    87,    0,  138]
 bt3 (  15,  25,   5) [    87,    0,  207]
 bt3 (  15,  25,   5) [   102,    0,  207]
 bt3 (  15,  25,   5) [   117,    0,  207]
 bt3 (  15,  25,   5) [   132,    0,  207]
 bt3 (  15,  25,   5) [   147,    0,  207]
 bt3 (  15,  25,   5) [    87,   25,  207]
 bt3 (  15,  25,   5) [   102,   25,  207]
 bt3 (  15,  25,   5) [   117,   25,  207]
 bt3 (  15,  25,   5) [   132,   25,  207]
 bt3 (  15,  25,   5) [   147,   25,  207]
 bt3 (  15,  25,   5) [    87,   50,  207]
 bt3 (  15,  25,   5) [   102,   50,  207]
 bt3 (  15,  25,   5) [   117,   50,  207]
 bt3 (  15,  25,   5) [   132,   50,  207]
 bt3 (  15,  25,   5) [   147,   50,  207]
 bt1 (  31,  10,   3) [    87,    0,  212]
 bt1 (  31,  10,   3) [   118,    0,  212]
 bt1 (  31,  10,   3) [    87,   10,  212]
 bt1 (  31,  10,   3) [   118,   10,  212]
 bt1 (  31,  10,   3) [    87,   20,  212]
 bt1 (  31,  10,   3) [   118,   20,  212]
 bt1 (  31,  10,   3) [    87,   30,  212]
 bt1 (  31,  10,   3) [   118,   30,  212]
 bt2 (  25,  10,   3) [    87,    0,  215]
 bt2 (  25,  10,   3) [   112,    0,  215]
 bt2 (  25,  10,   3) [    87,   10,  215]
 bt2 (  25,  10,   3) [   112,   10,  215]
 bt2 (  25,  10,   3) [    87,   20,  215]
 bt2 (  25,  10,   3) [   112,   20,  215]
 bt2 (  25,  10,   3) [    87,   30,  215]
bt25 (  77,  79,  69) [   164,    0,    0]
bt25 (  77,  79,  69) [   164,    0,   69]
bt25 (  77,  79,  69) [   164,    0,  138]
 bt3 (  15,  25,   5) [   164,    0,  207]
 bt3 (  15,  25,   5) [   179,    0,  207]
 bt3 (  15,  25,   5) [   194,    0,  207]
 bt3 (  15,  25,   5) [   209,    0,  207]
 bt3 (  15,  25,   5) [   224,    0,  207]
 bt3 (  15,  25,   5) [   164,   25,  207]
 bt3 (  15,  25,   5) [   179,   25,  207]
 bt3 (  15,  25,   5) [   194,   25,  207]
 bt3 (  15,  25,   5) [   209,   25,  207]
 bt3 (  15,  25,   5) [   224,   25,  207]
 bt3 (  15,  25,   5) [   164,   50,  207]
 bt6 (  36,  31,  32) [   164,    0,  212]
 bt6 (  36,  31,  32) [   200,    0,  212]
bt37 ( 126, 137, 161) [     0,   79,    0]
bt34 ( 126, 144, 113) [     0,  216,    0]
bt34 ( 126, 144, 113) [     0,  216,  113]
bt34 ( 126, 144, 113) [     0,  360,    0]
bt34 ( 126, 144, 113) [     0,  360,  113]
bt34 ( 113, 126, 144) [   126,   79,    0]
bt34 ( 113, 126, 144) [   126,  205,    0]
bt34 ( 113, 126, 144) [   126,  331,    0]
bt29 (  96, 178, 200) [     0,  504,    0]
bt37 ( 137, 161, 126) [    96,  504,    0]
bt34 ( 126, 144, 113) [    96,  504,  126]
bt37 ( 126, 137, 161) [     0,  682,    0]
bt34 ( 113, 126, 144) [   126,  665,    0]
bt29 (  96, 178, 200) [     0,  819,    0]
bt37 ( 137, 161, 126) [    96,  819,    0]
bt34 ( 126, 144, 113) [    96,  819,  126]
bt29 (  96, 178, 200) [     0,  997,    0]
bt34 ( 126, 144, 113) [    96,  980,    0]
bt34 ( 126, 144, 113) [    96,  980,  113]
bt29 ( 200, 178,  96) [     0, 1175,    0]
bt39 ( 149, 154, 148) [     0, 1175,   96]
 bt4 (  19,  17,   1) [     0, 1175,  244]

ct0 ( 242,1360, 245) 15
bt34 ( 126, 113, 144) [     0,    0,    0]
bt37 ( 126, 137, 161) [     0,  113,    0]
bt34 ( 126, 144, 113) [     0,  250,    0]
bt34 ( 126, 144, 113) [     0,  250,  113]
bt37 ( 126, 137, 161) [     0,  394,    0]
bt37 ( 126, 137, 161) [     0,  531,    0]
bt37 ( 126, 137, 161) [     0,  668,    0]
bt31 ( 116, 100, 129) [   126,    0,    0]
bt31 ( 116, 100, 129) [   126,  100,    0]
bt31 ( 116, 100, 129) [   126,  200,    0]
bt31 ( 116, 100, 129) [   126,  300,    0]
bt31 ( 116, 100, 129) [   126,  400,    0]
bt31 ( 116, 100, 129) [   126,  500,    0]
bt31 ( 116, 100, 129) [   126,  600,    0]
bt31 ( 116, 100, 129) [   126,  700,    0]

ct0 ( 242,1360, 245) 63
bt36 ( 126, 120, 176) [     0,    0,    0]
bt35 ( 116, 116, 162) [   126,    0,    0]
bt22 (  67,  77,  74) [   126,    0,  162]
bt22 (  77,  67,  74) [     0,  120,    0]
bt22 (  77,  67,  74) [     0,  120,   74]
bt22 (  77,  67,  74) [    77,  120,    0]
bt22 (  77,  67,  74) [    77,  120,   74]
bt22 (  77,  67,  74) [   154,  116,    0]
bt32 ( 116, 101, 197) [     0,  187,    0]
bt24 (  75,  86,  85) [   116,  187,    0]
bt24 (  75,  86,  85) [   116,  187,   85]
bt11 (  48,  42,  43) [   116,  187,  170]
bt11 (  48,  42,  43) [   116,  229,  170]
bt32 ( 116, 101, 197) [     0,  288,    0]
bt32 ( 116, 101, 197) [   116,  273,    0]
bt11 (  42,  48,  43) [   116,  273,  197]
bt28 ( 101,  92, 106) [     0,  389,    0]
bt27 (  95,  90, 136) [     0,  389,  106]
 bt7 (  33,  42,  38) [   101,  389,    0]
bt28 ( 106,  92, 101) [   134,  374,    0]
bt28 ( 106,  92, 101) [   134,  374,  101]
 bt7 (  33,  42,  38) [   134,  374,  202]
bt35 ( 116, 162, 116) [     0,  481,    0]
bt28 (  92, 101, 106) [     0,  481,  116]
bt28 ( 106,  92, 101) [   116,  466,    0]
bt28 ( 106,  92, 101) [   116,  466,  101]
bt30 ( 107,  98, 147) [     0,  643,    0]
bt35 ( 116, 116, 162) [     0,  741,    0]
bt25 (  79,  77,  69) [     0,  741,  162]
bt32 ( 101, 116, 197) [   116,  558,    0]
bt36 ( 126, 120, 176) [     0,  857,    0]
bt30 ( 107,  98, 147) [   126,  674,    0]
bt30 ( 107,  98, 147) [   126,  772,    0]
bt30 ( 107,  98, 147) [   126,  870,    0]
bt28 ( 106, 101,  92) [   126,  674,  147]
bt28 ( 106, 101,  92) [   126,  775,  147]
bt25 (  79,  77,  69) [     0,  977,    0]
bt25 (  79,  77,  69) [     0,  977,   69]
bt25 (  79,  77,  69) [     0,  977,  138]
bt25 (  79,  77,  69) [    79,  977,    0]
bt25 (  79,  77,  69) [    79,  977,   69]
bt25 (  79,  77,  69) [    79,  977,  138]
bt25 (  79,  77,  69) [   158,  968,    0]
bt25 (  79,  77,  69) [   158,  968,   69]
bt25 (  79,  77,  69) [   158,  968,  138]
bt25 (  79,  77,  69) [     0, 1054,    0]
bt25 (  79,  77,  69) [     0, 1054,   69]
bt25 (  79,  77,  69) [     0, 1054,  138]
bt25 (  79,  77,  69) [    79, 1054,    0]
bt25 (  79,  77,  69) [    79, 1054,   69]
bt25 (  79,  77,  69) [    79, 1054,  138]
bt25 (  79,  77,  69) [   158, 1045,    0]
bt23 (  69,  68,  61) [   158, 1045,   69]
bt15 (  49,  55,  55) [   158, 1045,  130]
bt15 (  49,  55,  55) [   158, 1045,  185]
bt24 (  86,  75,  85) [     0, 1131,    0]
bt24 (  86,  75,  85) [     0, 1131,   85]
bt24 (  86,  75,  85) [    86, 1131,    0]
bt24 (  86,  75,  85) [    86, 1131,   85]
bt22 (  77,  67,  74) [    86, 1131,  170]
bt11 (  48,  42,  43) [   172, 1122,    0]
bt38 ( 179, 154, 142) [     0, 1206,    0]
 bt4 (  17,   1,  19) [     0, 1206,  142]

ct0 ( 242,1360, 245) 1250
bt37 ( 161, 137, 126) [     0,    0,    0]
bt34 ( 144, 126, 113) [     0,    0,  126]
bt37 ( 161, 126, 137) [     0,  137,    0]
bt19 (  69,  61,  68) [     0,  137,  137]
bt19 (  69,  61,  68) [    69,  137,  137]
bt19 (  69,  61,  68) [     0,  198,  137]
bt19 (  69,  61,  68) [    69,  198,  137]
bt19 (  69,  61,  68) [   161,    0,    0]
bt19 (  69,  61,  68) [   161,   61,    0]
bt19 (  69,  61,  68) [   161,  122,    0]
bt19 (  69,  61,  68) [   161,  183,    0]
bt19 (  69,  61,  68) [   161,    0,   68]
bt19 (  69,  61,  68) [   161,   61,   68]
bt19 (  69,  61,  68) [   161,  122,   68]
bt19 (  69,  61,  68) [   161,  183,   68]
bt31 ( 100, 116, 129) [     0,  263,    0]
bt31 ( 100, 116, 129) [   100,  263,    0]
bt14 (  55,  49,  49) [   100,  263,  129]
 bt8 (  37,  40,  33) [   100,  263,  178]
bt31 ( 100, 116, 129) [     0,  379,    0]
bt14 (  55,  49,  49) [     0,  379,  129]
bt14 (  55,  49,  49) [     0,  428,  129]
bt31 ( 100, 116, 129) [   100,  379,    0]
bt31 ( 100, 116, 129) [     0,  495,    0]
 bt8 (  40,  37,  33) [     0,  495,  129]
bt31 ( 100, 116, 129) [   100,  495,    0]
bt13 (  41,  45,  46) [   100,  495,  129]
bt40 ( 171, 163, 180) [     0,  611,    0]
bt40 ( 171, 163, 180) [     0,  774,    0]
 bt0 (   1, 126, 113) [   171,  611,    0]
 bt0 (   1, 126, 113) [   171,  737,    0]
 bt0 (   1, 126, 113) [   171,  611,  113]
 bt0 (   1, 126, 113) [   171,  737,  113]
 bt0 (   1, 126, 113) [   172,  611,    0]
 bt0 (   1, 126, 113) [   172,  737,    0]
 bt0 (   1, 126, 113) [   172,  611,  113]
 bt0 (   1, 126, 113) [   172,  737,  113]
 bt0 (   1, 126, 113) [   173,  611,    0]
 bt0 (   1, 126, 113) [   173,  737,    0]
 bt0 (   1, 126, 113) [   173,  611,  113]
 bt0 (   1, 126, 113) [   173,  737,  113]
 bt0 (   1, 126, 113) [   174,  611,    0]
 bt0 (   1, 126, 113) [   174,  737,    0]
 bt0 (   1, 126, 113) [   174,  611,  113]
 bt0 (   1, 126, 113) [   174,  737,  113]
 bt0 (   1, 126, 113) [   175,  611,    0]
 bt0 (   1, 126, 113) [   175,  737,    0]
 bt0 (   1, 126, 113) [   175,  611,  113]
 bt0 (   1, 126, 113) [   175,  737,  113]
 bt0 (   1, 126, 113) [   176,  611,    0]
 bt0 (   1, 126, 113) [   176,  737,    0]
 bt0 (   1, 126, 113) [   176,  611,  113]
 bt0 (   1, 126, 113) [   176,  737,  113]
 bt0 (   1, 126, 113) [   177,  611,    0]
 bt0 (   1, 126, 113) [   177,  737,    0]
 bt0 (   1, 126, 113) [   177,  611,  113]
 bt0 (   1, 126, 113) [   177,  737,  113]
 bt0 (   1, 126, 113) [   178,  611,    0]
 bt0 (   1, 126, 113) [   178,  737,    0]
 bt0 (   1, 126, 113) [   178,  611,  113]
 bt0 (   1, 126, 113) [   178,  737,  113]
 bt0 (   1, 126, 113) [   179,  611,    0]
 bt0 (   1, 126, 113) [   179,  737,    0]
 bt0 (   1, 126, 113) [   179,  611,  113]
 bt0 (   1, 126, 113) [   179,  737,  113]
 bt0 (   1, 126, 113) [   180,  611,    0]
 bt0 (   1, 126, 113) [   180,  737,    0]
 bt0 (   1, 126, 113) [   180,  611,  113]
 bt0 (   1, 126, 113) [   180,  737,  113]
 bt0 (   1, 126, 113) [   181,  611,    0]
 bt0 (   1, 126, 113) [   181,  737,    0]
 bt0 (   1, 126, 113) [   181,  611,  113]
 bt0 (   1, 126, 113) [   181,  737,  113]
 bt0 (   1, 126, 113) [   182,  611,    0]
 bt0 (   1, 126, 113) [   182,  737,    0]
 bt0 (   1, 126, 113) [   182,  611,  113]
 bt0 (   1, 126, 113) [   182,  737,  113]
 bt0 (   1, 126, 113) [   183,  611,    0]
 bt0 (   1, 126, 113) [   183,  737,    0]
 bt0 (   1, 126, 113) [   183,  611,  113]
 bt0 (   1, 126, 113) [   183,  737,  113]
 bt0 (   1, 126, 113) [   184,  611,    0]
 bt0 (   1, 126, 113) [   184,  737,    0]
 bt0 (   1, 126, 113) [   184,  611,  113]
 bt0 (   1, 126, 113) [   184,  737,  113]
 bt0 (   1, 126, 113) [   185,  611,    0]
 bt0 (   1, 126, 113) [   185,  737,    0]
 bt0 (   1, 126, 113) [   185,  611,  113]
 bt0 (   1, 126, 113) [   185,  737,  113]
 bt0 (   1, 126, 113) [   186,  611,    0]
 bt0 (   1, 126, 113) [   186,  737,    0]
 bt0 (   1, 126, 113) [   186,  611,  113]
 bt0 (   1, 126, 113) [   186,  737,  113]
 bt0 (   1, 126, 113) [   187,  611,    0]
 bt0 (   1, 126, 113) [   187,  737,    0]
 bt0 (   1, 126, 113) [   187,  611,  113]
 bt0 (   1, 126, 113) [   187,  737,  113]
 bt0 (   1, 126, 113) [   188,  611,    0]
 bt0 (   1, 126, 113) [   188,  737,    0]
 bt0 (   1, 126, 113) [   188,  611,  113]
 bt0 (   1, 126, 113) [   188,  737,  113]
 bt0 (   1, 126, 113) [   189,  611,    0]
 bt0 (   1, 126, 113) [   189,  737,    0]
 bt0 (   1, 126, 113) [   189,  611,  113]
 bt0 (   1, 126, 113) [   189,  737,  113]
 bt0 (   1, 126, 113) [   190,  611,    0]
 bt0 (   1, 126, 113) [   190,  737,    0]
 bt0 (   1, 126, 113) [   190,  611,  113]
 bt0 (   1, 126, 113) [   190,  737,  113]
 bt0 (   1, 126, 113) [   191,  611,    0]
 bt0 (   1, 126, 113) [   191,  737,    0]
 bt0 (   1, 126, 113) [   191,  611,  113]
 bt0 (   1, 126, 113) [   191,  737,  113]
 bt0 (   1, 126, 113) [   192,  611,    0]
 bt0 (   1, 126, 113) [   192,  737,    0]
 bt0 (   1, 126, 113) [   192,  611,  113]
 bt0 (   1, 126, 113) [   192,  737,  113]
 bt0 (   1, 126, 113) [   193,  611,    0]
 bt0 (   1, 126, 113) [   193,  737,    0]
 bt0 (   1, 126, 113) [   193,  611,  113]
 bt0 (   1, 126, 113) [   193,  737,  113]
 bt0 (   1, 126, 113) [   194,  611,    0]
 bt0 (   1, 126, 113) [   194,  737,    0]
 bt0 (   1, 126, 113) [   194,  611,  113]
 bt0 (   1, 126, 113) [   194,  737,  113]
 bt0 (   1, 126, 113) [   195,  611,    0]
 bt0 (   1, 126, 113) [   195,  737,    0]
 bt0 (   1, 126, 113) [   195,  611,  113]
 bt0 (   1, 126, 113) [   195,  737,  113]
 bt0 (   1, 126, 113) [   196,  611,    0]
 bt0 (   1, 126, 113) [   196,  737,    0]
 bt0 (   1, 126, 113) [   196,  611,  113]
 bt0 (   1, 126, 113) [   196,  737,  113]
 bt0 (   1, 126, 113) [   197,  611,    0]
 bt0 (   1, 126, 113) [   197,  737,    0]
 bt0 (   1, 126, 113) [   197,  611,  113]
 bt0 (   1, 126, 113) [   197,  737,  113]
 bt0 (   1, 126, 113) [   198,  611,    0]
 bt0 (   1, 126, 113) [   198,  737,    0]
 bt0 (   1, 126, 113) [   198,  611,  113]
 bt0 (   1, 126, 113) [   198,  737,  113]
 bt0 (   1, 126, 113) [   199,  611,    0]
 bt0 (   1, 126, 113) [   199,  737,    0]
 bt0 (   1, 126, 113) [   199,  611,  113]
 bt0 (   1, 126, 113) [   199,  737,  113]
 bt0 (   1, 126, 113) [   200,  244,    0]
 bt0 (   1, 126, 113) [   200,  370,    0]
 bt0 (   1, 126, 113) [   200,  496,    0]
 bt0 (   1, 126, 113) [   200,  622,    0]
 bt0 (   1, 126, 113) [   200,  748,    0]
 bt0 (   1, 126, 113) [   200,  244,  113]
 bt0 (   1, 126, 113) [   200,  370,  113]
 bt0 (   1, 126, 113) [   200,  496,  113]
 bt0 (   1, 126, 113) [   200,  622,  113]
 bt0 (   1, 126, 113) [   200,  748,  113]
 bt0 (   1, 126, 113) [   201,  244,    0]
 bt0 (   1, 126, 113) [   201,  370,    0]
 bt0 (   1, 126, 113) [   201,  496,    0]
 bt0 (   1, 126, 113) [   201,  622,    0]
 bt0 (   1, 126, 113) [   201,  748,    0]
 bt0 (   1, 126, 113) [   201,  244,  113]
 bt0 (   1, 126, 113) [   201,  370,  113]
 bt0 (   1, 126, 113) [   201,  496,  113]
 bt0 (   1, 126, 113) [   201,  622,  113]
 bt0 (   1, 126, 113) [   201,  748,  113]
 bt0 (   1, 126, 113) [   202,  244,    0]
 bt0 (   1, 126, 113) [   202,  370,    0]
 bt0 (   1, 126, 113) [   202,  496,    0]
 bt0 (   1, 126, 113) [   202,  622,    0]
 bt0 (   1, 126, 113) [   202,  748,    0]
 bt0 (   1, 126, 113) [   202,  244,  113]
 bt0 (   1, 126, 113) [   202,  370,  113]
 bt0 (   1, 126, 113) [   202,  496,  113]
 bt0 (   1, 126, 113) [   202,  622,  113]
 bt0 (   1, 126, 113) [   202,  748,  113]
 bt0 (   1, 126, 113) [   203,  244,    0]
 bt0 (   1, 126, 113) [   203,  370,    0]
 bt0 (   1, 126, 113) [   203,  496,    0]
 bt0 (   1, 126, 113) [   203,  622,    0]
 bt0 (   1, 126, 113) [   203,  748,    0]
 bt0 (   1, 126, 113) [   203,  244,  113]
 bt0 (   1, 126, 113) [   203,  370,  113]
 bt0 (   1, 126, 113) [   203,  496,  113]
 bt0 (   1, 126, 113) [   203,  622,  113]
 bt0 (   1, 126, 113) [   203,  748,  113]
 bt0 (   1, 126, 113) [   204,  244,    0]
 bt0 (   1, 126, 113) [   204,  370,    0]
 bt0 (   1, 126, 113) [   204,  496,    0]
 bt0 (   1, 126, 113) [   204,  622,    0]
 bt0 (   1, 126, 113) [   204,  748,    0]
 bt0 (   1, 126, 113) [   204,  244,  113]
 bt0 (   1, 126, 113) [   204,  370,  113]
 bt0 (   1, 126, 113) [   204,  496,  113]
 bt0 (   1, 126, 113) [   204,  622,  113]
 bt0 (   1, 126, 113) [   204,  748,  113]
 bt0 (   1, 126, 113) [   205,  244,    0]
 bt0 (   1, 126, 113) [   205,  370,    0]
 bt0 (   1, 126, 113) [   205,  496,    0]
 bt0 (   1, 126, 113) [   205,  622,    0]
 bt0 (   1, 126, 113) [   205,  748,    0]
 bt0 (   1, 126, 113) [   205,  244,  113]
 bt0 (   1, 126, 113) [   205,  370,  113]
 bt0 (   1, 126, 113) [   205,  496,  113]
 bt0 (   1, 126, 113) [   205,  622,  113]
 bt0 (   1, 126, 113) [   205,  748,  113]
 bt0 (   1, 126, 113) [   206,  244,    0]
 bt0 (   1, 126, 113) [   206,  370,    0]
 bt0 (   1, 126, 113) [   206,  496,    0]
 bt0 (   1, 126, 113) [   206,  622,    0]
 bt0 (   1, 126, 113) [   206,  748,    0]
 bt0 (   1, 126, 113) [   206,  244,  113]
 bt0 (   1, 126, 113) [   206,  370,  113]
 bt0 (   1, 126, 113) [   206,  496,  113]
 bt0 (   1, 126, 113) [   206,  622,  113]
 bt0 (   1, 126, 113) [   206,  748,  113]
 bt0 (   1, 126, 113) [   207,  244,    0]
 bt0 (   1, 126, 113) [   207,  370,    0]
 bt0 (   1, 126, 113) [   207,  496,    0]
 bt0 (   1, 126, 113) [   207,  622,    0]
 bt0 (   1, 126, 113) [   207,  748,    0]
 bt0 (   1, 126, 113) [   207,  244,  113]
 bt0 (   1, 126, 113) [   207,  370,  113]
 bt0 (   1, 126, 113) [   207,  496,  113]
 bt0 (   1, 126, 113) [   207,  622,  113]
 bt0 (   1, 126, 113) [   207,  748,  113]
 bt0 (   1, 126, 113) [   208,  244,    0]
 bt0 (   1, 126, 113) [   208,  370,    0]
 bt0 (   1, 126, 113) [   208,  496,    0]
 bt0 (   1, 126, 113) [   208,  622,    0]
 bt0 (   1, 126, 113) [   208,  748,    0]
 bt0 (   1, 126, 113) [   208,  244,  113]
 bt0 (   1, 126, 113) [   208,  370,  113]
 bt0 (   1, 126, 113) [   208,  496,  113]
 bt0 (   1, 126, 113) [   208,  622,  113]
 bt0 (   1, 126, 113) [   208,  748,  113]
 bt0 (   1, 126, 113) [   209,  244,    0]
 bt0 (   1, 126, 113) [   209,  370,    0]
 bt0 (   1, 126, 113) [   209,  496,    0]
 bt0 (   1, 126, 113) [   209,  622,    0]
 bt0 (   1, 126, 113) [   209,  748,    0]
 bt0 (   1, 126, 113) [   209,  244,  113]
 bt0 (   1, 126, 113) [   209,  370,  113]
 bt0 (   1, 126, 113) [   209,  496,  113]
 bt0 (   1, 126, 113) [   209,  622,  113]
 bt0 (   1, 126, 113) [   209,  748,  113]
 bt0 (   1, 126, 113) [   210,  244,    0]
 bt0 (   1, 126, 113) [   210,  370,    0]
 bt0 (   1, 126, 113) [   210,  496,    0]
 bt0 (   1, 126, 113) [   210,  622,    0]
 bt0 (   1, 126, 113) [   210,  748,    0]
 bt0 (   1, 126, 113) [   210,  244,  113]
 bt0 (   1, 126, 113) [   210,  370,  113]
 bt0 (   1, 126, 113) [   210,  496,  113]
 bt0 (   1, 126, 113) [   210,  622,  113]
 bt0 (   1, 126, 113) [   210,  748,  113]
 bt0 (   1, 126, 113) [   211,  244,    0]
 bt0 (   1, 126, 113) [   211,  370,    0]
 bt0 (   1, 126, 113) [   211,  496,    0]
 bt0 (   1, 126, 113) [   211,  622,    0]
 bt0 (   1, 126, 113) [   211,  748,    0]
 bt0 (   1, 126, 113) [   211,  244,  113]
 bt0 (   1, 126, 113) [   211,  370,  113]
 bt0 (   1, 126, 113) [   211,  496,  113]
 bt0 (   1, 126, 113) [   211,  622,  113]
 bt0 (   1, 126, 113) [   211,  748,  113]
 bt0 (   1, 126, 113) [   212,  244,    0]
 bt0 (   1, 126, 113) [   212,  370,    0]
 bt0 (   1, 126, 113) [   212,  496,    0]
 bt0 (   1, 126, 113) [   212,  622,    0]
 bt0 (   1, 126, 113) [   212,  748,    0]
 bt0 (   1, 126, 113) [   212,  244,  113]
 bt0 (   1, 126, 113) [   212,  370,  113]
 bt0 (   1, 126, 113) [   212,  496,  113]
 bt0 (   1, 126, 113) [   212,  622,  113]
 bt0 (   1, 126, 113) [   212,  748,  113]
 bt0 (   1, 126, 113) [   213,  244,    0]
 bt0 (   1, 126, 113) [   213,  370,    0]
 bt0 (   1, 126, 113) [   213,  496,    0]
 bt0 (   1, 126, 113) [   213,  622,    0]
 bt0 (   1, 126, 113) [   213,  748,    0]
 bt0 (   1, 126, 113) [   213,  244,  113]
 bt0 (   1, 126, 113) [   213,  370,  113]
 bt0 (   1, 126, 113) [   213,  496,  113]
 bt0 (   1, 126, 113) [   213,  622,  113]
 bt0 (   1, 126, 113) [   213,  748,  113]
 bt0 (   1, 126, 113) [   214,  244,    0]
 bt0 (   1, 126, 113) [   214,  370,    0]
 bt0 (   1, 126, 113) [   214,  496,    0]
 bt0 (   1, 126, 113) [   214,  622,    0]
 bt0 (   1, 126, 113) [   214,  748,    0]
 bt0 (   1, 126, 113) [   214,  244,  113]
 bt0 (   1, 126, 113) [   214,  370,  113]
 bt0 (   1, 126, 113) [   214,  496,  113]
 bt0 (   1, 126, 113) [   214,  622,  113]
 bt0 (   1, 126, 113) [   214,  748,  113]
 bt0 (   1, 126, 113) [   215,  244,    0]
 bt0 (   1, 126, 113) [   215,  370,    0]
 bt0 (   1, 126, 113) [   215,  496,    0]
 bt0 (   1, 126, 113) [   215,  622,    0]
 bt0 (   1, 126, 113) [   215,  748,    0]
 bt0 (   1, 126, 113) [   215,  244,  113]
 bt0 (   1, 126, 113) [   215,  370,  113]
 bt0 (   1, 126, 113) [   215,  496,  113]
 bt0 (   1, 126, 113) [   215,  622,  113]
 bt0 (   1, 126, 113) [   215,  748,  113]
 bt0 (   1, 126, 113) [   216,  244,    0]
 bt0 (   1, 126, 113) [   216,  370,    0]
 bt0 (   1, 126, 113) [   216,  496,    0]
 bt0 (   1, 126, 113) [   216,  622,    0]
 bt0 (   1, 126, 113) [   216,  748,    0]
 bt0 (   1, 126, 113) [   216,  244,  113]
 bt0 (   1, 126, 113) [   216,  370,  113]
 bt0 (   1, 126, 113) [   216,  496,  113]
 bt0 (   1, 126, 113) [   216,  622,  113]
 bt0 (   1, 126, 113) [   216,  748,  113]
 bt0 (   1, 126, 113) [   217,  244,    0]
 bt0 (   1, 126, 113) [   217,  370,    0]
 bt0 (   1, 126, 113) [   217,  496,    0]
 bt0 (   1, 126, 113) [   217,  622,    0]
 bt0 (   1, 126, 113) [   217,  748,    0]
 bt0 (   1, 126, 113) [   217,  244,  113]
 bt0 (   1, 126, 113) [   217,  370,  113]
 bt0 (   1, 126, 113) [   217,  496,  113]
 bt0 (   1, 126, 113) [   217,  622,  113]
 bt0 (   1, 126, 113) [   217,  748,  113]
 bt0 (   1, 126, 113) [   218,  244,    0]
 bt0 (   1, 126, 113) [   218,  370,    0]
 bt0 (   1, 126, 113) [   218,  496,    0]
 bt0 (   1, 126, 113) [   218,  622,    0]
 bt0 (   1, 126, 113) [   218,  748,    0]
 bt0 (   1, 126, 113) [   218,  244,  113]
 bt0 (   1, 126, 113) [   218,  370,  113]
 bt0 (   1, 126, 113) [   218,  496,  113]
 bt0 (   1, 126, 113) [   218,  622,  113]
 bt0 (   1, 126, 113) [   218,  748,  113]
 bt0 (   1, 126, 113) [   219,  244,    0]
 bt0 (   1, 126, 113) [   219,  370,    0]
 bt0 (   1, 126, 113) [   219,  496,    0]
 bt0 (   1, 126, 113) [   219,  622,    0]
 bt0 (   1, 126, 113) [   219,  748,    0]
 bt0 (   1, 126, 113) [   219,  244,  113]
 bt0 (   1, 126, 113) [   219,  370,  113]
 bt0 (   1, 126, 113) [   219,  496,  113]
 bt0 (   1, 126, 113) [   219,  622,  113]
 bt0 (   1, 126, 113) [   219,  748,  113]
 bt0 (   1, 126, 113) [   220,  244,    0]
 bt0 (   1, 126, 113) [   220,  370,    0]
 bt0 (   1, 126, 113) [   220,  496,    0]
 bt0 (   1, 126, 113) [   220,  622,    0]
 bt0 (   1, 126, 113) [   220,  748,    0]
 bt0 (   1, 126, 113) [   220,  244,  113]
 bt0 (   1, 126, 113) [   220,  370,  113]
 bt0 (   1, 126, 113) [   220,  496,  113]
 bt0 (   1, 126, 113) [   220,  622,  113]
 bt0 (   1, 126, 113) [   220,  748,  113]
 bt0 (   1, 126, 113) [   221,  244,    0]
 bt0 (   1, 126, 113) [   221,  370,    0]
 bt0 (   1, 126, 113) [   221,  496,    0]
 bt0 (   1, 126, 113) [   221,  622,    0]
 bt0 (   1, 126, 113) [   221,  748,    0]
 bt0 (   1, 126, 113) [   221,  244,  113]
 bt0 (   1, 126, 113) [   221,  370,  113]
 bt0 (   1, 126, 113) [   221,  496,  113]
 bt0 (   1, 126, 113) [   221,  622,  113]
 bt0 (   1, 126, 113) [   221,  748,  113]
 bt0 (   1, 126, 113) [   222,  244,    0]
 bt0 (   1, 126, 113) [   222,  370,    0]
 bt0 (   1, 126, 113) [   222,  496,    0]
 bt0 (   1, 126, 113) [   222,  622,    0]
 bt0 (   1, 126, 113) [   222,  748,    0]
 bt0 (   1, 126, 113) [   222,  244,  113]
 bt0 (   1, 126, 113) [   222,  370,  113]
 bt0 (   1, 126, 113) [   222,  496,  113]
 bt0 (   1, 126, 113) [   222,  622,  113]
 bt0 (   1, 126, 113) [   222,  748,  113]
 bt0 (   1, 126, 113) [   223,  244,    0]
 bt0 (   1, 126, 113) [   223,  370,    0]
 bt0 (   1, 126, 113) [   223,  496,    0]
 bt0 (   1, 126, 113) [   223,  622,    0]
 bt0 (   1, 126, 113) [   223,  748,    0]
 bt0 (   1, 126, 113) [   223,  244,  113]
 bt0 (   1, 126, 113) [   223,  370,  113]
 bt0 (   1, 126, 113) [   223,  496,  113]
 bt0 (   1, 126, 113) [   223,  622,  113]
 bt0 (   1, 126, 113) [   223,  748,  113]
 bt0 (   1, 126, 113) [   224,  244,    0]
 bt0 (   1, 126, 113) [   224,  370,    0]
 bt0 (   1, 126, 113) [   224,  496,    0]
 bt0 (   1, 126, 113) [   224,  622,    0]
 bt0 (   1, 126, 113) [   224,  748,    0]
 bt0 (   1, 126, 113) [   224,  244,  113]
 bt0 (   1, 126, 113) [   224,  370,  113]
 bt0 (   1, 126, 113) [   224,  496,  113]
 bt0 (   1, 126, 113) [   224,  622,  113]
 bt0 (   1, 126, 113) [   224,  748,  113]
 bt0 (   1, 126, 113) [   225,  244,    0]
 bt0 (   1, 126, 113) [   225,  370,    0]
 bt0 (   1, 126, 113) [   225,  496,    0]
 bt0 (   1, 126, 113) [   225,  622,    0]
 bt0 (   1, 126, 113) [   225,  748,    0]
 bt0 (   1, 126, 113) [   225,  244,  113]
 bt0 (   1, 126, 113) [   225,  370,  113]
 bt0 (   1, 126, 113) [   225,  496,  113]
 bt0 (   1, 126, 113) [   225,  622,  113]
 bt0 (   1, 126, 113) [   225,  748,  113]
 bt0 (   1, 126, 113) [   226,  244,    0]
 bt0 (   1, 126, 113) [   226,  370,    0]
 bt0 (   1, 126, 113) [   226,  496,    0]
 bt0 (   1, 126, 113) [   226,  622,    0]
 bt0 (   1, 126, 113) [   226,  748,    0]
 bt0 (   1, 126, 113) [   226,  244,  113]
 bt0 (   1, 126, 113) [   226,  370,  113]
 bt0 (   1, 126, 113) [   226,  496,  113]
 bt0 (   1, 126, 113) [   226,  622,  113]
 bt0 (   1, 126, 113) [   226,  748,  113]
 bt0 (   1, 126, 113) [   227,  244,    0]
 bt0 (   1, 126, 113) [   227,  370,    0]
 bt0 (   1, 126, 113) [   227,  496,    0]
 bt0 (   1, 126, 113) [   227,  622,    0]
 bt0 (   1, 126, 113) [   227,  748,    0]
 bt0 (   1, 126, 113) [   227,  244,  113]
 bt0 (   1, 126, 113) [   227,  370,  113]
 bt0 (   1, 126, 113) [   227,  496,  113]
 bt0 (   1, 126, 113) [   227,  622,  113]
 bt0 (   1, 126, 113) [   227,  748,  113]
 bt0 (   1, 126, 113) [   228,  244,    0]
 bt0 (   1, 126, 113) [   228,  370,    0]
 bt0 (   1, 126, 113) [   228,  496,    0]
 bt0 (   1, 126, 113) [   228,  622,    0]
 bt0 (   1, 126, 113) [   228,  748,    0]
 bt0 (   1, 126, 113) [   228,  244,  113]
 bt0 (   1, 126, 113) [   228,  370,  113]
 bt0 (   1, 126, 113) [   228,  496,  113]
 bt0 (   1, 126, 113) [   228,  622,  113]
 bt0 (   1, 126, 113) [   228,  748,  113]
 bt0 (   1, 126, 113) [   229,  244,    0]
 bt0 (   1, 126, 113) [   229,  370,    0]
 bt0 (   1, 126, 113) [   229,  496,    0]
 bt0 (   1, 126, 113) [   229,  622,    0]
 bt0 (   1, 126, 113) [   229,  748,    0]
 bt0 (   1, 126, 113) [   229,  244,  113]
 bt0 (   1, 126, 113) [   229,  370,  113]
 bt0 (   1, 126, 113) [   229,  496,  113]
 bt0 (   1, 126, 113) [   229,  622,  113]
 bt0 (   1, 126, 113) [   229,  748,  113]
 bt0 (   1, 126, 113) [   230,    0,    0]
 bt0 (   1, 126, 113) [   230,  126,    0]
 bt0 (   1, 126, 113) [   230,  252,    0]
 bt0 (   1, 126, 113) [   230,  378,    0]
 bt0 (   1, 126, 113) [   230,  504,    0]
 bt0 (   1, 126, 113) [   230,  630,    0]
 bt0 (   1, 126, 113) [   230,  756,    0]
 bt0 (   1, 126, 113) [   230,    0,  113]
 bt0 (   1, 126, 113) [   230,  126,  113]
 bt0 (   1, 126, 113) [   230,  252,  113]
 bt0 (   1, 126, 113) [   230,  378,  113]
 bt0 (   1, 126, 113) [   230,  504,  113]
 bt0 (   1, 126, 113) [   230,  630,  113]
 bt0 (   1, 126, 113) [   230,  756,  113]
 bt0 (   1, 126, 113) [   231,    0,    0]
 bt0 (   1, 126, 113) [   231,  126,    0]
 bt0 (   1, 126, 113) [   231,  252,    0]
 bt0 (   1, 126, 113) [   231,  378,    0]
 bt0 (   1, 126, 113) [   231,  504,    0]
 bt0 (   1, 126, 113) [   231,  630,    0]
 bt0 (   1, 126, 113) [   231,  756,    0]
 bt0 (   1, 126, 113) [   231,    0,  113]
 bt0 (   1, 126, 113) [   231,  126,  113]
 bt0 (   1, 126, 113) [   231,  252,  113]
 bt0 (   1, 126, 113) [   231,  378,  113]
 bt0 (   1, 126, 113) [   231,  504,  113]
 bt0 (   1, 126, 113) [   231,  630,  113]
 bt0 (   1, 126, 113) [   231,  756,  113]
 bt0 (   1, 126, 113) [   232,    0,    0]
 bt0 (   1, 126, 113) [   232,  126,    0]
 bt0 (   1, 126, 113) [   232,  252,    0]
 bt0 (   1, 126, 113) [   232,  378,    0]
 bt0 (   1, 126, 113) [   232,  504,    0]
 bt0 (   1, 126, 113) [   232,  630,    0]
 bt0 (   1, 126, 113) [   232,  756,    0]
 bt0 (   1, 126, 113) [   232,    0,  113]
 bt0 (   1, 126, 113) [   232,  126,  113]
 bt0 (   1, 126, 113) [   232,  252,  113]
 bt0 (   1, 126, 113) [   232,  378,  113]
 bt0 (   1, 126, 113) [   232,  504,  113]
 bt0 (   1, 126, 113) [   232,  630,  113]
 bt0 (   1, 126, 113) [   232,  756,  113]
 bt0 (   1, 126, 113) [   233,    0,    0]
 bt0 (   1, 126, 113) [   233,  126,    0]
 bt0 (   1, 126, 113) [   233,  252,    0]
 bt0 (   1, 126, 113) [   233,  378,    0]
 bt0 (   1, 126, 113) [   233,  504,    0]
 bt0 (   1, 126, 113) [   233,  630,    0]
 bt0 (   1, 126, 113) [   233,  756,    0]
 bt0 (   1, 126, 113) [   233,    0,  113]
 bt0 (   1, 126, 113) [   233,  126,  113]
 bt0 (   1, 126, 113) [   233,  252,  113]
 bt0 (   1, 126, 113) [   233,  378,  113]
 bt0 (   1, 126, 113) [   233,  504,  113]
 bt0 (   1, 126, 113) [   233,  630,  113]
 bt0 (   1, 126, 113) [   233,  756,  113]
 bt0 (   1, 126, 113) [   234,    0,    0]
 bt0 (   1, 126, 113) [   234,  126,    0]
 bt0 (   1, 126, 113) [   234,  252,    0]
 bt0 (   1, 126, 113) [   234,  378,    0]
 bt0 (   1, 126, 113) [   234,  504,    0]
 bt0 (   1, 126, 113) [   234,  630,    0]
 bt0 (   1, 126, 113) [   234,  756,    0]
 bt0 (   1, 126, 113) [   234,    0,  113]
 bt0 (   1, 126, 113) [   234,  126,  113]
 bt0 (   1, 126, 113) [   234,  252,  113]
 bt0 (   1, 126, 113) [   234,  378,  113]
 bt0 (   1, 126, 113) [   234,  504,  113]
 bt0 (   1, 126, 113) [   234,  630,  113]
 bt0 (   1, 126, 113) [   234,  756,  113]
 bt0 (   1, 126, 113) [   235,    0,    0]
 bt0 (   1, 126, 113) [   235,  126,    0]
 bt0 (   1, 126, 113) [   235,  252,    0]
 bt0 (   1, 126, 113) [   235,  378,    0]
 bt0 (   1, 126, 113) [   235,  504,    0]
 bt0 (   1, 126, 113) [   235,  630,    0]
 bt0 (   1, 126, 113) [   235,  756,    0]
 bt0 (   1, 126, 113) [   235,    0,  113]
 bt0 (   1, 126, 113) [   235,  126,  113]
 bt0 (   1, 126, 113) [   235,  252,  113]
 bt0 (   1, 126, 113) [   235,  378,  113]
 bt0 (   1, 126, 113) [   235,  504,  113]
 bt0 (   1, 126, 113) [   235,  630,  113]
 bt0 (   1, 126, 113) [   235,  756,  113]
 bt0 (   1, 126, 113) [   236,    0,    0]
 bt0 (   1, 126, 113) [   236,  126,    0]
 bt0 (   1, 126, 113) [   236,  252,    0]
 bt0 (   1, 126, 113) [   236,  378,    0]
 bt0 (   1, 126, 113) [   236,  504,    0]
 bt0 (   1, 126, 113) [   236,  630,    0]
 bt0 (   1, 126, 113) [   236,  756,    0]
 bt0 (   1, 126, 113) [   236,    0,  113]
 bt0 (   1, 126, 113) [   236,  126,  113]
 bt0 (   1, 126, 113) [   236,  252,  113]
 bt0 (   1, 126, 113) [   236,  378,  113]
 bt0 (   1, 126, 113) [   236,  504,  113]
 bt0 (   1, 126, 113) [   236,  630,  113]
 bt0 (   1, 126, 113) [   236,  756,  113]
 bt0 (   1, 126, 113) [   237,    0,    0]
 bt0 (   1, 126, 113) [   237,  126,    0]
 bt0 (   1, 126, 113) [   237,  252,    0]
 bt0 (   1, 126, 113) [   237,  378,    0]
 bt0 (   1, 126, 113) [   237,  504,    0]
 bt0 (   1, 126, 113) [   237,  630,    0]
 bt0 (   1, 126, 113) [   237,  756,    0]
 bt0 (   1, 126, 113) [   237,    0,  113]
 bt0 (   1, 126, 113) [   237,  126,  113]
 bt0 (   1, 126, 113) [   237,  252,  113]
 bt0 (   1, 126, 113) [   237,  378,  113]
 bt0 (   1, 126, 113) [   237,  504,  113]
 bt0 (   1, 126, 113) [   237,  630,  113]
 bt0 (   1, 126, 113) [   237,  756,  113]
 bt0 (   1, 126, 113) [   238,    0,    0]
 bt0 (   1, 126, 113) [   238,  126,    0]
 bt0 (   1, 126, 113) [   238,  252,    0]
 bt0 (   1, 126, 113) [   238,  378,    0]
 bt0 (   1, 126, 113) [   238,  504,    0]
 bt0 (   1, 126, 113) [   238,  630,    0]
 bt0 (   1, 126, 113) [   238,  756,    0]
 bt0 (   1, 126, 113) [   238,    0,  113]
 bt0 (   1, 126, 113) [   238,  126,  113]
 bt0 (   1, 126, 113) [   238,  252,  113]
 bt0 (   1, 126, 113) [   238,  378,  113]
 bt0 (   1, 126, 113) [   238,  504,  113]
 bt0 (   1, 126, 113) [   238,  630,  113]
 bt0 (   1, 126, 113) [   238,  756,  113]
 bt0 (   1, 126, 113) [   239,    0,    0]
 bt0 (   1, 126, 113) [   239,  126,    0]
 bt0 (   1, 126, 113) [   239,  252,    0]
 bt0 (   1, 126, 113) [   239,  378,    0]
 bt0 (   1, 126, 113) [   239,  504,    0]
 bt0 (   1, 126, 113) [   239,  630,    0]
 bt0 (   1, 126, 113) [   239,  756,    0]
 bt0 (   1, 126, 113) [   239,    0,  113]
 bt0 (   1, 126, 113) [   239,  126,  113]
 bt0 (   1, 126, 113) [   239,  252,  113]
 bt0 (   1, 126, 113) [   239,  378,  113]
 bt0 (   1, 126, 113) [   239,  504,  113]
 bt0 (   1, 126, 113) [   239,  630,  113]
 bt0 (   1, 126, 113) [   239,  756,  113]
 bt0 (   1, 126, 113) [   240,    0,    0]
 bt0 (   1, 126, 113) [   240,  126,    0]
 bt0 (   1, 126, 113) [   240,  252,    0]
 bt0 (   1, 126, 113) [   240,  378,    0]
 bt0 (   1, 126, 113) [   240,  504,    0]
 bt0 (   1, 126, 113) [   240,  630,    0]
 bt0 (   1, 126, 113) [   240,  756,    0]
 bt0 (   1, 126, 113) [   240,    0,  113]
 bt0 (   1, 126, 113) [   240,  126,  113]
 bt0 (   1, 126, 113) [   240,  252,  113]
 bt0 (   1, 126, 113) [   240,  378,  113]
 bt0 (   1, 126, 113) [   240,  504,  113]
 bt0 (   1, 126, 113) [   240,  630,  113]
 bt0 (   1, 126, 113) [   240,  756,  113]
 bt0 (   1, 126, 113) [   241,    0,    0]
 bt0 (   1, 126, 113) [   241,  126,    0]
 bt0 (   1, 126, 113) [   241,  252,    0]
 bt0 (   1, 126, 113) [   241,  378,    0]
 bt0 (   1, 126, 113) [   241,  504,    0]
 bt0 (   1, 126, 113) [   241,  630,    0]
 bt0 (   1, 126, 113) [   241,  756,    0]
 bt0 (   1, 126, 113) [   241,    0,  113]
 bt0 (   1, 126, 113) [   241,  126,  113]
 bt0 (   1, 126, 113) [   241,  252,  113]
 bt0 (   1, 126, 113) [   241,  378,  113]
 bt0 (   1, 126, 113) [   241,  504,  113]
 bt0 (   1, 126, 113) [   241,  630,  113]
 bt0 (   1, 126, 113) [   241,  756,  113]
 bt0 (   1, 126, 113) [     0,  937,    0]
 bt0 (   1, 126, 113) [     0,  937,  113]
 bt0 (   1, 126, 113) [     1,  937,    0]
 bt0 (   1, 126, 113) [     1,  937,  113]
 bt0 (   1, 126, 113) [     2,  937,    0]
 bt0 (   1, 126, 113) [     2,  937,  113]
 bt0 (   1, 126, 113) [     3,  937,    0]
 bt0 (   1, 126, 113) [     3,  937,  113]
 bt0 (   1, 126, 113) [     4,  937,    0]
 bt0 (   1, 126, 113) [     4,  937,  113]
 bt0 (   1, 126, 113) [     5,  937,    0]
 bt0 (   1, 126, 113) [     5,  937,  113]
 bt0 (   1, 126, 113) [     6,  937,    0]
 bt0 (   1, 126, 113) [     6,  937,  113]
 bt0 (   1, 126, 113) [     7,  937,    0]
 bt0 (   1, 126, 113) [     7,  937,  113]
 bt0 (   1, 126, 113) [     8,  937,    0]
 bt0 (   1, 126, 113) [     8,  937,  113]
 bt0 (   1, 126, 113) [     9,  937,    0]
 bt0 (   1, 126, 113) [     9,  937,  113]
 bt0 (   1, 126, 113) [    10,  937,    0]
 bt0 (   1, 126, 113) [    10,  937,  113]
 bt0 (   1, 126, 113) [    11,  937,    0]
 bt0 (   1, 126, 113) [    11,  937,  113]
 bt0 (   1, 126, 113) [    12,  937,    0]
 bt0 (   1, 126, 113) [    12,  937,  113]
 bt0 (   1, 126, 113) [    13,  937,    0]
 bt0 (   1, 126, 113) [    13,  937,  113]
 bt0 (   1, 126, 113) [    14,  937,    0]
 bt0 (   1, 126, 113) [    14,  937,  113]
 bt0 (   1, 126, 113) [    15,  937,    0]
 bt0 (   1, 126, 113) [    15,  937,  113]
 bt0 (   1, 126, 113) [    16,  937,    0]
 bt0 (   1, 126, 113) [    16,  937,  113]
 bt0 (   1, 126, 113) [    17,  937,    0]
 bt0 (   1, 126, 113) [    17,  937,  113]
 bt0 (   1, 126, 113) [    18,  937,    0]
 bt0 (   1, 126, 113) [    18,  937,  113]
 bt0 (   1, 126, 113) [    19,  937,    0]
 bt0 (   1, 126, 113) [    19,  937,  113]
 bt0 (   1, 126, 113) [    20,  937,    0]
 bt0 (   1, 126, 113) [    20,  937,  113]
 bt0 (   1, 126, 113) [    21,  937,    0]
 bt0 (   1, 126, 113) [    21,  937,  113]
 bt0 (   1, 126, 113) [    22,  937,    0]
 bt0 (   1, 126, 113) [    22,  937,  113]
 bt0 (   1, 126, 113) [    23,  937,    0]
 bt0 (   1, 126, 113) [    23,  937,  113]
 bt0 (   1, 126, 113) [    24,  937,    0]
 bt0 (   1, 126, 113) [    24,  937,  113]
 bt0 (   1, 126, 113) [    25,  937,    0]
 bt0 (   1, 126, 113) [    25,  937,  113]
 bt0 (   1, 126, 113) [    26,  937,    0]
 bt0 (   1, 126, 113) [    26,  937,  113]
 bt0 (   1, 126, 113) [    27,  937,    0]
 bt0 (   1, 126, 113) [    27,  937,  113]
 bt0 (   1, 126, 113) [    28,  937,    0]
 bt0 (   1, 126, 113) [    28,  937,  113]
 bt0 (   1, 126, 113) [    29,  937,    0]
 bt0 (   1, 126, 113) [    29,  937,  113]
 bt0 (   1, 126, 113) [    30,  937,    0]
 bt0 (   1, 126, 113) [    30,  937,  113]
 bt0 (   1, 126, 113) [    31,  937,    0]
 bt0 (   1, 126, 113) [    31,  937,  113]
 bt0 (   1, 126, 113) [    32,  937,    0]
 bt0 (   1, 126, 113) [    32,  937,  113]
 bt0 (   1, 126, 113) [    33,  937,    0]
 bt0 (   1, 126, 113) [    33,  937,  113]
 bt0 (   1, 126, 113) [    34,  937,    0]
 bt0 (   1, 126, 113) [    34,  937,  113]
 bt0 (   1, 126, 113) [    35,  937,    0]
 bt0 (   1, 126, 113) [    35,  937,  113]
 bt0 (   1, 126, 113) [    36,  937,    0]
 bt0 (   1, 126, 113) [    36,  937,  113]
 bt0 (   1, 126, 113) [    37,  937,    0]
 bt0 (   1, 126, 113) [    37,  937,  113]
 bt0 (   1, 126, 113) [    38,  937,    0]
 bt0 (   1, 126, 113) [    38,  937,  113]
 bt0 (   1, 126, 113) [    39,  937,    0]
 bt0 (   1, 126, 113) [    39,  937,  113]
 bt0 (   1, 126, 113) [    40,  937,    0]
 bt0 (   1, 126, 113) [    40,  937,  113]
 bt0 (   1, 126, 113) [    41,  937,    0]
 bt0 (   1, 126, 113) [    41,  937,  113]
 bt0 (   1, 126, 113) [    42,  937,    0]
 bt0 (   1, 126, 113) [    42,  937,  113]
 bt0 (   1, 126, 113) [    43,  937,    0]
 bt0 (   1, 126, 113) [    43,  937,  113]
 bt0 (   1, 126, 113) [    44,  937,    0]
 bt0 (   1, 126, 113) [    44,  937,  113]
 bt0 (   1, 126, 113) [    45,  937,    0]
 bt0 (   1, 126, 113) [    45,  937,  113]
 bt0 (   1, 126, 113) [    46,  937,    0]
 bt0 (   1, 126, 113) [    46,  937,  113]
 bt0 (   1, 126, 113) [    47,  937,    0]
 bt0 (   1, 126, 113) [    47,  937,  113]
 bt0 (   1, 126, 113) [    48,  937,    0]
 bt0 (   1, 126, 113) [    48,  937,  113]
 bt0 (   1, 126, 113) [    49,  937,    0]
 bt0 (   1, 126, 113) [    49,  937,  113]
 bt0 (   1, 126, 113) [    50,  937,    0]
 bt0 (   1, 126, 113) [    50,  937,  113]
 bt0 (   1, 126, 113) [    51,  937,    0]
 bt0 (   1, 126, 113) [    51,  937,  113]
 bt0 (   1, 126, 113) [    52,  937,    0]
 bt0 (   1, 126, 113) [    52,  937,  113]
 bt0 (   1, 126, 113) [    53,  937,    0]
 bt0 (   1, 126, 113) [    53,  937,  113]
 bt0 (   1, 126, 113) [    54,  937,    0]
 bt0 (   1, 126, 113) [    54,  937,  113]
 bt0 (   1, 126, 113) [    55,  937,    0]
 bt0 (   1, 126, 113) [    55,  937,  113]
 bt0 (   1, 126, 113) [    56,  937,    0]
 bt0 (   1, 126, 113) [    56,  937,  113]
 bt0 (   1, 126, 113) [    57,  937,    0]
 bt0 (   1, 126, 113) [    57,  937,  113]
 bt0 (   1, 126, 113) [    58,  937,    0]
 bt0 (   1, 126, 113) [    58,  937,  113]
 bt0 (   1, 126, 113) [    59,  937,    0]
 bt0 (   1, 126, 113) [    59,  937,  113]
 bt0 (   1, 126, 113) [    60,  937,    0]
 bt0 (   1, 126, 113) [    60,  937,  113]
 bt0 (   1, 126, 113) [    61,  937,    0]
 bt0 (   1, 126, 113) [    61,  937,  113]
 bt0 (   1, 126, 113) [    62,  937,    0]
 bt0 (   1, 126, 113) [    62,  937,  113]
 bt0 (   1, 126, 113) [    63,  937,    0]
 bt0 (   1, 126, 113) [    63,  937,  113]
 bt0 (   1, 126, 113) [    64,  937,    0]
 bt0 (   1, 126, 113) [    64,  937,  113]
 bt0 (   1, 126, 113) [    65,  937,    0]
 bt0 (   1, 126, 113) [    65,  937,  113]
 bt0 (   1, 126, 113) [    66,  937,    0]
 bt0 (   1, 126, 113) [    66,  937,  113]
 bt0 (   1, 126, 113) [    67,  937,    0]
 bt0 (   1, 126, 113) [    67,  937,  113]
 bt0 (   1, 126, 113) [    68,  937,    0]
 bt0 (   1, 126, 113) [    68,  937,  113]
 bt0 (   1, 126, 113) [    69,  937,    0]
 bt0 (   1, 126, 113) [    69,  937,  113]
 bt0 (   1, 126, 113) [    70,  937,    0]
 bt0 (   1, 126, 113) [    70,  937,  113]
 bt0 (   1, 126, 113) [    71,  937,    0]
 bt0 (   1, 126, 113) [    71,  937,  113]
 bt0 (   1, 126, 113) [    72,  937,    0]
 bt0 (   1, 126, 113) [    72,  937,  113]
 bt0 (   1, 126, 113) [    73,  937,    0]
 bt0 (   1, 126, 113) [    73,  937,  113]
 bt0 (   1, 126, 113) [    74,  937,    0]
 bt0 (   1, 126, 113) [    74,  937,  113]
 bt0 (   1, 126, 113) [    75,  937,    0]
 bt0 (   1, 126, 113) [    75,  937,  113]
 bt0 (   1, 126, 113) [    76,  937,    0]
 bt0 (   1, 126, 113) [    76,  937,  113]
 bt0 (   1, 126, 113) [    77,  937,    0]
 bt0 (   1, 126, 113) [    77,  937,  113]
 bt0 (   1, 126, 113) [    78,  937,    0]
 bt0 (   1, 126, 113) [    78,  937,  113]
 bt0 (   1, 126, 113) [    79,  937,    0]
 bt0 (   1, 126, 113) [    79,  937,  113]
 bt0 (   1, 126, 113) [    80,  937,    0]
 bt0 (   1, 126, 113) [    80,  937,  113]
 bt0 (   1, 126, 113) [    81,  937,    0]
 bt0 (   1, 126, 113) [    81,  937,  113]
 bt0 (   1, 126, 113) [    82,  937,    0]
 bt0 (   1, 126, 113) [    82,  937,  113]
 bt0 (   1, 126, 113) [    83,  937,    0]
 bt0 (   1, 126, 113) [    83,  937,  113]
 bt0 (   1, 126, 113) [    84,  937,    0]
 bt0 (   1, 126, 113) [    84,  937,  113]
 bt0 (   1, 126, 113) [    85,  937,    0]
 bt0 (   1, 126, 113) [    85,  937,  113]
 bt0 (   1, 126, 113) [    86,  937,    0]
 bt0 (   1, 126, 113) [    86,  937,  113]
 bt0 (   1, 126, 113) [    87,  937,    0]
 bt0 (   1, 126, 113) [    87,  937,  113]
 bt0 (   1, 126, 113) [    88,  937,    0]
 bt0 (   1, 126, 113) [    88,  937,  113]
 bt0 (   1, 126, 113) [    89,  937,    0]
 bt0 (   1, 126, 113) [    89,  937,  113]
 bt0 (   1, 126, 113) [    90,  937,    0]
 bt0 (   1, 126, 113) [    90,  937,  113]
 bt0 (   1, 126, 113) [    91,  937,    0]
 bt0 (   1, 126, 113) [    91,  937,  113]
 bt0 (   1, 126, 113) [    92,  937,    0]
 bt0 (   1, 126, 113) [    92,  937,  113]
 bt0 (   1, 126, 113) [    93,  937,    0]
 bt0 (   1, 126, 113) [    93,  937,  113]
 bt0 (   1, 126, 113) [    94,  937,    0]
 bt0 (   1, 126, 113) [    94,  937,  113]
 bt0 (   1, 126, 113) [    95,  937,    0]
 bt0 (   1, 126, 113) [    95,  937,  113]
 bt0 (   1, 126, 113) [    96,  937,    0]
 bt0 (   1, 126, 113) [    96,  937,  113]
 bt0 (   1, 126, 113) [    97,  937,    0]
 bt0 (   1, 126, 113) [    97,  937,  113]
 bt0 (   1, 126, 113) [    98,  937,    0]
 bt0 (   1, 126, 113) [    98,  937,  113]
 bt0 (   1, 126, 113) [    99,  937,    0]
 bt0 (   1, 126, 113) [    99,  937,  113]
 bt0 (   1, 126, 113) [   100,  937,    0]
 bt0 (   1, 126, 113) [   100,  937,  113]
 bt0 (   1, 126, 113) [   101,  937,    0]
 bt0 (   1, 126, 113) [   101,  937,  113]
 bt0 (   1, 126, 113) [   102,  937,    0]
 bt0 (   1, 126, 113) [   102,  937,  113]
 bt0 (   1, 126, 113) [   103,  937,    0]
 bt0 (   1, 126, 113) [   103,  937,  113]
 bt0 (   1, 126, 113) [   104,  937,    0]
 bt0 (   1, 126, 113) [   104,  937,  113]
 bt0 (   1, 126, 113) [   105,  937,    0]
 bt0 (   1, 126, 113) [   105,  937,  113]
 bt0 (   1, 126, 113) [   106,  937,    0]
 bt0 (   1, 126, 113) [   106,  937,  113]
 bt0 (   1, 126, 113) [   107,  937,    0]
 bt0 (   1, 126, 113) [   107,  937,  113]
 bt0 (   1, 126, 113) [   108,  937,    0]
 bt0 (   1, 126, 113) [   108,  937,  113]
 bt0 (   1, 126, 113) [   109,  937,    0]
 bt0 (   1, 126, 113) [   109,  937,  113]
 bt0 (   1, 126, 113) [   110,  937,    0]
 bt0 (   1, 126, 113) [   110,  937,  113]
 bt0 (   1, 126, 113) [   111,  937,    0]
 bt0 (   1, 126, 113) [   111,  937,  113]
 bt0 (   1, 126, 113) [   112,  937,    0]
 bt0 (   1, 126, 113) [   112,  937,  113]
 bt0 (   1, 126, 113) [   113,  937,    0]
 bt0 (   1, 126, 113) [   113,  937,  113]
 bt0 (   1, 126, 113) [   114,  937,    0]
 bt0 (   1, 126, 113) [   114,  937,  113]
 bt0 (   1, 126, 113) [   115,  937,    0]
 bt0 (   1, 126, 113) [   115,  937,  113]
 bt0 (   1, 126, 113) [   116,  937,    0]
 bt0 (   1, 126, 113) [   116,  937,  113]
 bt0 (   1, 126, 113) [   117,  937,    0]
 bt0 (   1, 126, 113) [   117,  937,  113]
 bt0 (   1, 126, 113) [   118,  937,    0]
 bt0 (   1, 126, 113) [   118,  937,  113]
 bt0 (   1, 126, 113) [   119,  937,    0]
 bt0 (   1, 126, 113) [   119,  937,  113]
 bt0 (   1, 126, 113) [   120,  937,    0]
 bt0 (   1, 126, 113) [   120,  937,  113]
 bt0 (   1, 126, 113) [   121,  937,    0]
 bt0 (   1, 126, 113) [   121,  937,  113]
 bt0 (   1, 126, 113) [   122,  937,    0]
 bt0 (   1, 126, 113) [   122,  937,  113]
 bt0 (   1, 126, 113) [   123,  937,    0]
 bt0 (   1, 126, 113) [   123,  937,  113]
 bt0 (   1, 126, 113) [   124,  937,    0]
 bt0 (   1, 126, 113) [   124,  937,  113]
 bt0 (   1, 126, 113) [   125,  937,    0]
 bt0 (   1, 126, 113) [   125,  937,  113]
 bt0 (   1, 126, 113) [   126,  937,    0]
 bt0 (   1, 126, 113) [   126,  937,  113]
 bt0 (   1, 126, 113) [   127,  937,    0]
 bt0 (   1, 126, 113) [   127,  937,  113]
 bt0 (   1, 126, 113) [   128,  937,    0]
 bt0 (   1, 126, 113) [   128,  937,  113]
 bt0 (   1, 126, 113) [   129,  937,    0]
 bt0 (   1, 126, 113) [   129,  937,  113]
 bt0 (   1, 126, 113) [   130,  937,    0]
 bt0 (   1, 126, 113) [   130,  937,  113]
 bt0 (   1, 126, 113) [   131,  937,    0]
 bt0 (   1, 126, 113) [   131,  937,  113]
 bt0 (   1, 126, 113) [   132,  937,    0]
 bt0 (   1, 126, 113) [   132,  937,  113]
 bt0 (   1, 126, 113) [   133,  937,    0]
 bt0 (   1, 126, 113) [   133,  937,  113]
 bt0 (   1, 126, 113) [   134,  937,    0]
 bt0 (   1, 126, 113) [   134,  937,  113]
 bt0 (   1, 126, 113) [   135,  937,    0]
 bt0 (   1, 126, 113) [   135,  937,  113]
 bt0 (   1, 126, 113) [   136,  937,    0]
 bt0 (   1, 126, 113) [   136,  937,  113]
 bt0 (   1, 126, 113) [   137,  937,    0]
 bt0 (   1, 126, 113) [   137,  937,  113]
 bt0 (   1, 126, 113) [   138,  937,    0]
 bt0 (   1, 126, 113) [   138,  937,  113]
 bt0 (   1, 126, 113) [   139,  937,    0]
 bt0 (   1, 126, 113) [   139,  937,  113]
 bt0 (   1, 126, 113) [   140,  937,    0]
 bt0 (   1, 126, 113) [   140,  937,  113]
 bt0 (   1, 126, 113) [   141,  937,    0]
 bt0 (   1, 126, 113) [   141,  937,  113]
 bt0 (   1, 126, 113) [   142,  937,    0]
 bt0 (   1, 126, 113) [   142,  937,  113]
 bt0 (   1, 126, 113) [   143,  937,    0]
 bt0 (   1, 126, 113) [   143,  937,  113]
 bt0 (   1, 126, 113) [   144,  937,    0]
 bt0 (   1, 126, 113) [   144,  937,  113]
 bt0 (   1, 126, 113) [   145,  937,    0]
 bt0 (   1, 126, 113) [   145,  937,  113]
 bt0 (   1, 126, 113) [   146,  937,    0]
 bt0 (   1, 126, 113) [   146,  937,  113]
 bt0 (   1, 126, 113) [   147,  937,    0]
 bt0 (   1, 126, 113) [   147,  937,  113]
 bt0 (   1, 126, 113) [   148,  937,    0]
 bt0 (   1, 126, 113) [   148,  937,  113]
 bt0 (   1, 126, 113) [   149,  937,    0]
 bt0 (   1, 126, 113) [   149,  937,  113]
 bt0 (   1, 126, 113) [   150,  937,    0]
 bt0 (   1, 126, 113) [   150,  937,  113]
 bt0 (   1, 126, 113) [   151,  937,    0]
 bt0 (   1, 126, 113) [   151,  937,  113]
 bt0 (   1, 126, 113) [   152,  937,    0]
 bt0 (   1, 126, 113) [   152,  937,  113]
 bt0 (   1, 126, 113) [   153,  937,    0]
 bt0 (   1, 126, 113) [   153,  937,  113]
 bt0 (   1, 126, 113) [   154,  937,    0]
 bt0 (   1, 126, 113) [   154,  937,  113]
 bt0 (   1, 126, 113) [   155,  937,    0]
 bt0 (   1, 126, 113) [   155,  937,  113]
 bt0 (   1, 126, 113) [   156,  937,    0]
 bt0 (   1, 126, 113) [   156,  937,  113]
 bt0 (   1, 126, 113) [   157,  937,    0]
 bt0 (   1, 126, 113) [   157,  937,  113]
 bt0 (   1, 126, 113) [   158,  937,    0]
 bt0 (   1, 126, 113) [   158,  937,  113]
 bt0 (   1, 126, 113) [   159,  937,    0]
 bt0 (   1, 126, 113) [   159,  937,  113]
 bt0 (   1, 126, 113) [   160,  937,    0]
 bt0 (   1, 126, 113) [   160,  937,  113]
 bt0 (   1, 126, 113) [   161,  937,    0]
 bt0 (   1, 126, 113) [   161,  937,  113]
 bt0 (   1, 126, 113) [   162,  937,    0]
 bt0 (   1, 126, 113) [   162,  937,  113]
 bt0 (   1, 126, 113) [   163,  937,    0]
 bt0 (   1, 126, 113) [   163,  937,  113]
 bt0 (   1, 126, 113) [   164,  937,    0]
 bt0 (   1, 126, 113) [   164,  937,  113]
 bt0 (   1, 126, 113) [   165,  937,    0]
 bt0 (   1, 126, 113) [   165,  937,  113]
 bt0 (   1, 126, 113) [   166,  937,    0]
 bt0 (   1, 126, 113) [   166,  937,  113]
 bt0 (   1, 126, 113) [   167,  937,    0]
 bt0 (   1, 126, 113) [   167,  937,  113]
 bt0 (   1, 126, 113) [   168,  937,    0]
 bt0 (   1, 126, 113) [   168,  937,  113]
 bt0 (   1, 126, 113) [   169,  937,    0]
 bt0 (   1, 126, 113) [   169,  937,  113]
 bt0 (   1, 126, 113) [   170,  937,    0]
 bt0 (   1, 126, 113) [   170,  937,  113]
 bt0 (   1, 126, 113) [   171,  863,    0]
 bt0 (   1, 126, 113) [   171,  863,  113]
 bt0 (   1, 126, 113) [   172,  863,    0]
 bt0 (   1, 126, 113) [   172,  863,  113]
 bt0 (   1, 126, 113) [   173,  863,    0]
 bt0 (   1, 126, 113) [   173,  863,  113]
 bt0 (   1, 126, 113) [   174,  863,    0]
 bt0 (   1, 126, 113) [   174,  863,  113]
 bt0 (   1, 126, 113) [   175,  863,    0]
 bt0 (   1, 126, 113) [   175,  863,  113]
 bt0 (   1, 126, 113) [   176,  863,    0]
 bt0 (   1, 126, 113) [   176,  863,  113]
 bt0 (   1, 126, 113) [   177,  863,    0]
 bt0 (   1, 126, 113) [   177,  863,  113]
 bt0 (   1, 126, 113) [   178,  863,    0]
 bt0 (   1, 126, 113) [   178,  863,  113]
 bt0 (   1, 126, 113) [   179,  863,    0]
 bt0 (   1, 126, 113) [   179,  863,  113]
 bt0 (   1, 126, 113) [   180,  863,    0]
 bt0 (   1, 126, 113) [   180,  863,  113]
 bt0 (   1, 126, 113) [   181,  863,    0]
 bt0 (   1, 126, 113) [   181,  863,  113]
 bt0 (   1, 126, 113) [   182,  863,    0]
 bt0 (   1, 126, 113) [   182,  863,  113]
 bt0 (   1, 126, 113) [   183,  863,    0]
 bt0 (   1, 126, 113) [   183,  863,  113]
 bt0 (   1, 126, 113) [   184,  863,    0]
 bt0 (   1, 126, 113) [   184,  863,  113]
 bt0 (   1, 126, 113) [   185,  863,    0]
 bt0 (   1, 126, 113) [   185,  863,  113]
 bt0 (   1, 126, 113) [   186,  863,    0]
 bt0 (   1, 126, 113) [   186,  863,  113]
 bt0 (   1, 126, 113) [   187,  863,    0]
 bt0 (   1, 126, 113) [   187,  863,  113]
 bt0 (   1, 126, 113) [   188,  863,    0]
 bt0 (   1, 126, 113) [   188,  863,  113]
 bt0 (   1, 126, 113) [   189,  863,    0]
 bt0 (   1, 126, 113) [   189,  863,  113]
 bt0 (   1, 126, 113) [   190,  863,    0]
 bt0 (   1, 126, 113) [   190,  863,  113]
 bt0 (   1, 126, 113) [   191,  863,    0]
 bt0 (   1, 126, 113) [   191,  863,  113]
 bt0 (   1, 126, 113) [   192,  863,    0]
 bt0 (   1, 126, 113) [   192,  863,  113]
 bt0 (   1, 126, 113) [   193,  863,    0]
 bt0 (   1, 126, 113) [   193,  863,  113]
 bt0 (   1, 126, 113) [   194,  863,    0]
 bt0 (   1, 126, 113) [   194,  863,  113]
 bt0 (   1, 126, 113) [   195,  863,    0]
 bt0 (   1, 126, 113) [   195,  863,  113]
 bt0 (   1, 126, 113) [   196,  863,    0]
 bt0 (   1, 126, 113) [   196,  863,  113]
 bt0 (   1, 126, 113) [   197,  863,    0]
 bt0 (   1, 126, 113) [   197,  863,  113]
 bt0 (   1, 126, 113) [   198,  863,    0]
 bt0 (   1, 126, 113) [   198,  863,  113]
 bt0 (   1, 126, 113) [   199,  874,    0]
 bt0 (   1, 126, 113) [   199,  874,  113]
 bt0 (   1, 126, 113) [   200,  874,    0]
 bt0 (   1, 126, 113) [   200,  874,  113]
 bt0 (   1, 126, 113) [   201,  874,    0]
 bt0 (   1, 126, 113) [   201,  874,  113]
 bt0 (   1, 126, 113) [   202,  874,    0]
 bt0 (   1, 126, 113) [   202,  874,  113]
 bt0 (   1, 126, 113) [   203,  874,    0]
 bt0 (   1, 126, 113) [   203,  874,  113]
 bt0 (   1, 126, 113) [   204,  874,    0]
 bt0 (   1, 126, 113) [   204,  874,  113]
 bt0 (   1, 126, 113) [   205,  874,    0]
 bt0 (   1, 126, 113) [   205,  874,  113]
 bt0 (   1, 126, 113) [   206,  874,    0]
 bt0 (   1, 126, 113) [   206,  874,  113]
 bt0 (   1, 126, 113) [   207,  874,    0]
 bt0 (   1, 126, 113) [   207,  874,  113]
 bt0 (   1, 126, 113) [   208,  874,    0]
 bt0 (   1, 126, 113) [   208,  874,  113]
 bt0 (   1, 126, 113) [   209,  874,    0]
 bt0 (   1, 126, 113) [   209,  874,  113]
 bt0 (   1, 126, 113) [   210,  874,    0]
 bt0 (   1, 126, 113) [   210,  874,  113]
 bt0 (   1, 126, 113) [   211,  874,    0]
 bt0 (   1, 126, 113) [   211,  874,  113]
 bt0 (   1, 126, 113) [   212,  874,    0]
 bt0 (   1, 126, 113) [   212,  874,  113]
 bt0 (   1, 126, 113) [   213,  874,    0]
 bt0 (   1, 126, 113) [   213,  874,  113]
 bt0 (   1, 126, 113) [   214,  874,    0]
 bt0 (   1, 126, 113) [   214,  874,  113]
 bt0 (   1, 126, 113) [   215,  874,    0]
 bt0 (   1, 126, 113) [   215,  874,  113]
 bt0 (   1, 126, 113) [   216,  874,    0]
 bt0 (   1, 126, 113) [   216,  874,  113]
 bt0 (   1, 126, 113) [   217,  874,    0]
 bt0 (   1, 126, 113) [   217,  874,  113]
 bt0 (   1, 126, 113) [   218,  874,    0]
 bt0 (   1, 126, 113) [   218,  874,  113]
 bt0 (   1, 126, 113) [   219,  874,    0]
 bt0 (   1, 126, 113) [   219,  874,  113]
 bt0 (   1, 126, 113) [   220,  874,    0]
 bt0 (   1, 126, 113) [   220,  874,  113]
 bt0 (   1, 126, 113) [   221,  874,    0]
 bt0 (   1, 126, 113) [   221,  874,  113]
 bt0 (   1, 126, 113) [   222,  874,    0]
 bt0 (   1, 126, 113) [   222,  874,  113]
 bt0 (   1, 126, 113) [   223,  874,    0]
 bt0 (   1, 126, 113) [   223,  874,  113]
 bt0 (   1, 126, 113) [   224,  874,    0]
 bt0 (   1, 126, 113) [   224,  874,  113]
 bt0 (   1, 126, 113) [   225,  874,    0]
 bt0 (   1, 126, 113) [   225,  874,  113]
 bt0 (   1, 126, 113) [   226,  874,    0]
 bt0 (   1, 126, 113) [   226,  874,  113]
 bt0 (   1, 126, 113) [   227,  874,    0]
 bt0 (   1, 126, 113) [   227,  874,  113]
 bt0 (   1, 126, 113) [   228,  874,    0]
 bt0 (   1, 126, 113) [   228,  874,  113]
 bt0 (   1, 126, 113) [   229,  882,    0]
 bt0 (   1, 126, 113) [   229,  882,  113]
 bt0 (   1, 126, 113) [   230,  882,    0]
 bt0 (   1, 126, 113) [   230,  882,  113]
 bt0 (   1, 126, 113) [   231,  882,    0]
 bt0 (   1, 126, 113) [   231,  882,  113]
 bt0 (   1, 126, 113) [   232,  882,    0]
 bt0 (   1, 126, 113) [   232,  882,  113]
 bt0 (   1, 126, 113) [   233,  882,    0]
 bt0 (   1, 126, 113) [   233,  882,  113]
 bt0 (   1, 126, 113) [   234,  882,    0]
 bt0 (   1, 126, 113) [   234,  882,  113]
 bt0 (   1, 126, 113) [   235,  882,    0]
 bt0 (   1, 126, 113) [   235,  882,  113]
 bt0 (   1, 126, 113) [   236,  882,    0]
 bt0 (   1, 126, 113) [   236,  882,  113]
 bt0 (   1, 126, 113) [   237,  882,    0]
 bt0 (   1, 126, 113) [   237,  882,  113]
 bt0 (   1, 126, 113) [   238,  882,    0]
 bt0 (   1, 126, 113) [   238,  882,  113]
 bt0 (   1, 126, 113) [   239,  882,    0]
 bt0 (   1, 126, 113) [   239,  882,  113]
 bt0 (   1, 126, 113) [   240,  882,    0]
 bt0 (   1, 126, 113) [   240,  882,  113]
bt31 ( 116, 100, 129) [     0, 1063,    0]
bt18 (  55,  58,  49) [     0, 1063,  129]
bt18 (  55,  58,  49) [    55, 1063,  129]
bt13 (  45,  46,  41) [     0, 1063,  178]
bt31 ( 116, 100, 129) [   116, 1063,    0]
bt14 (  49,  49,  55) [   116, 1063,  129]
bt40 ( 171, 163, 180) [     0, 1163,    0]
 bt0 (   1, 126, 113) [   171, 1163,    0]
 bt0 (   1, 126, 113) [   171, 1163,  113]
 bt0 (   1, 126, 113) [   172, 1163,    0]
 bt0 (   1, 126, 113) [   172, 1163,  113]
 bt0 (   1, 126, 113) [   173, 1163,    0]
 bt0 (   1, 126, 113) [   173, 1163,  113]
 bt0 (   1, 126, 113) [   174, 1163,    0]
 bt0 (   1, 126, 113) [   174, 1163,  113]
 bt0 (   1, 126, 113) [   175, 1163,    0]
 bt0 (   1, 126, 113) [   175, 1163,  113]
 bt0 (   1, 126, 113) [   176, 1163,    0]
 bt0 (   1, 126, 113) [   176, 1163,  113]
 bt0 (   1, 126, 113) [   177, 1163,    0]
 bt0 (   1, 126, 113) [   177, 1163,  113]
 bt0 (   1, 126, 113) [   178, 1163,    0]
 bt0 (   1, 126, 113) [   178, 1163,  113]
 bt0 (   1, 126, 113) [   179, 1163,    0]
 bt0 (   1, 126, 113) [   179, 1163,  113]
 bt0 (   1, 126, 113) [   180, 1163,    0]
 bt0 (   1, 126, 113) [   180, 1163,  113]
 bt0 (   1, 126, 113) [   181, 1163,    0]
 bt0 (   1, 126, 113) [   181, 1163,  113]
 bt0 (   1, 126, 113) [   182, 1163,    0]
 bt0 (   1, 126, 113) [   182, 1163,  113]
 bt0 (   1, 126, 113) [   183, 1163,    0]
 bt0 (   1, 126, 113) [   183, 1163,  113]
 bt0 (   1, 126, 113) [   184, 1163,    0]
 bt0 (   1, 126, 113) [   184, 1163,  113]
 bt0 (   1, 126, 113) [   185, 1163,    0]
 bt0 (   1, 126, 113) [   185, 1163,  113]
 bt0 (   1, 126, 113) [   186, 1163,    0]
 bt0 (   1, 126, 113) [   186, 1163,  113]
 bt0 (   1, 126, 113) [   187, 1163,    0]
 bt0 (   1, 126, 113) [   187, 1163,  113]
 bt0 (   1, 126, 113) [   188, 1163,    0]
 bt0 (   1, 126, 113) [   188, 1163,  113]
 bt0 (   1, 126, 113) [   189, 1163,    0]
 bt0 (   1, 126, 113) [   189, 1163,  113]
 bt0 (   1, 126, 113) [   190, 1163,    0]
 bt0 (   1, 126, 113) [   190, 1163,  113]
 bt0 (   1, 126, 113) [   191, 1163,    0]
 bt0 (   1, 126, 113) [   191, 1163,  113]
 bt0 (   1, 126, 113) [   192, 1163,    0]
 bt0 (   1, 126, 113) [   192, 1163,  113]
 bt0 (   1, 126, 113) [   193, 1163,    0]
 bt0 (   1, 126, 113) [   193, 1163,  113]
 bt0 (   1, 126, 113) [   194, 1163,    0]
 bt0 (   1, 126, 113) [   194, 1163,  113]
 bt0 (   1, 126, 113) [   195, 1163,    0]
 bt0 (   1, 126, 113) [   195, 1163,  113]
 bt0 (   1, 126, 113) [   196, 1163,    0]
 bt0 (   1, 126, 113) [   196, 1163,  113]
 bt0 (   1, 126, 113) [   197, 1163,    0]
 bt0 (   1, 126, 113) [   197, 1163,  113]
 bt0 (   1, 126, 113) [   198, 1163,    0]
 bt0 (   1, 126, 113) [   198, 1163,  113]
 bt0 (   1, 126, 113) [   199, 1163,    0]
 bt0 (   1, 126, 113) [   199, 1163,  113]
 bt0 (   1, 126, 113) [   200, 1163,    0]
 bt0 (   1, 126, 113) [   200, 1163,  113]
 bt0 (   1, 126, 113) [   201, 1163,    0]
 bt0 (   1, 126, 113) [   201, 1163,  113]
 bt0 (   1, 126, 113) [   202, 1163,    0]
 bt0 (   1, 126, 113) [   202, 1163,  113]
 bt0 (   1, 126, 113) [   203, 1163,    0]
 bt0 (   1, 126, 113) [   203, 1163,  113]
 bt0 (   1, 126, 113) [   204, 1163,    0]
 bt0 (   1, 126, 113) [   204, 1163,  113]
 bt0 (   1, 126, 113) [   205, 1163,    0]
 bt0 (   1, 126, 113) [   205, 1163,  113]
 bt0 (   1, 126, 113) [   206, 1163,    0]
 bt0 (   1, 126, 113) [   206, 1163,  113]
 bt0 (   1, 126, 113) [   207, 1163,    0]
 bt0 (   1, 126, 113) [   207, 1163,  113]
 bt0 (   1, 126, 113) [   208, 1163,    0]
 bt0 (   1, 126, 113) [   208, 1163,  113]
 bt0 (   1, 126, 113) [   209, 1163,    0]
 bt0 (   1, 126, 113) [   209, 1163,  113]
 bt0 (   1, 126, 113) [   210, 1163,    0]
 bt0 (   1, 126, 113) [   210, 1163,  113]
 bt0 (   1, 126, 113) [   211, 1163,    0]
 bt0 (   1, 126, 113) [   211, 1163,  113]
 bt0 (   1, 126, 113) [   212, 1163,    0]
 bt0 (   1, 126, 113) [   212, 1163,  113]
 bt0 (   1, 126, 113) [   213, 1163,    0]
 bt0 (   1, 126, 113) [   213, 1163,  113]
 bt0 (   1, 126, 113) [   214, 1163,    0]
 bt0 (   1, 126, 113) [   214, 1163,  113]
 bt0 (   1, 126, 113) [   215, 1163,    0]
 bt0 (   1, 126, 113) [   215, 1163,  113]
 bt0 (   1, 126, 113) [   216, 1163,    0]
 bt0 (   1, 126, 113) [   216, 1163,  113]
 bt0 (   1, 126, 113) [   217, 1163,    0]
 bt0 (   1, 126, 113) [   217, 1163,  113]
 bt0 (   1, 126, 113) [   218, 1163,    0]
 bt0 (   1, 126, 113) [   218, 1163,  113]
 bt0 (   1, 126, 113) [   219, 1163,    0]
 bt0 (   1, 126, 113) [   219, 1163,  113]
 bt0 (   1, 126, 113) [   220, 1163,    0]
 bt0 (   1, 126, 113) [   220, 1163,  113]
 bt0 (   1, 126, 113) [   221, 1163,    0]
 bt0 (   1, 126, 113) [   221, 1163,  113]
 bt0 (   1, 126, 113) [   222, 1163,    0]
 bt0 (   1, 126, 113) [   222, 1163,  113]
 bt0 (   1, 126, 113) [   223, 1163,    0]
 bt0 (   1, 126, 113) [   223, 1163,  113]
 bt0 (   1, 126, 113) [   224, 1163,    0]
 bt0 (   1, 126, 113) [   224, 1163,  113]
 bt0 (   1, 126, 113) [   225, 1163,    0]
 bt0 (   1, 126, 113) [   225, 1163,  113]
 bt0 (   1, 126, 113) [   226, 1163,    0]
 bt0 (   1, 126, 113) [   226, 1163,  113]
 bt0 (   1, 126, 113) [   227, 1163,    0]
 bt0 (   1, 126, 113) [   227, 1163,  113]
 bt0 (   1, 126, 113) [   228, 1163,    0]
 bt0 (   1, 126, 113) [   228, 1163,  113]
 bt0 (   1, 126, 113) [   229, 1163,    0]
 bt0 (   1, 126, 113) [   229, 1163,  113]
 bt0 (   1, 126, 113) [   230, 1163,    0]
 bt0 (   1, 126, 113) [   230, 1163,  113]
 bt0 (   1, 126, 113) [   231, 1163,    0]
 bt0 (   1, 126, 113) [   231, 1163,  113]
 bt0 (   1, 126, 113) [   232, 1008,    0]
 bt0 (   1, 126, 113) [   232, 1134,    0]
 bt0 (   1, 126, 113) [   232, 1008,  113]
 bt0 (   1, 126, 113) [   232, 1134,  113]
 bt0 (   1, 126, 113) [   233, 1008,    0]
 bt0 (   1, 126, 113) [   233, 1134,    0]
 bt0 (   1, 126, 113) [   233, 1008,  113]
 bt0 (   1, 126, 113) [   233, 1134,  113]
 bt0 (   1, 126, 113) [   234, 1008,    0]
 bt0 (   1, 126, 113) [   234, 1134,    0]
 bt0 (   1, 126, 113) [   234, 1008,  113]
 bt0 (   1, 126, 113) [   234, 1134,  113]
 bt0 (   1, 126, 113) [   235, 1008,    0]
 bt0 (   1, 126, 113) [   235, 1134,    0]
 bt0 (   1, 126, 113) [   235, 1008,  113]
 bt0 (   1, 126, 113) [   235, 1134,  113]
 bt0 (   1, 126, 113) [   236, 1008,    0]
 bt0 (   1, 126, 113) [   236, 1134,    0]
 bt0 (   1, 126, 113) [   236, 1008,  113]
 bt0 (   1, 126, 113) [   236, 1134,  113]
 bt0 (   1, 126, 113) [   237, 1008,    0]
 bt0 (   1, 126, 113) [   237, 1134,    0]
 bt0 (   1, 126, 113) [   237, 1008,  113]
 bt0 (   1, 126, 113) [   237, 1134,  113]
 bt0 (   1, 126, 113) [   238, 1008,    0]
 bt0 (   1, 126, 113) [   238, 1134,    0]

ct0 ( 242,1360, 245) 202
bt29 ( 178,  96, 200) [     0,    0,    0]
 bt5 (  20,  50,  20) [     0,    0,  200]
 bt5 (  20,  50,  20) [    20,    0,  200]
bt17 (  61,  54,  60) [   178,    0,    0]
bt17 (  61,  54,  60) [   178,    0,   60]
bt17 (  61,  54,  60) [   178,    0,  120]
 bt9 (  38,  48,  43) [   178,    0,  180]
bt29 ( 200, 178,  96) [     0,   96,    0]
bt29 ( 200, 178,  96) [     0,   96,   96]
bt12 (  45,  52,   2) [     0,   96,  192]
bt12 (  45,  52,   2) [    45,   96,  192]
bt12 (  45,  52,   2) [    90,   96,  192]
bt12 (  45,  52,   2) [   135,   96,  192]
 bt9 (  38,  48,  43) [   200,   54,    0]
 bt9 (  38,  48,  43) [   200,  102,    0]
 bt9 (  38,  48,  43) [   200,  150,    0]
bt37 ( 126, 137, 161) [     0,  274,    0]
bt17 (  54,  61,  60) [     0,  274,  161]
bt17 (  54,  61,  60) [    54,  274,  161]
bt17 (  54,  61,  60) [     0,  335,  161]
bt17 (  54,  61,  60) [    54,  335,  161]
bt12 (  52,  45,   2) [     0,  274,  221]
bt12 (  52,  45,   2) [    52,  274,  221]
bt12 (  52,  45,   2) [     0,  319,  221]
bt12 (  52,  45,   2) [    52,  319,  221]
bt34 ( 113, 126, 144) [   126,  274,    0]
bt26 (  95,  92,  82) [   126,  274,  144]
bt34 ( 126, 113, 144) [     0,  411,    0]
bt26 (  95,  92,  82) [     0,  411,  144]
bt37 ( 126, 137, 161) [     0,  524,    0]
bt26 (  95,  92,  82) [     0,  524,  161]
bt34 ( 113, 126, 144) [   126,  400,    0]
bt34 ( 113, 126, 144) [   126,  526,    0]
bt33 ( 108, 118, 100) [   126,  400,  144]
bt33 ( 108, 118, 100) [   126,  518,  144]
bt29 (  96, 178, 200) [     0,  661,    0]
bt10 (  39,  42,  38) [     0,  661,  200]
bt10 (  39,  42,  38) [    39,  661,  200]
bt37 ( 137, 161, 126) [    96,  661,    0]
bt34 ( 126, 144, 113) [    96,  661,  126]
bt12 (  45,  52,   2) [    96,  661,  239]
bt37 ( 126, 137, 161) [     0,  839,    0]
bt26 (  95,  92,  82) [     0,  839,  161]
bt34 ( 113, 126, 144) [   126,  822,    0]
bt12 (  52,  45,   2) [   126,  822,  144]
bt12 (  52,  45,   2) [   178,  822,  144]
bt34 ( 126, 113, 144) [     0,  976,    0]
bt33 ( 118, 108, 100) [     0,  976,  144]
 bt5 (  20,  50,  20) [   126,  948,    0]
 bt5 (  20,  50,  20) [   126,  998,    0]
 bt5 (  20,  50,  20) [   126,  948,   20]
bt26 (  82,  92,  95) [   146,  948,    0]
bt26 (  82,  92,  95) [   146,  948,   95]
bt12 (  52,  45,   2) [   146,  948,  190]
bt37 ( 161, 126, 137) [     0, 1089,    0]
bt33 ( 118, 100, 108) [     0, 1089,  137]
bt20 (  64,  68,  57) [   161, 1040,    0]
bt20 (  64,  68,  57) [   161, 1108,    0]
bt20 (  64,  68,  57) [   161, 1040,   57]
bt20 (  64,  68,  57) [   161, 1108,   57]
bt20 (  64,  68,  57) [   161, 1040,  114]
bt20 (  64,  68,  57) [   161, 1108,  114]
bt16 (  50,  49,  44) [   161, 1040,  171]
bt16 (  50,  49,  44) [   161, 1089,  171]
bt37 ( 161, 137, 126) [     0, 1215,    0]
bt34 ( 144, 126, 113) [     0, 1215,  126]
bt21 (  67,  77,  69) [   161, 1176,    0]
bt21 (  67,  77,  69) [   161, 1253,    0]
bt21 (  67,  77,  69) [   161, 1176,   69]
bt21 (  67,  77,  69) [   161, 1253,   69]
bt18 (  55,  58,  49) [   161, 1176,  138]
bt18 (  55,  58,  49) [   161, 1234,  138]
bt13 (  45,  46,  41) [   161, 1176,  187]
bt13 (  45,  46,  41) [   161, 1222,  187]
 bt0 (   1, 126, 113) [   228,  948,    0]
 bt0 (   1, 126, 113) [   228, 1074,    0]
 bt0 (   1, 126, 113) [   228, 1200,    0]
 bt0 (   1, 126, 113) [   228,  948,  113]
 bt0 (   1, 126, 113) [   228, 1074,  113]
 bt0 (   1, 126, 113) [   228, 1200,  113]
 bt0 (   1, 126, 113) [   229,  948,    0]
 bt0 (   1, 126, 113) [   229, 1074,    0]
 bt0 (   1, 126, 113) [   229, 1200,    0]
 bt0 (   1, 126, 113) [   229,  948,  113]
 bt0 (   1, 126, 113) [   229, 1074,  113]
 bt0 (   1, 126, 113) [   229, 1200,  113]
 bt0 (   1, 126, 113) [   230,  948,    0]
 bt0 (   1, 126, 113) [   230, 1074,    0]
 bt0 (   1, 126, 113) [   230, 1200,    0]
 bt0 (   1, 126, 113) [   230,  948,  113]
 bt0 (   1, 126, 113) [   230, 1074,  113]
 bt0 (   1, 126, 113) [   230, 1200,  113]
 bt0 (   1, 126, 113) [   231,  948,    0]
 bt0 (   1, 126, 113) [   231, 1074,    0]
 bt0 (   1, 126, 113) [   231, 1200,    0]
 bt0 (   1, 126, 113) [   231,  948,  113]
 bt0 (   1, 126, 113) [   231, 1074,  113]
 bt0 (   1, 126, 113) [   231, 1200,  113]
 bt0 (   1, 126, 113) [   232,  948,    0]
 bt0 (   1, 126, 113) [   232, 1074,    0]
 bt0 (   1, 126, 113) [   232, 1200,    0]
 bt0 (   1, 126, 113) [   232,  948,  113]
 bt0 (   1, 126, 113) [   232, 1074,  113]
 bt0 (   1, 126, 113) [   232, 1200,  113]
 bt0 (   1, 126, 113) [   233,  948,    0]
 bt0 (   1, 126, 113) [   233, 1074,    0]
 bt0 (   1, 126, 113) [   233, 1200,    0]
 bt0 (   1, 126, 113) [   233,  948,  113]
 bt0 (   1, 126, 113) [   233, 1074,  113]
 bt0 (   1, 126, 113) [   233, 1200,  113]
 bt0 (   1, 126, 113) [   234,  948,    0]
 bt0 (   1, 126, 113) [   234, 1074,    0]
 bt0 (   1, 126, 113) [   234, 1200,    0]
 bt0 (   1, 126, 113) [   234,  948,  113]
 bt0 (   1, 126, 113) [   234, 1074,  113]
 bt0 (   1, 126, 113) [   234, 1200,  113]
 bt0 (   1, 126, 113) [   235,  948,    0]
 bt0 (   1, 126, 113) [   235, 1074,    0]
 bt0 (   1, 126, 113) [   235, 1200,    0]
 bt0 (   1, 126, 113) [   235,  948,  113]
 bt0 (   1, 126, 113) [   235, 1074,  113]
 bt0 (   1, 126, 113) [   235, 1200,  113]
 bt0 (   1, 126, 113) [   236,  948,    0]
 bt0 (   1, 126, 113) [   236, 1074,    0]
 bt0 (   1, 126, 113) [   236, 1200,    0]
 bt0 (   1, 126, 113) [   236,  948,  113]
 bt0 (   1, 126, 113) [   236, 1074,  113]
 bt0 (   1, 126, 113) [   236, 1200,  113]
 bt0 (   1, 126, 113) [   237,  948,    0]
 bt0 (   1, 126, 113) [   237, 1074,    0]
 bt0 (   1, 126, 113) [   237, 1200,    0]
 bt0 (   1, 126, 113) [   237,  948,  113]
 bt0 (   1, 126, 113) [   237, 1074,  113]
 bt0 (   1, 126, 113) [   237, 1200,  113]
 bt0 (   1, 126, 113) [   238,  948,    0]
 bt0 (   1, 126, 113) [   238, 1074,    0]
 bt0 (   1, 126, 113) [   238, 1200,    0]
 bt0 (   1, 126, 113) [   238,  948,  113]
 bt0 (   1, 126, 113) [   238, 1074,  113]
 bt0 (   1, 126, 113) [   238, 1200,  113]
 bt0 (   1, 126, 113) [   239,    0,    0]
 bt0 (   1, 126, 113) [   239,  126,    0]
 bt0 (   1, 126, 113) [   239,  252,    0]
 bt0 (   1, 126, 113) [   239,  378,    0]
 bt0 (   1, 126, 113) [   239,  504,    0]
 bt0 (   1, 126, 113) [   239,  630,    0]
 bt0 (   1, 126, 113) [   239,  756,    0]
 bt0 (   1, 126, 113) [   239,  882,    0]
 bt0 (   1, 126, 113) [   239, 1008,    0]
 bt0 (   1, 126, 113) [   239, 1134,    0]
 bt0 (   1, 126, 113) [   239,    0,  113]
 bt0 (   1, 126, 113) [   239,  126,  113]
 bt0 (   1, 126, 113) [   239,  252,  113]
 bt0 (   1, 126, 113) [   239,  378,  113]
 bt0 (   1, 126, 113) [   239,  504,  113]
 bt0 (   1, 126, 113) [   239,  630,  113]
 bt0 (   1, 126, 113) [   239,  756,  113]
 bt0 (   1, 126, 113) [   239,  882,  113]
 bt0 (   1, 126, 113) [   239, 1008,  113]
 bt0 (   1, 126, 113) [   239, 1134,  113]
 bt0 (   1, 126, 113) [   240,    0,    0]
 bt0 (   1, 126, 113) [   240,  126,    0]
 bt0 (   1, 126, 113) [   240,  252,    0]
 bt0 (   1, 126, 113) [   240,  378,    0]
 bt0 (   1, 126, 113) [   240,  504,    0]
 bt0 (   1, 126, 113) [   240,  630,    0]
 bt0 (   1, 126, 113) [   240,  756,    0]
 bt0 (   1, 126, 113) [   240,  882,    0]
 bt0 (   1, 126, 113) [   240, 1008,    0]
 bt0 (   1, 126, 113) [   240, 1134,    0]
 bt0 (   1, 126, 113) [   240,    0,  113]
 bt0 (   1, 126, 113) [   240,  126,  113]
 bt0 (   1, 126, 113) [   240,  252,  113]
 bt0 (   1, 126, 113) [   240,  378,  113]
 bt0 (   1, 126, 113) [   240,  504,  113]
 bt0 (   1, 126, 113) [   240,  630,  113]
 bt0 (   1, 126, 113) [   240,  756,  113]
 bt0 (   1, 126, 113) [   240,  882,  113]
 bt0 (   1, 126, 113) [   240, 1008,  113]
 bt0 (   1, 126, 113) [   240, 1134,  113]
 bt0 (   1, 126, 113) [   241,    0,    0]
 bt0 (   1, 126, 113) [   241,  126,    0]
 bt0 (   1, 126, 113) [   241,  252,    0]
 bt0 (   1, 126, 113) [   241,  378,    0]
 bt0 (   1, 126, 113) [   241,  504,    0]
 bt0 (   1, 126, 113) [   241,  630,    0]
 bt0 (   1, 126, 113) [   241,  756,    0]
 bt0 (   1, 126, 113) [   241,  882,    0]
 bt0 (   1, 126, 113) [   241, 1008,    0]
 bt0 (   1, 126, 113) [   241, 1134,    0]
 bt0 (   1, 126, 113) [   241,    0,  113]
 bt0 (   1, 126, 113) [   241,  126,  113]
 bt0 (   1, 126, 113) [   241,  252,  113]
 bt0 (   1, 126, 113) [   241,  378,  113]
 bt0 (   1, 126, 113) [   241,  504,  113]
 bt0 (   1, 126, 113) [   241,  630,  113]
 bt0 (   1, 126, 113) [   241,  756,  113]
 bt0 (   1, 126, 113) [   241,  882,  113]
 bt0 (   1, 126, 113) [   241, 1008,  113]
 bt0 (   1, 126, 113) [   241, 1134,  113]
 bt4 (   1,  17,  19) [   241,    0,  226]
 bt4 (   1,  17,  19) [   241,   17,  226]


Cost = 847033536