%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3915
% Mon Mar  1 18:40:11 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

ct0 ( 242,1360, 245) 84
 bt5 ( 113, 126, 144) [     0,    0,    0]
 bt1 (  43,  41,  36) [     0,    0,  144]
 bt1 (  43,  41,  36) [    43,    0,  144]
 bt0 (  37,  30,  34) [     0,    0,  180]
 bt0 (  37,  30,  34) [    37,    0,  180]
 bt0 (  37,  30,  34) [   113,    0,    0]
 bt5 ( 113, 126, 144) [     0,  126,    0]
 bt1 (  41,  43,  36) [     0,  126,  144]
 bt1 (  41,  43,  36) [    41,  126,  144]
 bt1 (  41,  43,  36) [     0,  169,  144]
 bt1 (  41,  43,  36) [    41,  169,  144]
 bt0 (  30,  34,  37) [     0,  126,  180]
 bt5 ( 126, 113, 144) [   113,   30,    0]
 bt1 (  41,  43,  36) [   113,   30,  144]
 bt1 (  41,  43,  36) [   154,   30,  144]
 bt1 (  41,  43,  36) [   195,   30,  144]
 bt1 (  41,  43,  36) [   113,   73,  144]
 bt1 (  41,  43,  36) [   154,   73,  144]
 bt0 (  37,  34,  30) [   113,   30,  180]
 bt6 ( 116, 116, 162) [     0,  252,    0]
 bt0 (  34,  37,  30) [     0,  252,  162]
 bt0 (  34,  37,  30) [    34,  252,  162]
 bt0 (  34,  30,  37) [     0,  252,  192]
 bt5 ( 126, 113, 144) [   116,  143,    0]
 bt1 (  41,  43,  36) [   116,  143,  144]
 bt1 (  41,  43,  36) [   157,  143,  144]
 bt0 (  34,  30,  37) [   116,  143,  180]
 bt6 ( 116, 116, 162) [     0,  368,    0]
 bt1 (  41,  43,  36) [     0,  368,  162]
 bt1 (  41,  43,  36) [    41,  368,  162]
 bt0 (  34,  30,  37) [     0,  368,  198]
 bt5 ( 126, 113, 144) [   116,  256,    0]
 bt5 ( 126, 113, 144) [   116,  369,    0]
 bt1 (  41,  43,  36) [   116,  256,  144]
 bt1 (  41,  43,  36) [   157,  256,  144]
 bt1 (  41,  43,  36) [   198,  256,  144]
 bt1 (  41,  43,  36) [   116,  299,  144]
 bt1 (  41,  43,  36) [   157,  299,  144]
 bt1 (  41,  43,  36) [   198,  299,  144]
 bt1 (  41,  43,  36) [   116,  342,  144]
 bt1 (  41,  43,  36) [   157,  342,  144]
 bt1 (  41,  43,  36) [   198,  342,  144]
 bt1 (  41,  43,  36) [   116,  385,  144]
 bt1 (  41,  43,  36) [   157,  385,  144]
 bt1 (  41,  43,  36) [   198,  385,  144]
 bt1 (  41,  43,  36) [   116,  428,  144]
 bt1 (  41,  43,  36) [   157,  428,  144]
 bt1 (  41,  43,  36) [   198,  428,  144]
 bt3 (  68,  69,  61) [   116,  256,  180]
 bt3 (  68,  69,  61) [   116,  325,  180]
 bt3 (  68,  69,  61) [   116,  394,  180]
 bt3 (  69,  68,  61) [     0,  484,    0]
 bt3 (  69,  68,  61) [    69,  484,    0]
 bt3 (  69,  68,  61) [   138,  482,    0]
 bt3 (  69,  68,  61) [     0,  552,    0]
 bt3 (  69,  68,  61) [    69,  552,    0]
 bt2 (  49,  55,  55) [   138,  550,    0]
 bt2 (  55,  55,  49) [   187,  550,    0]
 bt2 (  55,  55,  49) [   187,  550,   49]
 bt2 (  55,  55,  49) [   187,  550,   98]
 bt2 (  55,  55,  49) [   187,  550,  147]
 bt3 (  69,  68,  61) [     0,  620,    0]
 bt4 (  86,  85,  75) [     0,  688,    0]
 bt4 (  86,  85,  75) [     0,  688,   75]
 bt3 (  68,  69,  61) [     0,  688,  150]
 bt3 (  69,  68,  61) [    86,  620,    0]
 bt3 (  69,  68,  61) [    86,  688,    0]
 bt2 (  55,  49,  55) [   155,  605,    0]
 bt3 (  69,  68,  61) [     0,  773,    0]
 bt4 (  86,  85,  75) [     0,  841,    0]
 bt4 (  86,  85,  75) [     0,  841,   75]
 bt3 (  68,  69,  61) [     0,  841,  150]
 bt4 (  86,  85,  75) [    86,  756,    0]
 bt4 (  86,  85,  75) [    86,  841,    0]
 bt4 (  86,  85,  75) [    86,  756,   75]
 bt4 (  86,  85,  75) [    86,  841,   75]
 bt3 (  69,  68,  61) [    86,  756,  150]
 bt3 (  69,  68,  61) [    86,  824,  150]
 bt3 (  69,  68,  61) [   172,  654,    0]
 bt3 (  69,  68,  61) [   172,  722,    0]
 bt3 (  69,  68,  61) [   172,  790,    0]
 bt3 (  69,  68,  61) [   172,  858,    0]
 bt7 ( 171, 163, 180) [     0,  926,    0]
 bt7 ( 171, 163, 180) [     0, 1089,    0]

 bt7 ( 171, 180, 163)  [   --,  --,  --]
 bt7 ( 171, 180, 163)  [   --,  --,  --]
 bt7 ( 171, 180, 163)  [   --,  --,  --]

Cost = 877771000