%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3966
% Mon Mar  1 18:39:43 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3

ct0 ( 242,1360, 245) 47
bt50 ( 140, 112, 100) [     0,    0,    0]
 bt1 (   1,   7,   1) [   140,    0,    0]
bt46 (  98, 107, 147) [   141,    0,    0]
bt42 (  95,  82,  92) [   141,    0,  147]
bt42 (  95,  82,  92) [     0,  112,    0]
bt42 (  95,  82,  92) [     0,  112,   92]
bt42 (  95,  82,  92) [    95,  112,    0]
bt42 (  95,  82,  92) [    95,  112,   92]
bt42 (  95,  82,  92) [     0,  194,    0]
bt42 (  95,  82,  92) [     0,  194,   92]
bt42 (  95,  82,  92) [    95,  194,    0]
bt42 (  95,  82,  92) [    95,  194,   92]
bt42 (  95,  82,  92) [     0,  276,    0]
bt42 (  95,  82,  92) [     0,  276,   92]
bt42 (  95,  82,  92) [    95,  276,    0]
bt42 (  95,  82,  92) [    95,  276,   92]
bt42 (  95,  82,  92) [     0,  358,    0]
bt42 (  95,  82,  92) [     0,  358,   92]
 bt3 (   2,   2,   2) [    95,  358,    0]
bt55 ( 126, 161, 137) [     0,  440,    0]
bt42 (  95,  82,  92) [     0,  440,  137]
 bt2 (   1,   1,   3) [   126,  358,    0]
bt44 (  95,  90, 136) [   127,  358,    0]
bt44 (  95,  90, 136) [   127,  448,    0]
bt42 (  95,  82,  92) [   127,  358,  136]
bt42 (  95,  82,  92) [   127,  440,  136]
bt54 ( 126, 120, 176) [     0,  601,    0]
bt28 (  74,  77,  67) [     0,  601,  176]
bt42 (  95,  82,  92) [   126,  538,    0]
bt42 (  95,  82,  92) [   126,  620,    0]
bt42 (  95,  82,  92) [   126,  538,   92]
bt42 (  95,  82,  92) [   126,  620,   92]
bt42 (  95,  82,  92) [     0,  721,    0]
bt42 (  95,  82,  92) [     0,  721,   92]
bt42 (  95,  82,  92) [    95,  721,    0]
bt42 (  95,  82,  92) [    95,  721,   92]
bt42 (  95,  82,  92) [     0,  803,    0]
bt42 (  95,  82,  92) [     0,  803,   92]
bt42 (  95,  82,  92) [    95,  803,    0]
bt42 (  95,  82,  92) [    95,  803,   92]
bt42 (  95,  82,  92) [     0,  885,    0]
bt42 (  95,  82,  92) [     0,  885,   92]
bt42 (  95,  82,  92) [    95,  885,    0]
bt42 (  95,  82,  92) [    95,  885,   92]
bt56 ( 149, 154, 148) [     0,  967,    0]
bt42 (  82,  95,  92) [     0,  967,  148]
bt13 (  30,  30,   5) [     0,  967,  240]

ct0 ( 242,1360, 245) 154
bt14 (  33,  21,  55) [     0,    0,    0]
 bt0 (   1,   1,   7) [    33,    0,    0]
 bt0 (   1,   1,   7) [    33,    1,    0]
 bt0 (   1,   1,   7) [    33,    2,    0]
 bt0 (   1,   1,   7) [    33,    3,    0]
 bt0 (   1,   1,   7) [    33,    4,    0]
 bt0 (   1,   1,   7) [    33,    5,    0]
 bt0 (   1,   1,   7) [    33,    6,    0]
 bt0 (   1,   1,   7) [    33,    7,    0]
bt45 (  96, 200, 178) [     0,   21,    0]
bt11 (  28,  35,  37) [     0,   21,  178]
bt53 ( 140, 105, 112) [    96,    0,    0]
bt53 ( 140, 105, 112) [    96,  105,    0]
bt53 ( 140, 105, 112) [    96,    0,  112]
bt53 ( 140, 105, 112) [    96,  105,  112]
bt37 ( 118, 112,  80) [     0,  221,    0]
bt53 ( 105, 112, 140) [     0,  221,   80]
bt26 (  64,  64,   1) [     0,  221,  220]
bt33 ( 112,  80,  76) [   118,  210,    0]
bt35 ( 112,  80,  51) [   118,  210,   76]
bt34 ( 112,  80,  68) [   118,  210,  127]
bt41 ( 112,  80,  40) [   118,  210,  195]
 bt0 (   1,   1,   7) [   230,  210,    0]
bt53 ( 112, 140, 105) [     0,  333,    0]
bt53 ( 105, 112, 140) [     0,  333,  105]
bt45 (  96, 178, 200) [     0,  473,    0]
bt14 (  55,  33,  21) [     0,  473,  200]
 bt8 (  25,  25,  22) [     0,  473,  221]
bt11 (  35,  28,  37) [    96,  473,    0]
bt11 (  35,  28,  37) [    96,  501,    0]
bt45 (  96, 178, 200) [   131,  290,    0]
bt45 (  96, 178, 200) [   131,  468,    0]
 bt0 (   1,   1,   7) [   227,  290,    0]
bt45 ( 178, 200,  96) [     0,  651,    0]
bt45 ( 178, 200,  96) [     0,  651,   96]
bt18 (  44,  49,  50) [     0,  651,  192]
bt18 (  44,  49,  50) [    44,  651,  192]
bt18 (  44,  49,  50) [    88,  651,  192]
bt18 (  44,  49,  50) [   132,  651,  192]
bt18 (  44,  49,  50) [     0,  700,  192]
bt18 (  44,  49,  50) [    44,  700,  192]
bt18 (  44,  49,  50) [    88,  700,  192]
bt18 (  44,  49,  50) [   132,  700,  192]
bt18 (  44,  49,  50) [     0,  749,  192]
bt18 (  44,  49,  50) [    44,  749,  192]
bt18 (  44,  49,  50) [    88,  749,  192]
bt18 (  44,  49,  50) [   132,  749,  192]
bt18 (  44,  49,  50) [     0,  798,  192]
 bt1 (   1,   7,   1) [   178,  646,    0]
 bt5 (   2,  69,   2) [   179,  646,    0]
 bt6 (   3,  86,   3) [   181,  646,    0]
 bt6 (   3,  86,   3) [   181,  732,    0]
 bt6 (   3,  86,   3) [   181,  646,    3]
 bt6 (   3,  86,   3) [   181,  732,    3]
 bt6 (   3,  86,   3) [   181,  646,    6]
 bt9 (  25,  25,  25) [   184,  646,    0]
 bt1 (   7,   1,   1) [   209,  646,    0]
 bt1 (   7,   1,   1) [   209,  647,    0]
 bt1 (   1,   7,   1) [   216,  646,    0]
 bt1 (   1,   7,   1) [   216,  653,    0]
bt46 ( 107,  98, 147) [     0,  851,    0]
bt21 (  56,  80,  37) [     0,  851,  147]
bt12 (  30,  40,  12) [     0,  851,  184]
bt10 (  28,  28,  12) [     0,  851,  196]
bt10 (  28,  28,  12) [     0,  851,  208]
bt10 (  28,  28,  12) [     0,  851,  220]
 bt1 (   1,   7,   1) [   107,  851,    0]
 bt1 (   1,   7,   1) [   107,  858,    0]
 bt6 (   3,  86,   3) [   108,  851,    0]
bt23 (  23,  57,  57) [   111,  851,    0]
bt23 (  23,  57,  57) [   111,  851,   57]
bt23 (  23,  57,  57) [   111,  851,  114]
bt23 (  23,  57,  57) [   111,  851,  171]
 bt1 (   1,   7,   1) [   134,  851,    0]
 bt1 (   1,   7,   1) [   134,  858,    0]
 bt1 (   1,   7,   1) [   134,  865,    0]
 bt1 (   1,   7,   1) [   134,  872,    0]
 bt1 (   1,   7,   1) [   134,  879,    0]
 bt5 (   2,  69,   2) [   135,  851,    0]
 bt1 (   7,   1,   1) [   137,  851,    0]
 bt1 (   7,   1,   1) [   137,  852,    0]
 bt1 (   7,   1,   1) [   137,  853,    0]
 bt1 (   7,   1,   1) [   137,  854,    0]
 bt1 (   1,   7,   1) [   144,  851,    0]
 bt1 (   1,   7,   1) [   144,  858,    0]
 bt1 (   1,   7,   1) [   144,  865,    0]
 bt1 (   1,   7,   1) [   144,  872,    0]
 bt1 (   1,   7,   1) [   144,  879,    0]
 bt1 (   1,   7,   1) [   144,  886,    0]
 bt1 (   1,   7,   1) [   144,  893,    0]
 bt1 (   1,   7,   1) [   144,  900,    0]
 bt1 (   1,   7,   1) [   144,  907,    0]
 bt1 (   1,   7,   1) [   144,  914,    0]
 bt1 (   1,   7,   1) [   144,  921,    0]
 bt6 (   3,  86,   3) [   145,  851,    0]
 bt6 (   3,  86,   3) [   145,  851,    3]
 bt5 (   2,  69,   2) [   145,  851,    6]
 bt5 (   2,  69,   2) [   145,  851,    8]
 bt5 (   2,  69,   2) [   145,  851,   10]
bt43 (  84,  85,  73) [   148,  851,    0]
bt36 (  80,  71, 112) [   148,  851,   73]
bt18 (  49,  44,  50) [   148,  851,  185]
bt50 ( 140, 112, 100) [     0,  949,    0]
bt49 ( 140, 112, 106) [     0,  949,  100]
bt20 (  52,  52,  12) [     0,  949,  206]
bt12 (  40,  30,  12) [     0,  949,  218]
bt43 (  84,  85,  73) [   140,  937,    0]
bt36 (  80,  71, 112) [   140,  937,   73]
 bt9 (  25,  25,  25) [   140,  937,  185]
 bt5 (   2,  69,   2) [   224,  936,    0]
 bt6 (   3,  86,   3) [   226,  936,    0]
 bt6 (   3,  86,   3) [   226,  936,    3]
 bt1 (   1,   7,   1) [   226,  936,    6]
 bt1 (   1,   7,   1) [   227,  936,    6]
 bt1 (   1,   7,   1) [   228,  936,    6]
 bt1 (   1,   7,   1) [   226,  943,    6]
 bt1 (   1,   7,   1) [   227,  943,    6]
 bt1 (   1,   7,   1) [   228,  943,    6]
bt50 ( 140, 112, 100) [     0, 1061,    0]
bt52 ( 140, 112,  71) [     0, 1061,  100]
 bt1 (   7,   1,   1) [   140, 1022,    0]
 bt1 (   7,   1,   1) [   140, 1023,    0]
 bt1 (   7,   1,   1) [   140, 1024,    0]
 bt5 (   2,  69,   2) [   147, 1022,    0]
bt36 (  80, 112,  71) [   149, 1022,    0]
bt39 (  80, 112,  65) [   149, 1022,   71]
bt36 (  80, 112,  71) [   149, 1022,  136]
bt21 (  80,  56,  37) [   149, 1022,  207]
bt21 (  80,  56,  37) [   149, 1078,  207]
 bt1 (   1,   7,   1) [   229,  936,    0]
 bt1 (   1,   7,   1) [   229,  943,    0]
 bt1 (   1,   7,   1) [   229,  950,    0]
 bt1 (   1,   7,   1) [   229,  957,    0]
 bt1 (   1,   7,   1) [   229,  964,    0]
 bt1 (   1,   7,   1) [   229,  971,    0]
 bt5 (   2,  69,   2) [   230,  936,    0]
 bt5 (   2,  69,   2) [   230, 1005,    0]
 bt1 (   1,   7,   1) [   230,  936,    2]
 bt1 (   7,   1,   1) [   232,  210,    0]
 bt1 (   7,   1,   1) [   232,  211,    0]
 bt1 (   7,   1,   1) [   232,  212,    0]
 bt1 (   7,   1,   1) [   232,  213,    0]
 bt1 (   7,   1,   1) [   232,  214,    0]
 bt5 (   2,  69,   2) [   239,    0,    0]
 bt1 (   1,   7,   1) [   239,    0,    2]
bt57 ( 163, 180, 171) [     0, 1173,    0]
bt25 (  64,  64,  26) [     0, 1173,  171]
bt25 (  64,  64,  26) [    64, 1173,  171]
bt25 (  64,  64,  26) [     0, 1237,  171]
bt25 (  64,  64,  26) [    64, 1237,  171]
bt20 (  52,  52,  12) [     0, 1173,  197]
bt20 (  52,  52,  12) [    52, 1173,  197]
bt20 (  52,  52,  12) [     0, 1225,  197]
bt10 (  28,  28,  12) [     0, 1173,  209]

ct0 ( 242,1360, 245) 1413
bt31 ( 112,  80,  70) [     0,    0,    0]
bt31 ( 112,  80,  70) [     0,    0,   70]
bt28 (  74,  77,  67) [     0,    0,  140]
bt15 (  56,  35,  37) [     0,    0,  207]
bt15 (  56,  35,  37) [     0,   35,  207]
 bt4 (   2,   2,   1) [   112,    0,    0]
 bt4 (   2,   2,   1) [   112,    2,    0]
 bt4 (   2,   2,   1) [   112,    4,    0]
 bt4 (   2,   2,   1) [   112,    6,    0]
 bt4 (   2,   2,   1) [   112,    8,    0]
 bt4 (   2,   2,   1) [   112,   10,    0]
 bt4 (   2,   2,   1) [   112,   12,    0]
 bt3 (   2,   2,   2) [   112,    0,    1]
 bt3 (   2,   2,   2) [   112,    2,    1]
 bt3 (   2,   2,   2) [   112,    4,    1]
 bt3 (   2,   2,   2) [   112,    6,    1]
 bt3 (   2,   2,   2) [   112,    8,    1]
 bt3 (   2,   2,   2) [   112,   10,    1]
 bt4 (   2,   2,   1) [   112,    0,    3]
 bt4 (   2,   2,   1) [   112,    2,    3]
 bt4 (   2,   2,   1) [   112,    4,    3]
 bt2 (   1,   1,   3) [   112,    0,    4]
 bt2 (   1,   1,   3) [   113,    0,    4]
 bt2 (   1,   1,   3) [   112,    1,    4]
 bt2 (   1,   1,   3) [   113,    1,    4]
bt13 (  30,  30,   5) [   114,    0,    0]
bt13 (  30,  30,   5) [   114,   30,    0]
 bt2 (   1,   1,   3) [   144,    0,    0]
 bt2 (   1,   1,   3) [   144,    1,    0]
 bt2 (   1,   1,   3) [   144,    2,    0]
 bt2 (   1,   1,   3) [   144,    3,    0]
 bt2 (   1,   1,   3) [   144,    4,    0]
 bt2 (   1,   1,   3) [   144,    5,    0]
 bt2 (   1,   1,   3) [   144,    6,    0]
 bt4 (   2,   2,   1) [   145,    0,    0]
 bt4 (   2,   2,   1) [   145,    2,    0]
 bt4 (   2,   2,   1) [   145,    4,    0]
 bt4 (   2,   2,   1) [   145,    6,    0]
 bt4 (   2,   2,   1) [   145,    8,    0]
 bt4 (   2,   2,   1) [   145,   10,    0]
 bt4 (   2,   2,   1) [   145,   12,    0]
 bt3 (   2,   2,   2) [   145,    0,    1]
 bt3 (   2,   2,   2) [   145,    2,    1]
 bt3 (   2,   2,   2) [   145,    4,    1]
 bt3 (   2,   2,   2) [   145,    6,    1]
 bt3 (   2,   2,   2) [   145,    8,    1]
 bt3 (   2,   2,   2) [   145,   10,    1]
 bt3 (   2,   2,   2) [   145,   12,    1]
 bt3 (   2,   2,   2) [   145,    0,    3]
 bt3 (   2,   2,   2) [   145,    2,    3]
 bt3 (   2,   2,   2) [   145,    4,    3]
 bt3 (   2,   2,   2) [   145,    6,    3]
 bt3 (   2,   2,   2) [   145,    8,    3]
 bt3 (   2,   2,   2) [   145,   10,    3]
 bt3 (   2,   2,   2) [   145,   12,    3]
 bt3 (   2,   2,   2) [   145,    0,    5]
bt38 ( 112,  80, 100) [     0,   80,    0]
bt38 ( 112,  80, 100) [     0,   80,  100]
bt16 (  42,  40,  38) [     0,   80,  200]
bt16 (  42,  40,  38) [    42,   80,  200]
bt16 (  42,  40,  38) [     0,  120,  200]
 bt3 (   2,   2,   2) [   112,   60,    0]
 bt3 (   2,   2,   2) [   112,   62,    0]
 bt2 (   1,   1,   3) [   112,   60,    2]
 bt2 (   1,   1,   3) [   113,   60,    2]
 bt2 (   1,   1,   3) [   112,   61,    2]
 bt2 (   1,   1,   3) [   113,   61,    2]
 bt4 (   2,   2,   1) [   112,   60,    5]
 bt4 (   2,   2,   1) [   112,   60,    6]
 bt4 (   2,   2,   1) [   112,   60,    7]
 bt4 (   2,   2,   1) [   114,   60,    0]
 bt4 (   2,   2,   1) [   114,   62,    0]
 bt2 (   1,   1,   3) [   114,   60,    1]
 bt4 (   2,   2,   1) [   116,   60,    0]
 bt3 (   2,   2,   2) [   116,   60,    1]
 bt3 (   2,   2,   2) [   116,   60,    3]
 bt3 (   2,   2,   2) [   116,   60,    5]
 bt3 (   2,   2,   2) [   116,   60,    7]
 bt3 (   2,   2,   2) [   116,   60,    9]
 bt3 (   2,   2,   2) [   116,   60,   11]
 bt3 (   2,   2,   2) [   116,   60,   13]
 bt3 (   2,   2,   2) [   116,   60,   15]
 bt3 (   2,   2,   2) [   118,   60,    0]
 bt3 (   2,   2,   2) [   118,   62,    0]
 bt3 (   2,   2,   2) [   118,   64,    0]
 bt4 (   2,   2,   1) [   118,   60,    2]
 bt4 (   2,   2,   1) [   118,   62,    2]
 bt4 (   2,   2,   1) [   118,   64,    2]
bt44 (  95,  90, 136) [     0,  160,    0]
bt28 (  77,  74,  67) [     0,  160,  136]
bt19 (  46,  46,  18) [     0,  160,  203]
 bt4 (   2,   2,   1) [    95,  160,    0]
 bt4 (   2,   2,   1) [    95,  162,    0]
 bt4 (   2,   2,   1) [    95,  164,    0]
 bt4 (   2,   2,   1) [    95,  166,    0]
 bt4 (   2,   2,   1) [    95,  168,    0]
 bt4 (   2,   2,   1) [    95,  170,    0]
 bt4 (   2,   2,   1) [    95,  172,    0]
 bt4 (   2,   2,   1) [    95,  174,    0]
 bt4 (   2,   2,   1) [    95,  176,    0]
 bt4 (   2,   2,   1) [    95,  178,    0]
 bt4 (   2,   2,   1) [    95,  180,    0]
 bt4 (   2,   2,   1) [    95,  182,    0]
 bt4 (   2,   2,   1) [    95,  184,    0]
 bt4 (   2,   2,   1) [    95,  186,    0]
 bt4 (   2,   2,   1) [    95,  188,    0]
 bt4 (   2,   2,   1) [    95,  190,    0]
 bt3 (   2,   2,   2) [    95,  160,    1]
 bt3 (   2,   2,   2) [    95,  162,    1]
 bt3 (   2,   2,   2) [    95,  164,    1]
 bt3 (   2,   2,   2) [    95,  166,    1]
 bt3 (   2,   2,   2) [    95,  168,    1]
 bt3 (   2,   2,   2) [    95,  170,    1]
 bt3 (   2,   2,   2) [    95,  172,    1]
 bt3 (   2,   2,   2) [    95,  174,    1]
 bt3 (   2,   2,   2) [    95,  176,    1]
 bt3 (   2,   2,   2) [    95,  178,    1]
 bt3 (   2,   2,   2) [    95,  180,    1]
 bt2 (   1,   1,   3) [    95,  160,    3]
 bt2 (   1,   1,   3) [    96,  160,    3]
 bt2 (   1,   1,   3) [    95,  161,    3]
 bt2 (   1,   1,   3) [    96,  161,    3]
 bt4 (   2,   2,   1) [    95,  160,    6]
 bt2 (   1,   1,   3) [    97,  160,    0]
 bt2 (   1,   1,   3) [    97,  161,    0]
 bt4 (   2,   2,   1) [    98,  160,    0]
 bt4 (   2,   2,   1) [    98,  162,    0]
 bt3 (   2,   2,   2) [    98,  160,    1]
 bt4 (   2,   2,   1) [    98,  160,    3]
 bt4 (   2,   2,   1) [    98,  160,    4]
 bt4 (   2,   2,   1) [    98,  160,    5]
 bt3 (   2,   2,   2) [    98,  160,    6]
 bt3 (   2,   2,   2) [    98,  160,    8]
 bt3 (   2,   2,   2) [    98,  160,   10]
 bt3 (   2,   2,   2) [    98,  160,   12]
 bt3 (   2,   2,   2) [   100,  160,    0]
 bt3 (   2,   2,   2) [   100,  162,    0]
 bt3 (   2,   2,   2) [   100,  164,    0]
 bt3 (   2,   2,   2) [   100,  166,    0]
 bt3 (   2,   2,   2) [   100,  168,    0]
 bt3 (   2,   2,   2) [   100,  170,    0]
 bt3 (   2,   2,   2) [   100,  172,    0]
 bt3 (   2,   2,   2) [   100,  174,    0]
 bt3 (   2,   2,   2) [   100,  176,    0]
bt17 (  43,  41,  36) [   102,  160,    0]
bt17 (  43,  36,  41) [   102,  160,   36]
 bt3 (   2,   2,   2) [   145,   14,    0]
bt42 (  95,  82,  92) [   147,    0,    0]
bt42 (  95,  82,  92) [   147,   82,    0]
bt42 (  95,  82,  92) [   147,  164,    0]
bt42 (  95,  82,  92) [   147,    0,   92]
bt42 (  95,  82,  92) [   147,   82,   92]
bt42 (  95,  82,  92) [   147,  164,   92]
bt42 (  95,  82,  92) [     0,  250,    0]
bt42 (  95,  82,  92) [     0,  250,   92]
bt17 (  36,  41,  43) [     0,  250,  184]
 bt3 (   2,   2,   2) [    95,  192,    0]
 bt3 (   2,   2,   2) [    95,  194,    0]
 bt3 (   2,   2,   2) [    95,  196,    0]
 bt3 (   2,   2,   2) [    95,  198,    0]
 bt3 (   2,   2,   2) [    95,  200,    0]
 bt3 (   2,   2,   2) [    95,  202,    0]
 bt4 (   2,   2,   1) [    95,  192,    2]
 bt4 (   2,   2,   1) [    95,  194,    2]
bt32 (  60,  80, 112) [    97,  246,    0]
bt17 (  41,  43,  36) [    97,  246,  112]
bt17 (  36,  43,  41) [    97,  246,  148]
 bt2 (   1,   1,   3) [   157,  246,    0]
 bt2 (   1,   1,   3) [   157,  247,    0]
 bt2 (   1,   1,   3) [   157,  248,    0]
 bt3 (   2,   2,   2) [   158,  246,    0]
 bt3 (   2,   2,   2) [   158,  248,    0]
 bt3 (   2,   2,   2) [   158,  250,    0]
 bt3 (   2,   2,   2) [   158,  252,    0]
 bt3 (   2,   2,   2) [   158,  254,    0]
 bt3 (   2,   2,   2) [   158,  256,    0]
 bt3 (   2,   2,   2) [   158,  258,    0]
 bt3 (   2,   2,   2) [   158,  260,    0]
 bt3 (   2,   2,   2) [   158,  262,    0]
 bt3 (   2,   2,   2) [   158,  264,    0]
 bt3 (   2,   2,   2) [   158,  266,    0]
 bt3 (   2,   2,   2) [   158,  268,    0]
 bt3 (   2,   2,   2) [   158,  270,    0]
 bt3 (   2,   2,   2) [   158,  272,    0]
 bt3 (   2,   2,   2) [   158,  274,    0]
 bt3 (   2,   2,   2) [   158,  276,    0]
 bt3 (   2,   2,   2) [   158,  278,    0]
 bt3 (   2,   2,   2) [   158,  280,    0]
 bt3 (   2,   2,   2) [   158,  282,    0]
 bt3 (   2,   2,   2) [   158,  284,    0]
 bt3 (   2,   2,   2) [   158,  286,    0]
 bt3 (   2,   2,   2) [   158,  288,    0]
 bt3 (   2,   2,   2) [   158,  290,    0]
 bt3 (   2,   2,   2) [   158,  292,    0]
 bt3 (   2,   2,   2) [   158,  294,    0]
 bt4 (   2,   2,   1) [   158,  246,    2]
 bt4 (   2,   2,   1) [   158,  248,    2]
 bt4 (   2,   2,   1) [   158,  250,    2]
 bt4 (   2,   2,   1) [   158,  252,    2]
 bt4 (   2,   2,   1) [   158,  254,    2]
 bt4 (   2,   2,   1) [   158,  256,    2]
 bt4 (   2,   2,   1) [   158,  258,    2]
 bt4 (   2,   2,   1) [   158,  260,    2]
 bt4 (   2,   2,   1) [   158,  262,    2]
 bt4 (   2,   2,   1) [   158,  264,    2]
 bt4 (   2,   2,   1) [   158,  266,    2]
 bt4 (   2,   2,   1) [   158,  268,    2]
 bt2 (   1,   1,   3) [   158,  246,    3]
 bt2 (   1,   1,   3) [   159,  246,    3]
bt28 (  77,  67,  74) [   160,  246,    0]
bt28 (  77,  67,  74) [   160,  246,   74]
bt24 (  69,  61,  68) [   160,  246,  148]
 bt3 (   2,   2,   2) [   237,  246,    0]
 bt3 (   2,   2,   2) [   237,  248,    0]
 bt3 (   2,   2,   2) [   237,  250,    0]
 bt3 (   2,   2,   2) [   237,  252,    0]
 bt3 (   2,   2,   2) [   237,  254,    0]
 bt3 (   2,   2,   2) [   237,  256,    0]
 bt3 (   2,   2,   2) [   237,  258,    0]
 bt3 (   2,   2,   2) [   237,  260,    0]
 bt3 (   2,   2,   2) [   237,  262,    0]
 bt3 (   2,   2,   2) [   237,  264,    0]
 bt3 (   2,   2,   2) [   237,  266,    0]
 bt3 (   2,   2,   2) [   237,  268,    0]
 bt3 (   2,   2,   2) [   237,  270,    0]
 bt3 (   2,   2,   2) [   237,  272,    0]
 bt3 (   2,   2,   2) [   237,  274,    0]
 bt3 (   2,   2,   2) [   237,  276,    0]
 bt3 (   2,   2,   2) [   237,  278,    0]
 bt3 (   2,   2,   2) [   237,  280,    0]
 bt3 (   2,   2,   2) [   237,  282,    0]
 bt3 (   2,   2,   2) [   237,  284,    0]
 bt3 (   2,   2,   2) [   237,  286,    0]
 bt3 (   2,   2,   2) [   237,  288,    0]
 bt3 (   2,   2,   2) [   237,  290,    0]
 bt3 (   2,   2,   2) [   237,  292,    0]
 bt3 (   2,   2,   2) [   237,  294,    0]
 bt3 (   2,   2,   2) [   237,  296,    0]
 bt3 (   2,   2,   2) [   237,  298,    0]
 bt3 (   2,   2,   2) [   237,  300,    0]
 bt3 (   2,   2,   2) [   237,  302,    0]
 bt3 (   2,   2,   2) [   237,  304,    0]
 bt3 (   2,   2,   2) [   237,  306,    0]
 bt3 (   2,   2,   2) [   237,  308,    0]
 bt4 (   2,   2,   1) [   237,  246,    2]
 bt4 (   2,   2,   1) [   237,  248,    2]
 bt4 (   2,   2,   1) [   237,  250,    2]
 bt4 (   2,   2,   1) [   237,  252,    2]
 bt4 (   2,   2,   1) [   237,  254,    2]
 bt3 (   2,   2,   2) [   237,  246,    3]
 bt3 (   2,   2,   2) [   237,  248,    3]
 bt3 (   2,   2,   2) [   237,  250,    3]
 bt3 (   2,   2,   2) [   237,  252,    3]
 bt3 (   2,   2,   2) [   237,  254,    3]
 bt3 (   2,   2,   2) [   237,  246,    5]
 bt3 (   2,   2,   2) [   237,  248,    5]
 bt3 (   2,   2,   2) [   237,  250,    5]
 bt3 (   2,   2,   2) [   237,  252,    5]
 bt2 (   1,   1,   3) [   237,  246,    7]
 bt2 (   1,   1,   3) [   238,  246,    7]
 bt2 (   1,   1,   3) [   237,  247,    7]
 bt2 (   1,   1,   3) [   238,  247,    7]
 bt2 (   1,   1,   3) [   237,  248,    7]
 bt2 (   1,   1,   3) [   238,  248,    7]
 bt2 (   1,   1,   3) [   237,  249,    7]
 bt2 (   1,   1,   3) [   238,  249,    7]
 bt2 (   1,   1,   3) [   237,  250,    7]
 bt2 (   1,   1,   3) [   238,  250,    7]
 bt2 (   1,   1,   3) [   237,  251,    7]
 bt2 (   1,   1,   3) [   238,  251,    7]
 bt2 (   1,   1,   3) [   237,  252,    7]
 bt2 (   1,   1,   3) [   238,  252,    7]
 bt2 (   1,   1,   3) [   237,  253,    7]
 bt2 (   1,   1,   3) [   238,  253,    7]
 bt2 (   1,   1,   3) [   239,  246,    0]
 bt2 (   1,   1,   3) [   239,  247,    0]
 bt2 (   1,   1,   3) [   239,  248,    0]
 bt2 (   1,   1,   3) [   239,  249,    0]
 bt2 (   1,   1,   3) [   239,  250,    0]
 bt2 (   1,   1,   3) [   239,  251,    0]
 bt3 (   2,   2,   2) [   240,  246,    0]
 bt3 (   2,   2,   2) [   240,  248,    0]
 bt3 (   2,   2,   2) [   240,  250,    0]
 bt3 (   2,   2,   2) [   240,  252,    0]
 bt3 (   2,   2,   2) [   240,  254,    0]
 bt3 (   2,   2,   2) [   240,  256,    0]
 bt4 (   2,   2,   1) [   240,  246,    2]
 bt4 (   2,   2,   1) [   240,  248,    2]
 bt4 (   2,   2,   1) [   240,  250,    2]
 bt4 (   2,   2,   1) [   240,  252,    2]
 bt4 (   2,   2,   1) [   240,  254,    2]
 bt4 (   2,   2,   1) [   240,  256,    2]
 bt4 (   2,   2,   1) [   240,  246,    3]
 bt4 (   2,   2,   1) [   240,  248,    3]
 bt4 (   2,   2,   1) [   240,  250,    3]
 bt4 (   2,   2,   1) [   240,  252,    3]
 bt2 (   1,   1,   3) [   240,  246,    4]
bt48 ( 116, 101, 197) [     0,  332,    0]
bt27 (  90,  65,  46) [     0,  332,  197]
 bt4 (   2,   2,   1) [   116,  326,    0]
 bt4 (   2,   2,   1) [   116,  328,    0]
 bt4 (   2,   2,   1) [   116,  330,    0]
 bt4 (   2,   2,   1) [   116,  332,    0]
 bt4 (   2,   2,   1) [   116,  334,    0]
 bt4 (   2,   2,   1) [   116,  336,    0]
 bt4 (   2,   2,   1) [   116,  338,    0]
 bt4 (   2,   2,   1) [   116,  340,    0]
 bt4 (   2,   2,   1) [   116,  342,    0]
 bt4 (   2,   2,   1) [   116,  344,    0]
 bt4 (   2,   2,   1) [   116,  346,    0]
 bt4 (   2,   2,   1) [   116,  348,    0]
 bt4 (   2,   2,   1) [   116,  350,    0]
 bt2 (   1,   1,   3) [   116,  326,    1]
 bt2 (   1,   1,   3) [   117,  326,    1]
 bt2 (   1,   1,   3) [   116,  327,    1]
 bt2 (   1,   1,   3) [   117,  327,    1]
 bt3 (   2,   2,   2) [   116,  326,    4]
 bt4 (   2,   2,   1) [   116,  326,    6]
 bt4 (   2,   2,   1) [   116,  326,    7]
 bt3 (   2,   2,   2) [   116,  326,    8]
 bt3 (   2,   2,   2) [   118,  326,    0]
 bt3 (   2,   2,   2) [   118,  328,    0]
 bt3 (   2,   2,   2) [   118,  330,    0]
 bt2 (   1,   1,   3) [   118,  326,    2]
 bt3 (   2,   2,   2) [   120,  326,    0]
 bt3 (   2,   2,   2) [   120,  328,    0]
 bt3 (   2,   2,   2) [   120,  330,    0]
 bt3 (   2,   2,   2) [   120,  332,    0]
 bt3 (   2,   2,   2) [   120,  334,    0]
 bt3 (   2,   2,   2) [   120,  336,    0]
 bt3 (   2,   2,   2) [   120,  338,    0]
 bt3 (   2,   2,   2) [   120,  340,    0]
 bt3 (   2,   2,   2) [   120,  342,    0]
 bt3 (   2,   2,   2) [   120,  344,    0]
 bt3 (   2,   2,   2) [   120,  346,    0]
 bt3 (   2,   2,   2) [   120,  348,    0]
 bt3 (   2,   2,   2) [   120,  350,    0]
 bt3 (   2,   2,   2) [   120,  352,    0]
 bt3 (   2,   2,   2) [   120,  354,    0]
 bt3 (   2,   2,   2) [   120,  356,    0]
 bt4 (   2,   2,   1) [   120,  326,    2]
 bt4 (   2,   2,   1) [   120,  328,    2]
 bt4 (   2,   2,   1) [   120,  330,    2]
 bt4 (   2,   2,   1) [   120,  332,    2]
 bt4 (   2,   2,   1) [   120,  334,    2]
 bt4 (   2,   2,   1) [   120,  336,    2]
 bt4 (   2,   2,   1) [   120,  338,    2]
 bt4 (   2,   2,   1) [   120,  340,    2]
 bt4 (   2,   2,   1) [   120,  342,    2]
 bt3 (   2,   2,   2) [   120,  326,    3]
 bt3 (   2,   2,   2) [   120,  328,    3]
 bt2 (   1,   1,   3) [   120,  326,    5]
 bt4 (   2,   2,   1) [   122,  326,    0]
 bt3 (   2,   2,   2) [   122,  326,    1]
 bt3 (   2,   2,   2) [   122,  326,    3]
 bt3 (   2,   2,   2) [   122,  326,    5]
 bt3 (   2,   2,   2) [   122,  326,    7]
 bt3 (   2,   2,   2) [   122,  326,    9]
 bt3 (   2,   2,   2) [   122,  326,   11]
 bt3 (   2,   2,   2) [   122,  326,   13]
 bt3 (   2,   2,   2) [   122,  326,   15]
 bt3 (   2,   2,   2) [   124,  326,    0]
 bt3 (   2,   2,   2) [   124,  328,    0]
 bt3 (   2,   2,   2) [   124,  330,    0]
 bt3 (   2,   2,   2) [   124,  332,    0]
 bt3 (   2,   2,   2) [   124,  334,    0]
 bt3 (   2,   2,   2) [   124,  336,    0]
 bt3 (   2,   2,   2) [   124,  338,    0]
 bt3 (   2,   2,   2) [   124,  340,    0]
 bt3 (   2,   2,   2) [   124,  342,    0]
 bt3 (   2,   2,   2) [   124,  344,    0]
 bt3 (   2,   2,   2) [   124,  346,    0]
 bt3 (   2,   2,   2) [   124,  348,    0]
 bt3 (   2,   2,   2) [   124,  350,    0]
 bt3 (   2,   2,   2) [   124,  352,    0]
 bt3 (   2,   2,   2) [   124,  354,    0]
 bt3 (   2,   2,   2) [   124,  356,    0]
 bt3 (   2,   2,   2) [   124,  358,    0]
 bt3 (   2,   2,   2) [   124,  360,    0]
 bt3 (   2,   2,   2) [   124,  362,    0]
 bt3 (   2,   2,   2) [   124,  364,    0]
 bt3 (   2,   2,   2) [   124,  366,    0]
 bt3 (   2,   2,   2) [   124,  368,    0]
 bt2 (   1,   1,   3) [   124,  326,    2]
bt42 (  95,  82,  92) [   126,  326,    0]
bt22 (  56,  80,  71) [   126,  326,   92]
bt22 (  56,  80,  71) [   126,  326,  163]
 bt4 (   2,   2,   1) [   221,  313,    0]
 bt4 (   2,   2,   1) [   221,  315,    0]
 bt3 (   2,   2,   2) [   221,  313,    1]
 bt3 (   2,   2,   2) [   221,  315,    1]
 bt3 (   2,   2,   2) [   221,  313,    3]
 bt3 (   2,   2,   2) [   221,  315,    3]
 bt3 (   2,   2,   2) [   221,  313,    5]
 bt3 (   2,   2,   2) [   221,  315,    5]
 bt3 (   2,   2,   2) [   221,  313,    7]
 bt3 (   2,   2,   2) [   221,  315,    7]
 bt3 (   2,   2,   2) [   221,  313,    9]
 bt3 (   2,   2,   2) [   221,  315,    9]
 bt3 (   2,   2,   2) [   221,  313,   11]
 bt3 (   2,   2,   2) [   221,  315,   11]
 bt3 (   2,   2,   2) [   221,  313,   13]
 bt3 (   2,   2,   2) [   221,  315,   13]
 bt3 (   2,   2,   2) [   221,  313,   15]
 bt3 (   2,   2,   2) [   221,  315,   15]
 bt3 (   2,   2,   2) [   223,  313,    0]
 bt3 (   2,   2,   2) [   223,  315,    0]
 bt3 (   2,   2,   2) [   223,  317,    0]
 bt3 (   2,   2,   2) [   223,  319,    0]
 bt3 (   2,   2,   2) [   223,  321,    0]
 bt3 (   2,   2,   2) [   223,  323,    0]
 bt3 (   2,   2,   2) [   223,  325,    0]
bt28 (  77,  67,  74) [     0,  433,    0]
bt28 (  77,  67,  74) [     0,  433,   74]
bt24 (  69,  61,  68) [     0,  433,  148]
 bt3 (   2,   2,   2) [    77,  433,    0]
 bt3 (   2,   2,   2) [    77,  435,    0]
 bt4 (   2,   2,   1) [    77,  433,    2]
 bt4 (   2,   2,   1) [    77,  435,    2]
 bt3 (   2,   2,   2) [    77,  433,    3]
 bt3 (   2,   2,   2) [    77,  435,    3]
 bt3 (   2,   2,   2) [    77,  433,    5]
 bt3 (   2,   2,   2) [    77,  435,    5]
 bt3 (   2,   2,   2) [    77,  433,    7]
 bt3 (   2,   2,   2) [    77,  435,    7]
 bt3 (   2,   2,   2) [    77,  433,    9]
 bt3 (   2,   2,   2) [    77,  435,    9]
 bt3 (   2,   2,   2) [    77,  433,   11]
 bt3 (   2,   2,   2) [    77,  435,   11]
 bt3 (   2,   2,   2) [    77,  433,   13]
 bt3 (   2,   2,   2) [    77,  435,   13]
 bt3 (   2,   2,   2) [    79,  433,    0]
 bt3 (   2,   2,   2) [    79,  435,    0]
 bt3 (   2,   2,   2) [    79,  437,    0]
 bt3 (   2,   2,   2) [    79,  439,    0]
 bt3 (   2,   2,   2) [    79,  441,    0]
 bt2 (   1,   1,   3) [    79,  433,    2]
 bt2 (   1,   1,   3) [    80,  433,    2]
 bt2 (   1,   1,   3) [    79,  434,    2]
 bt2 (   1,   1,   3) [    80,  434,    2]
 bt2 (   1,   1,   3) [    79,  435,    2]
 bt2 (   1,   1,   3) [    80,  435,    2]
 bt2 (   1,   1,   3) [    79,  436,    2]
 bt2 (   1,   1,   3) [    80,  436,    2]
 bt2 (   1,   1,   3) [    79,  437,    2]
 bt2 (   1,   1,   3) [    80,  437,    2]
 bt2 (   1,   1,   3) [    79,  438,    2]
 bt2 (   1,   1,   3) [    80,  438,    2]
 bt2 (   1,   1,   3) [    79,  439,    2]
 bt2 (   1,   1,   3) [    80,  439,    2]
 bt2 (   1,   1,   3) [    79,  440,    2]
 bt2 (   1,   1,   3) [    80,  440,    2]
 bt2 (   1,   1,   3) [    79,  441,    2]
 bt2 (   1,   1,   3) [    80,  441,    2]
 bt2 (   1,   1,   3) [    79,  442,    2]
 bt2 (   1,   1,   3) [    80,  442,    2]
 bt2 (   1,   1,   3) [    81,  433,    0]
 bt2 (   1,   1,   3) [    81,  434,    0]
 bt2 (   1,   1,   3) [    81,  435,    0]
 bt2 (   1,   1,   3) [    81,  436,    0]
 bt2 (   1,   1,   3) [    81,  437,    0]
 bt3 (   2,   2,   2) [    82,  433,    0]
 bt3 (   2,   2,   2) [    82,  435,    0]
 bt3 (   2,   2,   2) [    82,  437,    0]
 bt3 (   2,   2,   2) [    82,  439,    0]
 bt3 (   2,   2,   2) [    82,  441,    0]
 bt3 (   2,   2,   2) [    82,  443,    0]
 bt3 (   2,   2,   2) [    82,  445,    0]
 bt3 (   2,   2,   2) [    82,  447,    0]
 bt3 (   2,   2,   2) [    82,  449,    0]
 bt3 (   2,   2,   2) [    82,  451,    0]
 bt3 (   2,   2,   2) [    82,  453,    0]
 bt4 (   2,   2,   1) [    82,  433,    2]
 bt4 (   2,   2,   1) [    82,  435,    2]
 bt4 (   2,   2,   1) [    82,  437,    2]
 bt3 (   2,   2,   2) [    82,  433,    3]
 bt4 (   2,   2,   1) [    82,  433,    5]
 bt4 (   2,   2,   1) [    82,  433,    6]
 bt4 (   2,   2,   1) [    82,  433,    7]
 bt4 (   2,   2,   1) [    82,  433,    8]
 bt4 (   2,   2,   1) [    82,  433,    9]
 bt4 (   2,   2,   1) [    84,  433,    0]
 bt4 (   2,   2,   1) [    84,  435,    0]
 bt2 (   1,   1,   3) [    84,  433,    1]
 bt4 (   2,   2,   1) [    86,  433,    0]
 bt3 (   2,   2,   2) [    86,  433,    1]
 bt3 (   2,   2,   2) [    86,  433,    3]
 bt3 (   2,   2,   2) [    86,  433,    5]
 bt2 (   1,   1,   3) [    86,  433,    7]
 bt2 (   1,   1,   3) [    87,  433,    7]
 bt2 (   1,   1,   3) [    86,  434,    7]
 bt3 (   2,   2,   2) [    88,  433,    0]
 bt3 (   2,   2,   2) [    88,  435,    0]
 bt3 (   2,   2,   2) [    88,  437,    0]
 bt3 (   2,   2,   2) [    88,  439,    0]
 bt3 (   2,   2,   2) [    88,  441,    0]
 bt3 (   2,   2,   2) [    88,  443,    0]
 bt3 (   2,   2,   2) [    88,  445,    0]
 bt3 (   2,   2,   2) [    88,  447,    0]
 bt4 (   2,   2,   1) [    88,  433,    2]
 bt4 (   2,   2,   1) [    88,  435,    2]
 bt4 (   2,   2,   1) [    88,  437,    2]
 bt4 (   2,   2,   1) [    88,  439,    2]
 bt3 (   2,   2,   2) [    88,  433,    3]
 bt2 (   1,   1,   3) [    88,  433,    5]
 bt3 (   2,   2,   2) [    90,  433,    0]
 bt4 (   2,   2,   1) [    90,  433,    2]
 bt4 (   2,   2,   1) [    90,  433,    3]
 bt4 (   2,   2,   1) [    90,  433,    4]
 bt2 (   1,   1,   3) [    90,  433,    5]
 bt2 (   1,   1,   3) [    91,  433,    5]
 bt2 (   1,   1,   3) [    90,  434,    5]
 bt4 (   2,   2,   1) [    92,  433,    0]
 bt4 (   2,   2,   1) [    92,  435,    0]
 bt4 (   2,   2,   1) [    92,  437,    0]
 bt4 (   2,   2,   1) [    92,  439,    0]
 bt4 (   2,   2,   1) [    92,  441,    0]
 bt4 (   2,   2,   1) [    92,  443,    0]
 bt4 (   2,   2,   1) [    92,  445,    0]
 bt4 (   2,   2,   1) [    92,  447,    0]
 bt4 (   2,   2,   1) [    92,  449,    0]
 bt4 (   2,   2,   1) [    92,  451,    0]
 bt4 (   2,   2,   1) [    92,  453,    0]
bt17 (  36,  43,  41) [    94,  433,    0]
bt17 (  36,  43,  41) [    94,  433,   41]
bt13 (  30,  30,   5) [    94,  433,   82]
bt13 (  30,  30,   5) [    94,  433,   87]
 bt2 (   1,   1,   3) [   130,  408,    0]
 bt2 (   1,   1,   3) [   130,  409,    0]
 bt2 (   1,   1,   3) [   130,  410,    0]
 bt2 (   1,   1,   3) [   130,  411,    0]
 bt2 (   1,   1,   3) [   130,  412,    0]
 bt2 (   1,   1,   3) [   130,  413,    0]
 bt3 (   2,   2,   2) [   131,  408,    0]
 bt2 (   1,   1,   3) [   131,  408,    2]
 bt3 (   2,   2,   2) [   133,  408,    0]
 bt4 (   2,   2,   1) [   133,  408,    2]
 bt4 (   2,   2,   1) [   133,  408,    3]
 bt4 (   2,   2,   1) [   133,  408,    4]
 bt4 (   2,   2,   1) [   133,  408,    5]
 bt4 (   2,   2,   1) [   133,  408,    6]
 bt4 (   2,   2,   1) [   133,  408,    7]
 bt4 (   2,   2,   1) [   133,  408,    8]
 bt3 (   2,   2,   2) [   135,  408,    0]
 bt3 (   2,   2,   2) [   135,  410,    0]
 bt3 (   2,   2,   2) [   135,  412,    0]
 bt3 (   2,   2,   2) [   135,  414,    0]
 bt3 (   2,   2,   2) [   135,  416,    0]
 bt3 (   2,   2,   2) [   135,  418,    0]
 bt3 (   2,   2,   2) [   135,  420,    0]
 bt3 (   2,   2,   2) [   135,  422,    0]
 bt3 (   2,   2,   2) [   135,  424,    0]
 bt3 (   2,   2,   2) [   135,  426,    0]
 bt3 (   2,   2,   2) [   135,  428,    0]
 bt3 (   2,   2,   2) [   135,  430,    0]
 bt3 (   2,   2,   2) [   135,  432,    0]
 bt3 (   2,   2,   2) [   135,  434,    0]
 bt2 (   1,   1,   3) [   135,  408,    2]
 bt2 (   1,   1,   3) [   136,  408,    2]
 bt3 (   2,   2,   2) [   137,  408,    0]
 bt3 (   2,   2,   2) [   137,  410,    0]
 bt3 (   2,   2,   2) [   137,  412,    0]
 bt3 (   2,   2,   2) [   137,  414,    0]
 bt3 (   2,   2,   2) [   137,  416,    0]
 bt3 (   2,   2,   2) [   137,  418,    0]
 bt3 (   2,   2,   2) [   137,  420,    0]
 bt3 (   2,   2,   2) [   137,  422,    0]
 bt3 (   2,   2,   2) [   137,  424,    0]
 bt4 (   2,   2,   1) [   137,  408,    2]
 bt4 (   2,   2,   1) [   137,  410,    2]
 bt4 (   2,   2,   1) [   137,  412,    2]
 bt4 (   2,   2,   1) [   137,  414,    2]
 bt4 (   2,   2,   1) [   137,  416,    2]
 bt4 (   2,   2,   1) [   137,  418,    2]
 bt4 (   2,   2,   1) [   137,  420,    2]
 bt4 (   2,   2,   1) [   137,  422,    2]
 bt4 (   2,   2,   1) [   137,  424,    2]
 bt4 (   2,   2,   1) [   137,  408,    3]
 bt3 (   2,   2,   2) [   137,  408,    4]
 bt4 (   2,   2,   1) [   137,  408,    6]
 bt4 (   2,   2,   1) [   137,  408,    7]
 bt4 (   2,   2,   1) [   137,  408,    8]
 bt4 (   2,   2,   1) [   137,  408,    9]
 bt4 (   2,   2,   1) [   139,  408,    0]
 bt4 (   2,   2,   1) [   139,  410,    0]
 bt4 (   2,   2,   1) [   139,  412,    0]
 bt4 (   2,   2,   1) [   139,  414,    0]
 bt4 (   2,   2,   1) [   139,  416,    0]
 bt4 (   2,   2,   1) [   139,  418,    0]
 bt4 (   2,   2,   1) [   139,  420,    0]
 bt4 (   2,   2,   1) [   139,  422,    0]
 bt4 (   2,   2,   1) [   139,  424,    0]
 bt4 (   2,   2,   1) [   139,  426,    0]
 bt4 (   2,   2,   1) [   139,  428,    0]
 bt4 (   2,   2,   1) [   139,  430,    0]
 bt4 (   2,   2,   1) [   139,  432,    0]
 bt4 (   2,   2,   1) [   139,  434,    0]
 bt4 (   2,   2,   1) [   139,  436,    0]
 bt4 (   2,   2,   1) [   139,  438,    0]
 bt4 (   2,   2,   1) [   139,  440,    0]
 bt4 (   2,   2,   1) [   139,  442,    0]
 bt4 (   2,   2,   1) [   139,  444,    0]
 bt4 (   2,   2,   1) [   139,  446,    0]
 bt4 (   2,   2,   1) [   139,  448,    0]
 bt4 (   2,   2,   1) [   139,  450,    0]
 bt4 (   2,   2,   1) [   139,  452,    0]
 bt4 (   2,   2,   1) [   139,  454,    0]
 bt4 (   2,   2,   1) [   139,  456,    0]
 bt4 (   2,   2,   1) [   139,  458,    0]
 bt4 (   2,   2,   1) [   139,  460,    0]
 bt4 (   2,   2,   1) [   139,  462,    0]
 bt4 (   2,   2,   1) [   139,  464,    0]
 bt4 (   2,   2,   1) [   139,  466,    0]
 bt4 (   2,   2,   1) [   139,  468,    0]
 bt4 (   2,   2,   1) [   139,  470,    0]
 bt4 (   2,   2,   1) [   139,  472,    0]
 bt4 (   2,   2,   1) [   139,  474,    0]
 bt4 (   2,   2,   1) [   139,  476,    0]
 bt4 (   2,   2,   1) [   139,  478,    0]
 bt3 (   2,   2,   2) [   139,  408,    1]
 bt2 (   1,   1,   3) [   139,  408,    3]
 bt2 (   1,   1,   3) [   140,  408,    3]
 bt2 (   1,   1,   3) [   139,  409,    3]
 bt2 (   1,   1,   3) [   140,  409,    3]
bt28 (  77,  67,  74) [   141,  408,    0]
bt28 (  77,  67,  74) [   141,  408,   74]
bt28 (  77,  67,  74) [   141,  408,  148]
 bt2 (   1,   1,   3) [   218,  408,    0]
 bt2 (   1,   1,   3) [   218,  409,    0]
 bt2 (   1,   1,   3) [   218,  410,    0]
 bt4 (   2,   2,   1) [   219,  408,    0]
 bt4 (   2,   2,   1) [   219,  410,    0]
 bt4 (   2,   2,   1) [   219,  412,    0]
 bt3 (   2,   2,   2) [   219,  408,    1]
 bt3 (   2,   2,   2) [   219,  410,    1]
 bt3 (   2,   2,   2) [   219,  412,    1]
 bt3 (   2,   2,   2) [   219,  408,    3]
 bt3 (   2,   2,   2) [   219,  410,    3]
 bt3 (   2,   2,   2) [   219,  412,    3]
 bt3 (   2,   2,   2) [   219,  408,    5]
 bt2 (   1,   1,   3) [   219,  408,    7]
 bt2 (   1,   1,   3) [   220,  408,    7]
 bt3 (   2,   2,   2) [   221,  327,    0]
 bt3 (   2,   2,   2) [   221,  329,    0]
 bt3 (   2,   2,   2) [   221,  331,    0]
 bt4 (   2,   2,   1) [   221,  327,    2]
 bt3 (   2,   2,   2) [   221,  327,    3]
 bt3 (   2,   2,   2) [   221,  327,    5]
 bt3 (   2,   2,   2) [   221,  327,    7]
 bt3 (   2,   2,   2) [   221,  327,    9]
 bt3 (   2,   2,   2) [   221,  327,   11]
 bt3 (   2,   2,   2) [   221,  327,   13]
 bt3 (   2,   2,   2) [   223,  327,    0]
 bt3 (   2,   2,   2) [   223,  329,    0]
 bt3 (   2,   2,   2) [   223,  331,    0]
 bt3 (   2,   2,   2) [   223,  333,    0]
 bt3 (   2,   2,   2) [   223,  335,    0]
 bt3 (   2,   2,   2) [   223,  337,    0]
 bt3 (   2,   2,   2) [   223,  339,    0]
 bt3 (   2,   2,   2) [   223,  341,    0]
 bt3 (   2,   2,   2) [   223,  343,    0]
 bt3 (   2,   2,   2) [   223,  345,    0]
 bt3 (   2,   2,   2) [   223,  347,    0]
 bt3 (   2,   2,   2) [   223,  349,    0]
 bt3 (   2,   2,   2) [   223,  351,    0]
 bt4 (   2,   2,   1) [   223,  327,    2]
bt29 (  70, 112,  37) [     0,  500,    0]
bt28 (  67,  74,  77) [     0,  500,   37]
bt13 (  30,  30,   5) [     0,  500,  114]
 bt4 (   2,   2,   1) [    70,  500,    0]
 bt3 (   2,   2,   2) [    70,  500,    1]
 bt3 (   2,   2,   2) [    70,  500,    3]
 bt3 (   2,   2,   2) [    70,  500,    5]
 bt2 (   1,   1,   3) [    70,  500,    7]
 bt3 (   2,   2,   2) [    72,  500,    0]
 bt3 (   2,   2,   2) [    72,  502,    0]
 bt4 (   2,   2,   1) [    72,  500,    2]
 bt4 (   2,   2,   1) [    72,  502,    2]
 bt4 (   2,   2,   1) [    72,  500,    3]
 bt4 (   2,   2,   1) [    72,  502,    3]
 bt4 (   2,   2,   1) [    72,  500,    4]
 bt3 (   2,   2,   2) [    72,  500,    5]
 bt4 (   2,   2,   1) [    72,  500,    7]
 bt4 (   2,   2,   1) [    72,  500,    8]
 bt4 (   2,   2,   1) [    72,  500,    9]
 bt4 (   2,   2,   1) [    74,  500,    0]
 bt4 (   2,   2,   1) [    74,  502,    0]
 bt4 (   2,   2,   1) [    74,  504,    0]
 bt4 (   2,   2,   1) [    74,  506,    0]
 bt4 (   2,   2,   1) [    74,  508,    0]
 bt4 (   2,   2,   1) [    74,  510,    0]
 bt3 (   2,   2,   2) [    74,  500,    1]
 bt3 (   2,   2,   2) [    74,  502,    1]
 bt2 (   1,   1,   3) [    74,  500,    3]
 bt2 (   1,   1,   3) [    75,  500,    3]
 bt4 (   2,   2,   1) [    76,  500,    0]
 bt4 (   2,   2,   1) [    76,  502,    0]
 bt4 (   2,   2,   1) [    76,  504,    0]
 bt4 (   2,   2,   1) [    76,  506,    0]
 bt4 (   2,   2,   1) [    76,  508,    0]
bt42 (  82,  95,  92) [    78,  480,    0]
bt42 (  82,  95,  92) [    78,  480,   92]
bt42 (  82,  95,  92) [   160,  475,    0]
bt42 (  82,  95,  92) [   160,  475,   92]
bt42 (  82,  95,  92) [     0,  612,    0]
bt42 (  82,  95,  92) [     0,  612,   92]
bt16 (  42,  40,  38) [     0,  612,  184]
bt16 (  42,  40,  38) [     0,  652,  184]
bt13 (  30,  30,   5) [     0,  612,  222]
bt13 (  30,  30,   5) [     0,  642,  222]
 bt3 (   2,   2,   2) [    82,  575,    0]
 bt3 (   2,   2,   2) [    82,  577,    0]
 bt3 (   2,   2,   2) [    82,  579,    0]
 bt3 (   2,   2,   2) [    82,  581,    0]
 bt3 (   2,   2,   2) [    82,  583,    0]
 bt3 (   2,   2,   2) [    82,  585,    0]
 bt3 (   2,   2,   2) [    82,  587,    0]
 bt3 (   2,   2,   2) [    82,  589,    0]
 bt3 (   2,   2,   2) [    82,  591,    0]
 bt3 (   2,   2,   2) [    82,  593,    0]
 bt3 (   2,   2,   2) [    82,  595,    0]
 bt3 (   2,   2,   2) [    82,  597,    0]
 bt3 (   2,   2,   2) [    82,  599,    0]
 bt3 (   2,   2,   2) [    82,  601,    0]
 bt3 (   2,   2,   2) [    82,  603,    0]
 bt3 (   2,   2,   2) [    82,  605,    0]
 bt3 (   2,   2,   2) [    82,  607,    0]
 bt3 (   2,   2,   2) [    82,  609,    0]
 bt3 (   2,   2,   2) [    82,  611,    0]
 bt3 (   2,   2,   2) [    82,  613,    0]
 bt3 (   2,   2,   2) [    82,  615,    0]
 bt3 (   2,   2,   2) [    82,  617,    0]
 bt3 (   2,   2,   2) [    82,  619,    0]
 bt3 (   2,   2,   2) [    82,  621,    0]
 bt3 (   2,   2,   2) [    82,  623,    0]
 bt3 (   2,   2,   2) [    82,  625,    0]
 bt3 (   2,   2,   2) [    82,  627,    0]
 bt3 (   2,   2,   2) [    82,  629,    0]
 bt3 (   2,   2,   2) [    82,  631,    0]
 bt3 (   2,   2,   2) [    82,  633,    0]
 bt4 (   2,   2,   1) [    82,  575,    2]
 bt4 (   2,   2,   1) [    82,  577,    2]
 bt4 (   2,   2,   1) [    82,  579,    2]
 bt4 (   2,   2,   1) [    82,  581,    2]
 bt4 (   2,   2,   1) [    82,  583,    2]
 bt4 (   2,   2,   1) [    82,  585,    2]
 bt3 (   2,   2,   2) [    82,  575,    3]
 bt3 (   2,   2,   2) [    82,  577,    3]
 bt3 (   2,   2,   2) [    82,  579,    3]
 bt3 (   2,   2,   2) [    82,  581,    3]
 bt3 (   2,   2,   2) [    82,  583,    3]
 bt3 (   2,   2,   2) [    82,  585,    3]
 bt3 (   2,   2,   2) [    82,  575,    5]
 bt3 (   2,   2,   2) [    82,  577,    5]
bt42 (  82,  95,  92) [    84,  575,    0]
bt42 (  82,  95,  92) [    84,  575,   92]
bt19 (  46,  46,  18) [    84,  575,  184]
 bt4 (   2,   2,   1) [   166,  570,    0]
 bt2 (   1,   1,   3) [   166,  570,    1]
 bt3 (   2,   2,   2) [   168,  570,    0]
bt28 (  67,  77,  74) [   170,  570,    0]
bt28 (  67,  77,  74) [   170,  570,   74]
bt28 (  67,  77,  74) [   170,  570,  148]
 bt4 (   2,   2,   1) [   237,  570,    0]
 bt4 (   2,   2,   1) [   237,  572,    0]
 bt4 (   2,   2,   1) [   237,  574,    0]
 bt4 (   2,   2,   1) [   237,  576,    0]
 bt4 (   2,   2,   1) [   237,  578,    0]
 bt4 (   2,   2,   1) [   237,  580,    0]
 bt4 (   2,   2,   1) [   237,  582,    0]
 bt4 (   2,   2,   1) [   237,  584,    0]
 bt4 (   2,   2,   1) [   237,  586,    0]
 bt4 (   2,   2,   1) [   237,  588,    0]
 bt4 (   2,   2,   1) [   237,  590,    0]
 bt4 (   2,   2,   1) [   237,  592,    0]
 bt4 (   2,   2,   1) [   237,  594,    0]
 bt4 (   2,   2,   1) [   237,  596,    0]
 bt4 (   2,   2,   1) [   237,  598,    0]
 bt4 (   2,   2,   1) [   237,  600,    0]
 bt4 (   2,   2,   1) [   237,  602,    0]
 bt4 (   2,   2,   1) [   237,  604,    0]
 bt4 (   2,   2,   1) [   237,  606,    0]
 bt4 (   2,   2,   1) [   237,  608,    0]
 bt4 (   2,   2,   1) [   237,  610,    0]
 bt4 (   2,   2,   1) [   237,  612,    0]
 bt4 (   2,   2,   1) [   237,  614,    0]
 bt4 (   2,   2,   1) [   237,  616,    0]
 bt4 (   2,   2,   1) [   237,  618,    0]
 bt4 (   2,   2,   1) [   237,  620,    0]
 bt4 (   2,   2,   1) [   237,  622,    0]
 bt4 (   2,   2,   1) [   237,  624,    0]
 bt4 (   2,   2,   1) [   237,  626,    0]
 bt4 (   2,   2,   1) [   237,  628,    0]
 bt4 (   2,   2,   1) [   237,  630,    0]
 bt4 (   2,   2,   1) [   237,  632,    0]
 bt4 (   2,   2,   1) [   237,  634,    0]
 bt4 (   2,   2,   1) [   237,  636,    0]
 bt4 (   2,   2,   1) [   237,  638,    0]
 bt4 (   2,   2,   1) [   237,  640,    0]
 bt4 (   2,   2,   1) [   237,  642,    0]
 bt4 (   2,   2,   1) [   237,  644,    0]
 bt4 (   2,   2,   1) [   237,  646,    0]
bt51 ( 140,  37, 112) [     0,  707,    0]
bt51 ( 140,  37, 112) [     0,  707,  112]
 bt4 (   2,   2,   1) [   140,  670,    0]
 bt4 (   2,   2,   1) [   140,  672,    0]
 bt4 (   2,   2,   1) [   140,  674,    0]
 bt4 (   2,   2,   1) [   140,  676,    0]
 bt4 (   2,   2,   1) [   140,  678,    0]
 bt4 (   2,   2,   1) [   140,  680,    0]
 bt4 (   2,   2,   1) [   140,  682,    0]
 bt4 (   2,   2,   1) [   140,  684,    0]
 bt4 (   2,   2,   1) [   140,  686,    0]
 bt4 (   2,   2,   1) [   140,  688,    0]
 bt4 (   2,   2,   1) [   140,  690,    0]
 bt4 (   2,   2,   1) [   140,  692,    0]
 bt4 (   2,   2,   1) [   140,  694,    0]
 bt4 (   2,   2,   1) [   140,  696,    0]
 bt4 (   2,   2,   1) [   140,  698,    0]
 bt2 (   1,   1,   3) [   140,  670,    1]
 bt2 (   1,   1,   3) [   141,  670,    1]
 bt3 (   2,   2,   2) [   142,  670,    0]
 bt3 (   2,   2,   2) [   142,  672,    0]
 bt2 (   1,   1,   3) [   142,  670,    2]
 bt2 (   1,   1,   3) [   143,  670,    2]
 bt2 (   1,   1,   3) [   142,  671,    2]
 bt2 (   1,   1,   3) [   143,  671,    2]
 bt4 (   2,   2,   1) [   142,  670,    5]
 bt4 (   2,   2,   1) [   142,  670,    6]
bt42 (  95,  82,  92) [     0,  744,    0]
bt42 (  95,  82,  92) [     0,  744,   92]
bt17 (  41,  43,  36) [     0,  744,  184]
bt17 (  41,  43,  36) [    41,  744,  184]
bt13 (  30,  30,   5) [     0,  744,  220]
 bt4 (   2,   2,   1) [    95,  744,    0]
 bt3 (   2,   2,   2) [    95,  744,    1]
 bt3 (   2,   2,   2) [    95,  744,    3]
 bt3 (   2,   2,   2) [    95,  744,    5]
 bt3 (   2,   2,   2) [    95,  744,    7]
 bt3 (   2,   2,   2) [    95,  744,    9]
 bt3 (   2,   2,   2) [    95,  744,   11]
 bt3 (   2,   2,   2) [    95,  744,   13]
 bt3 (   2,   2,   2) [    95,  744,   15]
 bt3 (   2,   2,   2) [    97,  744,    0]
 bt3 (   2,   2,   2) [    97,  746,    0]
 bt3 (   2,   2,   2) [    97,  748,    0]
 bt2 (   1,   1,   3) [    97,  744,    2]
 bt4 (   2,   2,   1) [    99,  744,    0]
 bt4 (   2,   2,   1) [    99,  746,    0]
 bt4 (   2,   2,   1) [    99,  748,    0]
 bt4 (   2,   2,   1) [    99,  750,    0]
 bt4 (   2,   2,   1) [    99,  752,    0]
 bt4 (   2,   2,   1) [    99,  754,    0]
 bt4 (   2,   2,   1) [    99,  756,    0]
 bt4 (   2,   2,   1) [    99,  758,    0]
 bt3 (   2,   2,   2) [    99,  744,    1]
 bt3 (   2,   2,   2) [    99,  746,    1]
 bt3 (   2,   2,   2) [    99,  748,    1]
 bt3 (   2,   2,   2) [    99,  750,    1]
 bt3 (   2,   2,   2) [    99,  752,    1]
 bt3 (   2,   2,   2) [    99,  754,    1]
 bt3 (   2,   2,   2) [    99,  756,    1]
 bt3 (   2,   2,   2) [    99,  758,    1]
 bt3 (   2,   2,   2) [    99,  744,    3]
 bt3 (   2,   2,   2) [    99,  746,    3]
 bt3 (   2,   2,   2) [    99,  748,    3]
 bt3 (   2,   2,   2) [    99,  750,    3]
 bt3 (   2,   2,   2) [    99,  752,    3]
 bt3 (   2,   2,   2) [    99,  754,    3]
 bt3 (   2,   2,   2) [    99,  756,    3]
 bt4 (   2,   2,   1) [    99,  744,    5]
 bt3 (   2,   2,   2) [    99,  744,    6]
 bt3 (   2,   2,   2) [    99,  744,    8]
 bt3 (   2,   2,   2) [    99,  744,   10]
 bt3 (   2,   2,   2) [    99,  744,   12]
 bt3 (   2,   2,   2) [    99,  744,   14]
 bt3 (   2,   2,   2) [   101,  744,    0]
 bt3 (   2,   2,   2) [   101,  746,    0]
 bt3 (   2,   2,   2) [   101,  748,    0]
 bt3 (   2,   2,   2) [   101,  750,    0]
 bt3 (   2,   2,   2) [   101,  752,    0]
 bt3 (   2,   2,   2) [   101,  754,    0]
 bt3 (   2,   2,   2) [   101,  756,    0]
 bt3 (   2,   2,   2) [   101,  758,    0]
 bt3 (   2,   2,   2) [   101,  760,    0]
 bt3 (   2,   2,   2) [   101,  762,    0]
 bt3 (   2,   2,   2) [   101,  764,    0]
 bt3 (   2,   2,   2) [   101,  766,    0]
 bt3 (   2,   2,   2) [   101,  768,    0]
 bt3 (   2,   2,   2) [   101,  770,    0]
 bt3 (   2,   2,   2) [   101,  772,    0]
 bt4 (   2,   2,   1) [   101,  744,    2]
 bt4 (   2,   2,   1) [   101,  746,    2]
 bt4 (   2,   2,   1) [   101,  748,    2]
 bt4 (   2,   2,   1) [   101,  750,    2]
 bt4 (   2,   2,   1) [   101,  752,    2]
 bt4 (   2,   2,   1) [   101,  754,    2]
 bt3 (   2,   2,   2) [   101,  744,    3]
 bt3 (   2,   2,   2) [   101,  746,    3]
 bt3 (   2,   2,   2) [   101,  748,    3]
 bt3 (   2,   2,   2) [   101,  750,    3]
 bt3 (   2,   2,   2) [   101,  752,    3]
 bt3 (   2,   2,   2) [   101,  754,    3]
 bt3 (   2,   2,   2) [   101,  744,    5]
 bt2 (   1,   1,   3) [   101,  744,    7]
bt17 (  36,  43,  41) [   103,  744,    0]
 bt3 (   2,   2,   2) [   139,  744,    0]
 bt3 (   2,   2,   2) [   139,  746,    0]
 bt3 (   2,   2,   2) [   139,  748,    0]
 bt3 (   2,   2,   2) [   139,  750,    0]
 bt3 (   2,   2,   2) [   139,  752,    0]
 bt3 (   2,   2,   2) [   139,  754,    0]
 bt3 (   2,   2,   2) [   139,  756,    0]
 bt3 (   2,   2,   2) [   139,  758,    0]
 bt3 (   2,   2,   2) [   139,  760,    0]
 bt3 (   2,   2,   2) [   139,  762,    0]
 bt3 (   2,   2,   2) [   139,  764,    0]
 bt3 (   2,   2,   2) [   139,  766,    0]
 bt3 (   2,   2,   2) [   139,  768,    0]
 bt3 (   2,   2,   2) [   139,  770,    0]
 bt3 (   2,   2,   2) [   139,  772,    0]
 bt3 (   2,   2,   2) [   139,  774,    0]
 bt4 (   2,   2,   1) [   139,  744,    2]
 bt4 (   2,   2,   1) [   139,  746,    2]
 bt4 (   2,   2,   1) [   139,  748,    2]
 bt4 (   2,   2,   1) [   139,  750,    2]
 bt4 (   2,   2,   1) [   139,  752,    2]
 bt4 (   2,   2,   1) [   139,  754,    2]
 bt4 (   2,   2,   1) [   139,  756,    2]
 bt4 (   2,   2,   1) [   139,  758,    2]
 bt4 (   2,   2,   1) [   139,  760,    2]
 bt4 (   2,   2,   1) [   139,  762,    2]
 bt4 (   2,   2,   1) [   139,  764,    2]
 bt2 (   1,   1,   3) [   139,  744,    3]
 bt3 (   2,   2,   2) [   141,  700,    0]
 bt3 (   2,   2,   2) [   141,  702,    0]
 bt3 (   2,   2,   2) [   141,  704,    0]
 bt3 (   2,   2,   2) [   141,  706,    0]
 bt3 (   2,   2,   2) [   141,  708,    0]
 bt3 (   2,   2,   2) [   141,  710,    0]
 bt3 (   2,   2,   2) [   141,  712,    0]
 bt3 (   2,   2,   2) [   141,  714,    0]
 bt3 (   2,   2,   2) [   141,  716,    0]
 bt3 (   2,   2,   2) [   141,  718,    0]
 bt3 (   2,   2,   2) [   141,  720,    0]
 bt3 (   2,   2,   2) [   141,  722,    0]
 bt3 (   2,   2,   2) [   141,  724,    0]
 bt3 (   2,   2,   2) [   141,  726,    0]
 bt2 (   1,   1,   3) [   141,  700,    2]
 bt2 (   1,   1,   3) [   142,  700,    2]
 bt2 (   1,   1,   3) [   141,  701,    2]
 bt3 (   2,   2,   2) [   143,  674,    0]
 bt3 (   2,   2,   2) [   143,  676,    0]
 bt2 (   1,   1,   3) [   143,  674,    2]
 bt2 (   1,   1,   3) [   144,  674,    2]
 bt2 (   1,   1,   3) [   143,  675,    2]
 bt2 (   1,   1,   3) [   144,  675,    2]
 bt2 (   1,   1,   3) [   143,  676,    2]
 bt2 (   1,   1,   3) [   144,  676,    2]
 bt2 (   1,   1,   3) [   143,  677,    2]
 bt2 (   1,   1,   3) [   144,  677,    2]
 bt2 (   1,   1,   3) [   145,  670,    0]
 bt3 (   2,   2,   2) [   146,  670,    0]
 bt3 (   2,   2,   2) [   146,  672,    0]
 bt4 (   2,   2,   1) [   146,  670,    2]
 bt4 (   2,   2,   1) [   146,  672,    2]
 bt4 (   2,   2,   1) [   146,  670,    3]
 bt4 (   2,   2,   1) [   146,  672,    3]
 bt4 (   2,   2,   1) [   146,  670,    4]
 bt4 (   2,   2,   1) [   146,  672,    4]
 bt4 (   2,   2,   1) [   146,  670,    5]
 bt4 (   2,   2,   1) [   146,  672,    5]
 bt3 (   2,   2,   2) [   146,  670,    6]
 bt3 (   2,   2,   2) [   146,  672,    6]
 bt3 (   2,   2,   2) [   146,  670,    8]
 bt3 (   2,   2,   2) [   146,  672,    8]
 bt3 (   2,   2,   2) [   146,  670,   10]
 bt2 (   1,   1,   3) [   148,  670,    0]
 bt2 (   1,   1,   3) [   148,  671,    0]
 bt2 (   1,   1,   3) [   148,  672,    0]
 bt2 (   1,   1,   3) [   148,  673,    0]
bt42 (  82,  95,  92) [     0,  826,    0]
bt42 (  82,  95,  92) [     0,  826,   92]
bt15 (  56,  35,  37) [     0,  826,  184]
bt15 (  56,  35,  37) [     0,  861,  184]
bt13 (  30,  30,   5) [     0,  826,  221]
 bt3 (   2,   2,   2) [    82,  826,    0]
 bt3 (   2,   2,   2) [    82,  828,    0]
 bt3 (   2,   2,   2) [    82,  830,    0]
 bt3 (   2,   2,   2) [    82,  832,    0]
 bt3 (   2,   2,   2) [    82,  834,    0]
bt24 (  61,  69,  68) [    84,  826,    0]
bt17 (  41,  43,  36) [    84,  826,   68]
 bt3 (   2,   2,   2) [   145,  674,    0]
 bt3 (   2,   2,   2) [   145,  676,    0]
 bt2 (   1,   1,   3) [   145,  674,    2]
 bt2 (   1,   1,   3) [   146,  674,    2]
 bt2 (   1,   1,   3) [   145,  675,    2]
 bt2 (   1,   1,   3) [   146,  675,    2]
 bt2 (   1,   1,   3) [   145,  676,    2]
 bt2 (   1,   1,   3) [   146,  676,    2]
 bt2 (   1,   1,   3) [   145,  677,    2]
 bt2 (   1,   1,   3) [   146,  677,    2]
 bt4 (   2,   2,   1) [   145,  674,    5]
 bt4 (   2,   2,   1) [   145,  676,    5]
bt42 (  95,  82,  92) [   147,  674,    0]
bt42 (  95,  82,  92) [   147,  756,    0]
bt42 (  95,  82,  92) [   147,  838,    0]
bt42 (  95,  82,  92) [   147,  674,   92]
bt42 (  95,  82,  92) [   147,  756,   92]
bt42 (  95,  82,  92) [   147,  838,   92]
bt29 (  70, 112,  37) [   147,  674,  184]
bt19 (  46,  46,  18) [   147,  674,  221]
bt19 (  46,  46,  18) [   147,  720,  221]
bt56 ( 154, 149, 148) [     0,  921,    0]
bt28 (  74,  67,  77) [     0,  921,  148]
bt28 (  74,  67,  77) [    74,  921,  148]
bt28 (  74,  67,  77) [     0,  988,  148]
bt28 (  74,  67,  77) [    74,  988,  148]
 bt3 (   2,   2,   2) [   154,  920,    0]
 bt3 (   2,   2,   2) [   154,  922,    0]
 bt4 (   2,   2,   1) [   154,  920,    2]
 bt4 (   2,   2,   1) [   154,  922,    2]
 bt2 (   1,   1,   3) [   154,  920,    3]
 bt2 (   1,   1,   3) [   155,  920,    3]
 bt2 (   1,   1,   3) [   154,  921,    3]
 bt2 (   1,   1,   3) [   155,  921,    3]
 bt2 (   1,   1,   3) [   154,  922,    3]
 bt2 (   1,   1,   3) [   155,  922,    3]
 bt2 (   1,   1,   3) [   154,  923,    3]
 bt2 (   1,   1,   3) [   155,  923,    3]
 bt2 (   1,   1,   3) [   156,  920,    0]
 bt2 (   1,   1,   3) [   156,  921,    0]
 bt2 (   1,   1,   3) [   156,  922,    0]
 bt3 (   2,   2,   2) [   157,  920,    0]
 bt3 (   2,   2,   2) [   157,  922,    0]
 bt3 (   2,   2,   2) [   157,  924,    0]
 bt3 (   2,   2,   2) [   157,  926,    0]
 bt3 (   2,   2,   2) [   157,  928,    0]
 bt3 (   2,   2,   2) [   157,  930,    0]
 bt3 (   2,   2,   2) [   157,  932,    0]
 bt3 (   2,   2,   2) [   157,  934,    0]
 bt3 (   2,   2,   2) [   157,  936,    0]
 bt3 (   2,   2,   2) [   157,  938,    0]
 bt2 (   1,   1,   3) [   157,  920,    2]
bt40 (  80, 112, 160) [   159,  920,    0]
bt30 (  79,  92,  69) [   159,  920,  160]
bt13 (  30,  30,   5) [   159,  920,  229]
bt13 (  30,  30,   5) [   189,  920,  229]
 bt4 (   2,   2,   1) [   239,  920,    0]
 bt4 (   2,   2,   1) [   239,  922,    0]
 bt4 (   2,   2,   1) [   239,  924,    0]
 bt4 (   2,   2,   1) [   239,  926,    0]
 bt4 (   2,   2,   1) [   239,  928,    0]
 bt4 (   2,   2,   1) [   239,  930,    0]
 bt4 (   2,   2,   1) [   239,  932,    0]
 bt2 (   1,   1,   3) [   239,  920,    1]
 bt2 (   1,   1,   3) [   240,  920,    1]
 bt2 (   1,   1,   3) [   239,  921,    1]
 bt2 (   1,   1,   3) [   240,  921,    1]
 bt2 (   1,   1,   3) [   239,  922,    1]
 bt2 (   1,   1,   3) [   240,  922,    1]
 bt2 (   1,   1,   3) [   239,  923,    1]
bt40 ( 112,  80, 160) [     0, 1070,    0]
bt28 (  67,  74,  77) [     0, 1070,  160]
 bt3 (   2,   2,   2) [   112, 1070,    0]
 bt3 (   2,   2,   2) [   112, 1072,    0]
 bt3 (   2,   2,   2) [   112, 1074,    0]
 bt3 (   2,   2,   2) [   112, 1076,    0]
 bt3 (   2,   2,   2) [   112, 1078,    0]
 bt3 (   2,   2,   2) [   112, 1080,    0]
 bt3 (   2,   2,   2) [   112, 1082,    0]
 bt3 (   2,   2,   2) [   112, 1084,    0]
 bt3 (   2,   2,   2) [   112, 1086,    0]
 bt2 (   1,   1,   3) [   112, 1070,    2]
 bt2 (   1,   1,   3) [   113, 1070,    2]
 bt3 (   2,   2,   2) [   114, 1070,    0]
 bt3 (   2,   2,   2) [   114, 1072,    0]
 bt3 (   2,   2,   2) [   114, 1074,    0]
 bt3 (   2,   2,   2) [   114, 1076,    0]
 bt3 (   2,   2,   2) [   114, 1078,    0]
 bt3 (   2,   2,   2) [   114, 1080,    0]
 bt2 (   1,   1,   3) [   114, 1070,    2]
 bt3 (   2,   2,   2) [   116, 1070,    0]
 bt3 (   2,   2,   2) [   116, 1072,    0]
 bt3 (   2,   2,   2) [   116, 1074,    0]
 bt3 (   2,   2,   2) [   116, 1076,    0]
 bt3 (   2,   2,   2) [   116, 1078,    0]
 bt3 (   2,   2,   2) [   116, 1080,    0]
 bt3 (   2,   2,   2) [   116, 1082,    0]
 bt3 (   2,   2,   2) [   116, 1084,    0]
 bt3 (   2,   2,   2) [   116, 1086,    0]
 bt3 (   2,   2,   2) [   116, 1088,    0]
 bt3 (   2,   2,   2) [   116, 1090,    0]
 bt3 (   2,   2,   2) [   116, 1092,    0]
 bt3 (   2,   2,   2) [   116, 1094,    0]
 bt3 (   2,   2,   2) [   116, 1096,    0]
 bt3 (   2,   2,   2) [   116, 1098,    0]
 bt3 (   2,   2,   2) [   116, 1100,    0]
 bt3 (   2,   2,   2) [   116, 1102,    0]
 bt3 (   2,   2,   2) [   116, 1104,    0]
 bt3 (   2,   2,   2) [   116, 1106,    0]
 bt3 (   2,   2,   2) [   116, 1108,    0]
 bt3 (   2,   2,   2) [   116, 1110,    0]
 bt3 (   2,   2,   2) [   116, 1112,    0]
 bt3 (   2,   2,   2) [   116, 1114,    0]
 bt3 (   2,   2,   2) [   116, 1116,    0]
 bt3 (   2,   2,   2) [   116, 1118,    0]
 bt2 (   1,   1,   3) [   116, 1070,    2]
 bt2 (   1,   1,   3) [   117, 1070,    2]
 bt2 (   1,   1,   3) [   116, 1071,    2]
 bt2 (   1,   1,   3) [   117, 1071,    2]
 bt4 (   2,   2,   1) [   116, 1070,    5]
 bt4 (   2,   2,   1) [   116, 1070,    6]
 bt4 (   2,   2,   1) [   116, 1070,    7]
 bt4 (   2,   2,   1) [   118, 1070,    0]
 bt4 (   2,   2,   1) [   118, 1072,    0]
 bt4 (   2,   2,   1) [   118, 1074,    0]
 bt3 (   2,   2,   2) [   118, 1070,    1]
 bt3 (   2,   2,   2) [   118, 1072,    1]
 bt3 (   2,   2,   2) [   118, 1074,    1]
 bt3 (   2,   2,   2) [   118, 1070,    3]
 bt3 (   2,   2,   2) [   118, 1072,    3]
 bt3 (   2,   2,   2) [   118, 1074,    3]
 bt3 (   2,   2,   2) [   118, 1070,    5]
 bt3 (   2,   2,   2) [   118, 1072,    5]
 bt3 (   2,   2,   2) [   118, 1074,    5]
 bt3 (   2,   2,   2) [   118, 1070,    7]
 bt3 (   2,   2,   2) [   118, 1072,    7]
 bt3 (   2,   2,   2) [   118, 1074,    7]
 bt3 (   2,   2,   2) [   118, 1070,    9]
 bt3 (   2,   2,   2) [   118, 1072,    9]
 bt3 (   2,   2,   2) [   118, 1074,    9]
 bt3 (   2,   2,   2) [   118, 1070,   11]
 bt3 (   2,   2,   2) [   118, 1072,   11]
 bt3 (   2,   2,   2) [   118, 1074,   11]
 bt3 (   2,   2,   2) [   118, 1070,   13]
 bt3 (   2,   2,   2) [   118, 1072,   13]
 bt3 (   2,   2,   2) [   118, 1074,   13]
 bt3 (   2,   2,   2) [   118, 1070,   15]
 bt3 (   2,   2,   2) [   118, 1072,   15]
 bt3 (   2,   2,   2) [   118, 1074,   15]
 bt3 (   2,   2,   2) [   120, 1070,    0]
 bt3 (   2,   2,   2) [   120, 1072,    0]
 bt3 (   2,   2,   2) [   120, 1074,    0]
bt40 ( 112,  80, 160) [   122, 1070,    0]
bt28 (  77,  67,  74) [   122, 1070,  160]
 bt4 (   2,   2,   1) [   234, 1032,    0]
 bt4 (   2,   2,   1) [   234, 1034,    0]
 bt4 (   2,   2,   1) [   234, 1036,    0]
 bt4 (   2,   2,   1) [   234, 1038,    0]
 bt2 (   1,   1,   3) [   234, 1032,    1]
 bt2 (   1,   1,   3) [   235, 1032,    1]
 bt2 (   1,   1,   3) [   234, 1033,    1]
 bt2 (   1,   1,   3) [   235, 1033,    1]
 bt2 (   1,   1,   3) [   234, 1034,    1]
 bt2 (   1,   1,   3) [   235, 1034,    1]
 bt2 (   1,   1,   3) [   234, 1035,    1]
 bt2 (   1,   1,   3) [   235, 1035,    1]
 bt3 (   2,   2,   2) [   234, 1032,    4]
 bt4 (   2,   2,   1) [   234, 1032,    6]
 bt4 (   2,   2,   1) [   234, 1032,    7]
 bt2 (   1,   1,   3) [   236, 1032,    0]
 bt2 (   1,   1,   3) [   236, 1033,    0]
 bt2 (   1,   1,   3) [   236, 1034,    0]
 bt2 (   1,   1,   3) [   236, 1035,    0]
 bt2 (   1,   1,   3) [   236, 1036,    0]
 bt2 (   1,   1,   3) [   236, 1037,    0]
 bt2 (   1,   1,   3) [   236, 1038,    0]
 bt2 (   1,   1,   3) [   236, 1039,    0]
 bt2 (   1,   1,   3) [   236, 1040,    0]
 bt2 (   1,   1,   3) [   236, 1041,    0]
 bt2 (   1,   1,   3) [   236, 1042,    0]
 bt2 (   1,   1,   3) [   236, 1043,    0]
 bt2 (   1,   1,   3) [   236, 1044,    0]
 bt2 (   1,   1,   3) [   236, 1045,    0]
 bt2 (   1,   1,   3) [   236, 1046,    0]
 bt2 (   1,   1,   3) [   236, 1047,    0]
 bt2 (   1,   1,   3) [   236, 1048,    0]
 bt2 (   1,   1,   3) [   236, 1049,    0]
 bt2 (   1,   1,   3) [   236, 1050,    0]
 bt2 (   1,   1,   3) [   236, 1051,    0]
 bt2 (   1,   1,   3) [   236, 1052,    0]
 bt2 (   1,   1,   3) [   236, 1053,    0]
 bt2 (   1,   1,   3) [   236, 1054,    0]
 bt2 (   1,   1,   3) [   236, 1055,    0]
 bt2 (   1,   1,   3) [   236, 1056,    0]
 bt2 (   1,   1,   3) [   236, 1057,    0]
 bt2 (   1,   1,   3) [   236, 1058,    0]
 bt3 (   2,   2,   2) [   237, 1032,    0]
 bt3 (   2,   2,   2) [   237, 1034,    0]
 bt3 (   2,   2,   2) [   237, 1036,    0]
 bt3 (   2,   2,   2) [   237, 1038,    0]
 bt3 (   2,   2,   2) [   237, 1040,    0]
 bt3 (   2,   2,   2) [   237, 1042,    0]
 bt3 (   2,   2,   2) [   237, 1044,    0]
 bt3 (   2,   2,   2) [   237, 1046,    0]
 bt3 (   2,   2,   2) [   237, 1048,    0]
 bt3 (   2,   2,   2) [   237, 1050,    0]
 bt3 (   2,   2,   2) [   237, 1052,    0]
 bt3 (   2,   2,   2) [   237, 1054,    0]
 bt3 (   2,   2,   2) [   237, 1056,    0]
 bt3 (   2,   2,   2) [   237, 1058,    0]
 bt3 (   2,   2,   2) [   237, 1060,    0]
 bt3 (   2,   2,   2) [   237, 1062,    0]
 bt3 (   2,   2,   2) [   237, 1064,    0]
 bt3 (   2,   2,   2) [   237, 1066,    0]
 bt3 (   2,   2,   2) [   237, 1068,    0]
 bt4 (   2,   2,   1) [   237, 1032,    2]
 bt4 (   2,   2,   1) [   237, 1034,    2]
 bt4 (   2,   2,   1) [   237, 1036,    2]
 bt4 (   2,   2,   1) [   237, 1038,    2]
 bt3 (   2,   2,   2) [   237, 1032,    3]
 bt3 (   2,   2,   2) [   237, 1034,    3]
 bt3 (   2,   2,   2) [   237, 1036,    3]
 bt3 (   2,   2,   2) [   237, 1038,    3]
 bt3 (   2,   2,   2) [   237, 1032,    5]
 bt3 (   2,   2,   2) [   237, 1034,    5]
 bt3 (   2,   2,   2) [   237, 1036,    5]
 bt3 (   2,   2,   2) [   237, 1038,    5]
 bt3 (   2,   2,   2) [   237, 1032,    7]
 bt3 (   2,   2,   2) [   237, 1034,    7]
 bt3 (   2,   2,   2) [   237, 1036,    7]
 bt3 (   2,   2,   2) [   237, 1038,    7]
 bt3 (   2,   2,   2) [   237, 1032,    9]
 bt3 (   2,   2,   2) [   237, 1034,    9]
 bt3 (   2,   2,   2) [   237, 1036,    9]
 bt3 (   2,   2,   2) [   237, 1038,    9]
 bt3 (   2,   2,   2) [   237, 1032,   11]
 bt3 (   2,   2,   2) [   237, 1034,   11]
 bt3 (   2,   2,   2) [   237, 1036,   11]
 bt3 (   2,   2,   2) [   237, 1038,   11]
 bt3 (   2,   2,   2) [   237, 1032,   13]
 bt3 (   2,   2,   2) [   237, 1034,   13]
 bt3 (   2,   2,   2) [   237, 1036,   13]
 bt3 (   2,   2,   2) [   237, 1038,   13]
 bt3 (   2,   2,   2) [   239,  934,    0]
 bt3 (   2,   2,   2) [   239,  936,    0]
 bt3 (   2,   2,   2) [   239,  938,    0]
 bt3 (   2,   2,   2) [   239,  940,    0]
 bt3 (   2,   2,   2) [   239,  942,    0]
 bt3 (   2,   2,   2) [   239,  944,    0]
 bt3 (   2,   2,   2) [   239,  946,    0]
 bt3 (   2,   2,   2) [   239,  948,    0]
 bt3 (   2,   2,   2) [   239,  950,    0]
 bt3 (   2,   2,   2) [   239,  952,    0]
 bt3 (   2,   2,   2) [   239,  954,    0]
 bt3 (   2,   2,   2) [   239,  956,    0]
 bt3 (   2,   2,   2) [   239,  958,    0]
 bt3 (   2,   2,   2) [   239,  960,    0]
 bt3 (   2,   2,   2) [   239,  962,    0]
 bt4 (   2,   2,   1) [   239,  934,    2]
 bt4 (   2,   2,   1) [   239,  936,    2]
 bt4 (   2,   2,   1) [   239,  938,    2]
 bt4 (   2,   2,   1) [   239,  940,    2]
 bt4 (   2,   2,   1) [   239,  942,    2]
 bt4 (   2,   2,   1) [   239,  944,    2]
 bt4 (   2,   2,   1) [   239,  946,    2]
 bt4 (   2,   2,   1) [   239,  948,    2]
bt40 ( 112,  80, 160) [     0, 1150,    0]
bt28 (  77,  74,  67) [     0, 1150,  160]
 bt2 (   1,   1,   3) [   112, 1088,    0]
 bt3 (   2,   2,   2) [   113, 1088,    0]
 bt3 (   2,   2,   2) [   113, 1090,    0]
 bt4 (   2,   2,   1) [   113, 1088,    2]
 bt2 (   1,   1,   3) [   113, 1088,    3]
 bt2 (   1,   1,   3) [   114, 1088,    3]
 bt2 (   1,   1,   3) [   113, 1089,    3]
 bt2 (   1,   1,   3) [   114, 1089,    3]
bt40 ( 112,  80, 160) [   115, 1150,    0]
bt24 (  69,  61,  68) [   115, 1150,  160]
 bt2 (   1,   1,   3) [   227, 1150,    0]
 bt2 (   1,   1,   3) [   227, 1151,    0]
 bt2 (   1,   1,   3) [   227, 1152,    0]
 bt3 (   2,   2,   2) [   228, 1150,    0]
 bt3 (   2,   2,   2) [   228, 1152,    0]
 bt3 (   2,   2,   2) [   228, 1154,    0]
 bt3 (   2,   2,   2) [   228, 1156,    0]
 bt3 (   2,   2,   2) [   228, 1158,    0]
 bt3 (   2,   2,   2) [   228, 1160,    0]
 bt3 (   2,   2,   2) [   228, 1162,    0]
 bt3 (   2,   2,   2) [   228, 1164,    0]
 bt4 (   2,   2,   1) [   228, 1150,    2]
 bt3 (   2,   2,   2) [   228, 1150,    3]
 bt2 (   1,   1,   3) [   228, 1150,    5]
 bt2 (   1,   1,   3) [   229, 1150,    5]
 bt7 (   6,  24,  80) [   230, 1150,    0]
 bt2 (   1,   1,   3) [   236, 1070,    0]
 bt3 (   2,   2,   2) [   237, 1070,    0]
 bt2 (   1,   1,   3) [   237, 1070,    2]
 bt3 (   2,   2,   2) [   239,  964,    0]
 bt3 (   2,   2,   2) [   239,  966,    0]
 bt3 (   2,   2,   2) [   239,  968,    0]
 bt3 (   2,   2,   2) [   239,  970,    0]
 bt4 (   2,   2,   1) [   239,  964,    2]
 bt4 (   2,   2,   1) [   239,  966,    2]
 bt4 (   2,   2,   1) [   239,  968,    2]
 bt4 (   2,   2,   1) [   239,  970,    2]
 bt4 (   2,   2,   1) [   239,  964,    3]
 bt4 (   2,   2,   1) [   239,  966,    3]
bt47 (  99, 115,  86) [     0, 1230,    0]
bt30 (  92,  79,  69) [     0, 1230,   86]
bt28 (  77,  67,  74) [     0, 1230,  155]
 bt3 (   2,   2,   2) [    99, 1230,    0]
 bt2 (   1,   1,   3) [    99, 1230,    2]
 bt3 (   2,   2,   2) [   101, 1230,    0]
 bt3 (   2,   2,   2) [   101, 1232,    0]
 bt4 (   2,   2,   1) [   101, 1230,    2]
 bt4 (   2,   2,   1) [   101, 1232,    2]
 bt3 (   2,   2,   2) [   101, 1230,    3]
 bt3 (   2,   2,   2) [   101, 1232,    3]
 bt3 (   2,   2,   2) [   101, 1230,    5]
 bt3 (   2,   2,   2) [   101, 1232,    5]
 bt3 (   2,   2,   2) [   101, 1230,    7]
 bt3 (   2,   2,   2) [   101, 1232,    7]
bt51 (  37, 112, 140) [   103, 1230,    0]
 bt3 (   2,   2,   2) [   140, 1230,    0]
 bt3 (   2,   2,   2) [   140, 1232,    0]
 bt3 (   2,   2,   2) [   140, 1234,    0]
 bt4 (   2,   2,   1) [   140, 1230,    2]
 bt4 (   2,   2,   1) [   140, 1232,    2]
 bt4 (   2,   2,   1) [   140, 1234,    2]
 bt4 (   2,   2,   1) [   140, 1230,    3]
 bt4 (   2,   2,   1) [   140, 1232,    3]
 bt4 (   2,   2,   1) [   140, 1234,    3]
 bt4 (   2,   2,   1) [   140, 1230,    4]
 bt4 (   2,   2,   1) [   140, 1232,    4]
 bt4 (   2,   2,   1) [   140, 1234,    4]
 bt3 (   2,   2,   2) [   140, 1230,    5]
 bt3 (   2,   2,   2) [   140, 1232,    5]
 bt3 (   2,   2,   2) [   140, 1234,    5]
 bt3 (   2,   2,   2) [   140, 1230,    7]
 bt3 (   2,   2,   2) [   140, 1232,    7]
 bt3 (   2,   2,   2) [   140, 1234,    7]
 bt3 (   2,   2,   2) [   140, 1230,    9]
 bt3 (   2,   2,   2) [   140, 1232,    9]
 bt3 (   2,   2,   2) [   140, 1234,    9]
 bt3 (   2,   2,   2) [   140, 1230,   11]
 bt3 (   2,   2,   2) [   140, 1232,   11]
 bt3 (   2,   2,   2) [   140, 1234,   11]
 bt3 (   2,   2,   2) [   142, 1230,    0]
 bt3 (   2,   2,   2) [   142, 1232,    0]
 bt3 (   2,   2,   2) [   142, 1234,    0]
 bt3 (   2,   2,   2) [   142, 1236,    0]
 bt3 (   2,   2,   2) [   142, 1238,    0]
 bt3 (   2,   2,   2) [   142, 1240,    0]
 bt3 (   2,   2,   2) [   142, 1242,    0]
 bt3 (   2,   2,   2) [   142, 1244,    0]
 bt3 (   2,   2,   2) [   142, 1246,    0]
 bt3 (   2,   2,   2) [   142, 1248,    0]
 bt3 (   2,   2,   2) [   142, 1250,    0]
 bt3 (   2,   2,   2) [   142, 1252,    0]
 bt3 (   2,   2,   2) [   142, 1254,    0]
 bt3 (   2,   2,   2) [   142, 1256,    0]
 bt3 (   2,   2,   2) [   142, 1258,    0]
 bt3 (   2,   2,   2) [   142, 1260,    0]
 bt3 (   2,   2,   2) [   142, 1262,    0]
 bt3 (   2,   2,   2) [   142, 1264,    0]
 bt3 (   2,   2,   2) [   142, 1266,    0]
 bt3 (   2,   2,   2) [   142, 1268,    0]
 bt3 (   2,   2,   2) [   142, 1270,    0]
 bt3 (   2,   2,   2) [   142, 1272,    0]
 bt3 (   2,   2,   2) [   142, 1274,    0]
 bt3 (   2,   2,   2) [   142, 1276,    0]
 bt3 (   2,   2,   2) [   142, 1278,    0]
 bt3 (   2,   2,   2) [   142, 1280,    0]
 bt3 (   2,   2,   2) [   142, 1282,    0]
 bt3 (   2,   2,   2) [   142, 1284,    0]
 bt3 (   2,   2,   2) [   142, 1286,    0]
 bt3 (   2,   2,   2) [   142, 1288,    0]
 bt3 (   2,   2,   2) [   142, 1290,    0]
 bt3 (   2,   2,   2) [   142, 1292,    0]
 bt3 (   2,   2,   2) [   142, 1294,    0]
 bt3 (   2,   2,   2) [   142, 1296,    0]
 bt3 (   2,   2,   2) [   142, 1298,    0]
 bt3 (   2,   2,   2) [   142, 1300,    0]
 bt3 (   2,   2,   2) [   142, 1302,    0]
 bt3 (   2,   2,   2) [   142, 1304,    0]
 bt3 (   2,   2,   2) [   142, 1306,    0]
 bt3 (   2,   2,   2) [   142, 1308,    0]
 bt3 (   2,   2,   2) [   142, 1310,    0]
 bt3 (   2,   2,   2) [   142, 1312,    0]
 bt3 (   2,   2,   2) [   142, 1314,    0]
 bt3 (   2,   2,   2) [   142, 1316,    0]
 bt3 (   2,   2,   2) [   142, 1318,    0]
 bt3 (   2,   2,   2) [   142, 1320,    0]
 bt3 (   2,   2,   2) [   142, 1322,    0]
 bt3 (   2,   2,   2) [   142, 1324,    0]
 bt3 (   2,   2,   2) [   142, 1326,    0]
 bt4 (   2,   2,   1) [   142, 1230,    2]
 bt4 (   2,   2,   1) [   142, 1232,    2]
 bt4 (   2,   2,   1) [   142, 1234,    2]
 bt4 (   2,   2,   1) [   142, 1236,    2]
 bt4 (   2,   2,   1) [   142, 1238,    2]
 bt4 (   2,   2,   1) [   142, 1240,    2]
 bt4 (   2,   2,   1) [   142, 1242,    2]
 bt4 (   2,   2,   1) [   142, 1244,    2]
 bt4 (   2,   2,   1) [   142, 1246,    2]
 bt4 (   2,   2,   1) [   142, 1248,    2]
 bt4 (   2,   2,   1) [   142, 1250,    2]
 bt4 (   2,   2,   1) [   142, 1252,    2]
 bt4 (   2,   2,   1) [   142, 1254,    2]
 bt4 (   2,   2,   1) [   142, 1256,    2]
 bt4 (   2,   2,   1) [   142, 1258,    2]
 bt4 (   2,   2,   1) [   142, 1260,    2]
 bt4 (   2,   2,   1) [   142, 1262,    2]
 bt4 (   2,   2,   1) [   142, 1264,    2]
 bt4 (   2,   2,   1) [   142, 1266,    2]
 bt4 (   2,   2,   1) [   142, 1268,    2]
 bt4 (   2,   2,   1) [   142, 1270,    2]
bt42 (  95,  82,  92) [   144, 1230,    0]
bt42 (  95,  82,  92) [   144, 1230,   92]
bt17 (  36,  41,  43) [   144, 1230,  184]


Cost = 516411818