%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3961
% Mon Mar  1 18:40:14 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

4

ct0 ( 242,1360, 245) 211
bt30 (  95,  82,  92) [     0,    0,    0]
bt30 (  95,  82,  92) [     0,    0,   92]
bt30 (  95,  82,  92) [    95,    0,    0]
bt30 (  95,  82,  92) [    95,    0,   92]
 bt7 (  30,  30,  30) [    95,    0,  184]
 bt7 (  30,  30,  30) [   125,    0,  184]
 bt7 (  30,  30,  30) [   155,    0,  184]
 bt7 (  30,  30,  30) [    95,   30,  184]
 bt5 (  25,  25,  11) [    95,    0,  214]
 bt5 (  25,  25,  11) [   120,    0,  214]
 bt5 (  25,  25,  11) [   145,    0,  214]
 bt5 (  25,  25,  11) [   190,    0,    0]
 bt5 (  25,  25,  11) [   190,   25,    0]
 bt5 (  25,  25,  11) [   190,   50,    0]
 bt4 (  13,  37,   3) [   215,    0,    0]
 bt4 (  13,  37,   3) [   215,   37,    0]
 bt4 (  13,  37,   3) [   215,    0,    3]
 bt4 (  13,  37,   3) [   215,   37,    3]
 bt4 (  13,  37,   3) [   215,    0,    6]
bt28 ( 112,  80, 140) [     0,   82,    0]
bt28 ( 112,  80, 140) [   112,   82,    0]
bt13 (  46,  45,  41) [   112,   82,  140]
bt32 (  96, 178, 200) [     0,  162,    0]
bt14 (  46,  46,  18) [     0,  162,  200]
bt14 (  46,  46,  18) [    46,  162,  200]
bt14 (  46,  46,  18) [     0,  208,  200]
bt14 (  46,  46,  18) [    46,  208,  200]
 bt4 (  37,  13,   3) [     0,  162,  218]
 bt0 (   2, 113,   2) [    96,  162,    0]
 bt0 (   2, 113,   2) [    96,  162,    2]
bt34 (   1, 100, 100) [    96,  162,    4]
 bt2 (   3, 159,   3) [    98,  162,    0]
 bt2 (   3, 159,   3) [    98,  162,    3]
 bt2 (   3, 159,   3) [    98,  162,    6]
 bt2 (   3, 159,   3) [    98,  162,    9]
 bt2 (   3, 159,   3) [    98,  162,   12]
 bt2 (   3, 159,   3) [    98,  162,   15]
 bt2 (   3, 159,   3) [    98,  162,   18]
 bt2 (   3, 159,   3) [    98,  162,   21]
 bt0 (   2, 113,   2) [    98,  162,   24]
 bt0 (   2, 113,   2) [    98,  162,   26]
 bt0 (   2, 113,   2) [    98,  162,   28]
 bt0 (   2, 113,   2) [    98,  162,   30]
 bt0 (   2, 113,   2) [    98,  162,   32]
 bt0 (   2, 113,   2) [   101,  162,    0]
 bt0 (   2, 113,   2) [   101,  162,    2]
 bt0 (   2, 113,   2) [   101,  162,    4]
 bt0 (   2, 113,   2) [   101,  162,    6]
 bt0 (   2, 113,   2) [   101,  162,    8]
 bt0 (   2, 113,   2) [   101,  162,   10]
 bt0 (   2, 113,   2) [   101,  162,   12]
 bt0 (   2, 113,   2) [   101,  162,   14]
 bt0 (   2, 113,   2) [   101,  162,   16]
 bt0 (   2, 113,   2) [   101,  162,   18]
 bt0 (   2, 113,   2) [   101,  162,   20]
 bt0 (   2, 113,   2) [   103,  162,    0]
 bt2 (   3, 159,   3) [   105,  162,    0]
 bt2 (   3, 159,   3) [   105,  162,    3]
 bt2 (   3, 159,   3) [   105,  162,    6]
 bt2 (   3, 159,   3) [   105,  162,    9]
 bt2 (   3, 159,   3) [   105,  162,   12]
 bt2 (   3, 159,   3) [   105,  162,   15]
 bt2 (   3, 159,   3) [   105,  162,   18]
 bt2 (   3, 159,   3) [   105,  162,   21]
 bt2 (   3, 159,   3) [   105,  162,   24]
 bt2 (   3, 159,   3) [   105,  162,   27]
 bt2 (   3, 159,   3) [   105,  162,   30]
 bt2 (   3, 159,   3) [   105,  162,   33]
bt20 (   8,  74,  60) [   108,  162,    0]
bt20 (   8,  74,  60) [   108,  236,    0]
bt40 ( 126, 113, 144) [   116,  162,    0]
bt29 (  80, 112,  76) [   116,  162,  144]
 bt1 (   2,  81,   2) [   116,  162,  220]
 bt1 (   2,  81,   2) [   118,  162,  220]
 bt1 (   2,  81,   2) [   120,  162,  220]
bt40 ( 126, 113, 144) [     0,  340,    0]
bt19 (  56,  70,  71) [     0,  340,  144]
bt19 (  56,  70,  71) [    56,  340,  144]
 bt9 (  46,  38,   5) [     0,  340,  215]
 bt9 (  46,  38,   5) [    46,  340,  215]
 bt9 (  46,  38,   5) [     0,  340,  220]
bt35 ( 116, 101, 197) [   126,  275,    0]
bt10 (  48,  38,  43) [   126,  275,  197]
bt10 (  48,  38,  43) [   174,  275,  197]
bt10 (  48,  38,  43) [   126,  313,  197]
bt10 (  48,  38,  43) [   174,  313,  197]
bt40 ( 126, 113, 144) [     0,  453,    0]
bt22 (  70, 112,  71) [     0,  453,  144]
 bt9 (  46,  38,   5) [     0,  453,  215]
 bt1 (   2,   2,  81) [   126,  376,    0]
 bt1 (   2,   2,  81) [   126,  376,   81]
 bt1 (   2,   2,  81) [   128,  376,    0]
 bt1 (  81,   2,   2) [   130,  376,    0]
 bt1 (   2,   2,  81) [   211,  376,    0]
bt40 ( 126, 113, 144) [     0,  566,    0]
bt12 (  41,  43,  36) [     0,  566,  144]
bt12 (  41,  43,  36) [    41,  566,  144]
bt12 (  41,  43,  36) [    82,  566,  144]
bt12 (  41,  43,  36) [     0,  609,  144]
bt12 (  41,  43,  36) [    41,  609,  144]
bt12 (  41,  43,  36) [    82,  609,  144]
bt18 (  56,  70,  37) [     0,  566,  180]
 bt9 (  38,  46,   5) [     0,  566,  217]
 bt9 (  38,  46,   5) [     0,  566,  222]
bt35 ( 116, 101, 197) [   126,  378,    0]
bt35 ( 116, 101, 197) [   126,  479,    0]
bt10 (  48,  38,  43) [   126,  378,  197]
bt10 (  48,  38,  43) [   174,  378,  197]
bt10 (  48,  38,  43) [   126,  416,  197]
 bt9 (  46,  38,   5) [   126,  378,  240]
bt43 ( 138, 136, 197) [     0,  679,    0]
 bt9 (  46,  38,   5) [     0,  679,  197]
 bt9 (  46,  38,   5) [    46,  679,  197]
 bt9 (  46,  38,   5) [    92,  679,  197]
 bt9 (  46,  38,   5) [     0,  717,  197]
 bt9 (  46,  38,   5) [    46,  717,  197]
 bt9 (  46,  38,   5) [    92,  717,  197]
 bt9 (  46,  38,   5) [     0,  755,  197]
 bt9 (  46,  38,   5) [    46,  755,  197]
bt18 (  70,  56,  37) [     0,  679,  202]
bt35 ( 101, 116, 197) [   138,  580,    0]
bt35 ( 101, 116, 197) [   138,  696,    0]
 bt9 (  38,  46,   5) [   138,  580,  197]
 bt9 (  38,  46,   5) [   176,  580,  197]
 bt9 (  38,  46,   5) [   138,  626,  197]
 bt9 (  38,  46,   5) [   176,  626,  197]
 bt9 (  38,  46,   5) [   138,  672,  197]
 bt9 (  38,  46,   5) [   176,  672,  197]
 bt9 (  38,  46,   5) [   138,  718,  197]
 bt9 (  38,  46,   5) [   176,  718,  197]
 bt9 (  38,  46,   5) [   138,  764,  197]
 bt9 (  38,  46,   5) [   176,  764,  197]
 bt9 (  38,  46,   5) [   138,  580,  202]
 bt9 (  38,  46,   5) [   176,  580,  202]
 bt9 (  38,  46,   5) [   138,  626,  202]
 bt9 (  38,  46,   5) [   176,  626,  202]
 bt9 (  38,  46,   5) [   138,  672,  202]
 bt9 (  38,  46,   5) [   176,  672,  202]
 bt9 (  38,  46,   5) [   138,  718,  202]
 bt9 (  38,  46,   5) [   176,  718,  202]
bt44 ( 154, 142, 179) [     0,  815,    0]
bt23 (  70, 112,  37) [     0,  815,  179]
bt23 (  70, 112,  37) [    70,  815,  179]
bt31 (  85,  86,  75) [   154,  812,    0]
bt31 (  85,  86,  75) [   154,  812,   75]
bt31 (  85,  86,  75) [   154,  812,  150]
 bt9 (  38,  46,   5) [   154,  812,  225]
bt40 ( 113, 126, 144) [     0,  957,    0]
bt31 (  85,  86,  75) [     0,  957,  144]
 bt1 (   2,   2,  81) [   113,  957,    0]
 bt1 (   2,   2,  81) [   113,  959,    0]
 bt1 (   2,   2,  81) [   113,  957,   81]
 bt9 (   5,  46,  38) [   115,  957,    0]
 bt9 (   5,  46,  38) [   115, 1003,    0]
 bt1 (   2,   2,  81) [   120,  957,    0]
 bt1 (   2,   2,  81) [   120,  959,    0]
 bt1 (   2,   2,  81) [   120,  961,    0]
 bt1 (   2,   2,  81) [   120,  963,    0]
 bt1 (   2,   2,  81) [   120,  957,   81]
 bt1 (   2,   2,  81) [   120,  959,   81]
 bt1 (   2,   2,  81) [   120,  961,   81]
 bt1 (   2,   2,  81) [   120,  963,   81]
bt40 ( 113, 126, 144) [   122,  957,    0]
 bt9 (  38,  46,   5) [   122,  957,  144]
 bt9 (  38,  46,   5) [   160,  957,  144]
 bt9 (  38,  46,   5) [   122, 1003,  144]
 bt9 (  38,  46,   5) [   160, 1003,  144]
bt19 (  56,  70,  71) [   122,  957,  149]
 bt9 (   5,  46,  38) [   235,  898,    0]
 bt9 (   5,  46,  38) [   235,  944,    0]
 bt9 (   5,  46,  38) [   235,  990,    0]
 bt9 (   5,  38,  46) [   235,  898,   38]
 bt9 (   5,  38,  46) [   235,  936,   38]
 bt9 (   5,  46,  38) [   235,  898,   84]
 bt9 (   5,  38,  46) [   235,  898,  122]
 bt1 (   2,   2,  81) [   240,  580,    0]
 bt1 (   2,   2,  81) [   240,  582,    0]
 bt1 (   2,   2,  81) [   240,  584,    0]
 bt1 (   2,   2,  81) [   240,  580,   81]
 bt1 (   2,   2,  81) [   240,  582,   81]
bt35 ( 116, 101, 197) [     0, 1083,    0]
bt18 (  56,  70,  37) [     0, 1083,  197]
bt18 (  56,  70,  37) [    56, 1083,  197]
 bt9 (  46,  38,   5) [     0, 1083,  234]
 bt9 (  46,  38,   5) [    46, 1083,  234]
 bt9 (   5,  46,  38) [   116, 1049,    0]
 bt9 (   5,  38,  46) [   116, 1049,   38]
 bt9 (   5,  38,  46) [   116, 1049,   84]
 bt9 (   5,  38,  46) [   116, 1049,  130]
 bt9 (   5,  38,  46) [   116, 1049,  176]
bt35 ( 116, 101, 197) [   121, 1083,    0]
 bt9 (  46,  38,   5) [   121, 1083,  197]
 bt9 (  46,  38,   5) [   167, 1083,  197]
 bt9 (  46,  38,   5) [   121, 1121,  197]
 bt9 (   5,  46,  38) [   121, 1083,  202]
 bt9 (   5,  46,  38) [   126, 1083,  202]
 bt9 (   5,  46,  38) [   131, 1083,  202]
 bt9 (   5,  46,  38) [   136, 1083,  202]
 bt9 (   5,  46,  38) [   141, 1083,  202]
 bt9 (   5,  46,  38) [   146, 1083,  202]
 bt9 (   5,  46,  38) [   151, 1083,  202]
 bt9 (   5,  46,  38) [   156, 1083,  202]
 bt9 (   5,  38,  46) [   237, 1036,    0]
 bt9 (   5,  38,  46) [   237, 1074,    0]
 bt9 (   5,  38,  46) [   237, 1112,    0]
 bt9 (   5,  46,  38) [   237, 1036,   46]
 bt9 (   5,  46,  38) [   237, 1082,   46]
bt44 ( 142, 154, 179) [     0, 1184,    0]
 bt9 (  46,  38,   5) [     0, 1184,  179]
 bt9 (  46,  38,   5) [    46, 1184,  179]
 bt9 (  46,   5,  38) [     0, 1184,  184]

ct0 ( 242,1360, 245) 56
bt30 (  95,  82,  92) [     0,    0,    0]
bt30 (  95,  82,  92) [     0,    0,   92]
bt30 (  95,  82,  92) [    95,    0,    0]
bt30 (  95,  82,  92) [    95,    0,   92]
bt30 (  95,  82,  92) [     0,   82,    0]
bt30 (  95,  82,  92) [     0,   82,   92]
bt30 (  95,  82,  92) [    95,   82,    0]
bt30 (  95,  82,  92) [    95,   82,   92]
bt30 (  95,  82,  92) [     0,  164,    0]
bt30 (  95,  82,  92) [     0,  164,   92]
 bt0 ( 113,   2,   2) [    95,  164,    0]
bt30 (  95,  82,  92) [     0,  246,    0]
bt30 (  95,  82,  92) [     0,  246,   92]
bt30 (  95,  82,  92) [    95,  166,    0]
bt30 (  95,  82,  92) [    95,  166,   92]
bt30 (  95,  82,  92) [     0,  328,    0]
bt30 (  95,  82,  92) [     0,  328,   92]
bt30 (  95,  82,  92) [    95,  248,    0]
bt30 (  95,  82,  92) [    95,  248,   92]
bt30 (  95,  82,  92) [     0,  410,    0]
bt30 (  95,  82,  92) [     0,  410,   92]
bt30 (  95,  82,  92) [    95,  330,    0]
bt30 (  95,  82,  92) [    95,  330,   92]
bt28 ( 112,  80, 140) [     0,  492,    0]
bt38 ( 140, 112,  71) [     0,  572,    0]
bt28 ( 112,  80, 140) [     0,  572,   71]
bt30 (  95,  82,  92) [   140,  412,    0]
bt30 (  95,  82,  92) [   140,  494,    0]
bt30 (  95,  82,  92) [   140,  576,    0]
bt30 (  95,  82,  92) [   140,  412,   92]
bt30 (  95,  82,  92) [   140,  494,   92]
bt30 (  95,  82,  92) [   140,  576,   92]
bt30 (  95,  82,  92) [     0,  684,    0]
bt30 (  95,  82,  92) [     0,  684,   92]
bt30 (  95,  82,  92) [    95,  684,    0]
bt30 (  95,  82,  92) [    95,  684,   92]
bt30 (  95,  82,  92) [     0,  766,    0]
bt30 (  95,  82,  92) [     0,  766,   92]
bt30 (  95,  82,  92) [    95,  766,    0]
bt30 (  95,  82,  92) [    95,  766,   92]
bt30 (  95,  82,  92) [     0,  848,    0]
bt30 (  95,  82,  92) [     0,  848,   92]
bt30 (  95,  82,  92) [    95,  848,    0]
bt30 (  95,  82,  92) [    95,  848,   92]
bt30 (  95,  82,  92) [     0,  930,    0]
bt30 (  95,  82,  92) [     0,  930,   92]
bt30 (  95,  82,  92) [    95,  930,    0]
bt30 (  95,  82,  92) [    95,  930,   92]
bt30 (  95,  82,  92) [     0, 1012,    0]
bt30 (  95,  82,  92) [     0, 1012,   92]
bt30 (  95,  82,  92) [    95, 1012,    0]
bt30 (  95,  82,  92) [    95, 1012,   92]
bt30 (  95,  82,  92) [     0, 1094,    0]
bt30 (  95,  82,  92) [     0, 1094,   92]
bt30 (  95,  82,  92) [    95, 1094,    0]
bt30 (  95,  82,  92) [    95, 1094,   92]

ct0 ( 242,1360, 245) 89
bt30 (  95,  82,  92) [     0,    0,    0]
bt30 (  95,  82,  92) [     0,    0,   92]
bt30 (  95,  82,  92) [    95,    0,    0]
bt30 (  95,  82,  92) [    95,    0,   92]
bt16 (  58,  55,  49) [    95,    0,  184]
 bt8 (  31,  36,  32) [   190,    0,    0]
 bt3 (  25,   9,   3) [   190,    0,   32]
 bt3 (  25,   9,   3) [   190,    9,   32]
 bt3 (   9,  25,   3) [   221,    0,    0]
 bt3 (   9,  25,   3) [   221,   25,    0]
bt33 ( 107,  98, 147) [     0,   82,    0]
 bt3 (  25,   9,   3) [   107,   82,    0]
bt42 ( 137, 126, 161) [     0,  180,    0]
bt17 (  80,  56,  71) [     0,  180,  161]
bt33 (  98, 107, 147) [   137,   82,    0]
bt33 (  98, 107, 147) [   137,  189,    0]
bt36 ( 112, 106, 140) [     0,  306,    0]
bt17 (  56,  71,  80) [     0,  306,  140]
bt17 (  56,  71,  80) [    56,  306,  140]
bt33 ( 107,  98, 147) [   112,  306,    0]
bt21 (  69,  61,  68) [     0,  412,    0]
bt21 (  69,  61,  68) [     0,  412,   68]
bt21 (  69,  61,  68) [     0,  412,  136]
bt21 (  69,  61,  68) [    69,  412,    0]
bt21 (  69,  61,  68) [    69,  412,   68]
bt21 (  69,  61,  68) [    69,  412,  136]
bt21 (  69,  61,  68) [   138,  404,    0]
bt21 (  69,  61,  68) [   138,  404,   68]
bt16 (  58,  55,  49) [   138,  404,  136]
bt16 (  58,  55,  49) [   138,  404,  185]
 bt3 (  25,   9,   3) [   138,  404,  234]
 bt8 (  31,  36,  32) [   207,  404,    0]
 bt8 (  31,  36,  32) [   207,  404,   32]
 bt6 (  27,  35,  21) [   207,  404,   64]
bt25 (  79,  77,  69) [     0,  473,    0]
bt25 (  79,  77,  69) [     0,  473,   69]
bt24 (  71,  71,  17) [     0,  473,  138]
bt21 (  69,  61,  68) [    79,  473,    0]
bt21 (  69,  61,  68) [    79,  473,   68]
bt11 (  38,  40,  42) [    79,  473,  136]
 bt8 (  31,  36,  32) [    79,  473,  178]
 bt3 (  25,   9,   3) [   148,  465,    0]
bt21 (  69,  61,  68) [   173,  465,    0]
bt21 (  69,  61,  68) [   173,  465,   68]
bt21 (  69,  61,  68) [   173,  465,  136]
bt11 (  42,  38,  40) [   173,  465,  204]
 bt8 (  36,  31,  32) [     0,  550,    0]
 bt8 (  36,  31,  32) [     0,  550,   32]
 bt8 (  36,  31,  32) [     0,  550,   64]
 bt8 (  36,  31,  32) [     0,  550,   96]
 bt8 (  36,  31,  32) [     0,  550,  128]
 bt8 (  36,  31,  32) [    36,  550,    0]
bt45 ( 180, 171, 163) [     0,  581,    0]
bt11 (  40,  42,  38) [     0,  581,  163]
bt11 (  40,  42,  38) [    40,  581,  163]
bt11 (  40,  42,  38) [    80,  581,  163]
 bt8 (  31,  36,  32) [     0,  581,  201]
bt21 (  61,  69,  68) [   180,  526,    0]
bt21 (  61,  69,  68) [   180,  595,    0]
bt21 (  61,  69,  68) [   180,  664,    0]
bt21 (  61,  69,  68) [   180,  526,   68]
bt21 (  61,  69,  68) [   180,  595,   68]
bt21 (  61,  69,  68) [   180,  664,   68]
bt21 (  61,  69,  68) [   180,  526,  136]
bt21 (  61,  69,  68) [   180,  595,  136]
bt21 (  61,  69,  68) [   180,  664,  136]
 bt3 (  25,   9,   3) [   180,  526,  204]
bt42 ( 137, 126, 161) [     0,  752,    0]
bt27 ( 135,  80,  29) [     0,  752,  161]
bt11 (  38,  40,  42) [     0,  752,  190]
 bt3 (  25,   9,   3) [     0,  752,  232]
 bt3 (  25,   9,   3) [     0,  761,  232]
bt33 (  98, 107, 147) [   137,  752,    0]
bt15 (  61,  54,  60) [     0,  878,    0]
bt15 (  61,  54,  60) [     0,  878,   60]
bt15 (  61,  54,  60) [     0,  878,  120]
bt15 (  61,  54,  60) [     0,  878,  180]
bt15 (  61,  54,  60) [    61,  878,    0]
bt15 (  61,  54,  60) [    61,  878,   60]
bt15 (  61,  54,  60) [    61,  878,  120]
bt15 (  61,  54,  60) [    61,  878,  180]
bt15 (  61,  54,  60) [   122,  878,    0]
 bt8 (  31,  36,  32) [   122,  878,   60]
 bt3 (  25,   9,   3) [   122,  878,   92]
bt11 (  42,  40,  38) [   183,  859,    0]
bt45 ( 180, 171, 163) [     0,  932,    0]
bt26 (  80, 112,  71) [     0,  932,  163]
bt26 (  80, 112,  71) [    80,  932,  163]
 bt3 (  25,   9,   3) [     0,  932,  234]

ct0 ( 242,1360, 245) 36
bt28 (  80, 112, 140) [     0,    0,    0]
bt28 (  80, 112, 140) [    80,    0,    0]
bt28 (  80, 112, 140) [   160,    0,    0]
bt20 (  74,   8,  60) [   160,    0,  140]
bt20 (  74,   8,  60) [   160,    8,  140]
bt20 (  74,   8,  60) [   160,   16,  140]
bt20 (  74,   8,  60) [   160,   24,  140]
bt20 (  74,   8,  60) [   160,   32,  140]
bt20 (  74,   8,  60) [   160,   40,  140]
bt20 (  74,   8,  60) [   160,   48,  140]
bt20 (  74,   8,  60) [   160,   56,  140]
bt43 ( 136, 138, 197) [     0,  112,    0]
bt37 ( 105, 112, 140) [   136,  112,    0]
bt43 ( 138, 136, 197) [     0,  250,    0]
bt29 (  76, 112,  80) [   138,  224,    0]
bt22 (  70, 112,  71) [   138,  224,   80]
bt37 ( 112, 105, 140) [     0,  386,    0]
bt39 ( 112, 140, 100) [     0,  491,    0]
bt37 ( 112, 140, 105) [     0,  491,  100]
bt39 ( 112, 140, 100) [   112,  386,    0]
bt37 ( 105, 112, 140) [   112,  386,  100]
bt31 (  86,  85,  75) [     0,  631,    0]
bt31 (  86,  85,  75) [     0,  631,   75]
bt37 ( 112, 105, 140) [     0,  716,    0]
bt39 ( 112, 140, 100) [     0,  821,    0]
bt37 ( 105, 112, 140) [     0,  821,  100]
bt41 ( 126, 120, 176) [   112,  526,    0]
bt41 ( 126, 120, 176) [   112,  646,    0]
bt41 ( 126, 120, 176) [   112,  766,    0]
bt43 ( 136, 138, 197) [     0,  961,    0]
bt37 ( 105, 112, 140) [   136,  886,    0]
bt43 ( 138, 136, 197) [     0, 1099,    0]
bt35 ( 101, 116, 197) [   138,  998,    0]
bt35 ( 101, 116, 197) [   138, 1114,    0]
bt41 ( 126, 120, 176) [     0, 1235,    0]
 bt9 (  38,   5,  46) [     0, 1235,  176]

bt46 ( 175, 185,   1)  [   --,  --,  --]
bt46 ( 175, 185,   1)  [   --,  --,  --]

Cost = 668844210