%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS3941
% Mon Mar  1 18:39:43 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

ct0 ( 242,1360, 245) 66
 bt5 (  74,  77,  67) [     0,    0,    0]
 bt4 (  67,  77,  74) [     0,    0,   67]
 bt4 (  67,  77,  74) [     0,    0,  141]
 bt4 (  77,  67,  74) [    74,    0,    0]
 bt4 (  77,  67,  74) [    74,    0,   74]
 bt4 (  77,  67,  74) [    74,    0,  148]
 bt4 (  77,  67,  74) [   151,    0,    0]
 bt3 (  69,  61,  68) [   151,    0,   74]
 bt3 (  69,  61,  68) [   151,    0,  142]
 bt3 (  69,  61,  68) [     0,   77,    0]
 bt3 (  69,  61,  68) [     0,   77,   68]
 bt3 (  69,  61,  68) [     0,   77,  136]
bt10 ( 100, 129, 116) [     0,  138,    0]
bt10 ( 100, 116, 129) [     0,  138,  116]
bt10 ( 129, 100, 116) [   100,   67,    0]
bt10 ( 129, 100, 116) [   100,  167,    0]
bt10 ( 116, 100, 129) [   100,   67,  116]
bt10 ( 116, 100, 129) [   100,  167,  116]
bt10 ( 100, 129, 116) [     0,  267,    0]
bt10 ( 100, 129, 116) [     0,  267,  116]
bt13 ( 137, 126, 161) [   100,  267,    0]
bt13 ( 137, 126, 161) [     0,  396,    0]
 bt0 (  49,  44,  50) [     0,  396,  161]
 bt0 (  49,  44,  50) [    49,  396,  161]
 bt0 (  49,  44,  50) [     0,  440,  161]
 bt0 (  49,  44,  50) [    49,  440,  161]
 bt7 (  95,  82,  92) [   137,  393,    0]
 bt7 (  95,  82,  92) [   137,  393,   92]
 bt1 (  55,  55,  49) [   137,  393,  184]
bt13 ( 137, 126, 161) [     0,  522,    0]
 bt2 (  61,  54,  60) [     0,  522,  161]
bt13 ( 137, 126, 161) [     0,  648,    0]
 bt1 (  55,  49,  55) [     0,  648,  161]
 bt1 (  55,  49,  55) [    55,  648,  161]
 bt1 (  55,  49,  55) [     0,  697,  161]
 bt1 (  55,  49,  55) [    55,  697,  161]
 bt9 ( 101,  92, 106) [   137,  475,    0]
 bt9 ( 101,  92, 106) [   137,  567,    0]
 bt9 ( 101,  92, 106) [   137,  659,    0]
 bt9 ( 101,  92, 106) [   137,  475,  106]
 bt9 ( 101,  92, 106) [   137,  567,  106]
 bt9 ( 101,  92, 106) [   137,  659,  106]
 bt7 (  95,  82,  92) [     0,  774,    0]
 bt7 (  95,  82,  92) [     0,  774,   92]
 bt2 (  61,  54,  60) [     0,  774,  184]
 bt1 (  49,  55,  55) [    95,  774,    0]
 bt1 (  49,  55,  55) [    95,  774,   55]
 bt1 (  49,  55,  55) [    95,  774,  110]
 bt7 (  95,  82,  92) [   144,  751,    0]
 bt7 (  95,  82,  92) [   144,  751,   92]
bt11 ( 118, 100, 108) [     0,  856,    0]
bt11 ( 118, 100, 108) [     0,  856,  108]
 bt9 ( 106,  92, 101) [   118,  833,    0]
 bt6 (  75,  86,  85) [   118,  833,  101]
bt12 ( 144, 126, 113) [     0,  956,    0]
bt12 ( 144, 126, 113) [     0,  956,  113]
 bt8 (  90, 107, 116) [   144,  925,    0]
 bt6 (  86,  75,  85) [   144,  925,  116]
bt12 ( 144, 126, 113) [     0, 1082,    0]
bt12 ( 144, 126, 113) [     0, 1082,  113]
 bt6 (  86,  85,  75) [   144, 1032,    0]
 bt6 (  86,  85,  75) [   144, 1117,    0]
 bt6 (  86,  85,  75) [   144, 1032,   75]
 bt6 (  86,  85,  75) [   144, 1117,   75]
 bt6 (  85,  75,  86) [   144, 1032,  150]
 bt6 (  85,  75,  86) [   144, 1107,  150]


Cost = 120800000