%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS4747
% Mon Mar  1 18:39:54 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2

ct0 ( 235,1190, 235) 62
bt27 (  50, 136, 136) [     0,    0,    0]
bt27 (  50, 136, 136) [    50,    0,    0]
 bt9 (  40,  40,  17) [    50,    0,  136]
 bt9 (  40,  40,  17) [    50,   40,  136]
 bt9 (  17,  40,  40) [    50,    0,  153]
bt27 (  50, 136, 136) [   100,    0,    0]
 bt9 (  40,  40,  17) [   100,    0,  136]
 bt9 (  40,  40,  17) [   100,   40,  136]
 bt9 (  40,  40,  17) [   100,   80,  136]
bt22 (  80, 120,  38) [   150,    0,    0]
bt20 (  80, 120,  40) [   150,    0,   38]
bt11 (  61,  54,  60) [   150,    0,   78]
bt11 (  61,  54,  60) [   150,   54,   78]
bt27 ( 136, 136,  50) [     0,  136,    0]
bt27 ( 136, 136,  50) [     0,  136,   50]
bt27 ( 136, 136,  50) [     0,  136,  100]
bt27 ( 136, 136,  50) [     0,  136,  150]
 bt9 (  17,  40,  40) [   136,  136,    0]
bt11 (  61,  54,  60) [   153,  120,    0]
bt11 (  61,  54,  60) [   153,  174,    0]
bt11 (  61,  54,  60) [   153,  120,   60]
bt11 (  61,  54,  60) [   153,  174,   60]
bt11 (  61,  54,  60) [   153,  120,  120]
bt11 (  61,  54,  60) [   153,  174,  120]
 bt9 (  17,  40,  40) [   153,  120,  180]
 bt9 (  17,  40,  40) [   170,  120,  180]
 bt9 (  17,  40,  40) [   187,  120,  180]
bt25 ( 112, 140,  71) [     0,  272,    0]
bt25 ( 112, 140,  71) [     0,  272,   71]
bt25 ( 112, 140,  71) [     0,  272,  142]
bt25 ( 112, 140,  71) [   112,  272,    0]
bt25 ( 112, 140,  71) [   112,  272,   71]
bt25 ( 112, 140,  71) [   112,  272,  142]
 bt9 (  40,  40,  17) [   112,  272,  213]
 bt9 (  40,  40,  17) [   152,  272,  213]
bt27 ( 136, 136,  50) [     0,  412,    0]
bt27 ( 136, 136,  50) [     0,  412,   50]
bt27 ( 136, 136,  50) [     0,  412,  100]
bt27 ( 136, 136,  50) [     0,  412,  150]
 bt9 (  40,  40,  17) [   136,  412,    0]
bt27 (  50, 136, 136) [   176,  412,    0]
 bt9 (  40,  40,  17) [   176,  412,  136]
 bt9 (  40,  17,  40) [   176,  412,  153]
bt25 ( 112, 140,  71) [     0,  548,    0]
bt25 ( 112, 140,  71) [     0,  548,   71]
bt25 ( 112, 140,  71) [     0,  548,  142]
bt25 ( 112, 140,  71) [   112,  548,    0]
bt27 (  50, 136, 136) [   112,  548,   71]
bt27 (  50, 136, 136) [   162,  548,   71]
bt25 ( 140, 112,  71) [     0,  688,    0]
bt27 ( 136,  50, 136) [     0,  688,   71]
bt27 ( 136,  50, 136) [     0,  738,   71]
bt12 (  70,  56,  71) [   140,  688,    0]
bt12 (  70,  56,  71) [   140,  744,    0]
bt11 (  54,  61,  60) [   140,  688,   71]
bt11 (  54,  61,  60) [   140,  688,  131]
 bt9 (  40,  17,  40) [   140,  688,  191]
 bt9 (  40,  17,  40) [   140,  705,  191]
bt28 ( 190, 220, 100) [     0,  800,    0]
bt27 ( 136, 136,  50) [     0,  800,  100]
bt27 ( 136, 136,  50) [     0,  800,  150]
bt15 (  60,  60,   1) [     0,  800,  200]

ct0 ( 235,1190, 235) 190
bt27 ( 136,  50, 136) [     0,    0,    0]
 bt9 (  17,  40,  40) [     0,    0,  136]
 bt9 (  17,  40,  40) [    17,    0,  136]
 bt9 (  17,  40,  40) [    34,    0,  136]
 bt9 (  17,  40,  40) [    51,    0,  136]
 bt9 (  17,  40,  40) [    68,    0,  136]
 bt9 (  17,  40,  40) [    85,    0,  136]
 bt9 (  17,  40,  40) [   102,    0,  136]
 bt9 (  17,  40,  40) [   119,    0,  136]
 bt9 (  17,  40,  40) [     0,    0,  176]
 bt9 (  17,  40,  40) [    17,    0,  176]
 bt9 (  17,  40,  40) [    34,    0,  176]
 bt9 (  17,  40,  40) [    51,    0,  176]
 bt9 (  17,  40,  40) [    68,    0,  176]
 bt9 (  17,  40,  40) [    85,    0,  176]
 bt9 (  17,  40,  40) [   102,    0,  176]
 bt9 (  17,  40,  40) [   119,    0,  176]
 bt9 (  17,  40,  40) [   136,    0,    0]
 bt9 (  17,  40,  40) [   136,    0,   40]
 bt9 (  17,  40,  40) [   136,    0,   80]
 bt9 (  17,  40,  40) [   153,    0,    0]
 bt9 (  17,  40,  40) [   153,    0,   40]
 bt9 (  17,  40,  40) [   153,    0,   80]
 bt9 (  17,  40,  40) [   170,    0,    0]
 bt9 (  17,  40,  40) [   170,    0,   40]
 bt9 (  17,  40,  40) [   170,    0,   80]
 bt9 (  17,  40,  40) [   187,    0,    0]
 bt9 (  17,  40,  40) [   187,    0,   40]
 bt9 (  17,  40,  40) [   187,    0,   80]
 bt9 (  17,  40,  40) [   204,    0,    0]
 bt9 (  17,  40,  40) [   204,    0,   40]
 bt9 (  17,  40,  40) [   204,    0,   80]
bt28 ( 220, 190, 100) [     0,   50,    0]
bt28 ( 220, 190, 100) [     0,   50,  100]
 bt7 (  25,  25,  25) [     0,   50,  200]
 bt7 (  25,  25,  25) [    25,   50,  200]
 bt7 (  25,  25,  25) [    50,   50,  200]
 bt7 (  25,  25,  25) [    75,   50,  200]
 bt7 (  25,  25,  25) [   100,   50,  200]
 bt7 (  25,  25,  25) [   125,   50,  200]
 bt7 (  25,  25,  25) [   150,   50,  200]
 bt7 (  25,  25,  25) [   175,   50,  200]
 bt7 (  25,  25,  25) [     0,   75,  200]
 bt7 (  25,  25,  25) [    25,   75,  200]
 bt7 (  25,  25,  25) [    50,   75,  200]
 bt7 (  25,  25,  25) [    75,   75,  200]
 bt7 (  25,  25,  25) [   100,   75,  200]
 bt8 (  44,  38,   2) [     0,   50,  225]
 bt8 (  44,  38,   2) [    44,   50,  225]
 bt0 (   1,   1,  51) [   220,   40,    0]
bt24 ( 112, 106, 140) [     0,  240,    0]
bt14 (  60,  80,  34) [     0,  240,  140]
 bt2 (  42,   2,   2) [     0,  240,  174]
 bt2 (  42,   2,   2) [     0,  242,  174]
 bt2 (  42,   2,   2) [     0,  244,  174]
 bt2 (  42,   2,   2) [     0,  246,  174]
 bt2 (  42,   2,   2) [     0,  248,  174]
 bt2 (  42,   2,   2) [     0,  250,  174]
 bt2 (  42,   2,   2) [     0,  252,  174]
 bt2 (  42,   2,   2) [     0,  254,  174]
 bt2 (  42,   2,   2) [     0,  256,  174]
 bt2 (  42,   2,   2) [     0,  258,  174]
 bt2 (  42,   2,   2) [     0,  260,  174]
 bt0 (   1,  51,   1) [   112,  240,    0]
bt24 ( 112, 140, 106) [     0,  346,    0]
bt24 ( 112, 140, 106) [     0,  346,  106]
bt24 ( 112, 140, 106) [   112,  291,    0]
bt24 ( 112, 140, 106) [   112,  291,  106]
bt24 ( 112, 140, 106) [     0,  486,    0]
bt24 ( 112, 140, 106) [     0,  486,  106]
bt24 ( 112, 140, 106) [   112,  431,    0]
bt24 ( 106, 140, 112) [   112,  431,  106]
 bt2 (  42,   2,   2) [   112,  431,  218]
 bt2 (   2,  42,   2) [   224,    0,    0]
 bt2 (   2,  42,   2) [   224,   42,    0]
 bt2 (   2,  42,   2) [   224,   84,    0]
bt24 ( 112, 106, 140) [     0,  626,    0]
 bt0 (  51,   1,   1) [     0,  626,  140]
 bt0 (  51,   1,   1) [    51,  626,  140]
 bt0 (   1,  51,   1) [   112,  571,    0]
bt21 ( 120,  80,  71) [   113,  571,    0]
bt21 ( 120,  80,  71) [   113,  651,    0]
bt24 ( 112, 106, 140) [   113,  571,   71]
bt24 ( 106, 140, 112) [     0,  732,    0]
bt24 ( 106, 140, 112) [     0,  732,  112]
bt24 ( 106, 140, 112) [   106,  732,    0]
bt24 ( 106, 140, 112) [   106,  732,  112]
bt15 (  60,  60,   1) [   106,  732,  224]
bt15 (  60,  60,   1) [   106,  792,  224]
 bt1 (   2,  34,   2) [   212,  731,    0]
 bt1 (   2,  34,   2) [   212,  765,    0]
 bt3 (   2,  46,   2) [   212,  731,    2]
 bt3 (   2,  46,   2) [   212,  731,    4]
bt17 (  16,  60,  60) [   214,  731,    0]
bt17 (  16,  60,  60) [   214,  791,    0]
bt17 (  16,  60,  60) [   214,  731,   60]
bt17 (  16,  60,  60) [   214,  791,   60]
 bt3 (   2,  46,   2) [   214,  731,  120]
 bt3 (   2,  46,   2) [   216,  731,  120]
 bt3 (   2,  46,   2) [   218,  731,  120]
 bt3 (   2,  46,   2) [   220,  731,  120]
bt17 (  16,  60,  60) [     0,  872,    0]
 bt4 (   2,  32,   2) [     0,  872,   60]
 bt4 (   2,  32,   2) [     2,  872,   60]
 bt6 (  22,  22,  13) [    16,  872,    0]
 bt3 (   2,  46,   2) [    38,  872,    0]
 bt3 (   2,  46,   2) [    38,  872,    2]
 bt3 (   2,  46,   2) [    38,  872,    4]
 bt3 (   2,  46,   2) [    38,  872,    6]
 bt3 (   2,  46,   2) [    38,  872,    8]
 bt4 (   2,  32,   2) [    38,  872,   10]
 bt4 (   2,  32,   2) [    38,  872,   12]
 bt4 (   2,  32,   2) [    38,  872,   14]
 bt3 (   2,  46,   2) [    40,  872,    0]
 bt3 (   2,  46,   2) [    40,  872,    2]
 bt3 (   2,  46,   2) [    40,  872,    4]
 bt3 (   2,  46,   2) [    40,  872,    6]
 bt3 (   2,  46,   2) [    40,  872,    8]
bt17 (  16,  60,  60) [    42,  872,    0]
bt17 (  16,  60,  60) [    42,  872,   60]
bt17 (  16,  60,  60) [    42,  872,  120]
 bt3 (   2,  46,   2) [    42,  872,  180]
 bt4 (   2,  32,   2) [    42,  872,  182]
 bt4 (   2,  32,   2) [    42,  872,  184]
bt16 (  80,  60,  37) [    58,  872,    0]
bt16 (  80,  60,  37) [    58,  872,   37]
bt17 (  60,  60,  16) [    58,  872,   74]
bt17 (  60,  16,  60) [    58,  872,   90]
bt17 (  60,  16,  60) [    58,  888,   90]
bt17 (  60,  16,  60) [    58,  904,   90]
 bt3 (   2,  46,   2) [    58,  872,  150]
 bt3 (   2,  46,   2) [    60,  872,  150]
 bt3 (   2,  46,   2) [    62,  872,  150]
 bt3 (   2,  46,   2) [    64,  872,  150]
 bt6 (  22,  22,  13) [   138,  872,    0]
 bt6 (  22,  22,  13) [   138,  894,    0]
 bt6 (  22,  22,  13) [   138,  872,   13]
 bt6 (  22,  22,  13) [   138,  894,   13]
 bt6 (  22,  22,  13) [   138,  872,   26]
 bt6 (  22,  22,  13) [   138,  894,   26]
 bt4 (   2,   2,  32) [   160,  872,    0]
bt17 (  16,  60,  60) [   162,  872,    0]
 bt3 (   2,  46,   2) [   162,  872,   60]
 bt5 (  10,  10,  10) [   178,  872,    0]
 bt4 (   2,   2,  32) [   178,  872,   10]
 bt3 (   2,  46,   2) [   188,  872,    0]
 bt4 (   2,   2,  32) [   190,  872,    0]
bt10 (  40,  40,  13) [   192,  872,    0]
 bt3 (   2,  46,   2) [   232,  731,    0]
bt13 (  56,  70,  37) [     0,  932,    0]
bt13 (  56,  70,  37) [     0,  932,   37]
bt13 (  56,  70,  37) [     0,  932,   74]
bt13 (  56,  70,  37) [     0,  932,  111]
bt13 (  56,  70,  37) [     0,  932,  148]
bt13 (  56,  70,  37) [     0,  932,  185]
 bt3 (  46,   2,   2) [     0,  932,  222]
 bt3 (  46,   2,   2) [     0,  934,  222]
bt19 (  71,  70, 112) [    56,  932,    0]
bt19 (  71,  70, 112) [    56,  932,  112]
 bt1 (   2,  34,   2) [    56,  932,  224]
bt18 (  28,  70, 112) [   127,  932,    0]
 bt1 (   2,  34,   2) [   127,  932,  112]
 bt3 (   2,  46,   2) [   155,  916,    0]
 bt3 (   2,  46,   2) [   155,  916,    2]
bt13 (  56,  70,  37) [   157,  932,    0]
bt13 (  56,  70,  37) [   157,  932,   37]
bt13 (  56,  70,  37) [   157,  932,   74]
 bt6 (  22,  22,  13) [   157,  932,  111]
 bt1 (   2,  34,   2) [   213,  912,    0]
 bt3 (   2,  46,   2) [   215,  912,    0]
bt17 (  16,  60,  60) [   217,  912,    0]
bt17 (  16,  60,  60) [   217,  912,   60]
bt26 ( 114, 140, 106) [     0, 1002,    0]
bt23 ( 114, 110,  58) [     0, 1002,  106]
bt23 ( 114, 110,  58) [     0, 1002,  164]
 bt3 (   2,  46,   2) [   114, 1002,    0]
 bt3 (   2,  46,   2) [   114, 1048,    0]
 bt3 (   2,  46,   2) [   114, 1094,    0]
 bt3 (   2,  46,   2) [   114, 1002,    2]
 bt3 (   2,  46,   2) [   114, 1048,    2]
 bt3 (   2,  46,   2) [   114, 1094,    2]
 bt3 (   2,  46,   2) [   114, 1002,    4]
 bt3 (   2,  46,   2) [   114, 1048,    4]
 bt3 (   2,  46,   2) [   114, 1094,    4]
 bt3 (   2,  46,   2) [   114, 1002,    6]
bt23 ( 110, 114,  58) [   116, 1002,    0]
bt23 ( 110, 114,  58) [   116, 1002,   58]
bt23 ( 110, 114,  58) [   116, 1002,  116]
bt23 ( 110, 114,  58) [   116, 1002,  174]
bt15 (  60,  60,   1) [   116, 1002,  232]

bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]
bt15 (  60,  60,   1)  [   --,  --,  --]

Cost = 2122437890