%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS4769
% Mon Mar  1 18:39:54 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

2 ( 240,1340, 240) 196
bt28 ( 113, 126, 144) [     0,    0,    0]
bt19 (  75,  86,  85) [     0,    0,  144]
 bt6 (  43,  52,   5) [     0,    0,  229]
 bt6 (  43,  52,   5) [     0,    0,  234]
 bt0 (   1,   1,   1) [   113,    0,    0]
 bt0 (   1,   1,   1) [   113,    1,    0]
 bt0 (   1,   1,   1) [   113,    2,    0]
 bt0 (   1,   1,   1) [   113,    3,    0]
 bt0 (   1,   1,   1) [   113,    4,    0]
 bt0 (   1,   1,   1) [   113,    5,    0]
 bt0 (   1,   1,   1) [   113,    6,    0]
 bt0 (   1,   1,   1) [   113,    7,    0]
 bt0 (   1,   1,   1) [   113,    8,    0]
 bt0 (   1,   1,   1) [   113,    9,    0]
 bt0 (   1,   1,   1) [   113,   10,    0]
 bt0 (   1,   1,   1) [   113,   11,    0]
 bt0 (   1,   1,   1) [   113,   12,    0]
 bt0 (   1,   1,   1) [   113,   13,    0]
 bt0 (   1,   1,   1) [   113,   14,    0]
 bt0 (   1,   1,   1) [   113,   15,    0]
 bt0 (   1,   1,   1) [   113,   16,    0]
 bt0 (   1,   1,   1) [   113,   17,    0]
 bt0 (   1,   1,   1) [   113,   18,    0]
 bt0 (   1,   1,   1) [   113,   19,    0]
 bt0 (   1,   1,   1) [   113,   20,    0]
 bt0 (   1,   1,   1) [   113,   21,    0]
 bt0 (   1,   1,   1) [   113,   22,    0]
 bt0 (   1,   1,   1) [   113,   23,    0]
 bt0 (   1,   1,   1) [   113,   24,    0]
 bt0 (   1,   1,   1) [   113,   25,    0]
 bt0 (   1,   1,   1) [   113,   26,    0]
 bt0 (   1,   1,   1) [   113,   27,    0]
 bt0 (   1,   1,   1) [   113,   28,    0]
bt30 ( 126, 120, 176) [   114,    0,    0]
bt17 (  69,  68,  61) [   114,    0,  176]
bt26 ( 116, 101, 197) [     0,  126,    0]
bt26 ( 116, 101, 197) [   116,  120,    0]
 bt1 (  25,   5,  15) [   116,  120,  197]
bt31 ( 126, 120, 176) [     0,  227,    0]
 bt9 (  61,  54,  60) [     0,  227,  176]
 bt9 (  61,  54,  60) [    61,  227,  176]
 bt9 (  61,  54,  60) [     0,  281,  176]
bt26 ( 101, 116, 197) [   126,  221,    0]
 bt3 (  18,  30,  12) [   126,  221,  197]
 bt0 (   1,   1,   1) [   227,  221,    0]
bt25 ( 107,  98, 147) [     0,  347,    0]
bt20 (  95,  82,  92) [     0,  347,  147]
bt14 (  69,  61,  68) [   107,  347,    0]
bt14 (  69,  61,  68) [   107,  347,   68]
bt12 (  61,  60,  54) [   107,  347,  136]
 bt7 (  49,  44,  50) [   107,  347,  190]
 bt0 (   1,   1,   1) [   176,  337,    0]
bt10 (  61,  54,  60) [   177,  337,    0]
bt11 (  61,  54,  60) [   177,  337,   60]
bt11 (  61,  54,  60) [   177,  337,  120]
bt11 (  61,  54,  60) [   177,  337,  180]
bt11 (  61,  54,  60) [     0,  445,    0]
 bt9 (  61,  54,  60) [     0,  445,   60]
bt11 (  61,  54,  60) [     0,  445,  120]
 bt8 (  49,  44,  50) [     0,  445,  180]
 bt8 (  49,  44,  50) [    61,  445,    0]
 bt8 (  49,  44,  50) [    61,  445,   50]
 bt8 (  49,  44,  50) [    61,  445,  100]
 bt8 (  49,  44,  50) [    61,  445,  150]
 bt0 (   1,   1,   1) [   110,  408,    0]
bt23 ( 106,  92, 101) [     0,  499,    0]
bt20 (  95,  82,  92) [     0,  499,  101]
 bt6 (  43,  52,   5) [     0,  499,  193]
 bt6 (  43,  52,   5) [    43,  499,  193]
 bt6 (  52,  43,   5) [     0,  499,  198]
 bt6 (  52,  43,   5) [     0,  499,  203]
 bt6 (  52,  43,   5) [     0,  499,  208]
 bt1 (  25,   5,  15) [     0,  499,  213]
 bt0 (   1,   1,   1) [   106,  489,    0]
 bt0 (   1,   1,   1) [   106,  490,    0]
 bt0 (   1,   1,   1) [   106,  491,    0]
 bt0 (   1,   1,   1) [   106,  492,    0]
 bt0 (   1,   1,   1) [   106,  493,    0]
 bt0 (   1,   1,   1) [   106,  494,    0]
 bt0 (   1,   1,   1) [   106,  495,    0]
 bt0 (   1,   1,   1) [   106,  496,    0]
 bt0 (   1,   1,   1) [   106,  497,    0]
 bt0 (   1,   1,   1) [   106,  498,    0]
 bt0 (   1,   1,   1) [   106,  499,    0]
 bt0 (   1,   1,   1) [   106,  500,    0]
 bt0 (   1,   1,   1) [   106,  501,    0]
 bt0 (   1,   1,   1) [   106,  502,    0]
 bt0 (   1,   1,   1) [   106,  503,    0]
 bt0 (   1,   1,   1) [   106,  504,    0]
 bt0 (   1,   1,   1) [   106,  505,    0]
 bt0 (   1,   1,   1) [   106,  506,    0]
 bt0 (   1,   1,   1) [   106,  507,    0]
 bt0 (   1,   1,   1) [   106,  508,    0]
 bt0 (   1,   1,   1) [   106,  509,    0]
 bt0 (   1,   1,   1) [   106,  510,    0]
 bt0 (   1,   1,   1) [   106,  511,    0]
 bt1 (   5,  25,  15) [   107,  489,    0]
 bt0 (   1,   1,   1) [   107,  489,   15]
 bt0 (   1,   1,   1) [   108,  489,   15]
 bt0 (   1,   1,   1) [   109,  489,   15]
 bt0 (   1,   1,   1) [   110,  489,   15]
 bt0 (   1,   1,   1) [   111,  489,   15]
 bt0 (   1,   1,   1) [   107,  490,   15]
 bt0 (   1,   1,   1) [   108,  490,   15]
bt22 ( 106,  92, 101) [   112,  408,    0]
bt22 ( 106,  92, 101) [   112,  408,  101]
 bt6 (  52,  43,   5) [   112,  408,  202]
 bt6 (  52,  43,   5) [   164,  408,  202]
 bt6 (  52,  43,   5) [   112,  451,  202]
 bt0 (   1,   1,   1) [   218,  391,    0]
 bt0 (   1,   1,   1) [   218,  392,    0]
 bt0 (   1,   1,   1) [   218,  393,    0]
 bt0 (   1,   1,   1) [   218,  394,    0]
 bt0 (   1,   1,   1) [   218,  395,    0]
 bt0 (   1,   1,   1) [   218,  396,    0]
 bt0 (   1,   1,   1) [   218,  397,    0]
 bt0 (   1,   1,   1) [   218,  398,    0]
bt29 ( 120, 126, 176) [     0,  591,    0]
bt17 (  68,  69,  61) [     0,  591,  176]
 bt0 (   1,   1,   1) [   120,  500,    0]
 bt0 (   1,   1,   1) [   120,  501,    0]
bt27 ( 118, 108, 100) [   121,  500,    0]
bt27 ( 118, 108, 100) [   121,  608,    0]
bt27 ( 118, 108, 100) [   121,  500,  100]
bt27 ( 118, 108, 100) [   121,  608,  100]
 bt4 (  18,  30,  12) [   121,  500,  200]
bt24 (  95,  92,  82) [     0,  717,    0]
bt24 (  95,  92,  82) [     0,  717,   82]
bt17 (  69,  68,  61) [     0,  717,  164]
 bt0 (   1,   1,   1) [    95,  717,    0]
 bt0 (   1,   1,   1) [    95,  718,    0]
 bt0 (   1,   1,   1) [    95,  719,    0]
 bt0 (   1,   1,   1) [    95,  720,    0]
 bt0 (   1,   1,   1) [    95,  721,    0]
 bt0 (   1,   1,   1) [    95,  722,    0]
 bt3 (  30,  18,  12) [    96,  717,    0]
bt21 ( 107,  90, 116) [   126,  716,    0]
bt21 ( 107,  90, 116) [   126,  716,  116]
bt19 (  75,  86,  85) [     0,  809,    0]
bt19 (  75,  86,  85) [     0,  809,   85]
bt14 (  69,  61,  68) [     0,  809,  170]
bt19 (  75,  86,  85) [    75,  809,    0]
bt19 (  75,  86,  85) [    75,  809,   85]
 bt7 (  49,  44,  50) [    75,  809,  170]
 bt0 (   1,   1,   1) [   150,  806,    0]
 bt0 (   1,   1,   1) [   150,  807,    0]
bt19 (  86,  75,  85) [   151,  806,    0]
bt19 (  86,  75,  85) [   151,  806,   85]
 bt9 (  54,  61,  60) [   151,  806,  170]
 bt0 (   1,   1,   1) [   237,  716,    0]
 bt0 (   1,   1,   1) [   237,  717,    0]
 bt0 (   1,   1,   1) [   237,  718,    0]
 bt0 (   1,   1,   1) [   237,  719,    0]
 bt0 (   1,   1,   1) [   237,  720,    0]
bt15 (  77,  67,  74) [     0,  895,    0]
bt15 (  77,  67,  74) [     0,  895,   74]
bt15 (  77,  67,  74) [     0,  895,  148]
 bt1 (  25,   5,  15) [     0,  895,  222]
 bt0 (   1,   1,   1) [    77,  895,    0]
 bt0 (   1,   1,   1) [    77,  896,    0]
bt16 (  77,  67,  74) [    78,  895,    0]
bt16 (  77,  67,  74) [    78,  895,   74]
bt16 (  77,  67,  74) [    78,  895,  148]
 bt1 (   5,  25,  15) [    78,  895,  222]
 bt0 (   1,   1,   1) [   155,  881,    0]
bt15 (  77,  67,  74) [   156,  881,    0]
bt13 (  69,  61,  68) [   156,  881,   74]
bt13 (  69,  61,  68) [   156,  881,  142]
bt17 (  69,  68,  61) [     0,  962,    0]
bt17 (  69,  68,  61) [     0,  962,   61]
bt13 (  69,  61,  68) [     0,  962,  122]
 bt8 (  49,  44,  50) [     0,  962,  190]
 bt0 (   1,   1,   1) [    69,  962,    0]
 bt0 (   1,   1,   1) [    69,  963,    0]
bt13 (  69,  61,  68) [    70,  962,    0]
 bt5 (  37,  40,  33) [    70,  962,   68]
 bt2 (  30,  18,  12) [    70,  962,  101]
 bt0 (   1,   1,   1) [   139,  962,    0]
 bt0 (   1,   1,   1) [   139,  963,    0]
 bt0 (   1,   1,   1) [   139,  964,    0]
 bt0 (   1,   1,   1) [   139,  965,    0]
bt17 (  69,  68,  61) [   140,  962,    0]
bt17 (  69,  68,  61) [   140,  962,   61]
bt17 (  69,  68,  61) [   140,  962,  122]
 bt7 (  49,  44,  50) [   140,  962,  183]
 bt0 (   1,   1,   1) [   209,  948,    0]
 bt0 (   1,   1,   1) [   209,  949,    0]
 bt0 (   1,   1,   1) [   209,  950,    0]
 bt0 (   1,   1,   1) [   209,  951,    0]
 bt0 (   1,   1,   1) [   209,  952,    0]
 bt1 (   5,  25,  15) [   210,  948,    0]
 bt0 (   1,   1,   1) [   210,  948,   15]
 bt1 (   5,  25,  15) [   215,  948,    0]
bt32 ( 149, 154, 148) [     0, 1030,    0]
bt18 ( 133,  71,  71) [     0, 1030,  148]
 bt1 (  25,   5,  15) [     0, 1030,  219]


Cost = 104929558