%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS4765
% Mon Mar  1 18:39:54 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2

ct0 ( 240,1340, 240) 38
bt25 ( 168, 155, 238) [     0,    0,    0]
bt20 ( 116, 100, 129) [     0,  155,    0]
bt15 (  86,  75,  85) [     0,  155,  129]
bt11 (  55,  49,  58) [   116,  155,    0]
bt13 (  69,  68,  61) [   171,    0,    0]
bt13 (  69,  68,  61) [   171,   68,    0]
bt13 (  69,  68,  61) [   171,  136,    0]
bt13 (  69,  68,  61) [   171,    0,   61]
bt13 (  69,  68,  61) [   171,   68,   61]
bt13 (  69,  68,  61) [   171,  136,   61]
bt13 (  69,  68,  61) [   171,    0,  122]
bt13 (  69,  68,  61) [   171,   68,  122]
bt20 ( 116, 100, 129) [     0,  255,    0]
bt20 ( 116, 100, 129) [   116,  204,    0]
bt18 ( 101,  92, 106) [   116,  204,  129]
bt11 (  55,  49,  58) [     0,  355,    0]
bt20 ( 116, 100, 129) [     0,  404,    0]
bt15 (  75,  86,  85) [     0,  404,  129]
bt20 ( 116, 100, 129) [   116,  304,    0]
bt15 (  75,  86,  85) [   116,  304,  129]
bt20 ( 116, 100, 129) [     0,  504,    0]
bt12 (  77,  67,  74) [     0,  504,  129]
bt20 ( 116, 100, 129) [   116,  404,    0]
bt20 ( 116, 100, 129) [   116,  504,    0]
bt15 (  75,  86,  85) [   116,  404,  129]
bt15 (  75,  86,  85) [   116,  490,  129]
bt12 (  74,  67,  77) [     0,  604,    0]
bt12 (  74,  67,  77) [     0,  604,   77]
bt12 (  74,  67,  77) [     0,  604,  154]
bt12 (  74,  67,  77) [    74,  604,    0]
bt12 (  74,  67,  77) [    74,  604,   77]
bt12 (  74,  67,  77) [    74,  604,  154]
bt12 (  74,  67,  77) [   148,  604,    0]
bt12 (  74,  67,  77) [   148,  604,   77]
bt12 (  74,  67,  77) [   148,  604,  154]
bt22 ( 101, 106,  92) [     0,  671,    0]
bt22 ( 101, 106,  92) [     0,  671,   92]
 bt2 (  40,  13,   4) [     0,  671,  184]

ct0 ( 240,1340, 240) 115
bt21 ( 116, 101, 197) [     0,    0,    0]
 bt7 (  46,  42,  38) [     0,    0,  197]
 bt7 (  46,  42,  38) [    46,    0,  197]
 bt7 (  46,  42,  38) [     0,   42,  197]
 bt7 (  46,  42,  38) [    46,   42,  197]
 bt3 (  13,  37,   3) [     0,    0,  235]
 bt3 (  13,  37,   3) [    13,    0,  235]
 bt3 (  13,  37,   3) [    26,    0,  235]
 bt3 (  13,  37,   3) [    39,    0,  235]
 bt3 (  13,  37,   3) [    52,    0,  235]
 bt3 (  13,  37,   3) [    65,    0,  235]
 bt3 (  13,  37,   3) [    78,    0,  235]
 bt3 (  13,  37,   3) [     0,   37,  235]
 bt3 (  13,  37,   3) [    13,   37,  235]
 bt3 (  13,  37,   3) [    26,   37,  235]
 bt3 (  13,  37,   3) [    39,   37,  235]
 bt3 (  13,  37,   3) [    52,   37,  235]
 bt3 (  13,  37,   3) [    65,   37,  235]
bt21 ( 116, 101, 197) [   116,    0,    0]
bt21 ( 116, 101, 197) [     0,  101,    0]
 bt7 (  38,  46,  42) [     0,  101,  197]
 bt0 (  10,   3,  25) [   116,  101,    0]
bt17 (  95,  92,  82) [   126,  101,    0]
bt17 (  95,  92,  82) [   126,  101,   82]
 bt4 (  20,  50,  20) [   126,  101,  164]
 bt4 (  20,  50,  20) [   146,  101,  164]
 bt4 (  20,  50,  20) [   166,  101,  164]
 bt4 (  20,  50,  20) [   186,  101,  164]
 bt3 (  13,  37,   3) [   126,  101,  184]
bt21 ( 116, 101, 197) [     0,  202,    0]
 bt4 (  20,  50,  20) [     0,  202,  197]
bt21 ( 116, 101, 197) [   116,  193,    0]
 bt3 (  13,  37,   3) [   116,  193,  197]
 bt3 (  13,  37,   3) [   129,  193,  197]
 bt3 (  13,  37,   3) [   142,  193,  197]
 bt3 (  13,  37,   3) [   155,  193,  197]
 bt3 (  13,  37,   3) [   168,  193,  197]
 bt3 (  13,  37,   3) [   181,  193,  197]
 bt0 (   3,  10,  25) [   232,    0,    0]
 bt0 (   3,  10,  25) [   232,   10,    0]
bt21 ( 116, 101, 197) [     0,  303,    0]
 bt0 (  10,  25,   3) [     0,  303,  197]
 bt0 (  10,  25,   3) [    10,  303,  197]
 bt0 (   3,  25,  10) [     0,  303,  200]
 bt0 (   3,  25,  10) [     3,  303,  200]
 bt0 (   3,  25,  10) [     6,  303,  200]
 bt0 (   3,  25,  10) [     9,  303,  200]
 bt0 (   3,  25,  10) [    12,  303,  200]
 bt9 (  49,  55,  49) [   116,  294,    0]
 bt8 (  43,  42,  48) [   116,  294,   49]
bt14 (  74,  77,  67) [   165,  294,    0]
bt14 (  74,  77,  67) [   165,  294,   67]
bt10 (  49,  50,  44) [   165,  294,  134]
 bt6 (  42,  39,  38) [   165,  294,  178]
bt23 ( 113, 126, 144) [     0,  404,    0]
bt14 (  67,  77,  74) [     0,  404,  144]
 bt1 (  12,  35,   3) [     0,  404,  218]
 bt1 (  12,  35,   3) [    12,  404,  218]
 bt1 (  12,  35,   3) [    24,  404,  218]
 bt1 (  12,  35,   3) [    36,  404,  218]
 bt1 (  12,  35,   3) [    48,  404,  218]
 bt1 (  12,  35,   3) [     0,  439,  218]
 bt1 (  35,  12,   3) [     0,  404,  221]
 bt1 (  12,  35,   3) [   113,  404,    0]
 bt1 (  12,  35,   3) [   113,  439,    0]
bt23 ( 113, 126, 144) [   125,  371,    0]
bt23 ( 113, 126, 144) [     0,  530,    0]
bt16 (  79,  77,  69) [     0,  530,  144]
 bt1 (  35,  12,   3) [     0,  530,  213]
 bt1 (  35,  12,   3) [    35,  530,  213]
 bt1 (  35,  12,   3) [     0,  542,  213]
 bt1 (  35,  12,   3) [    35,  542,  213]
 bt1 (  35,  12,   3) [     0,  554,  213]
bt24 ( 113, 140, 143) [     0,  656,    0]
bt23 ( 126, 113, 144) [   113,  497,    0]
bt23 ( 126, 113, 144) [   113,  610,    0]
bt14 (  74,  77,  67) [   113,  497,  144]
 bt1 (  12,  35,   3) [   113,  497,  211]
 bt1 (  12,  35,   3) [   125,  497,  211]
 bt1 (  12,  35,   3) [   137,  497,  211]
 bt1 (  12,  35,   3) [   149,  497,  211]
 bt1 (  12,  35,   3) [   161,  497,  211]
bt23 ( 113, 126, 144) [     0,  796,    0]
bt14 (  77,  67,  74) [     0,  796,  144]
bt23 ( 126, 113, 144) [   113,  723,    0]
 bt8 (  48,  42,  43) [   113,  723,  144]
 bt6 (  39,  42,  38) [   113,  723,  187]
 bt1 (  12,  35,   3) [   113,  723,  225]
bt24 ( 113, 140, 143) [     0,  922,    0]
bt23 ( 126, 113, 144) [   113,  836,    0]
bt23 ( 126, 113, 144) [   113,  949,    0]
bt16 (  79,  77,  69) [   113,  836,  144]
bt16 (  79,  77,  69) [   113,  913,  144]
bt19 ( 200,  96, 178) [     0, 1062,    0]
 bt5 (  36,  31,  32) [   200, 1062,    0]
 bt5 (  36,  31,  32) [   200, 1093,    0]
bt19 ( 200,  96, 178) [     0, 1158,    0]
 bt2 (  13,  40,   4) [   200, 1124,    0]
 bt2 (  13,  40,   4) [   200, 1164,    0]
 bt2 (  13,  40,   4) [   200, 1204,    0]
 bt2 (  13,  40,   4) [   200, 1124,    4]
bt12 (  77,  67,  74) [     0, 1254,    0]
bt12 (  77,  67,  74) [     0, 1254,   74]
bt12 (  77,  67,  74) [     0, 1254,  148]
bt12 (  74,  67,  77) [    77, 1254,    0]
bt12 (  74,  67,  77) [    77, 1254,   77]
bt12 (  74,  67,  77) [    77, 1254,  154]
bt12 (  74,  67,  77) [   151, 1254,    0]
bt12 (  74,  67,  77) [   151, 1254,   77]
bt12 (  74,  67,  77) [   151, 1254,  154]
 bt2 (  13,  40,   4) [   151, 1254,  231]
 bt2 (  13,  40,   4) [   164, 1254,  231]
 bt2 (  13,  40,   4) [   177, 1254,  231]
 bt2 (  13,  40,   4) [   190, 1254,  231]
 bt2 (  40,  13,   4) [   151, 1254,  235]


Cost = 303772998