%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS4999
% Mon Mar  1 18:39:43 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2

2 ( 240,1340, 240) 6
bt15 ( 116, 100, 129) [     0,    0,    0]
bt15 ( 116, 100, 129) [   116,    0,    0]
bt15 ( 116, 100, 129) [     0,  100,    0]
bt15 ( 116, 100, 129) [   116,  100,    0]
bt15 ( 100, 116, 129) [     0,  200,    0]
 bt0 (  40,  37,  33) [     0,  200,  129]

2 ( 240,1340, 240) 66
bt14 ( 107,  98, 147) [     0,    0,    0]
 bt4 (  49,  50,  44) [     0,    0,  147]
 bt6 (  54,  61,  60) [   107,    0,    0]
 bt6 (  54,  61,  60) [   107,    0,   60]
 bt4 (  49,  50,  44) [   107,    0,  120]
 bt3 (  45,  46,  41) [   107,    0,  164]
 bt9 (  69,  61,  68) [   161,    0,    0]
 bt9 (  69,  61,  68) [   161,    0,   68]
 bt6 (  61,  54,  60) [   161,    0,  136]
 bt2 (  46,  45,  41) [   161,    0,  196]
bt16 ( 137, 126, 161) [     0,   98,    0]
 bt1 (  49,  44,  50) [     0,   98,  161]
bt16 ( 137, 126, 161) [     0,  224,    0]
 bt8 (  61,  60,  54) [     0,  224,  161]
 bt8 (  61,  60,  54) [    61,  224,  161]
bt15 ( 100, 116, 129) [   137,   61,    0]
bt15 ( 100, 116, 129) [   137,  177,    0]
bt10 (  69,  68,  61) [   137,   61,  129]
bt10 (  69,  68,  61) [   137,  129,  129]
bt10 (  69,  68,  61) [   137,  197,  129]
 bt4 (  49,  50,  44) [   137,   61,  190]
bt16 ( 137, 126, 161) [     0,  350,    0]
 bt9 (  69,  61,  68) [     0,  350,  161]
 bt9 (  69,  61,  68) [     0,  411,  161]
bt15 ( 100, 116, 129) [   137,  293,    0]
bt11 (  74,  77,  67) [   137,  293,  129]
 bt2 (  46,  45,  41) [   137,  293,  196]
bt16 ( 137, 126, 161) [     0,  476,    0]
 bt9 (  69,  61,  68) [     0,  476,  161]
bt15 ( 100, 116, 129) [   137,  409,    0]
 bt5 (  55,  49,  55) [   137,  409,  129]
 bt5 (  55,  49,  55) [   137,  458,  129]
 bt7 (  55,  55,  49) [   137,  409,  184]
bt16 ( 137, 126, 161) [     0,  602,    0]
bt10 (  68,  69,  61) [     0,  602,  161]
bt10 (  68,  69,  61) [    68,  602,  161]
bt16 ( 137, 126, 161) [     0,  728,    0]
 bt6 (  54,  61,  60) [     0,  728,  161]
 bt6 (  54,  61,  60) [    54,  728,  161]
 bt6 (  54,  61,  60) [     0,  789,  161]
bt15 ( 100, 116, 129) [   137,  525,    0]
bt15 ( 100, 116, 129) [   137,  641,    0]
bt12 (  95,  92,  82) [   137,  525,  129]
bt12 (  95,  92,  82) [   137,  617,  129]
bt16 ( 137, 126, 161) [     0,  854,    0]
 bt8 (  61,  60,  54) [     0,  854,  161]
 bt8 (  61,  60,  54) [    61,  854,  161]
bt15 ( 100, 116, 129) [   137,  757,    0]
 bt8 (  61,  60,  54) [   137,  757,  129]
 bt3 (  45,  46,  41) [   137,  757,  183]
bt16 ( 137, 126, 161) [     0,  980,    0]
 bt9 (  61,  69,  68) [     0,  980,  161]
bt15 ( 100, 116, 129) [   137,  873,    0]
bt15 ( 100, 116, 129) [   137,  989,    0]
bt11 (  77,  74,  67) [   137,  873,  129]
bt11 (  77,  74,  67) [   137,  947,  129]
bt11 (  77,  74,  67) [   137, 1021,  129]
 bt3 (  46,  45,  41) [   137,  873,  196]
bt15 ( 116, 100, 129) [     0, 1106,    0]
bt11 (  77,  74,  67) [     0, 1106,  129]
 bt0 (  40,  37,  33) [     0, 1106,  196]
bt15 ( 116, 100, 129) [   116, 1106,    0]
 bt7 (  55,  55,  49) [   116, 1106,  129]
 bt1 (  44,  49,  50) [   116, 1106,  178]
bt13 ( 200,  96, 178) [     0, 1206,    0]
 bt0 (  40,  37,  33) [     0, 1206,  178]


Cost = 150321074