%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS4960
% Mon Mar  1 18:39:43 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

2 ( 240,1340, 240) 33
 bt3 (  96, 200, 178) [     0,    0,    0]
 bt0 (  49,  55,  55) [     0,    0,  178]
 bt0 (  49,  55,  55) [     0,   55,  178]
 bt8 ( 137, 126, 161) [    96,    0,    0]
 bt0 (  49,  55,  55) [    96,    0,  161]
 bt0 (  49,  55,  55) [   145,    0,  161]
 bt3 (  96, 200, 178) [     0,  200,    0]
 bt0 (  49,  55,  55) [     0,  200,  178]
 bt7 ( 116, 116, 162) [    96,  126,    0]
 bt7 ( 116, 116, 162) [    96,  242,    0]
 bt1 (  77,  67,  74) [    96,  126,  162]
 bt1 (  77,  67,  74) [    96,  193,  162]
 bt1 (  77,  67,  74) [    96,  260,  162]
 bt5 ( 126, 113, 144) [     0,  400,    0]
 bt0 (  55,  49,  55) [     0,  400,  144]
 bt5 ( 126, 113, 144) [     0,  513,    0]
 bt2 (  95,  82,  92) [     0,  513,  144]
 bt4 ( 116, 101, 197) [     0,  626,    0]
 bt8 ( 126, 137, 161) [     0,  727,    0]
 bt0 (  55,  49,  55) [     0,  727,  161]
 bt6 ( 113, 126, 144) [   126,  358,    0]
 bt6 ( 113, 126, 144) [   126,  484,    0]
 bt6 ( 113, 126, 144) [   126,  610,    0]
 bt6 ( 113, 126, 144) [   126,  736,    0]
 bt1 (  77,  67,  74) [   126,  358,  144]
 bt1 (  77,  67,  74) [   126,  425,  144]
 bt1 (  77,  67,  74) [   126,  492,  144]
 bt1 (  77,  67,  74) [   126,  559,  144]
 bt1 (  77,  67,  74) [   126,  626,  144]
 bt1 (  77,  67,  74) [   126,  693,  144]
 bt1 (  77,  67,  74) [   126,  760,  144]
 bt9 ( 142, 154, 179) [     0,  864,    0]
 bt0 (  55,  49,  55) [     0,  864,  179]


Cost = 94762342