%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS4972
% Mon Mar  1 18:40:14 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

2 ( 240,1340, 240) 51
bt13 ( 126, 137, 161) [     0,    0,    0]
 bt1 (  41,  43,  36) [     0,    0,  161]
 bt1 (  41,  43,  36) [    41,    0,  161]
 bt1 (  41,  43,  36) [    82,    0,  161]
 bt1 (  41,  43,  36) [     0,   43,  161]
 bt1 (  41,  43,  36) [    41,   43,  161]
 bt1 (  41,  43,  36) [    82,   43,  161]
 bt1 (  41,  43,  36) [     0,   86,  161]
 bt1 (  41,  43,  36) [    41,   86,  161]
 bt1 (  41,  43,  36) [    82,   86,  161]
 bt1 (  41,  43,  36) [     0,    0,  197]
 bt1 (  41,  43,  36) [    41,    0,  197]
bt12 ( 113, 126, 144) [   126,    0,    0]
 bt3 (  50,  49,  44) [   126,    0,  144]
 bt3 (  50,  49,  44) [   176,    0,  144]
 bt3 (  50,  49,  44) [   126,   49,  144]
 bt3 (  50,  49,  44) [   176,   49,  144]
 bt3 (  50,  49,  44) [   126,    0,  188]
 bt3 (  50,  49,  44) [   176,    0,  188]
 bt3 (  50,  49,  44) [   126,   49,  188]
bt12 ( 126, 113, 144) [     0,  137,    0]
 bt9 (  86,  75,  85) [     0,  137,  144]
bt11 ( 107,  98, 147) [   126,  126,    0]
 bt9 (  86,  75,  85) [   126,  126,  147]
 bt0 (  87,  39,  35) [     0,  250,    0]
 bt0 (  87,  39,  35) [     0,  250,   35]
 bt7 ( 148,  68,  58) [     0,  289,    0]
 bt6 (  76,  66, 163) [     0,  289,   58]
 bt6 (  76,  66, 163) [   148,  224,    0]
 bt4 (  55,  55,  49) [   148,  224,  163]
 bt8 (  75,  86,  85) [     0,  357,    0]
 bt9 (  75,  86,  85) [     0,  357,   85]
bt10 (  75,  86,  85) [    75,  357,    0]
bt10 (  75,  86,  85) [    75,  357,   85]
 bt5 (  60,  61,  54) [    75,  357,  170]
bt10 (  86,  75,  85) [   150,  290,    0]
bt10 (  86,  75,  85) [   150,  365,    0]
bt10 (  86,  75,  85) [   150,  290,   85]
bt10 (  86,  75,  85) [   150,  365,   85]
 bt7 (  68, 148,  58) [   150,  290,  170]
bt14 ( 149, 154, 148) [     0,  443,    0]
 bt2 (  49,  50,  44) [     0,  443,  148]
 bt2 (  49,  50,  44) [    49,  443,  148]
 bt2 (  49,  50,  44) [    98,  443,  148]
 bt2 (  49,  50,  44) [     0,  493,  148]
 bt2 (  49,  50,  44) [    49,  493,  148]
 bt2 (  49,  50,  44) [    98,  493,  148]
 bt2 (  49,  50,  44) [     0,  543,  148]
 bt2 (  49,  50,  44) [    49,  543,  148]
 bt2 (  49,  50,  44) [    98,  543,  148]
 bt1 (  43,  41,  36) [     0,  443,  192]


Cost = 48400000