%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS4975
% Mon Mar  1 18:39:43 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2

2 ( 240,1340, 240) 140
bt49 ( 154, 149, 148) [     0,    0,    0]
bt24 (  86,  75,  85) [     0,    0,  148]
 bt4 (  15,  45,   3) [     0,    0,  233]
 bt4 (  15,  45,   3) [    15,    0,  233]
 bt0 (   9,  25,   3) [     0,    0,  236]
 bt0 (   9,  25,   3) [     9,    0,  236]
 bt0 (   9,  25,   3) [    18,    0,  236]
bt25 (  80, 120, 113) [   154,    0,    0]
bt22 (  75,  86,  85) [   154,    0,  113]
 bt6 (  33,  42,  38) [   154,    0,  198]
 bt2 (  20,  10,   3) [   154,    0,  236]
 bt2 (  20,  10,   3) [   154,   10,  236]
 bt2 (  20,  10,   3) [   154,   20,  236]
bt45 ( 126, 113, 144) [     0,  149,    0]
bt18 (  61,  69,  68) [     0,  149,  144]
bt18 (  61,  69,  68) [    61,  149,  144]
 bt4 (  15,  45,   3) [     0,  149,  212]
 bt4 (  15,  45,   3) [    15,  149,  212]
 bt2 (  10,  20,   3) [     0,  149,  215]
 bt2 (  10,  20,   3) [    10,  149,  215]
 bt2 (  10,  20,   3) [    20,  149,  215]
 bt2 (  10,  20,   3) [     0,  169,  215]
 bt2 (  10,  20,   3) [    10,  169,  215]
bt33 ( 106,  92, 101) [   126,  149,    0]
bt31 ( 106,  92, 101) [   126,  149,  101]
 bt5 (  36,  31,  32) [   126,  149,  202]
 bt5 (  36,  31,  32) [   162,  149,  202]
 bt5 (  36,  31,  32) [   126,  180,  202]
 bt5 (  36,  31,  32) [   162,  180,  202]
 bt4 (  15,  45,   3) [   126,  149,  234]
 bt4 (  15,  45,   3) [   141,  149,  234]
 bt4 (  15,  45,   3) [   156,  149,  234]
 bt3 (  37,  13,   3) [   126,  149,  237]
bt47 ( 137, 126, 161) [     0,  262,    0]
bt29 (  86,  85,  75) [     0,  262,  161]
 bt4 (  15,  45,   3) [     0,  262,  236]
 bt4 (  15,  45,   3) [    15,  262,  236]
bt37 ( 100, 116, 129) [   137,  241,    0]
bt32 (  92, 106, 101) [   137,  241,  129]
bt28 (  84, 103,  10) [   137,  241,  230]
bt47 ( 137, 126, 161) [     0,  388,    0]
 bt4 (  15,  45,   3) [     0,  388,  161]
 bt4 (  15,  45,   3) [    15,  388,  161]
 bt4 (  15,  45,   3) [    30,  388,  161]
 bt4 (  15,  45,   3) [    45,  388,  161]
 bt4 (  15,  45,   3) [    60,  388,  161]
 bt4 (  15,  45,   3) [    75,  388,  161]
 bt4 (  15,  45,   3) [    90,  388,  161]
 bt4 (  15,  45,   3) [   105,  388,  161]
 bt4 (  15,  45,   3) [   120,  388,  161]
 bt4 (  15,  45,   3) [     0,  433,  161]
 bt4 (  15,  45,   3) [    15,  433,  161]
 bt4 (  15,  45,   3) [    30,  433,  161]
 bt4 (  15,  45,   3) [    45,  433,  161]
 bt4 (  15,  45,   3) [    60,  433,  161]
 bt4 (  15,  45,   3) [    75,  433,  161]
 bt4 (  15,  45,   3) [    90,  433,  161]
 bt4 (  15,  45,   3) [   105,  433,  161]
bt30 (  86,  85,  75) [     0,  388,  164]
bt38 ( 100, 116, 129) [   137,  357,    0]
bt31 (  92, 106, 101) [   137,  357,  129]
bt21 (  68,  68,   2) [   137,  357,  230]
 bt3 (  13,  37,   3) [   137,  357,  232]
 bt3 (  13,  37,   3) [   150,  357,  232]
 bt3 (  13,  37,   3) [   163,  357,  232]
 bt3 (  37,  13,   3) [   137,  357,  235]
bt47 ( 137, 126, 161) [     0,  514,    0]
bt30 (  86,  85,  75) [     0,  514,  161]
 bt2 (  10,  20,   3) [     0,  514,  236]
bt39 ( 100, 118, 108) [   137,  473,    0]
bt37 ( 100, 116, 129) [   137,  473,  108]
 bt3 (  13,  37,   3) [   137,  473,  237]
 bt3 (  13,  37,   3) [   150,  473,  237]
bt45 ( 113, 126, 144) [     0,  640,    0]
bt11 (  49,  44,  50) [     0,  640,  144]
bt11 (  49,  44,  50) [    49,  640,  144]
bt11 (  49,  44,  50) [     0,  684,  144]
bt11 (  49,  44,  50) [    49,  684,  144]
 bt8 (  42,  40,  38) [     0,  640,  194]
 bt8 (  42,  40,  38) [    42,  640,  194]
 bt3 (  37,  13,   3) [     0,  640,  232]
 bt3 (  37,  13,   3) [    37,  640,  232]
 bt3 (  37,  13,   3) [     0,  653,  232]
 bt3 (  37,  13,   3) [    37,  653,  232]
 bt1 (  10,  25,   3) [     0,  640,  235]
 bt1 (  10,  25,   3) [    10,  640,  235]
 bt1 (  10,  25,   3) [    20,  640,  235]
bt44 ( 126, 113, 144) [   113,  640,    0]
bt48 ( 126, 137, 161) [     0,  766,    0]
bt28 (  84, 103,  10) [     0,  766,  161]
bt28 (  84, 103,  10) [     0,  766,  171]
 bt7 (  38,  48,  43) [     0,  766,  181]
 bt7 (  38,  48,  43) [    38,  766,  181]
 bt7 (  38,  48,  43) [     0,  814,  181]
 bt7 (  38,  48,  43) [    38,  814,  181]
 bt4 (  15,  45,   3) [     0,  766,  224]
 bt4 (  15,  45,   3) [    15,  766,  224]
 bt2 (  20,  10,   3) [     0,  766,  227]
bt41 ( 108, 118, 100) [   126,  753,    0]
bt33 (  92, 106, 101) [   126,  753,  100]
bt10 (  46,  42,  38) [   126,  753,  201]
bt10 (  46,  42,  38) [   172,  753,  201]
bt10 (  46,  42,  38) [   126,  795,  201]
bt10 (  46,  42,  38) [   172,  795,  201]
bt47 ( 137, 126, 161) [     0,  903,    0]
bt20 (  67,  77,  74) [     0,  903,  161]
bt20 (  67,  77,  74) [    67,  903,  161]
 bt1 (  10,  25,   3) [     0,  903,  235]
 bt1 (  10,  25,   3) [    10,  903,  235]
 bt1 (  10,  25,   3) [    20,  903,  235]
 bt1 (  10,  25,   3) [    30,  903,  235]
 bt1 (  10,  25,   3) [    40,  903,  235]
 bt1 (  10,  25,   3) [    50,  903,  235]
 bt1 (  10,  25,   3) [    60,  903,  235]
bt38 ( 100, 116, 129) [   137,  871,    0]
bt31 (  92, 106, 101) [   137,  871,  129]
 bt4 (  45,  15,   3) [   137,  871,  230]
 bt3 (  37,  13,   3) [   137,  871,  233]
 bt3 (  37,  13,   3) [   137,  871,  236]
bt43 ( 113, 126, 144) [     0, 1029,    0]
bt30 (  86,  85,  75) [     0, 1029,  144]
 bt3 (  13,  37,   3) [     0, 1029,  219]
 bt3 (  13,  37,   3) [    13, 1029,  219]
 bt3 (  13,  37,   3) [    26, 1029,  219]
 bt3 (  13,  37,   3) [    39, 1029,  219]
 bt4 (  45,  15,   3) [     0, 1029,  222]
 bt3 (  37,  13,   3) [     0, 1029,  225]
 bt3 (  37,  13,   3) [     0, 1029,  228]
bt44 ( 113, 126, 144) [   113, 1029,    0]
 bt3 (  13,  37,   3) [   226,  987,    0]
bt51 ( 171, 180, 163) [     0, 1155,    0]
 bt9 (  41,  43,  36) [     0, 1155,  163]
 bt9 (  41,  43,  36) [    41, 1155,  163]
 bt9 (  41,  43,  36) [    82, 1155,  163]
 bt9 (  41,  43,  36) [   123, 1155,  163]
 bt9 (  41,  43,  36) [     0, 1198,  163]
 bt9 (  41,  43,  36) [    41, 1198,  163]
bt10 (  46,  42,  38) [     0, 1155,  199]
bt10 (  46,  42,  38) [     0, 1197,  199]
 bt0 (  25,   9,   3) [     0, 1155,  237]

2 ( 240,1340, 240) 55
bt40 ( 116, 101, 197) [     0,    0,    0]
bt40 ( 116, 101, 197) [   116,    0,    0]
bt40 ( 116, 101, 197) [     0,  101,    0]
bt40 ( 116, 101, 197) [   116,  101,    0]
bt26 (  95,  82,  92) [     0,  202,    0]
bt26 (  95,  82,  92) [     0,  202,   92]
bt23 (  86,  75,  85) [    95,  202,    0]
bt23 (  86,  75,  85) [    95,  202,   85]
bt15 (  69,  61,  68) [    95,  202,  170]
bt14 (  58,  55,  49) [   181,  202,    0]
bt11 (  49,  44,  50) [   181,  202,   49]
bt35 (  95,  92,  82) [     0,  284,    0]
bt34 (  95,  92,  82) [     0,  284,   82]
bt30 (  85,  86,  75) [     0,  284,  164]
bt14 (  58,  55,  49) [    95,  277,    0]
bt13 (  55,  49,  55) [    95,  277,   49]
bt13 (  55,  49,  55) [    95,  277,  104]
bt29 (  86,  85,  75) [   153,  277,    0]
bt23 (  86,  75,  85) [   153,  277,   75]
bt16 (  61,  69,  68) [   153,  277,  160]
bt40 ( 116, 101, 197) [     0,  376,    0]
bt40 ( 116, 101, 197) [   116,  362,    0]
bt42 ( 118, 108, 100) [     0,  477,    0]
bt42 ( 118, 108, 100) [     0,  477,  100]
bt42 ( 118, 108, 100) [   118,  463,    0]
bt42 ( 118, 108, 100) [   118,  463,  100]
bt26 (  95,  82,  92) [     0,  585,    0]
bt26 (  95,  82,  92) [     0,  585,   92]
bt11 (  49,  44,  50) [     0,  585,  184]
bt11 (  49,  44,  50) [    95,  585,    0]
bt11 (  49,  44,  50) [    95,  585,   50]
bt11 (  49,  44,  50) [    95,  585,  100]
bt27 (  95,  82,  92) [   144,  571,    0]
bt19 (  77,  67,  74) [   144,  571,   92]
bt19 (  77,  67,  74) [   144,  571,  166]
bt46 ( 137, 126, 161) [     0,  667,    0]
bt20 (  67,  77,  74) [     0,  667,  161]
bt20 (  67,  77,  74) [    67,  667,  161]
bt34 (  92,  95,  82) [   137,  653,    0]
bt23 (  75,  86,  85) [   137,  653,   82]
bt16 (  61,  69,  68) [   137,  653,  167]
bt50 ( 168, 155, 238) [     0,  793,    0]
bt17 (  69,  61,  68) [   168,  748,    0]
bt17 (  69,  61,  68) [   168,  809,    0]
bt17 (  69,  61,  68) [   168,  870,    0]
bt17 (  69,  61,  68) [   168,  748,   68]
bt17 (  69,  61,  68) [   168,  809,   68]
bt17 (  69,  61,  68) [   168,  870,   68]
bt17 (  69,  61,  68) [   168,  748,  136]
bt17 (  69,  61,  68) [   168,  809,  136]
bt17 (  69,  61,  68) [   168,  870,  136]
bt36 ( 200,  96, 178) [     0,  948,    0]
bt12 (  55,  49,  49) [     0,  948,  178]
bt12 (  55,  49,  49) [    55,  948,  178]
 bt0 (  25,   9,   3) [     0,  948,  227]


Cost = 214876073