%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS4981
% Mon Mar  1 18:39:54 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

5 ( 235,1190, 235) 23
bt11 ( 116, 100, 129) [     0,    0,    0]
 bt6 ( 106,  92, 101) [     0,    0,  129]
bt11 ( 116, 100, 129) [   116,    0,    0]
 bt5 (  85,  86,  75) [   116,    0,  129]
 bt2 (  61,  60,  54) [     0,  100,    0]
 bt2 (  61,  60,  54) [     0,  100,   54]
bt12 ( 113, 126, 144) [     0,  160,    0]
 bt4 (  74,  77,  67) [     0,  160,  144]
 bt1 (  45,  46,  41) [   113,  100,    0]
 bt4 (  77,  74,  67) [   158,  100,    0]
 bt3 (  77,  67,  74) [   158,  100,   67]
 bt3 (  77,  67,  74) [   158,  100,  141]
bt10 ( 118, 100, 108) [     0,  286,    0]
 bt5 (  86,  85,  75) [     0,  286,  108]
 bt1 (  45,  46,  41) [     0,  286,  183]
 bt9 ( 116, 100, 129) [   118,  174,    0]
 bt9 ( 116, 100, 129) [   118,  274,    0]
 bt7 ( 106,  92, 101) [   118,  174,  129]
 bt7 ( 106,  92, 101) [   118,  266,  129]
bt13 ( 212, 192, 232) [     0,  386,    0]
bt13 ( 212, 192, 232) [     0,  578,    0]
 bt8 (  96, 200, 178) [     0,  770,    0]
 bt0 (  37,  34,  30) [     0,  770,  178]


Cost = 81168586