%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS4974
% Mon Mar  1 18:39:54 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2

2 ( 240,1340, 240) 37
bt39 ( 168, 155, 238) [     0,    0,    0]
bt14 (  67,  77,  74) [   168,    0,    0]
bt14 (  67,  77,  74) [   168,   77,    0]
bt14 (  67,  77,  74) [   168,    0,   74]
bt14 (  67,  77,  74) [   168,   77,   74]
bt11 (  61,  69,  68) [   168,    0,  148]
bt11 (  61,  69,  68) [   168,   69,  148]
bt23 (  92, 106, 101) [     0,  155,    0]
bt20 (  85,  86,  75) [     0,  155,  101]
bt31 ( 108, 118, 100) [     0,  261,    0]
bt28 ( 100, 118, 108) [     0,  261,  100]
bt27 ( 116, 100, 129) [   108,  155,    0]
bt27 ( 116, 100, 129) [   108,  255,    0]
bt23 ( 106,  92, 101) [   108,  155,  129]
bt23 ( 106,  92, 101) [   108,  247,  129]
bt29 ( 116, 101, 197) [     0,  379,    0]
bt29 ( 116, 101, 197) [   116,  355,    0]
bt29 ( 116, 101, 197) [     0,  480,    0]
bt29 ( 116, 101, 197) [   116,  456,    0]
bt10 (  69,  61,  68) [     0,  581,    0]
bt10 (  69,  61,  68) [     0,  581,   68]
bt10 (  69,  61,  68) [     0,  581,  136]
bt10 (  69,  61,  68) [    69,  581,    0]
bt10 (  69,  61,  68) [    69,  581,   68]
bt10 (  69,  61,  68) [    69,  581,  136]
bt16 (  75,  86,  85) [     0,  642,    0]
bt17 (  75,  86,  85) [     0,  642,   85]
bt13 (  67,  77,  74) [    75,  642,    0]
bt13 (  67,  77,  74) [    75,  642,   74]
bt18 (  95,  82,  92) [   142,  557,    0]
bt18 (  95,  82,  92) [   142,  639,    0]
bt18 (  95,  82,  92) [   142,  557,   92]
bt18 (  95,  82,  92) [   142,  639,   92]
bt29 ( 116, 101, 197) [     0,  728,    0]
bt29 ( 116, 101, 197) [   116,  721,    0]
bt40 ( 180, 171, 163) [     0,  829,    0]
 bt5 (  49,  44,  50) [     0,  829,  163]

2 ( 240,1340, 240) 72
bt36 ( 137, 126, 161) [     0,    0,    0]
bt20 (  85,  86,  75) [     0,    0,  161]
bt22 (  92, 106, 101) [   137,    0,    0]
bt24 (  92, 106, 101) [   137,    0,  101]
 bt3 (  41,  43,  36) [   137,    0,  202]
 bt3 (  41,  43,  36) [   178,    0,  202]
 bt3 (  41,  43,  36) [   137,   43,  202]
 bt3 (  41,  43,  36) [   178,   43,  202]
bt35 ( 137, 126, 161) [     0,  126,    0]
bt10 (  61,  69,  68) [     0,  126,  161]
bt10 (  61,  69,  68) [    61,  126,  161]
bt26 ( 100, 116, 129) [   137,  106,    0]
bt16 (  75,  86,  85) [   137,  106,  129]
bt36 ( 126, 137, 161) [     0,  252,    0]
bt21 (  85,  86,  75) [     0,  252,  161]
bt32 ( 113, 126, 144) [   126,  252,    0]
bt21 (  86,  85,  75) [   126,  252,  144]
bt36 ( 126, 137, 161) [     0,  389,    0]
bt20 (  85,  86,  75) [     0,  389,  161]
bt32 ( 113, 126, 144) [   126,  378,    0]
bt19 (  95,  82,  92) [   126,  378,  144]
bt36 ( 126, 137, 161) [     0,  526,    0]
 bt9 (  69,  61,  68) [     0,  526,  161]
 bt9 (  69,  61,  68) [     0,  587,  161]
bt34 ( 113, 126, 144) [   126,  504,    0]
bt20 (  86,  85,  75) [   126,  504,  144]
bt16 (  86,  75,  85) [     0,  663,    0]
bt15 (  86,  75,  85) [     0,  663,   85]
bt10 (  69,  61,  68) [     0,  663,  170]
 bt3 (  41,  43,  36) [    86,  663,    0]
 bt3 (  41,  43,  36) [    86,  663,   36]
 bt1 (  40,  37,  33) [    86,  663,   72]
 bt6 (  49,  55,  55) [   127,  630,    0]
 bt6 (  49,  55,  55) [   127,  630,   55]
 bt2 (  48,  38,  43) [   127,  630,  110]
 bt2 (  48,  38,  43) [   127,  630,  153]
 bt0 (  36,  31,  32) [   127,  630,  196]
 bt8 (  58,  55,  49) [   176,  630,    0]
 bt8 (  58,  55,  49) [   176,  630,   49]
 bt7 (  55,  49,  49) [   176,  630,   98]
 bt7 (  55,  49,  49) [   176,  630,  147]
 bt0 (  31,  36,  32) [   176,  630,  196]
bt25 (  96, 200, 178) [     0,  738,    0]
 bt2 (  38,  48,  43) [     0,  738,  178]
 bt2 (  38,  48,  43) [    38,  738,  178]
 bt0 (  31,  36,  32) [    96,  706,    0]
bt33 ( 113, 126, 144) [   127,  685,    0]
bt33 ( 113, 126, 144) [   127,  811,    0]
bt30 ( 118, 108, 100) [     0,  938,    0]
bt30 ( 118, 108, 100) [     0,  938,  100]
 bt4 (  42,  46,  38) [     0,  938,  200]
 bt4 (  42,  46,  38) [    42,  938,  200]
 bt4 (  42,  46,  38) [     0,  984,  200]
 bt4 (  42,  46,  38) [    42,  984,  200]
bt30 ( 118, 108, 100) [   118,  937,    0]
bt30 ( 118, 108, 100) [   118,  937,  100]
 bt4 (  46,  42,  38) [   118,  937,  200]
 bt4 (  46,  42,  38) [   164,  937,  200]
bt37 ( 137, 126, 161) [     0, 1046,    0]
bt12 (  69,  61,  68) [     0, 1046,  161]
bt26 ( 100, 116, 129) [   137, 1045,    0]
bt16 (  86,  75,  85) [   137, 1045,  129]
bt38 ( 149, 154, 148) [     0, 1172,    0]
 bt5 (  49,  44,  50) [     0, 1172,  148]
 bt5 (  49,  44,  50) [    49, 1172,  148]
 bt5 (  49,  44,  50) [    98, 1172,  148]
 bt5 (  49,  44,  50) [     0, 1216,  148]
 bt5 (  49,  44,  50) [    49, 1216,  148]
 bt5 (  49,  44,  50) [    98, 1216,  148]
 bt5 (  49,  44,  50) [     0, 1260,  148]
 bt5 (  49,  44,  50) [    49, 1260,  148]
 bt0 (  36,  31,  32) [     0, 1172,  198]


Cost = 210550720