%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS4939
% Mon Mar  1 18:39:43 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

2 ( 240,1340, 240) 85
bt45 ( 118, 108, 100) [     0,    0,    0]
bt41 ( 106,  92, 101) [     0,    0,  100]
 bt4 (  41,  43,  36) [     0,    0,  201]
 bt4 (  41,  43,  36) [    41,    0,  201]
bt43 ( 118, 100, 108) [   118,    0,    0]
bt43 ( 118, 100, 108) [   118,    0,  108]
bt48 ( 137, 126, 161) [     0,  108,    0]
bt30 (  67,  77,  74) [     0,  108,  161]
bt30 (  67,  77,  74) [    67,  108,  161]
bt39 (  92, 106, 101) [   137,  100,    0]
bt39 (  92, 106, 101) [   137,  100,  101]
bt24 (  55,  55,  49) [     0,  234,    0]
bt12 (  49,  55,  55) [     0,  234,   49]
bt17 (  49,  55,  55) [     0,  234,  104]
bt15 (  49,  50,  44) [     0,  234,  159]
 bt0 (  40,  37,  33) [     0,  234,  203]
bt26 (  55,  55,  49) [    55,  234,    0]
bt13 (  55,  49,  55) [    55,  234,   49]
bt11 (  55,  49,  55) [    55,  234,  104]
 bt2 (  43,  41,  36) [    55,  234,  159]
 bt3 (  43,  41,  36) [    55,  234,  195]
bt23 (  58,  55,  49) [   110,  234,    0]
bt23 (  58,  55,  49) [   110,  234,   49]
bt23 (  58,  55,  49) [   110,  234,   98]
bt23 (  58,  55,  49) [   110,  234,  147]
bt18 (  49,  50,  44) [   110,  234,  196]
bt22 (  55,  55,  49) [   168,  206,    0]
bt21 (  55,  55,  49) [   168,  206,   49]
bt26 (  55,  55,  49) [   168,  206,   98]
bt13 (  49,  55,  55) [   168,  206,  147]
 bt5 (  41,  43,  36) [   168,  206,  202]
bt50 ( 154, 142, 179) [     0,  289,    0]
bt29 (  68,  64,  57) [     0,  289,  179]
bt29 (  68,  64,  57) [    68,  289,  179]
bt29 (  68,  64,  57) [     0,  353,  179]
bt29 (  68,  64,  57) [    68,  353,  179]
bt31 (  68,  69,  61) [   154,  289,    0]
bt31 (  68,  69,  61) [   154,  358,    0]
bt34 (  68,  69,  61) [   154,  289,   61]
bt34 (  68,  69,  61) [   154,  358,   61]
bt35 (  68,  69,  61) [   154,  289,  122]
bt35 (  68,  69,  61) [   154,  358,  122]
bt27 (  60,  61,  54) [   154,  289,  183]
bt27 (  60,  61,  54) [   154,  350,  183]
bt47 ( 126, 113, 144) [     0,  431,    0]
 bt2 (  43,  41,  36) [     0,  431,  144]
bt40 (  95,  92,  82) [   126,  431,    0]
bt42 (  95,  92,  82) [   126,  431,   82]
bt28 (  60,  61,  54) [   126,  431,  164]
bt47 ( 113, 126, 144) [     0,  544,    0]
bt44 ( 106, 101,  92) [     0,  544,  144]
bt46 ( 113, 126, 144) [   113,  544,    0]
bt42 (  95,  92,  82) [   113,  544,  144]
bt37 (  86,  85,  75) [     0,  670,    0]
 bt0 (  37,  40,  33) [     0,  670,   75]
 bt0 (  37,  40,  33) [    37,  670,   75]
 bt0 (  37,  40,  33) [     0,  710,   75]
 bt0 (  37,  40,  33) [    37,  710,   75]
bt10 (  46,  45,  41) [     0,  670,  108]
bt32 (  68,  69,  61) [    86,  670,    0]
bt32 (  68,  69,  61) [    86,  670,   61]
bt29 (  68,  64,  57) [    86,  670,  122]
bt28 (  60,  61,  54) [    86,  670,  179]
bt36 (  86,  85,  75) [   154,  670,    0]
bt38 (  86,  85,  75) [   154,  670,   75]
bt33 (  68,  69,  61) [   154,  670,  150]
bt19 (  49,  55,  55) [     0,  755,    0]
 bt9 (  45,  46,  41) [     0,  755,   55]
 bt9 (  45,  46,  41) [     0,  755,   96]
 bt9 (  45,  46,  41) [     0,  755,  137]
bt20 (  61,  54,  60) [    49,  755,    0]
bt14 (  49,  50,  44) [    49,  755,   60]
bt16 (  49,  50,  44) [    49,  755,  104]
 bt6 (  44,  49,  50) [    49,  755,  148]
bt23 (  58,  55,  49) [   110,  755,    0]
bt17 (  49,  55,  55) [   110,  755,   49]
 bt7 (  44,  49,  50) [   110,  755,  104]
 bt1 (  37,  40,  33) [   110,  755,  154]
bt21 (  55,  55,  49) [   168,  755,    0]
bt25 (  55,  55,  49) [   168,  755,   49]
bt25 (  55,  55,  49) [   168,  755,   98]
 bt8 (  46,  45,  41) [   168,  755,  147]
bt10 (  46,  45,  41) [   168,  755,  188]
bt49 ( 142, 154, 179) [     0,  810,    0]
 bt1 (  40,  37,  33) [     0,  810,  179]


Cost = 88304233