%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS4924
% Mon Mar  1 18:40:14 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

2 ( 240,1340, 240) 85
bt43 ( 118, 100, 108) [     0,    0,    0]
bt43 ( 118, 100, 108) [     0,    0,  108]
bt40 (  95,  92,  82) [   118,    0,    0]
bt38 (  86,  85,  75) [   118,    0,   82]
bt36 (  86,  85,  75) [   118,    0,  157]
bt13 (  55,  49,  55) [     0,  100,    0]
bt17 (  55,  49,  55) [     0,  100,   55]
 bt9 (  46,  45,  41) [     0,  100,  110]
 bt4 (  43,  41,  36) [     0,  100,  151]
bt19 (  55,  49,  55) [    55,  100,    0]
bt12 (  55,  49,  55) [    55,  100,   55]
bt18 (  50,  49,  44) [    55,  100,  110]
bt10 (  45,  46,  41) [    55,  100,  154]
 bt4 (  41,  43,  36) [    55,  100,  195]
 bt1 (  37,  40,  33) [   110,  100,    0]
 bt0 (  37,  40,  33) [   110,  100,   33]
 bt0 (  37,  40,  33) [   110,  100,   66]
bt11 (  55,  49,  55) [   147,   92,    0]
bt17 (  55,  49,  55) [   147,   92,   55]
bt32 (  69,  68,  61) [     0,  149,    0]
bt32 (  69,  68,  61) [     0,  149,   61]
bt34 (  69,  68,  61) [     0,  149,  122]
bt10 (  46,  45,  41) [     0,  149,  183]
bt31 (  69,  68,  61) [    69,  149,    0]
bt31 (  69,  68,  61) [    69,  149,   61]
bt29 (  64,  68,  57) [    69,  149,  122]
bt14 (  50,  49,  44) [    69,  149,  179]
bt35 (  69,  68,  61) [   138,  141,    0]
bt28 (  61,  60,  54) [   138,  141,   61]
bt20 (  61,  54,  60) [   138,  141,  115]
 bt5 (  43,  41,  36) [   138,  141,  175]
bt45 ( 108, 118, 100) [     0,  217,    0]
bt41 (  92, 106, 101) [     0,  217,  100]
 bt0 (  40,  37,  33) [     0,  217,  201]
 bt0 (  40,  37,  33) [    40,  217,  201]
bt47 ( 126, 113, 144) [   108,  217,    0]
bt16 (  50,  49,  44) [   108,  217,  144]
 bt7 (  44,  49,  50) [   108,  217,  188]
bt48 ( 126, 137, 161) [     0,  335,    0]
bt30 (  77,  67,  74) [     0,  335,  161]
bt30 (  77,  67,  74) [     0,  402,  161]
bt47 ( 113, 126, 144) [   126,  330,    0]
bt37 (  85,  86,  75) [   126,  330,  144]
bt46 ( 126, 113, 144) [     0,  472,    0]
bt44 ( 101, 106,  92) [     0,  472,  144]
 bt9 (  45,  46,  41) [   126,  456,    0]
 bt2 (  41,  43,  36) [   126,  456,   41]
 bt2 (  41,  43,  36) [   126,  456,   77]
bt34 (  68,  69,  61) [   171,  456,    0]
bt33 (  68,  69,  61) [   171,  456,   61]
bt35 (  68,  69,  61) [   171,  456,  122]
bt28 (  60,  61,  54) [   171,  456,  183]
bt49 ( 142, 154, 179) [     0,  585,    0]
bt29 (  64,  68,  57) [     0,  585,  179]
bt29 (  64,  68,  57) [    64,  585,  179]
bt29 (  64,  68,  57) [     0,  653,  179]
bt29 (  64,  68,  57) [    64,  653,  179]
bt39 (  92, 106, 101) [   142,  525,    0]
bt39 (  92, 106, 101) [   142,  631,    0]
bt42 (  92,  95,  82) [   142,  525,  101]
bt42 (  92,  95,  82) [   142,  620,  101]
bt27 (  61,  60,  54) [   142,  525,  183]
bt27 (  61,  60,  54) [   142,  585,  183]
bt23 (  58,  55,  49) [     0,  739,    0]
bt26 (  55,  55,  49) [     0,  739,   49]
bt22 (  55,  55,  49) [     0,  739,   98]
bt21 (  55,  55,  49) [     0,  739,  147]
 bt9 (  46,  45,  41) [     0,  739,  196]
bt25 (  55,  55,  49) [    58,  739,    0]
bt25 (  55,  55,  49) [    58,  739,   49]
bt21 (  55,  55,  49) [    58,  739,   98]
bt24 (  55,  55,  49) [    58,  739,  147]
 bt8 (  45,  46,  41) [    58,  739,  196]
bt23 (  58,  55,  49) [   113,  739,    0]
bt26 (  55,  55,  49) [   113,  739,   49]
bt13 (  49,  55,  55) [   113,  739,   98]
 bt6 (  44,  49,  50) [   113,  739,  153]
 bt3 (  43,  41,  36) [   113,  739,  203]
bt23 (  58,  55,  49) [   171,  737,    0]
bt23 (  58,  55,  49) [   171,  737,   49]
bt23 (  58,  55,  49) [   171,  737,   98]
bt15 (  50,  49,  44) [   171,  737,  147]
 bt0 (  40,  37,  33) [   171,  737,  191]
bt50 ( 154, 142, 179) [     0,  794,    0]
 bt1 (  40,  37,  33) [     0,  794,  179]


Cost = 86704233