%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS4980
% Mon Mar  1 18:39:54 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

4

2 ( 240,1340, 240) 20
 bt5 (  96, 200, 178) [     0,    0,    0]
bt10 ( 142, 154, 179) [    96,    0,    0]
 bt7 ( 113, 140, 143) [     0,  200,    0]
 bt7 ( 113, 140, 143) [   113,  154,    0]
 bt7 ( 113, 140, 143) [     0,  340,    0]
 bt6 ( 101, 116, 197) [   113,  294,    0]
 bt4 (  77,  74,  67) [     0,  480,    0]
 bt7 ( 113, 140, 143) [     0,  554,    0]
 bt7 ( 113, 140, 143) [   113,  410,    0]
 bt7 ( 113, 140, 143) [   113,  550,    0]
 bt7 ( 113, 140, 143) [     0,  694,    0]
 bt7 ( 113, 140, 143) [   113,  690,    0]
 bt7 ( 113, 140, 143) [     0,  834,    0]
 bt7 ( 113, 140, 143) [   113,  830,    0]
bt10 ( 154, 142, 179) [     0,  974,    0]
 bt4 (  74,  77,  67) [   154,  970,    0]
 bt4 (  74,  77,  67) [   154,  970,   67]
 bt4 (  74,  77,  67) [   154,  970,  134]
bt10 ( 142, 154, 179) [     0, 1116,    0]
 bt3 (  69,  68,  61) [     0, 1116,  179]

2 ( 240,1340, 240) 20
 bt6 ( 101, 116, 197) [     0,    0,    0]
 bt9 ( 113, 126, 218) [     0,  116,    0]
 bt9 ( 126, 113, 218) [   113,    0,    0]
 bt9 ( 126, 113, 218) [   113,  113,    0]
 bt9 ( 113, 126, 218) [     0,  242,    0]
 bt9 ( 113, 126, 218) [   113,  226,    0]
 bt9 ( 113, 126, 218) [     0,  368,    0]
 bt7 ( 113, 140, 143) [     0,  494,    0]
 bt7 ( 113, 140, 143) [   113,  352,    0]
 bt9 ( 113, 126, 218) [     0,  634,    0]
 bt8 ( 126, 113, 218) [   113,  492,    0]
 bt8 ( 113, 126, 218) [     0,  760,    0]
 bt7 ( 113, 140, 143) [     0,  886,    0]
 bt7 ( 113, 140, 143) [   113,  605,    0]
 bt7 ( 113, 140, 143) [   113,  745,    0]
 bt7 ( 113, 140, 143) [   113,  885,    0]
 bt8 ( 113, 126, 218) [     0, 1026,    0]
 bt9 ( 126, 113, 218) [   113, 1025,    0]
bt10 ( 154, 142, 179) [     0, 1152,    0]
 bt1 (  68,  64,  57) [     0, 1152,  179]

2 ( 240,1340, 240) 2
bt10 ( 142, 154, 179) [     0,    0,    0]
 bt3 (  69,  68,  61) [     0,    0,  179]

2 ( 240,1340, 240) 38
 bt9 ( 113, 126, 218) [     0,    0,    0]
 bt8 ( 113, 126, 218) [   113,    0,    0]
 bt9 ( 113, 126, 218) [     0,  126,    0]
 bt9 ( 126, 113, 218) [   113,  126,    0]
bt10 ( 154, 142, 179) [     0,  252,    0]
 bt1 (  64,  68,  57) [     0,  252,  179]
 bt1 (  64,  68,  57) [    64,  252,  179]
 bt1 (  64,  68,  57) [     0,  320,  179]
 bt1 (  64,  68,  57) [    64,  320,  179]
 bt2 (  77,  67,  74) [   154,  239,    0]
 bt2 (  77,  67,  74) [   154,  306,    0]
 bt2 (  77,  67,  74) [   154,  239,   74]
 bt2 (  77,  67,  74) [   154,  306,   74]
 bt0 (  69,  61,  68) [   154,  239,  148]
 bt0 (  69,  61,  68) [   154,  300,  148]
 bt9 ( 113, 126, 218) [     0,  394,    0]
 bt8 ( 113, 126, 218) [   113,  394,    0]
 bt7 ( 113, 140, 143) [     0,  520,    0]
 bt7 ( 113, 140, 143) [   113,  520,    0]
 bt7 ( 113, 140, 143) [     0,  660,    0]
 bt7 ( 113, 140, 143) [   113,  660,    0]
 bt8 ( 113, 126, 218) [     0,  800,    0]
 bt9 ( 113, 126, 218) [   113,  800,    0]
 bt9 ( 113, 126, 218) [     0,  926,    0]
 bt9 ( 113, 126, 218) [   113,  926,    0]
bt10 ( 154, 142, 179) [     0, 1052,    0]
 bt1 (  68,  64,  57) [     0, 1052,  179]
 bt1 (  68,  64,  57) [    68, 1052,  179]
 bt1 (  68,  64,  57) [     0, 1116,  179]
 bt1 (  68,  64,  57) [    68, 1116,  179]
 bt3 (  68,  69,  61) [   154, 1052,    0]
 bt3 (  68,  69,  61) [   154, 1121,    0]
 bt0 (  61,  69,  68) [   154, 1052,   61]
 bt0 (  61,  69,  68) [   154, 1121,   61]
 bt0 (  61,  69,  68) [   154, 1052,  129]
 bt0 (  61,  69,  68) [   154, 1121,  129]
bt10 ( 154, 142, 179) [     0, 1194,    0]
 bt1 (  68,  64,  57) [     0, 1194,  179]


Cost = 379843264