%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS4998
% Mon Mar  1 18:40:14 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

2 ( 240,1340, 240) 43
bt14 ( 116, 101, 197) [     0,    0,    0]
 bt3 (  41,  43,  36) [     0,    0,  197]
 bt3 (  41,  43,  36) [    41,    0,  197]
 bt3 (  41,  43,  36) [     0,   43,  197]
bt15 ( 106, 101,  92) [   116,    0,    0]
bt11 (  74,  77,  67) [   116,    0,   92]
bt11 (  74,  77,  67) [   116,    0,  159]
bt11 (  74,  77,  67) [     0,  101,    0]
bt11 (  74,  77,  67) [     0,  101,   67]
bt10 (  69,  68,  61) [     0,  101,  134]
 bt5 (  49,  50,  44) [     0,  101,  195]
bt11 (  74,  77,  67) [    74,  101,    0]
bt11 (  74,  77,  67) [    74,  101,   67]
 bt1 (  34,  37,  30) [    74,  101,  134]
 bt1 (  34,  37,  30) [   108,  101,  134]
 bt1 (  34,  37,  30) [    74,  138,  134]
 bt1 (  34,  37,  30) [   108,  138,  134]
 bt8 (  61,  69,  68) [    74,  101,  164]
 bt7 (  60,  61,  54) [   148,  101,    0]
 bt7 (  60,  61,  54) [   148,  101,   54]
 bt5 (  49,  50,  44) [   148,  101,  108]
 bt4 (  46,  45,  41) [   148,  101,  152]
 bt3 (  43,  41,  36) [   148,  101,  193]
bt12 (  92,  95,  82) [     0,  178,    0]
bt12 (  92,  95,  82) [     0,  178,   82]
 bt9 (  67,  77,  74) [     0,  178,  164]
bt12 (  92,  95,  82) [    92,  178,    0]
bt10 (  68,  69,  61) [    92,  178,   82]
bt10 (  68,  69,  61) [    92,  178,  143]
 bt2 (  40,  37,  33) [    92,  178,  204]
 bt6 (  55,  55,  49) [   184,  162,    0]
 bt6 (  55,  55,  49) [   184,  217,    0]
 bt6 (  55,  55,  49) [   184,  162,   49]
 bt6 (  55,  55,  49) [   184,  217,   49]
 bt6 (  55,  55,  49) [   184,  162,   98]
 bt6 (  55,  55,  49) [   184,  217,   98]
 bt6 (  55,  55,  49) [   184,  162,  147]
 bt6 (  55,  55,  49) [   184,  217,  147]
 bt5 (  50,  49,  44) [   184,  162,  196]
bt13 ( 200,  96, 178) [     0,  273,    0]
 bt6 (  55,  55,  49) [     0,  273,  178]
 bt6 (  55,  55,  49) [    55,  273,  178]
 bt0 (  20,  10,   3) [     0,  273,  227]


Cost = 28300000