%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS4968
% Mon Mar  1 18:39:43 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1

2 ( 240,1340, 240) 32
bt11 ( 102,  97,   9) [     0,    0,    0]
bt10 (  92,  95,  82) [     0,    0,    9]
 bt7 (  88,  93,   8) [     0,    0,   91]
 bt3 (  40,  37,  33) [     0,    0,   99]
 bt3 (  40,  37,  33) [    40,    0,   99]
 bt3 (  40,  37,  33) [     0,   37,   99]
 bt3 (  40,  37,  33) [    40,   37,   99]
 bt6 (  77,  74,  67) [     0,    0,  132]
 bt3 (  40,  37,  33) [     0,    0,  199]
 bt0 (   8,   8,   5) [     0,    0,  232]
 bt2 (  31,  14,   1) [   102,    0,    0]
 bt1 (  10,  10,   5) [   102,    0,    1]
 bt9 ( 106,  92, 101) [   133,    0,    0]
 bt9 ( 106,  92, 101) [   133,    0,  101]
 bt1 (  10,  10,   5) [   133,    0,  202]
 bt0 (   8,   8,   5) [   133,    0,  207]
 bt0 (   8,   8,   5) [   133,    0,  212]
 bt8 (  89, 230, 103) [     0,   97,    0]
 bt3 (  40,  37,  33) [     0,   97,  103]
 bt3 (  40,  37,  33) [    40,   97,  103]
 bt3 (  40,  37,  33) [     0,  134,  103]
 bt3 (  40,  37,  33) [    40,  134,  103]
 bt3 (  40,  37,  33) [     0,  171,  103]
 bt3 (  40,  37,  33) [    40,  171,  103]
 bt3 (  40,  37,  33) [     0,  208,  103]
 bt3 (  40,  37,  33) [    40,  208,  103]
 bt3 (  40,  37,  33) [     0,  245,  103]
 bt5 (  60,  61,  54) [     0,   97,  136]
 bt4 (  41,  43,  36) [     0,   97,  190]
 bt1 (  10,  10,   5) [     0,   97,  226]
 bt1 (  10,  10,   5) [    10,   97,  226]
 bt0 (   8,   8,   5) [     0,   97,  231]


Cost = 10500000