%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS4971
% Mon Mar  1 18:39:43 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2

2 ( 240,1340, 240) 22
bt12 ( 154, 142, 179) [     0,    0,    0]
bt12 ( 154, 142, 179) [     0,  142,    0]
 bt2 (  46,  45,  41) [     0,  142,  179]
 bt8 (  75,  86,  85) [   154,    0,    0]
 bt6 (  69,  61,  68) [   154,    0,   85]
 bt0 (  43,  41,  36) [   154,    0,  153]
bt12 ( 154, 142, 179) [     0,  284,    0]
 bt0 (  43,  41,  36) [     0,  284,  179]
 bt3 (  49,  50,  44) [   154,   86,    0]
bt12 ( 154, 142, 179) [     0,  426,    0]
 bt7 (  77,  67,  74) [   154,  136,    0]
bt12 ( 154, 142, 179) [     0,  568,    0]
bt12 ( 154, 142, 179) [     0,  710,    0]
bt12 ( 154, 142, 179) [     0,  852,    0]
 bt5 (  61,  60,  54) [     0,  852,  179]
 bt9 (  85,  86,  75) [   154,  203,    0]
 bt4 (  55,  55,  49) [   154,  203,   75]
bt12 ( 154, 142, 179) [     0,  994,    0]
 bt2 (  45,  46,  41) [     0,  994,  179]
 bt2 (  46,  45,  41) [   154,  289,    0]
bt12 ( 142, 154, 179) [     0, 1136,    0]
 bt1 (  43,  41,  36) [     0, 1136,  179]

2 ( 240,1340, 240) 4
bt11 ( 106, 101,  92) [     0,    0,    0]
bt10 ( 106,  92, 101) [     0,    0,   92]
bt12 ( 154, 142, 179) [     0,  101,    0]
 bt1 (  43,  41,  36) [     0,  101,  179]


Cost = 140333040