%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instance: CS5006
% Mon Mar  1 18:40:14 2010
% Syntax:
% NumUsedContainers
% IdContainerType (length,width,height) NumBoxes
% IdBox (length,width,height) container [x, y, z]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2

2 ( 240,1340, 240) 30
bt66 (  99, 115,  86) [     0,    0,    0]
bt49 (  80, 112, 116) [     0,    0,   86]
bt17 (  46,  46,  36) [     0,    0,  202]
bt17 (  46,  46,  36) [     0,   46,  202]
bt77 ( 140, 112,  37) [    99,    0,    0]
bt77 ( 140, 112,  37) [    99,    0,   37]
bt77 ( 140, 112,  37) [    99,    0,   74]
bt77 ( 140, 112,  37) [    99,    0,  111]
bt52 (  81,  81,  66) [    99,    0,  148]
bt88 ( 164, 140,   1) [     0,  115,    0]
bt88 ( 164, 140,   1) [     0,  115,    1]
bt88 ( 164, 140,   1) [     0,  115,    2]
bt84 ( 164, 140, 118) [     0,  115,    3]
bt80 ( 146, 124,   1) [     0,  115,  121]
bt79 ( 140, 114,  53) [     0,  115,  122]
bt68 ( 114, 110,  58) [     0,  115,  175]
bt30 (  57,  57,  45) [   164,  112,    0]
bt30 (  57,  57,  45) [   164,  169,    0]
 bt9 (  41,  41,  33) [   164,  112,   45]
bt81 ( 124, 146, 106) [     0,  255,    0]
bt80 ( 124, 146,   1) [     0,  255,  106]
bt80 ( 124, 146,   1) [     0,  255,  107]
bt83 ( 124, 146, 106) [     0,  255,  108]
bt80 ( 124, 146,   1) [     0,  255,  214]
bt76 ( 112, 140,  71) [   124,  255,    0]
bt76 ( 112, 140,  71) [   124,  255,   71]
bt67 ( 100, 116,  95) [   124,  255,  142]
bt89 ( 142, 154, 129) [     0,  401,    0]
bt29 (  56,  70,  71) [     0,  401,  129]
 bt0 (  40,  20,   8) [     0,  401,  200]

2 ( 240,1340, 240) 182
bt86 ( 140, 164,   1) [     0,    0,    0]
bt86 ( 140, 164,   1) [     0,    0,    1]
bt88 ( 140, 164,   1) [     0,    0,    2]
bt84 ( 140, 164, 118) [     0,    0,    3]
bt84 ( 140, 164, 118) [     0,    0,  121]
bt86 ( 140, 164,   1) [     0,    0,  239]
 bt0 (  20,  40,   8) [   140,    0,    0]
bt45 (  80, 112, 148) [   160,    0,    0]
bt25 (  57,  51,  45) [   160,    0,  148]
bt25 (  57,  51,  45) [   160,   51,  148]
bt25 (  57,  51,  45) [   160,    0,  193]
bt24 (  57,  51,   1) [   160,    0,  238]
bt73 ( 129, 111,   1) [     0,  164,    0]
bt72 ( 129, 111,  95) [     0,  164,    1]
bt72 ( 129, 111,  95) [     0,  164,   96]
bt73 ( 129, 111,   1) [     0,  164,  191]
bt73 ( 129, 111,   1) [     0,  164,  192]
bt73 ( 129, 111,   1) [     0,  164,  193]
bt73 ( 129, 111,   1) [     0,  164,  194]
bt65 ( 115,  99,   1) [     0,  164,  195]
bt64 ( 115,  99,   1) [     0,  164,  196]
bt64 ( 115,  99,   1) [     0,  164,  197]
bt64 ( 115,  99,   1) [     0,  164,  198]
bt10 (  41,  41,  33) [     0,  164,  199]
bt10 (  41,  41,  33) [    41,  164,  199]
bt54 (  88, 102,   1) [   129,  164,    0]
bt58 (  88, 102,  77) [   129,  164,    1]
bt58 (  88, 102,  77) [   129,  164,   78]
bt54 (  88, 102,   1) [   129,  164,  155]
bt59 (  88,  88,  20) [   129,  164,  156]
bt59 (  88,  88,  20) [   129,  164,  176]
bt56 (  88,  88,  20) [   129,  164,  196]
bt56 (  88,  88,  20) [   129,  164,  216]
bt82 ( 146, 124, 106) [     0,  275,    0]
bt82 ( 146, 124, 106) [     0,  275,  106]
bt80 ( 146, 124,   1) [     0,  275,  212]
bt80 ( 146, 124,   1) [     0,  275,  213]
bt64 (  99, 115,   1) [     0,  275,  214]
bt57 (  88,  88,  20) [     0,  275,  215]
bt44 (  72,  82,   1) [     0,  275,  235]
bt50 (  80, 112, 165) [   146,  266,    0]
bt44 (  72,  82,   1) [   146,  266,  165]
bt28 (  70,  56,  71) [   146,  266,  166]
bt51 (  80, 112,  82) [     0,  399,    0]
bt43 (  72,  82,  62) [     0,  399,   82]
bt43 (  72,  82,  62) [     0,  399,  144]
bt21 (  50,  48,   3) [     0,  399,  206]
bt12 (  42,  44,   3) [     0,  399,  209]
bt50 (  80, 112, 165) [    80,  399,    0]
 bt8 (  38,  89,  16) [    80,  399,  165]
 bt8 (  38,  89,  16) [   118,  399,  165]
bt37 (  64,  72,   1) [    80,  399,  181]
 bt5 (  32,  32,  27) [    80,  399,  182]
 bt5 (  32,  32,  27) [   112,  399,  182]
 bt5 (  32,  32,  27) [    80,  431,  182]
bt50 (  80, 112, 165) [   160,  378,    0]
bt34 (  64,  64,  15) [   160,  378,  165]
bt34 (  64,  64,  15) [   160,  378,  180]
bt34 (  64,  64,  15) [   160,  378,  195]
bt19 (  48,  50,   3) [   160,  378,  210]
bt18 (  47,  47,  11) [   160,  378,  213]
bt15 (  44,  42,   3) [   160,  378,  224]
bt16 (  44,  42,   3) [   160,  378,  227]
bt15 (  44,  42,   3) [   160,  378,  230]
bt11 (  44,  42,   3) [   160,  378,  233]
 bt1 (  22,  21,   3) [   160,  378,  236]
bt75 ( 140, 112, 133) [     0,  511,    0]
bt26 (  52,  52,  12) [     0,  511,  133]
bt26 (  52,  52,  12) [    52,  511,  133]
bt26 (  52,  52,  12) [     0,  563,  133]
bt26 (  52,  52,  12) [    52,  563,  133]
bt61 (  91,  91,  74) [     0,  511,  145]
bt39 (  64,  72,   1) [     0,  511,  219]
 bt4 (  30,  56,  12) [     0,  511,  220]
 bt4 (  30,  56,  12) [    30,  511,  220]
bt21 (  48,  50,   3) [     0,  511,  232]
bt15 (  42,  44,   3) [     0,  511,  235]
bt53 (  81,  81,  65) [   140,  511,    0]
 bt6 (  34,  80,  15) [   140,  511,   65]
 bt6 (  34,  80,  15) [   174,  511,   65]
 bt6 (  34,  80,  15) [   140,  511,   80]
 bt6 (  34,  80,  15) [   174,  511,   80]
 bt6 (  34,  80,  15) [   140,  511,   95]
 bt6 (  34,  80,  15) [   174,  511,   95]
bt36 (  64,  72,   1) [   140,  511,  110]
bt38 (  64,  72,  56) [   140,  511,  111]
bt38 (  64,  72,  56) [   140,  511,  167]
bt36 (  64,  72,   1) [   140,  511,  223]
bt22 (  48,  50,   3) [   140,  511,  224]
 bt2 (  24,  50,  10) [   140,  511,  227]
 bt2 (  24,  50,  10) [   164,  511,  227]
bt14 (  44,  42,   3) [   140,  511,  237]
bt81 ( 124, 146, 106) [     0,  623,    0]
bt81 ( 124, 146, 106) [     0,  623,  106]
bt80 ( 124, 146,   1) [     0,  623,  212]
bt80 ( 124, 146,   1) [     0,  623,  213]
bt80 ( 124, 146,   1) [     0,  623,  214]
bt80 ( 124, 146,   1) [     0,  623,  215]
bt80 ( 124, 146,   1) [     0,  623,  216]
bt80 ( 124, 146,   1) [     0,  623,  217]
bt69 ( 114, 110,  58) [   124,  623,    0]
bt71 ( 114, 110,  58) [   124,  623,   58]
bt69 ( 114, 110,  58) [   124,  623,  116]
bt69 ( 114, 110,  58) [   124,  623,  174]
bt60 (  88, 102,   1) [   124,  623,  232]
bt78 ( 140, 114,  53) [     0,  769,    0]
bt74 ( 140, 112, 172) [     0,  769,   53]
bt65 ( 115,  99,   1) [     0,  769,  225]
bt65 ( 115,  99,   1) [     0,  769,  226]
bt65 ( 115,  99,   1) [     0,  769,  227]
bt65 ( 115,  99,   1) [     0,  769,  228]
bt65 ( 115,  99,   1) [     0,  769,  229]
bt64 ( 115,  99,   1) [     0,  769,  230]
bt64 ( 115,  99,   1) [     0,  769,  231]
bt44 (  72,  82,   1) [     0,  769,  232]
bt35 (  72,  64,   1) [     0,  769,  233]
bt20 (  50,  48,   3) [     0,  769,  234]
bt13 (  42,  44,   3) [     0,  769,  237]
 bt0 (  20,  40,   8) [   140,  733,    0]
bt47 (  80, 112, 165) [   160,  733,    0]
bt40 (  70, 112,  37) [   160,  733,  165]
bt31 (  60,  80,  18) [   160,  733,  202]
bt19 (  50,  48,   3) [   160,  733,  220]
bt19 (  50,  48,   3) [   160,  733,  223]
bt14 (  44,  42,   3) [   160,  733,  226]
bt11 (  44,  42,   3) [   160,  733,  229]
bt72 ( 111, 129,  95) [     0,  883,    0]
bt72 ( 111, 129,  95) [     0,  883,   95]
bt73 ( 111, 129,   1) [     0,  883,  190]
bt73 ( 111, 129,   1) [     0,  883,  191]
bt73 ( 111, 129,   1) [     0,  883,  192]
bt62 (  98,  98,  22) [     0,  883,  193]
bt55 (  88,  88,  20) [     0,  883,  215]
bt44 (  72,  82,   1) [     0,  883,  235]
bt23 (  57,  51,   1) [     0,  883,  236]
bt11 (  42,  44,   3) [     0,  883,  237]
bt70 ( 110, 114,  58) [   111,  883,    0]
bt70 ( 110, 114,  58) [   111,  883,   58]
bt70 ( 110, 114,  58) [   111,  883,  116]
bt63 (  98,  98,  22) [   111,  883,  174]
 bt3 (  71,  30,  14) [   111,  883,  196]
 bt3 (  71,  30,  14) [   111,  913,  196]
bt48 ( 120,  80,  66) [     0, 1012,    0]
bt46 ( 112,  80, 148) [     0, 1012,   66]
 bt8 (  89,  38,  16) [     0, 1012,  214]
 bt8 (  89,  38,  16) [     0, 1050,  214]
bt37 (  72,  64,   1) [     0, 1012,  230]
bt24 (  57,  51,   1) [     0, 1012,  231]
bt24 (  57,  51,   1) [     0, 1012,  232]
bt23 (  57,  51,   1) [     0, 1012,  233]
bt21 (  50,  48,   3) [     0, 1012,  234]
bt41 ( 112,  70,  37) [   120,  997,    0]
bt41 ( 112,  70,  37) [   120,  997,   37]
bt27 (  56,  70,  37) [   120,  997,   74]
bt27 (  56,  70,  37) [   176,  997,   74]
bt42 ( 112,  70,  71) [   120,  997,  111]
bt32 (  80,  60,  35) [   120,  997,  182]
bt23 (  57,  51,   1) [   120,  997,  217]
bt18 (  47,  47,  11) [   120,  997,  218]
bt12 (  44,  42,   3) [   120,  997,  229]
 bt7 (  38,  38,   8) [   120,  997,  232]
bt85 ( 164, 140,   1) [     0, 1092,    0]
bt85 ( 164, 140,   1) [     0, 1092,    1]
bt85 ( 164, 140,   1) [     0, 1092,    2]
bt85 ( 164, 140,   1) [     0, 1092,    3]
bt84 ( 164, 140, 118) [     0, 1092,    4]
bt88 ( 164, 140,   1) [     0, 1092,  122]
bt85 ( 164, 140,   1) [     0, 1092,  123]
bt87 ( 164, 140,   1) [     0, 1092,  124]
bt87 ( 164, 140,   1) [     0, 1092,  125]
bt87 ( 164, 140,   1) [     0, 1092,  126]
bt88 ( 164, 140,   1) [     0, 1092,  127]
bt85 ( 164, 140,   1) [     0, 1092,  128]
bt60 (  88, 102,   1) [     0, 1092,  129]
 bt7 (  38,  38,   8) [     0, 1092,  130]
 bt7 (  38,  38,   8) [    38, 1092,  130]
 bt7 (  38,  38,   8) [     0, 1130,  130]
 bt7 (  38,  38,   8) [    38, 1130,  130]
bt33 (  72,  64,  56) [     0, 1092,  138]
bt34 (  64,  64,  15) [     0, 1092,  194]
 bt7 (  38,  38,   8) [     0, 1092,  209]
 bt1 (  22,  21,   3) [     0, 1092,  217]


Cost = 155686010